M_DvVXOA6Lo
05月17日 13:12
【情商高的8个标志】美国《赫芬顿邮报》总结出判断一个人情商高低的8个标志：1.喜欢交新朋友。2.有自知之明。3.能驾驭情感波动。4.能和大多数人相处好。5.肯于帮助别人。6.知道什么时候该拒绝。7.善于读懂别人的面部表情。8.失败后能重新崛起。
2243807243
这里是美国
None
@DP罗思杰Jay: 简单粗暴又在理～[哆啦A梦吃惊]
@DP罗思杰Jay:  简单粗暴又在理～[哆啦A梦吃惊]
@--伊娜-: 转发微博

M_DvW12jZ2H
05月17日 13:19
【情商高的8个标志】美国《赫芬顿邮报》总结出判断一个人情商高低的8个标志：1.喜欢交新朋友。2.有自知之明。3.能驾驭情感波动。4.能和大多数人相处好。5.肯于帮助别人。6.知道什么时候该拒绝。7.善于读懂别人的面部表情。8.失败后能重新崛起。@这里是美国
xjb
新京报
None
@王余莹GO_红衣飞雪: 我可能比较会读面部表情吧，这大概是到现在为止的约等于五年的宿舍生活给逼的@那罗陀_银子: 一条也不符合～（微笑）
@那罗陀_银子:  一条也不符合～（微笑）
@SOLQUEMIA: 1,2,4,5,7[思考]3,6,8继续努力[傻眼]
@村东头儿的老季: @丹丹小妞爱美丽

M_DvWSE21Nf
05月17日 15:32
【情商高的8个标志】美国《赫芬顿邮报》总结出判断一个人情商高低的8个标志：1.喜欢交新朋友。2.有自知之明。3.能驾驭情感波动。4.能和大多数人相处好。5.肯于帮助别人。6.知道什么时候该拒绝。7.善于读懂别人的面部表情。8.失败后能重新崛起。
210106571
于海青
None
@书虫子2010:  转发微博

M_DvWvvo38q
05月17日 14:35
【情商高的8个标志】美国《赫芬顿邮报》总结出判断一个人情商高低的8个标志：1.喜欢交新朋友。2.有自知之明。3.能驾驭情感波动。4.能和大多数人相处好。5.肯于帮助别人。6.知道什么时候该拒绝。7.善于读懂别人的面部表情。8.失败后能重新崛起。via.这里是美国
hljcb101
黑龙江晨报
None

M_DqFhw9L92
04月12日 21:32
情商高的8个标志：美国某报总结出判断一个人情商高低的8个标志--1.喜欢交新朋友；2.有自知之明；3.能驾驭情感波动；4.能和大多数人相处好；5.肯于帮助别人；6.知道什么时候该拒绝。7.善于读懂别人的面部表情。8.失败后能重新崛起。对照一下，你能占几条？
leimingz
雷明
None
@皓伦王明川: 自勉！[赞]

M_Dr3Pw2yBD
04月15日 12:02
情商高的8个标志--美国某报总结出判断一个人情商高低的8个标志：1.喜欢交新朋友；2.有自知之明；3.能驾驭情感波动；4.能和大多数人相处好；5.肯于帮助别人；6.知道什么时候该拒绝。7.善于读懂别人的面部表情。8.失败后能重新崛起。对照一下，你拥有几条？
512789686
治愈系心理学
None
@心灵鸡汤---经典语录: 转发微博
@心灵鸡汤---经典语录: 转发微博肿么办，一直以来都自以为是了
@始筑: 转发微博
@鑫洁雅17611: 转发微博
@肥仔1081: 转发微博

M_BttJfy0qA
2014-10-27 12:10:03
【情商高的8个标志】美国《赫芬顿邮报》总结出判断一个人情商高低的8个标志：1.喜欢交新朋友。2.有自知之明。3.能驾驭情感波动。4.能和大多数人相处好。5.肯于帮助别人。6.知道什么时候该拒绝。7.善于读懂别人的面部表情。8.失败后能重新崛起。
2243807243
这里是美国
None
