M_DvWLedZ2v
05月17日 15:13
【收评：沪指冲高回落收跌创业板涨1.1% 成交量依然低迷】今日市场全天表现出先抑后扬，截止收盘，上证综指收报2843.68点，下跌0.25%。深成指收报9908.79点，下跌0.01%。创业板收报2081.44点，上涨1.15%。两市融资余额止跌微升。机构普遍认为，近期A股出现趋势性行情的概率不大。收评：沪指冲高回落收跌创业板涨1.1% 成交量依然低迷
caijing
财经网
None

M_Dvl1ihHlv
05月13日 15:08
【收评：沪指缩量阴跌成交额创5个月新低 周跌近3%“四连阴”】截止收盘，沪指收报2827.37点，下跌0.3%，成交额仅1236.9亿元，创下5个月新低，深成指收报9759.27点，上涨0.38%，成交额2237.4亿元。创业板收报2025.22点，下跌0.46%。本周沪指下跌近3%，周线已经“四连阴”。收评：沪指缩量阴跌成交额创5个月新低 周跌近3%“四连阴”
caijing
财经网
None

M_Duh4otTRy
05月06日 15:15
【收评：沪指放量大跌近3%击穿60日均线 创业板跌逾4%】截止收盘，上证综指收报2913.25点，下跌2.82%，成交额2340.8亿元。深成指收报10100.54点，下跌3.57%，成交额4275.9亿元。创业板收报2129.19点，下跌4.27%，成交额1154.1亿元。收评：沪指放量大跌近3%击穿60日均线 创业板跌逾4%
caijing
财经网
None
@灿烟雨江南: 股灾隔三五天就来一下
@赣州钟桂明律师: @付指进: 大校昨天还在说三千点是地平线，正准备起飞呢[笑cry][笑cry][笑cry]@李大霄 @行云仙客:@京都观潮: 如今这经济形势，沪指也就能支撑2000点。
@不要问我为什么跪着玩手机伤不起: 韭菜们还好吗
@李冰帝: 只要还有4位数字顶着，不算大事。
@京都观潮:  如今这经济形势，沪指也就能支撑2000点。
@付指进:  大校昨天还在说三千点是地平线，正准备起飞呢[笑cry][笑cry][笑cry]@李大霄 @行云仙客:@京都观潮: 如今这经济形势，沪指也就能支撑2000点。
@行云仙客: @京都观潮: 如今这经济形势，沪指也就能支撑2000点。

M_DuSK2v5E3
05月10日 15:09
【收评：沪指尾盘翻红微涨0.02% 成交大幅萎缩不足3500亿】截止收盘，上证综指收报2832.59点，上涨0.02%，成交额1285.4亿元。深成指收报9793.21点，上涨0.03%，成交额2179.5亿元。创业板收报2054.22点，上涨0.03%，成交额572.3亿元。两市成交额不足3500亿，较昨日大幅萎缩。收评：沪指尾盘翻红微涨0.02% 成交大幅萎缩不足3500亿
caijing
财经网
None

M_DvbBntCw7
05月12日 15:10
【收评：沪指低开高走微跌0.04% 2800点失而复得】沪指开盘后不久一度跌破2800点，临近尾盘时翻红。截止收盘，沪指收报2835.86点，下跌0.04%，成交额1408.4亿元。深成指收报9796.58点，上涨0.16%，成交额2394.2亿元。创业板收报2034.57点，下跌0.02%，成交额597.9亿元。收评：沪指低开高走微跌0.04% 2800点失而复得
caijing
财经网
None

M_CFdhf3Myf
2015-10-15 15:05:00
【创业板大涨逾4% 沪指强势回归3300点】10月15日，全线飘红，通信领涨。创业板大涨逾4%。沪指收报3338.07点涨幅2.32%。浙商证券的策略分析师张延兵认为，近期市场一直处于反弹格局。今天的低开主要是由于欧美股市连续下跌。 [今日收盘]创业板大涨逾4% 沪指强势回归3300点
caixincn
财新网
None
