M_DvWgIu33P
05月17日 13:58
【新疆喀什遇强沙尘暴，警察蜀黍成“土人”】昨晚，新疆喀什各地不同程度出现大风扬沙和强沙尘暴天气，更有“黑风”侵袭，上演“灾难大片”。据@新疆都市消费晨报 ，坚守岗位户外作业的喀什警察蜀黍们，已经变成了“土人”。网友：看到“土得掉渣”甚至有点好笑的警察蜀黍，不知为什么很心疼...[心]
rmrb
人民日报
None
@汝河一兵:  [good]
@济南时报: 新疆喀什遇强沙尘暴，警察蜀黍成“土人”
@贺州市公安局平桂分局: @贺州警方: 新疆喀什遇强沙尘暴，警察蜀黍成“土人”
@亳州蒙城公安在线: 转发微博
@中国气象科普网:  这真是灰头土脸……看着心疼[心][心]蜀黍们辛苦了！！[赞]
@你别说话我贼烦：星际穿越，细丝极恐&nbsp;赞[0]&nbsp;今天 15:27&nbsp;来自iPad mini彭州市三界镇-微博: 坚守岗位户外作业的喀什警察蜀黍们，你们辛苦了 @彭州服务:转发微博
@魅力十陵: 转发微博
@贺州市公安局平桂分局:  @贺州警方: 新疆喀什遇强沙尘暴，警察蜀黍成“土人”
@紫网在线:  [赞]@汝河一兵: [good]
@延安张坤V: [心]
@中国气象科普网: 这真是灰头土脸……看着心疼[心][心]蜀黍们辛苦了！！[赞]
@贺州警方:  新疆喀什遇强沙尘暴，警察蜀黍成“土人”
@一直睡不醒的黑框眼镜: 人文关怀仅靠文字安抚，特殊环境下的必要装备都么，真的蛮心疼的，各种疼
@雷文山: [赞]@苦行僧兵: [赞]@紫网在线:[赞]@汝河一兵: [赞]

M_DvXddouw7
05月17日
#图看中国#【新疆喀什遇强沙尘暴 警察蜀黍成“土人”】受局地强对流的影响，16日傍晚后，新疆喀什等地再次出现强沙尘天气，其中伽师县西克尔测站风速达33m/s，大风裹挟着沙粒，能见度一度降至不足10米。在巴楚县，沙尘暴中执勤归来的民警成了“土人”。亚心网新疆喀什等地现强沙尘暴 执勤民警成“土人”（组图） 秒拍视频
nddaily
南方都市报
None
@中庭溢月色:  [吃惊][吃惊][吃惊]
@绿包裹创始人孔令中: 不要笑，中国的原始森林基本已经被砍完了，也许用不了多少年，全国都一样，到那时候估计都笑不出来了。

M_DvVOl87P3
05月17日 12:48
【新疆喀什的警察蜀黍已经变土人了……[衰]】受局地强对流的影响，喀什16日晚再次上演“灾难大片”，巴楚、伽师县出现了33m/s大风扬沙和黑风天气过程。而我们的警察蜀黍们，仍旧坚持在岗，履行着他们神圣的职责，尽管尘沙把他们变成了“土人”……戳↓对他们说声谢谢吧！心疼！[心](图by@快速路交警)
chinanewsv
中国新闻网
None
@延参法师: 看起来萌萌哒，还是说一句警察蜀黍辛苦了。
@团子猫_东神家卡布莉:  辛苦了……太可怕 @延参法师:看起来萌萌哒，还是说一句警察蜀黍辛苦了。
@延参法师:  看起来萌萌哒，还是说一句警察蜀黍辛苦了。
@每日沧州: 最后一张图有一种鬼片的感觉，辛苦了！
@冷心心wy:  [good]
@MissH-HOPE：拿出点改善措施呀！一味的歌颂无私奉献有什么用？这么恶劣的天气，怎么活？&nbsp;赞[0]&nbsp;今天 13:55&nbsp;来自iPhone 6 Plus胖无腰: 这要怎么呼吸啊？都快成兵马俑了！@延参法师:看起来萌萌哒，还是说一句警察蜀黍辛苦了。
@仨儿sama: 辛苦了[心][心][心]
@绝水焰: ……辛苦了……@京城四勺儿: 辛苦@延参法师: 看起来萌萌哒，还是说一句警察蜀黍辛苦了。

M_DvW2GC9jU
05月17日 13:24
【为警察蜀黍点赞！！[赞][赞][赞]】昨晚，新疆喀什各地不同程度出现大风扬沙和强沙尘暴天气，其中伽师县西克尔测站风速达33m/s，大风裹挟着沙粒，能见度一度降至不足10米。巴楚县遭遇“黑风”侵袭，瞬间进入黑夜。秒拍视频  @新疆都市消费晨报：新疆喀什的警察蜀黍已经变土人了......[赞]
shmorningpost
新闻晨报
None
@Ateens-大囧熊: [鼓掌]
@我的煤炭: 辛苦！[good]
@牛的海:  为什么不配发戴上防尘口罩？劳保用品去哪里了？@我的煤炭: 辛苦！[good]

M_DvX414GXx
05月17日
【新疆喀什遇强沙尘暴，警察蜀黍成“土人”】昨晚，新疆喀什各地不同程度出现大风扬沙和强沙尘暴天气，更有“黑风”侵袭，上演“灾难大片”。据@新疆都市消费晨报 ，坚守岗位户外作业的喀什警察蜀黍们，已经变成了“土人”。网友：看到“土得掉渣”甚至有点好笑的警察蜀黍，不知为什么很心疼...[心]
cqcb
重庆晨报
None

M_DvV196f6Y
05月17日 10:47
#沙尘暴侵袭新疆# 新疆喀什的警察蜀黍已经变土人了......
cb8801111
新疆都市消费晨报
None
@宿州公安在线: [泪]@十堰市公安局东岳分局: 文字书写不出你们的辛酸，看着照片小岳已泪流满面[泪]
@三里周梅: 心碎[伤心]@大家喊我争姐:大写的心疼[祈祷]@六安公安在线:兵马俑会动了。。[衰]@全真道士梁兴扬 @平安北京:喂，幺幺零吗？我报警后有两名“兵马俑”出警了[赞]
@请叫我晓君:  这最后一张亮了！
@潍坊公安:  致敬！！好疼[心][心]
@亳州涡阳公安在线: @亳州公安在线: “兵马俑”出动[心]@平安北京:喂，幺幺零吗？我报警后有两名“兵马俑”出警了[赞]
@潍坊公安: 致敬！！好疼[心][心]
@蘑菇再也不改名啦:  妈的，最后一张吓死我了[拜拜]对比看的话我家以前刮的都跟闹着玩似的@卡李:最后一张罗南@平安北京:喂，幺幺零吗？我报警后有两名“兵马俑”出警了[赞]
@平安北京: 喂，幺幺零吗？我报警后有两名“兵马俑”出警了[赞]
@哼哼哼你丑八怪:  @我重新出发也:@戈壁彩湖:兵团有先进的滴灌技术，只要国家投钱就可做到沙漠变绿洲@中年唐唐:[鲜花]@戈壁彩湖:把建清真寺的钱用在塔里木植树，就不会这样了…
@平安北京:  喂，幺幺零吗？我报警后有两名“兵马俑”出警了[赞]
@哼哼哼你丑八怪: @我重新出发也:@戈壁彩湖:兵团有先进的滴灌技术，只要国家投钱就可做到沙漠变绿洲@中年唐唐:[鲜花]@戈壁彩湖:把建清真寺的钱用在塔里木植树，就不会这样了…
@我重新出发也: @戈壁彩湖:兵团有先进的滴灌技术，只要国家投钱就可做到沙漠变绿洲@中年唐唐:[鲜花]@戈壁彩湖:把建清真寺的钱用在塔里木植树，就不会这样了…
@戈壁彩湖: 兵团有先进的滴灌技术，只要国家投钱就可做到沙漠变绿洲@中年唐唐:[鲜花]@戈壁彩湖:把建清真寺的钱用在塔里木植树，就不会这样了…
@起点新闻: @平安北京:喂，幺幺零吗？我报警后有两名“兵马俑”出警了[赞]
@六安公安在线: 兵马俑会动了。。[衰]@全真道士梁兴扬 @平安北京:喂，幺幺零吗？我报警后有两名“兵马俑”出警了[赞]
@湖南公安在线: 笑中带泪，心疼ing@南宁公安在线: 这图九是笑呢？还是笑呢？[good]@九江特巡警: 【沙尘暴中执勤变”泥人”】神圣的职责，不辱使命，人民的好警察，向你们致敬！@平安天山:为我们的战友点赞！！[赞][赞][赞][赞]
@魅力天水: 致敬[good]@湖南公安在线:笑中带泪，心疼ing@南宁公安在线: 这图九是笑呢？还是笑呢？[good]@九江特巡警: 【沙尘暴中执勤变”泥人”】神圣的职责，不辱使命，人民的好警察，向你们致敬！@平安天山:为我们的战友点赞！！[赞][赞][赞][赞]
@六安公安在线:  兵马俑会动了。。[衰]@全真道士梁兴扬 @平安北京:喂，幺幺零吗？我报警后有两名“兵马俑”出警了[赞]
@平安兴庆:  致敬！[可怜]要注意安全！[心][心]
@深圳公安: 致敬！[可怜]要注意安全！[心][心]
@南宁公安在线:  这图九是笑呢？还是笑呢？[good]@九江特巡警: 【沙尘暴中执勤变”泥人”】神圣的职责，不辱使命，人民的好警察，向你们致敬！@平安天山:为我们的战友点赞！！[赞][赞][赞][赞]
@攒劲新疆: [赞][赞][赞][赞][赞]@平安天山: 为我们的战友点赞！！[赞][赞][赞][赞]
@my_tears_Mayn: [悲伤]
@环境保护主义者联盟: 生态脆弱，昏天黑地真是难以想象。@深圳公安: 致敬！[可怜]要注意安全！[心][心]
@亳州公安在线: “兵马俑”出动[心]@平安北京:喂，幺幺零吗？我报警后有两名“兵马俑”出警了[赞]
@衡水饶阳交警:  想笑却不能笑，敬礼先
@最可爱的人就是Xmc: @喀什警sir:图片里很多是喀什地区巴楚县公安民警的图片，啥也不说了，风再大，有我们在，我们是站立在风口的昆仑卫士。@平安天山: 为我们的战友点赞！！[赞][赞][赞][赞]
@政务新媒体学院:  赞[赞] @喀什警sir:图片里很多是喀什地区巴楚县公安民警的图片，啥也不说了，风再大，有我们在，我们是站立在风口的昆仑卫士。@平安天山: 为我们的战友点赞！！[赞][赞][赞][赞]
@十堰市公安局东岳分局: 文字书写不出你们的辛酸，看着照片小岳已泪流满面[泪]
@深圳公安:  致敬！[可怜]要注意安全！[心][心]
@军事历史地图: 同样是警察，为什么有的可爱、有的可敬，而有的可憎、有的可恨呢

M_DvW6ahMMk
05月17日 13:32
【新疆喀什沙尘暴瞬间进入黑夜 警察蜀黍已经变成土人…[衰]】受局地强对流的影响，喀什1昨晚再次上演“灾难大片”，巴楚、伽师县出现了33m/s大风扬沙和黑风天气过程。风裹挟着沙粒，能见度一度降至不足10米，天瞬间变黑，警察蜀黍已经变成了“土人”…戳↓大写的心疼！视频→秒拍视频  
cdsb
成都商报
None
@特警小妮妮: 我们大喀什[哈哈]每次上新闻都辣么酷炫

M_DvVszkhnO
05月17日 11:55
沙尘暴侵袭新疆，喀什的蜀黍变土人了，你还能认出他们吗？[悲伤]……心疼＋1秒[心][赞] 秒拍视频
ksldd
快速路交警
None
@颍泉平安在线: 心疼+2秒
@玉林交警二大队: 心疼[心]
@九江特警二大队: 心疼＋1[伤心] @吴堡公安:心疼＋1[伤心]@山东滨海公安:心疼+1[伤心]@石狮公安: 心疼＋1[伤心]@九江特巡警: 心疼＋1[伤心]@陕西消防:心疼+1[伤心] @湖南公安:心疼+1 @禹城公安110在线:心疼+1[心]
@交警陈清洲: 心疼+1[伤心]@山东滨海公安: 心疼+1[伤心]@石狮公安: 心疼＋1[伤心]@九江特巡警: 心疼＋1[伤心] @古来客栈:@九江特巡警 心疼+1[伤心]@陕西消防:心疼+1[伤心] @湖南公安:心疼+1 @禹城公安110在线:心疼+1[心]
@吴堡公安: 心疼＋1[伤心]@山东滨海公安:心疼+1[伤心]@石狮公安: 心疼＋1[伤心]@九江特巡警: 心疼＋1[伤心]@陕西消防:心疼+1[伤心] @湖南公安:心疼+1 @禹城公安110在线:心疼+1[心]
@石狮公安:  心疼＋1[伤心]@九江特巡警: 心疼＋1[伤心] @古来客栈:@九江特巡警 心疼+1[伤心]@陕西消防:心疼+1[伤心] @湖南公安:心疼+1 @禹城公安110在线:心疼+1[心]
@吴堡公安:  心疼＋1[伤心]@山东滨海公安:心疼+1[伤心]@石狮公安: 心疼＋1[伤心]@九江特巡警: 心疼＋1[伤心] @古来客栈:@九江特巡警 心疼+1[伤心]@陕西消防:心疼+1[伤心] @湖南公安:心疼+1 @禹城公安110在线:心疼+1[心]
@小孙警官:  沙尘中见奉献[心]
@山东滨海公安: 心疼+1[伤心]@石狮公安: 心疼＋1[伤心]@九江特巡警: 心疼＋1[伤心] @古来客栈:@九江特巡警 心疼+1[伤心]@陕西消防:心疼+1[伤心] @湖南公安:心疼+1 @禹城公安110在线:心疼+1[心]
@全球儿童安全组织: 天啊[吃惊]
@西安莲湖曹警官: 致敬，新疆战友，大家注意安全！心疼，心疼，心疼……[悲伤][赞]
@宁夏交警:  天降神兵[good][good][good]
@小孙警官: 沙尘中见奉献[心]
@-娃娃戏水-:  @禹城公安110在线:心疼+1[心]
@禹城公安110在线: 心疼+1[心]
@警言囧事：奉献个P，这种条件下，口罩呢，护目镜呢，警察的命就该这么轻贱的对待，这种正能量不要也罢！&nbsp;赞[0]&nbsp;今天 15:42&nbsp;来自iPhone 5s艳阳警天茶舍: @菜鸟教官小李:【沙尘暴侵袭，喀什警察坚守】兄弟们，辛苦了！
@交警陈清洲:  心疼+1[伤心]@山东滨海公安: 心疼+1[伤心]@石狮公安: 心疼＋1[伤心]@九江特巡警: 心疼＋1[伤心] @古来客栈:@九江特巡警 心疼+1[伤心]@陕西消防:心疼+1[伤心] @湖南公安:心疼+1 @禹城公安110在线:心疼+1[心]
@湖南公安: 心疼+1 @禹城公安110在线:心疼+1[心]
@山东滨海公安:  心疼+1[伤心]@石狮公安: 心疼＋1[伤心]@九江特巡警: 心疼＋1[伤心] @古来客栈:@九江特巡警 心疼+1[伤心]@陕西消防:心疼+1[伤心] @湖南公安:心疼+1 @禹城公安110在线:心疼+1[心]
@九江特巡警:  心疼＋1[伤心] @古来客栈:@九江特巡警 心疼+1[伤心]@陕西消防:心疼+1[伤心] @湖南公安:心疼+1 @禹城公安110在线:心疼+1[心]
@陕西消防: 心疼+1[伤心] @湖南公安:心疼+1 @禹城公安110在线:心疼+1[心]
@陕西消防:  心疼+1[伤心] @湖南公安:心疼+1 @禹城公安110在线:心疼+1[心]
@广西公安:  心疼[心]@禹城公安110在线:心疼+1[心]
@广西公安: 心疼[心]@禹城公安110在线:心疼+1[心]
@男子力爆棚天涯若雨: 辛苦了[爱你]@警营微报员:[赞]辛苦了[心]
@天门消防大队: 沙尘暴侵袭新疆，喀什的蜀黍变土人了，你还能认出他们吗？[悲伤]……心疼＋1秒[心][赞] http://t.cn/RqDfYFj
@九江特巡警: 心疼＋1[伤心] @古来客栈:@九江特巡警 心疼+1[伤心]@陕西消防:心疼+1[伤心] @湖南公安:心疼+1 @禹城公安110在线:心疼+1[心]
@豫南交警Police胡: [赞]
@古来客栈: @九江特巡警 心疼+1[伤心]@陕西消防:心疼+1[伤心] @湖南公安:心疼+1 @禹城公安110在线:心疼+1[心]
@唐家三一爷: 辛苦[威武]@警营微报员:[赞]辛苦了[心]
@警营微报员: [赞]辛苦了[心]
@夹袄:  [赞]@唐家三一爷: 辛苦[威武]@警营微报员:[赞]辛苦了[心]
@唐家三一爷:  辛苦[威武]@警营微报员:[赞]辛苦了[心]

M_DvWRL5HUx
05月17日 15:29
【这不是灾难电影，是新疆出现的强沙尘暴】昨晚，新疆喀什各地出现大风扬沙和强沙尘暴天气，其中伽师县西克尔测站风速达33m/s，大风裹挟着沙粒，能见度一度降至不足10米。晚22时许，巴楚县遭遇“黑风”侵袭，瞬间进入黑夜。户外作业的警察蜀黍，已像土里刨出来似的了。视频：沙尘暴
xinlangsichuan
新浪四川
None
@否极泰来了333: 怎么形成的吧

M_DvWgky5aH
05月17日 13:57
【新疆喀什等地现强沙尘暴 执勤民警成“土人”[围观]】#喀什警察蜀黍变土人#5月16日晚，受强对流天气影响，喀什地区英吉沙县、巴楚县以及伽师县上演了一场大风沙尘暴雨的天气大片。喀什巴楚县的警察蜀黍瞬间变“土人”，无数网友声称“心疼”警察蜀黍~ 新疆喀什等地现强沙尘暴 执勤民警成“土人”
cb8801111
新疆都市消费晨报
None


-----------------
该话题的点赞规模:4279
该话题的转发规模:1627
该话题的评论规模:1096