M_DtNqmfb2V
05月03日 11:47
【A股早盘高开高走  沪指涨1.6%，创业板指涨3.13%】截至11:30，沪指放量收报2985.41点，涨1.60%；创业板指涨3.13%；中小板指涨2.41%。盘面上，食品饮料板块领涨，计算机、传媒、农林牧渔涨幅居前。值得关注的是，周五沪市一天成交1285亿元，而沪市今天上午成交额已达1031亿元。（每经记者 林静）
mrjjxw
每日经济新闻
None

M_DqCPin91n
04月12日 15:17
【收评：沪指缩量微跌0.34% 险守3000点关口】昨日大涨后，今日两市明显回调。截止收盘，沪指收报3023.65点，守住3000点关口，下跌0.34%，成交额2070.8亿元。深成指收报10533.41点，下跌0.72%。创业板收报2264.02点，下跌0.84%。收评：沪指缩量微跌0.34% 险守3000点关口
caijing
财经网
None

M_Ds92uA8I1
04月22日 15:08
【A股缩量收涨 两市成交额不足4300亿 商品期货扩大跌幅】上证综指收报2959.24点，成交额1488亿元。深成指收报10151.76点，成交额2735.4亿元。创业板收报2136.92点，成交额694.1亿元。昨日暴涨的商品期货扩大跌幅，郑媒主力合约跌3.35%，螺纹钢跌3.29%。A股缩量收涨 两市成交额不足4300亿 商品期货大幅回调
wallstreetcn
华尔街见闻APP
None

M_CjCLJ0do6
2015-05-26 15:32:07
【沪指站上4900点 创业板涨超4%】今日，股市呈现出全面普涨之势。截止收盘，沪指收于4910.9点，涨2.02%；深成指收报16903.47点，涨3.38%；创业板指数也大涨4.33%；沪深两市全日成交达到2.28万亿元。在上周清华五道口全球金融论坛上，有业内人士喊话：今年沪指超6124点是迟早的事。沪指站上4900点 创业板涨超4%
nddaily
南方都市报
None
