M_DvU7m4OfO
05月17日 08:30
【20多个省市游客“哭晕在迪士尼”，咋回事儿？】上海迪士尼内部测试启动一周多，有一些帖子在微博微信上热转，一是吐槽上海迪士尼小笼包“天价”，还因此上了“热搜榜”;二是“各地第一批体验上海迪士尼的人，都已哭晕回不来了。”小笼包究竟有多贵?“哭晕”是真的吗?迪士尼究竟是贵到“天价”，还是
dzwww
大众网
None

M_DvLXntkRa
05月16日 11:43
【上海迪士尼被吐槽太贵 小笼包6元一个】据说第一批体验上海迪士尼的人，都已哭晕回不来了...你们还期待和想去吗？[思考]
805929898
看厦门
None

M_Dvi99m0eI
05月13日 07:50
【上海迪士尼被吐槽太贵 小笼包6元一个】台媒称，上海迪士尼开始营运测试，陆媒12日报道，受邀者的评价“不乐观”，纷纷吐槽贵。估计一家三口一日游最低预算人民币2600元，二日游最低预算6000元，都是和机场学的啊，看看转发一个，让更多的人开始知道，看是否有所整改转好
2524921901
草民老A
None

M_DvNDv26e6
05月16日 16:00
近日网上疯狂吐槽上海迪士尼太贵，小笼包6元一个，据说第一批体验上海迪士尼的人，都已哭晕回不来了……【其实对于全世界迪士尼而言这个消费并不贵[微笑]】
bdnews
半岛都市报
None

M_DviZ2p7vT
05月13日 09:57
【上海迪士尼被吐槽太贵，汉堡80元一个】上海迪士尼开始营运测试，有媒体报道，受邀者纷纷吐槽太贵。几乎所有正餐套餐都在70至80元，一份中西结合的双人套餐要250元；起司牛肉汉堡80元，一杯可乐15元，小笼包6元一个。一家三口一日游最低预算人民币2600元，二日游最低预算6000元。
2177386743
我在现场ilive
http://t.cn/RL5rCbi
@朱小玙: kalo5ljljlemoninna^_^a^_^来报名哦，膜，买咯哦哦哦我饿末末末末恩了 knowm'''mdjjjnnnbbjknbkk
@安静的美少女钮神: 还是日本迪斯尼好，又干净又便宜！

M_DvklOBToI
05月13日 13:26
上海迪士尼被吐槽太贵[微风]蜀黍觉得去迪士尼的大多是为了他们的朋友圈[喵喵]迪士尼票价公布！快看看你卡里的钱够吃几个小笼包[拜拜] 迪士尼票价公布！
5726212305
禁欲系蜀黍
None
@Oosprey: 宁波的罗蒙也很贵，但是能去一次就很好了。[拜拜]反正我肯定不在里面买吃的。[doge]
@Lee-兔子爱萝卜：如果迪士尼降价到普通游乐园那水平，你大概排一天的队也玩不上一个项目[doge]&nbsp;赞[0]&nbsp;05月14日 08:35&nbsp;来自iPhone 6s潘小伊伊: 转发微博
@度总的厉薇薇：说真的，迪士尼要是开成公园价指不定已经被毁成啥样了，部分人素质没上去就别吐槽贵了吧，全世界都一个价，又要和世界接轨又要便宜，哪有这么好的事儿[微笑]嫌贵就不去，这么简单的事儿，有什么好吐槽的？真当是体育公园啊一周去一次？&nbsp;赞[0]&nbsp;05月13日 21:34&nbsp;来自 iPhone客户端 Q斯蒂: 平民百姓谁去得起，去1~2天月工资一半就没了。

M_DvCts9xtq
05月15日 11:35
#太原身边事# 【@上海迪士尼度假区 被吐槽太贵 小笼包6元一个】万众期待的上海迪士尼，5月7日已经开始试运营了！当然，有一小波山西人成为了第一批游客！然而，大家兴冲冲地拖家带口去，最后却哭晕在上海回不来了......你们还期待和想去吗？[思考]
5334301121
中青山西
None

M_Dvjbpyawz
05月13日 10:28
上海迪士尼被吐槽太贵，小笼包都吃不起了，目前生活状态就一个”穷“！吃土ing[笑cry]
5328650840
喷饭菌
None
@mrbean23: 转发微博
@丽敏icon: 转发微博
@Lawyer___lee: 哈哈哈哈 搞笑

M_Dvk6gqVw2
05月13日 12:48
上海迪士尼被吐槽太贵 小笼包6元一个，尼玛这是在吃小笼包吗？[笑cry][笑cry][笑cry]这是在吃钱好嘛！听说迪斯尼的垃圾桶都是这样智能的，不知道上海迪斯尼有木有这些[doge][doge][doge][doge]~ 秒拍视频 .
276377335
哈喽萌宠
None

M_DviXRo5Ez
05月13日 09:55
上海迪士尼被吐槽太贵 小笼包6元一个。这些都是没吃过狗不理....
tjearlywarningtj
天津人的日常
None

M_DvwlW6KgI
05月14日 20:00
#咪咕分享# 上海迪士尼被吐槽太贵，小笼包都吃不起了，目前生活状态就一个”穷“！吃土ing[笑cry]
10658830
咪咕音乐
None

M_Dvk5MilaK
05月13日 12:47
上海迪士尼被吐槽太贵 小笼包6元一个，尼玛这是在吃小笼包吗？这TM在吃钱好嘛！据说迪斯尼的垃圾桶都是这样智能，不知道上海迪斯尼有木有这些呢？你们说连垃圾桶都这么高级了，那东西能不贵嘛~ 秒拍视频
eeeee7
笑话叔
None

M_Dd4k3lJLZ
01月14日 11:33
【上海迪士尼6月开园卡位暑期旺季，刺激长三角旅游酒店业】上海迪士尼乐园由“探险岛”、“奇想花园”、“米奇大街”、“明日世界”、“宝藏湾”及拥有“奇幻童话城堡”的“梦幻世界”。六大主题园区组成。艾格说，食物方面也有包括小笼包、虾饺在内的中国食物。上海迪士尼6月开园卡位暑期旺季 刺激长三角旅游酒店业（21）
21cbh
21世纪经济报道
None


-----------------
该话题的点赞规模:1129
该话题的转发规模:589
该话题的评论规模:537