M_DvWJh724K
05月17日 15:08
【[话筒]见到请报警！他涉嫌伤害纵火致2死3伤，警方悬赏通缉】@广饶公安 通报，山东广饶县昨天发生一起系列伤害、纵火案件，致2死3伤。经查，石俊峰有重大作案嫌疑。1989年出生，身高1.77米左右，中等身材，广饶县人。对提供有价值线索的，给予5万元奖励；直接抓获嫌犯的，给予20万。
bdnews
半岛都市报
http://t.cn/RqDTW5v
@半岛都市报: 最新消息，5月17日下午，涉嫌伤害纵火的东营广饶嫌犯石俊峰已经被警方抓获。据了解，警方是在孤岛镇附近将犯罪嫌疑人抓获的。
@半岛都市报:  最新消息，5月17日下午，涉嫌伤害纵火的东营广饶嫌犯石俊峰已经被警方抓获。据了解，警方是在孤岛镇附近将犯罪嫌疑人抓获的。

M_DvWv87lbV
05月17日 14:34
【见到请报警！他涉嫌伤害纵火致2死3伤，警方悬赏通缉】@广饶公安 通报，山东广饶县昨天发生一起系列伤害、纵火案件，致2死3伤。经查，石俊峰有重大作案嫌疑。1989年出生，身高1.77米左右，中等身材，广饶县人。对提供有价值线索的，给予5万元奖励；直接抓获嫌犯的，给予20万。山东男子一日作案3起致2死5伤 警方悬赏20万缉凶
xinanwanbao
新安晚报
None

M_DvUOSc8sP
05月17日 10:17
#东营突发#【广饶一天时间内发生三起恶性事件 嫌疑人仍在逃】５月１６日，东营市广饶县发生一起系列伤害、纵火案件，致2死三伤，嫌疑人仍在逃。17日，警方锁定犯罪嫌疑人石俊峰，发布协查通报。@东营头条 @央视新闻 广饶一天时间内发生三起恶性事件 嫌疑人仍在逃
dydzw
东营大众网
None
@Model王永刚: 现在可抓捕到犯罪嫌疑人了？
@东营头条: 转发微博
@东营头条:  转发微博

M_DvVef4klI
05月17日 11:19
#突发现场#【山东广饶发生系列伤害纵火案 目前已致2死多伤 警方悬赏20万缉凶】广饶县公安局今晨通报“5.16”系列案件情况：①16日14时许，被害人刘某敬(女，18岁)在广饶县家中被捅伤致死。②晚20时40分许，广饶一中二校区发生一起纵火案件，致一名学生死亡，三名学生受伤，现在医院接受救治，另有13
210411520
大连突发
None

M_DvVTbFGLA
05月17日 13:00
【速转！山东广饶系列伤害纵火案致2死3伤 警方悬赏通缉嫌疑人石泰峰】5月16日广饶县发生一起系列伤害、纵火案件，致2死3伤。经查，石俊峰有重大作案嫌疑，现在逃。石俊峰曾用名：石峻峰，男，汉族，1989年11月27日出生，身高1.77米左右，中等身材。户籍地：广饶县广饶街道办事处花苑路102号45号楼2单元
2087875965
法制网
http://t.cn/RqDrsyc
@宝贝回家-中原:  “5.16”伤害纵火案犯罪嫌疑人石俊峰已被警方抓获 @宝贝回家-中原:[话筒]#悬赏通告#好人有好报 坏人终会付法 给人民警察点赞[赞]
@法制网: 【山东广饶系列伤害纵火案嫌疑人落网】据介绍，14时20分左右，在孤岛镇北边高速公路附近，公安部门将犯罪嫌疑人抓获，目前正押往孤岛派出所。Via法制网 http://t.cn/RqDrsyc
@宝贝回家-中原: [话筒]#悬赏通告#
@法制网:  【山东广饶系列伤害纵火案嫌疑人落网】据介绍，14时20分左右，在孤岛镇北边高速公路附近，公安部门将犯罪嫌疑人抓获，目前正押往孤岛派出所。Via法制网  http://t.cn/RqDrsyc
@-我们的征途是星辰大海-: ！！！
@有风可劲吹: @新浪山东城市频道 @潍坊货运出租车 @潍坊新闻在线 有线索请及时联系110[话筒][话筒][话筒] @宝贝回家-中原:[话筒]#悬赏通告#
@宝贝回家-中原:  [话筒]#悬赏通告#

M_DvWccqAlG
05月17日 13:47
【见到请报警！他涉嫌伤害纵火致2死3伤，警方悬赏通缉】@广饶公安 通报，山东广饶县昨天发生一起系列伤害、纵火案件，致2死3伤。经查，石俊峰有重大作案嫌疑。1989年出生，身高1.77米左右，中等身材，广饶县人。对提供有价值线索的，给予5万元奖励；直接抓获嫌犯的，给予20万。（via@人民网 ) 
cnr
中央人民广播电台
http://t.cn/RqDTW5v
@广西消防:  转发微博
@广西消防: 转发微博
@虫生虫:  @王红亮-長樂未央: 转发微博
@王红亮-長樂未央:  转发微博

M_DvWd52Jjj
05月17日 13:49
【见到请报警！他涉嫌伤害纵火致2死3伤，警方悬赏通缉】@广饶公安 通报，山东广饶县昨天发生一起系列伤害、纵火案件，致2死3伤。经查，石俊峰有重大作案嫌疑。1989年出生，身高1.77米左右。提供线索奖励5万元；抓获嫌犯重奖20万。联系人：张  栋 15054603699  牛国辉   13563370806
sywbzbs
沈阳晚报
None

M_DvUH31cUb
05月17日 09:57
协查通报 各友邻公安局、广大人民群众：2016年5月16日，广饶县发生一起系列伤害、纵火案件，致2死3伤。经查，石俊峰有重大作案嫌疑，现在逃。石俊峰(在逃编号：T3705230009992016050007)，曾用名：石峻峰，男，汉族，1989年11月27日出生，身高1.77米左右，中等身材。户籍地：广饶县广饶街道办事处花苑
3951743338
潍坊那些事
None

M_DvWnSC66Y
05月17日 14:16
【见到请报警！他涉嫌伤害纵火致2死3伤，警方悬赏通缉】@广饶公安 通报，山东广饶县昨天发生一起系列伤害、纵火案件，致2死3伤。经查，石俊峰有重大作案嫌疑。身高1.77米左右，广饶县人。对提供有价值线索的，给予5万元奖励；直接抓获嫌犯的，给予20万。协查通报
hnrbwb
河南日报
None


-----------------
该话题的点赞规模:84
该话题的转发规模:173
该话题的评论规模:81