1663072851
博文id: 05月07日 14:30
时间： M_DuqcwfRI8
博文： 【9月起，英镑要变成塑料的了！】英格兰银行发布的首批塑料钞票将在今年九月正式流入市场了。钱币从纸质变成塑料，以后就算把钱忘在口袋里，妈妈再也不用担心钱被洗坏了。有人预测，这一变化会给经济带来巨大成本，需花费超过10亿英镑，来把每个ATM机都换掉。
点赞量： 88
转发链接： http://weibo.cn/repost/DuqcwfRI8?uid=1663072851&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/DuqcwfRI8?uid=1663072851&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1663072851
博文id: 05月07日 13:30
时间： M_DupO9lzWI
博文： 【四川云南低价旅游团：游客消费，旅行社拿85%回扣】近日，央视财经记者对四川、云南低价旅游团的调查发现，游客花几千元甚至上万元购买翡翠，竟有85%的钱回扣给旅行社！而28元一克的银器，70%被旅行社当回扣拿走。而云南精油的回扣也高达85%，特价茶叶及工艺品和土特产的回扣达20%！导游所拿回扣更是&nbsp;全文
点赞量： 45
转发链接： http://weibo.cn/repost/DupO9lzWI?uid=1663072851&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DupO9lzWI?uid=1663072851&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1663072851
博文id: 05月07日 15:00
时间： M_DuqoGDEeF
博文： #三点一起来读书# 人的一切痛苦，本质上都源于对自己的无能的愤怒。自己的失败是因为不能把控自己的心态。有夺冠的实力，却不具备夺冠的心态，这才是我的致命伤！——李娜 《独自上场》
点赞量： 177
转发链接： http://weibo.cn/repost/DuqoGDEeF?uid=1663072851&amp;rl=0
转发量： 63
评论链接 ： http://weibo.cn/comment/DuqoGDEeF?uid=1663072851&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1663072851
博文id: 05月07日
时间： M_DuqG4jIr5
博文： 【缅甸小勐拉爆炸 云南打洛镇被波及 多人受伤】据央视新闻，今日上午9时45分，紧邻云南西双版纳打洛口岸的缅甸小勐拉地区发生爆炸，打洛镇有震感。爆炸冲击波致打洛镇部分民房玻璃装饰物被震坏或掉落，致多人受伤。目前，小勐拉地区中国游客已撤离至安全地带。缅甸方面尚未就此次爆炸的具体情况和起因&nbsp;全文
点赞量： 11
转发链接： http://weibo.cn/repost/DuqG4jIr5?uid=1663072851&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DuqG4jIr5?uid=1663072851&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1663072851
博文id: 05月07日 13:15
时间： M_DupIm5l14
博文： 【 “飞鱼秀”的小飞“本真生活”告别演出】今天下午6点，我们将在现场为大家播报前飞鱼秀男主播小飞的分享会。将单独与小飞交流，飞鱼粉们，有什么问题，尽管问，小编尽量把大家问题都带到哈！ @飞鱼秀小飞  
点赞量： 35
转发链接： http://weibo.cn/repost/DupIm5l14?uid=1663072851&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DupIm5l14?uid=1663072851&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1663072851
博文id: 05月07日
时间： M_DuqGfuE2b
博文： 【缅甸小勐拉爆炸 云南打洛镇被波及 多人受伤】据央视新闻，今日上午9时45分，紧邻云南西双版纳打洛口岸的缅甸小勐拉地区发生爆炸，打洛镇有震感。爆炸冲击波致打洛镇部分民房玻璃装饰物被震坏或掉落，致多人受伤。目前，小勐拉地区中国游客已撤离至安全地带。缅甸方面尚未就此次爆炸的具体情况和起因&nbsp;全文
点赞量： 17
转发链接： http://weibo.cn/repost/DuqGfuE2b?uid=1663072851&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DuqGfuE2b?uid=1663072851&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1663072851
博文id: 05月07日 13:00
时间： M_DupBZhhQt
博文： 【吓cry[泪]=͟͟͞͞风=͟͟͞͞太=͟͟͞͞大=！摩天轮车厢360度翻转】日本兵库县阿古海滨公园3号遭遇大风。在一座高达50米的摩天轮最上方的两个观光车厢，随着大风不停地摇晃，甚至发生了360度翻转。戳动图感受↓↓所幸，大风到来之前，这座摩天轮已经被暂停运营，车厢里没有乘客。（央视新闻）
点赞量： 113
转发链接： http://weibo.cn/repost/DupBZhhQt?uid=1663072851&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/DupBZhhQt?uid=1663072851&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

1663072851
博文id: 05月07日 13:04
时间： M_DupDHp5LO
博文： 【中国1艘渔船在东海被外轮撞沉 17人下落不明】山东籍渔船鲁荣渔58398号凌晨3时40分在东海某海域被外轮撞沉，船上19人落水，有2人被附近渔船救起，17人下落不明，目前东海舰队正组织兵力全力展开搜救工作。中国海军东海舰队正全力组织搜救中国被撞沉渔船
点赞量： 51
转发链接： http://weibo.cn/repost/DupDHp5LO?uid=1663072851&amp;rl=0
转发量： 35
评论链接 ： http://weibo.cn/comment/DupDHp5LO?uid=1663072851&amp;rl=0#cmtfrm
评论量： 48
新闻源： None

1663072851
博文id: 05月07日 14:00
时间： M_Duq0kCFZG
博文： 他和她是忠实的《哈利波特》迷，现在两人要结婚了，自然就要以双方的最爱作为婚礼的主题。于是，从饰品、鞋子、蛋糕、内裤……甚至指甲，全部围绕《哈利波特》，简直不能再细节控了……[心]（boredpanda）
点赞量： 237
转发链接： http://weibo.cn/repost/Duq0kCFZG?uid=1663072851&amp;rl=0
转发量： 57
评论链接 ： http://weibo.cn/comment/Duq0kCFZG?uid=1663072851&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1663072851
博文id: 05月07日
时间： M_DuqARC8lR
博文： 霉霉 Taylor Swift的音乐成长史！历年最佳现场与MV的混音剪辑！@阅读手册 秒拍视频
点赞量： 106
转发链接： http://weibo.cn/repost/DuqARC8lR?uid=1663072851&amp;rl=0
转发量： 138
评论链接 ： http://weibo.cn/comment/DuqARC8lR?uid=1663072851&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

