1698233740
博文id: 05月07日 11:00
时间： M_DuoPhDxTv
博文： #FT一周精选#【新闻记者应该“下乡”采访】FT专栏作家库柏：民众对纸媒的信任日渐降低，一个原因正是因为大多数记者都挤在少数富有的大都会，忽视了生活在外省的普通民众的声音。新闻记者应该“下乡”采访
点赞量： 24
转发链接： http://weibo.cn/repost/DuoPhDxTv?uid=1698233740&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DuoPhDxTv?uid=1698233740&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1698233740
博文id: 05月07日 15:00
时间： M_DuqoHwWDw
博文： #FT一周精选#【人民币汇率制度转换面临艰难过渡】张春：从固定汇率制转向市场汇率制充满风险，汇率市场化应先参考一篮子有效汇率以减少美元波动影响，并继续鼓励和开放民间跨境资本流动。人民币汇率制度转换面临艰难过渡
点赞量： 11
转发链接： http://weibo.cn/repost/DuqoHwWDw?uid=1698233740&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DuqoHwWDw?uid=1698233740&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1698233740
博文id: 05月07日 13:00
时间： M_DupC0dNpy
博文： #FT一周精选#【魏则西之死使百度网络广告成千夫所指】中国网信办宣布率联合调查组对此事进行调查后，百度股价大幅下挫。艾媒咨询首席执行官张毅说：“此事将对百度造成重大冲击，直接影响到百度的利润。”他估计，医疗广告收入占百度广告总收入的30%。魏则西之死使百度网络广告成千夫所指
点赞量： 36
转发链接： http://weibo.cn/repost/DupC0dNpy?uid=1698233740&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/DupC0dNpy?uid=1698233740&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

1698233740
博文id: 05月07日 12:00
时间： M_DupdDAPHr
博文： #FT一周精选#【对“九段线”裁决后续影响的预测】纽约大学法学院教授孔杰荣：如果北京方面接受并承认菲律宾仲裁案的裁决，将其作为谈判的平台，寻求明智的妥协，那就体现了政治家的风范，也有助于亚洲和平。对“九段线”裁决后续影响的预测
点赞量： 24
转发链接： http://weibo.cn/repost/DupdDAPHr?uid=1698233740&amp;rl=0
转发量： 73
评论链接 ： http://weibo.cn/comment/DupdDAPHr?uid=1698233740&amp;rl=0#cmtfrm
评论量： 150
新闻源： None

1698233740
博文id: 05月07日 14:00
时间： M_Duq0lekbv
博文： #FT一周精选#【“债务清算日”并非遥不可及】牛津大学马格努斯：在各种经济和政治因素的影响下，中国政府可能会继续忽视债务增速过快的问题。然而如果不尽快着手降低信贷依赖性和实施债务管控政策，更严重的金融动荡恐怕难以被无限推迟下去。“债务清算日”并非遥不可及
点赞量： 10
转发链接： http://weibo.cn/repost/Duq0lekbv?uid=1698233740&amp;rl=0
转发量： 31
评论链接 ： http://weibo.cn/comment/Duq0lekbv?uid=1698233740&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1698233740
博文id: 05月07日 10:00
时间： M_DuoqXcS8s
博文： #FT一周精选#【土地使用权到期引发中国居民产权焦虑】温州土地使用权续期争议，让中国不完善的物权问题再度成为人们关注的焦点。改革派认为，如果没有财产权，农民和城市居民在面对房屋、土地被以很少赔偿或无偿征收时，都无法拿起法律武器保护自己的财产。土地使用权到期引发中国居民产权焦虑
点赞量： 36
转发链接： http://weibo.cn/repost/DuoqXcS8s?uid=1698233740&amp;rl=0
转发量： 57
评论链接 ： http://weibo.cn/comment/DuoqXcS8s?uid=1698233740&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

1698233740
博文id: 05月07日 08:00
时间： M_DunEeob6Z
博文： #FT一周精选#【百度搜索可以视同广告吗？】贾开：一种观点主张将百度推广视为“广告”，从而使百度必须实质性审核其付费搜索结果并为此承担责任，但我们不能忽视既有的立法逻辑，导致走上另一种极端。百度搜索可以视同广告吗？
点赞量： 27
转发链接： http://weibo.cn/repost/DunEeob6Z?uid=1698233740&amp;rl=0
转发量： 56
评论链接 ： http://weibo.cn/comment/DunEeob6Z?uid=1698233740&amp;rl=0#cmtfrm
评论量： 66
新闻源： None

1698233740
博文id: 05月07日
时间： M_DuqN3c4g1
博文： #FT一周精选#【范立欣：记录真实的悲喜中国】纪录片之于国家，像相册之于家庭：不应装满美丽的明信片，还应有真实生活的喜怒哀乐。范立欣说，社会批判类纪录片不是家丑，它们存档历史，影响社会，中国应更加包容。范立欣：记录真实的悲喜中国
点赞量： 10
转发链接： http://weibo.cn/repost/DuqN3c4g1?uid=1698233740&amp;rl=0
转发量： 1
评论链接 ： http://weibo.cn/comment/DuqN3c4g1?uid=1698233740&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1698233740
博文id: 05月07日 09:00
时间： M_Duo2Bcf6u
博文： #FT一周精选#【谁缺席了票房造假闹剧？】陈昌业：《叶问3》票房造假事件，从发端到爆发，最令人遗憾的是中国电影行业自己的协会、工会的迟钝和缺席。经历票房证券化风波的中国电影，靠什么抵挡下一次危机？谁缺席了票房造假闹剧？
点赞量： 21
转发链接： http://weibo.cn/repost/Duo2Bcf6u?uid=1698233740&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/Duo2Bcf6u?uid=1698233740&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

