1496814565
博文id: 05月07日 15:03
时间： M_Duqqgbseb
博文： #突发#【缅甸小勐拉爆炸 云南打洛镇被波及 多人受伤】7日上午，紧邻云南西双版纳打洛口岸的缅甸小勐拉地区发生爆炸，打洛镇有震感。爆炸冲击波致打洛镇部分民房玻璃装饰物被震坏或掉落，多人受伤。小勐拉地区中国游客已撤离至安全地带。缅甸方面称用于矿山生产的炸药仓库因气候炎热、管理不善引发爆炸&nbsp;全文
点赞量： 12
转发链接： http://weibo.cn/repost/Duqqgbseb?uid=1496814565&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/Duqqgbseb?uid=1496814565&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1496814565
博文id: 05月07日 14:09
时间： M_Duq4hkJwX
博文： 【想试探离异父母的心  “熊孩子”自导自演绑架案】4月29日晚，四川遂宁的邓女士收到短信称，读初二的儿子被一野的司机绑架，要她用QQ转4000元钱过来。担心的邓女士转了2000块钱，同时报警。2小时后，警方在油坊街附近一网吧找到正打游戏的孩子。他说，父母离异并重组家庭，于是#自导绑架案试探爸妈#。
点赞量： 52
转发链接： http://weibo.cn/repost/Duq4hkJwX?uid=1496814565&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/Duq4hkJwX?uid=1496814565&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1496814565
博文id: 05月07日 13:00
时间： M_DupChCFO7
博文： #吃在成都#【[话筒]喝酒时，这些食物千万别吃…】干锅、火锅、烧烤、串串…香辣腌卤的美味都是下酒菜？[NO]！腊肉香肠含亚硝胺，在酒精中溶解更大，患癌风险增高；食物经烧烤易产生致癌物，酒精扩张消化道血管，两者同食，加速吸收；酒与头孢类药物不能同食……下酒菜的学问，转给你爱的家人[心]！
点赞量： 25
转发链接： http://weibo.cn/repost/DupChCFO7?uid=1496814565&amp;rl=0
转发量： 58
评论链接 ： http://weibo.cn/comment/DupChCFO7?uid=1496814565&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1496814565
博文id: 05月07日 08:48
时间： M_DunXM9tVa
博文： #成都新闻# 【“虎妈”教育娃打断扫帚 邻居操碎心：再打就报警】4日，家住成都鞋都南路附近一小区的7岁洋洋被妈妈打了，这次因为没打招呼就出去玩。邻居说，常看到孩子身上有伤，她劝别打，但洋洋妈妈说：“他不听话，为找他还报过警，我#小时候是打过来的#” 为教训“熊孩子”妈妈打断扫帚 邻居:再打娃就报警
点赞量： 429
转发链接： http://weibo.cn/repost/DunXM9tVa?uid=1496814565&amp;rl=0
转发量： 365
评论链接 ： http://weibo.cn/comment/DunXM9tVa?uid=1496814565&amp;rl=0#cmtfrm
评论量： 393
新闻源： None

1496814565
博文id: 05月07日 13:31
时间： M_DupOTaX4B
博文： #玩在成都#美国队长3已经上映，你去看了吗？黑寡妇、蜘蛛侠、蚁人也动手了。[doge]美队和钢铁侠友谊的小船已翻，你站哪边，美队or钢铁侠？
点赞量： 53
转发链接： http://weibo.cn/repost/DupOTaX4B?uid=1496814565&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DupOTaX4B?uid=1496814565&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

1496814565
博文id: 05月07日
时间： M_DuqGz2jKC
博文： 【王俊凯微博晒洗菜照 祝福母亲节】@TFBOYS-王俊凯  6日发微博晒出一张洗菜的照片，称“母亲节快到了，爱妈妈就要从帮忙洗菜这种小事做起……”粉丝大赞wuli俊凯孝顺[心]！母亲节要到了，你想好怎么为妈妈庆祝了吗？
点赞量： 181
转发链接： http://weibo.cn/repost/DuqGz2jKC?uid=1496814565&amp;rl=0
转发量： 85
评论链接 ： http://weibo.cn/comment/DuqGz2jKC?uid=1496814565&amp;rl=0#cmtfrm
评论量： 73
新闻源： None

1496814565
博文id: 05月07日 14:41
时间： M_DuqgXkNfH
博文： 【广东遭歹徒砍伤医生不治身亡[蜡烛]】新华社消息，5月5日17时20分许，广州警方接警称一男子持刀伤人。经初查，受伤男子是广东省人民医院口腔科主任医师陈仲伟。嫌犯从被害人家中阳台坠楼。据悉涉嫌伤人者25年前曾在陈处就医。另据@广州公安 ，陈医师伤重抢救无效，于7日12时39分不幸辞世，享年60岁。
点赞量： 48
转发链接： http://weibo.cn/repost/DuqgXkNfH?uid=1496814565&amp;rl=0
转发量： 37
评论链接 ： http://weibo.cn/comment/DuqgXkNfH?uid=1496814565&amp;rl=0#cmtfrm
评论量： 58
新闻源： None

1496814565
博文id: 05月07日
时间： M_DuqPUbueV
博文： #玩在成都# 好励志啊！！薛之谦正经起来好棒，给自己时间用心去做坚持下去没有不可能[心]据网络 秒拍视频
点赞量： 2
转发链接： http://weibo.cn/repost/DuqPUbueV?uid=1496814565&amp;rl=0
转发量： 1
评论链接 ： http://weibo.cn/comment/DuqPUbueV?uid=1496814565&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1496814565
博文id: 05月07日
时间： M_DuqBZmdIg
博文： #吃在成都#【洗水果，你真的会吗[拜拜]？】继切水果2.0版出炉，不少吃货都有疑问，水果的洗法都一样吗？[NO]。桃子先用水淋，抹一层食盐，泡一会儿，果毛自然脱掉；清水里舀两勺面粉，葡萄来回倒腾两下，泥土自然带下[同意]；草莓浸泡淘米水，再冲洗…杨梅、苹果、桑葚…各式水果洗法，[来]速来Get√!
点赞量： 19
转发链接： http://weibo.cn/repost/DuqBZmdIg?uid=1496814565&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DuqBZmdIg?uid=1496814565&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1496814565
博文id: 05月07日 13:34
时间： M_DupPTfLau
博文： 【母亲节来临，送给妈妈自己做的洗衣液[鼓掌]】儿时闻着妈妈衣服上的清香，总觉得格外踏实。母亲节，送给妈妈洗衣液，让时光不要再伤害她那双温暖的手[心]快快收藏做起来 by造物集 秒拍视频
点赞量： 63
转发链接： http://weibo.cn/repost/DupPTfLau?uid=1496814565&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/DupPTfLau?uid=1496814565&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1496814565
博文id: 05月07日 13:11
时间： M_DupGtD7tM
博文： 【#我国渔船被撞沉# 17人下落不明】据新华网，7日凌晨3时40分，山东籍渔船鲁荣渔58398号在东海某海域被外轮撞沉，船上19人落水，有2人被附近渔船救起，17人下落不明。目前东海舰队正组织兵力全力展开搜救工作。我渔船在东海某海域被撞沉 海军正全力组织搜救
点赞量： 21
转发链接： http://weibo.cn/repost/DupGtD7tM?uid=1496814565&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DupGtD7tM?uid=1496814565&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

