1749990115
博文id: 05月07日 14:38
时间： M_Duqg44QwH
博文： 【广东被砍30多刀退休医生抢救无效去世】今日，广东省人民医院通报：此前被砍伤的口腔科主任医师陈仲伟因抢救无效，不幸辞世。5日，广州警方接警称一男子持刀伤人。经查，受伤男子为陈仲伟。嫌犯从被害人家中阳台坠楼。据悉，涉嫌伤人者25年前曾在陈处就医。（南方日报）被砍伤的医师陈仲伟宣告不治 伤医事件何时
点赞量： 15
转发链接： http://weibo.cn/repost/Duqg44QwH?uid=1749990115&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/Duqg44QwH?uid=1749990115&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1749990115
博文id: 05月07日 13:50
时间： M_DupWhvIn0
博文： 【转发扩散！2016年4月被举报钓鱼网站TOP10】中国好声音 、淘宝 、建行、中国移动10086 ，哪一个是钓鱼网站最爱?你都遇到过哪些中奖诈骗信息?遇到后你会怎么做?戳图看 @12321举报中心 统计的钓鱼网站TOP10，扩散，避免中招↓↓
点赞量： 5
转发链接： http://weibo.cn/repost/DupWhvIn0?uid=1749990115&amp;rl=0
转发量： 32
评论链接 ： http://weibo.cn/comment/DupWhvIn0?uid=1749990115&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1749990115
博文id: 05月07日 14:50
时间： M_DuqkD9rHI
博文： 【“80后”夫妻撑起中国最北乡村小学[心]】黑龙江漠河县北极镇北红村北红小学，我国版图最北端的乡村小学，15名学生、一间排房，一对“80后”夫妻教师王忠雷、于晶，撑起这里的全部教学工作。白天上课，晚上改作业、备课，对于已在北红小学工作7年的王忠雷来说，看到孩子们的笑脸和家长们信赖的眼神，&nbsp;全文
点赞量： 99
转发链接： http://weibo.cn/repost/DuqkD9rHI?uid=1749990115&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/DuqkD9rHI?uid=1749990115&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1749990115
博文id: 05月07日
时间： M_DuqA3nheW
博文： 【重要提醒！小心“海虹”内脏有毒 严重可致呼吸困难！】眼下，正是海鲜最肥美的时候，不过最近，多地发生了海虹中毒事件，初期症状是口唇、手脚麻木，严重者呼吸困难、四肢无力。专家介绍，海虹吃了有毒的海藻的话，人误服了之后就会中毒。食药监部门提醒，食用之前最好把内脏去除，而且不宜吃过多。&nbsp;全文
点赞量： 17
转发链接： http://weibo.cn/repost/DuqA3nheW?uid=1749990115&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/DuqA3nheW?uid=1749990115&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1749990115
博文id: 05月07日 15:04
时间： M_DuqqlpWAR
博文： 【缅甸掸邦中缅边境附近发生爆炸 我国境内多人受伤】今日下午1时20分左右，西双版纳州委宣传部发布通报称：5月7日上午9时45分，紧邻西双版纳打洛口岸的缅甸小勐拉地区（缅掸邦第四特区）发生爆炸，打洛镇有震感。爆炸冲击波致打洛镇部分居民房屋玻璃装饰物被震坏或掉落，造成多人受伤。事件发生后，西&nbsp;全文
点赞量： 10
转发链接： http://weibo.cn/repost/DuqqlpWAR?uid=1749990115&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DuqqlpWAR?uid=1749990115&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1749990115
博文id: 05月07日 14:26
时间： M_Duqb1cjfo
博文： 【缅甸掸邦中缅边境附近发生爆炸 我国境内多人受伤】今日下午1时20分左右，西双版纳州委宣传部发布通报称：5月7日上午9时45分，紧邻西双版纳打洛口岸的缅甸小勐拉地区（缅掸邦第四特区）发生爆炸，打洛镇有震感。爆炸冲击波致打洛镇部分居民房屋玻璃装饰物被震坏或掉落，造成多人受伤。事件发生后，西&nbsp;全文
点赞量： 14
转发链接： http://weibo.cn/repost/Duqb1cjfo?uid=1749990115&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/Duqb1cjfo?uid=1749990115&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1749990115
博文id: 05月07日 12:55
时间： M_DupzX7i4S
博文： 【别传了！[话筒]海口秀英琼华村拆违事件视频拍摄者被拘是假的】今天，南海网记者从海口市公安局了解到，网传琼华村拆违事件中联防队员打人视频拍摄者被警方拘留，并附有拘留通知书，经海口警方核实系谣言。警方提示广大网友勿信谣传谣，恶意传谣者，公安机关将依法追究其法律责任。（南海网）&nbsp;全文
点赞量： 13
转发链接： http://weibo.cn/repost/DupzX7i4S?uid=1749990115&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/DupzX7i4S?uid=1749990115&amp;rl=0#cmtfrm
评论量： 48
新闻源： None

1749990115
博文id: 05月07日 14:20
时间： M_Duq8sbEbJ
博文： 【新郎被捆树上砸鸡蛋、浇冷水，市民：这样闹腾谁还敢结婚】昨日，在河南省太康县一酒店门口，新郎黄先生被一些前去庆贺的朋友，捆在一棵树上，身上被砸满了鸡蛋。“我的头都被鸡蛋给砸晕了，被水浇得透心凉。”很多路过的市民看后直呼，“这样闹腾谁还敢结婚啊！”（大河报）
点赞量： 32
转发链接： http://weibo.cn/repost/Duq8sbEbJ?uid=1749990115&amp;rl=0
转发量： 32
评论链接 ： http://weibo.cn/comment/Duq8sbEbJ?uid=1749990115&amp;rl=0#cmtfrm
评论量： 73
新闻源： None

1749990115
博文id: 05月07日
时间： M_DuqIZaXin
博文： 【西安幼儿疑似被扎针 老师称受家长逼迫写下情况说明】昨日，一篇名为“西安北郊魏玛福田幼儿园又现胶带封嘴、针扎幼童事件”的网帖引起网友关注，昨日记者从当事幼儿园了解到，事发的小班孩子当天未入园，涉事教师和幼儿家长各执一词。网上曝光的一份未央区教育部门的调查情况显示，涉事女教师被幼儿&nbsp;全文
点赞量： 11
转发链接： http://weibo.cn/repost/DuqIZaXin?uid=1749990115&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DuqIZaXin?uid=1749990115&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1749990115
博文id: 05月07日 13:20
时间： M_DupK6dpqO
博文： #美食一刻#韩国有名的校村炸鸡，原来制作这么简单！[赞]自己在家分分钟就能搞定！吃货们赶紧马了get√ [馋嘴][馋嘴]（美食视界）
点赞量： 41
转发链接： http://weibo.cn/repost/DupK6dpqO?uid=1749990115&amp;rl=0
转发量： 72
评论链接 ： http://weibo.cn/comment/DupK6dpqO?uid=1749990115&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

