2099466270,11月01日 22:27,手镯心制作大龙牌，茄紫底色，非常厚实沉甸甸的，重量116克，直径55厚18。价2800。更多精品V信835583092
2099466270,10月30日 21:00,宝宝佛，质地纯净冰透，玉料完美雕工好。尺寸40*24*6.8。特价2500。更多精品V信835583092
2099466270,10月30日 20:48,手镯心制作大龙牌，茄紫底色，非常厚实沉甸甸的，重量116克，直径55厚18。价2800。更多精品V信835583092
2099466270,10月30日 20:36,自然光下宝宝佛，种好冰润通透，尺寸49*31*4.5。特价2400[祈祷][祈祷]。更多精品V信835583092
2099466270,10月17日 20:13,起光饱满站佛，种老完美，肚子圆润放光，性价比高，价格实惠[爱心]。尺寸28.5*17.3*7.2。更多精品翡翠V信835583092
2099466270,10月17日 20:13,超霸气油黑墨翠戒指，大方霸气，气场十足，豪华高档镶嵌，尺寸大，份量足佩戴效果惊爆。更多精品翡翠V信835583092
2099466270,10月17日 20:13,收藏级悟道，种老水灵，玉料完整大块，玉质纯润如油，个头非常大，雕工十分传神，难得的一块完整好料。尺寸63*37*8.8  更多精品翡翠V信835583092
2099466270,10月15日 15:05,收藏级悟道，种老水灵，玉料完整大块，玉质纯润如油，个头非常大，雕工十分传神，难得的一块完整好料。尺寸63*37*8.8  更多精品翡翠V信835583092
2099466270,10月15日 15:02,超霸气油黑墨翠戒指，大方霸气，气场十足，豪华高档镶嵌，尺寸大，份量足佩戴效果惊爆。更多精品翡翠V信835583092
2099466270,10月15日 14:54,起光饱满站佛，种老完美，肚子圆润放光，性价比高，价格实惠[爱心]。尺寸28.5*17.3*7.2。更多精品翡翠V信835583092
2099466270,10月03日 22:29,高冰小佛一对，种老起光肚子圆润饱满，性价比高。尺寸18*20*5.6。19.5*13.4*5。 更多精品V信835583092
2099466270,10月03日 22:29,【悟道】种老高冰飘花悟道，佛本无相，佛在心中[祈祷][祈祷][祈祷]。雕工形象生动，飘着雪花，更有意境～只可意会不可言传。尺寸39.6*29.3*6.3mm  玉料厚庄完美。更多精品V信835583092
2099466270,10月03日 22:29,招财必备～冰种飘花貔貅戒指，完美无暇，通透无棉，尺寸：14.5*10*8mm，特价[钱]1900  V信835583092
2099466270,10月03日 22:29,穿上绳子效果更美！带底色冰种龙牌，完美无瑕，玉料厚庄，种水通透雕工精湛。尺寸50*41*7mm，仅此一件[色]。 更多精品V信835583092
2099466270,09月26日 15:11,[色][色]翡翠辣绿鸽子蛋，色泽均匀，种好无裂纹，可以镶戒指，也可以镶嵌吊坠，尺寸：16.3*13.2*6.5mm
2099466270,09月26日 11:01,穿上绳子效果更美！带底色冰种龙牌，完美无瑕，玉料厚庄，种水通透雕工精湛。尺寸50*41*7mm，仅此一件[色]。 更多精品V信835583092
2099466270,09月25日 22:35,[色][色]刚抛光出水的一对翠绿大鸽子蛋，冰润通透，完美无裂纹，尺寸：16.3*10.5*5.5mm，大的：16.3*13*6.5mm，喜欢高大上的来～。精品微信835583092
2099466270,09月14日 16:07,招财必备～冰种飘花貔貅戒指，完美无暇，通透无棉，尺寸：14.5*10*8mm，特价[钱]1900  V信835583092
2099466270,09月14日 16:07,【悟道】种老高冰飘花悟道，佛本无相，佛在心中[祈祷][祈祷][祈祷]。雕工形象生动，飘着雪花，更有意境～只可意会不可言传。尺寸39.6*29.3*6.3mm  玉料厚庄完美。更多精品V信835583092
2099466270,09月14日 16:07,高冰小佛一对，种老起光肚子圆润饱满，性价比高。尺寸18*20*5.6。19.5*13.4*5。 更多精品V信835583092
2099466270,09月14日 16:07,冰润起光子母扣一对，平安子母扣，细腻完美。直径25.6 厚4.5。更多精品V信835583092
2099466270,09月14日 16:07,高冰飘花如意，完美冰透，花飘的很活跃，充满动感，寓意事事顺意，万事如意。尺寸38.5*24*5.5。更多精品V信835583092
2099466270,09月13日 10:46,高冰飘花如意，完美冰透，花飘的很活跃，充满动感，寓意事事顺意，万事如意。尺寸38.5*24*5.5。更多精品V信835583092
2099466270,09月13日 10:40,冰润起光子母扣一对，平安子母扣，细腻完美。直径25.6 厚4.5。更多精品V信835583092
2099466270,09月13日 10:35,高冰小佛一对，种老起光肚子圆润饱满，性价比高。尺寸18*20*5.6。19.5*13.4*5。 更多精品V信835583092
2099466270,09月09日 17:59,【悟道】种老高冰飘花悟道，佛本无相，佛在心中[祈祷][祈祷][祈祷]。雕工形象生动，飘着雪花，更有意境～只可意会不可言传。尺寸39.6*29.3*6.3mm  玉料厚庄完美。更多精品V信835583092
2099466270,09月04日 20:26,招财必备～冰种飘花貔貅戒指，完美无暇，通透无棉，尺寸：14.5*10*8mm，特价[钱]1900  V信835583092
2099466270,08月23日 08:17,总图，看中哪个圈出来
2099466270,08月21日 20:51,包衣佛佛，质地非常细腻，完美无瑕，非常的润而且超有光滑感，看着让人非常舒服，真养眼降火[呲牙]。尺寸41*17*10。精品翡翠V信835583092
2099466270,08月21日 20:51,正阳绿戒指，有种有色，美得无可挑剔～蛋蛋尺寸：11.8*8.8mm。 更多精品微信号835583092
2099466270,08月17日 20:18,正阳绿戒指，有种有色，美得无可挑剔～蛋蛋尺寸：11.8*8.8mm。 更多精品微信号835583092
2099466270,08月17日 07:18,纯净冰种貔貅，胶感十足种水冰透，带有紫底，料子非常油润，雕工栩栩如生，招财辟邪保平安，更难得的是整块料子都是完美的，适合收藏～尺寸：39*25*20mm。很厚庄很有份量![幽灵][幽灵][幽灵]
2099466270,08月15日 22:54,包衣佛佛，质地非常细腻，完美无瑕，非常的润而且超有光滑感，看着让人非常舒服，真养眼降火[呲牙]。尺寸41*17*10。精品翡翠V信835583092
2099466270,08月15日 22:54,冰种佛公，肚子圆润饱满又起光，雕工很好，佛公笑容可掬，法相欢喜，是一款性价比很高的佛公吊坠。祼石尺寸18*19*6。精品翡翠V信835583092
2099466270,08月15日 22:54,三彩【佛法无边，悟禅成佛】，种水好，饱满工赞。尺寸40*23*8.5 [太阳][太阳]  时时精品V信835583092
2099466270,08月14日 11:35,三彩【佛法无边，悟禅成佛】，种水好，饱满工赞。尺寸40*23*8.5 [太阳][太阳]  时时精品V信835583092
2099466270,08月14日 11:34,冰种佛公，肚子圆润饱满又起光，雕工很好，佛公笑容可掬，法相欢喜，是一款性价比很高的佛公吊坠。祼石尺寸18*19*6。精品翡翠V信835583092
2099466270,08月14日 11:34,包衣佛佛，质地非常细腻，完美无瑕，非常的润而且超有光滑感，看着让人非常舒服，真养眼降火[呲牙]。尺寸41*17*10。精品翡翠V信835583092
2099466270,08月14日 11:34,高冰蓝水绿蛋蛋，完美无暇，质地细腻通透，色泽非常好，性价比高，仅此一枚～蛋蛋尺寸 6.1*5.7*4mm  精品V信835583092
2099466270,08月14日 11:34,[祈祷][祈祷]玻璃种佛佛，有福相伴，刚性十足，起强荧光，极其纯净，尺寸16*21*5mm，镶嵌效果爆美！
2099466270,08月14日 11:34,[拥抱][拥抱]团购绿货开始，拥有绿蛋蛋不是梦啦[爱心]完美绿蛋，种水色俱全，镶嵌效果超赞，需要定制戒指的抓紧啦～  V信835583092
2099466270,08月06日 23:10,[拥抱][拥抱]团购绿货开始，拥有绿蛋蛋不是梦啦[爱心]完美绿蛋，种水色俱全，镶嵌效果超赞，需要定制戒指的抓紧啦～  V信835583092
2099466270,08月05日 21:21,[祈祷][祈祷]玻璃种佛佛，有福相伴，刚性十足，起强荧光，极其纯净，尺寸16*21*5mm，镶嵌效果爆美！
2099466270,08月02日 21:26,高冰蓝水绿蛋蛋，完美无暇，质地细腻通透，色泽非常好，性价比高，仅此一枚～蛋蛋尺寸 6.1*5.7*4mm  精品V信835583092
2099466270,08月02日 20:46,包衣佛佛，质地非常细腻，完美无瑕，非常的润而且超有光滑感，看着让人非常舒服，真养眼降火[呲牙]。尺寸41*17*10。精品翡翠V信835583092
2099466270,08月02日 20:09,冰种佛公，肚子圆润饱满又起光，雕工很好，佛公笑容可掬，法相欢喜，是一款性价比很高的佛公吊坠。祼石尺寸18*19*6。精品翡翠V信835583092
2099466270,08月02日 19:59,冰种飘花如意锁，完美无纹，玉料细腻冰润，尺寸26.5*22*6.1。性价比超高[愉快][愉快] 精品翡翠V信835583092
2099466270,08月02日 19:45,自在观音，玉料十分细腻润泽，雕刻工艺也非常精湛，性价比高，送人自带的珍品[愉快]。精品翡翠V信835583092
2099466270,08月02日 19:41,平安子母扣，完美！要的赶紧[勾引]尺寸25.3*5.3 [愉快][愉快]。精品翡翠V信835583092
2099466270,07月24日 21:20,冰种飘花手镯，完美无裂纹，内部微绵，配戴效果很美，圈口57
2099466270,07月24日 21:14,清凉一夏～翡翠金鱼手链，18K白金，4颗阳绿翡翠绿蛋镶嵌而成，完美无瑕～配戴效果超美，性价比高！
2099466270,07月20日 10:12,今日特价1300，高冰蓝水金鱼，种老起胶，质地细腻，完美无瑕，尺寸:23*10*4mm，可镶手链，锁骨链，附上参考图，不议价，先订先得
2099466270,07月18日 23:19,松牌，寓意：长寿青松(春)不老，玉料细腻很，完美无纹，送长辈首选之礼。尺寸55*39*8.2mm。精品V信835583092
2099466270,07月18日 23:11,松牌代表＂长寿延年＂，玉料细腻润泽雕工精湛，整块玉料大气上档次带绿，寓意又好，送上辈朋友首选礼物。尺寸52*41*8。  精品V信835583092
2099466270,07月16日 21:30,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
2099466270,07月16日 21:30,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
2099466270,07月16日 21:30,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
2099466270,07月16日 21:30,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
2099466270,07月16日 21:30,精巧雕工三足金蟾，俏色雕琢金蟾背上全是满绿，惟妙惟肖的金蟾扑在金元宝上更是锦上添花栩栩如生，内部有条小细纹不明显，瑕不掩瑜，性价比超高。尺寸28*15*13 V信835583092
2099466270,07月10日 08:59,高冰荧光站佛，祼石尺寸28*10*6mm。V信835583092
2099466270,07月10日 08:53,白冰树叶，仿古镶嵌，清爽怡人，饱满起光，完美无纹。祼石尺寸28*16*5.5。V信835583092
2099466270,07月10日 08:51,冰种马牌，马到成功，马上发财[呲牙][呲牙]。尺寸53* 49*5.2mm。更多精品V信835583092
2099466270,07月02日 09:25,冰种飘花手镯，完美无裂纹，内部微绵，配戴效果很美，圈口57
2099466270,07月02日 09:25,精巧雕工三足金蟾，俏色雕琢金蟾背上全是满绿，惟妙惟肖的金蟾扑在金元宝上更是锦上添花栩栩如生，内部有条小细纹不明显，瑕不掩瑜，性价比超高。尺寸28*15*13 V信835583092
2099466270,07月02日 09:24,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
2099466270,07月02日 09:24,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
2099466270,07月01日 16:51,有两张错版人民币币100的，都是毛爷爷睁一只眼闭一只眼，拿去人民银行鉴定是真币，这样的有收藏价值吗[疑问][疑问]
2099466270,07月01日 15:48,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
2099466270,07月01日 15:48,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
2099466270,06月30日 10:16,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
2099466270,06月30日 10:14,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
2099466270,06月24日 16:33,超精美葫芦吊坠，特价2800，先订先得。不议价。V信835583092
2099466270,06月24日 16:33,荧光葫芦手链，每一粒都是完美的小灯泡[亲亲][亲亲]。特价4500。V信835583092
2099466270,06月24日 16:33,精巧雕工三足金蟾，俏色雕琢金蟾背上全是满绿，惟妙惟肖的金蟾扑在金元宝上更是锦上添花栩栩如生，内部有条小细纹不明显，瑕不掩瑜，性价比超高。尺寸28*15*13 V信835583092
2099466270,06月24日 16:33,未抛光毛料，三足金蟾。这样的玉料抛光起货效果很好，有喜欢的可以打定金预定，很多外地进货商都喜欢买没抛光的货，然后自己拿去抛光，因为这样性价比高[得意][得意]。 V信835683092
2099466270,06月24日 16:33,超冰润三足金蟾，很纯很润的完美玉料，性价比十足。尺寸30*17*10.7  V信号835583092
2099466270,06月24日 16:32,冰种飘花手镯，完美无裂纹，内部微绵，配戴效果很美，圈口57
2099466270,06月19日 15:25,冰种飘花手镯，完美无裂纹，内部微绵，配戴效果很美，圈口57
2099466270,06月07日 13:51,超冰润三足金蟾，很纯很润的完美玉料，性价比十足。尺寸30*17*10.7  V信号835583092
2099466270,06月07日 13:49,【毛货新品】冰黄灵猴献寿🍑，非常灵性可爱～种水好，～[傻笑][傻笑][傻笑]完美无裂～尺寸：40.5*31*5mm。V信835583092
2099466270,06月07日 13:45,【毛货新品】辣绿白菜，色泽鲜艳，寓意“百财聚财”尺寸：30*17*9mm,做吊坠刚好！性价比高. V信号835583092
2099466270,05月29日 09:31,未抛光毛料，三足金蟾。这样的玉料抛光起货效果很好，有喜欢的可以打定金预定，很多外地进货商都喜欢买没抛光的货，然后自己拿去抛光，因为这样性价比高[得意][得意]。 V信835683092
2099466270,05月29日 09:31,精巧雕工三足金蟾，俏色雕琢金蟾背上全是满绿，惟妙惟肖的金蟾扑在金元宝上更是锦上添花栩栩如生，内部有条小细纹不明显，瑕不掩瑜，性价比超高。尺寸28*15*13 V信835583092
2099466270,05月29日 09:30,荧光葫芦手链，每一粒都是完美的小灯泡[亲亲][亲亲]。特价4500。V信835583092
2099466270,05月29日 09:30,精品荧光葫芦，饱满完美无裂纹，搭配红宝石简约时尚，特价1800 不议价，先订先得。V信835583092
2099466270,05月29日 09:30,超精美葫芦吊坠，特价2800，先订先得。不议价。V信835583092
2099466270,05月29日 09:30,蓝水绿完美精镶平安豆，送人自带两相宜啊，[亲亲][亲亲]祼石尺寸26*9*4.5。  V信835583092
2099466270,05月29日 09:30,V信835583092
2099466270,10月19日 20:29,[doge]好看的不要不要
2099466270,10月19日 20:27,最近太忙 没时间更新微博 [爱心发光]喜欢可加微 无限招代理[doge]
2099466270,09月26日 16:27,[doge]NB999/Nike飞线 实拍 质量看的见～[爱心发光][爱心发光]喜欢私我
2099466270,09月25日 00:54,[爱心发光] 分享图片
2099466270,09月19日 19:22,[喷气][喷气][喷气]噗 噗 更新速度很快 微信更多 ～ [眼泪][爱心发光][爱心发光]
2099466270,09月14日 18:09,[doge] 恩我是一个超级无敌懒的人。现在终于更新在淘宝了。希望你们喜欢咯  
2099466270,09月13日 18:04,最近出太多新品 都没时间更微博 [瑜伽二]🏻[瑜伽二]🏻 预览一下哦 有喜欢的吗 质量都棒棒的 [爱心发光][爱心发光]无限招代理[瑜伽二]🏻
2099466270,09月08日 22:31,看看一批小清新的[爱心发光] 欢迎各位孩子批发 [爱心发光]招代理哦 [瑜伽二]🏻 做了婆婆的代理带你飞飞飞 [眼泪]ZJN333KID [蝴蝶结][蝴蝶结]
2099466270,09月05日 14:38,新品浏览[爱心发光][爱心发光]加我[眼泪] ZJN333KID [doge]
2099466270,09月01日 15:47,MCM 乐福鞋 粉色36-39  全纯牛皮 价格小贵 【实拍】[爱心发光][爱心发光][爱心发光]
2099466270,09月01日 15:46,MCM 乐福鞋 粉色36-39 其他两色 36-44 全纯牛皮 价格小贵  超超超好看 [脸红]我一定要自留 [眼泪]
2099466270,09月01日 00:51,赶紧睡觉 别看了 [眼泪]
2099466270,08月28日 18:10,[爱心发光][爱心发光]喜欢么 😆 喜欢就加ZJN333KID [doge]
2099466270,08月26日 21:56,[doge]最近太忙了  只能随意发发 喜欢可私我哦 [emoji] ZJN333KID  #招代理#
2099466270,08月13日 23:32,一套也有卖 po主真人拍摄 [doge] 喜欢加微信哦 哈哈哈哈哈哈 晚安～ [doge]
2099466270,08月12日 15:27,[doge] [上衣]衬衫什么的 喜欢不
2099466270,08月12日 15:25,不知道你们喜欢不喜欢这种简单feel[doge]
2099466270,08月09日 13:12,[爱心发光]以前我根本没想过自已可以随意取零花钱出来花  想买就买 想花就花 现在这种生活靠自已努力终于可以实现 接下来还要更大的目标 就是付房子首期了 [心]本宝宝接下来要更努力了  要是想赚点零花  来跟我一起努力 [doge]我們一起飞  #招代理# ZJN333KID [礼花]
2099466270,08月08日 23:23,有时候很多事情不得不去放弃  然而这只是给自已一个最好的借口让自已过的心安理得一点 [紫心]晚安
2099466270,08月07日 14:11,[doge][警告]逐渐接近销售旺季。是时候唤醒鞋子的归来了 哈哈哈哈 [笑cry]
2099466270,08月05日 22:41,[爱心发光] 最快乐的事情就是穿着自已卖的衣服去旅行[笑cry]哈哈哈哈
2099466270,08月04日 17:56,今天新品[瑜伽二][瑜伽二]有喜欢的吗 我每件都很喜欢 [爱心]️
2099466270,07月26日 17:12,秋装来袭 [爱心发光][爱心发光]有喜欢的么  加ZJN333KID  今晚微信有活动 😎
2099466270,07月20日 16:06, #招代理# [doge]ZJN333KID 可批发哦 [笑cry]
2099466270,07月19日 21:36,有人喜欢这种么 [doge][doge]凉鞋哦
2099466270,07月15日 01:04,来一批实拍[阴险]质量用眼睛看得到噢～[爱心发光] wechat：ZJN333KID
2099466270,07月15日 01:01,来一批实拍[阴险]质量用眼睛能看的到 🌚 有暑假活动噢 ～💕wechat ：ZJN333KID
2099466270,07月14日 13:04,更新鲁😎[doge]
2099466270,07月14日 03:44,都实拍[喵喵]
2099466270,07月14日 03:43,[doge]实拍 超漂亮 36-39
2099466270,07月13日 01:30, #代理无限来#努力的人永远没淡季[喵喵]只会更好 超好 越来越好  这个月先提前给爸妈零用 以前都是主动问爸妈拿零用  现在主动给爸妈零用 这种感觉特别好 [笑cry]还有我愿意对每个代理负责到底 每一个都手把手的教她们 带她们一起飞 只要你肯努力坚持 我相信我肯定会把你教会 只要你来[爱心发光]ZJN333KID
2099466270,07月07日 14:48,抱歉又是忘记了时间开奖了[笑cry] 好了别咬自已了 开心点～送你一件衣服 别桑心 😽
2099466270,07月06日 19:43,毕业季到了～ [爱心发光]但是天气太热也让大家感到很疲惫  好了接下来弄个活动让大家精神一下  220随意任意买5件随意女装（自已选择）[警告]只限任意女装/情侣装 。无论原价多少～ 活动日期 即日到15号～ 还有接下来评论你的心情～今晚11点抽一个送～ 微信还有活动 [doge]碰碰运气吧 ZJN333KID [亲亲]
2099466270,07月03日 20:02,看看最近的新品～ 喜欢加我微信 [doge][doge]ZJN333KID
2099466270,06月29日 00:45,[阴险][阴险][阴险]深夜放毒[doge]哈哈哈哈哈哈
2099466270,06月27日 16:40,这几天累积的单子有点多～ 很少照实拍 [笑cry][笑cry]
2099466270,06月27日 13:10,来一些实拍[喵喵]
2099466270,06月26日 20:54,超好看的连衣裙～[喵喵]
2099466270,06月26日 02:01,抱歉那么晚才开奖 加我微信拿 么么大 ZJN333KID   没拿到不要灰心 晚上微信有活动 [阴险][阴险] 睡了～ [爱心]️
2099466270,06月25日 16:41, #评论福利#抽1人送以下任意[doge] 说一说 要是碰到前度你会怎么办[眼泪] 我真碰到了我还故意大声说话。  [doge]顺便说说我收代理[emoji]微信ZJN333KID
2099466270,06月24日 14:38,好多新款都更新啦～ 微信～[喵喵][喵喵][阴险]ZJN333KID  欢迎批发零售～
2099466270,06月19日 16:28,[阴险][阴险]端午节有活动
2099466270,06月15日 16:05,欢迎批发～零售～[挖鼻] 一手货源 ～[笑cry]
2099466270,06月15日 15:58,喜欢吗～欢迎批发。零售哦 ～[doge][doge]
2099466270,06月12日 01:58,[doge]终于能微博了吗 被人恶意举报了活动那个 已经备案 各位请放心参加活动～婆婆说到做到 [挖鼻]
2099466270,06月09日 22:08,～喜欢私我 [doge][doge]
2099466270,06月07日 16:49,等下有活动 [doge]来个实拍
2099466270,06月07日 03:24,又是这么晚睡的节奏 [doge]等下醒了搞个活动吧 [doge]有喜欢的吗
2099466270,06月05日 19:07,偶尔发发 增加一下存在感 [doge]
2099466270,05月30日 16:18,最近经常下雨 整个人都好像好懒[心碎] 下个月要努力！！[喵喵]抽奖什么的会越来越多哈 [doge]等我！！
2099466270,05月30日 14:50,我希望跟我的好闺蜜穿上闺蜜装一起去装B[doge]
2099466270,05月28日 17:18,这件衣服超特别～去到那都回头率百分百🌚[阴险][喵喵]
2099466270,05月26日 16:45,偶尔发一下～[doge][doge]
2099466270,05月20日 22:26,虐[狗]的情侣装 [喵喵]
2099466270,05月20日 02:11,[喵喵]不要看着我好吗 这样我还能睡吗
2099466270,05月17日 22:13,看到以前的照片发现我好久没见老莫你了[doge]我故意遮住你不让别人看见你的丑 对呀 最近变的挺有心机的 [喵喵]
2099466270,05月17日 20:01,情侣装～闺蜜也可以[doge][doge]
2099466270,05月16日 13:54,超炫酷～[喵喵]
2099466270,05月16日 03:53,可批发～可单买～[喵喵]
2099466270,05月16日 02:41,太美的裙子了～[喵喵]
2099466270,05月12日 18:19,[喵喵][喵喵]喜欢加我 ZJN333KID
2099466270,05月12日 18:17,喜欢吗～🌚 ZJN333KID  白菜价
2099466270,05月12日 18:15,都是这种简单风格～好喜欢[喵喵]
2099466270,05月11日 23:40,哈哈哈哈～真的很准
2099466270,05月08日 16:42,出货！Supercolor 浅粉，粉色，骚粉。独家实拍！36-39[阴险][阴险][喵喵]喜欢吗
2099466270,05月08日 16:42,出货！Supercolor 黄色  独家实拍！36-44
2099466270,05月08日 16:41,出货！Supercolor 红色 蓝色 绿色 独家实拍！36-44[阴险] 绝对实拍
2099466270,05月05日 22:23,三种花卉 36～39 喜欢那个？[喵喵]
2099466270,05月02日 00:12,好久没晒过图啦 [doge]这个月一路走来确实很艰辛 遇到过奇葩的买家遇到过脾气很坏的买家 但是我却始终没有放弃的念头 因为现在不努力真的会被很多人瞧不起 [泪]伦家都懂的 认识了好多买家朋友 所以真的让我好开心 有你们的支持便是我的动力 相信我 一定会有更多的优惠和活动奉献给你们 爱你们 [心]
2099466270,04月28日 20:29,NIKE 藤原浩 耐克王全码现货
2099466270,04月28日 20:28,Nike Roshe Run Print 花卉 36-44 [阴险]
2099466270,04月23日 16:01,附上几件好看的情侣装 闺蜜装～[挖鼻屎][挖鼻屎]
2099466270,04月21日 16:45,别以为我只是卖情侣装[抠鼻屎]还有好好多好多阿～[挖鼻屎]
2099466270,04月15日 21:01,开心～[酷][酷] [位置] 桂林·桂林市中心广场
2099466270,04月14日 23:47,脏也有脏的美[偷笑]每次出街都拍实拍 太爱了 尼玛[泪]
2099466270,04月13日 18:58,今个月27号收代理[偷笑]🙋提前了哟 有些真的是真爱粉 [泪]上个月等到现在 爱你们么么哒[泪] ZJN333KID 加我喔[打脸]
2099466270,04月13日 17:47,过几天淘宝全部更新～[阴险] 还有我觉得开奖日期太久了 改为18号 因为那天更好旅行回来 [doge] [馋嘴]
2099466270,04月13日 14:40,太美了受不了[拜拜][拜拜]
2099466270,04月13日 14:38,我已爱上万斯[阴险][阴险]
2099466270,04月13日 14:38,金标～出货 [阴险][阴险]
2099466270,04月12日 00:19,好看的裤子 [doge]
2099466270,04月12日 00:17,都是闺蜜装～女t[doge]
2099466270,04月12日 00:06,三码入 男生女生都合适 赶紧入手和你身边的人玩起来哈哈  扫扫有惊喜 “I LOVE YOU” 相当有意思呢 size/cm M  衣长68  袖长20  肩宽45  胸围96 L  衣长70  袖长22  肩宽47  胸围100 XL  衣长72 袖长24 肩宽49 胸围104
2099466270,04月09日 00:49,均码的 太肥男生穿不得 [打脸][打脸]
2099466270,04月09日 00:48,背心 🎽
2099466270,04月08日 15:55,最近总是找不到好看的衣服 所以都少更新 [泪]好心塞 过几天才有一批新的 [打脸]求原谅
2099466270,04月08日 15:32,[心碎]他们说是情侣男装 我真的不懂什么叫情侣男。[眼泪]哈哈哈哈哈哈哈哈哈[打脸]L码 肩宽49 胸围108 衣长64 袖长25 XL码 肩宽51 胸围114 衣长66 袖长27
2099466270,04月07日 22:44,[拜拜]我发现你们有些臭屁孩删我微信再加我然后备注个衣服[怒骂][怒骂]卧槽 没爱[打脸]这酸爽一点也不爽[打脸]
2099466270,10月22日 11:45,找半天才找到。20071017020 （分享自  @新浪视频）    
2099466270,10月15日 14:23,还记得1964年10月上演的大型音乐舞蹈史诗《东方红》吗？艺术家们评其“恢弘整饬之美”。其中第15.《情深谊长》，扮演彝族姑娘（原唱）为邓玉华，歌颂了红军长征途经大小凉山少数民族地区，象一朵五彩云霞飞进了人们的心里。学习试跳了莞儿版本《情深谊长》（分享自  @56网）  
2099466270,10月12日 02:00,【落花大道】也是早几天下雨天下午去拍的，带着相机，在车里等，趁雨一停，就立马冲进去乱“啪啪啪”地乱拍一番。 @路影风  @我系叛徒  @出-动  @肇庆市旅游发展局  @人间仙境七星岩
2099466270,10月07日 11:07,卡内被盗90万，她只用了一招全部追回！赶快学起来！[doge]
2099466270,10月06日 19:30,出师有名。 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @ZQLIANG小静  @路影风  @青年志愿者伟海  @路影风  @肇庆市旅游发展局  @原始森林鼎湖山
2099466270,10月06日 17:28,系统发神经。我从不在后台特意发那个分组专门看。看来这个假期只有这天自在，不刮风不下雨。《天不下雨天不刮风天上有太阳》  天不下雨天不刮风天上有太阳
2099466270,10月03日 20:08,[吃惊]今天在鼎湖山，某人的相机拍摄到貌似灵异类的东东。
2099466270,10月02日 14:09,在风中的土豆。会跳了才知道，出处原是早年的经典。   《红高粱》片尾曲《九儿》歌词 身边的那个田野啊 手边的枣花香 高粱熟来红满天 九儿我送你去远方 身边的那个田野啊 手边的枣花香 高粱熟来红满天 九儿我送你去远方 啊 啊 啊 高粱熟来红满天 九儿我送你去远方
2099466270,10月02日 13:38,风中，多云。试跳张春丽版《红高粱》：九儿 （老画眉练习自拍 ）   《红高粱》片尾曲《九儿》歌词 身边的那个田野啊 手边的枣花香 高粱熟来红满天 九儿我送你去远方 身边的那个田野啊 手边的枣花香 高粱熟来红满天 九儿我送你去远方 啊 啊 啊 高粱熟来红满天 九儿我送你去远方
2099466270,09月26日 13:39,没想到和家婆一起，自己笑得这么可爱。手机片。
2099466270,09月23日 07:37,父母老，性情也老。学习忍受，携手信看下至亲。
2099466270,09月21日 14:34,大作收悉，完好无损。清茶，洁手，拜读。望蜀，叩谢。 @海笛老三届千寻
2099466270,09月21日 08:27, #文汇诗致#我只是个戏子，在别人的世界里，留着自己的泪。——《戏子》席慕蓉
2099466270,09月20日 06:07,看来容易的简单三步，跳到位也不容易。爱的华尔兹 紫蝶版    让我们一起跳舞吧 让世界慢慢地融化 让爱在心里发芽让我们一起跳舞吧 看世界慢慢地变化 让爱盛开像鲜花让爱在怀里宠坏 让爱在怀里习惯 让爱不曲终人散 让我们永不分开让我们一起跳舞吧 管世界沧桑多变化 让爱到春秋冬夏
2099466270,09月19日 12:25,我不喜欢穿黑色的衣服，特别是上下全套皆黑的。原因有：一是自身皮肤不搭配，不够雪肤；其次是容易联想起童话中的女巫，拖着扫帚吓小孩；再次容易让人以为有“白事”；再再次会联想教堂面无表情物修女；再再再次会想起夜间出没的蝙蝠；再再再再次所有人都认为黑色高贵，会让人骂我村妇却装贵族。[哈哈]
2099466270,09月18日 14:11,80年代时的西游记故事的片断。动作柔婉，生动写意，；音乐抒情，词曲甚美。尤其是“爱恋伊””爱恋伊“，那蚀骨般的喃昵，真教人难堪。形体舞《女儿情》(舒畅老师版)老画眉演绎自拍   
2099466270,09月17日 22:39,顾影自怜。人总是会孤独的，譬如舞者，一曲络，记得歌词的有几人?你若记得，每每记着动作的同时，还记得住每段歌词，那末，你注定是孤独寂寞的那个。几百人在起跳，又有几人在领悟肢体诠释歌的韵味?
2099466270,09月09日 08:12,人生几多冷言语，都作岁月垫脚砖。
2099466270,09月05日 15:16,陪同清风两袖的父母，敬仰两袖清风的包大人。
2099466270,09月01日 19:18,我正在申请微博认证，认证信息为“作者 金峰（心事浩茫） 代表作 《站立在诗人的诗中》等”。请 @诗人陈立红  @老画眉  @非马 转发此条微博帮我确认身份，多谢！！   
2099466270,08月29日 01:27,[想一想]这是传说中的&quot;出走&quot;消息发源地吧?钟南山是一个地标，或是一个符号。我不愿意再看到，某些癌症样的媒体屡试不爽的将老人家成为发作的靶器官[笑哈哈][偷乐][好囧]。   
2099466270,08月28日 11:30,【重磅消息：“钟南山院士终于走出体制外”！】8月22日上午，中国工程院院士钟南山在杭州受聘为浙江大学国际医院特聘专家。浙江大学国际医院的专家院士团队增加到17人。
2099466270,08月28日 11:27,不用说，行动是最好的发布；不用辩，脚就是无言的雄辩。不管是执业行医，还是执教带徒；不管是体制内，还是体制外，总是走出单位人的圈养圈。 //【钟南山“被多点执业”为何引热议】  
2099466270,08月27日 06:21,远远的观赏，最安全的距离。
2099466270,08月27日 06:02, #设立警察日# 关爱警员健康，增加警力。
2099466270,08月26日 11:06,北方飞来的黑颈鹤 请到草海来 来做客 这里的湖水最甜 这里的鱼虾最多 这里的乡亲最多情 最喜欢你跳舞唱歌 飞来吧飞来吧亲爱的黑颈鹤 飞来吧飞来吧亲爱的黑颈鹤 展开你洁白的翅膀 轻轻飘落 轻轻飘落 轻轻飘---落 《北方飞来的黑颈鹤》(王梅版/老画眉自拍)，镜头当真有白鹭飞起呢！  
2099466270,08月20日 05:11,转发《南方都市报》广州早茶栏目见报文章：2015年8月18日 —《城市安全须有底线》— 陈扬 （第1839期）  
2099466270,08月17日 03:02,香港有线的小伙子，这样实现了对总理的采访。[赞]好Sailei！  
2099466270,08月15日 18:12,我们未被遗忘，感谢大家的牵挂、祝福，太多的同仁牺牲、失联，幸存的我和同仁们有太多的任务要继续，祈福奇迹降临到我那千呼万唤、难现音容的战友们吧！
2099466270,08月15日 18:03,“在”的能还在吗？“不在”的不能不存在。[泪][泪][泪]
2099466270,08月03日 12:11,  
2099466270,07月31日 10:35,梅花泪(萱萱老师版/老画眉自拍)，   这是一支忧伤的舞蹈，演绎得不好，见谅。  @震撼长虹 @摩羯座1957
2099466270,07月31日 10:31,肇庆牌坊广场作业之十六大地飞歌(辅导刘老师老画眉自拍)，     @震撼长虹  @摩羯座1957
2099466270,07月19日 19:45,行摄肇庆# 肇庆出现魔幻色彩的晚霞，龙，双狮，金碗  @肇庆市旅游发展局  @人间仙境七星岩  @原始森林鼎湖山 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @ZQLIANG小静  @tuzzz333  @路影风  @青年志愿者伟海
2099466270,07月17日 19:15,天洞。
2099466270,07月16日 23:35,夏夜，在35度高温的牌坊广场，跳一个热腾腾的《大地飞歌》：  
2099466270,07月13日 01:15,[晕]咦，谁在做梦？
2099466270,07月13日 01:13,大海捞针。这半夜三更的，我其实好努力学习。谁说大妈我在浪费生命呢？！[哈哈]
2099466270,07月13日 01:10,有谁能慷慨跳一个李冀雪编的《九儿》背面示范让我这笨蛋能快一点跟跳呢？[思考]估计没有。暂且没有搜索到。现成的好样板，专业的人为毛不愿意放下架子，偏要另搞一个风格类同，动作却画蛇添足，别扭的《九儿》出来呢？是不是这样才代表所谓“原创”？纯属门户之见也！[哈哈]
2099466270,07月13日 01:01,还有比李冀雪编及演绎的《九儿》更好看的么？估计没有。
2099466270,07月13日 00:59,李冀雪的《九儿》，一定会有背面示范动作出现的。我坚信————只是，时间问题[哈欠]。
2099466270,07月13日 00:57,不高于50元的价位难道就找不到相对好看飘逸一点的棉麻裙子？我就不信，搜。
2099466270,07月09日 08:04,我分享了[赞]人文与悲悯，从来都得置于首位。报道的喧嚣，其功利与浅薄，只有二度伤害的效果。 @青年志愿者伟海 的文章 查看文章 《从“状元被撞身亡”看新闻的价值和情怀》
2099466270,07月02日 00:18, #随手拍#
2099466270,06月29日 23:52,如果不是步行回家，象以往一样骑单车直接往家赶路，估计不可能在雪糕店驻足，买一条三元的山楂雪批。不知还要多少年，才重温这雪批的滋味。孩子小时家中经济拮据，却经常有美味品尝，因为孩子就是最大的购买理由。孩子读大学时，放假回来，我会买些孩子喜欢的提子，档口的人就会笑我:你仔又返佐来啦?!
2099466270,06月29日 23:28,幸福有时只是根山楂雪批。端午节前天老父亲不适，住院调理，我和先生天天送报，送食物改善父亲口味。十天真漫长，终于出院。开车送父母到三水孙女那休整，途中在新庆嫂食晚饭返程。我在牌坊跳完舞步行回家，奇渴，买山楂雪批条，边走边咬，爽歪歪，美妙，记得孩子小时买过，有二十多年没有品尝过了。
2099466270,06月28日 18:27,行摄肇庆# 肇庆瑰丽的天空
2099466270,06月26日 22:01,行摄肇庆# 肇庆瑰丽的天空  @肇庆市旅游发展局  @人间仙境七星岩  @原始森林鼎湖山 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @ZQLIANG小静  @tuzzz333  @路影风  @青年志愿者伟海
2099466270,06月25日 13:16, #午间分享#又到高考发榜时，对于填志愿这事儿，学长学姐们表示，只能帮你们到这儿了。。。[doge]各位请补充：千万别学_____专业，因为_____！
2099466270,06月25日 05:36,这个评分不太准确。因为据我看到电视当天报道的新闻，发案上镜多，大白天抢劫、凶杀城乡结合部的南海占了不少，宝马撞人，抢小孩，商场，士多明抢凶杀，酒店网吧斗殴致死人深圳的关外几个区也毫不逊色。
2099466270,06月24日 15:51, #行摄肇庆# 台风。肇庆瑰丽的天空  @肇庆市旅游发展局  @人间仙境七星岩  @原始森林鼎湖山 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @ZQLIANG小静  @tuzzz333  @路影风  @青年志愿者伟海
2099466270,06月22日 02:05,半夜三更，突然下雨，包租婆起身收衫和被子。[哈欠]
2099466270,06月18日 17:26,窦唯《窗外》  窗外-窦唯-专辑《摇滚滚石》
2099466270,06月18日 10:37, #行摄肇庆# 假装在西藏。肇庆瑰丽的天空  @肇庆市旅游发展局  @人间仙境七星岩  @原始森林鼎湖山 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @ZQLIANG小静  @tuzzz333  @路影风  @青年志愿者伟海
2099466270,06月16日 23:12, #行摄肇庆# 假装在西藏。肇庆瑰丽的天空  @肇庆市旅游发展局  @人间仙境七星岩  @原始森林鼎湖山 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @ZQLIANG小静  @tuzzz333  @路影风  @青年志愿者伟海
2099466270,06月16日 09:49,不知在蓝天下跳《江南雨》的效果如何呢？我以为，庄老师这个形体舞动作优雅，连贯，舒展，肢体极大程度的延伸，很美。老画眉如跳得不好，那是因为没有食早餐。(庄大庆版老画眉自拍)  
2099466270,06月15日 20:11, #行摄肇庆# 假装在西藏。[偷笑]今天上午，肇庆天空  @肇庆市旅游发展局  @人间仙境七星岩  @原始森林鼎湖山 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @ZQLIANG小静  @tuzzz333  @路影风  @青年志愿者伟海
2099466270,06月13日 13:36,书够了i
2099466270,06月13日 13:23,晒下当年买的书其中部分，其味若及弟粥。
2099466270,06月13日 12:12,故纸堆掉下的当年手抄“文化&quot;。
2099466270,06月12日 20:24, #行摄肇庆# 今天傍晚，肇庆天空的蓝紫。 @肇庆市旅游发展局  @人间仙境七星岩  @原始森林鼎湖山 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @ZQLIANG小静  @tuzzz333  @路影风  @青年志愿者伟海
2099466270,06月11日 12:12,老画眉立功了。哦，纪念品很精美，谢谢。我不是&quot;朝阳区群众&quot;。孩子警院毕业通过考试入警伍，辖区基层所工作近六年。一普通警员的母亲。对警察体制，服务理念，警伍素质，基层警精神生活状况，警民关系动态，有所关注的盘踞网络超过十五年一介菜鸟。 @深圳公安  @ZQLIANG小静
2099466270,06月01日 13:22,长不大。
2099466270,06月01日 13:21,您好!   
2099466270,06月01日 13:20,尖嘴洗白白。   
2099466270,06月01日 10:25,自由的鸟
2099466270,06月01日 05:26,早晨，孩子们。老人我早醒，孩子们都在梦中呢。[哈哈][礼物]
2099466270,05月31日 19:52,今天傍晚难得一见半截彩虹。小小意思，也算风雨后的礼物。 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @原始森林鼎湖山
2099466270,05月29日 20:12,今天坐公汽车，回离一百公里的家，竟然坐了二粒鈡，平均时速50。顶着热辣辣的太阳，满脸[汗]，看望了我的娘，他的娘。
2099466270,05月29日 19:51,纠结有为或无为，杀掉自己多少回。空山红尘总来往，不知到底我是谁。
2099466270,05月27日 06:38,以前想下网络视频，可以用飞驴 很方便 现在老是打不开。 飞驴啊。。。非马啊。[哈欠]
2099466270,05月23日 23:08,我家的——沙漠之花。仙风道骨，风雨中开，干旱中开。撑开浑身的剌，只为收集热风中稀有的水气，生存下去。纵然沙尘漫天，风雨如磐，我嫣然一笑。
2099466270,05月23日 14:11,[哈哈][伴我同行]
2099466270,05月21日 12:11,网络相互点赞，往来，是一种美德。现实中特立独行，却需要意志力。狼，经常形单影只在大漠中散步如逛街。除此，鸟类中还有鹰和画眉。您见过自然界的鹰和画眉是一大群结队出没的没有？答案肯定是：没有。那么，不要想像我不近人情或者看不起谁，其实，我向来如此，并不是利用谁。  
2099466270,05月20日 15:48,想一想晴天时，凤凰花开的好。
2099466270,05月15日 11:09,【两棵千年古树“隐居”德庆乡间】市人民政府网站近日公布了一批肇庆古树名木名录。名录中，入选具有历史价值和重要纪念意义的名木有2株——位于松涛宾馆庭院内的由华国锋亲手种植的罗汉松和位于七星岩翠苑内由杨尚昆亲手种植的四季桂花。树龄500年以上的一级古树有54株，德庆有一棵千年樟木和格木。
2099466270,05月15日 11:06,【两棵千年古树“隐居”德庆乡间】市人民政府网站近日公布了一批肇庆古树名木名录。名录中，入选具有历史价值和重要纪念意义的名木有2株——位于松涛宾馆庭院内的由华国锋亲手种植的罗汉松和位于七星岩翠苑内由杨尚昆亲手种植的四季桂花。树龄500年以上的一级古树有54株，德庆有一棵千年樟木和格木。
2099466270,05月13日 12:29,形体舞《轻舞飞扬》，断断续续练了半个月，终于记熟动作，今天可以到湖畔晒下太阳。//我忍不住把爱恋对她讲 我以为她会一直在我身旁 我以为爱象永远那么长 在一个月光淡淡的晚上 她去了一个我不知道的地方 轻轻飞舞吧 轻轻飞舞吧 忧伤随着歌声在飞扬 我忍不住想把思念对她讲 //  
2099466270,05月12日 23:28,夏天了么？路过牌坊，发现凤凰花都开了。
2099466270,05月12日 23:14,放尖嘴5月.12日尖嘴是飞来鸟，通人性，依恋人。曾多次放飞都会返家。前天放它，它缠绕着我身边，头顶，书包不肯走开。今天又到波海公园放飞，一打开笼，迅捷飞越到高高的树顶。只是，不久又叫着从树上飞下来让我带它回家。  
2099466270,05月11日 17:53,母亲节理应父母同乐，不能冷落父亲，利是父母皆有，让父母分享子女的小小心意。想着父母，就回去。一百公里单程，不远也不近。舒心看到父母健康，起居饮食正常，阳台君子兰正祥和盛开。
2099466270,05月10日 10:05,形体练习：轻舞飞扬（老画眉自拍之二）   我曾经深爱过一个姑娘 她温柔地依偎在我肩上 那晚屋里洒满了月光 我的心儿轻轻为她绽放 轻轻飞舞吧 轻轻飞舞吧 青春随着歌声在飞扬 我忍不住把爱恋对她讲 我以为她会一直在我身旁 我以为爱象永远那么长 在一个月光淡淡的晚上
2099466270,05月09日 19:40,尖嘴是飞来鸟。2012年7月落户 ，已近三年。尖嘴会吹口哨，经常叫声如电子报警器尖锐高亢，邻居微词。2014年曾放飞，又回家。今天远远放它。到波海公园开笼放飞：你自由啦，这有水有虫子。只是它在地转一圈，绕着我们寸步不离。它在树丛，目光惊恐，飞上我头顶，书包。只得带它回家。鸟尚恋旧，人何堪！
2099466270,05月06日 23:34,上午的星湖无风，湖面平滑如镜，状若绸缎。镜头色块极美，烟墨紫蓝黛绿，看似布幕背景。一只机帆船驶过，那绸缎一样的湖面荡漾起一脉脉涟漪波痕，才发现，那确实是天然湖景。看下美景，有船过呀！不用看人。牌坊广场舞之十五我要去西藏(辅导示范朱老师)老画眉自拍1，  
2099466270,05月06日 15:06,肇庆牌坊广场舞作业之十五:我要去西藏(辅导示范朱老师)老画眉自拍，   我要去西藏 我要去西藏藏，我要去西藏。
2099466270,05月06日 00:36,今晚单车坏掉。车把子歪斜，一上车就扭转。跳舞结束后，一路找修理单车的。从牌坊广场步行推单车到景山岗，然后从和平路出来，终于在跃龙路找到一个收车档，师傅将松了的车前轴扭好，已经近22点。极困。晚安！[哈欠]
2099466270,05月05日 15:00,心香
2099466270,05月01日 13:47,从星荷路中心堤带回来我所在小区分享的圆圈舞想看一下我所在小区的小伙伴跳的舞姿不？这只是一部分人的录拍，晚上人多些，可围成好大一圈。在此，谢谢星荷路小区的王老师样本示范。录了2次：   祝大家五一节快乐 ！  
2099466270,11月01日 13:58,恐龙蛋，[鼓掌][鼓掌]超抵食！甜！💥💥10元/4只，两店有售哦。
2099466270,11月01日 12:23,❄️天气转凉，要囤货开煲喽~~[丸子]芝士波波肠，脆皮芝士肠[丸子]还有川见丸子[丸子]，多种口味哦[给力][给力]好多选择[嘻嘻]再来个椰王做汤底[色][色][色]正
2099466270,11月01日 12:14,车仔面和乌东面[面条]，绝对是赖床亲们的福音啊[色]。开水、下面、捞汁，简单三步就能吃到热腾腾香喷喷的面面咯[嘻嘻]两店有售！
2099466270,11月01日 12:02,甜品到货，预订蛋糕亲们请到店提货！
2099466270,10月31日 16:49,新品【照烧鱿鱼】煲剧、下饭、下酒最佳伴侣[偷笑][偷笑]两店有售！
2099466270,10月31日 14:00,今天天气有点凉[绿叶]，大家添件衣服👚[上衣]哦[飞吻]周末为大家奉上劲多优惠💥红心猕猴桃58元/箱30只😈下午到货，两店有售❗️
2099466270,10月31日 13:49,今日水果、班戟又满载而归[鼓掌]🏻[鼓掌]🏻，出发回程四会[强壮]🏻[强壮]🏻今日有很多特价产品，不要错过哦[飞吻]么么哒
2099466270,10月31日 13:47,特价[得]来袭，无核小红提，清甜润喉，14/斤，仅教育店有售❗️
2099466270,10月31日 13:38,[星光]台湾川见丸子[丸子]，[星光]粒粒都爆浆， [鬼脸二]仲有QQ芝士波波肠，配上[面条]车仔面/乌冬面[脚印]无得顶[强]🏻 有了它们，妈妈再也不用担心宵夜吃什么了[傻笑][傻笑]
2099466270,10月31日 13:32,[可爱]️[星光][星光][星光]澳洲甜橙又来了，入秋的季节就是开始吃橙的日子。维C含量高 。依旧那么甜，水份足 。一天一颗带来维C，多C多漂亮🙈同时可以榨汁啦...8.8元/斤，抵买[good]两店有售❗️
2099466270,10月31日 13:30,自家秘制超级正的【吮指蒜蓉鸡脚】一阵就解决一盒，当大家都以为这就是大结局的话[眼泪][眼泪][眼泪]你们错喇！食完鸡脚仲有成盒蒜香汁啊，即时整条冰冻青瓜切条捞汁[花痴][花痴][花痴]哇哇哇！青瓜迅速入味，又一道特色凉拌菜就诞生了[鼓掌][鼓掌][鼓掌]绝对好食！绝对称赞！瞬间觉得这蒜蓉鸡脚好强大哦！还有泡椒鸡脚哦
2099466270,10月31日 13:28,甜！巧巧吃！[花痴][花痴]直接吃，还是腌咸柑橘，都十分不错哦！[强壮]🏻[强壮]🏻青桔[橙子]下午两店到货❗️
2099466270,10月31日 13:19,[花朵]台湾甜脆柿💥特价12元/3只💥～生硬的时候吃它的脆爽，也可以放软吃更有柿子的口感！[星星]甜度高，不会有涩感～吃过都喜欢[花痴]两店有售❗️
2099466270,10月31日 13:07,😋牛油果沾酱油芥末，三文鱼的感觉！[心][心][心]营养健康又好食，特价继续开启💥15元/3只，两店有售[花朵]
2099466270,10月31日 13:01,无论大晴[太阳]️天还是下雨[下雨]️泰国椰王和椰青一样受欢迎[傻笑] 既可以当饮料，又可以煲汤、炖品！喜欢椰王炖蛋，椰王浸鸡的亲们千万不要错过啦！继续特价💥椰青10元/只💥椰王18元/3只💥，两店有售！
2099466270,10月31日 12:59,酸奶昨天被抢光了[惊恐]今天大量进货[爱心]不用担心缺货💥继续特价10元/5盒好喝还不贵[强]🏻吃过的亲都赞美味[强]🏻两店有售！
2099466270,10月30日 13:41,今日笋嘢推荐~[噢耶][噢耶]澳洲橙8.8元/斤💕椰靑10元/只💕脆柿12元/3只💕牛油果15元/3只💕无核小红提16元/斤💕黑加仑16元/斤💕文旦柚6元/斤💕恐龙蛋10元/3只，石榴4.5元斤💕冬枣8元/斤。欢迎到店选购！
2099466270,10月30日 13:17,酸奶今日特价优惠[飞吻][飞吻]10元5杯[鼓掌][鼓掌]两店有售！
2099466270,10月30日 12:50,爱吃榴莲的有口福了[偷笑]，好好吃的榴莲饼返货啦，独立包装更方便[强]🏻30元/2包，两店有售！
2099466270,10月30日 11:31,脆皮金桔[橙子]！吃落口卜卜声[哈哈][哈哈][哈哈]！无核，连皮吃，有止咳润肺等功效，没有酸味，清甜可口！腌咸金桔一流[鼓掌]两店有售！
2099466270,10月30日 11:16,雪桃，色泽红艳，口感爽脆，营养丰富，够水分[水滴]又好吃！好吃得停不下来[惊恐]两店有售！
2099466270,10月30日 11:10,天气准备冻冻，无论早餐定宵夜，小食我们的 [猪头] 猪仔包， [熊] 熊猫包就是正，[偷笑][偷笑]松软陷多还超可爱，小朋友的挚爱[甜馨翻白眼]。 [来][来]两店有售！
2099466270,10月30日 10:55,盐焗大核桃来袭，一到这个季节吧，就特别欢喜这类..，壳薄好剥，轻轻一捏就开裂，果仁饱满香脆，一颗扔进[张嘴]，香酥充盈舌尖，停不了的美味，享受手剥的乐趣零食！两店有售！
2099466270,10月30日 10:45,凯特芒[色][色]大大只，果香甜滑[害羞]这样芒果谁不爱呢[亲亲][亲亲]两店有售！
2099466270,10月30日 10:17,石榴[酷]健康美味，营养丰富，汁多籽小，颗粒饱满[色]，有很好的排毒、抗氧化功效。特价4.5元/斤，仅教育店有售！
2099466270,10月30日 10:00,早晨！💕💕天气渐渐冷了，要记得多备[丸子][丸子]丸子哦，煮面条[面条]吃两个，太过瘾了！[花痴][花痴]还有芝士波波肠[丸子]和脆皮芝士肠[丸子]喽！
2099466270,10月29日 13:35,椰王，椰青到货丫，两店有售！
2099466270,10月29日 13:32,[心][心]像苹果一样脆的柿子，可以咬的出声[偷笑]的脆甜柿子，特价12元/3只，两店有售！
2099466270,10月29日 13:29,野生丑苹果[偷笑][偷笑]，外表长得丑，但是好好吃，10元/斤，两店有售！
2099466270,10月29日 13:09,【台湾文旦柚】今天团购价6元/斤，原价8元/斤，～天然有机、减油脂，降血糖，降血压，效果杠杠滴！享受美味的同时又有益健康！[花痴]两店有售！
2099466270,10月29日 12:05,【凯特芒】🍋🍋 肉超多的芒果，一口咬下去，满满的芒果果肉[花痴][花痴]！ [馋嘴][馋嘴]下午两店有售！
2099466270,10月29日 11:19,恐龙蛋12：00又返货[阴险][阴险]，好食，好脆口[馋嘴][馋嘴]与国产布冧不同。[偷笑][偷笑]10元/3只，两店有售！
2099466270,10月29日 11:03,💥金手指番薯回归[花痴]这样的天气多吃粗粮也是扛扛的哦~为什么我们的金手指小番薯如此火爆[阴险][阴险]？原因很简单，那就是它无农药，无添加，是最绿色健康食品，再加上口感糯，甜，板栗味，大人，小孩，老人，都超喜欢！
2099466270,10月29日 10:24,卜卜脆特价小红提昨天被抢光[给力][给力]今天12：00又到货啦[鼓掌]，又脆又甜，问你点抵挡的住[偷笑]特价16元／斤[鲜花][鲜花][鲜花][鲜花]仅教育店有售！
2099466270,10月29日 10:13,金桔的季节到拉拉 [馋嘴][礼花]野生脆皮金桔[礼花]～皮脆肉甜，零酸感，[枫叶]  [酷]基本无核，消食助消化，两店有售！
2099466270,10月29日 08:03,丰富早餐！好味[痴情轩轩][痴情轩轩]港式车仔面。方便好吃，只要放入沸水煮两分钟即可，再捞配料xo酱[爱你][爱你]睇到都流口水，配个波波芝士肠和川见丸子就更绝配[赞]！
2099466270,10月28日 17:27,红心猕猴桃，红红火火，甜甜蜜蜜，吃过的亲们都知道，红心猕猴桃口感超级棒，甜蜜多汁，亲们不容错过哦！！15元/盒，两店有售！
2099466270,10月28日 17:15,又到了吃糖炒栗子的季节，到处飘着糖炒栗子的香味！[鼓掌][鼓掌]特价10元/斤，仅东海店有售！
2099466270,10月28日 17:13,爽脆！清甜黑加仑🍇🍇[惊恐]带给你惊喜[开心][开心]怎么能错呢[傻笑][傻笑]两店有售！
2099466270,10月28日 16:49,靓到啪啪声的圆形红提，脆甜，无核，老少皆宜的水果！💥仅售18/斤哦！东海店有售！
2099466270,10月28日 16:43,特价无粒小红提🍇16元，爽甜，仅教育店有售！
2099466270,10月28日 16:09,[傻笑]好多客人不喜淡味的牛油果，其实好多种食法的😋，大家试试[嘻嘻]15元/3只两店有售！。[害羞]
2099466270,10月28日 16:06,香🍐新鲜到货，秋季干燥容易上火，[阴险]]此时多吃些梨对保护嗓子有好处。两店有售！
2099466270,10月28日 15:49,脆皮金桔，小编[公主][公主]最中意[爱心][爱心][橙子][橙子]！表皮脆脆的[彩虹][彩虹]，果肉吃起来竟然没有酸味[星星][星星]‼️！新奇又好吃[张嘴]！喜欢的童鞋举手🙋喉咙不舒服吗？来尝试一下吧。两店有售！
2099466270,10月28日 13:54,[太阳]新西兰佳沛阳光金果～金澄澄～大气上档次～[傻笑]
2099466270,10月28日 13:40,饭气攻心[偷笑]来只橙消化消化！10元/斤，两店有售！
2099466270,10月28日 11:54,🍋🍋柠檬新鲜到货，柠檬蜂蜜水长喝可以减少黑斑，雀斑发生的几率，让肌肤美白。还有补钙，减肥的作用哦！两店有售！
2099466270,10月28日 11:45,全民天然饮料[鼓掌][鼓掌]椰皇和椰青[痴情轩轩][痴情轩轩]深受大家喜爱！椰汁口感甘甜香味独具，冰镇更佳~秋季补水降燥优选，两店有售！
2099466270,10月28日 11:36,我家的台湾川见丸子拌饭一流！两店有售！
2099466270,10月28日 11:30,秋天是吃石榴的季节，[吐舌头]大口大口吃着石榴，你试过未？仅教育店有售！
2099466270,10月28日 10:51,你是我的小呀小苹果，怎么爱你都不嫌多[鼓掌][鼓掌]野生苹果样子丑[阴险]不打药不打蜡，没有保鲜剂，没有任何污染，能清晰看到果皮上残留着风沙掠过的痕迹哦，可以放心连皮带肉一起吃哦[鼓掌]两店有售哦
2099466270,10月28日 10:01,枣神，早餐推介[噢耶]猪仔包/熊猫包，趣智可爱。车仔面配波波肠，弹牙XO酱。营养配搭早餐最补。[给力][给力][给力]
2099466270,10月26日 16:33,爽脆！清甜黑加仑🍇🍇[惊恐]带给你惊喜[开心][开心]怎么能错呢[傻笑][傻笑]两店有售！
2099466270,10月26日 16:19,牛油果又来啦[鼓掌][鼓掌]牛油果含有丰富的不饱和脂肪酸，维生素和叶酸，低糖高能量，是备孕期补充天然叶酸的最佳选择，做幼儿辅食更能促进宝宝大脑发育。蜂蜜+纯牛奶+牛油果+酸奶=一杯牛油果奶昔[色][色]
2099466270,10月26日 16:05,石榴[心形礼物]，含高维生素C，抗氧化能力强，比汁营养丰富[傻眼][傻眼]……！[吐舌头]大口大口吃着红石榴，你试过未？[花痴][花痴][傻眼][傻眼]仅教育店有售！
2099466270,10月26日 14:38,巨峰葡萄🍇今日回归，38元一箱，接受预订。两店有售！
2099466270,10月26日 14:26,美国恐龙蛋[酷][酷][酷]口感超赞，肉质脆爽，果汁品质极佳。10元/3只，两店有售！
2099466270,10月26日 14:13,进口无籽小红提，薄皮，无籽，超级甜，卜卜脆[good][good][good]吃葡萄不吐葡萄皮🍇18元斤，两店有售！
2099466270,10月26日 13:58,[橙子][橙子]澳洲橙又返货，入秋的季节就是开始吃橙的日子。维C含量高 。一天一颗带来维C，多C多漂亮🙈同时可以榨汁啦...两店有售哦
2099466270,10月26日 12:26,[耶]红心奇异果与别不同，说它甜到入心一点也不夸张！[得意地笑]两店有售！
2099466270,10月26日 12:21,双流草莓[草莓]下午返货，草莓太娇嫩，酸甜可口[草莓]喜欢的亲请下订单，[色][色][色]两店有售！
2099466270,10月26日 11:19,[刀叉]家中常备的零食。✔越南榴莲饼和芒果饼，独立包装更方便[强]🏻[强]🏻棒棒哒~两店有售！
2099466270,10月26日 10:52,午餐！丸子大军[丸子][丸子]！[花痴][花痴]杀伤力达到100%~😈味道一流[good][good]两店有售！
2099466270,10月26日 10:48,新西兰佳沛奇异果，甜度口感都是一级棒。每天2颗补充一天VC需求。两店有售！
2099466270,10月25日 15:52,脆柿口感太好吃啦！！！！比软柿子好吃一万倍，今天继续返货！
2099466270,10月25日 15:41,恐龙蛋到货丫，10元/3只，抵食[偷笑][偷笑]又甜又多汁，两店有售！
2099466270,10月25日 15:30,野生苹果卜卜脆，新鲜到货，两店有售！
2099466270,10月25日 15:28,香梨新鲜到货，两店有售！
2099466270,10月25日 15:25,今天黑加仑🍇🍇好靓仔[色][色]大粒青枝，好脆甜，两店有售！
2099466270,10月25日 15:19,卜卜脆无核小红🍇提返货啦，青枝硬身[强]又脆又汁，18元斤，两店有售！
2099466270,10月25日 15:14,巨峰🍇🍇🍇继续返货，35元/箱，两店有售！
2099466270,10月25日 15:09,牛油果终于有货，特价10元/3只，仅教育店有售！
2099466270,10月24日 14:47,脆柿补货到～两店有售！
2099466270,10月24日 14:21,百香果的果汁色、香、味、营养极佳，两店有售！
2099466270,10月24日 14:11,～恐龙蛋🐲🐲[色]又返货，爽甜，多汁，12元/3只，两店有售！
2099466270,10月24日 13:49,[喇叭][喇叭][喇叭]奇异果到货[爱心]️你喜欢哪种呢？两店有售[害羞][害羞]
2099466270,10月24日 13:31,[星光] 香梨， [星光] 不仅营养丰富 [星光] 且有药用之功效 [星光] 生津止渴， [星光] 清热化痰[卡门] ，润肺！汁[水滴] 多， [鬼脸二] 多吃梨的人远比不吃或少吃梨的人感冒机率要低 [幽灵] ！两店有售！
2099466270,10月24日 13:16,新品推介：翡翠蜜瓜，味道香甜多汁，两店有售！
2099466270,10月23日 17:02,熟了的释迦真是甜到爆！难以相信这么甜[眼泪][眼泪][眼泪]小孩老人挚爱哦！😋😋两店有售！
2099466270,10月23日 16:17,极品提子[小嘴]黑加仑，澳洲小红提，玫瑰香提，巨峰~无核~纯甜~各种优越好处集一身。[樱花][樱花][樱花]宝宝挚爱提子~两店有售！
2099466270,10月23日 15:45,每天坚持一个奇异果，“维C之王”补充维C和叶酸！对人体非常有益，可以增强免疫力 [亲亲]
2099466270,10月23日 15:32,亲们，甜品已到货，可以到店提货了！
2099466270,10月23日 14:44,下午来杯[酒杯]百香果柠檬茶，补充维C，醒醒神[给力][给力]
2099466270,10月23日 14:27,「澳洲橙」[橙子][橙子]橙香味濃郁，果肉飽滿，肉汁水份多[水滴]，每天一個橙足以補充所需維生素C，可以防止感冒[口罩]10元/斤，两店有售！
2099466270,10月23日 14:19,木瓜返货[鼓掌][鼓掌]，口感香甜，[爱心][爱心][爱心]喜欢吃木瓜的朋友不要错过哟[阴险]4元/只[鼓掌][鼓掌]快来抢购吧！两店有售！
2099466270,10月23日 14:03,[鼓掌][鼓掌]无核小红提新鲜到货，[星星][闪电]，[张嘴]食落甜浸浸，我问你点顶！[嘻嘻]特价18元/斤[嘻嘻]PS：两店有售哦！
2099466270,10月23日 13:44,冬枣，皮薄，肉厚，脆酥甜[馋嘴]特价8元/斤[爱你][给力]两店有售！
2099466270,10月23日 13:38,[心形礼物][心形礼物]「凤梨」再次到货[嘻嘻]其肉质细嫩，汁液丰富，酸甜适中，助消化[鼓掌]与其他波萝不同，无需泡盐水，可直接食用！13元只！[鼓掌][鼓掌][花朵][花朵]两店有售！
2099466270,10月23日 13:18,淡淡玫瑰香🍇，纯甜！特价7元/斤💥💥45元/箱，超值！两店有售哦。
