1770724011,10月29日 11:55,【烧烤店用“人民币代金券”违法】 近日，山东滨州一烧烤店将20元人民币的图样印在了代金券上，正面印上了20元人民的图样和该烧烤店的联系方式，反面则写着不同时间段可享受什么样的优惠以及该券的有效使用期。这个做法是吸引眼球了，但是涉嫌违反《中国人民银行法》和《人民币管理条例》。
1770724011,10月29日 11:35,2015年肇庆市“平安创建”宣传口号（4） 平安肇庆人民建，实现平安为人民。 公共安全共同抓，平安相伴你我他。 社会稳定平安，人民安居乐业。 弘扬法治文化，传播法治文明。 依法办事，执法为民。
1770724011,10月29日 11:35,2015年肇庆市“平安创建”宣传口号（3） 学法用法，依法维权。 弘扬社会正气，提倡见义勇为。 民以食为天，食以安为先。 依法行政，建设法治政府。 创建平安肇庆，优化发展环境。
1770724011,10月29日 11:34,2015年肇庆市“平安创建”宣传口号（2） 共建共享平安肇庆。 平安肇庆，法治先行。 平安肇庆首先是法治肇庆，要使法治成为肇庆的形象标志。 创建平安肇庆，需要您的支持。 弘扬肇庆精神，创建平安肇庆。
1770724011,10月29日 11:34,2015年肇庆市“平安创建”宣传口号（1） 坚持平安创建，打造平安城市。 经济建设和平安创建，两手齐抓、两手并重。 社区是我家，平安靠大家。 依靠人民群众创建平安，创出人民群众追求的平安。 创建平安人人参与、平安肇庆人人共享。
1770724011,10月29日 11:27,【防盗窗不防火】昨日上午，浙江省宁波市海曙区环城西路一处公寓三楼发生火灾，一对母子被困死火场。母子二人一直在阳台呼救，但防盗窗无法打开。据分析，老小区消防设施落后；私家车堵道，消防车不能及时进入；防盗窗打不开，未能逃生。当这对母子被抢救出来时，可惜已经抢救不过来了。来源：都市快报
1770724011,10月29日 10:41, #天气预告#冷空气明起袭粤，全省气温将普遍下降5-7℃。 据广东省气象台预测，一股较强冷空气将于30日抵达广东，全省气温将逐步下降5℃-7℃，并伴有小雨；31日起海上风力也会逐渐加强至6-7、8级。 最低气温或出现在11月2日凌晨，2日起气温逐步回升。小编提醒：请适时更换衣物。
1770724011,10月28日 15:49,【老人被撞倒后说“你走吧，我没事” 遇到这事司机该怎么办？】司机不小心撞倒了老人，对方说“我没事，你可以走了”。然而，次日凌晨，老人却抢救无效死亡。如果你是司机，你会选择走吗？被撞的老人在你走后才突然死亡，你知道要因此承担什么责任吗？戳图↓ @浙江公安 告诉你遇到这事，司机该咋办？
1770724011,10月28日 15:23,【[话筒]带充电宝坐飞机，你应该知道的规定！】首都机场安检最近每天从旅客托运行李中查获的锂电池（含充电宝）和火种违禁品平均超2000件，民航局早有规定：①充电宝严禁托运②额定能量100Wh-160Wh的充电宝，经航空公司批准后可随身携带但不能超两个③飞行中严禁使用充电宝。转发扩散！
1770724011,10月28日 13:29,【湖南：20多青年带9把关公大刀群殴 被警方制止】近日，汨罗市一公园内20余名社会青年手持大刀对阵，流血械斗一触即发。接到群众报警后，巡警迅速赶赴现场，聚众者四散逃逸。巡警在现场查获9把自制砍刀，其中5把全长2.5米，俗称“关公刀”。目前案件还在进一步调查中。  
1770724011,10月28日 11:21, #正能量#【四川：97岁老人摔倒 市民不仅帮扶还给钱送医[心]】23日晚，攀枝花97岁的老人散步时摔倒，没想到路过市民纷纷上前，拍灰尘，打电话，问伤情，给钱送医，让老人倍感暖心。一市民表示“如果每个人都那么自私，以后自己老了摔倒没人扶，或自家长辈遇到这种事，怎么办 ？”O网页链接
1770724011,10月28日 10:53,【[推荐]好看又实用！八张漫画，看懂刑九】《刑法修正案（九）》即将于11月1日起实施，还有人不太明白刑九对交通安全的相关规定的。 @公安部交通安全微发布 送上一组漫画，轻松看懂刑九！以后校车、客车千万别再超载超速啦！还有没驾照的同学，老老实实学车、考证，千万别动歪脑筋买驾照哦！
1770724011,10月28日 10:26,【老人被撞倒后说“你走吧，我没事” 遇到这事司机该怎么办？】司机不小心撞倒了老人，对方说“我没事，你可以走了”。然而，次日凌晨，老人却抢救无效死亡。如果你是司机，你会选择走吗？被撞的老人在你走后才突然死亡，你知道要因此承担什么责任吗？戳图↓ @浙江公安 告诉你遇到这事，司机该咋办？
1770724011,10月28日 10:25,【严惩！女孩帮被撞老人报警 反遭肇事夫妻殴打[怒]】10月25日晚，两位女孩在山东菏泽帮一位被车撞的老人拨打110报警，不料从肇事车上下来一男一女，不分青红皂白就开始撕扯殴打她们，并叫嚣“要你多管闲事？” 两位被打女孩身体多处受伤，打人夫妇已被警方拘留。O网页链接  
1770724011,10月28日 10:23,【学起来！鉴别“硫磺”枸杞 只需简单两步↓】枸杞因为具有提高免疫力等功效，被大家称为“软黄金”。不法商贩为了使枸杞卖相更好而用硫磺熏制， @央视财经 教你两招快速鉴别：①硫磺熏过的枸杞颜色鲜红且均匀，但枸杞本身是紫红色的；②正常的枸杞有淡淡的甜味，而熏制的有类似鞭炮味道的硫磺味儿。
1770724011,10月27日 17:19,【肇庆开展2015年度集中销毁假冒伪劣消防产品行动】 10月27日上午，肇庆市2015年度集中销毁假冒伪劣消防产品行动启动仪式在高新区大旺广场隆重举行。    
1770724011,10月27日 16:53, #凶手落网#【端州警方快速侦破“10.23”女青年被伤害致死案】10月27日，端州公安分局在市局有关业务部门的大力支持下，经连续三天三夜的艰苦侦查，在东莞市中堂镇某农贸市场一举抓获作案后潜逃的犯罪嫌疑人黄X发（男，31岁，湖南郴州人、无业） 查看文章 《【凶手落网】端州警方快速侦破“10.23”女青年被伤害致死案》
1770724011,10月27日 10:31, #高要发布#【高要区金渡镇水口社区发生一宗山火】10月26日下午2:10时左右，高要区金渡镇水口社区羚羊峡口土名文仔坑处发生山火，经过及时扑救现场明火已基本扑灭，无人员伤亡。 @美丽肇庆 查看文章 《2015年10月26日》
1770724011,10月27日 10:20, #平安创建宣传#平安肇庆，法治先行。
1770724011,10月27日 10:11, #封开公安深入企业开展禁毒宣传活动#为进一步增强辖区的人民群众识毒、拒毒、防毒的能力，近日，封开县公安局江口派出所民警深入到辖区的几家企业开展禁毒知识宣传活动。（侯学婷、吴衍韵）  
1770724011,10月27日 10:09, #德庆交警送法进校园#近日，德庆县公安局交警大队新圩中队民警深入辖区沙旁中学、高良中学开展交通安全宣传讲座活动。讲座上，民警向学生们讲述了在日常生活中一些错误的交通安全习惯所带来的危害，比如搭乘超员车、随意横穿马路等，期间，还进行了“以案说法”……。（曾展翅、朱金杏）
1770724011,10月27日 09:16,【深圳下月起交通违法须45天内处理】深圳号牌的机动车，11月1日后被交通技术监控设备记录的违法，如果45天内不处理将被停驶。违法超期不处理继续上路的将按“冲禁令”进行处罚，罚款300元记3分，同一辆车每月最多处罚5次。  
1770724011,10月27日 09:16,【女警仅凭足迹就能辨认四胞胎，获赞“女福尔摩斯”[赞]】董艳珍是吉林松原派出所的普通女警，也是一名“足迹专家”，迄今已参与破获刑事案件1500余起。在央视 #挑战不可能#总决赛中，她仅凭足迹就成功辨认同卵四胞胎，全场起立为其喝彩，华人神探李昌钰也为之折服。有想拜师的吗？
1770724011,10月26日 16:19,【肇庆2015年10月份第4周治安警情提示】
1770724011,10月26日 15:22,【步步惊心！朋友圈里的这些陷阱你可能还不知道！】当前，越来越多不法之徒将目标瞄准到了微信用户，冒充领导、国外代购、爱心信息、虚假客服都可能藏有骗局，甚至抢个红包、点个赞、帮朋友砍价都可能造成财产损失。戳长文，看央视新闻梳理的微信上的陷阱及解决方法：查看文章 《步步惊心！朋友圈里的这些陷阱你可能还不知道！》
1770724011,10月26日 11:27, #肇庆身边事#【肇庆有一个整蛊外来人的指示路牌！？】有魔友反映：这个路牌放了很久，以前是矶东进行西江引水工程树立的，现在工程完工快一年了，还在那里，如果外地车来到这里，以为路真的不能走了，请有关部门跟进处理 ！！...详：    
1770724011,10月26日 10:45,【[话筒]今天，为环卫工转发一条微博[心]】上学时，老师告诉我们，他们是“城市美容师”。现实生活中，他们常年奋战在烈日下、严寒中，工资微薄，辛勤劳作，还要忍受个别人的白眼。他们中很多是60岁以上的老人[泪]。体谅与尊重，从不乱扔杂物做起！今天 #环卫工日#，向环卫工致敬！支持请转！
1770724011,10月26日 09:58,河源市源城区发生一起命案—— 平安河源网    
1770724011,10月26日 09:29,【转给司机！驾车应知的100条基本常识[酷]】日前，深圳一女司机1年内竟违法占应急车道23次，被罚6.9万元、记138分！拿到驾照，在实际驾驶中，仍有许多经验知识需要了解。安全行车基本习惯、实用技能、省油窍门、保养招数、不同路况行车技巧、紧急情况处理办法…戳图↓↓为安全，转发收藏！ @人民日报
1770724011,10月23日 17:41,查看文章 《路段封闭通告：25日凌晨2:00~5:00，321国道德庆九市段封闭施工》  @平安肇庆  @陈永博
1770724011,10月23日 17:20,【游客马来西亚集体拍裸照 一中国男子被拘】一批游客在沙巴州沙滩上拍摄半裸及全裸照，此事引发当地民众不满并惊动警方展开调查。目前，一中国籍游客被扣留协助调查。经初步调查，其余参与拍摄裸照游客已离开马来西亚，警方寻求国际刑警组织帮助。(央视记者朱雪松)   
1770724011,10月23日 17:08, #悬赏通告#2015年10月14日晚，宝鸡文理学院女教师吕某在渭河公园被害。经初步查明，嫌疑人系男性，作案后身上有大量血迹，双手背、脸部等裸露部位有刺伤、划伤。对提供重大线索协助破案者,警方将给予5万元奖励。联系人:刘警官 13335483582；赵警官 13108283333。来源 渭滨公安   
1770724011,10月23日 16:48, #全力护航“肇庆金秋”#今日，肇庆举办“2015招商引资·招才引智金秋洽谈会”。肇庆警方各警种、武警、消防，各县市区公安机关分工配合，落实负责、安全保卫工作有条不紊地开展，确保这次会议宾客住地、活动范围的安全和交通秩序顺畅，各项活动的顺利进行。（陈志韬）
1770724011,10月22日 16:45,【同样是过马路：两女孩闯红灯 汪星人等绿灯[doge]】近日，某社交网站一段视频被疯狂转发，两女子和一狗狗在过马路时的反差行为引发议论。视频中，两女子和一只狗正准备过马路，虽然人行道上亮着红灯，两女子看到没车立刻小跑到对面，而狗狗则乖乖原地等待。  狗比人懂事尴尬了谁?
1770724011,10月22日 16:42,[doge]预防电信诈骗，十个凡是，三个不，简单实用，一看就懂！ @法官爱民
1770724011,10月22日 16:40,【[话筒]危险！别这样夜跑！】14日，宝鸡一高校舞蹈教师吕某在20：30从家外出锻炼后失去联系，多方寻找无果。20日下午，尸体在渭河滩偏僻处被找到，死亡原因正在调查之中。跑步时间、路线别固定，别在黑灯瞎火的地方乱跑……戳图看夜跑的危险方式和正确做法！转发给常跑步的小伙伴，提醒TA注意安全！
1770724011,10月21日 16:08,【[话筒]这些食品不要吃，不合格！】北京食药监局检查发现，“苗记”酒鬼花生、“沃丰”生干虾皮等24种食品不合格，已对不合格产品采取停止销售措施，名单进行公示。不合格的主要原因是添加剂和菌落总数超标。提醒：已购不合格批次产品的消费者，可凭购物小票和外包装找销售单位退货。 @央视新闻
1770724011,10月21日 15:37,【户外旅行迷路怎么办】秋高气爽，很多人开始徒步旅行。在快乐的旅途中，确保人身安全、避免迷路走失是我们置身陌生城市需要注意的首要问题。倘若真的不慎迷路走失，应该如何自救呢？
1770724011,10月21日 15:34,【祝公安战线老同志、老前辈节日快乐！[玫瑰]】公安部20日举行公安部机关离退休干部主题报告活动，全面展现公安战线老同志献身公安事业的光辉历程，深情讴歌他们爱党忧国为民的高尚情怀，激励广大年轻人弘扬公安工作光荣传统，营造尊老敬老的良好氛围。政治部主任夏崇源致辞。  
1770724011,10月21日 15:18, #陪着爸妈过重阳#【[推荐]老人身边潜伏的安全隐患，你都知道吗？】时间都去哪儿了，还没好好感受年轻就老了……无论是家中还是出门在外，老人的安全都是我们关注的重点。[心]关注老人的生活，关注父母的安全！戳图↓↓提醒老人，帮他们一一排查！
1770724011,10月21日 11:27,【封开：半月辗转千里 封开交警破获两起交通肇事逃逸案】 日前，封开交警大队在十余天时间里辗转千余里，踏足两省三市，成功破获两起交通肇事逃逸致人死亡案件，及时安抚了受害人家属情绪，打击了肇事逃逸者的嚣张气焰，有力维护了社会的和谐稳定。  
1770724011,10月21日 11:16,【四会警方顺藤摸瓜打掉一贩毒团伙缴获毒品81小包】日前，四会市公安局城北派出所在“3+2”专项打击整治行动中顺藤摸瓜，成功打掉一个贩毒团伙，抓获犯罪嫌疑人3人，查获毒品81小包。  
1770724011,10月21日 11:11,【污染环境，无证照电镀厂老板成为新《环保法》实施以来肇庆刑拘第一人】 近日，肇庆侦破1宗污染环境刑事案件，犯罪嫌疑人胡某因开设无证照电镀厂造成环境污染被公安机关刑事拘留。胡某成为新《环保法》实施后及肇庆市环保警察成立以来刑事拘留的第一人。  
1770724011,10月21日 10:46,【一定要看看！18个消失的生命带来的警示[思考]】8、9月，三起重大交通事故带走了18个鲜活的生命[伤心]。扼腕无济于事，戳图↓↓看 @中国警察网 分析3大原因、5个警示，让出行给安全预留“头等舱”！
1770724011,10月21日 08:22,今后在微信、微博上发布关于险情、疫情等消息前，一定要核实信息的准确性，三思而后行。[话筒] 查看文章 《解读刑法修正案：在微信微博发假信息最高获刑7年》
1770724011,10月21日 08:20,【告诉孩子怎样避开危险！】①警惕汽车；②常年备哨；③不踩井盖；④三人行相对安全；⑤回旋余地；⑥孩子的安全最重要；⑦别把笔变成匕首；⑧尿能帮你在火中逃生；⑨别把指甲和趾甲剪太短……为了孩子们的安全，请家长、老师们借鉴！
1770724011,10月21日 08:19, #重阳节老年节#【今天，你愿为她和他发条微博吗？】你有没有发现，一直呵护我们的爸爸妈妈，头上出现了白发⋯⋯今天，农历九月初九，重阳节，今天，每天，提醒自己，多陪陪父母！祝福天下老人[心]
1770724011,10月21日 08:18,【11月1日起这些交通违法行为将构成犯罪[吃惊]！开车的赶紧看看！】8月29日第十二届全国人民代表大会常务委员会第十六次会议通过了《中华人民共和国刑法修正案（九）》，将于2015年11月1日起施行。部分以往只是在《道路交通安全法》约束下的交通违法行为，今后将升级为犯罪！快戳↓↓↓  @浙江公安
1770724011,10月20日 22:50,【鼎湖山重阳安保剪影】每逢重阳佳节，远近市民有登上鼎湖山祈福的习俗。今晚18时起陆续有游客结伴而行，向庆云寺行进。截至22时，鼎湖山登山游客累计达2000多人次。为确保游客登山安全，肇庆市和鼎湖两级公安机关、消防部门共派出200多警力昼夜执勤。（志华、尉飞、永博）
1770724011,10月20日 22:16,【袭警事件频发 专家解析刑法为何没单设“袭警罪”】　“首先，民众要树立法律意识，尊重警察，尤其是警察在法律轨道内执法时，民众要尽量配合，平时需学习和提升自身的法律和道德素养，了解自己的行为底线；  
1770724011,10月20日 22:14,【袭警事件频发 专家解析刑法为何没单设“袭警罪”】　“首先，民众要树立法律意识，尊重警察，尤其是警察在法律轨道内执法时，民众要尽量配合，平时需学习和提升自身的法律和道德素养，了解自己的行为底线；  
1770724011,10月20日 22:06,【国家图书馆推荐70本书单】国家图书馆从2014年1000余种图书中精选出的70本书。多读书，读好书！ 转走收藏吧！
1770724011,10月20日 22:05, #晚间分享#【明天重阳，你知道的传统习俗有哪些？】农历九月初九，是我国传统节日重阳节。一提起过重阳，除了登高，你还能想起什么？看看下面这些传统的重阳节习俗，你都知道几个：①佩茱萸，簪菊花；②吃重阳糕；③喝菊花酒；④放风筝……戳图了解↓↓你那里又有什么不一样的重阳习俗？via @人民日报
1770724011,10月20日 22:04,【开车看手机，会出多大事？】车速60km/h时，低头看手机3秒，相当于盲开50米，一旦遇到紧急情况，刹车至少需20米。据统计，开车看手机时发生事故概率是普通驾驶的23倍；开车打电话时发生事故概率是普通驾驶的2.8倍。你还在车里做这样的危险动作？改掉这个坏习惯吧！
1770724011,10月20日 21:44,【湖南永州破获特大网络传销案】该团伙通过人头抽成、层级奖励、晋升职务等方式，要求会员发展下线，是典型的传销团伙。缴纳９９９９元会费，并提供个人相关信息后即可成为其会员。会员可获得手机一台和话费套餐。在不到半年的时间里，这一团伙在全国发展会员６．６万人，涉案金额６．６亿元。
1770724011,10月20日 21:40,【宁夏交通运输厅原副厅长杨有明被控受贿300余万元】宁夏石嘴山市中级人民法院１９日开庭审理了宁夏交通运输厅原党委委员、副厅长杨有明受贿一案。杨有明被控受贿财物折合人民币３００余万元。 @平安宁夏  @平安石嘴山 @陈永博
1770724011,10月20日 21:33,【广东端州警方集中销毁200台涉赌游戏机】随着铲车的碾压，200台涉赌游戏机19日在广东端州警方的监督下被 “粉身碎骨”。警方现场介绍，今年该区警方共查破游戏机赌博案件40多起，查处涉赌违法犯罪人员120多名，收缴了涉赌游戏机一批。 @平安端州
1770724011,10月20日 21:29,19日广东德庆县森林警方把一条市民发现重达28斤的大蟒蛇放生于当地三叉顶林场野生动物保护区。此前，警方在该县官圩镇打火机基地的小路上惊现一条大蟒蛇，并把它制服，称得重量达28斤，随后报警。当日，该县森林警方把大蟒蛇运到三叉顶林场放生，让它回归大自然。
1770724011,10月20日 21:28,19日广东德庆县森林警方把一条市民发现重达28斤的大蟒蛇放生于当地三叉顶林场野生动物保护区。此前，警方在该县官圩镇打火机基地的小路上惊现一条大蟒蛇，并把它制服，称得重量达28斤，随后报警。当日，该县森林警方把大蟒蛇运到三叉顶林场放生，让它回归大自然。
1770724011,10月20日 21:17, #3+2专项打击#【广东封开一吸毒男子交通肇事致人死亡被擒】经过5天的“攻坚”，广东封开一吸毒男子交通肇事致人死亡案告破，20日该男子对“9·21”吸毒交通肇事逃逸供认不讳。 @平安封开  @平安南粤  @陈永博
1770724011,10月20日 21:12,【重阳佳节，为何要“遍插茱萸”？】“独在异乡为异客，每逢佳节倍思亲。遥知兄弟登高处，遍插茱萸少一人。”在古代吟咏重阳的诗篇中，唐代诗人王维的《九月九日忆山东兄弟》，无疑是知名度极高的一首。那么，诗中所说的茱萸究竟为何物？为何要在重阳这一天“遍插茱萸”？
1770724011,10月20日 21:04,【怀集百岁老人梁羡年：饮食清淡作息规律爱读书】“我父亲的饮食习惯一直很清淡，年纪大了之后以喝粥为主，喝的水都是村里的山水，而且从年轻时起作息就十分规律。”谈起父亲梁羡年长寿之道，梁精全还表示， 可能是因为远离大城市居住，周边环境青山绿水，乡村舒适清净的环境让老人得以延年益寿。
1770724011,10月20日 20:59,10月16日上午，肇庆市公安机关组团参加第四届“南粤卫士风采”美术书法摄影作品展览活动，有八名警官作品获奖。开幕仪式在广州艺术博物院隆重举行。  
1770724011,10月20日 20:53,【[话筒]不是只有110才能报警，记住12110，关键时刻发短信能救命！】半夜家里进了小偷、公车上遭遇扒窃、被绑架或非法拘禁，怎么办？这种时刻，短信说明地点和情形，发到12110+区号后3位，不用打电话也能报警！短信报警的内容应该怎么写？为安全起见，还应注意哪些小细节？戳图学习↓↓扩散给身边人！
1770724011,10月20日 20:52,【汕头市公安机关2015年至今已查处58个发布谣言网民】散播网络谣言将面临严厉的法律制裁！我国《治安管理处罚法》第25条规定：“散布谣言，谎报险情、警情故意扰乱公共秩序，处5日以上10日以下拘留，可以并处500元以下罚款；情节较轻的，处5日以下拘留或者500元以下罚款。”  
1770724011,10月20日 20:52,卡内被盗90万，她只用了一招全部追回！赶快学起来！[doge]
1770724011,10月20日 16:05,【肇庆市人民政府办公室关于提高全市黄标车提前淘汰补贴标准及延长时间的通知】
1770724011,10月20日 15:36,【肇庆市人民政府办公室关于提高全市黄标车提前淘汰补贴标准及延长时间的通知】
1770724011,10月20日 15:03,【接到170开头的陌生电话你得小心 今年800多深圳人被骗】深圳市反信息诈骗中心通报称，今年以来深圳发生800多宗涉及170号段电话诈骗案件，涉案金额已经超过1100万元。主要诈骗手法集中在冒充游戏工作客服帮忙退费诈骗、代办信用卡诈骗、信用卡提额诈骗、新生儿补贴诈骗等方面。  
1770724011,10月20日 11:27,因国道321线原德庆九市水泥厂人行天桥（桩号：K162+010）拆除施工工程需要，为确保施工现场及周边道路交通安全、有序和畅通，根据《中华人民共和国道路交通安全法实施条例》第三十五条、《公路安全保护条例... 查看文章 《关于拆除国道G321线原德庆九市水泥厂人行天桥期间实行临时交通管制的通告》  @美丽肇庆  @平安肇庆  @平安德庆
1770724011,10月20日 10:31,【揭开广东地下钱庄神秘面纱】由于出入境贸易频繁，常有巨额现金流动，在公安部打击地下钱庄的专项行动中，广东成为破获地下钱庄案最多的省份之一。日前，记者深入深圳、东莞等地，对负责打击地下钱庄的办案民警进行采访，揭秘广东地下钱庄的犯罪模式与危害。  
1770724011,10月20日 10:28,【大货车上安“机关”：一见摄像头车牌就“消失”】只需要按下一个按钮，位于车头的车牌就会从监控探头里消失，这看似电影中的情节，发生在了快速路上。一辆渝B牌照的大货车为在货车限行时段行驶，采用特殊装置让车牌消失，从而逃避检查......  
1770724011,10月19日 16:46,各位网友、媒体记者朋友们：你们好！从本周开始，我们将定期每周一下午发布警情，敬请关注，尽情转发，敬请媒体报道，欢迎提出改进意见，谢谢。广东省肇庆市公安局新闻发言人办公室. 
1770724011,10月19日 15:26,【大旺：城区所民警快速帮助粗心父母找回走失男童】 10月11日，大旺公安分局城区派出所民警帮助辖区群众找回走失儿童重，谱写了一曲警民一家亲的动人乐章，受到走失儿童家长及现场群众的一致好评。    
1770724011,10月19日 15:25,【广昆高速蚬岗至白土路段施工 广州往肇庆方向行车缓慢】记者近日获悉，从10月16日起，G80广昆高速蚬岗至白土路段因路面损坏需封闭主车道进行维修。因车流量关系，维修期间广州往肇庆方向行车缓慢。此次维修预计将于本月28日结束。    
1770724011,10月19日 15:05,【实拍：大妈闯红灯被撞飞 爬起淡定捡白菜[吃惊]】近日在云南保山一十字路口，一大妈驾电动三轮拉着一车白菜闯红灯时，被一辆轿车撞飞数米，三轮上的白菜撒了一地。意想不到的是，大妈落地后当即爬起，淡定捡菜，后送医检查，仅皮外伤！太幸运了！太拼了！    
1770724011,10月19日 15:00,【[话筒]别跟机动车抢时间！肉拼不过铁！ 】行人因横穿马路，被机动车撞伤的事故，屡次发生，现场触目惊心。这类交通事故的共同点是，行人突然从路边闯出，令正常行驶的车辆措手不及…请大家提高警惕！[话筒]行人切勿盲目横穿马路，一站二看三通过！司机遇视觉盲区尽量减慢车速。出门上路，安全第一。
1770724011,10月19日 11:24,【奋战55小时打通铁路大动脉——市委、市政府迅速处置船舶撞击西江大桥事件】10月18日凌晨1时19分，被采砂船撞击的西江大桥公铁两用桥经连夜抢修后恢复列车运行，列车以25公里时速缓缓地限速通过。线路解除封锁，标志着三茂铁路这条交通大动脉在中断55个小时后正式恢复。    
1770724011,10月19日 11:12,完全不按套路出牌[笑cry][笑cry]竟然还有这样的短信，赶紧转发压压惊！
1770724011,10月30日 15:55, #以案说法#【达成还款协议“超诉讼时效”债权是否受保护】
1770724011,10月30日 15:08,【旧手机别扔！十招让它变废为宝[推荐]】智能手机更新速度日新月异，许多喜欢尝鲜的小伙伴忍不住买买买、换换换，于是家里淘汰下来一堆旧手机。送人，别人未必瞧得上；卖二手，还是挺可惜的。旧手机到底该怎么处理最不浪费？其实，只要稍稍动动脑筋，就可以变废为宝！戳图学10招↓转走不谢！[雷锋]
1770724011,10月30日 10:54,【触目惊心！请远离违法超车[吃惊]】近日，沪蓉高速无锡段，一小轿车高速变道超车，失控漂移撞翻他人车辆。高速强行超车、超车时跟车距离太近、侵占来车行驶路线抢行超车、骑轧中心实线超车等违法超车行为，都极易造成刮碰、倾翻、追尾等交通事故。[心]珍爱生命，远离违法超车！
1770724011,10月30日 10:24,【小心快递货到付款陷阱！】据央视，近日，四川经营墙纸的覃先生收到厂家发的货到付款快件，快递单上应付运费103元。覃先生发现这次运费比以前高，与厂家核对得知运费只需62元。主管部门调查发现是快递业务员做了手脚！提醒[话筒]：寄快递应及时与寄件人沟通，警惕货到付款陷阱！扩散！
1770724011,10月30日 10:12, #法律知识#【家长偷看孩子的日记违法吗？】不少家长依然有希望掌控孩子一切的思想，导致孩子在家中几乎没有隐私可言，日记被偷看，信件被父母偷拆，房间被父母随意翻动。但我国《民法通则》有规定，未成年人也有隐私权，父母随意拆信件、偷看日记的是违法行为。
1770724011,10月30日 09:58,【案例分析】亲子鉴定的结果能否作为房屋过户的条件？
1770724011,10月30日 09:55, #你问我答#（第612期）金先生问：我是某小区的业主，由于年初报修阳台漏水，物业一直没有修复，服务态度也很差，一气之下我拒绝交纳物业费至今。最近我收到物业公司寄送的挂号信，要求我马上补交物业费，否则将去法院起诉我。请问律师，我能否以物业服务不佳作为不交物业费的...（全文见图）
1770724011,10月30日 09:19, #微观五中全会#【五中全会将这样改变你的生活】①教育：普及高中教育。②就业：提高技术工人待遇。③收入：2020年人均收入比2010年翻一番。④医保：全民参保，全面实施城乡居民大病保险制度。⑤二孩：全面实施一对夫妇可生育两个孩子政策。五中全会透露的十大信号，与你我都有关。戳图，学习，分享！
1770724011,10月30日 09:15,【此刻，你愿为照片中的他们转发吗？】近日，河北一位环卫女工将嵌在路面的瓜子皮一个个抠起…被过路者拍下。照片中的环卫工说，“我只是干了该干的，同事都是这样工作的…”天气越来越冷，请顾念寒风中的他们，起早贪黑，清洁我们的家[泪]如果你也被这些照片感动，一起转发微博承诺，不乱扔垃圾！转！
1770724011,10月30日 09:14,【中国共产党第十八届中央委员会第五次全体会议公报（全文） 】  
1770724011,10月30日 09:13,【桂英说法】——以案说法：离婚后子女抚育费如何负担？
1770724011,10月30日 09:12,【飞机上看着奇怪的规定都是为什么？[思考]】多少人曾认真看过空姐的安全演示、读过椅背上的安全卡片？飞机迫降只有90秒的黄金逃生时间，所以飞机上一些特殊的规定我们必须了解、并严格执行！为什么起飞和降落时要打开遮光板、调直座椅靠背、收起小桌板？答案↓↓ 请遵守，能救命！ @人民网
1770724011,10月30日 09:10,【微贴士】自今年11月1日起，在微信、微博等社交平台传播虚假消息，造成严重后果的，最高将被处以7年有期徒刑。
1770724011,10月28日 16:29, #案件播报#【有精神障碍不等于丧失刑事责任能力】10月27日，上海市第一中级人民法院一审公开宣判了此前备受关注的房东林某开水烫伤房客一岁幼子一案。被告人林某因犯故意伤害罪，一审被判处死刑，缓期二年执行。  
1770724011,10月28日 10:29, #法在身边#【员工参加公司聚餐醉酒致死 法院判决不认定为工伤】2月18日（大年三十）中午，在南充某自助火锅店上班的李某参加公司组织的员工聚会时醉酒，第二天被发现死在家中。南充市人力资源和社会保障局（以下简称“南充市人社局”）对此作出《不予认定工伤决定书》。 @徐州司法 @徐州12348
1770724011,10月28日 10:24,【中国肉类协会驳“肉制品致癌”：报告不慎重、不客观、不科学】国际癌症研究机构报告将香肠、火腿、培根等加工肉制品列为“致癌物”。对此，中国肉类协会相关人士回应称，这个报告是不慎重、不科学的，不能完全代表全球科学界观点。肉类产品是否致癌需更全面、客观风险评估。中新  
1770724011,10月28日 10:21, #图解税收# 对税务机关追征滞纳金的期限有什么规定？
1770724011,10月28日 10:20, #以案说法#【交通违章记录不能视为处罚决定而起诉】交警部门在辖区内拍摄到的违章监控视频属于一种违法事实,违法行为人张某并未在交警部门的违法处理窗口接受交通违法处理,交警部门也还没有实施具体的行政处罚行为,没有向违法行为人出具处罚决定书,该查询到的违章记录不能视为处罚决定，不具有可诉性。
1770724011,10月27日 17:00, #生活百科#【健康养生零食】1.葵花子养颜；2.花生防皮肤病；3.核桃秀甲；4.大枣 预防坏血病；5.奶酪固齿；6.无花果促进血液循环；7.南瓜子和开心果，保证大脑血流量；8.奶糖，皮肤润泽；9.巧克力，心情愉悦及美容；10.芝麻糊乌发养血 ；11.葡萄干；12.薄荷糖；13.水果；14.牛肉干、烤鱼片。
1770724011,10月27日 16:31, #微普法#【被宣告死亡的人重新出现的法律后果】主要有 1、被宣告死亡人的财产，在宣告期间被他人取得的，宣告死亡的判决被撤销后，该公民有权请求返还。2、宣告公民死亡的判决被撤销后，该公民因死亡宣告而消灭的人身关系，有条件恢复的，可以恢复。如其配偶已经再婚的，不能恢复。（转）
1770724011,10月27日 16:01, #微普法#【赡养义务可以通过协议免除或转让吗？】《老年人权益保护法》规定：“赡养人不得以放弃继承权或其他理由，拒绝履行赡养义务。赡养人不履行赡养义务，老年人有要求赡养人付给赡养费的权利。”由此可知，赡养父母是每一个子女的责任和义务，不可以通过协议免除或转让。（转）
1770724011,10月27日 15:31, #微普法#【消费者享有精神损害求偿权】新《消费者权益保护法》第五十一条规定：“经营者有侮辱诽谤、搜查身体、侵犯人身自由等侵害消费者或者其他受害人人身权益的行为，造成严重精神损害的，受害人可以要求精神损害赔偿。”
1770724011,10月27日 15:01, #微普法# 【工商部门不受理的七种投诉】工商行政管理部门处理消费者投诉办法将在3月15日正式实施。该办法规定了工商部门接到消费者投诉后，要在七个工作日内处理，而不受理的七种投诉有不属于工商部门职责范围的，其他部门或者机构正在处理等等。祥见长微博：（转）
1770724011,10月27日 14:30, #午后心语#每天务必做一点你所不愿意做的事情。这是一条最宝贵的准则，它可以使你养成认真尽责职而不以为苦的习惯。——马克吐温
1770724011,10月27日 11:55, #微普法#【劳动争议仲裁时效】《劳动法》第八十二条规定，当事人申请仲裁的时效为“自劳动争议发生之日起60日内”。超过这一期限，除非有正当理由或不可抗力，否则仲裁委员会一般不予受理。时效期间自当事人知道或应当知道其权利被侵害之日起开始计算。
1770724011,10月27日 11:25, #微普法#【如果证人不出庭作证，人民法院会如何处理？】除属于法律和司法解释规定的证人确有困难不能出庭的特殊情况外，当事人提供证人证言的，证人应当出庭作证并接受质询。如果证人不出庭作证，可能影响该证人证言的证据效力，甚至不被采信。
1770724011,10月27日 10:56, #微普法#【民事诉讼中，鉴定人是否必须出庭】答：当事人对鉴定意见有异议或者人民法院认为鉴定人有必要出庭的，鉴定人应当出庭作证。经法院通知，鉴定人拒不出庭作证的，鉴定意见不得作为认定事实的根据；支付鉴定费用的当事人可以要求返还鉴定费用。
1770724011,10月27日 08:56, #早安心语#【心理提示四则】1、活鱼会逆流而上，死鱼才会随波逐流。2、逆风的方向更适合飞翔。3、走在光滑的冰面上容易摔倒，是因为上面没有坎坷。4、环境永远不会十全十美，消极的人受环境控制，积极的人却控制环境。
1770724011,10月26日 16:15, #小齐说法#【避免发生“一房多卖”问题的6种方法和技巧详解】日常生活中，房屋的产权人先与买房人订立房屋买卖合同，卖家收受价金后，再卖予其他买房人，并向其他买房人办理房屋所有权移转登记。这就是我们平时所说的“一房多卖”。如何避免房屋产权人一房多卖的情形，笔者简要介绍6种防范技巧。
1770724011,10月26日 16:11, #警官课堂#【一分钟带你读懂“刑法修正案（九）”中交通那些事】    
1770724011,10月26日 14:51,【投保时隐瞒此病情 患彼病保险公司可拒赔吗】保险公司无权解除保险合同。《保险法》第16条第1至3款规定：“订立保险合同，保险人就保险标的或者被保险人的有关情况提出询问的，投保人应当如实告知。”    
1770724011,10月26日 14:48, #法官说法# 【执行程序中关于个人合伙组织或合伙型联营企业的主体的 追加规定的理解】合伙是指两个或两个以上的人（自然人、法人）为了共同的经济目的，自愿签订合同，共同出资、经营、共负盈亏和风险，对外无限连带责任的联合体。合伙由合伙合同和合伙组织两个不可分割的部分构成↓（ @法官爱民）
1770724011,10月26日 14:42,【醉汉被撞身亡  法院依“高度盖然性”定责】深夜，一名醉酒男子被发现于路口的人行道处死亡，交警部门排查后无法确定具体肇事车辆。家属悲痛之余向浙江省宁波市鄞州区人民法院起诉，将事发前后经过该路段车辆的车主、驾驶员及保险公司共14个被告告上了法庭。    
1770724011,10月26日 14:39,【间接证据形成证据链足以认定案件事实】裁判要旨：每一个间接证据均能够从不同侧面间接证明部分案件事实，各个间接证据能够互相印证并形成完整的证据链，且能得出唯一结论，法院应当认定该待证事实。    
1770724011,10月26日 11:31,男子怀疑妻子有外遇杀妻灭子 被执行死刑  岁的某公司驾驶员赵旭，因怀疑其妻有外遇，残忍地将其妻子及儿子杀害。10月23日，遵照最高人民法院院长签发的执行死刑命令，北京二中院将赵旭验明正身后押赴刑场执行死刑。
1770724011,10月26日 11:17,男子因故意伤害罪被判缓刑 期间又危险驾驶被拘  据了解，张某曾因故意伤害罪被判处有期徒刑三年，缓刑三年。在缓刑考验期内，张某又因涉嫌危险驾驶罪被刑事拘留。张某在缓刑考验期内犯新罪，依法应撤销张某判处有期徒刑三年，缓刑三年的判项，与其所犯新罪的刑罚合并执行。
1770724011,10月26日 11:11,【维权别拖沓谨防过时效】　法制日报记者　王春　法制日报通讯员　彦明　　“曾经有一份真挚的感情摆在我的面前我没有珍惜,等我失去的时候才追悔莫及……”《大话西游》的这句经典台词大家都耳熟能详,正所谓艺术来源于...（使用 @金果长微博 分享）  
1770724011,10月26日 10:54, #法在身边#【工亡职工妻子再嫁其女抚养费能否继续享受？】3年前，我丈夫在工作时受伤，经抢救无效后去世，单位帮他申请认定了工伤死亡。当时我女儿只有3岁，享受了工伤保险支付的供养亲属抚恤金待遇。今年年初，同事介绍我认识了赵先生，最近他向我求婚。 @徐州司法 @徐州12348
1770724011,10月26日 09:19,北京警方高速3天查获两起运毒案 缴获毒品1千克   近日，房山公安分局在京昆高速韩村河检查站和京港澳高速琉璃河兴礼检查站各查获一起运输毒品案，这两起运输毒品案共查获毒品1000余克。目前，关某等4人因涉嫌运输毒品罪已被房山警方刑事拘留。
1770724011,10月26日 09:04,【河北兴隆：检察长出庭支持公诉释法说理】10月13日，骆某等4人寻衅滋事案开庭审理，河北省兴隆县检察院检察长李宏伟担任公诉人。李宏伟出示大量扎实的证据，充分说明信访和非法闹访的区别。“现在才知道缠访闹访是违法犯罪行为，我一定吸取教训。”被告人张某表达了深深的悔意。  
1770724011,10月23日 15:29, #法律问答#【鱼杆碰到高压电线而被击伤 是否有权起诉当地供电公司】我在鱼塘钓鱼时，碰到高压电线被击伤。经司法鉴定所鉴定，确定我右腕关节功能丧失、左足趾功能丧失，均定为十级残疾。鱼塘处有35KV千伏高压电线经过，高压线距地高约4.8米。我是否能可以向法院起诉要求当地高压电力线的经营者赔偿？
1770724011,10月23日 15:28,【诈骗团伙勾结酒吧老板 雇酒托女狠宰&quot;冤大头&quot;】犯罪嫌疑人流窜在深圳、珠海、中山和东莞等地，与酒吧、咖啡馆老板勾结，由操盘手扮女性利用QQ、微信、陌陌等以交友、相亲、一夜情为诱惑，然后再用“酒托女”出面骗约带到酒吧、咖啡馆见面，让受骗人稀里糊涂地消费“高档红酒”  
1770724011,10月23日 15:27,【防盗防骗 请让家中老人记牢这9种方法！】赠送的鸡蛋面条，变味的健康讲座，免费的旅游体检，价值连城的收藏品…退休在家的老人，能看清这形形色色的骗术吗？请告诉他们：①不要贪图便宜；②看新闻、不与外界脱节；③不轻信上门推销；④不参加养生讲座…转发提醒，别让无良商家骗走父母养老钱！
1770724011,10月23日 15:26,远离非法集资，共建和谐金融。
1770724011,10月23日 11:24, #消防微课堂#【餐饮场所厨房火灾防范有哪些？】据不完全统计，火锅店、快餐店、小炒店等餐饮场所的火灾有50%以上都是由厨房火灾引起。你常去的餐馆安全吗？ @四川消防 带你去检查检查！
1770724011,10月23日 11:24,【来，一起做道亲情计算题】假如父母再活30年，我们一年回家10天，减去吃饭、睡觉、应酬，每天能陪爸妈5小时，30年不过1500小时，相当于这辈子，我们只能再陪他们2个月时间…也许算法有些夸张，但这个数字却提醒着我们：短暂日子里，请常回家看看，耐心陪陪父母，为他们多做几件事。如果你愿意，转！
1770724011,10月23日 09:53, #法律常识#【二手房买卖合同六大要点】二手房买卖合同六大要点：1.确认房屋产权人和双方身份；2.明确房屋交易价格；3.明确房款支付方式和时间；4.明确相关税费支付方式和时间；5.明确交房时间；6.约定违约责任。
1770724011,10月23日 09:53,【驾驶手动挡汽车时应当避免的坏习惯】不少手动挡车型的驾驶员或是图省事或是因为新手上路不习惯换挡，即便当车速提升到较高水平，车辆出现车速与转速不匹配的抖动时，还是维持原挡位不变。事实上这种低挡高速的做法让发动机负荷增大，对发动机的损害是极大的。开车不能懒，要根据车速勤换挡。
1770724011,10月23日 09:41, #娘舅普法#257【43周劳动合同回顾】上周婚姻  ；解除劳动合同可以获得经济补偿吗  ；经济补偿可否协商解决  ；经济补偿何分段算  ；经济补偿计算基数如何确定  ；单位未续订应支付经济补偿  
1770724011,10月23日 09:21,【案例分析】不顾患有精神疾病的儿子，生前将房产赠与第二任妻子的赠与行为是否有效？
1770724011,10月23日 09:20, #法官析案# 【异案“自认”法律效力的认定】当事人甲就8万元的债务起诉乙并承认乙已偿还其中3万元，随后甲撤诉。法院准许其撤诉后，甲基于同一事实同一欠条再次向法院起诉，并称第一次起诉状书写有错误，对方并没有还款3万元。那么对于该3万元甲是否构成自认？via @菏泽中院
1770724011,10月21日 15:06,【法律课堂】旅行期间洗澡摔伤，旅行社是否应担责？ 旅行期间入住旅行社指定的酒店，洗澡摔成骨折，旅行社是否应承担责任？  @高密普法 旅行期间入住旅行社指定的酒店，洗澡摔成骨折，旅行社是否应承担责任？（详见下图）
1770724011,10月21日 12:53,【解读刑法修正案：在微信微博发假信息最高获刑7年】11月1日，《刑法修正案（九）》开始正式实施。除了嫖宿幼女罪废除、巨贪可把牢底坐穿、猥亵男性也将入罪外，试图通过医闹获利、私藏恐怖主义禁书，甚至辱骂法官、警察…都可能将被追究刑责。详见：查看文章 《解读刑法修正案：在微信微博发假信息最高获刑7年》
1770724011,10月20日 16:31, #微普法#【父母双亡，子女由谁来抚养？】根据《婚姻法》第28、29条规定，如果父母已经死亡，或者没有能力抚养自己的子女，在这种情况下，下列亲属也有抚养该子女的义务：1、有负担能力的祖父母、外祖父母，对未成年孙子女、外孙子女有抚养义务；2、有负担能力的亲兄、姐，对弟、妹有抚养义务。（转）
1770724011,10月20日 16:01, #微普法#《互联网上网服务营业场所管理条例》第九条 中学、小学校园周围200米范围内和居民住宅楼（院）内不得设立互联网上网服务营业场所。
1770724011,10月20日 15:31, #微普法#【刑事诉讼中对个人信息的保护】（转）
1770724011,10月20日 15:01, #微普法#《互联网上网服务营业场所管理条例》第二十一条 互联网上网服务营业场所经营单位不得接纳未成年人进入营业场所。 互联网上网服务营业场所经营单位应当在营业场所入口处的显著位置悬挂未成年人禁入标志。（转）
1770724011,10月20日 14:31, #微普法#【什么是人身自由？】人身自由是指公民的身体活动不受国家非法侵犯的自由，又称身体的自由。任何公民非经人民检察院批准或者决定，或者非经人民法院决定，并由公安机关或国家安全部门执行，不受逮捕。禁止非法拘禁或者以其他方法限制、剥夺公民的人身自由。禁止非法搜查公民的身体。（转）
1770724011,10月20日 12:01,【长期坚持跑步对身体有10个益处】1、眼睛不易近视。2、改善颈部、肩部、脊椎不适。3、预防心脏病。4、降低血脂和胆固醇水平。5、使肺功能变强，增大肺活量。6、去掉腹部脂肪。7、使腰线变的更漂亮。8、使膝盖变得结实。9、练出肌肉。10、增进食欲，加强消化。
1770724011,10月20日 11:31, #微普法#【自诉案件】自诉案件，指被害人、或其法定代理人、近亲属直接向司法机关提起诉讼，并由司法机关直接受理的刑事案件。包括：告诉才处理的案件；被害人有证据证明的轻微刑事案件；被害人有证据证明对被告人的侵权行为应当依法追究刑责，而公安机关或者检察院不予追究被告人刑事责任的案件。
1770724011,10月20日 11:01, #微普法# 【那些容易被误解的法律术语】生活中，大家会碰到很多法律名词，法人和法人代表是同一个意思吗？犯罪嫌疑人又指哪些人？更多了解，请点击长图↓↓（BY中国普法网）
1770724011,10月20日 10:31, #微普法#【员工在外“兼职”，单位可以解除劳动合同吗】用人单位解除劳动合同的，需要具备以下条件之一：（1）兼职对完成本单位工作任务造成严重影响；（2）用人单位对兼职提出反对意见，劳动者拒不改正。这两个条件都需要用人单位提供相应的证据予以证明。（转）
1770724011,10月20日 10:01, #微普法#关于劳动权，这些法律知识你不得不知↓↓（by中国普法网）
1770724011,10月20日 09:31, #微普法# 【未成年人的证言是否有法律效力？】，依据我国《民事诉讼法》第七十二条规定，凡是知道案件情况的单位和个人，都有义务出庭作证。不能正确表达意思的人，不能作证。究竟小学生能否作为证人出庭作证？详见↓↓（by中国法院网）
1770724011,10月20日 09:08, #早安心语#有一条路走不完，那就是人生之路，尽管充满蜿蜒曲折，但是却绚丽多彩，有一首歌唱不完，那就是生活之歌，尽管充满酸甜苦辣，但是却五彩缤纷。朋友们，早上好！
1770724011,10月19日 16:03,【警惕公务员招考期间5类典型诈骗】2015年公务员考录工作正在如火如荼的进行，根据往年经验，在公务员招录期间，犯罪分子利用考生急于求成的心理大肆诈骗，给考生造成了大量财产损失。警察叔叔  @安阳殷都 归纳整理五种常见的典型诈骗方式，提醒广大考生加强提防，谨防上当受骗！ @平安中原  @平安安阳
1770724011,10月19日 16:02,【摩托版”二环十三郎“被提起公诉 几次险丧命】32.7公里的北京二环路，他驾驶摩托仅用13分43秒跑完，日前庞某以涉嫌危险驾驶罪被提起公诉。这段驾驶最高时速达237公里/时，庞某说一次过弯道没压住险些把车甩出去，一次与面包车仅隔40到50厘米超车，都差点让他车毁人亡。  
1770724011,10月19日 16:02, #嗨，生活#【别再只看过期没！教你看懂食品标签 】有多少次，你在超市里被食品包装上高深莫测的标签弄晕？每天我们吃进肚子里的食物，你又了解多少？调查显示，有看食物标签习惯的人不足25%。让我们的营养专家来为你解密食物标签，让你吃得更安心。[酷]
1770724011,10月19日 16:02,【普法课堂】买房对我们老百姓来说是一件大事，很多时候我们因为没有律师提供建议，不能真正认识购房合同的重要性，签订了有瑕疵的购房合同，留下了法律隐患。今天小编将目前市场上存在几种购房合同进行法律分析，你一定要仔细阅读哦，不然可能以后就要吃亏了！[给力]
1770724011,10月19日 09:03,【浙江一男子满分通过路考后猝死[蜡烛]】当时这名37岁的考生用近乎完美的过程拿到了惊人的满分，但到后座休息后他突然呼吸急促，随后晕了过去。经人工急救后也无力回天…驾考猝死案例全国多地时有发生。有教练提醒，考生们不仅要练车技，更得学会调整情绪。   
1770724011,10月19日 08:58, #案件速递#【王林案办案民警涉嫌违法犯罪案已由公安部直接办理】在倍受公众关注的江西王林案中，办理此案的民警钟某与王林前妻、情妇勾结，干扰办案，企图为王林开脱罪责，并收受王林前妻、情妇贿赂。南方都市报记者刘某在跟踪采访此案中，涉嫌参与了上述活动。
1770724011,10月19日 08:57, #案件速递#【王林案办案民警涉嫌违法犯罪案已由公安部直接办理】在倍受公众关注的江西王林案中，办理此案的民警钟某与王林前妻、情妇勾结，干扰办案，企图为王林开脱罪责，并收受王林前妻、情妇贿赂。南方都市报记者刘某在跟踪采访此案中，涉嫌参与了上述活动。
1770724011,10月19日 08:56, #案件速递#【王林案办案民警涉嫌违法犯罪案已由公安部直接办理】在倍受公众关注的江西王林案中，办理此案的民警钟某与王林前妻、情妇勾结，干扰办案，企图为王林开脱罪责，并收受王林前妻、情妇贿赂。南方都市报记者刘某在跟踪采访此案中，涉嫌参与了上述活动。
1770724011,10月19日 08:53,【扩散！朋友圈“帮忙砍价”是骗局！女孩朋友圈砍价 8万元嫁妆全没了】经过“点赞潮”、“红包潮”，近日朋友圈再度迎来“砍价潮”，从几千元的手机到价格万元的相机，甚至十几万的车，都号称“只要邀请朋友在链接页面中，帮忙‘砍价’至0元，即可免费获得该产品”。可事实却是：查看文章 《小心朋友圈&quot;帮忙砍价&quot;！女孩遭遇&quot;砍价&quot;骗局，8万元嫁妆全没了......》
1770724011,10月19日 08:52, #象警官课堂#【面对骗子的无孔不入，老年人该如何防范？】常言道：“不听老人言，吃亏在眼前。”但在现实生活中，老年人却往往是诈骗分子主要的行骗对象，他们一旦上当，遭受的往往是财产和精神的双重打击。如何让老人在遇到违反常识的陷阱面前有一个清醒状态？戳图[围观]学习，提高防骗意识。
1770724011,10月19日 08:48, #娘舅普法#252【解除劳动合同可以获得经济补偿吗？】按照解除合同的原因分类，劳动者解除劳动合同可以分为被迫解除和主动解除。其中被迫解除中，法律规定用人单位理应支付经济补偿金，而劳动者自愿辞职的，应看用人单位是否资源支付经济补偿金，法律上并无明文规定。请看 @马桥老娘舅 长微博。
1770724011,10月16日 15:50,【转发！帮这三个宝贝回家[可怜]】广东化州警方日前捣毁一个跨越粤滇两省拐卖儿童的特大犯罪团伙，先后解救出被拐男童3名，抓获涉案人员6名。据悉，该团伙专门从云南文山富宁县将儿童拐带到化州卖出。目前，3名被拐男童身世仍成谜，警方正急其寻其亲人，助其归家。（中新网）  
1770724011,10月16日 15:49, #法律知识#【一方有婚外情过错，能否作为判决离婚的法定理由？】生活中，我们经常遇到夫妻一方发现另一方存在婚外情行为的，并且手中还握有相关证据，就想当然的认为这种情况法院当然会判决双方离婚，并有权要求离婚损害赔偿。那么，一方有婚外情过错，能否作为判决离婚的法定理由呢？（详见下图）
1770724011,10月16日 15:48, #法润徐州·德法同行#【销售未经批准注册的药品 女店主获刑受罚】女子潘某某经营一家夫妻保健用品店，然而为贪图小利，其非法销售未经注册的夫妻保健用品，最终领刑受罚。 @徐州司法 @徐州12348
1770724011,10月16日 08:55,【遇上这么个段子手警察，你还会被偷吗？[笑cry]】一位可爱的乘警蜀黍，担心乘客睡着钱财遭贼惦记，一边讲段子一边宣传防盗知识，不仅乘客笑到不想睡，估计贼听了也会笑到无力吧[拜拜]。真心觉得，这位战友平时也一定是个热爱工作热爱生活的人。   帮他转发扩散！
1770724011,10月16日 08:55,【今天，致敬两弹一星元勋！】51年的今天，1964年10月16日，中国第一颗原子弹在新疆罗布泊爆炸成功。邓小平曾说：如果没有两弹一星，中国就不能叫有重要影响的大国，就没有现在这样的国际地位。每个中国人，都不会忘记那个激动人心的时刻，都该永远铭记这些名字：邓稼先、钱三强、钱学森……致敬！
1770724011,10月16日 08:47,【“打一枪换一个地方”的招数失灵了】发展企业生产本是一件好事。但是，为了个人私利，无视国家法律法规，非法排放生产过程中产生的危险废物污染环境，必然会受到法律制裁。 河南尉氏县检察院提起公诉，县法院判处被告人赵大闯、杨建伟等9人有期徒刑三年至拘役四个月不等刑罚。  
1770724011,10月16日 08:42, #娘舅普法#250【婚前房产如何加名？】婚前财产如何加名?婚前财产加名的办理分三种情况：有房无贷的加名、有房有贷的加名、无直系血缘关系的加名，具体的办理流程是怎样的呢? 请看 @马桥老娘舅 为您介绍。1有房无贷；2有房有贷；3无直系血缘关系。具体收费以当地房产管理部门的规定为准。
1770724011,10月16日 07:48, #声音#【驴友救援费别成糊涂账】在多数的驴友救援事件中，政府都为驴友全部买单了，这实际上是在慷他人之慨，让公共财产承担了不该承受之重。事实上，驴友屡屡发生意外已经成了一个社会问题，相关立法的探索也应该早日提上议程，对于相关法律关系与法律责任进行严格厘清。——苏润
1770724011,10月16日 07:47, #当年今日# 【我国第一颗原子弹爆炸成功】1964年10月16日下午3时，中国在西部地区成功地爆炸了第一颗原子弹，继美国、苏联、英国、法国之后，成为世界第五个拥有核武装的国家。
1770724011,10月16日 07:47,【签劳动合同须留意的10个细节，不看后悔！[doge]】订立和变更劳动合同，应当遵循平等自愿、协商一致的原则，不得违反法律、行政法规的规定。劳动合同依法订立即具有法律约束力，当事人必须履行劳动合同规定的义务。[话筒]签订劳动合同之前得注意这些↓↓
1770724011,10月16日 07:46, #法润徐州·德法同行#【上班九天受伤 法院判决仍享工伤待遇赔偿】到公司上班第九天，在车间工作时不慎触电受伤，而用人单位并未给受伤职工购买工伤保险，受伤职工能获得赔偿吗？ @徐州司法 @徐州12348
1770724011,10月16日 07:44, #法润徐州·德法同行#【因物价水平提高 女儿状告父亲涨抚养费获支持】父母离婚后，小青由母亲抚养。根据当初父母的离婚协议，父亲每月应支付她400元抚养费。几年过后，小青认为，物价水平逐年提高，400元抚养费已经满足不了她的正常生活需求。 @徐州司法 @徐州12348
1770724011,10月14日 17:07,【抚恤金非死者配偶专享近亲属都有份】法院认为，死亡抚恤金是死者生前所在单位给予死者近亲属和被扶养人的生活补助费，具有精神安慰和物质补偿的性质，不属于死者遗产，不能作为遗产继承。    
1770724011,11月01日 21:54, #以案说法#【落户北京一年后离职公司向员工索赔违约金 法院不予支持】在北京。一些单位为员工办理进京落户手续，都要同时约定违约金，也就是在约定的服务期满之前，如果员工跳槽，要支付违约金。而北京海淀法院近日审结，这样的违约金法院并不支持  （封开法院）。
1770724011,11月01日 20:54, #生活百科#【冬季泡脚好处多 4类人泡脚要特别小心】我国民间自古就有“春天泡脚，升阳固脱；夏天泡脚，暑湿可祛；秋天泡脚，肺润肠濡；冬天泡脚，丹田温灼”的说法。中国人非常讲究泡脚，尤其在冬天很多人都有睡前泡脚的习惯  （封开法院）。
1770724011,11月01日 20:50,晚上好，今晚由封开法院小编陪伴大家。
1770724011,10月31日 17:43, #时政评论#【 为“十三五”经济社会发展保驾护航 】 刚刚闭幕的党的十八届五中全会，是在全面建成小康社会进入决胜阶段召开的一次重要会议，对于坚持和发展中国特色社会主义，实现“两个一百年”奋斗目标，实现中华民族伟大复兴的中国梦    (四会法院)
1770724011,10月31日 17:41, #最高法院新闻#【 沈德咏会见联合国开发计划署国别主任文霭洁 】 10月30日下午，最高人民法院常务副院长沈德咏会见了联合国开发计划署国别主任文霭洁。沈德咏首先代表最高人民法院和周强院长对文霭洁担任中国国别主任表示祝贺，并对其   （四会法院）
1770724011,10月31日 17:38, #政法新闻#【 全国部署开展打击电信网络新型违法犯罪行动 】 据公安部网站消息，公安部副部长李伟今天（30日）强调，遏制当前电信网络新型违法犯罪发展蔓延的势头，对违规出租电信线路、使用非实名电话卡、    (四会法院)
1770724011,10月31日 17:35, #最高法院新闻#【 陶凯元：确保司法救助改革项目优质高效完成 】 10月29日上午，最高人民法院健全国家司法救助项目工作小组召开第二次会议，讨论《最高人民法院关于加强人民法院司法救    （四会法院） [位置] 四会·东城街区
1770724011,10月30日 17:17, #时政新闻#【卫计委：实施全面两孩政策后自愿生一孩夫妻不再享独生子女奖励】据国家卫计委网站消息，国家卫生计生委副主任王培安今日就实施全面两孩政策答记者问。  （高要法院）
1770724011,10月30日 16:11, #时政新闻#【卫计委副主任：全面两孩政策实施后将取消二孩审批】据国家卫计委网站消息，国家卫生计生委副主任王培安今日就实施全面两孩政策答记者问。  （高要法院）
1770724011,10月30日 15:02, #时政新闻#【最高法院公布刑九时间效力问题司法解释】10月29日，最高人民法院公布了《最高人民法院关于〈中华人民共和国刑法修正案（九）〉时间效力问题的解释》（以下简称《解释》，全文见三版），  （高要法院）
1770724011,10月30日 11:41, #立法新闻#【11月1日起 这些法律法规将影响你我生活】核心提示：在微信微博发假信息可判刑；试图通过医闹获利者最高处7年有期徒刑；快递实行实名制，“隐身”包裹将不再可能出现；  （高要法院）
1770724011,10月30日 10:38, #时政新闻#【五中全会公报“五大亮点”值得关注 推动“十三五”深度发展】今日（10月29日），中国共产党第十八届中央委员会第五次全体会议在北京闭幕。全会听取和讨论了习近平受中央政治局委托作的工作报告，  （高要法院）
1770724011,10月30日 09:11, #时政新闻#【对抗组织存侥幸 不守忠诚必严惩】【条例原文】第五十七条：对抗组织审查，有下列行为之一的，给予警告或严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；  （高要法院）
1770724011,10月30日 08:33,大家早上好，高要法院微博值班开始啦。
1770724011,10月29日 22:09,【山东高院执行局局长程乐群就规制消极执行和处理执行争议规定答记者问】
1770724011,10月29日 16:32, #以案说法# 【公益诉讼：广东首例检察机关支持起诉环保公益诉讼案审理】鱼塘内倾倒污泥千余吨检察院出庭为起诉撑腰。”为保护公共环境安全，支持中华环保联合会起诉。”在今天上午广州中院二审庭审现场，检察机关作为“支持起诉人”身份出庭“表态”说。  （值班员：广胜）
1770724011,10月29日 15:49, #法官析案#【多种法律关系的交通事故责任承担问题】裁判要旨：在机动车交通事故责任纠纷中，车辆买卖已交付但未过户发生交通事故致人损害，原车主不应承担赔偿责任；出借车辆发生交通事故，机动车所有人只要尽到审核义务，不应承担赔偿责任；雇员在从事雇佣活动中致人损害的，雇主应当承担赔偿责任。
1770724011,10月29日 14:49, #案件博报#【离婚藏匿房屋十余载 事发被判返钱百余万】孙某在和李某离婚时，故意隐瞒了其在婚内购买的一套房屋，李某发现后起诉到法院要求判令房屋归自己所有。近日，北京市第一中级人民法院经过审理，最终判决房屋归孙某所有，但孙某需要给付李某房屋折价款一百四十万。  
1770724011,10月29日 11:37, #小齐说法#【避免发生“一房多卖”问题的6种方法和技巧详解】日常生活中，房屋的产权人先与买房人订立房屋买卖合同，卖家收受价金后，再卖予其他买房人，并向其他买房人办理房屋所有权移转登记。这就是我们平时所说的“一房多卖”。如何避免房屋产权人一房多卖的情形，笔者简要介绍6种防范技巧。
1770724011,10月29日 10:56, #案件博报#【女子网恋被骗近19万元 两人初次见面在法庭上】 网聊寻到港商“白马王子”，攀枝花女子刘菁(化名)深陷“情感陷阱”，一年多时间里，多次给对方汇款近19万元。让人不可思 ...(发自 @微博桌面   ）
1770724011,10月29日 10:02, #举案说法#【同事代签的劳动合同是否有效？】《合同法》第三十六条规定，法律、行政法规规定或者当事人约定采用书面形式订立合同，当事人未采用书面形式但一方已经履行主要义务，对方接受的，该合同成立。详见 @尖山司法所 长微博
1770724011,10月29日 09:40,坚持平安创建，打造平安城市！
1770724011,10月29日 08:38,大家早上好，今天是鼎湖法院微博值班[太阳][太阳]
1770724011,10月28日 22:52,今天的微博值班到此结束，祝晚安。（端州法院）
1770724011,10月28日 22:48, #微提醒# #警方提醒#【10种危险驾驶情况盘点】1.疲劳驾驶；2.服药生病开车；3.有故障不修；4.挡风玻璃视线不佳、挡风玻璃雨刷器不工作；⒌驾车途中收发短信；⒍速度表不工作；⒎车喇叭不响；8.车大灯不亮；⒐车胎漏气；10.车门未关紧。为了安全，从今天改起！！
1770724011,10月28日 21:18, #微箴言#【官肯著意一分，民受十分之惠；上能吃苦一点，民沾万点之恩。】——《钱氏家训》。句意：官员如能用一分心力，百姓就能得十分利益；君王如肯受一点辛苦，百姓就能得万倍的恩惠。
1770724011,10月28日 20:09, #清洲说警事#【为良心司机点赞！】戳图—乍一看以为是大车欺负小车，挤人家的路，看到最后才恍然大悟：货车司机发现前方的事故车辆后，瞬间意识到那里有可能是后方轿车的视觉死角，立马做出决断，强行并线，让后方轿车不得不减速，从而避免了一起追尾事故……事了拂衣去！ 转发！为良心司机点赞[赞]～
1770724011,10月28日 19:03, #法律知识#【婚前财产协议要怎么样签订?】婚前财产协议是指男女双方在结婚登记之前就双方各自婚前、婚后所得的财产的归属所作的约定，有其不同于一般协议的特殊设立要件和效力保障。无论是单身、情侣还是夫妻，这篇文章都值得一看，收藏学习！ @正义网
1770724011,10月28日 17:29, #普法课堂# 【未成年房主怎么卖房？】​未成年人作为房屋所有权人未经其法定代理人同意或事后追认，与他人签订房屋买卖合同进行房屋交易的，该合同无效。那未成年人该如何卖房?详见长微博↓
1770724011,10月28日 16:28,【肇庆2015年10月份第4周治安警情提示】
1770724011,10月28日 16:24, #凶手落网#【端州警方快速侦破“10.23”女青年被伤害致死案】10月27日，端州公安分局在市局有关业务部门的大力支持下，经连续三天三夜的艰苦侦查，在东莞市中堂镇某农贸市场一举抓获作案后潜逃的犯罪嫌疑人黄X发（男，31岁，湖南郴州人、无业） 查看文章 《【凶手落网】端州警方快速侦破“10.23”女青年被伤害致死案》
1770724011,10月28日 14:49, #小鲁提醒#【注意！朋友圈发假消息最高可判7年】11月1日起，《刑法修正案(九)》正式施行。在微信、微博发布假消息，国家考试中找人替考，试图通过医闹获利，校车、客车严重超员、超速，伪造、买卖驾照，私藏恐怖主义书籍，虐待老幼病残等9种常见行为，被列入刑事处罚范围。  
1770724011,10月28日 11:16, #肇庆君话题#【星湖风景区总体规划（2014—2030）》编制怎样？】10月27日，省住建厅在我市主持召开《星湖风景区总体规划（2014—2030）》专家审查会，来自省内外的5名特邀专家及我市各部门共同出席。专家组认为我市高度重视星湖风景名胜区总体规划编制工作，肯定规划的成果，  
1770724011,10月28日 09:56, #法治评论#【司法裁判应善于借力技术专家】从长远来看，随着经济、科技的不断发展，将专业性的外部力量引进裁判场域应是大势所趋。无论如何，法官都不应该对自己不熟悉的知识盲目自信，及早建立一种开放性的心态才符合时代要求。
1770724011,10月28日 09:41,眼下正值大四的同学找工作的黄金时期,面对劳动市场上种种猫腻,小伙伴们应该怎么破？本期劳动纠纷系列案例主要谈谈社会保险费的问题。目前劳动市场上存在着有些无良雇主利用求职者不懂法，剥夺了求职者应有权... @济南历下法院 查看文章 《【以案说法】劳动纠纷系列案例之 社会保险费：公司变相拒交如何处理》
1770724011,10月28日 08:39, #小鲁提醒#【国家税务总局:缴纳契税无须提供婚姻登记证明】国家税务总局近日印发《关于简化契税办理流程取消(无)婚姻登记记录证明的公告》,明确税务部门在受理契税申报缴税时,不再要求纳税人提供(无)婚姻登记记录证明,进一步简化优化公共服务流程,减轻纳税人办税负担。
1770724011,10月28日 08:36, #以案说法#【有精神障碍不等于丧失刑事责任能力】依据林某的鉴定医师提供的鉴定意见，分裂型障碍不等于精神分裂症，具有分裂型障碍的人，并不一定不具有完全刑事责任能力，因此认定林某案发时具有刑事责任能力。一是林某作案时具有辨认能力。二是林某作案时具有控制能力。
1770724011,10月28日 08:34,今天由端州法院微博值班。
1770724011,10月27日 12:24,【中国足球归化球员已获批准】据凤凰网，全国人大拟修改《中华人民共和国国籍法》，将允许中国公民具有双重国籍，对归化球员不放弃原国籍而拥有中国国籍带来新的变化。按国际足联规定：“年满18周岁后，在该国连续生活超过5年以上（没有为其他协会国字号代表队的效力经历）”。就可以代表中国足球队。
1770724011,10月27日 10:14,醉驾致车损人伤，构成交通肇事罪，还是危险驾驶罪？一男子陆某醉酒驾驶，因车速过快，致在避让路上车辆时失控，撞向路边小轿车及骑着自行车的人造成三车损坏及骑行人受轻伤的交通事故。法院经审理查明，被告人触犯了《中华人民共和国刑法》第一百三十三... 查看文章 《2015年10月27日》
1770724011,10月27日 09:46,【注意！11月1日起，再干这8件事就是犯罪！[话筒]】刑法增加了一些新的入罪行为，自今年11月1日起施行：①国家考试替考作弊；②微信微博发假信息；③虐待老弱病残；④校车客车司机开车超载或超速；⑤辱骂、威胁法官；⑥撒泼耍赖打警察；⑦试图通过医闹获利；⑧私藏恐怖主义禁书。戳图了解↓
1770724011,10月27日 09:02,【让手机变废为宝，超实用八招[哆啦A梦花心]】戳图↓↓ @创新e警 有创意！
1770724011,10月27日 08:53,早上好，今天由中院小编为你们服务！
1770724011,10月26日 23:03,今天就为您服务到这里，各位好梦！
1770724011,10月26日 20:59, #法律人生# 【让法治人生更精彩】近年来，法院案多人少成为常态，立案登记制开始实施后,法院受理的案件继续呈现上升趋势，法官的工作压力会越来越大，工作要求也越来越高。面对办案压力，法官要实现自身价值，就要有法治的信仰；要有为民的情怀；要有吃苦的精神；要有学习的劲头。
1770724011,10月26日 20:54, #民生关注# 【“扶老人险”：能否为搀扶道德助力】支付宝母公司蚂蚁金服推出3元一年的“扶老人险”这一非常规性险种，国内尚属首例。推出后，几天时间内便有2.6万余人投保。但是，对于“扶老人险”，公众切勿盲目乐观，应该正视“扶老人险”本身自带的“先天性缺陷”。  （广宁法院）
1770724011,10月26日 20:53, #以案说法# 【一油田员工网赌输巨资 诈骗2800余万获无期】因参与网络赌博输掉了巨额资金，长庆油田采油二厂华池作业区原职工杨统兵利用工作之便实施诈骗。10月22日获悉，庆阳市中院以杨统兵犯诈骗罪，判处无期徒刑，并处没收财产5万元，剥夺政治权利终身。  （广宁法院）
1770724011,10月26日 20:50, #法律讲堂# 【派遣工的工资该向谁要】《劳动合同法》第五十八条第二款规定，劳务派遣单位应当与被派遣劳动者订立二年以上的固定期限劳动合同，按月支付劳动报酬；被派遣劳动者在无工作期间，劳务派遣单位应当按照所在地人民政府规定的最低工资标准，向其按月支付报酬。（广宁法院）
1770724011,10月26日 20:46, #以案说法#【酒后开车送朋友 人员伤亡又获刑】酒精会使人神经麻痹，变得迟钝，从而无法准确的判断距离和速度，容易引发交通事故。然而，禹州市方岗乡一男子不但酒后驾驶，还醉驾摩托车送朋友回家，结果发生交通事故致使朋友死亡，自己还得到了法律的制裁。  广宁法院)
1770724011,10月26日 20:39,晚上好，继续由广宁法院为您服务。
1770724011,10月26日 17:33,广宁法院下午值班到此，今晚再见~
1770724011,10月26日 16:15,【培训机构“吹牛”保过 法院判决依约退款 】拿到职业证书成为普通人求职的硬件条件之一。与之相应的，各种培训机构也如雨后春笋般出现。为拉拢生源，培训机构往往打出“保过”、“不过全额退款”等招牌吸引学员。那么，这些“保过协议”是否有效？学员未通过考试可否依约要求退还培训费？请看案例↓↓
1770724011,10月26日 15:06,【炭火燃尽了他们的不伦之恋】两年前，她刚刚离婚，带着一个读小学的儿子独自生活；而他，家有妻女，刚刚放弃体制内的工作，下海独自打拼。素昧平生的两个人在网上的一次邂逅，竟演绎出了一段跌宕起伏、无法挽回的悲剧，最终，二人的交集结束于一盆未熄灭的木炭。  （广宁法院）
1770724011,10月26日 15:03,【最高人民法院第一巡回法庭司法改革探秘 ：深耕“试验田” 做好“先行者” 】设立最高法院巡回法庭，是党的十八届四中全会作出的重大改革部署，也是此轮司法改革中一个格外引人关注的改革举措。司法改革的“先行者”“排头兵”“试验田”……自今年1月挂牌成立以来，巡回法庭就被社会各界寄予了厚望。
1770724011,10月26日 14:37,下午好，继续由广宁法院在线值班~
1770724011,10月26日 08:44,今天将由广宁法院为您值班！（广宁法院）
1770724011,10月25日 11:44, #法治新闻# 【下月起学生替考作弊或被判刑 最高可判7年刑】将于今年11月1日起施行的刑法修正案（九）中，新增了多项入罪罪名。大学生们要小心了：学生替考作弊，可能被判刑！详见：  
1770724011,10月25日 09:43,各位早上好，今天由怀集法院在线值班，欢迎关注！[可爱]
1770724011,10月24日 23:07,今天微博值班到此结束，晚安！周末愉快！（德庆法院）
1770724011,10月24日 23:04,　法律是一切人类智慧聪明的结晶，包括一切社会思想和道德。——【古希腊】柏拉图 （德庆法院）
1770724011,10月24日 22:51,习近平访英带回8大利好 （德庆法院）    
1770724011,10月24日 21:03,【杭州&quot;1040阳光工程&quot;特大传销案一审宣判 53人获刑】10月23日,由浙江省杭州市余杭区检察院提起公诉的“1040阳光工程”特大传销案,法院作出一审判决,蔡郑毅等53名被告人被判处有期徒刑六年至一年不等有期徒刑,并各处罚金50万元至一万不等。  （德庆法院）
1770724011,10月24日 17:11,法谚：刑为盛世所不能废，而亦盛世所不尚。——【中】《四库全书·政法类·法令之属按语》（德庆法院）
1770724011,10月24日 15:35,【习近平结束对英国国事访问回到北京】１０月２４日，在结束对英国进行国事访问后，国家主席习近平回到北京。习近平主席夫人彭丽媛，中共中央政治局委员、中央政策研究室主任王沪宁，中共中央政治局委员、中央书记处书记、中央办公厅主任栗战书，国务委员杨洁篪等陪同人员同机抵达。（德庆法院）
1770724011,10月24日 14:41,【泰州破获207万QQ账号被盗案】法制日报记者从江苏泰州市公安局获悉,该局成功破获了这起特大非法获取计算机信息系统数据案,抓获犯罪嫌疑人钮某等8人,一个集木马研发、挂马、盗号、销赃于一体的网络犯罪团伙被彻底摧毁。目前,8名犯罪嫌疑人已被移送检察机关审查起诉。  （德庆法院）
1770724011,10月24日 11:30,【代驾行业乱象丛生亟待规范】当前,酒后代驾服务兴起,并逐渐被广大市民所接受。然而,无论是由饭店内的保安、泊车员为客人提供代驾服务,还是由专业代驾公司或个体代驾,目前都没有相应法律法规进行规范,从而导致因代驾引发的矛盾纠纷日益增加。  （德庆法院）
1770724011,10月24日 10:15,【假证教主落网：发展300人下线 发证机关难辨真伪】全国300多个下线，每天发货600多单，涵盖200多个种类，查获20多万本，重量达5吨…浙江诸暨一个涉及全国多个地区的制假证团伙被警方摧毁。被称为假证制售“业界巨头”“假证教主”的团伙主要犯罪嫌疑人易凤飞落网。  （德庆法院）
1770724011,10月24日 09:09,【买假币得冥币报警反被拘捕 专家：关键在那“4000元假币”】近日，昆明警方向媒体通报了一起案件：一名女子花10万元购买了面额40万元“假币”，拿到手后发现所谓的“假币”其实是冥币。该女子随即报警，结果她因涉嫌购买、持有假币罪被警方刑拘、被检察机关批捕。  （德庆法院）
1770724011,10月24日 09:05,大家周末好，德庆法院今天值班。
1770724011,10月23日 23:02,今晚值班在此结束， 谢谢大家，晚安（封开法院）。
1770724011,10月23日 23:00, #法治新闻#【八旬老夫妻状告市政府 副市长出庭应诉】广西柳州市中级人民法院２２日开庭审理３起行政诉讼案件，作为原告方柳州市柳东新区雒容镇的一对年过八旬的老夫妻没想到的是，代表市政府出庭应诉的是柳州市副市长富向东(  （封开法院）。
1770724011,10月23日 21:55, #生活百科#【深秋养生要留意6大部位保暖】随着气温越变越凉，体质虚弱的老人易受寒邪侵袭。寒气入侵会导致老人免疫力下降，多种慢性病发病率升高。因此，深秋时节老人更要关注以下部位的保暖，防住寒气。   （封开法院）。
1770724011,10月23日 20:51, #民生动态#【央行宣布双降：降准0.5个百分点 降息0.25个百分点】中国人民银行决定，自2015年10月24日起，下调金融机构人民币贷款和存款基准利率，以进一步降低社会融资成本。其中，金融机构一年期贷款基准利率下调0.25个百分点至4.35%  （封开法院）。
1770724011,10月23日 20:49,晚上好！今晚继续由封开法院小编陪伴大家。
1770724011,10月23日 16:39, #法谚#法律人是民主社会最后的贵族,他们是防止民主走向极端和多数人暴政的最坚固的堡垒。——托克维尔（封开法院）
1770724011,10月23日 15:25, #法谚# 刑罚可以防止一般邪恶的许多后果,但是刑罚不能铲除邪恶本身。 ——孟德斯鸠（封开法院）
1770724011,10月23日 14:44, #法官说法#【东莞一驾校员工私吞学员培训费获刑】广东东莞一家驾驶员培训有限公司的员工，利用职务之便，侵占学员缴纳的培训费15万余元后，挥霍一空。  （封开法院）
1770724011,10月23日 11:55,今天上午的值班到此结束。（封开法院）
1770724011,10月23日 10:36, #法官说法#【为垄断恭王府打车市场男子欺行霸市终获刑】为了垄断北京市西城区恭王府附近的打车市场，郭某多次殴打他人及强行索要钱财，西城区人民法院对郭某涉嫌犯寻衅滋事罪一案做出了一审判决  （封开法院）
1770724011,10月23日 10:01, #法官说法#女子赌气离家与他人同居生子 犯重婚罪获刑：10年前胡某和丈夫李某赌气离家出走，10年后胡某带着与他人小孩回到老家，被判重婚罪处拘役三个月。  （封开法院）
1770724011,10月23日 08:53, #时政新闻#【李克强：政府将扩大上海自贸区金融改革试点】李克强谈稳定股市措施：符合国际惯例，也是从中国国情出发。  
1770724011,10月23日 08:47,大家早上好，封开法院微博值班开始啦
1770724011,10月22日 15:57, #立法新闻#【新《食品安全法》施行逾半月 三无食品仍在销售】眼下,距离新《食品安全法》实施已过半个多月,新《食品安全法》规定,网络食品交易第三方平台提供者应当对入网食品经营者进行实名登记、审查许可证,不过北京青年  （四会法院）
1770724011,10月22日 15:08, #政法新闻#【广州两专车司机领十万元罚单 交委：处罚不针对专车】广州市交委执法局昨日通报，广交会首日自称“有关系，就是要把事情闹大”的非法营运司机，已被公安机关以妨碍公务罪拘留5日，这是全市交通执法部门今年以来配合公安部门司法追究的第22人。同一天  （四会法院）
1770724011,10月22日 11:33, #社会新闻#【打假名人揭行业乱象：食品藏货架顶等过期索赔】逛超市，不为购物，眼睛直直盯着商品包装看；买商品，不用不吃，为了是索要十倍赔偿。21日，华西都市报报道了成都职业打假人杨海(化名)在成都高  （四会法院）
1770724011,10月22日 11:29, #最高法院新闻#【贺荣：探索海事司法改革 推进多元纠纷化解】近日，最高人民法院副院长贺荣分别在青岛海事法院、青岛市中级人民法院及中国海洋大学调研。  （四会法院）
1770724011,10月22日 11:25, #最高法院新闻#【沈德咏:严以用权 为民用权 依法用权 廉洁用权】10月21日，根据中央统一部署和最高人民法院“三严三实”专题教育安排，最高人民法院党组中心组围绕严以用权开展第三次专题学习研讨。受最高人民  （四会法院）
1770724011,10月21日 23:35,高要法院微博值班结束了，大家晚安。
1770724011,11月01日 19:56,晚上好，正义肇庆潘纪琳今晚值班，欢迎关注。
1770724011,11月01日 16:42, #检察官说事#深秋寒意来袭,一批新法于11月1日起实施,刑法修正案(九)等给社会行为调适了度量标准,更好地保障人民群众切身利益。 该修正案共52个条款,涉及方方面面,回应了社会关切,对百姓生活将产生重要影响。 （冰）
1770724011,11月01日 16:40, #检察官说事#深秋寒意来袭,一批新法于11月1日起实施,刑法修正案(九)等给社会行为调适了度量标准,更好地保障人民群众切身利益。 该修正案共52个条款,涉及方方面面,回应了社会关切,对百姓生活将产生重要影响。 （冰）
1770724011,11月01日 16:36, #检察官说事#维护社会诚信,惩治失信、背信行为。完善使用伪造、变造的身份证件的犯罪规定,其中,身份证件包括“身份证、护照、社会保险卡、驾驶证”。完善组织考试作弊犯罪的相关规定,这意味着在国家考试中,组织作弊、卖作弊器材、卖题、替考的行为构成犯罪。（冰）
1770724011,11月01日 14:37, #检察官说事#深秋寒意来袭,一批新法于11月1日起实施,刑法修正案(九)等给社会行为调适了度量标准,更好地保障人民群众切身利益。 该修正案共52个条款,涉及方方面面,回应了社会关切,对百姓生活将产生重要影响。 （冰）
1770724011,11月01日 14:34, #检察官说事#深秋寒意来袭,一批新法于11月1日起实施,刑法修正案(九)等给社会行为调适了度量标准,更好地保障人民群众切身利益。 该修正案共52个条款,涉及方方面面,回应了社会关切,对百姓生活将产生重要影响。 （冰）
1770724011,11月01日 14:24,今天是11月1号了，时间过的真是快。正义肇庆值班员陈李冰在线，欢迎互动。
1770724011,10月31日 17:23, #俄罗斯客机坠毁#【最新消息汇总：机上乘客全部为俄公民 多数可能已遇难】①今天，埃及飞往俄罗斯圣彼得堡的一架俄罗斯空客A321客机在西奈半岛坠毁 ②共搭载7名机组成员和217名乘客，包括17名儿童，乘客全部为俄罗斯人，多数可能已经遇难 ③客机完全摧毁，已经发现残骸 ④没有迹象表明客机是被击落的。
1770724011,10月31日 16:43,【新版百元纸币下月发行！这些防伪你要知道[推荐]】11月12日起，央行将发行第五套人民币100元纸币。新版百元人民币票面中部数字增加光彩光变效果最受关注，网友直呼：“土豪金版人民币，不管怎么变，我们都爱你！”[偷笑]9图教你看懂新版100元防伪特征↓转发收藏！（央视）
1770724011,10月31日 16:11,【假军人高校骗婚被抓 曾在多所高校骗财骗色[怒]】还记得前阵子在校园高调求婚的“兵哥哥”“赵茂林”吗？原来他是假军人！29日，他在宁波大学出现时落网。据警方通报，该嫌疑人交代了多起冒充军人实施的诈骗案件。而被抓时，他居然还在搭讪女学生！via人民网
1770724011,10月31日 15:46,【安全气囊有“保质期” 使用当中要注意】汽车有了安全气囊当然安全系数提高了，但您知道安全气囊也有保质期吗？安全气囊的保养不像车身外观保养那样直观，很容易被忽视，忽视了对安全气囊的保养，安全气囊就有可能成为“隐形杀手”。
1770724011,10月31日 15:33,【杭州“最牛空中后花园”曝光 耗资数十万建造 被举报未见整改】假山凉亭水池阳光房应有尽有……近日，建在杭州萧山一小区楼顶露台上的公园在网上走红。该花园是5楼业主占用公共露台，耗资数十万打造的。虽然前些年也有人举报，但一直未见整改，公园倒是越造越豪华。(浙江在线)  
1770724011,10月31日 15:13,欢迎大家继续关注“正义肇庆”。（裴）
1770724011,10月31日 11:21,今天上午的值班到此结束，谢谢大家！（妍）
1770724011,10月31日 11:20, #象警官课堂#【驾车遇险要自救 撞车时应该如何保护自己？】驾驶过程中，很多撞车是突发性的，在这时驾驶员很难避免撞车的发生，当我们无法避让只能撞车时，我们要做的就是尽量让伤害减到最低。那么，发生撞车事故时我们怎样做才能尽可能的减少对自己和他人的伤害呢?快一起来学习一下吧[围观]。
1770724011,10月31日 11:20, #象警官课堂#【防盗窗无法打开致母子葬身火海，防盗窗你应这样安】家里突然起火，却因防盗窗阻挡，母子两人也不幸罹难[衰]。  “安全护卫”变成了威胁生命的“凶手”？小小的一扇安全门，可能是拯救生命的关键通道！如果你家安装有防盗窗，就快去检查一下吧[推荐]！
1770724011,10月31日 10:32,【关于完善人民检察院司法责任制的若干意见（全文）】
1770724011,10月31日 09:43, #反腐微言#清水肥水，拿薪水都要廉洁从政；大官小官，凡做官就应清白为民。（妍）
1770724011,10月31日 09:25,【早间天气预报】今天白天到夜间：多云到阴天，有分散小雨，19到24度，湿度55到85%，偏北风3级。肇庆气象台31日晨
1770724011,10月31日 09:11,【[话筒]明天，一大波新规正式实施！】11月1日起，①再做这9种行为就是犯法（微信微博发假信息、国家考试找人替考、医闹、袭警等）②这些钱统统不用交啦（房屋租赁手续费、入境签证费等）③12日发行新版100元纸币④快递实名，寄快递记得带身份证…每一条都与你有关，戳图！（人民网）
1770724011,10月30日 22:35,今天晚上的值班到此结束，谢谢大家！（敏）
1770724011,10月30日 21:23,抱歉，此微博已被作者删除。查看帮助：  
1770724011,10月30日 21:22, #反腐微言#事权财权人权，贪权是腐败之源；公开公正公平，公心乃廉政之基。（敏）
1770724011,10月30日 21:19, #反腐微言#动摇理想信念，必然迷失方向；追求骄奢浮华，终将逸豫忘身。（敏）
1770724011,10月30日 21:07,【“壁虎”窃贼爬墙钻窗入室 爬到34楼外不忘拍照留念】武汉的朱女士住在34层高楼，竟也遭遇“壁虎”窃贼爬墙钻窗入室。民警侦查发现，窃贼系坐电梯上楼后横向攀爬，逐层选择目标后钻窗入室作案。而窃贼在34楼悬空处用手机拍摄的两张“纪念”照片，也成了罪证。（楚天都市报）  
1770724011,10月30日 21:01,【图解丨社区矫正法律监督：严打脱管、漏管】简单地说，社区矫正就是让符合法定条件的罪犯在社区中执行刑罚。为的是通过社区矫正组织进行的社会化的教育，使罪犯适应并顺利回归社会。但在实际执行过程中，却存在脱管、漏管的问题，而这也是检察机关关注的重点↓↓
1770724011,10月30日 20:48,【[话筒]扩散！如果你的卡在异地被盗刷 这样做[最右]】14日，西安的秦女士突然收到一条消费记录，卡被异地消费23.5万元。而身在西安、卡就在身边的秦女士挂失后立刻前往附近银行给卡里存了1元。律师称，这1元钱是关键证据，证明被盗刷时秦女士的卡在西安。华商报    #卡被盗刷存1元#
1770724011,10月30日 20:46,【[话筒]手机丢了怎么办？】不少人手机绑定了手机支付，一旦丢失后果不堪设想。假期旅途中，万一丢了怎么办？你应该迅速：①挂失手机号；②冻结手机网银；③绑定支付宝的拨95188挂失；④冻结微 信账号，修改各账号密码；⑤iPhone还可使用查找功能寻回...更多↓↓收藏，扩散！via人民日报
1770724011,10月30日 20:44,【曹建明：充分发挥检察职能 依法保障创新发展】10月30日，曹建明主持召开最高检党组会，传达学习五中全会精神。他强调，在坚持创新发展方面，既要在检察工作中坚持创新发展，更要充分发挥检察职能，依法保障创新发展，特别是要为大众创业、万众创新和创新驱动发展战略的深入实施营造良好法治环境。
1770724011,10月30日 20:02,晚上好，今天晚上是端州区院郑荧敏跟大家互动。
1770724011,10月30日 16:05, #微提醒#【小心快递货到付款陷阱！】近日，四川经营墙纸的覃先生收到厂家发的货到付款快件，快递单上应付运费103元。覃先生发现这次运费比以前高，与厂家核对得知运费只需62元。主管部门调查发现是快递业务员做了手脚！提醒：寄快递应及时与寄件人沟通，警惕货到付款陷阱！扩散！
1770724011,10月30日 15:37, #检察改革进行时#【广东首批663名主任检察官上岗履职】日前，汕头市两级检察院首批选出的80名主任检察官到岗履职，这标志着广东省检察机关所有试点院首批选出的663名主任检察官全部上岗。除了各试点院，广东省检察院也已启动这一改革，初步选拔128名主任检察官，26日已公示名单。  
1770724011,10月30日 15:20, #新闻快评#【最高法院公布刑九时间效力问题司法解释】10月29日，最高人民法院公布了《最高人民法院关于〈中华人民共和国刑法修正案（九）〉时间效力问题的解释》（以下简称《解释》，全文见三版），   （娴）
1770724011,10月30日 15:10, #新媒体问政# #对话长清公安#【当心晒娃变坑娃 】很多粑粑麻麻都喜欢在空间、微信朋友圈、微博上晒娃，并配有孩子的照片。警方提醒在网络上发布孩子的照片和个人资料，很容易引起不法分子的注意，利用这些信息进行违法犯罪。父母晒娃一定要把握好度，借着晒孩子的名义以此引起关注，结果往往适得其反。
1770724011,10月30日 15:05,各位网友下午好，我是端州的洁娴，欢迎大家继续关注正义肇庆。
1770724011,10月30日 11:58,今天上午的互动就到这里，谢谢大家关注！（沈豪钊）
1770724011,10月30日 11:56,【KTV“捡”到手机正聊打款 小偷轻松骗走100万】近日，云南安宁的贺先生到一KTV为弟弟庆生，醉酒后手机被胡某捡到。胡某见其微信正聊打款，遂发去帐号，不想对方真的打来100万。10多天胡某就花了45万。目前胡某已被抓获。网友： #史上最lucky的小偷#……提醒：使用微信多看认证，避免上当。 @楚天都市报
1770724011,10月30日 11:20,【做到这8点，不为消防救援添堵！】浙江宁波一小区民宅突发大火，因防盗窗难破拆，私家车占道而影响救援，一对母子丧生火海。“安全护卫”的防盗窗如何变成威胁生命的“凶手”？做到哪8点才能不为消防救援添堵？戳图了解↓↓↓转给需要的朋友们！
1770724011,10月30日 10:27, #本报#【窃贼爬到34楼外不忘拍照留念成作案证据[汗]】住34层高楼，竟也遭窃贼爬墙钻窗入室。昨日，一个3人攀爬盗窃团伙被端掉，一成员手机凌空拍摄的照片成为罪证。10月以来，武汉警方共打掉12个流窜盗窃团伙，破获系列案件34宗136起，四成是钻窗入室。   高层住宅也要关好门窗！
1770724011,10月30日 10:00,【有余额“银行卡”寄到你家里？只需缴纳滞纳金就能获得万元余款。这是诈骗！】意外收到带有密码的“银行卡”，只需交滞纳金便能使用卡内万元余款难道真有这样的好事？民警提醒：骗子通过复制伪造的银行卡，以巨额金钱为诱惑，达到骗取钱财的目的。  
1770724011,10月30日 09:04, #重要资讯#【五中全会 你该注意这些新提法】随着十八届五中全会落下帷幕，新五年规划建议的通过，一幅美好的发展蓝图展现在老百姓面前↓↓↓   
1770724011,10月30日 08:49,【[话筒]飞机上不能做的事，你知道哪些？】近期一段时期，有乘客在飞机上开手机听音乐被拘留5天，有乘客在飞机上强行使用飞行模式手机被拘留10天……飞机上哪些事情是不能做的？戳图学习！
1770724011,10月30日 08:41,大家早上好！今天上午由端州区院沈豪钊与大家互动，欢迎交流！
1770724011,10月29日 20:44,【初行西藏要做的9件事】可能每个人都有一个不一样的西藏梦，我们也总是向往纯洁而神圣的地方，那么第一次去应该准备什么呢？初行西藏要做的9件事，转给想去西藏的朋友们，每个人都会有机会去一次西藏的，马住看看吧。[噢耶]
1770724011,10月29日 20:37,【防盗防骗 请让家中老人记牢这9种方法！】赠送的鸡蛋面条，变味的健康讲座，免费的旅游体检，价值连城的收藏品…退休在家的老人，能看清这形形色色的骗术吗？请告诉他们：①不要贪图便宜；②看新闻、不与外界脱节；③不轻信上门推销；④不参加养生讲座…转发提醒，别让无良商家骗走父母养老钱！[拜拜]
1770724011,10月29日 20:28, #五中全会# 【实行最严格的环境保护制度 省以下环保机构监测监察执法垂直管理制度】加大环境治理力度，以提高环境质量为核心，实行最严格的环境保护制度，深入实施大气、水、土壤污染防治行动计划，实行省以下环保机构监测监察执法垂直管理制度。 @人民日报
1770724011,10月29日 20:27, #快讯#【全面实施一对夫妇可生育两个孩子政策】据 @人民日报 ， #五中全会# 公报指出：促进人口均衡发展。坚持计划生育的基本国策，完善人口发展战略。全面实施一对夫妇可生育两个孩子政策。提高生殖健康、妇幼保健、托幼等公共服务水平。
1770724011,10月29日 16:29, #以案说法# 【公益诉讼：广东首例检察机关支持起诉环保公益诉讼案审理】鱼塘内倾倒污泥千余吨检察院出庭为起诉撑腰。”为保护公共环境安全，支持中华环保联合会起诉。”在今天上午广州中院二审庭审现场，检察机关作为“支持起诉人”身份出庭“表态”说。  （值班员：广胜）
1770724011,10月29日 16:20, #检察动态#【刑事执行检察十年：“检察之眼”守护大墙内外公平正义】从“监所检察”到“刑事执行检察”，从“大墙内的监督”到“大墙内外的监督”，2010年至今年5月底，全国检察机关刑事执行检察部门共查办刑事执行中职务犯罪案件4257件5197人。   （值班员：广胜）
1770724011,10月29日 11:05,【浙江温岭“７·４”厂房事故调查：荷载过大致坍塌 市长等多人被免】导致１４死３３伤的温岭“７·４”厂房坍塌事故，是一起重大安全生产责任事故，系违法建设、楼顶蓄水等原因导致厂房荷载过大结构失稳而坍塌。责任追究方面，２２名干部被给予党纪政纪处理。  
1770724011,10月29日 10:36,【11月1日起，再做这8件事就是犯罪！】刑法修正案（九）11月1日起开始实行，新增了一些新的入罪行为：①带头“医闹”；②校车超速、超载；③国家考试中替考作弊；④虐待老病残幼；⑤在网络或者其他媒体上发假消息；⑥在法庭上打骂法官；⑦暴力袭击依法执行职务的警察；⑧私藏恐怖主义图书。戳图了解↓
1770724011,10月29日 10:26,【滚蛋吧！诈骗君[哼]！深圳经侦防范诈骗第一弹！】近期， @深圳经侦 破获了一起集资诈骗案，嫌疑人全部抓拿归案。 嫌疑人在半年时间里集资诈骗金额高达9000万元，近1300名老人上当！究竟是什么陷阱，为何上当者多数是老人？三分钟，经侦“小鲜肉” Esir带你揭露诈骗君真面目[来]！  
1770724011,10月28日 22:19,今天值班到此为止，各位晚安！
1770724011,10月28日 22:19, #平安行动#【“钢珠射手”伤人损物难逃法网】前段儿“玻璃惊现弹痕”事件，被海淀刑警揭开了神秘面纱。原来是闲极无聊的男子，在自建二层小楼的平台上用弹弓发射钢珠，路过的车辆和行人遭了秧。民警抓获了正要再次作案的嫌疑人寇某。目前，寇某因涉嫌寻衅滋事罪已被海淀分局刑事拘留。 @海淀公安分局
1770724011,10月28日 20:35,【[话筒]加油站里，这几件事一定要注意】“加油站是易燃易爆场所，为了自己和他人的安全一定要严格遵守加油站管理规定”，这句话我们都耳熟能详，可真到了加油站，我们都是怎么做的呢？接打电话、加油不熄火……总觉得就这次没什么，殊不知灾难的发生往往就是在不经意间……为安全转起！ @人民日报
1770724011,10月28日 20:32, #聚焦#【划底线绷紧弦 政法机关敢于对自己人“动刀”】今年以来,各级政法机关以敢于对自己“动刀”的勇气和决心,不断加大对系统内违法违纪和腐败问题的查处力度,不管涉及什么人,不论职务高低,后台有多硬,都一查到底,发现一起查处一起,决不姑息迁就。  
1770724011,10月28日 20:16, #微提示#【你知道吗？这些收入不用交个税！】大多数人都知道，工资、薪金所得，要按3500元/月为起征点缴纳个税。可你知道吗，有些收入可以不缴个税！①根据最新规定，持股超过1年，股息红利所得暂免征收个人所得税；②“五险一金”；③差旅费津贴；④独生子女补贴；⑤个人捐赠……对照检查↓ @人民日报
1770724011,10月28日 19:39,【老人被撞倒后说“你走吧，我没事” 遇到这事司机该怎么办？】司机不小心撞倒了老人，对方说“我没事，你可以走了”。然而，次日凌晨，老人却抢救无效死亡。如果你是司机，你会选择走吗？被撞的老人在你走后才突然死亡，你知道要因此承担什么责任吗？戳图↓ @浙江公安 告诉你遇到这事，司机该咋办？
1770724011,10月28日 19:31,各位晚上好，今晚由我为大家值班。（德庆文治）
1770724011,10月28日 16:43, #以案说法#11月1日，《刑法修正案（九）》开始正式实施。今年国考请不要以身试法！
1770724011,10月28日 16:20, #休闲一刻#儿子中考考差了，被老婆骂了一顿。我去安慰儿子：“你要努力学习，以后一定要超越爸爸。”儿子愣了一下，弱弱来了一句：“别的我不敢保证。但是，以后找个比你好的老婆还是很有把握的。”‍‍‍‍
1770724011,10月28日 15:59, #新闻快评#郑州抢劫银行主犯石二群双面人生：有4个女人12个孩子。“他有了钱，不给自家盖房子先修路；他很少回村儿，每次回来，一到村头就下车，见人就让烟。都认为他是一个懂礼节的大好人，却干出了抢银行这种伤天害理的大坏事。”还有多少个石二群逍遥法外？
1770724011,10月28日 15:36, #检察官说事#中方警告美舰闯南海，中国对南沙群岛拥有无可争辩的主权。
1770724011,10月28日 15:21, #反腐微言#广东省水利厅原厅长黄柏青收受贿赂礼金近亿元，竟有6万欧元想不起是谁送的
1770724011,10月28日 14:49, #温馨提示#季节转换，大家注意保暖，保护好自己。
1770724011,10月28日 11:57,今天上午值班到此结束，谢谢大家！
1770724011,10月28日 11:47, #温馨提示#带着安全意识上路，载着幸福感觉回家。（李燕芬）
1770724011,10月28日 11:29, #反腐微言#反腐倡廉是关系国家兴衰的关键！是党的重要历史转折点！（李燕芬）
1770724011,10月28日 11:06, #检察官说法#为杜绝公民个人信息泄漏，检察官建议履行职务过程中获取了大量公民个人信息的国家机关或者金融、电信等单位，应严格限制有权限查询公民个人信息人员的数量，建立、健全公民信息分类保存，严格按照工作需要，划分有权利用、查询公民个人信息的人员的不同权限;明确责任追究制度。（李燕芬）
1770724011,10月28日 10:45, #检察官说事#“检察官进村”是有选择的对“有利益诉求的上访人群、存在矛盾纠纷的当事人、生活特别困难的弱势群体、出现重大变故的家庭”进行走访,在走访过程中认真听取百姓存在的困难与诉求,由熟悉业务的检察官对百姓关于该事涉及的法律问题进行详细解答。（李燕芬）
1770724011,10月28日 09:59, #温馨微言#给大学新生的忠告：一、防人之心不可无 对不熟悉的人要戒备。二、天上不会掉馅饼 永远不占小便宜。三、网上交友有风险 注意保护个人隐私。四、出行信息告知父母 个人出行安全最重要。五、公共车辆最安全 不乘黑车或与人拼车。六、遭遇险境要冷静 如有危险记住拨打110。（李燕芬）
1770724011,10月28日 09:31,大家早上好！今天上午李燕芬为大家值班。
1770724011,10月27日 22:35,今晚值班就到这里了，谢谢大家的关照，晚安。
1770724011,10月27日 22:18, #检察官说事#【安徽男子与精神病女同居13年育四孩，一审因强奸罪获刑三年】2002年刘华姬在上海被一女子抱住腿不放，刘华姬将该女子带回老家，如夫妻般地过了13年的家庭生活，且育有4个孩子。法院认为明知被害人患精神病仍多次与其发生性关系，以强奸罪判处刘华姬三年有期徒刑。  
1770724011,10月27日 22:00,【注意！11月1日起，再干这8件事就是犯罪！[话筒]】刑法增加了一些新的入罪行为，自今年11月1日起施行：①国家考试替考作弊；②微信微博发假信息；③虐待老弱病残；④校车客车司机开车超载或超速；⑤辱骂、威胁法官；⑥撒泼耍赖打警察；⑦试图通过医闹获利；⑧私藏恐怖主义禁书。戳图了解↓
1770724011,10月27日 21:49,正义肇庆  #检察官说事#在智能手机、微博、微信进入到生活里面后，走路、开车刷微博，聊微信造成的悲剧频繁发生，实验发现从解锁手机到看微信，最起码需要5秒钟，如果车子以时速30公里的速度行驶，5秒钟可以开出去41米。微博微信控，你们造吗？（雯）  
1770724011,10月27日 21:37,【温州男子遭拘禁用温州话求救 绑匪听不懂[偷笑]】“哥哥，给我汇5000元，急用！”17日早上，温州的郑先生接弟弟打来的电话，说的是普通话。郑先生有些疑惑，立即用温州话询问弟弟。小郑连忙用温州话说，自己被人拘禁在温岭城北某家宾馆。挂掉电话郑先生立即报警，成功解救小郑。网友：小语种很重要…
1770724011,10月27日 14:38,【泄露信息就可能被骗！这九种行为你一定要小心[吃惊]】姓名、身份证号、电话、住址等个人信息被泄露，可能会造成严重损失。此外，网上聊天、发邮件、打印店复印材料等行为也会不经意&quot;出卖&quot;你自己！那如何避免信息泄露被骗？戳下图，来看警方介绍的这九种情况，快转给家人和朋友！
1770724011,10月27日 14:35,【外交部：美军舰进入南沙岛礁邻近海域 中方监视跟踪并警告】27日，美国拉森号军舰未经中国政府允许，非法进入中国南沙群岛有关岛礁邻近海域。中方有关部门依法对美方舰艇实施了监视、跟踪和警告。我们将继续严密监视有关海空情况，并根据需要采取一切必要措施。  
1770724011,10月27日 14:31,大家下午好！我是值班员唐杰义。
1770724011,10月27日 10:29, #以案说法#根据两被告人在本案中的犯罪事实、情节、社会危害性，依法对两被告人予以减轻处罚。希望被告人应吸取教训，树立正确的世界观、人生观、和价值观。依照刑法有关规定，以故意伤害罪判处被告人刘某某有期徒刑二年六个月，缓刑三年，被告人江某有期徒刑二年六个月，缓刑三年。 （峰）
1770724011,10月27日 09:19, #以案说法#2011年6月22日7、8时许，被告人刘某某、江某认为闽侯县某中学的秦某是与被告人江某在网上发生过争吵的人，遂进入秦某所在的教室对其进行殴打后离开。10时30分许，两被告人再次进入教室，对秦某头部等处进行殴打。约三分钟后，两名被告人第三次进入教室，用脚踢打秦某腹部等处。（峰）
1770724011,10月27日 09:10, #以案说法#2011年6月22日7、8时许，被告人刘某某、江某认为闽侯县某中学的秦某是与被告人江某在网上发生过争吵的人，遂进入秦某所在的教室对其进行殴打后离开。10时30分许，两被告人再次进入教室，对秦某头部等处进行殴打。约三分钟后，两名被告人第三次进入教室，用脚踢打秦某腹部等处。（峰）
1770724011,10月27日 09:00, #以案说法#2011年6月22日7、8时许，被告人刘某某、江某认为闽侯县某中学的秦某是与被告人江某在网上发生过争吵的人，遂进入秦某所在的教室对其进行殴打后离开。10时30分许，两被告人再次进入教室，对秦某头部等处进行殴打。约三分钟后，两名被告人第三次进入教室，用脚踢打秦某腹部等处。（峰）
1770724011,10月27日 08:57, #以案说法#2011年6月22日7、8时许，被告人刘某某、江某认为闽侯县某中学的秦某是与被告人江某在网上发生过争吵的人，遂进入秦某所在的教室对其进行殴打后离开。10时30分许，两被告人再次进入教室，对秦某头部等处进行殴打。约三分钟后，两名被告人第三次进入教室，用脚踢打秦某腹部等处。（峰）
1770724011,10月25日 22:51, #安全宝典# #警方提醒#【[话筒]长个心眼，这9种信息不要在网上“晒”】不少人喜欢在网络上分享自己的生活，那么你们是否知道哪些信息是不能“晒”的呢？治安局提醒：这9种信息[NO]不要在网上晒！ @平安中原
1770724011,10月25日 20:40,【转给司机！驾车应知的100条基本常识】日前，深圳一女司机，1年内竟违法占应急车道23次，被罚6.9万元、记138分！拿到驾照，在实际驾驶中，仍有许多经验知识需要了解。安全行车基本习惯、实用技能、省油窍门、保养招数、不同路况行车技巧、紧急情况处理办法……戳图学习↓↓为了安全，转发收藏！
1770724011,10月25日 20:28,晚上好，正义肇庆潘纪琳今晚值班，欢迎关注[微笑]
1770724011,10月24日 22:34,大家明天见。（江）
1770724011,10月28日 11:57,政法系统反腐倡廉迈向常态化制度化（转自法制网：  ）
1770724011,10月28日 11:41,11月起9种常见行为入罪 朋友圈发假消息可判7年(转自扬子晚报：  ）
1770724011,10月20日 18:09,10月19日下午，市政协、市委政法委、市法院、市法学会、肇庆学院等单位开会，共商深入推进法治肇庆建设工作。根据新形势、新要求，会议商定于今年底召开一次以“依法推进基础治理，促进社会和谐稳定”为主题的研讨会，推动法治肇庆建设上新水平。
1770724011,2014-08-17 22:15:28,华南四省区开展特警跨区域拉动演练。  
1770724011,2014-08-17 22:12:32,揭开&quot;华藏宗门&quot;教首&quot;神秘&quot;面纱,违法手段大曝光。   
1770724011,2014-07-13 15:39:21,广东法院“5+5”模式整治“六难三案”。  
1770724011,2014-07-13 15:06:11,夏季女性如何防范那些“飞来横祸”。  
1770724011,2014-06-08 23:09:20,广东对866名“裸官”作岗位调整，含9名市厅级干部。  
1770724011,2014-06-08 23:08:26,鼎湖区碧莲湖公园将于本月底竣工。  
1770724011,2014-06-03 20:18:21,小编给您讲讲网络支付中的那些事儿。网络支付，请看紧您的钱包。  
1770724011,2014-06-03 20:08:04,走在大街上也会被骗，不要以为街头诈骗不会发生在自己的身上，如今诈骗手法花样翻新，防不胜防。小编支招，教你如何防骗。  
1770724011,2014-06-03 20:01:57,晚上好，这里是肇庆市委政法委官方微博，封开县委政法委管理员上线值班。
1770724011,2014-05-27 22:07:25,这里是肇庆市委政法委官方微博，是时候跟您说再见了。大家明天见！
1770724011,2014-05-27 20:47:17,高层住宅警惕“蜘蛛人”、“隐形人”，小编教你如何防窃。  
1770724011,2014-05-27 20:26:06,粤首个电子商务审判合议庭挂牌， 实行“裁判者负责制”。  
1770724011,2014-05-27 20:22:57,晚上好，这里是肇庆市委政法委官方微博，封开县委政法委管理员上线值班。
1770724011,2014-05-20 22:12:21,这里是肇庆市委政法委官方微博，是时候跟您说再见了。大家明天见！
1770724011,2014-05-20 21:03:36,广东“520”启用电子港澳通行证，自助通关只需10秒。   
1770724011,2014-05-20 20:53:26,机动车检验六类违规行为将受查处，车龄超4年不享受免检。  
1770724011,2014-05-20 20:50:07,晚上好，这里是肇庆市委政法委官方微博，封开县委政法委管理员上线值班。
1770724011,2014-05-16 19:46:00,广东出台细则规范减刑假释案件审理：立案5日内上网公示.  
1770724011,2014-05-16 19:33:29,广东全省侦破经济犯罪案件8085宗,涉案金额240多亿.  
1770724011,2014-05-16 19:32:02,晚上好，这里是肇庆市委政法委官方微博，封开县委政法委管理员上线值班。
1770724011,2014-05-10 21:52:12,广东悬赏追缉涉枪逃犯，17天已有6人落网。  
1770724011,2014-05-10 21:50:32,鼎湖20名“一把手”亮相“晒”承诺接受群众监督。  
1770724011,2014-05-03 22:42:01,以环保倒逼转型升级，打响大气污染防治攻坚战。[给力]   
1770724011,2014-05-03 22:40:35,广东信访网暨新版省网上信访大厅正式上线运行。  
1770724011,2014-04-26 22:04:47,新环保法明年实施，史上最严环保法律向污染宣战。  
1770724011,2014-04-26 21:59:21,五部门明确六类涉医违法犯罪行为：教唆医闹可定罪。  
1770724011,2014-04-19 21:10:48,鼎湖区户政民警热心肠，帮助群众办实事。  
1770724011,2014-04-19 21:08:37,近日，鼎湖区召开农村工作会议，提出要以促进农民增收、增进农民福祉为根本，推进农村土地确权登记，全面深化农村改革，释放农业农村发展活力，力争2014年实现农业总产值增长3%以上，农村经济总收入增长10%以上，农民人均纯收入增长13.3%以上。
1770724011,2014-04-12 22:03:52,近日，鼎湖区政法机关组织全体政法干警分批到位于鼎湖区人民法院的鼎湖区法纪教育基地、党的群众路线教育基地参观学习，扎实推进党的群众路线教育实践活动。
1770724011,2014-04-12 22:01:38,近日，鼎湖区党政军民先后到沙浦革命烈士纪念碑和海军马口抗日阵亡将士纪念碑前举行祭奠革命先烈活动，缅怀革命先烈的丰功伟绩，号召广大干群继承和发扬革命传统，共同投身到幸福美丽鼎湖的建设热潮当中。
1770724011,2014-01-24 12:27:46, #平安肇庆建设#1万3千返乡“摩托大军”接受“暖流”服务   肇庆传递爱心之路，平安建设就在你我身边。
1770724011,2014-01-11 10:37:54,【年终岁尾要警惕银行卡犯罪】 临近岁末，不法分子会趁机增加作案频率，利用变化多端的犯罪手段，围绕银行卡进行诈骗犯罪，谋取不宜之财。为帮助市民朋友识破银行卡诈骗犯罪的骗局，提高安全防范意识，警方提醒并且分析骗子的招数，让广大群众能不受蒙骗。
1770724011,2014-01-11 09:35:54, #创建平安肇庆#弘扬法治文化 传播法治文明。
1770724011,2014-01-11 09:23:32,大家好！肇庆市委政法委官方微博值班员上线。平安肇庆人人参与，共享美好生活。
1770724011,2013-12-31 14:59:54,【小太阳取暖器会发热也会发“火”】随着冬季天气干燥，气温的降低，家用取暖电器使用频次增加，每年都会发生因取暖器使用不当导致的火灾。 @南粤消防在线 提醒广大群众：在使用电暖气、电热棒、电热毯、小太阳等电器时，在家中无人的情况下，一定要断电防患于未然。
1770724011,2013-12-31 14:59:38, #警方支招#【危难时，如何用手机来求生】你的手机除了打电话，发短信，发微薄，上网购物，还能做些什么？当你遇到危难时或许手机还能帮你一把，用手机电池取火、把手机电路板磨成切割工具、把显示屏当成镜子反射求救信号、把扬声器当指南针等等，猛戳大图学习吧！虎by兖州公安
1770724011,2013-12-24 16:06:08,一楼大厅的办理业务群众比较多，再来看看二楼的违法处理窗口情况，最近比较多群众来办理违法处理业务，各位群众可适当延迟违法业务的办理。
1770724011,2013-12-24 16:00:19,大家好，这里是肇庆市委政法委官方微博，德庆县政法委管理员上线值班。
1770724011,2013-12-21 22:31:15,中共中央严禁领导干部在丧事活动中借机敛财。  
1770724011,2013-12-21 22:27:49,近日，鼎湖区委中心组召开学习会，邀请省委宣传部讲师团成员宣讲党的十八届三中全会精神，全区300多名党员领导干部到场聆听，进一步深刻领会深化改革的意义目标任务。  
1770724011,2013-12-07 23:15:40,登记指纹信息全市户籍派出所都可办。  
1770724011,2013-12-07 23:05:48,广东将适时启动省级层面的预防腐败地方立法工作。  
1770724011,2013-11-28 20:12:21,昨日，市委政法委委员会议学习贯彻十八届三中全会精神。市委副书记、政法委书记吴华钦要求全市政法机关把思想和行动统一到三中全会精神上来，以改革为动力提升政法工作水平，确保改革各项措施落到实处。市委政法委委员结合各自工作实际，畅谈了学习十八届三中全会精神的体会和认识，提出了贯彻意见。
1770724011,2013-11-24 22:19:37,近日，鼎湖区召开区委中心组学习会，学习贯彻党的十八届三中全会精神，要求迅速在全区上下掀起学习贯彻热潮，强化对新政策的理解研判，结合实际推进改革，采取有力措施确保各项建设发展顺利推进。  
1770724011,2013-11-24 22:17:04,泼翰墨丹青于华章，洒平安情怀在笔端，首届“平安鼎湖”优秀书画作品展开幕。  
1770724011,2013-11-09 22:13:10,这里是肇庆市委政法委官方微博，是时候跟您说再见了。大家明天见！
1770724011,2013-11-09 20:58:03,国家发改委到封开县开展专题调研，重大平台助推封开成为粤西迅速崛。  
1770724011,2013-11-09 20:10:09,“2013 感动南粤 ·最美封开人”评选启动  
1770724011,2013-11-09 19:01:56,晚上好，这里是肇庆市委政法委官方微博，封开县委政法委管理员上线值班。
1770724011,2013-11-02 22:08:25,孟建柱：改革创新，进一步提高人民调解工作水平。  
1770724011,2013-11-02 22:05:53,广佛肇高速鼎湖段先行点建设进展顺利，干群一心，积极配合，攻坚克难。  
1770724011,2013-10-26 22:43:41,中央政法四部门出台意见严惩性侵未成年人犯罪。  
1770724011,2013-10-26 22:39:58,广东居民28日起可网上查信用报告，身份验证后才能注册。  
1770724011,2013-10-19 22:36:57,鼎湖警方“雷霆扫毒”再添战果，一日连抓三名涉毒人员。  
1770724011,2013-10-19 22:34:11,近日，根据市广佛肇高速公路项目建设推进现场会部署和要求，鼎湖区加快推进重点工程重点项目建设，针对广佛肇高速鼎湖段、鼎湖大道等重点工程建设进行再动员、再部署。
1770724011,2013-09-21 22:45:14,警民鱼水情，佳节送祝福。  
1770724011,2013-09-21 22:41:02,为加强中秋国庆期间应节商品监管力度，维护市场经济秩序，近日，鼎湖区工商、食药监、卫生、烟草、公安、经信等单位组成联合检查小组，开展中秋国庆节前打假专项检查，切实维护广大人民群众节日期间的消费安全。
1770724011,2013-09-14 23:00:02,近日，鼎湖区委副书记、政法委书记邹会雄以党代表身份到挂点的桂城街道党代表工作室开展接待党员群众活动，倾听党员群众意见和建议。
1770724011,2013-09-14 22:54:37,鼎湖“平安村居”建设再出成果,永安甫草村新建15个高清摄像头投入使用。  
1770724011,2013-09-07 22:43:45,9月2号是中小学开学的日子，为提高师生的法制观念和安全防范意识，近日，鼎湖公安机关组织民警到区内中小学校送上了一堂生动的法制课。
1770724011,2013-09-07 22:36:43,鼎湖区召开创建平安工作专题会议研究部署下阶段创建平安鼎湖工作。  
1770724011,2013-08-31 22:41:42,端州、鼎湖两地警方开展平安村居建设交流。  
1770724011,2013-08-31 22:37:49,近日鼎湖区举行了领导干部“三纪”教育培训班专题辅导报告会，全区350多名副科以上领导干部聆听学习贯彻《廉政准则》专题辅导报告。
1770724011,2013-08-24 22:49:03,鼎湖区公安机关凌晨捣毒窝，擒获5名吸毒人员。  
1770724011,2013-08-24 22:44:28,省禁毒基金会领导到鼎湖区检查指导青少年禁毒教育基地升级改造工作。  
1770724011,2013-07-08 23:40:31,（续上）市委副书记、政法委书记吴华钦出席会议并作讲话，强调以弘扬党的群众路线为核心进一步加强政法队伍建设，要像防范洪水猛兽那样严防出现冤假错案和司法腐败。
1770724011,2013-07-08 23:40:05,7月8日上午，肇庆市政法系统召开全市电视电话会议，专题学习贯彻全省深入开展党的群众路线教育实践活动工作会议精神，研究部署在全市政法系统弘扬党的群众路线，进一步加强政法队伍建设。（待续）
1770724011,2013-06-29 22:45:51,鼎湖区积极深入开展禁毒宣传活动。  
1770724011,2013-06-29 22:39:51,鼎湖法院脚踏实地做好群众工作， “零距离”赢群众信任。  
1770724011,2013-06-26 21:07:50,今天是第26个国际禁毒日，“实现中国梦，社会平安稳定是重要保障。禁毒工作事关百姓福祉，事关社会平安稳定。”国务委员、国家禁毒委员会主任郭声琨强调。
1770724011,2013-06-26 21:03:12,区域合作风起云涌，封开尽显未来发展强劲优势。1-5月份，封开全县规模以上工业实现产值38.95亿元，同比增长18.0%，增加值9.10亿元，增长18.1%。全县完成固定资产投资额25.13亿元，同比增长20.1%。投资总量居山区县之首。完成地方公共财政预算收入20746万元，同比增长20.02%。
1770724011,2013-06-26 20:52:01,晚上好，这里是肇庆市委政法委官方微博，封开县委政法委管理员上线值班。
1770724011,2013-06-22 22:45:51,近日，鼎湖区组织全区纪检监察系统、水利系统130多名党员干部到区法纪教育基地参加警示教育活动。通过参观教育基地、现场旁听、案件剖析、总结体会，以“看得见，摸得着”的方式以及庭审的震慑作用，增强警示教育的实效性，达到“惩治一人，教育一片”的效果。
1770724011,2013-06-22 22:40:07,近日，鼎湖区邀请省委宣传部讲师团团长曾凡光为全区领导干部作“共筑中国梦”百姓宣讲教育报告会，为鼎湖发展提供动力，为实现“鼎湖梦”传递正能量。
1770724011,2013-06-18 11:45:32,高要市铁路联防爱路护路宣传月活动。
1770724011,2013-06-08 21:31:19,鼎湖警方为高考学子圆梦保驾护航。  
1770724011,2013-06-08 21:30:19,为进一步增强广大党员干部廉洁自律、抵御风险的意识，提高廉洁从政、拒腐防变的能力，近日，鼎湖区分批组织党员干部进入位于鼎湖法院的“区法纪教育基地”参观学习，全区副科以上干部、人大代表、政协委员、干部职工代表共930多人接受了廉政教育。
1770724011,2013-06-08 21:22:51,晚上好，这里是肇庆市委政法委官方微博，鼎湖区委政法委管理员上线值班。
1770724011,2013-06-07 14:41:25,目前，即将动工建设的广佛肇高速公路终点与梧州环城高速公路对接，作为首条贯穿我县境内和粤桂合作特别试验区的运输大动脉，将是打通融入珠三角连接北部湾经济区和东盟自由贸易区的重要通道节点；怀阳高速公路已完成路线踏勘报告的编制工作，争取“十二五”期间动工建设。
1770724011,2013-06-07 14:37:16,连日来，封开县领导张浩、黄学武、何军红深入全县各镇调研，“把脉”各镇工作开展情况，提出以“南聚北拓”战略在工业发展上带好头，壮大我县经济实力，谋划长安工业园建设、服务北部片区已有工业，加快推进粤桂合作特别试验区建设，确保完成全年目标任务，实现我县经济社会发展新跨越。
1770724011,2013-06-07 14:29:45,下午好，这里是肇庆市委政法委官方微博，封开县委政法委管理员上线值班。
1770724011,2013-06-05 21:28:52,上个月月底，市委副书记、市扶贫开发领导小组组长吴华钦带领市政法委、市扶贫办相关负责人到封开县扶贫挂点村南丰镇连岐村开展扶贫帮扶摸底。吴华钦强调县、镇、村干部要发挥主体作用，帮扶单位要发挥好协助、助推作用，扎扎实实做好调查摸底、帮扶干部驻村、项目规划、建立机制等各项工作。
1770724011,2013-06-05 21:17:54,近日，封开县在行政中心一楼会议室召开全县人口和计划生育会议，县委书记张浩在会上要求，全县上下要集中力量抓好重点、主攻难点、解决薄弱点，奋战3个月，努力开创人口计生工作的新局面。
1770724011,2013-06-05 21:11:49,晚上好，这里是肇庆市委政法委官方微博，封开县委政法委管理员上线值班。
1770724011,2013-06-01 21:48:53,近日，鼎湖政法各部门积极响应区计生局号召，踊跃参加“彰显生育关怀 创建幸福家庭”大型户外宣传暨“爱心一元捐助”活动。“一元捐助活动”意在进一步改善妇女儿童的生存与发展环境，资助更多的贫困妇女儿童。
1770724011,2013-06-01 21:46:47,在“六一”国际儿童节即将到来之际，5月31日上午，鼎湖区领导邹会雄、刘端端会同区教育局、区妇联相关负责同志到莲花、凤凰慰问幼儿园幼儿和困境儿童。
1770724011,09月11日 18:48,又一年教师节过去了，遗憾的是没时间赶回母校走走，只好通过肇庆电视台的节目播放录好的视频向老师送上节日快乐～[飞吻]
1770724011,08月21日 02:30,发表文章 查看文章 《《里 · 外》》
1770724011,08月04日 16:24,好久没发微博啦[嘻嘻]最近补办身份证，那就po个自己的证件照献丑吧[纠结]俺没戴眼镜是这样子的[嘘]
1770724011,05月31日 22:17,祝各位考生加油！无论高考、中考，或者是期末考[嘻嘻][嘻嘻]加油，相信自己！[爱你]
1770724011,05月03日 21:25,今天拍着拍着东西，突如其来的大雨，我变成“落汤鸡”了[泪][泪]
1770724011,03月29日 12:13,活动结束了！河源的朋友们再见！
1770724011,03月01日 18:37,人间仙境七星岩一天游。[微风]我在肇庆，你在哪里？
1770724011,02月11日 00:34,车在等红灯，我在等邂逅！[心]
1770724011,02月06日 20:28,有时候心情会突然的很低落，不想说话也不想动。别人问起，也不知道该怎样回答。真的，我不是假装沉默，只是无力诉说。[丘比特]
1770724011,02月03日 19:45,你们要加就尽情加个够吧[哈哈]
1770724011,01月30日 11:01,对信任你的人，永远别撒谎，对你撒谎的人，永远别信任。一些时间，总会看清一些事，一些事情，总会看清一些人，我们总以为真心对人，也可以换来别人的真心对待，拚了命不让身边的人难过，可后来却发现受伤的是自己。永远不要企望别人都与你相同，我们只需坦坦荡荡，问心无愧。
1770724011,01月11日 20:05,你要相信，你会被世界温柔相待，幸福只是迟到了，它不会永远缺席。
1770724011,2014-12-31 18:58:57,钟表，可以回到起点，却已不是昨天；日历，撕下一页简单，把握一天很难。转眼间2015了！也许心愿未能达成，也许错过了说走就走的旅程，但不必遗憾。为了梦想的起跑，永远都不算晚。回望2014，很高兴认识了你！祝大家2015新年快乐！[爱你]
1770724011,2014-12-26 11:36:26,【故事：珍惜你所要珍惜的人[可爱]】有人问她：＂他总是欺负你，你不疼吗？＂她说：＂疼。＂那人又问：＂为什么不离开他呢？＂她拍拍心口，傻呼呼笑：＂那样会更疼。
1770724011,2014-12-20 21:27:29,我喜欢那个人缺点像星星一样多[傻笑]，而那优点像太阳一样少[瞌睡]。我为什么会选择她 [微笑]？因为太阳一出来星星就消失了呀！[大笑]
1770724011,2014-12-14 18:43:26,每年此时，肇庆星湖西堤的紫荆花烂漫绽放[微风]，真想和你去走走[心]
1770724011,2014-12-06 12:00:15,不知不觉快到自己的生日啦！12月15日我就16岁啦[嘻嘻]
1770724011,2014-11-22 19:48:01,让自己再忙一点，忙到没时间去思考无关紧要的事，很多事就这样悄悄淡忘了。感情中最磨人的，不是争吵或冷战，而是喜欢还要装不在乎。爱总和自尊捆绑在一起。但自尊绝非高高在上的姿态，而是坦诚面对自己。世人都习惯了扮演一种不屑一切的冷艳。演技越好，离快乐越远，所以让自己再忙点！
1770724011,2014-10-25 11:10:16,趁着周末，回家乡走走，呼吸下新鲜的空气，也是一种享受！[嘻嘻]
1770724011,2014-10-02 17:52:29,忙碌的一天！[爱你]
1770724011,2014-10-01 17:45:29,不知不觉中，开学一个月了！[可爱]祝大家国庆节快乐！[爱你]
1770724011,2014-09-08 10:47:11,祝各位中秋节快乐，记得吃月饼还有赏月哦！[爱你]
1770724011,2014-08-19 15:27:40,今天是这个假期最后一次的旅行，到海滩玩！[太阳]
1770724011,2014-08-12 18:35:24,到广西了，将进行桂林三天游！[微风]
1770724011,2014-08-03 13:22:12,广州番禺长隆野生动物世界游！
1770724011,2014-07-31 12:52:02,[围观]【肇庆零距离】微综艺节目20140731期 |    十五六岁能做什么？六感魔方最新推出由十五岁学生 @Singer黎瑞峰 自发组织团队制作的《肇庆零距离》栏目。片中记者们将带大家去关注肇庆周边好吃好玩；还会去采访和跟拍肇庆周边新鲜事、最新闻。[来] 报料专区&gt;&gt;&gt;&gt;  
1770724011,2014-07-24 22:15:21,感觉自己最近真的挺忙，不过这样也挺好。 让自己忙一点，忙到没有时间去思考无关紧要的事，很多事就这样悄悄地淡忘了。
1770724011,2014-07-05 20:00:28,自己在家做的薯条，大家觉得怎么样？[馋嘴]
1770724011,2014-06-20 07:46:49,今天、明天、后天，又是连续3天的考试！
1770724011,2014-06-15 20:07:52,今天父亲节，先祝天下父亲节日快乐！今晚大家又是去哪庆祝的呢？[偷笑]
1770724011,11月01日 16:35,魅族pro5全新浪漫微电影广告《熟悉的陌生人》，由唯天下影业制作。 或许每个人都有类似的经历，在生命长河里，你总会遇到一些熟悉的陌生人，你们每天做着同一件事，彼此间从不打招呼，却早已习惯了对方的存在，这就是人与人之间微妙的关系。  
1770724011,10月31日 22:05,体育中心北门 翠湖路 诗音工厂 招聘。详情》》    
1770724011,10月31日 01:01, #肇庆身边事#【肇庆高要大湾镇一摩托车卷入泥头车底，摩托车司机当场死亡！】10月30日17点30分左右，他在高要区大湾镇一家加油站加油，目睹一起泥头车与摩托车相撞的事故。当时，驾驶摩托车驾驶员违反交通规则逆行，与相向行驶的泥头车相撞，摩托车驾驶员被卷入泥头车车...详：    
1770724011,10月31日 00:59, #肇庆身边事#【小心！！肇庆桥西很嚣张的小偷~】在桥西等车，发现有六个小偷。然后影相了，可能掩护不到位，被怀疑了，三个人把我夹到一个角落，叫我把图片给删除了！然后开始查我手机，图库，微信，微博等等！哈哈真不傻！还好，在他们过来之前我就把图片隐藏了！因为...详：    
1770724011,10月31日 00:58, #肇庆身边事#【端州3所精华幼儿园突然关门，竟是因为老板非法集资！】2015年10月29日（星期四）晚，肇庆市端州区教育局接到肇庆市端州区精华龙景幼儿园、肇庆市端州区精华明珠幼儿园、肇庆市端州区精华沙街幼儿园共3所幼儿园的开办者陈汉荣的电话，称因资不抵债，申请终...详：    
1770724011,10月30日 15:12,同事的两只狗狗于昨天傍晚在端州信安路华英城附近失联，大的叫长江，小的叫小溪，叫名字会有反应。麻烦大家都留意一下附近有没有他们的身影，或者转发给更多人帮忙寻找，谢谢！[祈祷][祈祷][祈祷][祈祷] @六感魔方网  @肇庆同城会
1770724011,10月29日 22:16,寻猫启事，29日在肇庆市端州区康乐北二小区内走失，有知情或拾获者重酬！！！联系电话13580642757。 @六感魔方网  @肇庆爱宠  @肇庆猫狗站  @肇庆市小动物保护协会 [位置] ·康乐北二小区
1770724011,10月29日 15:41,人地点出入，你大晒啦，停正大门口 @六感魔方网  @肇庆同城会
1770724011,10月29日 14:55,我发表了新文章：快来发布的你寒假招募计划吧~~提前物色为你赚钱的精英！！ 查看文章 《开始储备寒假兼职人才啦！商家VS求职者快来~》
1770724011,10月29日 13:27,有五只猫仔可以领养[飞吻][飞吻]两只黄色的，一只花色的，两只黑白色的，[飞吻]爱猫人士私信我哦[猫咪][猫咪][猫咪] @肇庆爱宠  @肇庆市小动物保护协会  @肇庆猫狗站  @六感魔方网 [位置] 肇庆·康乐国际广场
1770724011,10月28日 23:38, #肇庆身边事#【肇庆“绿色出行”行动的倡议书！爱肇庆顶起！】肇庆是一座美丽的城市。创建全国文明城市，让城市更美丽，让肇庆更文明，是我们共同的心愿，也有赖我们付诸行动。为此，我们向广大市民倡议：绿色出行，助力环保，净化空气，共创文明。一、广大市民积极响应和..详：    
1770724011,10月28日 22:20,我发表了新文章：中央纪委监察部网站援引广东省纪委消息，经广东省委批准，肇庆市原市委常委、常务副市长刘惠祥涉嫌严重违纪，正在接受组织调查。 查看文章 《肇庆打老虎！！原常务副市长刘惠祥涉嫌严重违纪被查~~》
1770724011,10月28日 11:33,[列车员]请问有谁认识这位婆婆，她叫刘秀连，74岁，高要蛟塘镇竹围村沙坪村人，她今天在端州区石咀街迷路了，如有认识此婆婆的朋友，请联系白沙派出所，0758-2831595[爱心] @六感魔方网  @肇庆都市报道  @肇庆电视民生007
1770724011,10月27日 19:33,狗狗叫tomorrow！昨天晚上在端州六路走失。男孩子，毛有点长，身上有狗绳。[悲伤][悲伤][悲伤]叫他名字他会听的，如果有朋友见到请致电13580600200。[泪][泪]朋友们可以帮忙转发吗。
1770724011,10月27日 19:32, #肇庆身边事#【肇庆有一个整蛊外来人的指示路牌！？】有魔友反映：这个路牌放了很久，以前是矶东进行西江引水工程树立的，现在工程完工快一年了，还在那里，如果外地车来到这里，以为路真的不能走了，请有关部门跟进处理 ！！...详：    
1770724011,10月27日 19:31, @今日肇庆 @广东台今日关注  @六感魔方网 @肇庆新闻 在建中的广佛肇高速肇庆北岭山段，粉尘大给附近学校村民的生活带来很大的影响，几乎每日都要重新搞一次卫生，呼吸道疾病患者加重病情，希望有关单位给予重视！    .
1770724011,10月25日 00:47, #肇庆身边事#【肇庆有一个整蛊外来人的指示路牌！？】有魔友反映：这个路牌放了很久，以前是矶东进行西江引水工程树立的，现在工程完工快一年了，还在那里，如果外地车来到这里，以为路真的不能走了，请有关部门跟进处理 ！！...详：    
1770724011,10月24日 22:38,寻狗启示：一岁成年贵宾犬，公，名字：Cody.深棕色毛发很红！发情期跟狗走丢或被抱走了在肇庆市端州区体育中心西门。特征：尾巴那一节毛毛剪过，四只脚剃了毛，脖子上有黄狗圈和黄蓝铃铛！狗牌附有电话号码！丢失时间：2015年10月23日晚上9点半左右。麻烦好心人看到帮我收留下电话13760022393！酬谢！
1770724011,10月24日 02:39, #肇庆身边事#【突发：肇庆信安路有女子被捅？事件跟踪~~（附图）】小编刚刚打开微信突然发现一条关于《女子在肇庆华生中心售楼部前人行道被捅》的内容在朋友圈以及微信群传播~~内容大致如下：独自一个女的夜归要小心！今晚10点左右，有一名27岁女子在华生中心售楼部前人...详：    
1770724011,10月22日 10:16,抱歉，此微博已被作者删除。查看帮助：  
1770724011,10月21日 09:51,【直招派单员，现结】详情：    
1770724011,10月21日 00:21, #肇庆身边事#【良心何在！肇庆学院女生为病父筹款竟被假冒~】10月10日，肇庆学院大二学生沈霞妹的爸爸查出重病，一期手术需15万元。因家境贫寒，沈霞妹在网上求助，不少好心人纷纷响应，但随后网上出现了假冒账户，有部分好心人已经被骗。19日，沈霞妹表示手术费已够，希...详：    
1770724011,10月20日 16:55,从来没有在广东省买过社保，工作的地方也不买的话，有其他方式可以自己买吗？问过税局说不可以单独交税购买只能挂单位。 @六感魔方网
1770724011,10月19日 17:30, #肇庆身边事#【肇庆工厂哥抓大蟒蛇，引厂妹尖叫！！】   18日下午，在肇庆德庆官圩打火机基地某打火机厂的小路上，他和工友们抓到一条重达28斤的大蟒蛇。从视频中看到，一条近两米长的大蛇在在路上迅速游动，几个大胆的工友手持棍子去“捕蛇”。视频...详：    
1770724011,10月19日 17:14, @六感魔方网 求推荐一间好嘅素食馆
1770724011,10月19日 12:08,万能的微博！我想问下肇庆星湖卡！就是去七星岩和鼎湖山的门卡！可以直接去景区门口办吗？这边办这边就可以去了吗？ @六感魔方网
1770724011,10月19日 10:55,肇庆市端州区有哪些独栋的别墅租？多少钱一天？ @六感魔方网
1770724011,10月19日 01:53, #肇庆身边事#【肇庆康乐市场附近有商铺着火了！目测火势有点大~】来自魔友报料： 于2015年10月19日即今天凌晨十二点半左右，肇庆康乐市场附近有商铺着火了！目测火势有点大~~消防员已经到达现场救火！据附近住户反映，一点四十分左右火势扑灭...详：    
1770724011,10月18日 18:47, #肇庆寻人#【老人外出至今未归，求好心人帮帮忙！】来自魔友寻人启事：我家外公(名字，何国豪)于10月15日外出至今未归，患有轻微老人痴呆症，平时都会认路回家，于15号早上在肇庆厂排钢铁厂宿舍骑一台很旧的自行车外出至今未归，家人很担心，老人喜欢收...详：    
1770724011,10月18日 16:02, #肇庆寻人#【龙玉玲，有人曾在肇庆东门广场那边见过她。】寻，德庆莫村江边村。龙玉玲。请各友友转到万能的朋友圈。因与家矛盾两年无消息，有人在肇庆东门广场那边见过她。希望热心人能帮到我。知情者请电13048223737酬谢，下面是她本人照片。    
1770724011,10月18日 12:24,肇庆高要哪里有化妆师？上门跟妆的[抓狂]… …朋友急需… @六感魔方网  @肇庆大百科
1770724011,10月18日 11:31,求租一对hello Kitty婚礼人偶服，如下图[下]，11月2日晚上鼎湖婚礼[婚礼]用 @六感魔方网
1770724011,10月18日 01:56,【招聘派传单兼职10名，时间可自己安排  】详情：    
1770724011,10月17日 22:31,秋天对于我来说很美，有翩翩起舞的落叶，有累累的果实，有多变的大风。但，秋天的傍晚，更是妙不可言。（摄于2015年10月17日肇庆） @肇庆市旅游发展局  @美丽肇庆  @六感魔方网  @LJ亚饶  @原始森林鼎湖山  @人间仙境七星岩  @玫瑰慢时光
1770724011,10月17日 13:51, @六感魔方网 今天上午10点30多分左右，黄岗市场内，有部分车辆没有按指定区域停车，停到了市场内，全部给突然来袭的交警抄牌，罚款，连拖车都来了。那么广大车主注意啦，在这提醒各位车主自觉泊好，这已经不是第一次发生，在市场内被抄牌了，不想扣分，罚款的，就注意了。 [位置] 肇庆·黄岗镇
1770724011,10月17日 02:00, #肇庆身边事#【肇庆路上赶不走的职业乞丐！？ 】来自魔友 陈肇然_Ran 报料：天宁路儿童公园门前一个职业乞丐在路中间城管怎么弄都赖死不走...详：   我发起了一个投票 【你认为应该赶走他们吗？】 你认为应该赶走他们吗？
1770724011,10月17日 00:37, #肇庆身边事#【肇庆波海公园附近发生交通事故，车主竟然走佬！？】事发2015年10月16日晚十点半左右。根据现场目击者描述：当时突然一声巨响，然后过去看见一台车左轮烂晒~路上一条长长的车刹痕。事故大概是撞上路边花基造成的！然后车主落车走佬，当时刚好附近有两个警察...详：    
1770724011,10月16日 22:18, #肇庆身边事#【肇庆事故逃逸！跪求今晚在321国道肇杰鞋厂事故目击者~】真实情况，老友父亲今晚六点左右在321国道肇杰鞋厂段遭遇车祸，肇事司机逃逸。求目击者 老友父亲正在手术室接受治疗。急求目击证人。 烦请目击者联系 13450170020 求转发，好人一生平安！！（病人情...详：    
1770724011,10月16日 22:15, #肇庆身边事#【肇庆江滨提摩托车相撞撞人者逃跑】被撞者还有小孩...详：    
1770724011,10月16日 17:32, @DV现场  @六感魔方网 今日下午16：00左右肇庆黄岗市场内一民楼发生火烛。消防员到后马上将火扑灭，期间火未扑灭前，闻到阵阵农烟味。 [位置] 肇庆·黄岗镇
1770724011,10月15日 20:36, #肇庆身边事#【肇庆西江大桥撞桥事件追踪】今天（15日）下午5时50分左右，一艘工程船撞到肇庆西江大桥（端州区往高要区方向）桥墩，导致桥身剧烈晃动。据当时在桥上的公交车司机表示，桥身左右晃动有两三下，导致方向盘一时难以掌控。很多司机以为车辆爆...查看原贴保持更新：    
1770724011,10月15日 18:11,【肇庆独石村，伴月宾馆，发现只生病的遗弃古牧犬，求好心人救援】来自 @gd-yuewei    
1770724011,10月15日 17:34, #肇庆身边事#【肇庆金渡渡口，有个阿婆自己行落西江河！！幸好救回一命~】来自魔友 Annie 报料：2015年10月15日下午三点左右，金渡渡口~有个啊婆自己落水！系水中间，之后果滴船上滴工作人员见到就落去救。幸好没生命危险。。后来一个疑似是儿子的人来将其接走！！老人疑...详：  
1770724011,10月15日 13:18, #肇庆求助#【寻找拉布拉多。求好心人帮忙留意一下】求助：拉布拉多，名叫薯饼，8个月，2015年10月14号晚上10点20分左右在宋城三路第八小学附近走失了[流泪][流泪]，希望广大朋友帮忙转发，留意，如果见到请联系，梁小姐13822626353，万分感谢...详：    
1770724011,10月11日 20:48, #肇庆身边事#【肇庆再现负心汉，抛下双胞胎女儿不闻不问！】大家好 本人思思 21岁 在去年新年时交了一个男朋友东建 21岁 我们很投契感情也一直挺好的 在去年年底他要求很想我有了他孩子然后就和我结婚 说了很多以后都是由他照顾我之类的话 冬至得知怀孕了 平安夜得知是...详：    
1770724011,10月11日 20:34,【友情帮转】因为朋友骨髓有问题，自身不能生血，已经住院快一年了，转了五家医院，现在在广州珠江医院，因为每天都要输血，但医院无甘多A型的血小板，所以请求A型血愿意帮忙的朋友们联系阮小姐18988517333万分感激[祈祷][祈祷][祈祷]。请让那些无助的人，得到新的希望。 @六感魔方网
1770724011,10月11日 01:33, #肇庆身边事#【今晚肇庆沃尔玛来个快闪求婚哦！好浪漫~~ [心] 】   今晚行沃尔玛见到的！系二楼度影，原来隔离个妹子系暗哨来的！哈哈~~...详：  
1770724011,10月11日 00:45,【我该如何是好】21岁双胞胎妈妈求助...详情：    
1770724011,10月11日 00:07,【市车站，晚自修辅导兼职】详情：    
1770724011,10月10日 01:21, #肇庆求助#【让这个社会的爱多一些，救救这个年仅22岁的女孩】对于我们来说是一包烟或一瓶饮料，但对这个年仅22岁的女孩来说却是一份爱一份希望，伸出您的援助之手，让这个社会爱多一些，救救这个花季女孩吧。患者陈兆妍，女，22岁，出生于高要市河台镇罗建河良村一个贫...详：    
1770724011,10月10日 01:20, #肇庆身边事#【肇庆某楼盘业主投诉，俾钱买难受！？究竟系点？来睇睇~】来自魔友投诉：没人在家，防护玻璃无故爆破，泰X新城质量情何以堪。无论哪方意见，没得争论，业主自己负责。但安全隐患必须引起社会重视，开发商和物业不带这么欺负人的，玻璃保质期只有一年？没出...详：    
1770724011,10月09日 18:25, @六感魔方网 高要区府门前业主维权
1770724011,10月07日 23:30,请问最近体育中心的交电费网点在哪里？ @六感魔方网  @肇庆大百科
1770724011,10月07日 23:10,肇庆边度有女性职业套装卖？ @六感魔方网 [位置] 高要·莲塘镇
1770724011,10月07日 15:34,【英语家教兼职】详情：    
1770724011,10月06日 22:56, #肇庆身边事#【6号凌晨4点左右，肇庆柑园南附近发生交通事故！】   来自魔友报料：肇庆10月6号凌晨4点左右，柑园南与建设三交接路口发生交通事故！幸好没伤亡~...详：   
1770724011,10月06日 13:14,金鹏噪声扰民呀！！！！！！从昨天开始到现在！！！！一直吵吵吵 希望有关部门可以处理一下[泪][泪][泪][泪] @平安肇庆  @六感魔方网  @和谐肇庆 [位置] 肇庆·肇庆金鹏巴顿酒店    .
1770724011,10月06日 00:52,请问银行国庆放几日假？ @六感魔方网
1770724011,10月05日 15:19,求助！ 求助！ 求助！本人朋友 @DV现场 麦敏全的妻子廖某于9月中旬被确诊为急性粒细胞白血病M2a，现在佛山市第一人医院做了第一期化疗，已花费了十多万。但经过咨询广东省中医院，南方医院，珠江医院等专家教授都建议做骨髓移植，但医疗费用高达60~70万。
1770724011,10月05日 00:55,我想请问手机卡可不可以换卡不换号码的？ @六感魔方网
1770724011,10月04日 23:24, #肇庆身边事#【肇庆鼎湖区莲花广场每次落雨都要水浸】个个商户怨声一片...详：    
1770724011,10月04日 23:23, #肇庆身边事#【肇庆又现新骗局！！街坊要小心了~~】来自魔友 Jasmine 报料：最近诈骗又出现了！一条短信发来要求填写资料后，缴纳6800，如果不缴纳就告到上法院！然后打电话过来说是北京的律师，问你为什么不交6800...详：    
1770724011,10月04日 18:59,江滨堤树被风吹倒了，请大家别走江滨路。。现在已经在堵车了。。 @六感魔方网
1770724011,10月02日 14:39, #肇庆身边事#昨天在北邻山森林公园看到一老人带着一小孩，她们背着背包拿着扫把沿着石梯一级一级往上扫，老人家看到傍边有塑料袋，水瓶就把它拾起处理好，累了，就坐在石梯上歇会儿。请到这爬山的游客文明出行，不要乱掉垃圾，珍惜老人的劳动成果。 @六感魔方网  @美丽肇庆  @肇庆电视民生007
1770724011,09月30日 23:30,【凯德广场高薪诚聘导购两名！】...详情：    
1770724011,09月30日 23:29,国庆兼职【10月1.2.3日3天鼎湖山1号活动需要7名兼职】...详情：    
1770724011,09月30日 23:19, #肇庆身边事#【80年代、90年代初的肇庆，旧端州（唔睇真系走宝咯~~）】   2008年，是改革开放30周年，也是肇庆市端州区建区20周年，区政府在皇朝酒店大堂举行了“20年来建区以来图片变化展览会”，带来了很大的反响，同时有心人将80年代特别是1984年肇...详：    
1770724011,09月30日 22:23,万能的微博 @六感魔方网 [害羞]知道肇庆哪里有这种徽章啊？
1770724011,09月29日 23:56, #肇庆身边事#【肇庆七小今日有个傻佬罗刀话接儿子！！后来被警察制服~】今天下午4:50分左右，有一男子持刀在校门口声称要接儿子的事件。保安发现后马上通知学校领导，学校对此事极其重视，边组织安保队员进行密切监控，边通知派出所、公安介入处理， ...详：  
1770724011,09月29日 22:41, #肇庆身边事# 【狼死，肇庆17名男女竟然在别墅内做这些事...活该被警察抓了~~】9月27日，肇庆广宁县公安局巡警大队依照工作部署，组织民警在辖区开展社会面治安防控工作。入夜，忙完了白天警事队员又巡逻在市民聚集较多的县城KTV、娱乐场所、度假村烧烤点。次日凌晨6时许...详：  
1770724011,09月29日 18:12,有谁知道端州区哪里有青色的柠檬买？急求，在线等。 @六感魔方网
1770724011,09月28日 23:11,【招聘上门家教物理女老师1名】详情：    
1770724011,09月28日 23:07,【9月29号（周二）招聘市区派单员】详情：    
1770724011,09月28日 23:07,【国庆楼盘活动兼职招聘】详情：    
1770724011,09月28日 23:06,【全职招聘】肇庆第一家网咖招贤纳士（10月中盛大开业）...详情：    
1770724011,09月28日 02:29,请问端州哪里有好一点的拔火罐，刮痧的？ @六感魔方网
1770724011,09月26日 23:57, #肇庆身边事# 【肇庆头条！一大肚婆去沃尔玛偷油，被发现后竟然“赖死唔走”？！】来自魔友报料：那个躺地上的女的今天早点被沃尔玛发现带着小孩子来偷油，还有个粉红色衣服的女的似乎是那个女的家属。现在闹是说沃尔玛的人打了她，搞到她肚子里的小孩没有胎心...附现场视频，详：  
1770724011,09月26日 23:55, #肇庆身边事# 【危险！！肇庆高要：金渡大花坛处一大早就系度“喷火”？】来自魔友报料：金渡大花坛处天然气管道漏气起火！！事发：2015年9月26日9点40分左右。...详：  
1770724011,09月26日 23:49, #肇庆身边事# 【肇庆的朋友，去中心市场买菜要注意了！！】来自魔友报料： 今天早上我母亲去中心市场买菜，带着小孩子推着BB车。然后在跟菜贩交谈的时候，被一个男子偷了钱包。里面有200多块买菜钱和一部手机，我母亲是把钱包放在BB车后面遮阳布的小袋子是很隐蔽的。而且是...详：  
1770724011,09月26日 23:47, #肇庆身边事#【警惕！！肇庆星湖大道交通黑点，发生追尾事故了！】来自魔友 祥Dee 报料：星湖大道交通黑点 ，经常发生交通事故。今日18点正，星湖大道 湖景丽苑小区门口发生大客车与汽车追尾事故，此处是交通事故多发路段 ，由于此路段前一个路口没有红绿灯 和明显的交通指...详：  
1770724011,09月26日 00:48, #肇庆身边事#【强奸犯逃亡8年，最终在肇庆落网！】8年前广东梅州5名男子在东莞绑架强奸4名女子后，还向受害人家属勒索人民币2万余元，佛山铁路肇庆警方24日表示，8年后，该案最后一名涉案人徐某业被铁路警方抓获。铁路警方称，9月初，警方收到线...详：  
1770724011,09月24日 22:49, #肇庆身边事#【肇庆16岁少年遭遇交通事故昏迷十多天，肇事司机逃逸！】9月13日凌晨一点钟左右，摩托车车主载着乘客与一辆小车发生碰撞，摩托车上两人均倒地受伤，事故发生10天了，少年仍处于昏迷状态，由于无力支付巨额医药费，他们只好向社会爱心人士求助。...详：    
1770724011,09月24日 22:47, #肇庆身边事#【劲！！广州、肇庆等地联合港澳警方，抓捕超一个师的古惑仔！】据了解，自2000年以来，粤港澳三地警方每年进行一次以打击跨境有组织犯罪、港澳黑社会组织入境渗透犯罪活动为主要内容的联合统一行动，今年行动代号为“雷霆15”。“三地警方多年来的合作有效...详：    
1770724011,09月24日 17:54,【恒裕海湾玩具店招聘兼职全职】详》》    
1770724011,09月24日 17:53,【肇庆美斯琴行招全职钢琴老师】详》》》    
1770724011,09月24日 17:53,【兼职招聘】林隐天下热辣皇家马戏团，鼎湖山1号中秋灯谜活动，需要多名兼职做工作人员 | 详》》    
1770724011,09月24日 13:38,联想东东真不错，我还能给你专门的优惠呢，打开看看吧~    
1770724011,09月24日 13:16,寻物启事[祈祷]如图资料袋一份，内有本田缤智发票一份、合格证一份和车主梁小姐身份证复印件一份，于9月23日早上十点左右在肇庆汽车城入户时遗失，至今未找回，十分焦急，如有拾获者联系电话13802490885 何生，酬谢！ @六感魔方网
1770724011,09月23日 12:20, #肇庆身边事# 【肇庆有班熊孩子走去银行捣蛋！！！】肇庆有班熊孩子走去银行捣蛋！！！点知被人拍下来投诉了~~学校和家长应该要注意一下~来自魔友投诉：每天中午和下午放学期间那些学生就会跑到银行捣乱，例如坐在柜台前面玩啊，拿那些银行的宣传单乱扔啊，还有跑去弄存折...详：  
1770724011,10月19日 13:43,我只想说：千万不要在联德榕园买房！！物业太差太差！排水沟堵塞！物业不管事！怎么办！可以跟政府什么部门反映呢？ [位置] 四会·肇庆高新技术产业开发区
1770724011,10月19日 13:42,死霸王条款，你打开门口是不是营业时间，领个抗战70周年纪念币，又话要一点先开始，请问你工行（端州三路34号工行总行）什么叫营业时间? @肇庆微投诉 [位置] 肇庆·城北街区
1770724011,10月19日 13:42, @肇庆微投诉  @肇庆新闻 这是个骗子
1770724011,10月16日 00:20, #肇庆突发事件#15日18时15分左右，发生一起运沙船因船体超高撞击肇庆西江大桥——公铁两用桥的铁路桥梁事件。市长赖泽华迅速率队到现场指挥救援抢险工作。目前，海事部门正对该事件进行处理；公路、铁路部门... 查看文章 《​ #肇庆突发事件#》
1770724011,10月11日 01:19,为何高要区乐城镇供电局成日停电呢？打电话去问情况总是没人接听呀，全镇都黑漆漆，垄断行业真可怕 @肇庆微投诉
1770724011,09月27日 16:14,怀集悦景康城小区内建医院，小区业主集体拉横幅表示抗议。 @爱怀集网  @佛山轿夫  @公正肇庆  @广东台今日关注  @和谐肇庆  @怀集大事小事  @怀集关注  @怀集领域网  @怀集七哥  @天生快活怀集人  @肇庆新闻  @正义肇庆  @肇庆微投诉
1770724011,09月27日 01:07,怀集悦景康城小区内建医院，小区业主集体拉横幅表示抗议。 @爱怀集网  @佛山轿夫  @公正肇庆  @广东台今日关注  @和谐肇庆  @怀集大事小事  @怀集关注  @怀集领域网  @怀集七哥  @天生快活怀集人  @肇庆新闻  @正义肇庆  @肇庆微投诉
1770724011,09月27日 01:07,几天没过来跑步，居然大树都给挖光了。这还是公园吗？到底什么人有这样的权利？ @平安肇庆  @平安鼎湖  @肇庆电视民生007  @肇庆微投诉 
1770724011,09月27日 01:07,申通快递越来越垃圾了，物流信息说在派件，今天还没收到，昨天给总部打了电话，才给我回电话说等会就送到，今天还是没收到，再打电话不是不接就是无法接通，什么意思嘛？ @肇庆微投诉
1770724011,09月25日 22:20,【城区将新增2000停车位[鼓掌]】近日，端州区城管局等对城区道路进行踏勘，确定新增停车位的施划位置。据了解，本次将在城区建设二路、文明路、叠翠路、棠岗路等路段新增2000停车位，其中小车位700个，摩托车位1300个。至今已完成940个，其中小车位306个，摩托车位634个，剩下的确保将在国庆前完成。
1770724011,09月09日 21:45,【肇庆首次公开曝光辖区终生禁驾名单】肇庆市公安交警部门根据上级公安机动的有关工作要求，首次向社会公开曝光今年1至8月份在肇庆辖区驾车发生交通事故后逃逸致人死亡，被依法吊销机动车驾驶证且终身不得重新领取机动驾驶证的人员名单。  
1770724011,08月31日 01:06,犯罪嫌疑人陈某，28岁，广东肇庆人，2010年来津务工。2015年8月13日零时许，犯罪嫌疑人陈某通过媒体得知天津港瑞海公司危险品仓库发生特大爆炸，万科海港城及周边小区的楼房被炸破损，小区居民撤离，便欲趁乱盗窃。  @网易新闻）    
1770724011,08月25日 21:08,      一份善心，一笔善款，一次转发都是满满的爱 @政协委员韩志鹏  @广东民政  @肇庆微投诉  @陈士渠  @广州区伯  @陈永博  @粤清楚  @广东台今日关注
1770724011,08月22日 16:34,【桥头墟镇自来水一直都是混浊的，最近水有点臭味】领导您好！桥头墟镇自来水一直都是混浊的，每逢雨天更严重，而最近自来水还有点臭味，请问领导这是什么情况？难道群众花了钱买来的水却是如此差的水质？这样的水是否达到国家饮用水标准？臭味是否有害？是什么原因造成的？这样的水质什么时候能改善？
1770724011,08月18日 12:47,  肇庆微投诉  @肇庆身边事
1770724011,08月16日 16:03,抱歉，此微博已被作者删除。查看帮助：  
1770724011,08月06日 20:41,昨日，肇庆市端融投资发展有限公司（以下简称“端融公司”）开始在城区天宁路张贴公示，公示期为7天。 查看文章 《城区天宁路7处黄线泊位停车将收费》
1770724011,07月25日 06:48,怀城第六小学新生报名与结扎证挂勾，没有结扎证的当地户口都不录取新生，请问这合法吗？ @肇庆新闻  @肇庆微投诉  @爱怀集网  @法治肇庆  @公正肇庆  @怀集大事小事  @和谐肇庆  @怀集领域网  @正义肇庆 [位置] 肇庆·怀城镇
1770724011,07月20日 00:18,分享图片
1770724011,07月19日 07:55,太让人气愤了，一定要说出来给大家一个提醒，肇庆市端州区好世界金色苹果手机店的旁边（沃手机店）打着品牌手机旗号变相偷换杂牌手机，欺骗消费者，我不想大家再上当受骗！伪装的品牌手机，诈骗消费。也许我只是受害者当中的一员 @六感魔方网  @肇庆微投诉  @肇庆街坊网  @肇庆新闻 [位置] 肇庆·祥哥云吞面(天宁北路)
1770724011,07月14日 17:43,我爸是曾参加越南自卫还击战的退伍军人，我们是农村户口，无工作单位，每月也能领到政府补贴的几百块钱，去年就听说除了每月的补贴外还有一笔两万块钱的补助金，听说有人已经领到了，为什么大坑山的几位退伍军人都没有领到这钱？有人能回答我吗 @肇庆微投诉  @爱怀集网  @佛山轿夫  @中国政府网  @平安怀集
1770724011,07月13日 18:48,为何这些城管那么牛啊？看图说话，这算是文明执法吗，我看看一群人打一个哦 @肇庆电视民生007  @肇庆都市报道  @肇庆微投诉  @肇庆新闻  @六感魔方网  @GDTV新闻最前线    .
1770724011,07月09日 18:23,睦岗八中同爱华学校附近这一带，是没有公交车到火车站和体育中心的，去城西车站和睦岗市场坐车还有好长一段路，就算在八中坐公车到梅庵路口下车，也要走好长一段路才到体育中心。这边也没有到锦绣山河的公车。 @肇庆城巴  @肇庆公交官方微博  @肇庆巴士在线  @六感魔方网  @肇庆微投诉
1770724011,07月07日 21:58,【广东重申：政策外生育不查计生证明】省公安厅、省卫生计生委近日联合印发了《关于进一步加强出生小孩户口登记管理工作的通知》，重申“不得将持有计划生育证明或结扎证明等作为办理出生入户的前置条件”。婚生政策外小孩入户需：父母亲双方户口本、身份证(或军官证)、结婚证，小孩出生证。
1770724011,06月24日 02:39,一个男人[大叔]竟然可以对一个女人好像闹狗甘闹，好像放火杀左距全家。PS:系本人已经讲左五好意思的情况下~大家以后搭公交车要打醒十二分精神啊，千其五好上错车门啊。如果唔系，就会好像我甘，给人闹到阿妈都唔认得啊[可怜]要怪就怪自己抵死，贪方便系错噶门口上车，仲要遇着个怀疑有“狂躁症”的司机
1770724011,06月22日 16:49,从2010年建高速公路开始，怀集车站至大坑山高龙小学，全程十几公里，路面情况没有一段好跟，最为严重的是 @肇庆微投诉  @怀集领域网  @怀集大事小事  @广东台今日关注 城南木兰村路段从水泥路变成泥路，几年间从来无人来修理过，难道公路局真的只是一个摆设？ [位置] 肇庆·怀集县    .
1770724011,06月22日 06:18,
1770724011,06月22日 06:18,怀集县怀城镇城南高龙村，移动信号超差！别说上网玩游戏了，碰上停电的时候连110都打不出去！多次打10086投诉也不见有所改善，我真的很想知道，怎么样才能引起“有关部门”的关注？怎么样才能让“有关部门”快速的处理问题？ @怀集领域网  @肇庆微投诉  @怀集大事小事  @广东台今日关注  @中国移动广东公司
1770724011,06月20日 13:54,食餐饭都唔安乐[愤怒]碟“生炒菜心”炒到好似无洗镬咁，黑麻麻一嗒嗒”，询问茶皇厅个部长仲要话：“生炒菜心系会有D窿噶喔！系咁噶喔！”然后就走开了，跟住上菜又倒泻我杯茶，整到鞋都湿哂，对唔住都唔讲声[怒][怒][怒]实在太过分啦！！！ @肇庆微投诉  @广东台今日关注 [位置] 肇庆·肇庆金钻大酒店
1770724011,06月07日 19:10,西江路肇庆市中医院那么多人拿药，就一个值班的，有些病人要等着拿药打针嘛！安排多一个了，一个人值班拿药都要等到一个钟头，希望中医药能够提高一下， @肇庆微投诉
1770724011,06月03日 22:35,会不会打包的[愤怒]打包两个生滚粥，一份饺子，居然另一碗粥用超薄胶袋装，又不帮我捆好，弄得我在店前就打翻了，还烫伤我的脚趾，痛死了[眼泪][眼泪][眼泪]肇庆“一品猪杂城”，绝对唔会再帮衬你！！！[愤怒][愤怒][愤怒] @人民日报  @广东台今日关注  @肇庆微投诉 [位置] 肇庆·大花坛(建设二路)
1770724011,05月31日 19:27,我发表了文章 查看文章 《狠心爸爸抛弃白血病儿子，妈妈无奈求助》
1770724011,05月30日 09:43, #广东关注#【广州增城区今日正式挂牌 城际公交票价将降低】今天，广州增城正式撤市设区挂上“增城区”的牌子啦！在广州新一轮行政区划调整中，增城第一个挂牌，新黄埔、从化何时挂牌，暂不确定。今后连接增城与广州中心城区的大巴，有望从城际公交变成市内公交，票价也会降低！  
1770724011,05月28日 12:23,我想问一下究竟自己嘅中国移动流量转赠给别人还要收费到底合唔合法噶呢？用唔晒转赠出去还要收费5元，坑爹呀！！自己买断嘅流量，用唔晒清零没补贴，转赠出去仲要收费5元，不平等条约你点睇？？ @广东电视台今日关注热线  @广东台今日关注  @今日最新闻官方微博  @我系阿栋  @我系彭彭  @肇庆微投诉
1770724011,05月27日 18:01,今天在睦岗市场被抢劫了，旁人看见无一理会，我弱女子，怎么反抗？呆呆的看着我的东西被夺走了，哭都没眼泪现在社会就这么残忍吗？！抢人东西的就可以这样逍遥法外吗？！我很心痛，真想报案，可是我能做点什么吗？！ @六感魔方网  @肇庆大百科  @肇庆微投诉  @肇庆无线城市  @肇庆同城会  @肇庆达人网
1770724011,05月22日 11:00,希望尽快通车吧！ @怀集宣传  @佛山轿夫  @怀集县交通运输局  @肇庆微投诉  @今日肇庆  @GDTV新闻最前线  @央视新闻  @头条新闻  @大稠山顶  @怀集七哥  @邓铭成  @二趾长过公  @怀集领域网
1770724011,05月21日 18:15,每到这个雨季，家乡都变成这样[悲伤]， 据今天中午朋友发图片，国道262怀集洽水松岗至大洞田路段中断，多个村停水停电，希望有关部门尽早恢复通车通电[作揖][作揖] @怀集领域网 @怀集大事小事   @DV现场  @平安怀集  @GDTV新闻最前线
1770724011,05月20日 21:21,高要市金渡镇华侨初级中学附近一下雨下水道就塞，臭水滚滚流，影响出行 @今日一线  @DV现场  @今日最新闻官方微博  @平安肇庆  @肇庆微投诉  @肇庆电视民生007 [位置] 肇庆·金渡镇中学
1770724011,05月15日 23:08,【国务院正式批复：高要正式撤市设区！】国务院关于同意广东省调整肇庆市部分行政区划的批复（国函〔2015〕76号）撤销高要市，设立肇庆市高要区，以原高要市的行政区域为高要区的行政区域，高要区人民政府驻南岸街道府前大街25号。  
1770724011,05月15日 14:49,本人4月23号系十六铺购买一张大班椅，员工通知5月5号上店取货！5月5号致电得知大班椅有质量问题不能发货！又要将时间推到5月10号。但是到了5月10号本人再致电，店员称厂家还没有出货，又要5月15号先可以取货！15号早上再次打电话给十六铺员工说刚接手，不清楚！就这种态度？ @肇庆微投诉   @六感魔方网
1770724011,05月14日 06:56,昨天晚上我在网上预订了肇庆天虹宾馆5月15-17号的房间（标单），今天上午收到退订的消息说没有房了，我打电话过去问15-17号有没有标单，她说有，100多一天，具体多少忘记了，我预订时是70元一天的，我跟她理论，她语气非常不好，这种行为属不属于违法的商业行为 @肇庆微生活  @肇庆新闻  @今日关注
1770724011,05月12日 20:52,尊敬的各部门：最近为交通安全，人民出行安全，人民生命财产安全，全市几百，几千警力严抓，严查，严惩，严处无牌无证，超高，超速，超载，违法，违规，违章………机动车！这种行动，我们民众当然举双脚赞成，也告诉你，你们要抓的车辆，我们这里有很多！！  河台，乐城，水南，禄步人民示 @肇庆微投诉
1770724011,05月12日 08:45,本人在肇庆4s店购买了一台别克领先版昂克拉，购买时间2014年12月份，说好2015款，提车却是2013款。肇庆别克4S店说别克公司并不存在2014款和2015款的区别。我投诉了消委会，消委会说4S店侵犯我的知情权，但4S店只肯赔代金卷，非现金，我拒绝！  @别克肇庆美轮  @别克  @人民网  @央视新闻  @新华网
1770724011,05月12日 06:45,本人在肇庆4s店购买了一台别克领先版昂克拉，购买时间2014年12月份，说好2015款，提车却是2013款。肇庆别克4S店说别克公司并不存在2014款和2015款的区别。我投诉了消委会，消委会说4S店侵犯我的知情权，但4S店只肯赔代金卷，非现金，我拒绝！  @别克肇庆美轮  @别克  @人民网  @央视新闻  @新华网
1770724011,05月12日 06:44,金渡镇中学附近下水道怎么经常塞啊？下几分钟的雨就水浸街了，政府和有关部门为什么不整理一下？难道要我天天都要过河去上学吗？ 
1770724011,05月11日 21:34,抱歉，此微博已被作者删除。查看帮助：  
1770724011,05月10日 01:32,10月写的信 邮戳显示四月才寄 [挖鼻]我已经对邮局产生巨大信任危机！[鄙视][鄙视]严重影响沟通交流好吗！！(另 仔细回忆一下你是不是用透明胶粘的邮票） @陈诗婷- @
1770724011,05月07日 22:38,学校你为了感谢老师对我们的教育，但也要体谅一下我们天天吃菜头的感受好吗。[眼泪][眼泪][眼泪]天天不能回家已经很惨了，能不能吃好一点点，就一点点就好了。 @肇庆微投诉 [位置] 肇庆·高要新桥中学(新桥镇)
1770724011,05月04日 23:19,求助！粤HPF198的车在小区内堵住我的车三天。我从今早开始打110，打了五次，他们说车主不听电话。打交管2739181也说车主不听电话，互相说不归他们处理没办法，互相推诿！这么没公德的人，真不作为的部门！还创什么文？ @平安肇庆  @肇庆微投诉  @肇庆文明网  @肇庆电视民生007
1770724011,05月04日 23:19,早出晚归只为万家灯火，受雷雨大风天气影响，导致部分线路停电，我们已经抓紧时间抢修，请各位停电市民见谅[作揖][作揖][作揖] @肇庆微投诉  @肇庆同城会  @肇庆供电  @高要金利网
1770724011,05月04日 16:35,【大货车，躲不过？？？ [衰]】今天（5月4日）早晨，江西景德镇，206国道，上塔山工业园区附近，一辆大货车侧翻，压住一辆面包车，造成面包车内4男2女全部死亡。图片可见，事故现场非常惨烈，面包车几乎被压扁成一张铁皮……
1770724011,05月02日 09:14,【高要雷雨大风蓝色预警】2小时内我市将受雷雨大风影响，高要市气象台2日9时01分发布了雷雨大风蓝色预警信号，请注意防御。
1770724011,04月30日 20:11,好假的 骗人的 这种人好恶心的 抽了好多次 有一次抽到一个奖字 在中间出现 之后提示系统错误 摆明欺骗用户啊 打去客服说的不清不楚 联通去 摆明骗人  投诉投诉  @肇庆微投诉  @中国联通  @六感魔方网
1770724011,04月29日 22:47,4月29日18:23分，肇庆四中路口东往西方向一辆高速行驶的黑色轿车碰到一名四中学生，学生受伤送院，肇事车辆逃逸，请转发此信息，肇事司机看到请迅速自首～如有目击者请向校方联系，电话:2727834  @平安肇庆  @正义肇庆  @肇庆同城会  @肇庆微投诉  @肇庆电视民生007  @和谐肇庆
1770724011,04月29日 22:47, @肇庆同城会  @肇庆文明网  @肇庆微投诉  @平安肇庆 又开始乱停乱放了[挖鼻屎][挖鼻屎] [位置] 肇庆·西江南路公交站
1770724011,04月19日 17:40,【记者采访被诬蔑，“肇庆街坊”未经核实就转发】近日，本报记者持工作证在柑园北路采访车辆停放问题，一女子用凳子放在门前车位，反应十分强烈，拍照后发帖称遭遇“冒牌记者”，“肇庆街坊”公众号未经核实就转发了该纯属个人情绪宣泄的内容，对记者造成了极大困扰，建议相关部门介入处理。 @平安肇庆
1770724011,04月19日 17:13,金渡镇诸国昌小学背后现身巨型垃圾场，环卫部门及时不清理，不划分垃圾区域。个别缺德的环卫工每天将附近的垃圾全部倒到这里，(他们是拉平板车拉垃圾)导致这条大路乌烟瘴气，恶臭难闻，每天晚上途经这里去广场的人们顶唔顺。 @情系高要  @高要环保  @高要宣传  @肇庆微投诉 
1770724011,04月18日 00:11,禄步北根村火烧山！
1770724011,03月31日 00:59,华苑酒店对出（新世界酒店方向）路面内陷井盖何时弄好？估计好多人会中招 好像都存在一年多了！（人多车多来不及拍图上图，哪个大虾路过帮忙照个补上  @我）
1770724011,03月29日 00:32,媒体爆称，监督公车私用的广州区伯，异地嫖娼被拘。每天被抓的嫖娼者一大把，为什么区老汉一嫖娼，媒体就第一时间知道了呢？其实，他嫖不嫖娼，跟某些人公车私用一点关系都没有，就算他再怎么道德低下，也丝毫不妨碍他继续举报公车私用。因为，同腐败做斗争，不必非得是高尚之人的专利，人人都可喊打！
1770724011,03月29日 00:11,城中路[小汽车] 撞[家] 喔！ [惊讶]意外无处不在！十字路口的那位司机  若是没买保险他就悲哀咯！！各位司机大哥，你们为自己买了保险了吗？ @肇庆微投诉  @六感魔方网 @高要星河游泳场  @肇庆电视民生007  @平安高要  @肇庆同城会   @肇庆街坊网  @平安端州  @广东台今日关注  @政协委员韩志鹏 [位置] 沿江三路
1770724011,03月27日 19:19,我家的小区被邻居家强拆了我们小区的围墙，邻居家为了建房子，没有问过我们小区业主们的意见！还用粗口骂我们业主们！还说这里她说了算！已经报警了！但邻居没有去派出所！之后这件事不了了之！求求大家帮忙！这世道无法无天了！[笑cry][笑cry] @怀集大事小事  @平安怀集  @平安肇庆  @怀集领域网
1770724011,03月22日 16:47,抱歉，此微博已被作者删除。查看帮助：  
1770724011,03月18日 03:03,广东省黃金之乡--河台镇，镇政府撑当保护伞包庇纵容五联村官贪污腐败。    @正义肇庆 @肇庆微投诉 @和谐肇庆 @最高人民检察院 @正义广东
1770724011,03月18日 03:03,肇庆公交车22路   我在肇泉装修材料城  等你  等到花都谢了     什么狗屁承诺6-11分钟一班车      @肇庆微投诉 [位置] 东湖三路
1770724011,03月10日 01:48,小桥喜宴KTV太坑了微信度从不讲有版权费，去到之后每间房都要收版权费10元，这不是10元的问题，是去过甘多间都无版权费这东西，觉得好唔抵咯[拜拜][拜拜]我们消费者要的是明明白白的消费，不要再做水鱼了～
1770724011,02月28日 14:42,有个朋友捡到一个钱包，里面有一张身份证，姓名俞刚锋，有卡10多张，还有动车票一张，车票是明天的。 麻烦大家帮忙扩散，因为补办卡，比较麻烦，希望失主能看得到，赠人玫瑰，手留余香。必须转，正能量！失主请联系:13957079928 @六感魔方网  @肇庆微投诉  @粤清楚  @肇庆街坊网 [位置] 沿江三路
1770724011,02月27日 04:49,以下的图片是在广东封开县江口镇扶来村委六角林场所在地拍摄的…扶来村村尾被老板养殖猪二年多了，平常把所有死猪都抛尸在河里或河边……村民们在下游，如今都喝上用上被感染之水了；望有关人员帮处理…………
1770724011,02月26日 20:35,微信朋友圈又开始黑晒咁多人发这些了。。。其实港台的存在，系提醒所有中国人，华人社会系可以无贪污、可以讲法律、可以自由发言的。。。
1770724011,02月26日 03:24,今天爬北岭森林公园，下山快天黑了，有两位好心的母子，开着辆白色的轿车停了下来捎上我们下了山，在这里真的非常非常的感谢她们，真遗憾没看清他们的车牌，只知道她们是河北人，在这衷心祝好人一生平安！ @肇庆同城会  @肇庆微投诉
1770724011,02月23日 11:58,受强对流天气影响，金利某用户屋顶铁皮因大风掀起触碰到10kV横洲线振星支线#16杆至17杆之间B相导线导致接地，经我局人员巡线抢修，10KV横洲线故障己排除，现己正常供电。由于停电造成市民的不便，请见谅[太阳] @肇庆供电  @广东电网  @南网50Hz  @肇庆微投诉  @肇庆同城会
1770724011,02月23日 11:57,东岗新村班扑街就打隔离放烟花，无人理？允许？知唔知甘好危险 @肇庆微投诉 [位置] 东岗西路
1770724011,02月19日 17:17,今天开车去森林公园的西门，来到将军山景区的售票处，才知道要买票才能到西门。很多车主在山村菜馆就找不到去西门南门的路，掉头走了。有好心人用石块在地面做了标记，往东走3公里就能到南门广场！希望森林管理局做一个路牌指引，方便市民上山！ @肇庆同城会  @肇庆电视民生007  @肇庆微投诉  @美丽肇庆
1770724011,02月16日 23:48,肇庆的中国银行服务真不咋滴！我走开一下，回来时194号和196号在办理业务，却要我重新拿号，还要再等11个人，挺无语的！还是大城市的服务比较人性，有素质！ @中国银行 @肇庆微投诉  @肇庆新闻
1770724011,02月16日 23:48,高要市活道镇牛围新村自来水沒水来，管道年久老化 沒人管，村民正常生活严重受到影响！ @民生007蛙哥  @肇庆微投诉  @肇庆都市报道 [位置] 273省道
1770724011,02月13日 11:46,抱歉，此微博已被作者删除。查看帮助：  
1770724011,02月13日 00:38,肇庆端州区梅奄路口至桥西的路段有个方向盘，这路段车多人多，却没有行人道的红绿灯，车辆也停到斑马线等红灯，行人要穿车而行，桥西商贸城等商业多，上班都心惊胆战，每次看到车不让行人都担扰，望有关部门改善！！别等出事故才做事 @平安肇庆  @肇庆微投诉  @正义肇庆  @和谐肇庆  @城事特搜  @南方都市报
1770724011,02月08日 13:39,系肇庆饮茶甘耐，从黎未听讲过星期六日要加收所谓噶服务费[发怒][发怒][发怒]。。。如果系重大节日都算了，今日只系周六日，我拿位开茶时，你亦都无同我讲明要加收服务费！宜家唔系20蚊噶问题，而系唔爽！不过我可以好肯定的同你讲，五会再有下一次。。希望各位友友可以知悉此酒店噶收费情况！
1770724011,02月06日 03:22,  @肇庆微投诉 你好！现在迁户口要怎样一个程序？？我两个小孩入了女方边的户口！罚款也在那边罚了！现在想迁户口回来！但是计生办的说在他这没罚款所以要最罚一次！我想问下、迁户口还要罚款吗？那不就是说要罚两次？？？有这道理吗？？
1770724011,02月04日 11:49,今天凌晨三点大润发公交站被一台小车扫到变废铁，幸好是凌晨，如果是繁忙时间不堪设想，司机自己走左，可能酒驾！ @报人老郭  @平安肇庆
1770724011,02月04日 11:48, #关于“交警暴力执法、驱车撞伤行人”网贴的初步核查情况# 2月2日，网民“kenyong”在《率性论坛》上发帖称“交警暴力执法！罔顾市民人生安全！驱车撞伤行人”，引起网民大量围观和网上热议。为此，肇庆市公安局成立调查组就此事进行了初步核查。详情请看截图。  
1770724011,02月03日 08:26,查看文章 《交警暴力执法！罔顾市民人生安全！驱车撞伤行人！》  @DV现场  @广东政法  @Hing0  @今日肇庆  @民生007蛙哥  @平安端州  @平安肇庆  @头条新闻  @西江明珠_官博  @肇庆都市报道  @肇庆电视民生007  @肇庆同城会  @肇庆微投诉  @肇庆新闻
1770724011,02月02日 20:19,高要南亭路南亭购物中心对面的人行道,每年春节和中秋节前都有单位在这里搭建临时商铺对外出租,难道这不属于占道营？！是何人所为？！估计又是一个只准州官放火不许百姓点灯之类的东西！ @报人老郭   @广州日报  @今日肇庆   @民生007记者覃鹏  @墨岩stu   @西江都市  @肇庆都市报道  @肇庆微投诉  @西江明珠网
1770724011,02月01日 18:16,在前进北路等公交车相当困难，特别是18号公交车，几乎要等上一个小时，有时候终于等到了，又太多人，上不了车。在肇庆多处都有搭车难的问题，望以后有所改善。 @肇庆公交官方微博  @肇庆微投诉
1770724011,02月01日 12:37,【高要蚬岗镇故意伤害致死案告破】1月28日，高要蚬岗镇蚬一村委会大安村发生一宗故意伤害致死案，死者为李某芬、梁某超夫妇。经警方侦查，死者夫妇的儿子李盛某（男，33岁）有精神病史，案发后失踪，有重大作案嫌疑。经搜捕，警方于1月31日凌晨将犯罪嫌疑人李盛某抓获，目前，案件正在进一步审理中。
1770724011,01月30日 15:13,向  @美丽肇庆 提问:  #网络 文明 肇庆#肇庆有的微信平台不负责任，以自媒体身份自立，写新闻信息乱七八糟，有的就根据网上的一些图片进行猜测，例如“估计已经死亡”、“可能会封路”等等，给我们造成了混乱，不知道什么是真，什么是假，这些情况你们管不管? [查看详情]  
1770724011,01月28日 19:04,抱歉，此微博已被作者删除。查看帮助：  
1770724011,01月28日 12:52,马安路口，拖拉机一分三[惊恐][惊恐]场面恐怖[伤心][伤心] 搞到条路好堵车[闭眼]请各位司机开车注意安全[祈祷][祈祷][祈祷][祈祷] @六感魔方网  @Singer黎瑞峰  @肇庆电视民生007  @粤清楚  @肇庆街坊网  @肇庆微投诉  @肇庆知多D @Angel_喜  @宝月陈警官  @被逼叫肥强  @BxZhuuu  @Balbo_浩彬  @Z-huY [位置] 连江路
1770724011,01月28日 12:43, #肇庆路况#【广肇高速维修工程收尾 明日上午将恢复双向通车】1月27日，G80广肇高速白土至金利路段路面维修施工已全部完工，施工人员正进行收尾工作。1月29日上午，该路段将恢复双向正常行驶。2014年12月23日开工的G80广肇高速白土至金利段维修工程，主要是在水泥路面加铺沥青。  
1770724011,11月01日 01:04, #ff14#Trick or treat！3.0马上来了，版本前来一发工会合照(*￣︶￣)y！出镜： @Grassseed_草籽  @千夏_不会唱歌的吟游诗人  @筱慕-瑜  @恶意电波-没有后缀  @橙玦_未来的欧洲占星  @半泽ARK  @以心形役  @虎虎虎三 ←这个人把号挂着就消失了最后被每人狂扇40巴掌
1770724011,10月31日 21:22,嗚哇趕一下過節我就摸了兩個小時不要打我_(:з」∠)_
1770724011,10月09日 12:27, #补贺#噢噢噢噢哦哦哦哦哦哦对不起我来晚了？？？！！！！！！ @虎虎虎三 BIU太太生日快乐啊？？？！！！！！差点就忘记了——————————给你爱的大狸子！！[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]
1770724011,10月09日 12:26, #刀剣乱舞#  #三日月宗近#  #同田貫正国# 三日月:Kery, 同田貫: @-慕一树- |摄影: @frogget  @雨山君X |专业打结喂蚊子: @一只野生的狱兰 |场地感谢: @TAG会馆 |||这次终于没拖片!之后也要陆续把之前的坑填了w这次出了非常喜欢的两把刀^q^大狸子MY LOVE[爱心]
1770724011,10月09日 00:42, @虎虎虎三 虎虎彪生快！
1770724011,10月08日 23:43, #晚贺# @虎虎虎三 阿彪生日快乐~！~！~！贺图迟到了。。。涂了张那啥你懂的！没画好别打我啊。。OTZ
1770724011,10月08日 23:42,晚了好多！！！！ 彪彪太太生日快乐！~杰克和礼物都是你的【杰克笑 捂脸跑走[xkl撒花] @虎虎虎三
1770724011,10月08日 23:42,虎三大大生日快乐！不知不觉已经舔了一年大大的图了呢(笑)  刚刚才看见生日真是对不起(用时差当作借口掩饰过去怎么样(笑)  最后让我偷偷地 @虎虎虎三
1770724011,10月08日 01:47,彪彪生日快樂！外加希望彪大能快點康復(๑•̀ㅂ•́)و✧ @虎虎虎三
1770724011,10月08日 00:36,不小心過了12點了 在學校趕個hp 彪哥生快！ @虎虎虎三
1770724011,10月08日 00:10,送给最幸福的小孩儿森日快乐！为自己加油！
1770724011,10月08日 00:07,阿彪生日快乐[玫瑰]给你的狸子，虽然我不知道这是不是狸子(靠
1770724011,10月07日 23:51, #同田贯正国# 一只狸（挖坑不及时填再也不想填（
1770724011,10月07日 23:50, @虎虎虎三 女神！！！！！！！！！暗恋的第六年终于鼓起勇气画生贺QAQ！！！！女神生日快乐！！好好照顾自己的身体！！！！女神窝喜欢你！！！！！！
1770724011,10月07日 23:50,所以说又是一年一度的告白日（？） @虎虎虎三 去年说要当你一辈子的斯托克 所以今年也怀着少女一般忐忑的心情来祝彪彪又大了一岁！！因为是苦逼高三狗所以画是赶着来的有些简陋，请憋嫌弃(๑´ㅂ`๑) 祝来岁越来越帅气，身体健健康康(๑•̀ㅂ•́)و✧
1770724011,10月07日 23:49, @虎虎虎三 生快！送个狸子给你哟！！！ #同田贯正国#
1770724011,10月07日 23:48,抱歉，此微博已被作者删除。查看帮助：  
1770724011,10月07日 23:48, @虎虎虎三 阿彪生快！[蛋糕]
1770724011,10月07日 12:45, @虎虎虎三  biubiu生日快乐 biubiu生日快乐 biubiu生日快乐 biubiu生日快乐！！！
1770724011,10月07日 12:12, @虎虎虎三 虎BIUBIU生日快乐！今年是个耻耻的JK套biu/w\总之希望你能健健康康的，像小老虎一样开开心心(σ´∀`)σ我依然像深爱毛爷爷一样深爱你。生日快乐。
1770724011,10月07日 00:12,彪太太生日快乐嗷嗷嗷 @虎虎虎三 今年也要当第一个【x】感觉我毁了狸子(ಥ_ಥ) 再附上一只家喵的迷之睡姿( •̀∀•́ )【什么鬼】其实是我不造说什么了想说的都已经说过了OTZ 总之生日快乐么么胸！！( •̀∀•́ )这里是一直爱你的痴汉！
1770724011,08月26日 17:26,現在的樣子…我從貓男變成拉拉肥之後又變成人男了…果然不能擺脫給這個屬性ry（戰鬥法師袍真是不知廉恥（ntm
1770724011,08月26日 13:58, #bilibili#【国际网骗】模仿7国口音玩H1Z1   UP主：Gluneko   拖欠已久的更新[拜拜]    
1770724011,08月20日 21:14,今天收到好多告白現在開微博才看到真的非常謝謝喜歡TT 最近忙著租房搬家的事這兩天還腰痛實在是事太多了我估計不會很常上微博所以可能很多東西都看不到…不過能看到的留言我會盡量回的謝謝大家最近的關心OJL 七夕快樂！
1770724011,08月19日 10:20,《维克多·弗兰肯斯坦》发布首款预告！由《神探夏洛克》保罗·麦奎根执导，詹姆斯·麦卡沃伊，丹尼尔·雷德克里夫及莫娘安德鲁·斯科特和麦哥Mark Gatiss等出演。光看预告就觉的很精彩。10月2日北美上映。  
1770724011,08月18日 11:17,早上去醫院2秒拆了線（。）不過還要再過一兩個星期才能正常走路不然會爆炸（…（那個蛋果然是脂肪瘤並沒有什麼大問題之前謝謝大家關心了_(:з」∠)_
1770724011,08月17日 12:13, #Daredevil#  #冬兵# 落书き杂烩
1770724011,08月16日 18:37,Anubis Helmet 埃及神像头盔
1770724011,08月16日 17:09,抱歉我不是沼民不知道沼民對愛騙這個稱呼很反感，所以隨手就打出來了，沒有惡意，那條微博我刪掉了實在很抱歉
1770724011,08月16日 15:15,“我觉得他们投入好多，我不知道他们怎么会有时间，他们肯定还有别的工作，这更多是个爱好，就像集邮，闲暇时做的事情”  #The Boxtrolls#  #LAIKA#
1770724011,08月15日 23:47,感謝大家看這麼久OJL 我明天再發圖先洗洗睡啦大家晚安！
1770724011,08月15日 19:52,直播地址→   等會開始播，我最近有點手殘希望別介意_(:з」∠)_
1770724011,08月15日 16:53,今晚應該7點半或者8點開始播…具體看我幾點吃完飯抱歉不要打我_(:з」∠)_
1770724011,08月14日 21:43,今日审神者们
1770724011,08月14日 19:55,明天晚上大概開個直播……可能畫個長腿部……什麼的……………可能……（這男人有毒 有毒
1770724011,08月14日 17:03,我的設定集28號才發售…………我已經饑渴難耐了嗚嗚嗚嗚嗚嗚嗚嗚（爆炸
1770724011,08月14日 16:34,這設定集…………有毒…………………………………………………我是誰我在哪……………………（fly
1770724011,08月14日 16:23,我要怎么活下去。
1770724011,08月09日 23:48,一个有趣的现场彩蛋以及图透。场地图及路线图将会在本月20号公布给大家！谢谢各位婶婶支持。最后附上大家一直询问的字谜特典，谢谢各位画师。相关细节可仔细阅读大图，那么就822不见不散啦！（附上游客群：452270595
1770724011,08月08日 00:56,纯黑老爷。
1770724011,08月07日 15:01,找下手感磨完了，明天又要去醫院換藥…好累O&lt;----&lt;
1770724011,08月07日 00:06,拯救一下快要不會畫畫的手……再休息兩天又該幹正事了唉…先睡
1770724011,08月05日 11:17,剛剛在醫院切了個蛋（）在右邊膝蓋下面長了三年終於拿掉了，還問醫生拿來看了一下（。（最近不能走路了sad
1770724011,07月31日 21:21, #刀剑乱舞# 給 @822魔都刀剑ONLY 的狸子展板立繪…本來以為畢業了會比較不忙結果最近整個人都快爆炸了真是日了狗……做人好艱難啊我要當狗去。
1770724011,07月29日 02:52, #囧神15# #西游记之大圣归来#8月1日——日场 #本子展# #无料计划#明信片稿件征集完毕，感谢十位供稿作者鼎力相助提供授权！七亿票房大圣囊中物，五千无料现场等你抢[lxhx奋斗]还有夜场 #游园会#领取海报签名见主创！戳这里评论留下您的问题还有机会 #转发抽奖#哟~  
1770724011,07月28日 19:46, #CP16.5# #大圣归来#无料小海报 作者 @虎虎虎三 [星光]下载CPP(    )并收藏无料页面，CP16.5活动现场，出示手机收藏页面即可领取无料~  @ComiCup摩都囧猫娘cp165_816-15
1770724011,07月28日 18:58,新一部007《007：大破幽灵危机》新预告：   ，众角色纷纷亮相。萨姆·门德斯执导， 丹尼尔·克雷格、雷夫·费因斯、娜奥米·哈里斯、本·卫肖作为常规演员加盟。新加盟的包括安德鲁·斯科特、莫妮卡·贝鲁奇、蕾雅·赛杜、克里斯托弗·瓦尔兹、Dave Bautista。11月6日北美上映。
1770724011,07月15日 19:35, #西游记之大圣归来# 巨幕的一些观影感受
1770724011,07月14日 21:39,諸君！我好像能畢業了！那我找天晚上開個直播吧好久沒畫畫了（你
1770724011,07月14日 20:41, #西游记之大圣归来#杭州场正式开始征集！杭州新远国际影院大厅3D，每人50元，详情见图。感谢 @福禄寿喜吉祥茶  @虎虎虎三  @苞谷Kongu  @LBHZ酱 太太授权的包场福利！其余福利继续征集中～地址：   
1770724011,07月14日 14:06,有人问到之前的大圣动图有多少帧，这里做了个原始拆解图，算上最后黑屏一共33帧。。 大圣归来的LOGO是后来分层加上去的
1770724011,07月14日 13:26,本来要睡了……结果逛天涯看到这个帖子……零成本……我真就呵呵了
1770724011,07月14日 02:09, #西游记之大圣归来#记录一下昨天应 @巨聚网络 昨天在北京CGV现场和后续的访谈内容。干货很多，没必要拿图片做填充。有很多以往访谈里没提到过的信息~作为每日自来水的修养~暂时不接受转载~我发表了文章 查看文章 《7月12日于新奥CGV大圣归来包场活动及后续的访谈》
1770724011,07月14日 01:50, #西游记之大圣归来# “大圣大圣~~那你有尾巴吗？”“没有。...............................................................................卧槽？！” @西游记之大圣归来
1770724011,07月13日 20:40, #西游记之大圣归来# 真的忙吐了磨了兩天才畫完…讓我先處理一下後事（）大聖的男友力嚇哭我了嗚嗚嗚嗚想二刷TT
1770724011,07月12日 19:13, #7.10大圣归来# #西游记之大圣归来# 完整版的片头分镜原画哦～电影没看过瘾的小伙伴看过来！  
1770724011,07月12日 18:54, #西游记之大圣归来# 【三藏只得依从，牵马下山。行不数里，只见那石匣之间，果有一猴，露着头，伸着手，乱招手道：“师父，你怎么此时才来？来得好！来得好！救我出来，我保你上西天去也！”】以九世渡此生。
1770724011,07月12日 18:12,等了快一年才回來_(:з」∠)_
1770724011,07月12日 15:45, #西游记之大圣归来#齐天大圣孙悟空，身如玄铁，火眼金睛，长生不老还有七十二变！【第一次鸡血打得这么猛，摸了条大鱼。猴砸帅死了，影院里被他红围脖糊一熊脸，大王你们花果山还缺画画的小猴子吗？装备没有找到详细的设定乱撸的，随便看看就好……于是还没看的小伙伴不去电影院刷一发么？
1770724011,07月12日 13:32, #西游记之大圣归来# 大家好，今天的我也是那个重点永远不对萌点全部长歪的我，发挥十分稳定请大家放心【滚……
1770724011,07月12日 13:30, #西游记之大圣归来#齐天大圣孙悟空，身如玄铁，火眼金睛，长生不老还有七十二变！【第一次鸡血打得这么猛，摸了条大鱼。猴砸帅死了，影院里被他红围脖糊一熊脸，大王你们花果山还缺画画的小猴子吗？装备没有找到详细的设定乱撸的，随便看看就好……于是还没看的小伙伴不去电影院刷一发么？
1770724011,07月12日 02:40,这么多版本大圣的脸我特别喜欢这次的，电影质量上乘没必要带着情怀包袱，然后白龙你这强行加戏份到底·········（一小时胡乱抹下
1770724011,07月11日 00:40,大聖好難畫…忙飛起了這段時間毛都沒畫我先練練手慢慢來O&lt;----&lt;
1770724011,07月10日 23:18, #西游记之大圣归来# 化妆间
1770724011,07月10日 19:02,大聖嗚嗚嗚嗚嗚哇大聖大聖大聖我成迷妹了嗚嗚嗚嗚嗚大聖TTTT
1770724011,06月29日 12:28,失眠一晚上到天亮好不容易睡著之後夢到自己被三哥用各種砍法砍死了好幾次……我真是日了狗了……。
1770724011,06月29日 02:20,问：“你画画吗？我挺好奇的，所以想问问……”答：“是我画的，不是临摹，原创角色不送人，水平和用具的牌子没有关系，用手和脑子画的，多练，没有义务给别人画图，别想简单问我一句就能拿我的图去用，我爱画什么就画什么别人爱看不看不关我事，想问什么？”“…………”
1770724011,06月23日 14:58,磨磨蹭蹭准备了不少东西，不过还是先把最主要的东西发出来吧。因为推特也需要罗列所以里面写的英文。不管怎样谢谢大家的支持。哪怕一直否认也好，巧合也罢，事实摆在这里明眼人都能看出来。让大家担心了，都请好好休息吧[bm缤纷]
1770724011,06月21日 21:39,之前推特上有个叫nisso的韩国人画风跟我很像，开始以为这个人只是喜欢我的图所以学学也没在意，没想到后面变本加厉，小伙伴都以为这个号是我开了小号。而且这个人还不是单纯的描图抄袭，是取一部分描，或者照着我的图再画一张一样的（那张狸子）。这是什么打擦边球新招式吗。
1770724011,06月13日 20:39,CP16的審狸無料發到子博了，這邊只貼地址啦。  
1770724011,06月11日 13:11,啊我週六把無料放到lof子博上…我繼續去死了先O&lt;---&lt;
1770724011,06月11日 13:11,太太的狸子简直帅cry我！！！可惜没抢到无料小本本哭哭！！ @虎虎虎三
1770724011,06月09日 11:59,我發現我要是每天都上遊戲做日課出陣的話打演練他們每次都能10場全勝…然後我只要有一次隔天才上他們就罷工打不動了……還每次都這樣………天哪你們這群小混球是在鬧情緒嗎…！！！
1770724011,06月09日 11:39,cp16上get的狸子相关！！实在太喜欢了！虽然因为这回没有事先准备充分然后买到的只有这些但是还是很满足～小徽章是赌徽章()的时候一发出狸！开心的不得了！特别特别喜欢 @虎虎虎三 太太的无料和海报，本来都不抱希望了结果能拿到好意外&gt;&lt;谢谢太太画了那么棒的狸子QUQ能喜欢上狸子真是太好了[心][心][心]
1770724011,06月08日 21:22, @虎虎虎三 女神的小料食完！！一群小狸子真是太可爱了，真是天堂啊[大哭][大哭][大哭]能拿到真是太开心了！以及主将好苏啊，虽然这痴汉爆表的【。[爱你]来个repo！太喜欢你的画了
1770724011,06月08日 17:55,魔都815百刀出鞘刀剑同人ONLY正式改期为8月22日！感谢各位关注，因各方面改期为大家造成的困扰我们也是万分抱歉！！！！门票地址请关注官PO！6月12号放送链接地址！！！！！各方面福利日后也会陆续放出！感谢各位！！！
1770724011,06月07日 20:38,太太我拼了老命以为我拿不到了啊啊啊啊！！好多大狸子我要爆炸了！！！我爱你啊太太！！ @虎虎虎三
1770724011,06月06日 23:48,啊大豆告訴我我的無料裝訂順序和閱讀順序是反的…我發過去的時候有說明過的大概是印廠搞錯了要不就是我沒說清楚抱歉嗚嗚嗚…O&lt;----&lt;
1770724011,06月06日 19:29, #刀剑乱舞# 現 在 好 想 睡
1770724011,06月05日 20:39,我畫完無料惹就再單獨發一次，CP16兩天參展，攤位BB01-04放牛班共200本每天均分。※男審神者×同田貫正国，不喜請自行避雷^^ 展會過後我會把無料發到審狸的子博上der順便兒童節快樂w
1770724011,06月05日 20:04, #刀劍亂舞# 爺們的西裝2(?! 狸貓西裝就是要單穿西裝外套還皺皺的--(炸) 呈現一種應屆畢業生正在求職板前認真評估的氣氛。還有去當圍事的版本(啾境  #同田貫正國#  #狸貓#
1770724011,06月03日 23:30,  你来感受一下 @铁野子_CP双日在K38-40 这个绮丽屋简直早就臭名昭著了吧，这些代购又是什么鬼，价格翻了那么多，竟然还有cp的票，11区的那些应该都是盗印吧
1770724011,06月03日 23:13,  你来感受一下 @铁野子_CP双日在K38-40 这个绮丽屋简直早就臭名昭著了吧，这些代购又是什么鬼，价格翻了那么多，竟然还有cp的票，11区的那些应该都是盗印吧
1770724011,06月03日 18:38,好久沒賭刀了然後想試試5665有沒有狐球結果來了第二把爺爺…
1770724011,06月03日 01:03, #橡皮章# @虎虎虎三 太太画的如此可爱的狸子！三只！传送门└(^o^)┘→   希望cp16能抢到无料( •̀∀•́ )
1770724011,06月02日 11:21,又要散架…先去睡會兒……最近有空摸魚的話就先畫ask的點圖…
1770724011,06月01日 20:48,我畫完無料惹就再單獨發一次，CP16兩天參展，攤位BB01-04放牛班共200本每天均分。※男審神者×同田貫正国，不喜請自行避雷^^ 展會過後我會把無料發到審狸的子博上der順便兒童節快樂w
1770724011,06月01日 19:28, @PSlenDy 過節兒
1770724011,10月31日 20:54,第一款：超美 冰艳色 净心蓝 坦桑盘珠 塔链，最大：10MM，最小：6MM，重：40.5G。现特价：
1770724011,10月31日 20:35,霸气 帝王青 老料 青金佛珠 基本无白金 7MM珠珠，108佛珠，重：70.7G。现特价：
1770724011,10月31日 20:33,霸气高冰 七彩艳色 多颗艳色 猫眼 巴西碧玺，13MM，重：59G。现特价：
1770724011,10月31日 20:32,第二款：巴西 七彩 艳色 多颗蓝碧玺 霸气三圈冰艳色 碧玺三圈手链，6.5-6.8MM，重：36.2G。现特价：
1770724011,10月31日 20:31,第一款：巴西 七彩 艳色 多颗蓝碧玺 霸气三圈冰艳色 碧玺三圈手链，6.5-6.8MM，重：37G。现特价：
1770724011,10月31日 20:29,第三款：霸气 美美 全艳色 多颗蓝碧 巴西高冰艳 碧玺三圈佛珠，6.5-7MM，重：41.7G。现特价：
1770724011,10月31日 20:28,第二款：霸气 美美 全艳色 多颗蓝碧 巴西高冰艳 碧玺三圈佛珠，6.8-7MM，重：42.1G。现特价：
1770724011,10月31日 20:27,第一款：霸气 美美 全艳色 多颗蓝碧 巴西高冰艳 碧玺三圈佛珠，6.1MM，重：36.8G。现特价：
1770724011,10月31日 20:26,第四款：草莓晶 血红 净体 草莓晶三圈手链，6.8MM，重：35.8G。现福利：
1770724011,10月31日 20:25,第三款：草莓晶 血红 净体 草莓晶三圈手链，6.2-6.8MM，重：35G。现福利
1770724011,10月31日 20:24,第二款：草莓晶 血红 净体 草莓晶三圈手链，6.1MM，重：30.2G。现福利：
1770724011,10月31日 20:23,第一款：草莓晶 血红 净体 草莓晶三圈手链，6.1MM，重：30.3G。现福利：
1770724011,10月31日 20:21,第三款：冰艳 海水蓝 带猫眼 海蓝宝手链，12MM，重：39.8G。现福利：
1770724011,10月31日 20:20,第二款：冰艳 海水蓝 带猫眼 海蓝宝手链，11MM，重：35.5G。现福利：
1770724011,10月31日 20:19,第一款：冰艳 海水蓝 带猫眼 海蓝宝手链，10-10.1MM，重：28.8G。现福利：
1770724011,10月31日 20:18,第二款：浓艳绿 半聚宝盆  净体 无红皮 绿幽灵三圈手链，6.5-6.8MM珠珠，87粒。重：35G。现特价：
1770724011,10月31日 20:17,第一款：浓艳绿 半聚宝盆  净体 无红皮 绿幽灵三圈手链，6.2-6.8MM珠珠，84粒。重：33.7G。现特价：
1770724011,10月31日 20:16,福利：超美 基本无红皮 玻璃体 聚财绿幽灵 单圈手链，7.9-8MM，重：16.2G。现福利：
1770724011,10月31日 20:14,福利：超美 果冻体 冰艳 进口马粉霸气塔链 ，最大珠：15MM，最小珠：9MM，重：73.6G。现超值福利：
1770724011,10月31日 20:13,超艳美 冰艳体 天河三圈手链，5.7MM珠珠，重：25.5G。现特价：
1770724011,10月31日 20:12,福利：艳色 樱桃红 南红 霸气加长塔链，最大珠：12.5MM，最小珠：6MM，重：58.4G。现福利：
1770724011,10月31日 20:11,第三款：美美 霸气 基本满色满肉 火焰玫瑰红 凉山南红 11.5-12MM单圈，重：38.6G。现特价：
1770724011,10月31日 20:08,美美 霸气 满色满肉 正柿火红 凉山南红 13-13.5MM单圈，重：47.5G。现特价：
1770724011,10月31日 20:07,第三款：美美 精雕 凉山南红 富贵花开 南红吊坠，规格：50*26*13MM，重：20G。现特价：
1770724011,10月31日 20:06,第二款：美美 精雕 凉山南红 生意兴隆 俏色南红吊坠，规格：39*29*17MM，重：23.4G。现特价：
1770724011,10月31日 20:04,来个美美 满色满肉 精雕 笑面佛 南红小佛，规格：23.5*22*10MM，重：7.1G。
1770724011,10月31日 20:03,福利 第二款：美美 凉山 满色满肉 柿子红 南红 110佛珠 6.8MM珠珠，重：45G。现福利：
1770724011,10月31日 20:00,第一款：美美 凉山 满色满肉 柿子红 南红 108佛珠6.5-6.8MM珠珠，重：44G。现福利：
1770724011,10月31日 19:59,美美搭配 凉山南红 6MM珠珠 佛珠毛衣链，南红 年年有鱼吊坠，重：44.4G。现福利：
1770724011,10月31日 19:58,福利：第三款：美美凉山 南红 三圈手链 搭配精雕蓝月 如意 小坠子 /色，6MM珠珠，重：32G。现福利：
1770724011,10月31日 19:57,福利：第二款：美美凉山 南红 三圈手链 搭配精雕南红 洋洋得意 小坠子 /色，5.1MM珠珠，重：27.6G。现福利：
1770724011,10月31日 19:54,第二款：极品 满色满肉 正柿子红 南红手链 DIY搭配 帝王青 青金花开富贵方牌，10MM珠珠，重：36.6G。现特价：
1770724011,10月31日 19:53,第一款：极品 满色满肉 正柿子红 南红手链 DIY搭配 帝王青 青金花开富贵方牌，9MM珠珠，重：30.8G。现特价：
1770724011,10月31日 19:52,第四款：冰艳色 蓝冰 天河手链 12MM单圈，重：38.4G。现特价：
1770724011,10月31日 19:46,第三款：冰艳色 蓝冰 天河手链 11-11.1MM单圈，重：33G。现特价：
1770724011,10月31日 19:45,第二款：冰艳色 蓝冰 天河手链 8.5MM单圈，重：18.6G。现特价：
1770724011,10月31日 19:43,第一款：冰艳色 蓝冰 天河手链 8.5-8.8MM单圈，重：20.1G。现特价：
1770724011,10月30日 16:14,第三个：樱花紫 舒俱来 冰体 老料 艳色单珠。13.8MM，重：3.8G。现特价：
1770724011,10月30日 16:12,第二个：樱花紫 舒俱来 冰体 老料 艳色单珠。13MM，重：3.3G。现特价：
1770724011,10月30日 15:21,美吧。。海水蓝 艳色 海龟纹 海文石平安无事牌。水汪汪。规格：31*19*10MM，重：15.8G。现特价：
1770724011,10月30日 15:15,一抹色 皇家贵族紫 舒俱来 圆牌 完美无裂，规格：52.5*9.5MM，重：44.5G。现特价：
1770724011,10月30日 14:57,美美 南红米珠 四圈小花手链 正柿子红 4.5-4.8MM，重：25.9G。现福利：
1770724011,10月30日 14:50,福利：巨无霸 冰艳 天河 无黑点，19MM单圈，重：108.6G。现超值福利：
1770724011,10月30日 14:49,福利：3号，正柿火红 满色满肉 凉山南红 佛珠手链，8.9-9MM 108南红佛珠，重：101.2G。现福利：
1770724011,10月30日 14:48,美不美。。极品 柿火红 凉山满色满肉南红 霸气南红吊坠，古典美女 亭亭玉立喜归来，绝对诗情画意[色][色]，规格：68*56*14MM，重：99.2G。现超值价：
1770724011,10月30日 14:25,在来条极品的。霸气帝王青 油亮老料 基本无白超稀少金 16MM单圈。这样的霸气款，市面绝对少之又少啦 /色 /色。。重：85G。现超值价：
1770724011,10月30日 14:15,第一款：极品 油亮老料 帝王青 霸气 青金手链 极稀少白金 12.5-12.8MM，重：50.9G。现特价：
1770724011,10月30日 14:10,福利：强效猫眼 绿碧玺三圈，4.5-4.8MM，重：17.9G。现福利：
1770724011,10月30日 13:43,重器：收藏级 帝王老料 全冰艳体 舒俱来 樱花红 7MM单圈，重：14G。现超值价：
1770724011,10月30日 13:42,美美 艳红 精雕 亚光 南红 悟道吊坠，搭配超美 凉山 南红 毛衣链 6MM，规格：43*29*12MM，重：60.3G。现特价：
1770724011,10月30日 13:41,重器：霸气 纯净体 无红皮 半聚宝 招财 聚宝绿幽灵单圈 16-16.5MM，重：86G。现超值价：
1770724011,10月30日 13:40,第二款：美美 墨绿 艳色 聚宝盆 绿幽灵单圈手链 11.2-11.5MM，超稀少红皮，重：37.2G。现超值价：
1770724011,10月30日 13:38,第一款：美美 墨绿 艳色 聚宝盆 绿幽灵单圈手链 9.5-9.8MM，超稀少红皮，重：26G。现超值价：
1770724011,10月30日 13:37,第二款：高冰艳色 巴西 全艳色 七彩多蓝 多圈佛珠手链，6MM，111粒，重：49.4G。现特价：
1770724011,10月30日 13:36,第一款：高冰艳色 巴西 全艳色 七彩多蓝 多圈佛珠手链，6MM，111粒，重：49.3G。现特价：
1770724011,10月30日 13:34,美美的西瓜碧玺 高冰艳色 三圈碧玺 6.2MM珠珠，重：39.2G。现特价
1770724011,10月30日 13:33,福利：4号，巴西 冰艳体 碧玺单圈，8.5-8.8MM单圈，重：22.7G。现福利：
1770724011,10月30日 13:32,福利：3号，巴西 冰艳体 碧玺单圈，9MM单圈，重：25.5G。现福利：
1770724011,10月30日 13:31,福利：2号，巴西 冰艳体 碧玺单圈，8.5-8.8MM单圈，重：22.3G。现福利：
1770724011,10月30日 13:29,福利：1号，巴西 冰艳体 碧玺单圈，8.5-8.8MM单圈，重：23G。现福利：
1770724011,10月30日 12:38,第六款：彩虹碧玺 冰艳色 全彩 7-7.1MM碧玺单圈，重：15.4G。现福利：
1770724011,10月30日 12:37,第五款：彩虹碧玺 冰艳色 全彩 7-7.1MM碧玺单圈，重：16G。现福利：
1770724011,10月30日 12:36,第四款：彩虹碧玺 冰艳色 全彩 6.5-6.8MM碧玺单圈，重：13.2G。现福利：
1770724011,10月30日 12:34,第三款：彩虹碧玺 冰艳色 全彩 6.2MM碧玺单圈，重：12.8G。现福利：
1770724011,10月30日 12:33,第二款：彩虹碧玺 冰艳色 全彩 6.5-6.8MM碧玺单圈，重：13.3G。现福利：
1770724011,10月30日 12:11,第一款：彩虹碧玺 冰艳色 全彩 6.5-6.8MM碧玺单圈，重：13.2G。现福利：
1770724011,10月30日 11:36,第三款：美美 润红色 密集莓点 无黑点 净体 草莓晶 10.2-10.8MM，重：29.8G，现特价：
1770724011,10月29日 20:03,福利：4条巴西碧玺三圈手链。。福利：4条 高冰艳体 巴西七彩碧玺 三圈手链 4.1MM，重约：15.3-15.8G。现福利：（不议价）（两张图一条链
1770724011,10月29日 20:02,A货 老坑 菠菜绿 缅甸翡翠 颜色超辣，水头十足，18K金镶钻，戒面规格：8.9*7.8MM，圈口：13#。现特价：3800。
1770724011,10月29日 20:00,颜色那么辣 A货翡翠 水头十足 玻璃体 帝王绿 高冰水种，荧光绿 搭配18K金 钻石，付国检证书，戒面：8*5MM，圈口：13#。（圈口可改，费用自付）现特价：3990。。
1770724011,10月29日 20:00,第一款：帝王油亮 老料 微白金 青金手链 9-9.2MM，重：26.2G，现特价：
1770724011,10月29日 19:59,第二款：帝王油亮 老料 微白金 青金手链 10MM，重：29.1G，现特价：
1770724011,10月29日 17:05,福利：2号，霸气 七彩 冰艳体 巴西艳色三圈碧玺手链 多颗蓝碧，6-6.2MM，重：35.1G。现福利：
1770724011,10月29日 17:04,福利：1号，霸气 七彩 冰艳体 巴西艳色三圈碧玺手链 多颗蓝碧，6.1MM，重：34.5G。现福利：
1770724011,10月29日 17:03,第五号，超美 霸气 高级别 七彩 高冰艳体 艳色彩色碧玺塔链，多颗艳蓝碧，最大珠：10MM，最小珠：4MM，重：34.5G。现福利：
1770724011,10月29日 16:58,第二号，超美 霸气 高级别 七彩 高冰艳体 艳色彩色碧玺塔链，多颗艳蓝碧，最大珠：10MM，最小珠：3.8MM，重：34.3G。现福利：
1770724011,10月29日 16:57,第一号，超美 霸气 高级别 七彩 高冰艳体 艳色彩色碧玺塔链，多颗艳蓝碧，最大珠：10.5MM，最小珠：3.5MM，重：34.5G。现福利：
1770724011,10月29日 16:56,福利：第二款：七彩 冰艳色 巴西艳色 西瓜碧玺 10-10.2MM单圈，重：33.3G。现福利：
1770724011,10月29日 16:56,福利：第一款：七彩 冰艳色 巴西艳色 西瓜碧玺 8.2-8.8MM单圈，重：22.7G。现福利：
1770724011,10月29日 16:50,福利：第二款：七彩 冰艳色 巴西艳色碧玺 10.8-11MM单圈，重：37.1G。现福利：
1770724011,10月29日 16:49,福利：第一款：七彩 冰艳色 巴西艳色碧玺 9-9.2MM单圈，重：26.2G。现福利：
1770724011,10月28日 12:48,福利 第三款：帝王冰艳体 老料 一抹色 舒俱来 平安无事牌 樱花粉紫 ，规格：25*16*7MM，重：6.5G。现福利：
1770724011,10月28日 12:47,福利 第二款：帝王冰艳体 老料 一抹色 舒俱来 菱形 樱花粉紫 ，规格：28*19*12MM，重：8.2G。现福利：
1770724011,10月28日 12:46,福利 第一款：帝王冰艳体 老料 一抹色 舒俱来 滴水 樱花粉紫 ，规格：24*19*9MM，重：5.8G。现福利：
1770724011,09月26日 00:18,图一二三各种拍照不配合，开了奶粉给他喝后，才有了图四和图五的卖萌！[笑cry][汗]
1770724011,09月04日 20:08,与熊孩子合照真的很难，只有等他睡着才可以咔嚓自拍一下，翻翻手机，几乎全是他的照片和视频，想找张自己的照片都难！
1770724011,08月28日 23:06,越剪越短的头发[笑cry][笑cry]要当个无所不能的女汉子嘛[强壮][强壮][强壮]
1770724011,08月21日 20:08,如果你身边有先天性唇腭裂患儿，告诉他们即日起联系下面联系方式，可以获得免费治疗的机会。 联系：肇庆市第一人民医院          电话：0758-2102154（白天）           0758-2102881（晚上） 为了帮助更多的人，转起！
1770724011,08月15日 10:41,人肉枕头，宝宝，妈咪的手好酸呀[可怜][眼泪][眼泪][眼泪][强壮]
1770724011,08月13日 10:08,每天都会给你拍数不清的照片，因为我怕我以后会忘了你的可爱，我怕我会忘了你成长的细节和点滴。
1770724011,08月09日 23:04,今晚吃饭的地方没bb凳，想了这么个办法，也算稳妥，他表示好欢喜，于是我的晚餐获得了半刻安宁[可爱][眼泪][眼泪]
1770724011,08月02日 22:57,与最爱的你们共度的美好周日！明天，新的一周又来了[强壮][强壮][强壮]
1770724011,08月01日 23:39,开始恢复部分社交活动，与闺蜜一起的时光总是快乐的！欢迎继续约[来]！今天偶遇了很多朋友仔，还偶遇了儿子的同学在过生日，碰巧儿子的同学的妈妈又是我高中的隔壁班同学！哈哈哈，有没有觉得好混乱[偷笑][偷笑][偷笑]！
1770724011,07月29日 17:02,恢复单身，法律上的，开启一个人未知的旅途，我会过得更精彩的！我相信我的好日子才刚刚开始，而你们的好日子已经结束！I deserve better！Ciao！[拜拜]
1770724011,07月12日 20:45,周末，妈咪又可以带我去happy啦[耶][耶][耶][嘻嘻][嘻嘻][嘻嘻]
1770724011,07月11日 11:01,u盘接口坏了，怎么办，求各路大神打救！！！
1770724011,07月07日 11:04,从前，有一天，有个小朋友，抗议妈妈跟他拍照[眼泪][眼泪][眼泪]Angus：妈咪，我不准你拍照，要和我玩！！儿啊，娘其实也只是偶尔拍拍而已[笑cry][笑cry][笑cry]
1770724011,06月28日 19:28,我今天上课好乖乖呀，下课还跟妈咪一起去逛了超市，回到家现在乖乖地睡大觉了[哈哈][哈哈][哈哈]
1770724011,06月24日 23:14,记于今天，伴你成长的每一天都是愉快的，看着你每天的小成长和小进步，生活便充满了意义！！一个人累，但起码我是快乐的！！
1770724011,06月22日 15:41,自从升级成为妈妈，就告别了长发、高跟鞋、裙子、手抓包、还有穿s、xs码衣服的身材！变成现在短发、平底鞋、t-shirt牛仔裤、双肩背包走起，我需要有更强劲的臂弯时刻保护着我儿！！当妈妈是要付出的！！Ps：不带娃外出时，终于有空好好画了个皮[偷笑][偷笑][偷笑]
1770724011,06月20日 09:35,来看看我拍的视频：“宝宝玩耍耍之“新玩具，我追啊追啊拼命追！！””，点此播放&gt;&gt;  （通过  #美拍# 拍摄）
1770724011,06月20日 06:36,每天，叫醒我的不是梦想，是这货！早啊各位！[困][眼泪][眼泪][眼泪]
1770724011,06月19日 09:45,水果三兄弟，左一5s出售，16g，金，外观八成新，还没过保修期，欢迎询价！！！
1770724011,06月18日 17:15,怎么会有那么讨厌、厚颜无耻的人！！！希望赶紧结束这场闹剧！！！我想要全身心投入到新的生活中去！！
1770724011,06月16日 19:28,今天的傍晚，令人心醉！！
1770724011,06月14日 10:03,Morning！和我的宝贝儿露个脸！！
1770724011,06月07日 21:33,今天非常忙碌，一早外出工作，忙到下午，一到家还没能歇下立马又带儿子去上早教，时间刚刚好，没迟到[偷笑]！现陪着他愉快地进入梦乡！好梦各位！[心]！
1770724011,06月05日 16:43,肉肉肉肉肉照！！！[偷笑][偷笑][偷笑]
1770724011,06月04日 20:48,当了婊子还要立贞洁牌坊，说实话我根本就没把你放眼里，等毛长齐了再说吧！！来，对号入座吧！
1770724011,06月03日 17:04,当你心里想着吃雪糕，但又懒得动身去买，嘴上也没和任何人说，此时雪糕出其不意地出现了！真是太满足！微小的瞬间也会让生活变得很美好！[给力][干杯]
1770724011,06月01日 21:49,来看看我拍的视频：“靓女，我地去边好呀？？[眼泪][眼泪][眼泪]”，点此播放&gt;&gt;   （通过  #美拍# 拍摄）
1770724011,06月01日 11:39,Dearest，happy children s day！
1770724011,05月24日 05:46,好吧，上一条微博点赞若超过200，我就把某个臭不要脸的人妻@ 出来，那只不过是其中的一个而已！！！
1770724011,05月23日 18:13,查看文章 《Single again》 
1770724011,04月27日 13:54,其实我每天都在看你的笑话，只是你不知道而已，应该说你以为我不知道[眼泪][眼泪][眼泪]
1770724011,04月09日 08:59,来看看我拍的视频：“通过实践证明，那个“老外用一张纸让婴儿30秒内睡着”的视频只是个案！对Angus完全不奏效，仲越来越兴奋！！又一个不眠夜！[眼泪][眼泪][眼泪]”，点此播放&gt;&gt;  （通过  #美拍# 拍摄）
1770724011,04月08日 10:18,各位叔叔阿姨哥哥姐姐你们好！！！[害羞][害羞]
1770724011,04月08日 10:16,上两辑我的成长私伙照[害羞][害羞]
1770724011,04月08日 10:08,最近都是发朋友圈的多！久未露面，和我儿露个脸[嘻嘻]！
1770724011,01月19日 21:27,来看看我拍的MV：“最爱洗白白白白！！！”，点此播放&gt;&gt;  （通过  #美拍# 录制）
1770724011,01月01日 08:00,早晨，2015！！！
1770724011,2014-12-23 23:04:37,咱们定期冒个泡，露个脸！！！[哈哈][哈哈][哈哈]
1770724011,2014-11-29 23:58:24,外出放一下风，参加老同学的婚礼！郎才女貌的一双，祝福祝福！！[男孩儿][女孩儿][干杯]
1770724011,2014-11-23 23:28:36,儿啊，真不想你那么快长大，我要好好记住你的可爱。
1770724011,2014-10-26 01:45:11,仔啊仔，你今晚做咩...哩个钟数仲系甘精神，唔训觉仲要撩人玩..[困][困][困]
1770724011,2014-10-22 15:53:15,由于贪吃了一只蟹，仔仔第二天立马起了红疹，如果打算母乳，那孕晚期真不用刻意戒口，不然整个哺乳期那么漫长，真的会逼出内伤！
1770724011,2014-10-20 21:44:29,打开衣柜，以前的衣服几乎都穿不下，打开鞋柜，没一双鞋子合穿，我这是比以前大了多少码啊！还能变回去么？？？！生个娃真是伤不起！[泪][泪][泪]
1770724011,2014-10-17 20:50:13,话甘快我就快满月啦！我平时好乖乖嘎，不过点乖都不够拉屎的那刻乖啦！相相是我半个月大时妈咪帮我拍嘎[心][心][心]！！
1770724011,2014-09-30 12:32:29,产后第十天，和我家儿子露个脸！顺产真的很好，恢复得很快！生产那种痛痛不死人，但是要抱着必死的信心才能坚持下去！熬了30多个小时，总算给熬过来了！
1770724011,2014-09-26 23:17:21,真是过分！这笔账，出月子再跟你算！！！
1770724011,2014-09-24 16:03:17,halo大家好！今天是我出生的第四天啦！我是仔仔呀！爱好是吃奶和睡觉！各位大小朋友有空要来找我玩噢！！！[爱你][爱你][爱你]
1770724011,2014-09-16 13:30:50,39周+了，bb还是很淡定的说，在有求必应屋（我肚子）呆得不亦乐乎，再不出来你娘的体重就是奔130的节奏了，午餐吃了半碗杂粮饭，三个番茄，三块烧乳鸽，一份虾饺，一个牛肉球，一个榴莲酥，三个葡挞，这食量有点吓人！！[笑cry][笑cry][笑cry]
1770724011,2014-09-04 10:03:58,加油站，工作人员：“哇，靓女，甘大既肚仲开车啊？几个月啦？”我：“应该都快生了！”工作人员：“好强悍啊！”于是那位哥哥仔很好奇地凑上来研究我的装备，其实只需把座位稍微往后调，在安全带和肚子之间放个小抱枕就ok了！快38周啦，每天坚持上班，独自驾驶往返30公里，请叫我彪悍姐！[眼泪][眼泪][眼泪]
1770724011,2014-08-31 20:29:42,与闺蜜最后的疯狂时光，明天bb就足月了，fighting！！！
1770724011,2014-08-26 00:46:03,因为那小小的五百块钱生这样的气的人简直就是傻逼，无药可救。
1770724011,2014-08-25 23:22:32,睡前一杯DIY yogurt。邻居问：你应该都有六个月了吧？？答：已经九个月了[眼泪][眼泪][眼泪]
1770724011,2014-08-16 14:21:20,去拍个大肚子照，数数已经有八个多月没化过妆了[张嘴][蝴蝶结][口红]，都说我走路走得很利索，一共四个小时，简直累趴了！本想找个朋友来家里拍的，可孕晚期实在懒得连妆都不想自己动手画了[闭眼]！！
1770724011,2014-08-12 16:45:26,中午睡觉开27度空调，睡到一半浑身大汗，衣服都湿掉一大半，枕头也全湿了，又不敢调低温度，怕感冒。。今年是我生命有史以来最最最最最热的夏天是吧？？[崩溃][崩溃][崩溃]孕34周桑不起啊！！宝宝要再坚持坚持多一个月呀！！
1770724011,2014-08-03 19:09:18,[花痴][花痴][花痴]
1770724011,2014-07-31 21:45:46,对于身边那些不能自拔的赌徒，别想着感化他们和挽救他们，唯有他们自己才能救赎自己，亦不必为他们劳神苦思，你除了把自己的钱看紧并随时准备离开之外，别无选择。
1770724011,2014-07-31 10:56:13,孕晚期竟然很喜欢闻旧档案和自家杂物房的味道。。怎么回事？？[脸红][脸红][脸红]
1770724011,2014-07-29 00:14:47,万能的微博，请问iphone的丢失模式是不是这样设置的呢？！贼仔啊贼仔，愿你偷了我的也卖不了！！[祈祷][祈祷][祈祷]
1770724011,2014-07-27 18:41:27,破财年，喝个茶逛个街手机就不见了，各位逛大润发二期商场一定要小心。
1770724011,2014-07-20 16:34:02,孕31周，每天都是吃吃吃的节奏！！医生让我好好控制体重！[眼泪][眼泪][眼泪]！！
1770724011,2014-07-15 13:11:01,哩只张小盒只用了一个币就夹到了！！！
1770724011,2014-07-06 13:24:58,我妈的衣服，买大了，干脆就给我穿了！绝对可以穿到生！！！
1770724011,2014-07-05 15:50:16,又到周末！肥v出来露个脸！！！
1770724011,2014-07-04 11:32:50,信任，需要不知多少年的经营，却可以在一瞬间坍塌，有些人有些事是再也回不到从前的了。
1770724011,2014-07-01 19:13:43,很多人问起我的近况都说什么当“少奶奶”诸如此类的，我要的生活和我花的钱都是我一手一脚努力挣回来的，男人靠得住母猪都会上树，做女人的还是好好靠自己吧！千万别丢了尊严！
1770724011,2014-06-30 22:26:03,28w，运动完出汗的感觉太好了！！！要坚持坚持！！！
1770724011,2014-06-24 10:00:11,n人问：到时坐月子头发这么长，你打算要剪一下么？统一答：剪！等出月后！！问：为何[吃惊]？答：月子里长发容易盘起不易脏，出月后剪短发带宝宝方便！！
1770724011,2014-06-14 23:48:41,即将进入第26周，这些天越来越圆润，必须把运动加入到生活当中了！！！
1770724011,2014-06-12 15:33:39,这些天梦寐以求想要吃的，为了你，老娘忍了[眼泪][眼泪][眼泪]！！！
1770724011,2014-05-30 23:22:42,哈哈，我竟可以如此不在乎，如此境界！好梦各位！明天端午走起！！！
1770724011,2014-05-28 21:21:42,收获的季节来了。ps：我妈的拍照技术是越来越好啦！
1770724011,2014-05-24 12:51:51,去叹个茶食个包，今天很热，流汗如倒水般[水滴][水滴][水滴][水滴]
1770724011,2014-05-23 10:49:21,22周，胖10+斤了！我是一只有肉感的球！！！
1770724011,2014-05-22 10:16:52,我在2048得到了 4096 方块！  @2048_game   
1770724011,2014-05-21 21:41:45,以后的每天晚上都要坚持散步才行，不然就只能不断肥胖直至一肥不可收拾！！！庆幸夏天来了，不然我的裤子都要穿不下了！[猪头][猪头][猪头]！
1770724011,2014-05-17 23:03:16,肉肉大集合！！！发觉每次种多肉们都是雷电交加+倾盆大雨，搞了一整晚，我会好好照顾你们的！[心][心][心]
1770724011,2014-05-12 11:40:35,一开始是纯粹是为了花盆去买的多肉植物来种，可自从昨天种了这三棵，就此迷上了，未来的日子里，花草市场会常有我身影在！！[枫叶][向日葵][玫瑰][花束][樱花][郁金香][四叶草][花朵]🌼🌱！！！！！
1770724011,2014-05-07 18:26:54,一直以为明天是周五，其实今天才周三。。真是晴天霹雳！！！[闪电][闪电][闪电]
1770724011,2014-04-26 17:41:35,吹吹水，下午茶！！！
1770724011,2014-04-21 10:49:42,周一，恐怖[惊恐][惊恐][惊恐][惊恐]
1770724011,2014-04-18 23:26:04,洗洗睡，有人出差居然没带钥匙，凌晨不知几点要起来开门的节奏，omg[大哭][大哭][大哭]，周公快来找我！！！
1770724011,2014-04-14 11:06:15,史无前例的一个月，唔使还卡数，太开心了，再接再厉[强壮][强壮][强壮][强壮][强壮]！！！
1770724011,2014-04-13 22:29:02,久未露脸，带球project进行中！
1770724011,2014-03-31 23:40:21,有些书不是不好，是你还没到读这本书的时候。
1770724011,2014-03-31 11:35:09, #周一见#所谓的好男人大多都是自我标榜的，是否一个好男人仅且只有他妻子一人才有资格去评价。在这个物欲横流的社会，好男人用不着你去管，坏男人你要管也管不着。文章，你真的恶心到我了！
1770724011,2014-03-29 18:28:08,越来越发现人与人之间的相处是一门技术活，若是在以前我妈唠叨我：你不要老是熬夜，要早点睡觉。我：行啦行啦，知道啦！我妈：你就老说知道，也不见你睡.（继续唠叨，偶尔还会爆发口角）。现在，我：当然，肯定是要早点睡觉的啦！她听后便会会乖乖地离开。一样意思的两句话，却有着截然不同的效果。
1770724011,2014-03-29 16:40:38,爱你[爱你][爱你][爱你]
1770724011,2014-03-26 15:04:50,见她之前，从未想结婚；娶她之后，从未后悔娶她。（转）
1770724011,2014-03-24 23:38:32,[飞机][蜡烛][蜡烛][蜡烛]竟是这样的结果。
