3146372967,10月28日 20:12,[微笑]
3146372967,10月24日 11:48,happy birthday[微笑][吐舌头]
3146372967,10月21日 12:35,[微笑]多发奖状。
3146372967,10月16日 14:51,[睡觉][音符][音符][音符][礼物]
3146372967,10月15日 10:29,[吐舌头]
3146372967,10月14日 00:16,找亮点→_→→_→[吃惊]
3146372967,10月11日 10:24,[微笑]
3146372967,10月05日 23:31,[微笑][微笑][吐舌头]
3146372967,10月03日 17:01,生日快乐！[微笑]
3146372967,09月30日 21:41,happy birthday[微笑]
3146372967,09月29日 15:32,happy birthday[微笑]
3146372967,09月26日 16:36,哈皮birthday！[微笑]
3146372967,09月24日 14:02,转发微博享受八折优惠。
3146372967,09月24日 10:31,小萌玩在制作冰皮月饼！[可爱][兔子]
3146372967,09月22日 13:23,[带着微博去旅行][微笑]
3146372967,09月19日 19:52,[微笑][微笑]
3146372967,09月18日 23:30,happy birthday[微笑]◑▂◑
3146372967,09月15日 15:24,[微笑][微笑][亲亲]
3146372967,09月15日 09:05,楼盘活动现场![微笑]
3146372967,09月10日 21:35,永远的女神![微笑][花痴]
3146372967,09月08日 22:26,[微笑][微笑]happy birthday!
3146372967,09月07日 19:31,[微笑][亲亲]
3146372967,09月04日 14:39,嗨皮假期！[可爱][馋嘴]
3146372967,09月02日 18:12,happy birthday。[微笑]
3146372967,09月01日 09:51,[惊讶][傻笑][傻笑]
3146372967,08月29日 22:43,[微笑][微笑]
3146372967,08月28日 14:50,卡哇伊！[微笑][馋嘴]
3146372967,08月24日 23:23,[大笑][飞吻]
3146372967,08月24日 10:33,so beautiful！[微笑]
3146372967,08月23日 13:24,[嘻嘻][嘻嘻]
3146372967,08月21日 17:57,[蛋糕][礼物][皇冠][草莓蛋糕]
3146372967,08月20日 08:42,祝情人节浪漫有约，哈皮![可爱][可爱]
3146372967,08月19日 16:48,七夕快乐！
3146372967,08月18日 09:39,无比温柔的大白！[微笑]
3146372967,08月15日 21:00,来两圈！[微笑]
3146372967,08月14日 10:34,[微笑]
3146372967,08月11日 20:31, 卡哇伊小朋友和她的卡哇伊作品！[蝴蝶结][礼物]💖[蛋糕][蛋糕]
3146372967,08月11日 11:09,[胜利][胜利][胜利]
3146372967,08月10日 10:40,哈皮birthday。可以做相片蛋糕了（照片经过模糊处理）
3146372967,08月07日 20:21,简洁美[微笑]
3146372967,08月04日 14:16,[微笑]
3146372967,08月03日 22:36,  [可爱][呵呵]
3146372967,08月02日 10:51,卡哇伊！[微笑]
3146372967,07月31日 16:00,甜蜜蜜DIY蛋糕三周年庆:发微博提前预约就可以享受七寸以上蛋糕7.5折优惠。芝士蛋糕8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴]
3146372967,07月31日 15:54, 不添加香精防腐剂的美食！[可爱]
3146372967,07月31日 15:08,一份漂亮的礼物![礼物][礼物]
3146372967,07月30日 12:58,慢工出细活！[微笑](,,•́ . •̀,,)
3146372967,07月29日 14:44,美美滴羊羊[绵羊]！
3146372967,07月28日 09:35,不能摸，只能吃[蛋糕][蛋糕]
3146372967,07月27日 09:58,甜蜜蜜DIY蛋糕三周年庆:发微博提前预约就可以享受七寸以上蛋糕7.5折优惠。芝士蛋糕8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴] [位置] 肇庆·百花园购物公园甜蜜蜜DIY蛋糕
3146372967,07月25日 22:16,happy birthday！[花痴] [位置] 肇庆·康乐国际广场
3146372967,07月25日 09:07,这是肿么了！[呵呵][哼]
3146372967,07月24日 18:40,小宝宝专用！[爱你][嘻嘻]
3146372967,07月23日 08:31, 不如跳舞！[可爱]
3146372967,07月22日 07:57,好调皮，好卡哇伊！[微笑]
3146372967,07月21日 09:52,[海边落日][彩虹]🌞像阳光出发！
3146372967,07月20日 19:26,Spider-Man[奥特曼]
3146372967,07月18日 08:35,甜蜜蜜DIY蛋糕三周年庆:发微博提前预约就可以享受七寸以上蛋糕7.5折优惠。芝士蛋糕8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴] [位置] 肇庆·百花园购物公园甜蜜蜜DIY蛋糕
3146372967,07月17日 14:25,来试试手吧！[微笑]
3146372967,07月17日 10:21,王林涉嫌雇凶杀人已被警方缉拿归案，这个超级骗子的政治丧钟已经敲响了，之所以说他是一个超级骗子，因为成为他“王府”座上宾的不是超级明星就是超级官员。王林究竟是以什么法术让那些超级人精成了他的顶礼慕拜者？其实就是一些低劣的小骗术，他揭破了一个真相：大道废，妖孽兴，骗子辈出，傻逼成群。
3146372967,07月16日 17:04,保持热情。
3146372967,07月15日 16:59,阳光草地可爱的小baby[微笑]
3146372967,07月14日 20:31,小兔子乖乖把门开开[嘻嘻][偷笑]
3146372967,07月13日 15:48,炎炎夏日，来个清凉点的！[亲亲]
3146372967,07月10日 23:29,[微笑]superman
3146372967,07月10日 18:56,欢乐开怀！[可爱]
3146372967,07月10日 08:32,[可爱][嘻嘻]
3146372967,07月08日 22:13,[微笑][开心]
3146372967,07月05日 11:57,文艺青年作品！[微笑]
3146372967,07月03日 19:45,快一点强势反弹吧！[大笑][惊恐]
3146372967,07月03日 19:44,[大笑][微笑][微笑]
3146372967,07月02日 20:58,卡哇伊小宝贝[微笑]
3146372967,07月02日 09:43,[可爱]
3146372967,07月01日 08:17,[嘻嘻][害羞]
3146372967,06月27日 23:18,[嘻嘻][太开心]
3146372967,06月27日 09:29,Momo达！[爱你]
3146372967,06月26日 19:35,注转发微博提前预约就可以享受七寸以上蛋糕8折优惠。芝士蛋糕8.8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴]
3146372967,06月26日 06:39,[大笑][微笑]
3146372967,06月24日 12:54,[微笑][开心][开心]
3146372967,06月21日 22:05,[微笑][大笑]节日快乐！
3146372967,06月20日 23:54,注转发微博提前预约就可以享受七寸以上蛋糕8折优惠。芝士蛋糕8.8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴]
3146372967,06月20日 09:36, 端午节快乐！[嘻嘻][可爱]
3146372967,06月19日 21:23,祝双节快乐！[嘻嘻][哈哈]
3146372967,06月18日 18:39,[微笑]小宇宙爆发了。
3146372967,06月15日 11:37,[微笑][开心]
3146372967,06月12日 17:17,[嘻嘻][可爱]
3146372967,06月09日 22:45,[大笑][微笑]
3146372967,06月09日 22:44,注转发微博提前预约就可以享受七寸以上蛋糕8折优惠。芝士蛋糕8.8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴]
3146372967,06月08日 09:29,[微笑][大笑]
