1773197472,10月25日 17:31,斯科拉里谈最后的失球：我不接受这个判罚，但他是主裁判，掌控场上的一切。
1773197472,09月13日 02:27, #上海上港0:3广州恒大#还有什么比今晚的胜利更值得欢庆？！ @广州恒大淘宝足球俱乐部  @广东广播电视台    .
1773197472,09月10日 16:07,给自己一些安静思考的空间
1773197472,09月01日 00:43,【视频：《怪谈·大逆道北》20150829 超高清】 （分享自  @优酷） @李曼筠Maggie  网上出了O。。不过体得心痛的甘解    
1773197472,08月22日 03:31,斯科拉里：我不知道（郑智的黄牌）是不是阴谋，我真的不知道，这个你应该去问中国足协，问裁判吧。我去抗议的是，足球比赛是应该谁犯规就给谁黄牌，但今天在场上犯规的可不只是恒大的球员。上一场登巴巴对潇霆的犯规拿到黄牌，不是红牌，奇怪的是周日的比赛他踢不了。郜林停赛五场，刚好也踢不了上港。
1773197472,08月15日 00:43,今日无一样顺利[大哭][大哭]
1773197472,07月23日 17:50,今年中国猪鞋收咗钱帮龟安罗冠军，到处都针对恒大。今日某球迷组织发动攻击某猪鞋领导嘅宝贝仔[偷笑]系喔！妈叉人地屋企人无事个喔[笑cry]by the way，郜林送咗对鞋俾条粉肠，对鞋好贵噶，唔识货！   
1773197472,07月23日 17:45,肇庆棱锋足球慈善赛，&quot;大爱人间，情暖端城&quot;- 帮助陈冠滔小朋友渡过难关！大爱[爱心]️今晚7月23日晚上9点，体育中心足球副场举行棱锋慈善赛，为前天发生在睦岗交通事故受伤，面临截肢的小孩捐款，福有攸归！为善不甘后人，欢迎有善心人仕到场献爱[爱心]️谢谢！
1773197472,06月28日 03:16,曾经那个愿为我千千万万次捡风筝的人已经逝去，人生中错过了就不会再得到，也许我们会忏悔，会救赎，但这些似乎都已经晚了。每当放飞风筝的那一刻，我们应该问问自己我们是否真的珍惜过我们所拥有的一切。——《追风筝的人》
1773197472,05月29日 12:10,我们
1773197472,05月21日 07:50,不管天气怎样，给自己的世界一片晴朗；不管季节变换，让自己的内心鸟语花香。
1773197472,05月19日 09:33,你简单，世界就是童话；心复杂，世界就是迷宫。
1773197472,05月17日 13:13,十年了，人和事物都变迁了，而你在天国过得如何呢？
1773197472,05月15日 01:59,难以入睡[泪]
1773197472,05月07日 09:51,早安，给亲们分享一组俄罗斯画家Olga Litvinenko 的城市水彩[挤眼]
1773197472,04月14日 09:02,教大家用一个圆画出各种小动物，画出一个动物园~[挤眼]丨基质的菊长大人
1773197472,03月12日 10:38,世风日下竟然如此！难道真的无人理吗？ #恶霸村主任打砸抢，村民跪地求媒体主持公道# 恶霸村主任打砸抢，村民跪地求媒体主持公道    
1773197472,02月26日 23:50,公告  
1773197472,02月18日 20:16, #李治廷让红包飞#挣钱是一种能力，抢红包拼的是技术。我抢到了李治廷 和 @支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭  
1773197472,02月17日 09:24,小时侯，幸福是一件东西，拥有就幸福；长大后，幸福是一个目标，达到就幸福；成熟后，发现幸福原来是一种心态，领悟就幸福。
1773197472,2014-12-15 14:19:25,分享歌曲， #张杰 - 老婆# 真的很好听喔，介绍给你们！（来自 #酷狗音乐PC版#）    
1773197472,2014-12-07 20:13:43,趁着年轻，和喜欢的人一起，制造些比夏天还要温暖的事。
1773197472,2014-12-07 18:11:55,【去香港玩可以去试试这个摩天轮[bm可爱]】香港中环摩天轮12月5日开始运营，太平山、维港两岸尽收眼底！60米高，共42个车厢，每个可载8人，内有恒温系统和Wi-Fi，拍了照片直接就能分享给朋友们。早上11点至晚上11点开放，每程15-20分钟，成人票价100港元。很多城市都有摩天轮，你最想去哪个？（央视）
1773197472,2014-12-03 13:36:13,谴责！今日动物拯救队队员在肇庆火車站附近台湾城路段发现安达吊车出租的车辆拖拉著一只小狗。队员试图跟司机沟通，示意让司机停车，但司机沒有理会而继续开车！！求人肉这位无良的司机！！车牌：粤H17135。
1773197472,2014-12-02 21:10:17,有啦有啦！ #黑色喜剧#   【粤语】 （分享自  @56网）    
1773197472,2014-11-21 16:52:51,你看你，每一天都想放弃，但每一天又都坚持下来了。丨大力蒋
1773197472,2014-11-16 03:19:41,爱情，是相互仰慕着彼此身上的光芒。｜娇气姐姐
1773197472,2014-11-15 14:51:20,“当一个人变的独立而强大之后，便不会被生活的烦扰和琐事所禁锢。遇到什么就是什么，遭遇什么便会去应对什么。不会因为内心空虚而拼命的想要填补，不会因为失去而拼命的想要什么来替代，更不会因为遭遇了什么而自暴自弃，怨天尤人。懂得了担当和不胆怯。”
1773197472,2014-11-10 22:26:30,转：双十一钜惠！[胜利]全新港行iphone6全线白菜价！每周由专人人肉带机，保证新鲜！[哈哈]带发票及一年保修，三网4G通杀，7天质量问题包退货。支持支付宝及现金交易，亲，还包邮呢！手握女神，保住个肾！[阴险]仅此一周，过期不候。（由于货源紧张，购买前请咨询是否有货及具体发货时间）有意者请私信
1773197472,2014-11-04 00:34:30,每天看着自己和其他人，却不曾注意到在你的身体里，有多少东西在崩溃，又有多少在重建，从何时起你的状态好了起来，又在何时丧失了气力。 在长长的沉默之后说出的话，原本根本就不愿意说。——赫塔·米勒《呼吸秋千》
1773197472,2014-11-03 02:16:45, #发现美图# Marie Cruz是位伦敦的计算机专业学生，她开展了一个的项目叫366 days of origami，顾名思义，她用了一年，每天制作一幅折纸，拍照并发在网上，目前项目正式完成。虽然作品非常简单，但这种持之以恒的精神值得赞赏，这些照片看着让蛋蛋觉得很暖心~
1773197472,2014-10-28 11:49:57,超级英雄瞪大了双眼，是不是感觉萌萌哒呢。[可爱] -net
1773197472,2014-10-28 00:52:02,建设三路 三福对面有位伯伯求领养小狗 ，狗狗也是伯伯捡的，现在伯伯生活很困难，求社会不要冷漠！好心酸，希望好心人能帮一下[泪][泪] @愛猫_愛狗  @A_R_S寶藍之瞳  @AragonVer301  @ARS_俽児  @C1C1小店  @林子苇  @海欣callmebetty  @肥灰狼
1773197472,2014-10-26 15:50:17,boa sorte Evergrande！恒大加油！
1773197472,2014-10-22 11:09:33,【日本最新恐怖片《学校怪谈 被诅咒的魂灵》】典型日式电影，时空世界的交错感很强！   
1773197472,2014-10-10 22:23:10,这个世界是公平的，所有从你手中流逝的，终有一天会以另外一种形式回到你手里。那些你沿途洒下的汗水，那些你暗自回流的热泪，那些你倾心传递的温暖，已悄然地流向宇宙的某一个角落。而所有藏匿在未知远方的细流，将在不经意的某一天汇聚成一道彩虹，穿越时空回来拥抱你。—— 娇气姐姐
1773197472,2014-10-08 00:37:19,tomorrow will be...
1773197472,2014-10-05 15:45:55,温暖人心的插画作品，迷人而浪漫。丨来自日本插画师minty。
1773197472,2014-10-05 00:40:53,ZZ SEVEN推崇怀旧清新配以自然元素的设计格调，表达的是一种简单、明快、随性混搭的ZZ七式文艺慢生活。秋季，一件迷彩风衣，迷彩牛仔诠释风衣不再那么单一、简约，优雅足以诠释它的存在。秋天，放慢脚步，慢慢体验生活。→→   
1773197472,2014-10-04 01:37:24,請跟我說這一切都不是真的！[大哭][大哭][大哭]  @JazzBoon 
1773197472,2014-09-26 15:53:10,成长就是你哪怕难过的快死掉了，但你第二天还是照常去上课上班。没有人知道你发生了什么，也没有人在意你发生了什么。关于你的未来，只有你自己才知道。既然解释不清，那就不要去解释。没有人在意你的青春，也别让别人左右了你的青春。
1773197472,2014-09-10 01:33:01,曾经也有个阶段觉得父母不可理喻，想离家越远越好。离开家了才发现，其实他们也有梦想，也曾经风华正茂，只是他们的梦想变成了我，我过得好他们就好。如果没有我，他们早就实现梦了。在你为了感情要死要活的时候，当你累的时候 想想你身后的父母正在为你打拼，这就是你今天需要坚强的理由。晚安！
1773197472,2014-09-08 16:31:04,[给力]一轮明月，一壶好茶，三五知己围坐老街。看看月色，听听风声，笑笑往昔，五味杂陈。肇庆原创音乐基地-“知音堂音乐工作室”2014唱好肇庆全新派台单曲《旧街谣》官方MV正式面世，17岁的天籁小精灵梁嘉慧，以最淳朴的方式献声每位老肇庆，一起聆听老城区的故事[心]    @DJ常欢
1773197472,2014-09-04 23:19:08,【长堤启示录】是新冶，不是新冶。是Cafe，不是Cafe。想当年，谁没在这好地方，留下过点滴情伤？New ERA重装归来，改名换姓，唤作『Welcome Cafe』……初秋夜率先抢发，中山路从此多树。 [位置] 广州·新冶CLUB
1773197472,2014-08-15 00:28:38,狗狗太懂事了！【视频：小黄狗忍痛&quot;撩水救鱼&quot; 最善良的汪星人】    
1773197472,2014-07-27 23:39:57,TVB嘅制作真系唔错，吓我一跳……我看了TVB 区区有鬼故01 东城戏院，mark一下。    
1773197472,2014-07-13 17:21:08,《屋企》-李克勤 高清MV-音悦台    
1773197472,2014-07-08 00:41:25, 有線怪談.十三冤案 2014 07 05 (优酷超清)     @梁思浩香港  @劉玉翠JADE  @簡信回-香港  @怪談阿Man  @振雄Eddy  @怪谈Bent  @Eddy韩駿韋 - 原文地址：  
1773197472,2014-06-28 11:02:57,Levi's系咪应该回水俾我呢？两日时间帮你sell咗十几只表，系咪应该揾我做代言呢？[挖鼻屎]
1773197472,2014-06-12 22:04:08,额滴神，看世界杯还有最高4999元的现金拿？对，你木有看错，我正在参加 #围观世界杯领现金#的活动，而且100%中奖率！太给力了有木有！hiahiahia[哈哈] 小伙伴们快来参加吧！ @DJ浩文  @1059海锋  @OursCafe加加大xXL   
1773197472,2014-06-12 22:03:37, #围观世界杯领现金#和小伙伴们一起看世界杯，还能一起领钱！围观世界杯领最高4999球迷现金红包， 100%的中奖率！像这种好事，简直丧（xi）心（da）病（pu）狂（ben）啊！小伙伴们快来参加吧！ @潮人谷DJ兜  @1059程晴  @DJ何诗琪 [哈哈]   
1773197472,2014-06-08 00:19:22,今天看到最温馨的一段高考寄语！[心]
1773197472,2014-06-02 21:23:32,速度与激情[太阳]
1773197472,2014-05-31 20:00:23,《微速摄影：流逝的大自然》为日本摄影师Mockmoon在日本各地拍摄的大自然延时摄影，这段视频获得了Youtube日本分舵自然摄影部门年度金奖。远山、静水、星空、银河、薄雾、流云、天狗食月，配上安静的钢琴，适合一个人静静地观看，从心底赞叹并敬畏大自然的美丽与神奇。高清在线：   
1773197472,2014-05-31 17:59:43,放空的心，是最好的礼物；独走的路，是最美的风景。
1773197472,2014-05-28 23:47:08,劲搞笑，神剪辑 舌尖上的打飞机    
1773197472,2014-05-25 22:28:24,太有才了//分享视频:大学生自制高仿泡面版舌尖2  ——来自 @UC浏览器 
1773197472,2014-05-17 19:56:27,狂风暴雨，雷电交加，严重水浸，忽然有种末日嘅感觉[失望]
1773197472,2014-05-14 23:49:50, #尚雯婕 - 梦#   
1773197472,2014-05-11 15:49:14,阿陈生唔拍爱情动作片，改行拍鬼片，睇嗰阵有几幕吓咗我一跳。 #探灵档案# 第05集    
1773197472,2014-05-11 10:24:27,愿天下所有的母亲节日快乐，特别系我的妈妈，让你受罪了[心][心]分享歌曲，  #lemar - what about love#
1773197472,2014-05-09 23:30:03,广州打比~~~太假了……[挖鼻屎]
1773197472,2014-05-08 21:11:09,【三问埋狗】一问:狗为何在大坑里？谁挖的?原计划怎么处置这些狗?是想让它们渴死饿死?二问:为何大坑被发现后连夜被填平?三问:狗是否被埋里面?若不是,志愿者挖出狗尸体如何解释?若没活埋,这些狗现在在哪?请媒体提供客观、准确、负责的报道.   查看文章 《 #内蒙活埋狗#真相一步步被还原！》
1773197472,2014-05-04 21:03:56,谁能体谅我的雨天？偶尔胆怯偶尔了解，过去那些，大雨落下的瞬间，我忽然发现。
1773197472,2014-04-22 22:42:33, #香港街头小便冲突# 睇完呢条视频，真系觉得某些港璨真无聊！我又唔信嗰条咁“高素质”嘅港璨细个时无喺街度屙过尿。[弱] 香港街头小便冲突
1773197472,2014-04-21 23:31:50,我怀念的不是哪个人，而是我那回不去的曾经，突然很想和自己说声对不起：对不起，再也找不回原来的自己。
1773197472,2014-04-20 22:36:35,钢琴曲【流逝的青春】曲：Mzf小慕   
1773197472,2014-04-16 23:02:49,终于毕业啦，太开森啦 ~\(≧▽≦)/~
1773197472,2014-04-06 18:13:34,【 @春城壹网 独家直击“束河古镇失火现场”】目截止14：00，失火街道现已经拉上警戒线，有警方驻守。但远远还可以看见房屋冒烟，火场外面的广场宛如一个工地，老四方街中和路上的部分商家由于失火停电而歇业了，建筑工人正用层板挡住失火街道的入口。【束河古镇失火现场图集】戳  
1773197472,2014-04-02 19:36:58,今时今日睇恒大嘅比赛就如同睇国家队一样激气！[怒]
1773197472,2014-03-30 14:43:38,今日是末日么？太恐怖了！周街水浸和冰雹[黑线]
