2743271550,11月01日 12:58,阳澄湖沙家浜大闸蟹，只只蒸完都爆膏哦，刚出锅带有一股淡淡的芦苇（湖里生长的植物）的香味哦，太正点了，1.8两，今天推广价158元10只，2.1至2.3两198元十只，3两公25元一只
2743271550,11月01日 12:58,阳澄湖沙家浜大闸蟹，只只蒸完都爆膏哦，刚出锅带有一股淡淡的芦苇（湖里生长的植物）的香味哦，太正点了，1.8两，今天推广价158元10只，2.1至2.3两198元十只，3两公25元一只
2743271550,11月01日 11:37,你天天吃啥自己知道、身体里有没有毒、你也应该清楚，这个排毒养颜的台湾文旦红肉柚子、保真商品。18元一个
2743271550,11月01日 11:32,大到[发呆][发呆][发呆][发呆]离晒谱的牛油果，20元3只
2743271550,10月31日 16:35,荔枝味小红提，淡淡清香，让你味蕾有不一样的享受[呲牙]
2743271550,10月31日 16:28,新鲜出锅的罗氏虾，炒鸡好味道
2743271550,10月31日 15:56,无公害，无污染，采用有机肥牛奶酵素灌溉[色]特别的甜特别的滑，没有草腥，没有酸味，比一般火龙果更加的排毒，79元一箱，12元一斤
2743271550,10月31日 15:53,香辣肉蟹，特价一份78元
2743271550,10月31日 15:53,16：30分到货，麻辣大闸蟹68元份，麻辣膏鱿40元份，麻辣罗氏虾50元份，蒜香鸡脚35元份
2743271550,10月31日 12:33,这款桃子生长在海拔2500米高的玉龙雪山脚下--高原湿地拉市海湖畔。纯净的高原雪水、高海拔、昼夜温差大、湖泊湿度、高原日照、长达200天的生长周期，使这种桃子特别地与众不同。个大，色泽鲜艳，切开一试，果肉紧实爽脆，味道清甜，太好吃了！
2743271550,10月31日 10:47,阳澄湖沙家浜大闸蟹，只只蒸完都爆膏哦，刚出炉带有一股淡淡的芦苇（湖里生长的植物）的香味哦，太正点了，1.8两，今天推广价158元10只
2743271550,10月30日 18:36,马来西亚5A的燕盏和燕条发头不错[偷笑]有5-6倍，性价比也挺高的，自己吃最划算啦[偷笑]
2743271550,10月30日 16:33,讓嘴饞貓久等了，明天麻辣上架，一盒起市區內送貨（東至錦繡萊恩，西至國際酒店），必需提前下單，下單备注清楚地址电话品种清单
2743271550,10月30日 14:59,大闸蟹大量到货，亲们可以到店选购啦
2743271550,10月30日 14:43,大闸蟹大量到货，亲们可以到店选购啦
2743271550,10月30日 14:04,XL号牛油果15元两只，荔枝味无核红提20元斤，冰糖雪王桃子18元斤，澳洲橙10元斤，网纹哈密瓜25元只，美国顶级黑加仑22元斤，泰国凤梨12元只，红心奇异果60元箱30只
2743271550,10月29日 16:10,15元两只大size牛油果
2743271550,10月29日 12:57,阳澄湖湖里的蟹蟹得到大家认可最重要，希望懂货的亲们品尝到更多便靓正地道半野生湖蟹[呲牙][呲牙][呲牙]
2743271550,10月29日 12:26,冰糖雪王桃，又大又甜又多汁，18元斤
2743271550,10月29日 12:24,荔枝味18岁肥仔牌无核小红提，20元斤，脆卟卟哦
2743271550,10月28日 12:54,小椰王20元3只，红心奇异果60元箱30头，罗汉果10元盒
2743271550,10月28日 12:51,超甜网纹瓜25元只，澳洲甜橙10元斤，牛油果20元4只，顶级黑加仑22元斤，泰国香水菠萝12元只，甜脆柿10元两只
2743271550,10月27日 13:17,25元一只，劲甜网纹瓜
2743271550,10月27日 12:05,20元四只，墨西哥牛油果，大大只的
2743271550,10月27日 11:55,8头泰国香水菠萝12元一只
2743271550,10月27日 11:43,澳洲甜橙10元一斤
2743271550,10月27日 11:41,澳洲甜橙10元一斤
2743271550,10月27日 11:27,10元一斤糖炒粟，赶快预留呗
2743271550,10月27日 11:19,阳澄湖蟹蟹大量到货，2至2.2两20元只188元十只，2.3至2.4两25元只218元十只，只只足称，不够称的一赔十[呲牙][呲牙][呲牙]鲜甜甘香，欢迎各界吃货前来订购
2743271550,10月26日 11:16,阳澄湖蟹蟹大量到货，2至2.2两20元只188元十只，2.3至2.4两25元只218元十只，只只足称，不够称的一赔十[呲牙][呲牙][呲牙]
2743271550,10月26日 11:16,阳澄湖蟹蟹大量到货，2至2.2两20元只188元十只，2.3至2.4两25元只218元十只，只只足称，不够称的一赔十[呲牙][呲牙][呲牙]
2743271550,10月25日 09:53,回头率爆标的蟹蟹昨晚连夜抵达广州（留意最新日期），今天大量到货，团购走起来呗[呲牙][呲牙][呲牙][呲牙]2至2.2两母蟹188元十只，20元只
2743271550,10月25日 09:53,回头率爆标的蟹蟹昨晚连夜抵达广州（留意最新日期），今天大量到货，团购走起来呗[呲牙][呲牙][呲牙][呲牙]2至2.2两母蟹188元十只，20元只
2743271550,10月24日 12:23,椰皇大9元细8元，冬枣8元斤，顶级[美国]黑加仑25元斤，美国无核小红提18元斤，甜脆柿10元两只，30头红心奇异果60元箱，澳洲甜橙10元斤，网纹哈密瓜25元只，香水菠萝10元只
2743271550,10月24日 09:42,辛苦Boss 三日唔埋两日夜深就去机场接蟹，即打捞即空运，确保新鲜到各亲们手里，爆肚的蟹黄，鲜甜肉质，臭醒的河蟹无法比美的
2743271550,10月24日 09:40,辛苦Boss 三日唔埋两日夜深就去机场接蟹，即打捞即空运，确保新鲜到各亲们手里，爆肚的蟹黄，鲜甜肉质，臭醒的河蟹无法比美的
2743271550,10月22日 16:37,[色][色][色]看图止渴，蟹蟹真的很多价格很多品种，我想追求好点的东西，所以只做好货色的大闸蟹[强][强]今天剩少量，明天大量到货
2743271550,10月22日 15:51,香甜网纹瓜，25元只
2743271550,10月22日 13:09,美国[美国]无核黑加仑，壮壮的身材，坚挺爽脆的口感，甜翻天[色][色][色]25元斤
2743271550,10月22日 12:21,泰国香水菠萝，免起钉，免泡盐水，10元一只
2743271550,10月21日 13:12,10元一只香水菠萝🍍，免泡盐水，免起钉
2743271550,10月20日 16:21,用完粉盒用金盒，强力收缩毛孔，让你皮肤年轻10岁不是梦，一周用一片，唤醒你老化的肌肤[强][强][强][强]配合玻尿酸一起用，效果更神速哦[强]绝不反弹，一直[礼花]keep 住最靓丽的容貌
2743271550,10月20日 11:59,特价求秒产品：巨峰8斤装29元箱，玫瑰[玫瑰]香提49元箱12斤装，美国小红提23元斤
2743271550,10月19日 14:24,每天供不应求，百吃不腻的糖炒粟，大量到货，13元斤，25元两斤
2743271550,10月18日 13:09,甜入心系列：红心[红桃]️27头39元，[玫瑰]玫瑰黑提49元箱12斤毛重
2743271550,10月18日 13:02,每天供不应求，百吃不腻的糖炒粟，大量到货，13元斤，25元两斤
2743271550,10月18日 12:38,30元一件巨峰，8斤毛重，逆天优惠价[呲牙][呲牙][呲牙]
2743271550,10月18日 10:52,被遗忘在冰箱的大闸蟹[气球]第五天的肥蟹，依然鲜甜甘香啊[色][色][色]汤匙全是蟹油啊[勾引][勾引][勾引]今天继续大量到货，2至2.2两，188元十只20元只！2.3两218元十只，24元只（保证每只2.3两的）
2743271550,10月18日 10:52,被遗忘在冰箱的大闸蟹[气球]第五天的肥蟹，依然鲜甜甘香啊[色][色][色]汤匙全是蟹油啊[勾引][勾引][勾引]今天继续大量到货，2至2.2两，188元十只20元只！2.3两218元十只，24元只（保证每只2.3两的）
2743271550,10月17日 14:25,今日继续到熟板栗，又粉又好吃，13一斤，25两斤
2743271550,10月17日 13:43,我不敢做便宜蟹，據說魚塘和河裏還有飼養的蟹，寄生蟲居多味道還腥渴腥渴[吐][吐][吐]我要對自己的客人身體負責任，拒絕賣垃圾蟹由我做起[强壮][强壮][强壮][强壮]
2743271550,10月16日 23:44,喜欢吃公蟹大闸蟹的亲们有口福啦，已经开始粘牙的公蟹蟹膏，肥美糯香到食指大动啊[色][色]
2743271550,10月16日 23:36,食家话掂绝对掂！！！[强][强][强]明天大量到货，欢迎各界食货提前预定！
2743271550,10月16日 20:31,食家话掂绝对掂！！！[强][强][强]明天大量到货，欢迎各界食货提前预定！
2743271550,10月16日 14:07,糖炒粟配酸奶，绝！！
2743271550,10月16日 14:07,便靓正大闸蟹啊[色][色][色]就算冷掉也不会腥，超鲜甜，绝对没有漂白过也很干净哦[呲牙][呲牙][呲牙]绝对无苦味哦，也不腥[呲牙]靓蟹便价，开团开团，188元十只，20元只
2743271550,10月15日 17:05,今日继续到熟板栗，又粉又好吃，13一斤，25两斤
2743271550,10月15日 16:35,特价：麻辣攋尿虾30元份，罗氏虾50，膏鱿40，鸡脚35
2743271550,10月15日 15:43,爆浆芝士场到货啦，还有很多种类的丸子[丸子]也上架啦，欢迎到店选购[呲牙]
2743271550,10月15日 11:17,49元箱12斤毛重玫瑰黑提，比巨峰还抵食啊[发呆][发呆][发呆]
2743271550,10月15日 10:23,鲜甜爆膏靓蟹，拒绝苦味蟹拒绝臭腥山东蟹，咱家寻觅到便价靓货源的阳澄湖蟹[呲牙][呲牙][呲牙]绝对不会用多寄生虫的山东蟹来冒充阳澄湖蟹[呲牙]吃得放心还是精选上等蟹呗[呲牙]
2743271550,10月14日 20:16,便靓正大闸蟹啊[色][色][色]就算冷掉也不会腥，超鲜甜，绝对没有漂白过也很干净哦[呲牙][呲牙][呲牙]明天开售，约吗？
2743271550,10月14日 20:15,便靓正大闸蟹啊[色][色][色]就算冷掉也不会腥，超鲜甜，绝对没有漂白过也很干净哦[呲牙][呲牙][呲牙]明天开售，约吗？
2743271550,10月14日 15:31,小賴尿蝦38元份，羅氏蝦55元份，膏魷40元份，蒜香雞腳35元份，牛油蛋糕55元只
2743271550,10月14日 12:02,甜脆柿10元两个，22头红心奇异果50元箱，美国小红提22元斤，大牛油果8元只，罗汉果10元盒，澳洲大香芒30元只，玫瑰香黑提8元斤49元箱12斤毛重，甜大冬枣8元斤50元箱9斤毛重
2743271550,10月14日 10:13,我们的皮裤不是汪峰唱摇滚那种亮晶晶很高调很夸张的皮啦。是哑光质感的，所以才要说百搭，搭各种运动鞋都不违合，搭出了一种新风尚，更不要说职场白领去用高跟鞋hold了，更不在话下，总之是一款搭配很随意的皮裤，并不是传统意义上你想象的那种。
2743271550,10月14日 10:12,大大只牛油果，8元一只，15元两只
2743271550,10月13日 17:12,小賴尿蝦38元份，羅氏蝦55元份，膏魷40元份，蒜香雞腳35元份，牛油蛋糕55元只
2743271550,10月13日 13:38,秋意渐浓，干燥的气候特点也随之加强，经常鼻干舌燥五心烦热，光补充白开水，并不能完全抵御秋燥带来的负面效应；罗汉果被誉为“神仙果”，营养价值很高，功能清肺润肠；现代工艺脱水罗汉果较传统炭火烘烤的罗汉果，更新鲜更营养口感更清香甜；用罗汉果煮水日常饮用，健康多一分。
2743271550,10月13日 13:38,大大只牛油果，8元一只，15元两只
2743271550,10月13日 13:06,[鼓掌]超甜[馋嘴]超大只[做鬼脸]澳洲芒[赞]到货啦!!，[馋嘴]肉质细腻嫩滑，汁如甜蜜，颜色金黄带有红色的霞晕，浓郁的香味，一个在手满室飘香[花心][花心]肉质超嫩滑[哈哈]鲜美 [强]
2743271550,10月13日 13:05,[鼓掌]超甜[馋嘴]超大只[做鬼脸]澳洲芒[赞]到货啦!!，[馋嘴]肉质细腻嫩滑，汁如甜蜜，颜色金黄带有红色的霞晕，浓郁的香味，一个在手满室飘香[花心][花心]肉质超嫩滑[哈哈]鲜美 [强]
2743271550,10月13日 11:49,甜到痴喉既玫瑰香提，49元箱11斤毛重，8元一斤，先订先得[强][强][强][强][强]
2743271550,10月13日 11:49,一降温皮裤一扫而空，我还在想皮裤今天怎么就没去年好卖了呢？原来还没完全到了皮裤季节！现在来了，可以订购了到货20条[愉快]
2743271550,10月12日 19:51,东兴饭店新推出秋冬和味掌亦俣，足4人享用，仅售88元
2743271550,10月12日 19:49,东兴饭店新推出秋冬和味掌亦俣，足4人享用，仅售88元
2743271550,10月12日 15:28,味道好鲜甜，爆膏的哈[呲牙][呲牙][呲牙]忍不住又蒸来吃
2743271550,10月12日 15:25,10元2只，台湾脆柿大大只！又脆又甜！
2743271550,10月12日 12:37,靚爆燈小紅提，不脆不甜不收錢[呲牙][呲牙][呲牙]22元斤
2743271550,10月12日 12:25,138元十隻，1.8兩至2兩規格，不能挑，零售16元一只（可以挑），大量到貨，歡迎上門選購
2743271550,10月11日 11:29,大闸蟹大量到货啦，2两至2.2两，158元十只，18元只
2743271550,10月11日 10:37,巨峰，红心，周末特价33元箱
2743271550,10月11日 10:37,巨峰，红心，周末特价33元箱
