2469308560,11月01日 20:41,出手前的气势就决定成败~那就是信心！！
2469308560,11月01日 18:31, #我们都看海贼王#这个背影到底能迷倒多少人？吸引多少人？
2469308560,11月01日 18:17,这么多颜色，你选的哪一个呢？[爱心]咨询+We′chat：xdmy03
2469308560,11月01日 13:21,娜美女子防身术，快狠准，妹纸学起来。
2469308560,11月01日 10:34,【海贼王】神马情况。。。。
2469308560,11月01日 10:07,[带着微博去旅行] [带着微博去旅行] [带着微博去旅行] 华莱士一代[爱心]We′chat：xdmy03
2469308560,10月31日 21:18,相信大家还记得这个[泪][泪]每个月重播几遍，依旧让自己的心颤抖着  
2469308560,10月31日 19:41,Halloween[江南style]
2469308560,10月31日 19:04,再牛逼的岁月也比不上一起二逼的日子。
2469308560,10月31日 13:19,【海贼王】One Piece MAD 当艾斯离去后的感动名场面[泪]  
2469308560,10月30日 16:26, #我们都看海贼王#最高清最精美的风格套图，真心赞！[太开心]
2469308560,10月30日 16:24, #我们都看海贼王#海贼王人物精美高清风第二发！[太开心]
2469308560,10月30日 16:20, #我们都看海贼王#全彩精美风第一发[嘻嘻]
2469308560,10月30日 13:06,今天是周五！是周五！周五！
2469308560,10月29日 22:41, #海贼美图#成熟稳重魅力男人——红发香克斯！
2469308560,10月28日 13:38,小羊肖恩合集💕颜色随意定做。 这种羊毛还有什么好说的[微笑]咨询请➕WeChat：xdmy03
2469308560,10月27日 22:42, #海贼王#用一句话证明你看过海贼王，我先来：“美女剑豪带着肉过来啦！”大家接下去~
2469308560,10月26日 14:17,#草帽海贼团两年后超霸气套图！超赞！图源：人至刀
2469308560,10月26日 00:29,扉页ASL啊啊啊啊啊啊
2469308560,10月25日 15:34,【海贼王】One Piece Treasure Cruise 万圣节版草帽团聚齐！by：巧克D
2469308560,10月23日 15:48, #海贼王#这个背影到底能迷倒多少人？吸引多少人？
2469308560,10月20日 12:08,ONE PIECE!!!!!   
2469308560,10月19日 00:02, #海贼王#求武藤游戏的心里阴影面积[拜拜]
2469308560,10月18日 13:17,嗷～喜欢看大家耍帅[doge]  
2469308560,10月17日 12:45, #海贼王#求武藤游戏的心里阴影面积[拜拜]
2469308560,10月16日 12:05,哈哈哈哈对不起让我暂停笑会23333[笑cry]
2469308560,10月15日 12:37,相信大家还记得这个[泪][泪]每个月重播几遍，依旧让自己的心颤抖着  
2469308560,10月14日 00:28,【海贼王】One Piece 管乐主题曲串烧。  
2469308560,10月12日 17:08,2016年海贼王官方月历！高清大图，赶紧收藏！(1-6月)有后续
2469308560,10月09日 22:54,人生那么短，凭什么让不重要的人影响了自己重要的心情。
2469308560,10月09日 13:17,你们怎么能这么欺负索隆……加我一份可以不……
2469308560,10月08日 12:54,每个人都坚持着自己的梦想 真正的海贼精神[good][good][good][good]by：Faiths-Xuan
2469308560,10月06日 20:37,【海贼王】One Piece Treasure Cruise角色图鉴更新22P。by：巧克D
2469308560,10月05日 23:33, #海贼王#【草帽全员】承载过往时光，起航。
2469308560,10月05日 21:03, #海贼心语#敢吵架的才是好朋友，吵不散的才是真朋友！
2469308560,10月04日 14:56,因为你不看海贼王，所以你不会知道！
2469308560,10月01日 10:27,韩国弘大Zombie Coffee的咖啡师Kangbin Lee的作品，超逼真 #海贼王#拉花咖啡，二次元爱无国界，大角虫手碾压技——根本舍不得喝啊！[doge]
2469308560,09月29日 08:18,这个海贼王的画风简直太特么的帅气了啊啊啊啊啊 真的炒鸡棒啊！！！！
2469308560,09月24日 23:28,这是什么画风，好魔性。23333，就布鲁克没受多大影响。Source:syblatortue
2469308560,09月23日 13:27,【lawsheart制作彩页截图】海贼女帝波雅.汉库克。美腻！[爱你]
2469308560,09月22日 14:54,这段超有趣，大家都在迎击狂风暴 雨累趴，绿藻头却一直在睡觉。醒来两手插兜，说这说那。被娜美大姐头揍了，绿藻头还不服气结果又是一顿胖揍。像极了上学偷懒睡觉以为老师没看见，醒来假装学习，被揍了还一脸无辜的样子。  
2469308560,09月21日 16:02,【海贼王AMV】时间会告诉你有一种付出叫值得。你所经受的苦难与伤痛，绝不是这条路的终点。梦想与自由便是海贼之道。  
2469308560,09月19日 22:35,我想守住天真，守住烂漫，守住你。
2469308560,09月14日 16:31,海贼王乐队[好喜欢][好喜欢]
2469308560,09月12日 22:23,我想守住天真，守住烂漫，守住你。
2469308560,09月12日 20:31,当这首歌再次响起 听了好多遍 还是那种感觉~加油吧路飞~加油吧海米们 让自己变的更强吧，因为我们是看过海贼王的人！！致《海贼王》~~     
2469308560,08月31日 21:57,【柯拉先生与罗的亲子向对话！一张图戳心！】[心][心]有点亲子向的两人对话，柯拉先生，罗的人生能得到你的救赎，真是太好了!（via @兔兔兔兔团）如果你被感动就转吧~~~
2469308560,08月31日 21:27,哥哥你好暖啊www小时候学礼仪就是为了这时候！！谢谢红叔救了我弟弟噢噢以及红叔你真是帅我一脸啊【迷妹脸...
2469308560,08月30日 21:44,&quot;真的不知怎么形容路飞了……&quot; #海贼王#    BY:我依然是洛米小丹
2469308560,08月28日 23:31, #海贼王#萨博特别篇，爱奇艺中文版：  
2469308560,08月27日 10:56,艾斯+萨波+路飞~
2469308560,08月26日 21:28,爱闯祸的弟弟[爱你]
2469308560,08月26日 13:19,ありがとう[爱你]
2469308560,08月25日 15:19,当罗哭出声来，柯拉松也永远闭上了双眼。对不起，我不能与你同行，对不起，今后的路你要一个人走下去。原谅我就这样离开，记住我的微笑，我爱你哦！罗！   
2469308560,08月25日 12:59,【重大发表 2016年海贼王新剧场版上映决定！！】[话筒][话筒][话筒]这次该干谁了？？？？？？ 前传说，前大将---------前四皇？？老七武海？？新七武海？？？ 很期待吧！！新剧场版将于2016年夏天上映。
2469308560,08月25日 12:04,再见，梅利号！永远的伙伴，船精灵说话的那一刻泪腺彻底崩塌。还想载你们去更远的地方！   
2469308560,08月23日 23:58,成为海贼王，找到One Piece；成为世界第一大剑豪；自己亲手画出全世界的地图；成为海上勇敢战士；找到All Blue；成为世界上什么病都可以医治的医生；找到真正的历史本文，知道空白的100年的历史真相；看到自己亲手制造的船到达伟大的航道的终点；完成与拉布的约定；和他们一起实现自己的梦想b：桑虹丽
2469308560,08月23日 23:12,再见，梅利号！永远的伙伴，船精灵说话的那一刻泪腺彻底崩塌。还想载你们去更远的地方！  
2469308560,08月23日 14:23,再见，梅利号！永远的伙伴，船精灵说话的那一刻泪腺彻底崩塌。还想载你们去更远的地方！   
2469308560,08月21日 19:36,今生路有你们一起走，还有什么苛求？
2469308560,08月21日 16:36,死亡外科医生——特拉法尔加·罗
2469308560,08月21日 14:27,草帽海贼团超帅美图——战斗吧！
2469308560,08月19日 15:40,索隆手绘教程，教你一步一步画索隆，分享给喜欢索大的孩子们！
2469308560,08月17日 14:48,再来一段[馋嘴]～佩佩的内心是崩溃的[笑cry][笑cry]绿藻你真是2333333333   
2469308560,08月14日 22:44, #海贼王#喜欢明哥的举手!
2469308560,08月14日 21:58,绿藻头你个混蛋，快给我向罗宾道歉！[怒]  
2469308560,08月14日 21:21, #海贼王#【弱者，连死的方式都无权选择。】——罗[爱你][爱你][爱你]
2469308560,08月13日 21:57, #二次元cp# #钢笔绘#有生之年 狭路相逢 终不能幸免。by:Michelle_山生有杏
2469308560,08月13日 20:59,乔巴真是萌到心化[兔子]
2469308560,08月12日 22:50,船长这表情的转换也是萌萌哒！
2469308560,08月12日 21:50,绿藻头你个混蛋，快给我向罗宾道歉！[怒]  
2469308560,08月12日 12:01,还记得这一幕吗？娜美的家乡受到了阿龙一伙的迫害！ 娜美：帮帮我，路飞！ 路飞：那是当然的啦！！！ 谁也不许让我们的航海士流泪！！
2469308560,08月05日 23:34, #GIF#Oh我天，小德林杰超可爱！
2469308560,08月05日 22:59, #海贼王#传说中的帅不过三秒...
2469308560,08月05日 13:25, #GIF#Oh我天，小德林杰超可爱！
2469308560,08月04日 20:41,海贼王草帽海贼团8人时期微博封面背景图
2469308560,08月04日 19:41,柯拉桑[心]
2469308560,08月03日 23:11,假如世界上的索大在追求你，你会怎么办？？？ ~
2469308560,08月03日 22:55,海贼王捏脸蛋系列头像（作者：画你个头）
2469308560,08月01日 18:57,草帽海贼团粉墨登场！via:KEMEYEO
2469308560,08月01日 18:08,更个掉线组刚登岛的日常，路飞他可是个8岁的孩子啊，话说桃子这小屁孩也欠打，居然埋我女神的胸。   
2469308560,07月30日 23:28,海贼王草帽海贼团强者世界名片
2469308560,07月30日 22:51,当海贼王所有人被缩小后，萌萌哒，有木有！
2469308560,07月30日 17:38,什么！海贼王要完结？《海贼王》责编透露大结局已定！目前漫画剧情已完成近80%.....查看文章 《什么！海贼王要完结？《海贼王》责编透露大结局已定！目前漫画剧情已完成近80%.....》
2469308560,07月30日 16:38,海贼王大航海草帽海贼团美图（via:巧克D）
2469308560,07月29日 15:55,【海贼王】不管怎么样，我反正是爱上你了！
2469308560,07月29日 14:55,【海贼王前651集并非下架禁播！原因是....】[话筒][话筒][话筒]好消息传来，由于搜狐版权到期，爱奇艺会在8月15日正式上线《航海王》（海贼王）、《龙珠》、《灌篮高手》、《圣斗士星矢》、《光之美少女》等东映版权的国民动画。[鼓掌][太开心][太开心][太开心][太开心][太开心][太开心]大家欢呼吧~
2469308560,07月28日 11:59,海贼王艾斯萨博路飞儿时可爱头像
2469308560,07月28日 10:59,来自YouTuBe BIG BROTHERDE的超燃索隆成长史AMV。用索隆的自述配以恢宏大气的BGM来展现索隆一路走来的成长，也是海迷们口中津津乐道的索隆名言。实在太喜欢了，原视频为英文字幕，主页君自翻并自制字幕。因为第一次做，不足请多指教，我也不听。   
