1739316512,11月01日 22:27,手镯心制作大龙牌，茄紫底色，非常厚实沉甸甸的，重量116克，直径55厚18。价2800。更多精品V信835583092
1739316512,10月30日 21:00,宝宝佛，质地纯净冰透，玉料完美雕工好。尺寸40*24*6.8。特价2500。更多精品V信835583092
1739316512,10月30日 20:48,手镯心制作大龙牌，茄紫底色，非常厚实沉甸甸的，重量116克，直径55厚18。价2800。更多精品V信835583092
1739316512,10月30日 20:36,自然光下宝宝佛，种好冰润通透，尺寸49*31*4.5。特价2400[祈祷][祈祷]。更多精品V信835583092
1739316512,10月17日 20:13,起光饱满站佛，种老完美，肚子圆润放光，性价比高，价格实惠[爱心]。尺寸28.5*17.3*7.2。更多精品翡翠V信835583092
1739316512,10月17日 20:13,超霸气油黑墨翠戒指，大方霸气，气场十足，豪华高档镶嵌，尺寸大，份量足佩戴效果惊爆。更多精品翡翠V信835583092
1739316512,10月17日 20:13,收藏级悟道，种老水灵，玉料完整大块，玉质纯润如油，个头非常大，雕工十分传神，难得的一块完整好料。尺寸63*37*8.8  更多精品翡翠V信835583092
1739316512,10月15日 15:05,收藏级悟道，种老水灵，玉料完整大块，玉质纯润如油，个头非常大，雕工十分传神，难得的一块完整好料。尺寸63*37*8.8  更多精品翡翠V信835583092
1739316512,10月15日 15:02,超霸气油黑墨翠戒指，大方霸气，气场十足，豪华高档镶嵌，尺寸大，份量足佩戴效果惊爆。更多精品翡翠V信835583092
1739316512,10月15日 14:54,起光饱满站佛，种老完美，肚子圆润放光，性价比高，价格实惠[爱心]。尺寸28.5*17.3*7.2。更多精品翡翠V信835583092
1739316512,10月03日 22:29,高冰小佛一对，种老起光肚子圆润饱满，性价比高。尺寸18*20*5.6。19.5*13.4*5。 更多精品V信835583092
1739316512,10月03日 22:29,【悟道】种老高冰飘花悟道，佛本无相，佛在心中[祈祷][祈祷][祈祷]。雕工形象生动，飘着雪花，更有意境～只可意会不可言传。尺寸39.6*29.3*6.3mm  玉料厚庄完美。更多精品V信835583092
1739316512,10月03日 22:29,招财必备～冰种飘花貔貅戒指，完美无暇，通透无棉，尺寸：14.5*10*8mm，特价[钱]1900  V信835583092
1739316512,10月03日 22:29,穿上绳子效果更美！带底色冰种龙牌，完美无瑕，玉料厚庄，种水通透雕工精湛。尺寸50*41*7mm，仅此一件[色]。 更多精品V信835583092
1739316512,09月26日 15:11,[色][色]翡翠辣绿鸽子蛋，色泽均匀，种好无裂纹，可以镶戒指，也可以镶嵌吊坠，尺寸：16.3*13.2*6.5mm
1739316512,09月26日 11:01,穿上绳子效果更美！带底色冰种龙牌，完美无瑕，玉料厚庄，种水通透雕工精湛。尺寸50*41*7mm，仅此一件[色]。 更多精品V信835583092
1739316512,09月25日 22:35,[色][色]刚抛光出水的一对翠绿大鸽子蛋，冰润通透，完美无裂纹，尺寸：16.3*10.5*5.5mm，大的：16.3*13*6.5mm，喜欢高大上的来～。精品微信835583092
1739316512,09月14日 16:07,招财必备～冰种飘花貔貅戒指，完美无暇，通透无棉，尺寸：14.5*10*8mm，特价[钱]1900  V信835583092
1739316512,09月14日 16:07,【悟道】种老高冰飘花悟道，佛本无相，佛在心中[祈祷][祈祷][祈祷]。雕工形象生动，飘着雪花，更有意境～只可意会不可言传。尺寸39.6*29.3*6.3mm  玉料厚庄完美。更多精品V信835583092
1739316512,09月14日 16:07,高冰小佛一对，种老起光肚子圆润饱满，性价比高。尺寸18*20*5.6。19.5*13.4*5。 更多精品V信835583092
1739316512,09月14日 16:07,冰润起光子母扣一对，平安子母扣，细腻完美。直径25.6 厚4.5。更多精品V信835583092
1739316512,09月14日 16:07,高冰飘花如意，完美冰透，花飘的很活跃，充满动感，寓意事事顺意，万事如意。尺寸38.5*24*5.5。更多精品V信835583092
1739316512,09月13日 10:46,高冰飘花如意，完美冰透，花飘的很活跃，充满动感，寓意事事顺意，万事如意。尺寸38.5*24*5.5。更多精品V信835583092
1739316512,09月13日 10:40,冰润起光子母扣一对，平安子母扣，细腻完美。直径25.6 厚4.5。更多精品V信835583092
1739316512,09月13日 10:35,高冰小佛一对，种老起光肚子圆润饱满，性价比高。尺寸18*20*5.6。19.5*13.4*5。 更多精品V信835583092
1739316512,09月09日 17:59,【悟道】种老高冰飘花悟道，佛本无相，佛在心中[祈祷][祈祷][祈祷]。雕工形象生动，飘着雪花，更有意境～只可意会不可言传。尺寸39.6*29.3*6.3mm  玉料厚庄完美。更多精品V信835583092
1739316512,09月04日 20:26,招财必备～冰种飘花貔貅戒指，完美无暇，通透无棉，尺寸：14.5*10*8mm，特价[钱]1900  V信835583092
1739316512,08月23日 08:17,总图，看中哪个圈出来
1739316512,08月21日 20:51,包衣佛佛，质地非常细腻，完美无瑕，非常的润而且超有光滑感，看着让人非常舒服，真养眼降火[呲牙]。尺寸41*17*10。精品翡翠V信835583092
1739316512,08月21日 20:51,正阳绿戒指，有种有色，美得无可挑剔～蛋蛋尺寸：11.8*8.8mm。 更多精品微信号835583092
1739316512,08月17日 20:18,正阳绿戒指，有种有色，美得无可挑剔～蛋蛋尺寸：11.8*8.8mm。 更多精品微信号835583092
1739316512,08月17日 07:18,纯净冰种貔貅，胶感十足种水冰透，带有紫底，料子非常油润，雕工栩栩如生，招财辟邪保平安，更难得的是整块料子都是完美的，适合收藏～尺寸：39*25*20mm。很厚庄很有份量![幽灵][幽灵][幽灵]
1739316512,08月15日 22:54,包衣佛佛，质地非常细腻，完美无瑕，非常的润而且超有光滑感，看着让人非常舒服，真养眼降火[呲牙]。尺寸41*17*10。精品翡翠V信835583092
1739316512,08月15日 22:54,冰种佛公，肚子圆润饱满又起光，雕工很好，佛公笑容可掬，法相欢喜，是一款性价比很高的佛公吊坠。祼石尺寸18*19*6。精品翡翠V信835583092
1739316512,08月15日 22:54,三彩【佛法无边，悟禅成佛】，种水好，饱满工赞。尺寸40*23*8.5 [太阳][太阳]  时时精品V信835583092
1739316512,08月14日 11:35,三彩【佛法无边，悟禅成佛】，种水好，饱满工赞。尺寸40*23*8.5 [太阳][太阳]  时时精品V信835583092
1739316512,08月14日 11:34,冰种佛公，肚子圆润饱满又起光，雕工很好，佛公笑容可掬，法相欢喜，是一款性价比很高的佛公吊坠。祼石尺寸18*19*6。精品翡翠V信835583092
1739316512,08月14日 11:34,包衣佛佛，质地非常细腻，完美无瑕，非常的润而且超有光滑感，看着让人非常舒服，真养眼降火[呲牙]。尺寸41*17*10。精品翡翠V信835583092
1739316512,08月14日 11:34,高冰蓝水绿蛋蛋，完美无暇，质地细腻通透，色泽非常好，性价比高，仅此一枚～蛋蛋尺寸 6.1*5.7*4mm  精品V信835583092
1739316512,08月14日 11:34,[祈祷][祈祷]玻璃种佛佛，有福相伴，刚性十足，起强荧光，极其纯净，尺寸16*21*5mm，镶嵌效果爆美！
1739316512,08月14日 11:34,[拥抱][拥抱]团购绿货开始，拥有绿蛋蛋不是梦啦[爱心]完美绿蛋，种水色俱全，镶嵌效果超赞，需要定制戒指的抓紧啦～  V信835583092
1739316512,08月06日 23:10,[拥抱][拥抱]团购绿货开始，拥有绿蛋蛋不是梦啦[爱心]完美绿蛋，种水色俱全，镶嵌效果超赞，需要定制戒指的抓紧啦～  V信835583092
1739316512,08月05日 21:21,[祈祷][祈祷]玻璃种佛佛，有福相伴，刚性十足，起强荧光，极其纯净，尺寸16*21*5mm，镶嵌效果爆美！
1739316512,08月02日 21:26,高冰蓝水绿蛋蛋，完美无暇，质地细腻通透，色泽非常好，性价比高，仅此一枚～蛋蛋尺寸 6.1*5.7*4mm  精品V信835583092
1739316512,08月02日 20:46,包衣佛佛，质地非常细腻，完美无瑕，非常的润而且超有光滑感，看着让人非常舒服，真养眼降火[呲牙]。尺寸41*17*10。精品翡翠V信835583092
1739316512,08月02日 20:09,冰种佛公，肚子圆润饱满又起光，雕工很好，佛公笑容可掬，法相欢喜，是一款性价比很高的佛公吊坠。祼石尺寸18*19*6。精品翡翠V信835583092
1739316512,08月02日 19:59,冰种飘花如意锁，完美无纹，玉料细腻冰润，尺寸26.5*22*6.1。性价比超高[愉快][愉快] 精品翡翠V信835583092
1739316512,08月02日 19:45,自在观音，玉料十分细腻润泽，雕刻工艺也非常精湛，性价比高，送人自带的珍品[愉快]。精品翡翠V信835583092
1739316512,08月02日 19:41,平安子母扣，完美！要的赶紧[勾引]尺寸25.3*5.3 [愉快][愉快]。精品翡翠V信835583092
1739316512,07月24日 21:20,冰种飘花手镯，完美无裂纹，内部微绵，配戴效果很美，圈口57
1739316512,07月24日 21:14,清凉一夏～翡翠金鱼手链，18K白金，4颗阳绿翡翠绿蛋镶嵌而成，完美无瑕～配戴效果超美，性价比高！
1739316512,07月20日 10:12,今日特价1300，高冰蓝水金鱼，种老起胶，质地细腻，完美无瑕，尺寸:23*10*4mm，可镶手链，锁骨链，附上参考图，不议价，先订先得
1739316512,07月18日 23:19,松牌，寓意：长寿青松(春)不老，玉料细腻很，完美无纹，送长辈首选之礼。尺寸55*39*8.2mm。精品V信835583092
1739316512,07月18日 23:11,松牌代表＂长寿延年＂，玉料细腻润泽雕工精湛，整块玉料大气上档次带绿，寓意又好，送上辈朋友首选礼物。尺寸52*41*8。  精品V信835583092
1739316512,07月16日 21:30,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
1739316512,07月16日 21:30,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
1739316512,07月16日 21:30,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
1739316512,07月16日 21:30,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
1739316512,07月16日 21:30,精巧雕工三足金蟾，俏色雕琢金蟾背上全是满绿，惟妙惟肖的金蟾扑在金元宝上更是锦上添花栩栩如生，内部有条小细纹不明显，瑕不掩瑜，性价比超高。尺寸28*15*13 V信835583092
1739316512,07月10日 08:59,高冰荧光站佛，祼石尺寸28*10*6mm。V信835583092
1739316512,07月10日 08:53,白冰树叶，仿古镶嵌，清爽怡人，饱满起光，完美无纹。祼石尺寸28*16*5.5。V信835583092
1739316512,07月10日 08:51,冰种马牌，马到成功，马上发财[呲牙][呲牙]。尺寸53* 49*5.2mm。更多精品V信835583092
1739316512,07月02日 09:25,冰种飘花手镯，完美无裂纹，内部微绵，配戴效果很美，圈口57
1739316512,07月02日 09:25,精巧雕工三足金蟾，俏色雕琢金蟾背上全是满绿，惟妙惟肖的金蟾扑在金元宝上更是锦上添花栩栩如生，内部有条小细纹不明显，瑕不掩瑜，性价比超高。尺寸28*15*13 V信835583092
1739316512,07月02日 09:24,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
1739316512,07月02日 09:24,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
1739316512,07月01日 16:51,有两张错版人民币币100的，都是毛爷爷睁一只眼闭一只眼，拿去人民银行鉴定是真币，这样的有收藏价值吗[疑问][疑问]
1739316512,07月01日 15:48,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
1739316512,07月01日 15:48,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
1739316512,06月30日 10:16,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
1739316512,06月30日 10:14,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
1739316512,06月24日 16:33,超精美葫芦吊坠，特价2800，先订先得。不议价。V信835583092
1739316512,06月24日 16:33,荧光葫芦手链，每一粒都是完美的小灯泡[亲亲][亲亲]。特价4500。V信835583092
1739316512,06月24日 16:33,精巧雕工三足金蟾，俏色雕琢金蟾背上全是满绿，惟妙惟肖的金蟾扑在金元宝上更是锦上添花栩栩如生，内部有条小细纹不明显，瑕不掩瑜，性价比超高。尺寸28*15*13 V信835583092
1739316512,06月24日 16:33,未抛光毛料，三足金蟾。这样的玉料抛光起货效果很好，有喜欢的可以打定金预定，很多外地进货商都喜欢买没抛光的货，然后自己拿去抛光，因为这样性价比高[得意][得意]。 V信835683092
1739316512,06月24日 16:33,超冰润三足金蟾，很纯很润的完美玉料，性价比十足。尺寸30*17*10.7  V信号835583092
1739316512,06月24日 16:32,冰种飘花手镯，完美无裂纹，内部微绵，配戴效果很美，圈口57
1739316512,06月19日 15:25,冰种飘花手镯，完美无裂纹，内部微绵，配戴效果很美，圈口57
1739316512,06月07日 13:51,超冰润三足金蟾，很纯很润的完美玉料，性价比十足。尺寸30*17*10.7  V信号835583092
1739316512,06月07日 13:49,【毛货新品】冰黄灵猴献寿🍑，非常灵性可爱～种水好，～[傻笑][傻笑][傻笑]完美无裂～尺寸：40.5*31*5mm。V信835583092
1739316512,06月07日 13:45,【毛货新品】辣绿白菜，色泽鲜艳，寓意“百财聚财”尺寸：30*17*9mm,做吊坠刚好！性价比高. V信号835583092
1739316512,05月29日 09:31,未抛光毛料，三足金蟾。这样的玉料抛光起货效果很好，有喜欢的可以打定金预定，很多外地进货商都喜欢买没抛光的货，然后自己拿去抛光，因为这样性价比高[得意][得意]。 V信835683092
1739316512,05月29日 09:31,精巧雕工三足金蟾，俏色雕琢金蟾背上全是满绿，惟妙惟肖的金蟾扑在金元宝上更是锦上添花栩栩如生，内部有条小细纹不明显，瑕不掩瑜，性价比超高。尺寸28*15*13 V信835583092
1739316512,05月29日 09:30,荧光葫芦手链，每一粒都是完美的小灯泡[亲亲][亲亲]。特价4500。V信835583092
1739316512,05月29日 09:30,精品荧光葫芦，饱满完美无裂纹，搭配红宝石简约时尚，特价1800 不议价，先订先得。V信835583092
1739316512,05月29日 09:30,超精美葫芦吊坠，特价2800，先订先得。不议价。V信835583092
1739316512,05月29日 09:30,蓝水绿完美精镶平安豆，送人自带两相宜啊，[亲亲][亲亲]祼石尺寸26*9*4.5。  V信835583092
1739316512,05月29日 09:30,V信835583092
1739316512,10月19日 20:29,[doge]好看的不要不要
1739316512,10月19日 20:27,最近太忙 没时间更新微博 [爱心发光]喜欢可加微 无限招代理[doge]
1739316512,09月26日 16:27,[doge]NB999/Nike飞线 实拍 质量看的见～[爱心发光][爱心发光]喜欢私我
1739316512,09月25日 00:54,[爱心发光] 分享图片
1739316512,09月19日 19:22,[喷气][喷气][喷气]噗 噗 更新速度很快 微信更多 ～ [眼泪][爱心发光][爱心发光]
1739316512,09月14日 18:09,[doge] 恩我是一个超级无敌懒的人。现在终于更新在淘宝了。希望你们喜欢咯  
1739316512,09月13日 18:04,最近出太多新品 都没时间更微博 [瑜伽二]🏻[瑜伽二]🏻 预览一下哦 有喜欢的吗 质量都棒棒的 [爱心发光][爱心发光]无限招代理[瑜伽二]🏻
1739316512,09月08日 22:31,看看一批小清新的[爱心发光] 欢迎各位孩子批发 [爱心发光]招代理哦 [瑜伽二]🏻 做了婆婆的代理带你飞飞飞 [眼泪]ZJN333KID [蝴蝶结][蝴蝶结]
1739316512,09月05日 14:38,新品浏览[爱心发光][爱心发光]加我[眼泪] ZJN333KID [doge]
1739316512,09月01日 15:47,MCM 乐福鞋 粉色36-39  全纯牛皮 价格小贵 【实拍】[爱心发光][爱心发光][爱心发光]
1739316512,09月01日 15:46,MCM 乐福鞋 粉色36-39 其他两色 36-44 全纯牛皮 价格小贵  超超超好看 [脸红]我一定要自留 [眼泪]
1739316512,09月01日 00:51,赶紧睡觉 别看了 [眼泪]
1739316512,08月28日 18:10,[爱心发光][爱心发光]喜欢么 😆 喜欢就加ZJN333KID [doge]
1739316512,08月26日 21:56,[doge]最近太忙了  只能随意发发 喜欢可私我哦 [emoji] ZJN333KID  #招代理#
1739316512,08月13日 23:32,一套也有卖 po主真人拍摄 [doge] 喜欢加微信哦 哈哈哈哈哈哈 晚安～ [doge]
1739316512,08月12日 15:27,[doge] [上衣]衬衫什么的 喜欢不
1739316512,08月12日 15:25,不知道你们喜欢不喜欢这种简单feel[doge]
1739316512,08月09日 13:12,[爱心发光]以前我根本没想过自已可以随意取零花钱出来花  想买就买 想花就花 现在这种生活靠自已努力终于可以实现 接下来还要更大的目标 就是付房子首期了 [心]本宝宝接下来要更努力了  要是想赚点零花  来跟我一起努力 [doge]我們一起飞  #招代理# ZJN333KID [礼花]
1739316512,08月08日 23:23,有时候很多事情不得不去放弃  然而这只是给自已一个最好的借口让自已过的心安理得一点 [紫心]晚安
1739316512,08月07日 14:11,[doge][警告]逐渐接近销售旺季。是时候唤醒鞋子的归来了 哈哈哈哈 [笑cry]
1739316512,08月05日 22:41,[爱心发光] 最快乐的事情就是穿着自已卖的衣服去旅行[笑cry]哈哈哈哈
1739316512,08月04日 17:56,今天新品[瑜伽二][瑜伽二]有喜欢的吗 我每件都很喜欢 [爱心]️
1739316512,07月26日 17:12,秋装来袭 [爱心发光][爱心发光]有喜欢的么  加ZJN333KID  今晚微信有活动 😎
1739316512,07月20日 16:06, #招代理# [doge]ZJN333KID 可批发哦 [笑cry]
1739316512,07月19日 21:36,有人喜欢这种么 [doge][doge]凉鞋哦
1739316512,07月15日 01:04,来一批实拍[阴险]质量用眼睛看得到噢～[爱心发光] wechat：ZJN333KID
1739316512,07月15日 01:01,来一批实拍[阴险]质量用眼睛能看的到 🌚 有暑假活动噢 ～💕wechat ：ZJN333KID
1739316512,07月14日 13:04,更新鲁😎[doge]
1739316512,07月14日 03:44,都实拍[喵喵]
1739316512,07月14日 03:43,[doge]实拍 超漂亮 36-39
1739316512,07月13日 01:30, #代理无限来#努力的人永远没淡季[喵喵]只会更好 超好 越来越好  这个月先提前给爸妈零用 以前都是主动问爸妈拿零用  现在主动给爸妈零用 这种感觉特别好 [笑cry]还有我愿意对每个代理负责到底 每一个都手把手的教她们 带她们一起飞 只要你肯努力坚持 我相信我肯定会把你教会 只要你来[爱心发光]ZJN333KID
1739316512,07月07日 14:48,抱歉又是忘记了时间开奖了[笑cry] 好了别咬自已了 开心点～送你一件衣服 别桑心 😽
1739316512,07月06日 19:43,毕业季到了～ [爱心发光]但是天气太热也让大家感到很疲惫  好了接下来弄个活动让大家精神一下  220随意任意买5件随意女装（自已选择）[警告]只限任意女装/情侣装 。无论原价多少～ 活动日期 即日到15号～ 还有接下来评论你的心情～今晚11点抽一个送～ 微信还有活动 [doge]碰碰运气吧 ZJN333KID [亲亲]
1739316512,07月03日 20:02,看看最近的新品～ 喜欢加我微信 [doge][doge]ZJN333KID
1739316512,06月29日 00:45,[阴险][阴险][阴险]深夜放毒[doge]哈哈哈哈哈哈
1739316512,06月27日 16:40,这几天累积的单子有点多～ 很少照实拍 [笑cry][笑cry]
1739316512,06月27日 13:10,来一些实拍[喵喵]
1739316512,06月26日 20:54,超好看的连衣裙～[喵喵]
1739316512,06月26日 02:01,抱歉那么晚才开奖 加我微信拿 么么大 ZJN333KID   没拿到不要灰心 晚上微信有活动 [阴险][阴险] 睡了～ [爱心]️
1739316512,06月25日 16:41, #评论福利#抽1人送以下任意[doge] 说一说 要是碰到前度你会怎么办[眼泪] 我真碰到了我还故意大声说话。  [doge]顺便说说我收代理[emoji]微信ZJN333KID
1739316512,06月24日 14:38,好多新款都更新啦～ 微信～[喵喵][喵喵][阴险]ZJN333KID  欢迎批发零售～
1739316512,06月19日 16:28,[阴险][阴险]端午节有活动
1739316512,06月15日 16:05,欢迎批发～零售～[挖鼻] 一手货源 ～[笑cry]
1739316512,06月15日 15:58,喜欢吗～欢迎批发。零售哦 ～[doge][doge]
1739316512,06月12日 01:58,[doge]终于能微博了吗 被人恶意举报了活动那个 已经备案 各位请放心参加活动～婆婆说到做到 [挖鼻]
1739316512,06月09日 22:08,～喜欢私我 [doge][doge]
1739316512,06月07日 16:49,等下有活动 [doge]来个实拍
1739316512,06月07日 03:24,又是这么晚睡的节奏 [doge]等下醒了搞个活动吧 [doge]有喜欢的吗
1739316512,06月05日 19:07,偶尔发发 增加一下存在感 [doge]
1739316512,05月30日 16:18,最近经常下雨 整个人都好像好懒[心碎] 下个月要努力！！[喵喵]抽奖什么的会越来越多哈 [doge]等我！！
1739316512,05月30日 14:50,我希望跟我的好闺蜜穿上闺蜜装一起去装B[doge]
1739316512,05月28日 17:18,这件衣服超特别～去到那都回头率百分百🌚[阴险][喵喵]
1739316512,05月26日 16:45,偶尔发一下～[doge][doge]
1739316512,05月20日 22:26,虐[狗]的情侣装 [喵喵]
1739316512,05月20日 02:11,[喵喵]不要看着我好吗 这样我还能睡吗
1739316512,05月17日 22:13,看到以前的照片发现我好久没见老莫你了[doge]我故意遮住你不让别人看见你的丑 对呀 最近变的挺有心机的 [喵喵]
1739316512,05月17日 20:01,情侣装～闺蜜也可以[doge][doge]
1739316512,05月16日 13:54,超炫酷～[喵喵]
1739316512,05月16日 03:53,可批发～可单买～[喵喵]
1739316512,05月16日 02:41,太美的裙子了～[喵喵]
1739316512,05月12日 18:19,[喵喵][喵喵]喜欢加我 ZJN333KID
1739316512,05月12日 18:17,喜欢吗～🌚 ZJN333KID  白菜价
1739316512,05月12日 18:15,都是这种简单风格～好喜欢[喵喵]
1739316512,05月11日 23:40,哈哈哈哈～真的很准
1739316512,05月08日 16:42,出货！Supercolor 浅粉，粉色，骚粉。独家实拍！36-39[阴险][阴险][喵喵]喜欢吗
1739316512,05月08日 16:42,出货！Supercolor 黄色  独家实拍！36-44
1739316512,05月08日 16:41,出货！Supercolor 红色 蓝色 绿色 独家实拍！36-44[阴险] 绝对实拍
1739316512,05月05日 22:23,三种花卉 36～39 喜欢那个？[喵喵]
1739316512,05月02日 00:12,好久没晒过图啦 [doge]这个月一路走来确实很艰辛 遇到过奇葩的买家遇到过脾气很坏的买家 但是我却始终没有放弃的念头 因为现在不努力真的会被很多人瞧不起 [泪]伦家都懂的 认识了好多买家朋友 所以真的让我好开心 有你们的支持便是我的动力 相信我 一定会有更多的优惠和活动奉献给你们 爱你们 [心]
1739316512,04月28日 20:29,NIKE 藤原浩 耐克王全码现货
1739316512,04月28日 20:28,Nike Roshe Run Print 花卉 36-44 [阴险]
1739316512,04月23日 16:01,附上几件好看的情侣装 闺蜜装～[挖鼻屎][挖鼻屎]
1739316512,04月21日 16:45,别以为我只是卖情侣装[抠鼻屎]还有好好多好多阿～[挖鼻屎]
1739316512,04月15日 21:01,开心～[酷][酷] [位置] 桂林·桂林市中心广场
1739316512,04月14日 23:47,脏也有脏的美[偷笑]每次出街都拍实拍 太爱了 尼玛[泪]
1739316512,04月13日 18:58,今个月27号收代理[偷笑]🙋提前了哟 有些真的是真爱粉 [泪]上个月等到现在 爱你们么么哒[泪] ZJN333KID 加我喔[打脸]
1739316512,04月13日 17:47,过几天淘宝全部更新～[阴险] 还有我觉得开奖日期太久了 改为18号 因为那天更好旅行回来 [doge] [馋嘴]
1739316512,04月13日 14:40,太美了受不了[拜拜][拜拜]
1739316512,04月13日 14:38,我已爱上万斯[阴险][阴险]
1739316512,04月13日 14:38,金标～出货 [阴险][阴险]
1739316512,04月12日 00:19,好看的裤子 [doge]
1739316512,04月12日 00:17,都是闺蜜装～女t[doge]
1739316512,04月12日 00:06,三码入 男生女生都合适 赶紧入手和你身边的人玩起来哈哈  扫扫有惊喜 “I LOVE YOU” 相当有意思呢 size/cm M  衣长68  袖长20  肩宽45  胸围96 L  衣长70  袖长22  肩宽47  胸围100 XL  衣长72 袖长24 肩宽49 胸围104
1739316512,04月09日 00:49,均码的 太肥男生穿不得 [打脸][打脸]
1739316512,04月09日 00:48,背心 🎽
1739316512,04月08日 15:55,最近总是找不到好看的衣服 所以都少更新 [泪]好心塞 过几天才有一批新的 [打脸]求原谅
1739316512,04月08日 15:32,[心碎]他们说是情侣男装 我真的不懂什么叫情侣男。[眼泪]哈哈哈哈哈哈哈哈哈[打脸]L码 肩宽49 胸围108 衣长64 袖长25 XL码 肩宽51 胸围114 衣长66 袖长27
1739316512,04月07日 22:44,[拜拜]我发现你们有些臭屁孩删我微信再加我然后备注个衣服[怒骂][怒骂]卧槽 没爱[打脸]这酸爽一点也不爽[打脸]
