1837119642,10月28日 20:12,[微笑]
1837119642,10月24日 11:48,happy birthday[微笑][吐舌头]
1837119642,10月21日 12:35,[微笑]多发奖状。
1837119642,10月16日 14:51,[睡觉][音符][音符][音符][礼物]
1837119642,10月15日 10:29,[吐舌头]
1837119642,10月14日 00:16,找亮点→_→→_→[吃惊]
1837119642,10月11日 10:24,[微笑]
1837119642,10月05日 23:31,[微笑][微笑][吐舌头]
1837119642,10月03日 17:01,生日快乐！[微笑]
1837119642,09月30日 21:41,happy birthday[微笑]
1837119642,09月29日 15:32,happy birthday[微笑]
1837119642,09月26日 16:36,哈皮birthday！[微笑]
1837119642,09月24日 14:02,转发微博享受八折优惠。
1837119642,09月24日 10:31,小萌玩在制作冰皮月饼！[可爱][兔子]
1837119642,09月22日 13:23,[带着微博去旅行][微笑]
1837119642,09月19日 19:52,[微笑][微笑]
1837119642,09月18日 23:30,happy birthday[微笑]◑▂◑
1837119642,09月15日 15:24,[微笑][微笑][亲亲]
1837119642,09月15日 09:05,楼盘活动现场![微笑]
1837119642,09月10日 21:35,永远的女神![微笑][花痴]
1837119642,09月08日 22:26,[微笑][微笑]happy birthday!
1837119642,09月07日 19:31,[微笑][亲亲]
1837119642,09月04日 14:39,嗨皮假期！[可爱][馋嘴]
1837119642,09月02日 18:12,happy birthday。[微笑]
1837119642,09月01日 09:51,[惊讶][傻笑][傻笑]
1837119642,08月29日 22:43,[微笑][微笑]
1837119642,08月28日 14:50,卡哇伊！[微笑][馋嘴]
1837119642,08月24日 23:23,[大笑][飞吻]
1837119642,08月24日 10:33,so beautiful！[微笑]
1837119642,08月23日 13:24,[嘻嘻][嘻嘻]
1837119642,08月21日 17:57,[蛋糕][礼物][皇冠][草莓蛋糕]
1837119642,08月20日 08:42,祝情人节浪漫有约，哈皮![可爱][可爱]
1837119642,08月19日 16:48,七夕快乐！
1837119642,08月18日 09:39,无比温柔的大白！[微笑]
1837119642,08月15日 21:00,来两圈！[微笑]
1837119642,08月14日 10:34,[微笑]
1837119642,08月11日 20:31, 卡哇伊小朋友和她的卡哇伊作品！[蝴蝶结][礼物]💖[蛋糕][蛋糕]
1837119642,08月11日 11:09,[胜利][胜利][胜利]
1837119642,08月10日 10:40,哈皮birthday。可以做相片蛋糕了（照片经过模糊处理）
1837119642,08月07日 20:21,简洁美[微笑]
1837119642,08月04日 14:16,[微笑]
1837119642,08月03日 22:36,  [可爱][呵呵]
1837119642,08月02日 10:51,卡哇伊！[微笑]
1837119642,07月31日 16:00,甜蜜蜜DIY蛋糕三周年庆:发微博提前预约就可以享受七寸以上蛋糕7.5折优惠。芝士蛋糕8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴]
1837119642,07月31日 15:54, 不添加香精防腐剂的美食！[可爱]
1837119642,07月31日 15:08,一份漂亮的礼物![礼物][礼物]
1837119642,07月30日 12:58,慢工出细活！[微笑](,,•́ . •̀,,)
1837119642,07月29日 14:44,美美滴羊羊[绵羊]！
1837119642,07月28日 09:35,不能摸，只能吃[蛋糕][蛋糕]
1837119642,07月27日 09:58,甜蜜蜜DIY蛋糕三周年庆:发微博提前预约就可以享受七寸以上蛋糕7.5折优惠。芝士蛋糕8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴] [位置] 肇庆·百花园购物公园甜蜜蜜DIY蛋糕
1837119642,07月25日 22:16,happy birthday！[花痴] [位置] 肇庆·康乐国际广场
1837119642,07月25日 09:07,这是肿么了！[呵呵][哼]
1837119642,07月24日 18:40,小宝宝专用！[爱你][嘻嘻]
1837119642,07月23日 08:31, 不如跳舞！[可爱]
1837119642,07月22日 07:57,好调皮，好卡哇伊！[微笑]
1837119642,07月21日 09:52,[海边落日][彩虹]🌞像阳光出发！
1837119642,07月20日 19:26,Spider-Man[奥特曼]
1837119642,07月18日 08:35,甜蜜蜜DIY蛋糕三周年庆:发微博提前预约就可以享受七寸以上蛋糕7.5折优惠。芝士蛋糕8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴] [位置] 肇庆·百花园购物公园甜蜜蜜DIY蛋糕
1837119642,07月17日 14:25,来试试手吧！[微笑]
1837119642,07月17日 10:21,王林涉嫌雇凶杀人已被警方缉拿归案，这个超级骗子的政治丧钟已经敲响了，之所以说他是一个超级骗子，因为成为他“王府”座上宾的不是超级明星就是超级官员。王林究竟是以什么法术让那些超级人精成了他的顶礼慕拜者？其实就是一些低劣的小骗术，他揭破了一个真相：大道废，妖孽兴，骗子辈出，傻逼成群。
1837119642,07月16日 17:04,保持热情。
1837119642,07月15日 16:59,阳光草地可爱的小baby[微笑]
1837119642,07月14日 20:31,小兔子乖乖把门开开[嘻嘻][偷笑]
1837119642,07月13日 15:48,炎炎夏日，来个清凉点的！[亲亲]
1837119642,07月10日 23:29,[微笑]superman
1837119642,07月10日 18:56,欢乐开怀！[可爱]
1837119642,07月10日 08:32,[可爱][嘻嘻]
1837119642,07月08日 22:13,[微笑][开心]
1837119642,07月05日 11:57,文艺青年作品！[微笑]
1837119642,07月03日 19:45,快一点强势反弹吧！[大笑][惊恐]
1837119642,07月03日 19:44,[大笑][微笑][微笑]
1837119642,07月02日 20:58,卡哇伊小宝贝[微笑]
1837119642,07月02日 09:43,[可爱]
1837119642,07月01日 08:17,[嘻嘻][害羞]
1837119642,06月27日 23:18,[嘻嘻][太开心]
1837119642,06月27日 09:29,Momo达！[爱你]
1837119642,06月26日 19:35,注转发微博提前预约就可以享受七寸以上蛋糕8折优惠。芝士蛋糕8.8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴]
1837119642,06月26日 06:39,[大笑][微笑]
1837119642,06月24日 12:54,[微笑][开心][开心]
1837119642,06月21日 22:05,[微笑][大笑]节日快乐！
1837119642,06月20日 23:54,注转发微博提前预约就可以享受七寸以上蛋糕8折优惠。芝士蛋糕8.8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴]
1837119642,06月20日 09:36, 端午节快乐！[嘻嘻][可爱]
1837119642,06月19日 21:23,祝双节快乐！[嘻嘻][哈哈]
1837119642,06月18日 18:39,[微笑]小宇宙爆发了。
1837119642,06月15日 11:37,[微笑][开心]
1837119642,06月12日 17:17,[嘻嘻][可爱]
1837119642,06月09日 22:45,[大笑][微笑]
1837119642,06月09日 22:44,注转发微博提前预约就可以享受七寸以上蛋糕8折优惠。芝士蛋糕8.8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴]
1837119642,06月08日 09:29,[微笑][大笑]
1837119642,10月14日 21:05, #sneaker# 曾经..这双鞋..在鞋展上完爆一切！这是资深sneaker绝对认得的一双鞋！ @COSTS-SHOES  @飞人篮球鞋网  @虎扑篮球  @球鞋sneaker  @鞋帮杂志  @skychen88 [位置] 深圳·景田
1837119642,10月07日 15:45,为了庆祝我们的第一家实体店在Helsinki顺利开业，并且成为店内所有销售品牌的正式代理！转发本条微博无需@ 好友，10.10日由 @转发抽奖平台 选出一名获奖者。奖品为yeezy boost 350一双或iphone6s一部！在yeezy和iphone之间你会怎么选择？
1837119642,10月06日 12:45,网友街头抓拍一奇葩排气声浪！这声音真是醉了！！    .
1837119642,10月05日 13:37,分享图片
1837119642,10月02日 23:30,易建联VS布拉切
1837119642,09月26日 15:03,一个12岁小孩的日常训练，惊呆了！所谓的种族天赋，无非就是比其他人更努力！佩服！[good]  
1837119642,09月12日 17:17,加油。 @张蜀黍Lotus17  @-谭軒轅-  @马吟吟  @Love舞思愛  @Ray段欣芮  @曹景豪-南拳媽媽  @王帝丶王帝丶王帝  @童予硕  @李文豪RexLi-  @古振邦-JohannesKoo  @Ika_赵大格儿 [兔子][兔子][兔子][兔子] @耳帝
1837119642,09月09日 23:03,Nike Kobe 9 Elite——去年底收的一直没穿，知道今天才第一次实战，真心好，穿过的各位一起聊聊。
1837119642,09月03日 15:59,最帅的兵哥哥，台上一分钟台下十年功！为了上场的一刻，他们真的很 #辛 苦#！！！致敬，最可爱的人[爱你]
1837119642,08月15日 19:08,S14[good]
1837119642,08月11日 15:26,这群魔性舞王又来了...被洗脑的我已停不下来[笑cry]    .
1837119642,08月11日 15:21,STI [good]
1837119642,07月31日 19:52,改装界里的手撕鬼子[拜拜]
1837119642,07月29日 12:40,冷饭热炒——air flight max（130635），96年国内售价720。中端鞋款拥有超越中端的性能、另类的技术搭配和至今从未复刻的遗憾。整双鞋最大特点就是前掌使用了大容量的max气垫，后掌却使用了内置的air sole气垫，这个搭配在今天看来仍然另类。虽然视觉和穿着有些前重后轻，但不妨碍这双鞋成为经典之作。
1837119642,07月20日 16:04,【高手对决！745马力高尔夫R夜战爆改EVO】这台暴力“高R”搭载一台大众R36的3.6升V6发动机，并更换高性能的进气系统、中冷器、高压油泵，加装了2颗HGP的R28涡轮，最后再经过对ECU的优化，最终迸发出了745马力最大功率，扭矩更是达到925N·m，0-100km/h加速时间为3.1秒。  
1837119642,07月14日 19:19, #资讯# 马自达或将于2020年正式复活转自引擎——下一代马自达RX-7，以庆祝马自达品牌成立100周年。下一代马自达RX-7 将搭载全新的转子引擎，前置后驱，双座布局，一款很有纪念意义的车型。 #ps# 第一张为最新曝光的渲染图，先对比欣赏一下吧。[话筒]
1837119642,06月01日 11:46,Jordan Brand——本赛季NBA进步最快球员吉米-巴特勒牺牲了75%的球鞋赞助合约，降薪改穿Jordan鞋。
1837119642,05月16日 16:53,Air Jordan VII Retro——“Hare”兔八哥配色发售，货号304775-125，于2015年5月16日发售，售价190美元。各位今天谁好运买到了呢？
1837119642,05月08日 23:21,抱歉，此微博已被作者删除。查看帮助：  
1837119642,05月08日 23:21,抱歉，此微博已被作者删除。查看帮助：  
1837119642,04月16日 11:38,天秤座排队时遇上这种情况简直就是煎熬[躁狂症]
1837119642,2014-12-06 00:10:23,抱歉，此微博已被作者删除。查看帮助：  
1837119642,2014-11-05 23:54:02,睡觉[懒得理你]
1837119642,2014-09-06 20:43:26,抱歉，此微博已被作者删除。查看帮助：  
1837119642,2014-08-31 13:41:58,你第一个喜欢的日本男艺人是__________________（填空题)
1837119642,2014-08-24 21:48:02,抱歉，此微博已被作者删除。查看帮助：  
1837119642,2014-08-24 18:33:31,好悲剧……[衰][衰][衰]（图/朋友圈）
1837119642,2014-07-23 00:19:22,Nissan Skyline R34 GTR Z-Tune Nismo (2005) &amp; Nissan GTR R35 Nismo (2015) 你会选哪个？[心]
1837119642,2014-07-13 21:24:01, #佩戴小国旗#球迷大站队，我选择支持了德国队！关注 @德国队球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！ 戴国旗 
1837119642,2014-07-12 23:47:42,学白土话，好简单姐    [前进] (来自 @啪啪)
1837119642,2014-07-12 22:24:58,终于见识到你地棠下中学啦，唔记得合照，下次再去稳你啦肥蕉
1837119642,2014-07-11 20:25:32,哈哈    [前进] (来自 @啪啪)
1837119642,2014-07-03 00:13:18,如果现在选一款车去西藏，你会选择谁？[围观]
1837119642,2014-06-24 14:35:11, #围观世界杯领现金#和小伙伴们一起看世界杯，还能一起领钱！围观世界杯领最高4999球迷现金红包， 100%的中奖率！像这种好事，简直丧（xi）心（da）病（pu）狂（ben）啊！小伙伴们快来参加吧！ @高要南岸-欢聚一糖  @鄧-先玍__  @xuan-princess [哈哈]   
1837119642,2014-06-12 18:59:05, #佩戴小国旗#球迷大站队，我选择支持了法国队！关注 @法国球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！ 戴国旗 
1837119642,2014-06-12 18:59:04, #佩戴小国旗#球迷大站队，我选择支持了法国队！关注 @法国球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！ 戴国旗 
1837119642,2014-06-05 17:37:48, #360狂送千万大奖#我刚刚抽到一张彩票，求中500万变土豪！粉儿我的人，见者有份儿，屌丝们，快抓住这个变身高富帅、迎娶白富美、走向人生巅峰的机会：  。答对3道题就能抽千万大奖，别说我没告诉你！
1837119642,2014-06-04 20:26:47,[[[NEW]]] DJ Mr Xuan - EDM Mixtape    转发后私信索取下载地址。话说好久之前就做差不多了，一直没时间最后编辑，拖到现在 实在不好意思~
1837119642,2014-05-09 10:05:50, #车祸警示#昨日凌晨，昆明，在北京路与联盟路交叉口，一辆白色轿车失控撞上一辆出租车后，又撞上两名行人及一辆路边停放的车辆，肇事司机当场死亡，而有4人在此事故中受伤。现场到处都是玻璃碎片，白色轿车的车顶棚和挡风玻璃已经没了，副驾驶座位上全是血迹。   [蜡烛]
1837119642,2014-05-03 01:59:53,Reebok Insta Pump Fury——&quot;Gundam&quot;高达特别套装，包括了一双RX-78-2和一双MS-06S别注Insta Pump Fury，2014年夏季日本地区发售。
1837119642,2014-04-23 13:34:28,这下奔驰又出名了。。。。。图/转[围观]
1837119642,2014-04-17 17:09:24, #say goodbye to 2013-14# 27胜55负，在湖人队光辉的队史上这是一个并不光彩的成绩，但对于在一起经历过这一年起起伏伏的球员与球迷来说，大家将会以另一种方式记住这个不算成功但十分精彩的赛季，谢谢大家！
1837119642,2014-04-13 17:20:19,还记得赤木刚宪说过“得篮板者得天下”的豪言吗？现实中，火箭就是控制篮板战术的拥簇。奥拉朱旺、马龙、姚明无不展现出惊人的得分和统治力，如果你能列举另外3名火箭队历史上的中锋，并转发本微博，有机会获得阿迪达斯正品NBA礼物一件。
1837119642,2014-04-10 20:16:32,正式声明：我们的二维码已申请吉尼斯世界纪录，如果申请成功，所有转发本条微博的网友，每人赠送一个360随身wifi！
1837119642,2014-04-10 07:45:50,抱歉，此微博已被作者删除。查看帮助：  
1837119642,2014-04-07 20:47:47,心爱的TA说给你买了个车模，让你下楼去取，当看到这东西，你会有何感想呢？[吃惊]
1837119642,2014-04-06 02:00:18,腾讯不是一直和360对嚣的吗[挖鼻屎][挖鼻屎][挖鼻屎]
1837119642,2014-03-30 21:40:43,新疆，输了。
1837119642,2014-03-30 18:02:42, #潮流快报# fragment design x Nike Blazer Low 鞋款曝光，经典的鞋款，素雅的配色，脚后跟处低调且又醒目的 logo，将教父藤原浩一贯的设计理念展现的淋漓尽致。  
1837119642,2014-03-28 11:45:22,【[浙江]永康骚年街头驾车玩命狂飙 一路违章疯狂超车！】近日，在浙江永康街头一年轻男子驾车似玩命狂飙，一路违章上演各种惊险擦车，超车，微距停车！简直似生命于儿戏，严重影响行车安全！坚决抵制这种害群之马~[怒]  
1837119642,2014-03-20 10:43:09,【八岁男童被鞭炮炸伤 左眼恐失明】来自肇庆的江海林今年八岁，今年的3月13日，因在村里玩烟花爆竹，被炸伤了双眼。父亲行动不便只能坚持在穗打工，母亲由于小儿麻痹症完全失去工作能力。医生表示，小林能手术的希望很渺茫，左眼恐失明。医药费，成为了这个家庭目前最大的绊脚石。 @DV现场
1837119642,2014-03-11 23:49:26,【最强175cm扣将T-Dub】看了这样的表演，你想说些什么吗？ #篮球gif#
1837119642,2014-02-26 00:08:56,[哈哈][哈哈][哈哈]
1837119642,2014-02-05 13:09:56,总理的座驾....好有范！[good]
1837119642,2014-02-05 00:15:39,可爱的小熊，给我带点新年运气吧[心]
1837119642,2014-01-24 12:04:20,收藏了陈奕迅 -《陈奕迅48首选》[MP3]  #VeryCD资源收藏#   
1837119642,2014-01-11 13:52:48, #车师傅#注意安全，小心驾驶。要时刻知道自己操纵和车辆本身的限度，万不可麻痹或蛮干。
1837119642,2014-01-05 15:06:19,ATWERK   
1837119642,2014-01-04 20:24:01,我参与了 @我是歌手 的投票【【 #我是歌手#】谁的歌声最打动你？】，我投给了“邓紫棋——《泡沫》”等3个选项，你也快来表态吧！  
1837119642,2014-01-04 09:11:23,【 #我是歌手#第二季第一轮竞演排名结果】第一名：韩磊。第二名：韦唯。第三名：罗琦。第四名：曹格。第五名：邓紫棋。第六名：张宇。第七名：周笔畅。
1837119642,2014-01-03 18:11:04,林书豪离开nike转投adidas
1837119642,2014-01-02 22:13:11,Air Jordan 1——'NYE'主题配色，非官方定制版本，由JBF Customs制作。
1837119642,2013-12-30 22:45:41,李宁韦德之道二代的圣诞版。十分制您给打几分？ @鞋会  @鞋帮王德毅  @McHPSerDer  @sexxxxxy少平  @三颗顽石_1899  @CZRIO  @鞋帮购  @鞋帮-徐波-淡茶清香
1837119642,2013-12-26 21:15:01,好久不见，露个脸，是不是有点不习惯？
1837119642,2013-12-22 22:43:03,R u Ready?
1837119642,2013-12-22 14:39:52,抱歉，此微博已被作者删除。查看帮助：  
1837119642,2013-12-20 22:01:57,风一般的男子………
1837119642,2013-12-20 21:56:10,周末了耶
1837119642,2013-12-16 19:42:13,卧槽！！这都被他倒出来了。。
1837119642,2013-12-16 17:18:20,就是那个毁三观的年轻辣妈大赛！！！情何以堪啊！！！
1837119642,2013-12-16 11:30:34, #辣妈大赛# 真の辣妈参上
1837119642,2013-12-16 11:02:09,辣你妈个逼妈啊，96年孩子3岁真的没问题？
1837119642,2013-12-12 18:30:56, @JuiceHK  @JuiceOnline 黑色星期5！超限量！
1837119642,2013-12-11 08:28:30,抱歉，此微博已被作者删除。查看帮助：  
1837119642,2013-12-03 22:36:28,【经济学家张宏驰的传奇婚恋】张宏驰在夫人去世后,竟从乡下领回个老态龙钟的文盲老太做继室.这令2个儿子很不理解.张辞世后,千万财产要分给老太大半,儿子万分不满和不甘.在企图阻止继母继承遗产的过程中,他追寻着父亲的情感轨迹,剥茧抽丝后发现了父亲和继母的一连串秘密…半世夫妻三生情,足矣感动你[心]
1837119642,2013-12-01 12:57:19, #速度与激情男主角去世#《速度与激情》系列主演保罗-沃克于当地时间11月30日因车祸身亡，年仅40岁。在意外发生大约四小时后，保罗-沃克的官方Facebook页面上也正式确认了这一消息。并表示，当时保罗正去参加一场慈善活动，他正以乘客的身份坐在朋友的车里，两人双双遇难。  
1837119642,2013-11-27 12:57:59,如果一个正常人被捉去了精神病院，该怎么证明自己是正常的，然后逃出生天
1837119642,2013-11-26 23:43:39,如果你要做一件事，请不要炫耀，也不要宣扬，只管安安静静的去做。因为那是你自己的事，别人不知道你的情况，也不可能帮你实现梦想。千万不要因为虚荣心而炫耀。也不要因为别人的一句评价而放弃自己的梦想。其实最好的状态，是坚持自己的梦想，听听前辈的建议，少错几步。值不值，时间是最好的证明。
1837119642,2013-11-21 23:33:43,Audi a6 with Accuair+Airlift suspension bagged on 20`Vossen CVT 20×10.5J Front and rear.The hard line looks simple,but not losing To Much Space.. next step is the interior...[抓狂][威武][給力] @改车志  @湾仔码头x
1837119642,2013-11-16 22:01:47,今个礼拜仲唔轮到我威翻次？
1837119642,2013-11-07 10:51:57,看到你们粉身碎骨，我的心情突然充满了快感
1837119642,2013-11-01 11:35:13,抱歉，此微博已被作者删除。查看帮助：  
1837119642,2013-10-30 15:28:05, #魔漫相机#真像
1837119642,2013-10-25 13:25:53,炫耀一下[哈哈]
1837119642,2013-10-23 11:29:38,【儿子，你醒醒】“阿权，你醒醒啊……”任凭母亲怎么叫唤，躺在病床上21岁的胡锦权始终一动不动，今年10月8日晚的一场车祸让他颅脑重创，从此成了植物人。      眼见儿子康复希望渺茫，阿权的母亲陈姨希望将儿子的器官捐献出来，“他寄托在别人身上，等于换种方式活在人间。  
1837119642,2013-10-22 11:41:44,好久不见啦，因为我已经去了求学啦！[哈哈]
1837119642,2013-10-21 14:50:17,如果你能领悟故事的寓意  应该还不迟
1837119642,2013-10-16 11:34:09,大晴天儿，真好！[太阳][微风]
1837119642,2013-10-16 10:02:25, #FuckYeahFashion# PinK★
