2683514310,11月01日 20:41,出手前的气势就决定成败~那就是信心！！
2683514310,11月01日 18:31, #我们都看海贼王#这个背影到底能迷倒多少人？吸引多少人？
2683514310,11月01日 18:17,这么多颜色，你选的哪一个呢？[爱心]咨询+We′chat：xdmy03
2683514310,11月01日 13:21,娜美女子防身术，快狠准，妹纸学起来。
2683514310,11月01日 10:34,【海贼王】神马情况。。。。
2683514310,11月01日 10:07,[带着微博去旅行] [带着微博去旅行] [带着微博去旅行] 华莱士一代[爱心]We′chat：xdmy03
2683514310,10月31日 21:18,相信大家还记得这个[泪][泪]每个月重播几遍，依旧让自己的心颤抖着  
2683514310,10月31日 19:41,Halloween[江南style]
2683514310,10月31日 19:04,再牛逼的岁月也比不上一起二逼的日子。
2683514310,10月31日 13:19,【海贼王】One Piece MAD 当艾斯离去后的感动名场面[泪]  
2683514310,10月30日 16:26, #我们都看海贼王#最高清最精美的风格套图，真心赞！[太开心]
2683514310,10月30日 16:24, #我们都看海贼王#海贼王人物精美高清风第二发！[太开心]
2683514310,10月30日 16:20, #我们都看海贼王#全彩精美风第一发[嘻嘻]
2683514310,10月30日 13:06,今天是周五！是周五！周五！
2683514310,10月29日 22:41, #海贼美图#成熟稳重魅力男人——红发香克斯！
2683514310,10月28日 13:38,小羊肖恩合集💕颜色随意定做。 这种羊毛还有什么好说的[微笑]咨询请➕WeChat：xdmy03
2683514310,10月27日 22:42, #海贼王#用一句话证明你看过海贼王，我先来：“美女剑豪带着肉过来啦！”大家接下去~
2683514310,10月26日 14:17,#草帽海贼团两年后超霸气套图！超赞！图源：人至刀
2683514310,10月26日 00:29,扉页ASL啊啊啊啊啊啊
2683514310,10月25日 15:34,【海贼王】One Piece Treasure Cruise 万圣节版草帽团聚齐！by：巧克D
2683514310,10月23日 15:48, #海贼王#这个背影到底能迷倒多少人？吸引多少人？
2683514310,10月20日 12:08,ONE PIECE!!!!!   
2683514310,10月19日 00:02, #海贼王#求武藤游戏的心里阴影面积[拜拜]
2683514310,10月18日 13:17,嗷～喜欢看大家耍帅[doge]  
2683514310,10月17日 12:45, #海贼王#求武藤游戏的心里阴影面积[拜拜]
2683514310,10月16日 12:05,哈哈哈哈对不起让我暂停笑会23333[笑cry]
2683514310,10月15日 12:37,相信大家还记得这个[泪][泪]每个月重播几遍，依旧让自己的心颤抖着  
2683514310,10月14日 00:28,【海贼王】One Piece 管乐主题曲串烧。  
2683514310,10月12日 17:08,2016年海贼王官方月历！高清大图，赶紧收藏！(1-6月)有后续
2683514310,10月09日 22:54,人生那么短，凭什么让不重要的人影响了自己重要的心情。
2683514310,10月09日 13:17,你们怎么能这么欺负索隆……加我一份可以不……
2683514310,10月08日 12:54,每个人都坚持着自己的梦想 真正的海贼精神[good][good][good][good]by：Faiths-Xuan
2683514310,10月06日 20:37,【海贼王】One Piece Treasure Cruise角色图鉴更新22P。by：巧克D
2683514310,10月05日 23:33, #海贼王#【草帽全员】承载过往时光，起航。
2683514310,10月05日 21:03, #海贼心语#敢吵架的才是好朋友，吵不散的才是真朋友！
2683514310,10月04日 14:56,因为你不看海贼王，所以你不会知道！
2683514310,10月01日 10:27,韩国弘大Zombie Coffee的咖啡师Kangbin Lee的作品，超逼真 #海贼王#拉花咖啡，二次元爱无国界，大角虫手碾压技——根本舍不得喝啊！[doge]
2683514310,09月29日 08:18,这个海贼王的画风简直太特么的帅气了啊啊啊啊啊 真的炒鸡棒啊！！！！
2683514310,09月24日 23:28,这是什么画风，好魔性。23333，就布鲁克没受多大影响。Source:syblatortue
2683514310,09月23日 13:27,【lawsheart制作彩页截图】海贼女帝波雅.汉库克。美腻！[爱你]
2683514310,09月22日 14:54,这段超有趣，大家都在迎击狂风暴 雨累趴，绿藻头却一直在睡觉。醒来两手插兜，说这说那。被娜美大姐头揍了，绿藻头还不服气结果又是一顿胖揍。像极了上学偷懒睡觉以为老师没看见，醒来假装学习，被揍了还一脸无辜的样子。  
2683514310,09月21日 16:02,【海贼王AMV】时间会告诉你有一种付出叫值得。你所经受的苦难与伤痛，绝不是这条路的终点。梦想与自由便是海贼之道。  
2683514310,09月19日 22:35,我想守住天真，守住烂漫，守住你。
2683514310,09月14日 16:31,海贼王乐队[好喜欢][好喜欢]
2683514310,09月12日 22:23,我想守住天真，守住烂漫，守住你。
2683514310,09月12日 20:31,当这首歌再次响起 听了好多遍 还是那种感觉~加油吧路飞~加油吧海米们 让自己变的更强吧，因为我们是看过海贼王的人！！致《海贼王》~~     
2683514310,08月31日 21:57,【柯拉先生与罗的亲子向对话！一张图戳心！】[心][心]有点亲子向的两人对话，柯拉先生，罗的人生能得到你的救赎，真是太好了!（via @兔兔兔兔团）如果你被感动就转吧~~~
2683514310,08月31日 21:27,哥哥你好暖啊www小时候学礼仪就是为了这时候！！谢谢红叔救了我弟弟噢噢以及红叔你真是帅我一脸啊【迷妹脸...
2683514310,08月30日 21:44,&quot;真的不知怎么形容路飞了……&quot; #海贼王#    BY:我依然是洛米小丹
2683514310,08月28日 23:31, #海贼王#萨博特别篇，爱奇艺中文版：  
2683514310,08月27日 10:56,艾斯+萨波+路飞~
2683514310,08月26日 21:28,爱闯祸的弟弟[爱你]
2683514310,08月26日 13:19,ありがとう[爱你]
2683514310,08月25日 15:19,当罗哭出声来，柯拉松也永远闭上了双眼。对不起，我不能与你同行，对不起，今后的路你要一个人走下去。原谅我就这样离开，记住我的微笑，我爱你哦！罗！   
2683514310,08月25日 12:59,【重大发表 2016年海贼王新剧场版上映决定！！】[话筒][话筒][话筒]这次该干谁了？？？？？？ 前传说，前大将---------前四皇？？老七武海？？新七武海？？？ 很期待吧！！新剧场版将于2016年夏天上映。
2683514310,08月25日 12:04,再见，梅利号！永远的伙伴，船精灵说话的那一刻泪腺彻底崩塌。还想载你们去更远的地方！   
2683514310,08月23日 23:58,成为海贼王，找到One Piece；成为世界第一大剑豪；自己亲手画出全世界的地图；成为海上勇敢战士；找到All Blue；成为世界上什么病都可以医治的医生；找到真正的历史本文，知道空白的100年的历史真相；看到自己亲手制造的船到达伟大的航道的终点；完成与拉布的约定；和他们一起实现自己的梦想b：桑虹丽
2683514310,08月23日 23:12,再见，梅利号！永远的伙伴，船精灵说话的那一刻泪腺彻底崩塌。还想载你们去更远的地方！  
2683514310,08月23日 14:23,再见，梅利号！永远的伙伴，船精灵说话的那一刻泪腺彻底崩塌。还想载你们去更远的地方！   
2683514310,08月21日 19:36,今生路有你们一起走，还有什么苛求？
2683514310,08月21日 16:36,死亡外科医生——特拉法尔加·罗
2683514310,08月21日 14:27,草帽海贼团超帅美图——战斗吧！
2683514310,08月19日 15:40,索隆手绘教程，教你一步一步画索隆，分享给喜欢索大的孩子们！
2683514310,08月17日 14:48,再来一段[馋嘴]～佩佩的内心是崩溃的[笑cry][笑cry]绿藻你真是2333333333   
2683514310,08月14日 22:44, #海贼王#喜欢明哥的举手!
2683514310,08月14日 21:58,绿藻头你个混蛋，快给我向罗宾道歉！[怒]  
2683514310,08月14日 21:21, #海贼王#【弱者，连死的方式都无权选择。】——罗[爱你][爱你][爱你]
2683514310,08月13日 21:57, #二次元cp# #钢笔绘#有生之年 狭路相逢 终不能幸免。by:Michelle_山生有杏
2683514310,08月13日 20:59,乔巴真是萌到心化[兔子]
2683514310,08月12日 22:50,船长这表情的转换也是萌萌哒！
2683514310,08月12日 21:50,绿藻头你个混蛋，快给我向罗宾道歉！[怒]  
2683514310,08月12日 12:01,还记得这一幕吗？娜美的家乡受到了阿龙一伙的迫害！ 娜美：帮帮我，路飞！ 路飞：那是当然的啦！！！ 谁也不许让我们的航海士流泪！！
2683514310,08月05日 23:34, #GIF#Oh我天，小德林杰超可爱！
2683514310,08月05日 22:59, #海贼王#传说中的帅不过三秒...
2683514310,08月05日 13:25, #GIF#Oh我天，小德林杰超可爱！
2683514310,08月04日 20:41,海贼王草帽海贼团8人时期微博封面背景图
2683514310,08月04日 19:41,柯拉桑[心]
2683514310,08月03日 23:11,假如世界上的索大在追求你，你会怎么办？？？ ~
2683514310,08月03日 22:55,海贼王捏脸蛋系列头像（作者：画你个头）
2683514310,08月01日 18:57,草帽海贼团粉墨登场！via:KEMEYEO
2683514310,08月01日 18:08,更个掉线组刚登岛的日常，路飞他可是个8岁的孩子啊，话说桃子这小屁孩也欠打，居然埋我女神的胸。   
2683514310,07月30日 23:28,海贼王草帽海贼团强者世界名片
2683514310,07月30日 22:51,当海贼王所有人被缩小后，萌萌哒，有木有！
2683514310,07月30日 17:38,什么！海贼王要完结？《海贼王》责编透露大结局已定！目前漫画剧情已完成近80%.....查看文章 《什么！海贼王要完结？《海贼王》责编透露大结局已定！目前漫画剧情已完成近80%.....》
2683514310,07月30日 16:38,海贼王大航海草帽海贼团美图（via:巧克D）
2683514310,07月29日 15:55,【海贼王】不管怎么样，我反正是爱上你了！
2683514310,07月29日 14:55,【海贼王前651集并非下架禁播！原因是....】[话筒][话筒][话筒]好消息传来，由于搜狐版权到期，爱奇艺会在8月15日正式上线《航海王》（海贼王）、《龙珠》、《灌篮高手》、《圣斗士星矢》、《光之美少女》等东映版权的国民动画。[鼓掌][太开心][太开心][太开心][太开心][太开心][太开心]大家欢呼吧~
2683514310,07月28日 11:59,海贼王艾斯萨博路飞儿时可爱头像
2683514310,07月28日 10:59,来自YouTuBe BIG BROTHERDE的超燃索隆成长史AMV。用索隆的自述配以恢宏大气的BGM来展现索隆一路走来的成长，也是海迷们口中津津乐道的索隆名言。实在太喜欢了，原视频为英文字幕，主页君自翻并自制字幕。因为第一次做，不足请多指教，我也不听。   
2683514310,10月28日 22:20,[最右]招聘信息发布网址：  
2683514310,10月21日 09:52,【直招派单员，现结】详情：    
2683514310,10月18日 12:27,【招聘派传单兼职10名，时间可自己安排  】详情：    
2683514310,10月18日 12:27,肇庆高要哪里有化妆师？上门跟妆的[抓狂]… …朋友急需… @六感魔方网  @肇庆大百科
2683514310,10月11日 00:07,【市车站，晚自修辅导兼职】详情：    
2683514310,10月07日 15:35,【英语家教兼职】详情：    
2683514310,09月30日 23:30,国庆兼职【10月1.2.3日3天鼎湖山1号活动需要7名兼职】...详情：    
2683514310,09月28日 23:12,【招聘上门家教物理女老师1名】详情：    
2683514310,09月28日 23:09,【9月29号（周二）招聘市区派单员】详情：    
2683514310,09月28日 23:09,【国庆楼盘活动兼职招聘】详情：    
2683514310,09月24日 17:54,【恒裕海湾玩具店招聘兼职全职】详》》    
2683514310,09月24日 17:54,【兼职招聘】林隐天下热辣皇家马戏团，鼎湖山1号中秋灯谜活动，需要多名兼职做工作人员 | 详》》    
2683514310,09月21日 00:43,招聘信息发布网址：  
2683514310,09月21日 00:41,【西餐厅诚聘兼职两至三名】...详：    
2683514310,09月10日 02:55,【端州区开心哈乐儿童乐园招兼职】详情：    
2683514310,09月10日 02:55,【天地壹号荣誉出品百草壹号现在市场需要招收10-15人短期促销员】详情：    
2683514310,09月01日 23:47,【诚聘周六日兼职一名和傍晚兼职一名】详情：    
2683514310,09月01日 23:47,周年志庆:请兼职(封开江口) | 详情：    
2683514310,08月22日 13:30,【诚聘兼职17：45-21：30兼职一至两名】... 详情：    
2683514310,08月15日 15:49,【小丑扮演兼职 急！！！】小丑扮演兼职要求：会弄几个简单造型的气球形状，一个也行。  待遇：100一天包两餐，午休有空调有Wi...详情：    
2683514310,08月12日 00:22,罗定茗菜馆（肇庆好乐迪往锦绣山河方向过红绿灯100米左手边）定于本月14晚开始增设宵夜、急招服务员数名，工作时间为晚上9点至零晨3点！待遇详情请至电：13...详情：    
2683514310,08月12日 00:21,【模特兼職】8月28號晚上凯德广场服装发布会，需要CatWalk女模特数名，要求身高172以上，五官端正，有丰...详情：    
2683514310,08月03日 20:20,肇庆杏记甜品店招聘，女性，工作时间:星期一至星期五20:30～23:30 ，星期六日14:00~23:30,有....详情：    
2683514310,08月03日 20:20,招聘：开座谈会兼职 工作内容：针对运动服装鞋帽提出建议 时间：8.10（男性），8.11（女性）10:00-12:30 地点：端州四路...详情：    
2683514310,07月29日 17:42,【30.31日白土圩镇招派传单3人】查看详情》》   （分享自  @六感魔方网）
2683514310,07月23日 23:09,【需要一名一对一的补习班老师帮助四年级小学生补习语文科目】进入网址查看详情》》    
2683514310,07月22日 15:00,[色] 肇庆的帅哥、美女、萌孩子~~快来参赛啦！！丰厚的礼品等你拿~~ | [心] “我爱健康，我为金麟代言”第一届形象大使投票比赛来啦！[最右] 活动详情》》  
2683514310,07月20日 20:11,时光驿站咖啡店开分店了，诚聘兼职两名！| 详情》》    
2683514310,07月14日 19:01,一汽-大众招聘举牌兼职，时间：7月18日14:00-17:30....详情：    
2683514310,07月10日 18:51,【肇庆首家私人电影院招聘全职或兼职店员】招聘要求：1：全职店员两名。男女不限，喜欢看电影，善于和客人交流，具有一定的销售能力优先。2：兼职：只收学生群体（初三或以上），面... 详：    
2683514310,07月03日 12:54,【公告】平台升级，招聘、二手、租售等功能有变动！！[话筒] 六感魔方肇庆地区网站（网址：www.6gmf.com）将更行升级维护。升级时间大概为即日起至7月16号左右完成！期间将有部分功能停止使用或会出现网站无法访问情况！！升级期间因部分功能停用的应急处...详：  
2683514310,06月29日 22:29,【暑期工】肇庆一辅导中心招暑期女老师 | 查看详情》》  
2683514310,06月28日 02:49,【暑期工】端州区 广百时代广场 4楼书城门口百优港现招全日暑期工 | 详情》》  
2683514310,06月25日 23:45,【兼职：招聘康师傅饮品女促销员】 详情：  
2683514310,06月25日 23:45,【明天需要6—8日派传单】 详情：  
2683514310,06月25日 23:45,【兼职：7月10日晚上需要一支6人舞团】 详情：  
2683514310,06月17日 13:51,急招6月20日举牌兼职 | 查看详情》》   （分享自  @六感魔方网  @closeh）
2683514310,06月13日 01:32,招聘周末派宣传单 | 查看详情》》》  
2683514310,06月12日 13:38,招聘派单兼职 | 查看详情》》  
2683514310,06月12日 13:38,【演艺兼职】21号晚上需要一个儿童团体体操表演，有经验者优 | 查看详情》》  
2683514310,06月04日 17:12,招聘派单兼职 | 查看详情：  
2683514310,06月02日 22:09,【周六上午新世界房地产兼职】详情：   
2683514310,05月29日 17:01,儿童节兼职 | 详情：  
2683514310,05月16日 00:38,【兼职】恒裕海湾城慧乐玩具店招聘兼职 | 查看详情：  
2683514310,05月11日 12:45, #肇庆兼职#【急招婚纱模特】岗位要求：女，身高必须160以上，需要试工培训2天，试工培训期过后达成合作再拟定工资待遇，成为公司合作模特。 上班时间：：2015年5月12日起.. 查看详情》》  
2683514310,04月22日 22:13, #肇庆兼职#【劳动节，招假期工5名，包吃工作餐】查看详情：  
2683514310,04月21日 13:04, #肇庆兼职#【肇庆杏记甜品店招聘兼职】工作时间:星期一至星期四19:30～23:30 ，星期六，星期日14:30~23:30；要求女性，地址:端州区伴月路新世界昌大昌商场首层杏记甜品。查看详情：   
2683514310,04月21日 13:03,【急聘高年级辅导老师（全职/兼职）】岗位职责：主要辅导高年级学生的语数英作业；任职资格：熟悉小学教材知识，对学生细心有耐心解答数学难题，管好班级纪律，热爱教育事业，有经验者优先，待遇从优。查看详情：   
2683514310,04月21日 13:03, #肇庆兼职#【五一招兼职】毛家饭店五一招聘8名兼职服务员，要求：吃苦耐劳，反应敏捷。上班时间30号晚上，1号到3号。工资3号晚上结算。查看详情：  
2683514310,04月18日 21:41, #肇庆兼职#【广州TCL电器销售有限公司兼职招聘】工作地点：鼎湖区 工作时间：早上9:00—下午5：30。查看详情：  
2683514310,04月18日 21:40, #肇庆兼职# 【裕宝家具城招聘兼职派单员20名+女电话客服10名】地点：肇庆市端州7路（花坛往睦岗方向200米）招聘有效期：今日---4月20号（接受电话报名,招满即止）查看详情：  
2683514310,04月18日 00:48, #肇庆兼职#【招聘兼职派单】在市内发传单，本周六日2天，按数量计...查看详情：  
2683514310,04月18日 00:48,【招聘全职班或半天班】地点：新世界昌大昌首层侧门香港功夫点心商铺。工作时间:半班7:00~11:30 或 5:00~9:30 全班：上午7:00~11:00 下午4:30~9:30 ...查看详情：   （分享自  @六感魔方网）
2683514310,04月18日 00:48, #肇庆兼职#【招蓝带啤酒促销员5名】工作时间：每天晚上18:00-23:00或19:00-23:00，具体时间会通知。工作地点：端州区城区餐饮店，会安排在距离肇庆学院不远的场所，去时自己坐车去，回校有专车接...查看详情：   （分享自  @六感魔方网）
2683514310,04月17日 01:23, #肇庆兼职# 【裕宝家具城招聘兼职派单员20名+女电话客服10名】面试时间：4月17日---4月20日（20号需集体参加培训）招聘有效期：今日---4月20号（接受电话报名,招满即止）上班时间：4月21日---5月3日...查看详情：  
2683514310,04月12日 19:37,我分享了 @六感魔方网 的文章 查看文章 《如果在肇庆遇到这5个人，请马上告诉我！你身边肯定有一个！》
2683514310,04月12日 19:36,【[兼职]婚礼策划兼职】 本帖最后由 OnlyYou婚礼馆 于 2015-4-12 17:19 编辑     岗位职责：协助设计师、策划师处理一切事务。  岗位要求...查看更多：   
2683514310,04月12日 19:36,【[演艺]肇庆果时尚公司招募产品女模特3名】果时尚公司招募产品女模特3名，样貌要求：秀气清纯大方即可，拍摄要求：手持 产品，面带微笑即可。拍摄地点：肇庆学院校内，淡妆自己化，只拍摄肩部...查看更多：   
2683514310,04月10日 22:32, #演艺兼职# 肇庆微电影《诀择》演员招募启示，快D埋雷睇睇啦！| 招聘详情：    
2683514310,04月10日 00:13,【礼仪兼职】4.15-6.15期间（法定节假日、周末休息），需要2名长职礼仪 | 详情：  
2683514310,04月08日 23:15, #肇庆公益#【肇庆中学一名学生的紧急求助：请好心人救救我爸爸！】[可怜] 本人何珊珊，肇庆中学一名高二学生。一个月前，大年初十的凌晨1点左右，我爸爸在开车回家途中胃病复发导致休克，酿成了车祸，因事发地点偏僻，经昏迷一个小时后才被人发现送往医院。车祸相当严...详情：    
2683514310,03月29日 20:03,找工作网址：www.6gmf.com
2683514310,03月29日 20:02,突如其来的福利不惊喜，月底福利才够劲；更带劲的是，这量送得也太多了吧！没错，小移向来豪气，小伙伴们想要就送了。[噢耶]即日起，关注“肇庆移动10086”微-信公-众-号，参加“收集4G能量，召唤流量加油包”活动，玩玩游戏，100M流量就送你哦！好easy~活动详情请戳：  
2683514310,03月27日 21:02, #肇庆公益#【紧急求助：肇庆高要梁浩壹小朋友，急需“熊猫血”救命！】[爱心传递] 各界亲朋好友，“梁浩壹”小朋友是肇庆市高要白土村人，14岁，于3月23日紧急住肇庆市第一医院1705房12床住院号:2455283，医院验出罕见的白血病（O型RH阴性血型，俗称熊猫血）急需此类血型...详情：  
2683514310,03月21日 23:34,[话筒]【肇庆有间美容院疯了！】凭图片就优惠，还免费抢礼~ [偷乐] 今次我要靓爆镜。| 即日起，分享活动图片即可享受优惠。另外凭截图还可以参加抢免费名额和劲爆优惠喔！[最右] 活动攻略&gt;&gt;&gt;   【先关注「肇庆特搜」微信号：zqteso】
2683514310,03月21日 18:13,【[兼职]招聘10086外呼，工作地点在古塔移动，暂定连续五天】来自 @凉烧賣_：招聘10086外呼，工作地点在古塔移动，上班时间8点30-12点 2点30-5点30，工资50，暂定连续五天（不能连续可找人...查看详情：   
2683514310,03月21日 18:11,【[全职]招收设计学徒多名(应届毕业生也可)】来自 @Little_兔子：招收设计学徒多名(应届毕业生也可)，上班时间8:30~12:00,14:30~18:00。工资1000~3000元...查看详情：   
2683514310,03月21日 18:11,【[全职]全职/兼职【昌大昌新世界店一楼“香港功夫点心”】招聘】 ...查看详情：   
2683514310,03月21日 00:13,【急招兼职3名】时间：21-25号10：30-18：00（中午45分钟吃饭时间）工作地点：天宁北路肇庆十六铺家居（星岩礼堂对面，即华大酒店隔离），需要兼职3...查看详情：   
2683514310,03月18日 12:08,【[演艺]急 招 模特】本周五拍摄王牌外模ELena，芳村棚内拍摄，如有需要拼单发微信1...查看详情：   
2683514310,03月17日 22:21, #肇庆身边事#【紧急求助：肇庆广宁7岁天使女孩患“恶性肿瘤”，你怎么舍得让她受苦！】 | 一个活泼可爱的7岁小女生，就在这个月突然检查出恶性肿瘤，这突如其来的病变犹如晴天霹雳！“恶性肿瘤”这个是多么可怕的字眼，难道这么可爱活泼的生命就要如无油的灯一样熄灭吗？详情&gt;&gt;&gt;  
2683514310,03月17日 22:20,【招模特】4月中需要面膜和手表模特多名，身高165左右，美丽端庄，气质高贵，拍平面和上市发布会，自报行内价，发名字，年龄，身高，所在地，电话，相片(大...查看详情：   
2683514310,03月14日 21:29,[发红包] Duang ☞「滴滴打车」来袭，肇庆特搜携手送红包啦！！| [最右]详情&gt;&gt;  【来自微信「肇庆特搜」微信号「zqteso」】
2683514310,03月11日 22:25,【[全职/兼职]QQ客服】招聘  QQ客服。全职：月薪3000+提成，每天保证在线时间6-8小时工作时间：早班9-18点 晚班 18点-凌晨2点。  兼职：20/小时...查看详情：   
2683514310,03月11日 22:25,【[兼职]急招小丑多名】工作时间是14 15号10点到17:30 中间休息一小时 上班地点是云城区 新兴县 罗定市 四会市 高新区 车费报销 本地人优先 有意者加微...查看详情：   
2683514310,03月11日 22:25,【[教务]肇庆市英伦外语中心招助教老师】肇庆市英伦外语中心招助教老师，要求教育类或英语专业学生。英语通过四级，或有教育经验者优先。地址:请带上简历到星湖大道九号恒裕海湾综合楼南楼二...查看详情：   
2683514310,03月11日 22:25,【[兼职]招兼职】招女性手工兼职，时间无限制性，在家在学校都方便操作，多劳多得。长期有效，...查看详情：   
2683514310,03月11日 22:25,【Q堡堡长期招收兼职，全职！！】肇庆学院三饭堂三楼Q堡堡，招收男女兼职，全职数名，有意者携带课程表进店面谈，工资丰厚。欢迎广大肇庆学院学子们。联系电话：1376000672...查看详情：   
2683514310,03月08日 19:58,【[兼职]辅导中心招聘晚修老师【一对多人】】 本帖最后由 就不告诉你 于 2015-3-8 00:10 编辑   工作内容：      检查作业和作业答疑、考试重点讲解、领读语文英语、...查看详情：   
2683514310,03月08日 19:58,【[全职]易食电商平台招聘同城饮食外送人员可全职，可兼职。】易食电商平台招聘同城饮食外送人员，待遇从优，薪酬面议，要求:对端州街道熟悉，刻苦耐劳，可全职，可兼职。联系人:李生，1857580...查看详情：   
2683514310,03月08日 19:58,【[兼职]肇庆动漫音乐节招聘若干名工作人员。】2015年3月21、22日，“放课后茶会动漫音乐节”将在8号码头举行，届时，需要若干名工作人员。  【工作时间】：3月21、22日早上8点到...查看详情：   
2683514310,03月07日 23:05,【[兼职]沙街发廊招兼职】沙街《向日葵发廊》招学生兼职。附近中专、大专生，年龄18岁以上，   男女不限，生手均可培训。    上班时间：每天中午11:30—2:00...查看详情：   
2683514310,03月07日 23:01,【[兼职]广东工商职业学院商业街侗家桂林米粉店招兼职啦…】要求:女，性格开朗，肯干，(最好是本校的)  工资:500元，包吃两餐  联系方式:13727246055  地址:广东工商职业学院商业街侗...查看详情：   
2683514310,03月07日 23:01,【[兼职]诚聘西餐厅兼职两名】上班时间（1）：每天的18：00-21:30，招聘一名（可工作两个月左右或以上的的）工作内容：主要是帮助上上菜  上班时间（2）：每星期二、...查看详情：   
2683514310,03月05日 23:01,【[兼职]3月6日和3月8日市区派单兼职】【工作方向】市区派单  【时间】3月6日和3月8日，共2天，3月6日早上11点-下午3点，下午5点-7点（约6小时，工时结束需报道）；3月8...查看详情：   
2683514310,03月04日 21:37,[话筒] 肇庆「兼职」「全职」3月4日招聘简讯 | [最右]详情&gt;&gt;&gt;   【来自微信「肇庆特搜」微信号「zqteso」】
2683514310,03月02日 23:53,[话筒] 肇庆「兼职」「全职」3月2日招聘简讯 | [最右]详情&gt;&gt;&gt;  【来自微信「肇庆特搜」微信号「zqteso」】
2683514310,03月01日 23:56,[话筒] 肇庆「兼职」「全职」3月1日招聘简讯 | [最右] 查看详情&gt;&gt;&gt;   【来自微信「肇庆特搜」微信号「zqteso」】
2683514310,10月30日 09:00,不吵不闹不炫耀，也不需要别人知道，安安静静做自己就好。
2683514310,10月29日 21:00,&quot; 不愿意花时间跟你培养感情的人，就别那么上心了。&quot;
2683514310,10月29日 09:00,我并不害怕我们暂时分开，如果好的爱情需要绕一大圈后再回来，到那时我也可以笑着拥抱你说：你看，兜兜转转，到最后你还是我的。
2683514310,10月28日 21:00,不喜欢的东西就扔掉，讨厌的人就拉黑，不开心的时候就睡一觉，看腻了的照片就删掉，遇见喜欢的人就表白，饿了就去吃最喜欢吃的美食，人生那么短暂哪有时间让你去犹豫。
2683514310,10月28日 09:00,不要总刻意想念你曾经爱过人，也不要试图从你记忆中抹去曾经爱过人。爱情不去不来，不与前任的彻底告别，就是对今后陪伴你的那个人的不尊重，所以说，爱情既然已去的，即便相互亏欠，也别藕断丝连。
2683514310,10月27日 21:00,我要的爱情不是天崩地裂山盟海誓的激烈，只是一个细水长流相互依偎的怀抱。
2683514310,10月27日 09:00,眼睛为她下着雨，心却为她打着伞，这就是爱情。
2683514310,10月26日 21:00,男男爱情中，最应该有的两样东西，一样是无私，一样是责任。假如对方对你完全没有这些，那么他是来消费“爱情”的，不是来爱你的。
2683514310,10月26日 09:00,人心是会随着时间改变的。但我不会，我对你的心意绝对不会变。
2683514310,10月25日 21:00,其实最好的日子，无非是你在闹，他在笑，如此温暖过一生。
2683514310,10月25日 09:00,我看过最虐心的小说是我和你的聊天记录，还好最后是happy ending。
2683514310,10月24日 21:00,最幸福不过是，你曾温柔呼唤，而我恰好有过应答。
2683514310,10月24日 09:00,当我没头脑没逻辑地跟你讲一大串废话的时候 其实就是我想你了。
2683514310,10月23日 21:00,我想遇到一个来自未来的男人。来自于我的未来。
2683514310,10月23日 09:00,我活着就是为了等这一天，等着为你保驾护航。
2683514310,10月22日 21:00,卧槽！全宇宙最弯直男腐兰兰新片《King Cobra》片场照曝光！腐兰兰、凯加·艾伦大秀身材！本片讲述G片老板Bryan Kocis被谋杀案件，而涉案男主为G星Brent Corrigan。90后小帅比加勒特·克莱顿扮演Brent，明年上映！颜值+基情+鲜肉，必须强马！
2683514310,10月20日 09:00,《Two Weddings And a Funeral》
2683514310,10月19日 21:00,两头都蛮萌的[嘻嘻]
2683514310,10月19日 09:00,[爱你]
2683514310,10月18日 21:00,[睡觉]
2683514310,10月18日 09:00,[心]
2683514310,10月17日 21:00,不理我 我就骚扰你[哈哈]
2683514310,10月17日 09:00,那画面太美我不敢看，高潮了么[doge]
2683514310,10月16日 21:00,暖攻说：你开心时，我陪你开心 你不开心时，我哄你开心[好爱哦]
2683514310,10月16日 09:00,安全感就是，有一个比你高、比你壮、比你老的人罩着你。[嘻嘻]
2683514310,10月15日 21:00,[爱你]
2683514310,10月15日 09:00,Shelter
2683514310,10月14日 21:00,男女洗澡叫鸳鸯浴 男男洗澡叫龙虎浴[晕]
2683514310,10月14日 09:00,恩爱3式，你们会几式[doge]
2683514310,10月13日 21:00,我所向往的简单生活[爱你]
2683514310,10月13日 09:00,朝思暮想的帅哥穿着礼服，在我面前说出了我愿意，我激动得手足无措，话都忘了说，还好现场观众及时提醒我：“主持人，赶紧宣布新郎可以亲吻新娘啊！”
2683514310,10月12日 21:00,喜欢
2683514310,10月12日 09:00,有爱啊有爱[爱你]
2683514310,10月11日 21:00, #坐姿看攻受# 你们这样，让单身狗情何以堪[泪]
2683514310,10月11日 09:00,大学时跟个帅哥感情很好，经常找机会拥抱一下揩揩油。 毕业后第一年，全班聚会，我们又熟悉地拥抱在一起，我说：“工作一年，你一点没变，还是这么帅气！” 他坏笑了一会说：“你倒是也没变，现在抱抱还是会戳到我！”
2683514310,10月10日 09:00,[亲亲]有爱屎咯
2683514310,10月09日 21:00,结婚结婚 哦也[爱你]
2683514310,10月09日 09:00,澡堂基情多[doge][喵喵]
2683514310,10月08日 21:00,[doge]
2683514310,10月08日 09:00,课前测试，题目是为自己写一行墓志铭，学霸毫不犹豫写下“如果有来生，我要做一棵树，他便能明了我的春秋。”学渣瞥了一眼，默默写下“如果有来生，我要做一只树袋熊，春秋同渡。”
2683514310,10月07日 21:00,打情骂俏[哼]
2683514310,10月07日 09:00,[好喜欢]
2683514310,10月06日 21:00,【小受叫床7种型】1-yes型 声如行文一般:&quot; OH…… yes~ &quot; 2-神受型 基本音效:&quot;哦……亲爱的，好棒。哦…… 啊啊啊&quot; 3-温柔型:&quot;喔……喔……&quot; 4-坏坏型:嗯……嗯… 5-闷骚型:&quot;……&quot; 6-飙受型:“快、快!喔、喔……再一次、喔、喔……&quot; 7-受虐型:&quot;No!…雅蠛蝶… No!……&quot;[晕]你是什么型?
2683514310,10月06日 09:00,看图猜剧[doge]
2683514310,10月05日 21:00,足球场上基情多[doge]
2683514310,10月05日 09:00,我们只是情不自禁[doge]
2683514310,10月04日 21:00,一人捡到阿拉丁神灯，兴奋地擦亮并向阿拉丁许愿:“阿拉丁，我想要个温柔似水，但不失坚毅的品性;身材妙曼，又拥有独特的曲线;貌比西施，让所有女人自惭形愧，却不以自己的漂亮为傲;还要时时刻刻满足我的需求，经久耐用的人做我老婆～” 阿拉丁思考片刻，挥手，一团雾气中走出一小受。
2683514310,10月04日 09:00,kiss kiss [最右]
2683514310,10月03日 21:00,一礼拜没回，想给师弟惊喜，却发现他扶着腰眼泪汪汪的呢喃菊花好痛。怒火中烧的从房里退出来，飞身去把陈家大少爷打了一顿，接着去把王家小公子踹了几脚，最后回到师弟身边，饱含深情,&quot;不管发生什么事情，我都爱你。&quot;师弟感动的一塌糊涂，“这几日辣椒吃太多又拉肚子，疼的不行，快给我上药。”
2683514310,10月03日 09:00,[太开心]萌萌萌
2683514310,10月02日 21:00,自动铅笔和自动铅笔芯是一对恋人 自动铅笔长得比较高但是是受 有天自动铅笔炸毛了说：”尼玛，明明是我长得高为什么我是受！不公平！” 铅笔芯邪魅一笑：”宝贝，谁让每次都是我插进去呢？”自动铅笔：&quot;魂淡！！”[doge][喵喵]
2683514310,10月02日 09:00,小攻说:哦 小受说:否 据说三秒内能看到的人，节操什么的早就掉光了[doge][喵喵]
2683514310,10月01日 21:00,男A：“暗恋对象喜欢女人怎么办” 男B：“啊？她喜欢女人啊 那你真是太不幸了兄弟 幸好我喜欢男人 没这档子事儿” 男A(扑过来)：“你他妈不早说 老子想要你很久了”
2683514310,10月01日 09:00,“你大概不知道我喜欢你吧&quot;他对着熟睡过去的室友轻叹&quot;每次打雷下雨就往我床上钻真的很苦恼呢，能看不能碰，我的耐力大概就是这样练出来的&quot; &quot;谁要你忍了！不知道我找个借口钻到你床上多不容易么！&quot;对面的人突然睁开眼一把抱住他“送上门都不吃你真是笨的无可救药了！&quot; [嘻嘻]
2683514310,09月30日 21:00,骚[喵喵]
2683514310,09月30日 09:00,帅的都在搞基╮(╯▽╰)╭
2683514310,09月29日 21:00,小受怎么赶脚这么勉强[doge][喵喵]
2683514310,09月29日 09:00,[害羞]
2683514310,09月28日 21:00,左三圈，右三圈...[喵喵][doge]
2683514310,09月28日 09:00,[害羞]
2683514310,09月27日 21:00,[爱你][爱你]
2683514310,09月27日 09:00,滚起来[doge][喵喵]
2683514310,09月26日 21:00,[色][色]
2683514310,09月26日 09:00,暖暖暖[害羞]
2683514310,09月25日 21:00,这感觉不错[得意地笑]
2683514310,09月25日 09:00,[doge]你们这样好么~
2683514310,09月24日 21:00,你愿意嫁给我吗[太开心]
2683514310,09月24日 09:00,么么[害羞]
2683514310,09月23日 21:00,萌哒哒[哈哈]
2683514310,09月23日 09:00,[xkl转圈]
2683514310,09月22日 21:00,味道不错[doge]
2683514310,09月22日 09:00,萌死了[花心][花心][花心]！！！
2683514310,09月21日 21:00, 小甜心 
2683514310,09月21日 09:00,纽约的消防员！[拜拜]
2683514310,09月20日 21:00,泰国小帅哥~[花心]
2683514310,09月15日 09:00,吻你，必须带着一股非上你不可的念头，所以才会那么认真有力[doge]
2683514310,09月14日 21:00,一小受迷恋一个战友，一日买两盒套套，一大卷卫生纸去了战友住所，见到战友对他说：今晚我要把我最宝贵的东西给你。战友听罢说：我去买包烟，你在家等我。小受等一晚也没见战友回，失望而去。某日又碰面，小受问：你是不是对我没兴趣？战友答：不是没兴趣，那晚你带的设备明显就是想一晚把我整死！
2683514310,09月14日 09:00,[可爱]
2683514310,09月13日 21:00,渴望这样的生活吗
2683514310,09月13日 09:00,你第一次接吻是什么感受？
2683514310,09月12日 21:00,泡G秘籍：1、对付老实的。要主动出击。2、对付油腔滑调的。要欲擒故纵 。3、对付年长的。要装可爱 。4、对付有大男人主义的。要装小小受。5、对付闷骚的。要泼辣点。
2683514310,09月12日 09:00,是换个世界想你。[心]
2683514310,09月11日 21:00,帅哥，你的裤子掉了[吃惊]
2683514310,09月11日 09:00,【男人10大性兴奋点】1.耳朵。把舌头轻轻伸进耳朵里来回滑动2.嘴唇。3.腋下。4.手，放嘴里吸吮5.乳头。这是男人身上与性器官同等重要的兴奋点。6.肚脐。适于用舌头舔。7，阳物及其周围。8.臀部。 试着轻轻的咬这个部位。9.大腿根部。10.脚。自古就有脚是性器官之说。
2683514310,09月10日 21:00,&quot;喜欢一个人是什么感觉” “什么都介意 却又什么都原谅”
2683514310,09月10日 09:00,没遇到对的人喜欢数着手指算心目中白马王子的条件，其实真正遇到了那些条条框框也就什么都不是了。
2683514310,09月09日 21:00,今天在宿舍，上铺的兄弟说了一句屁股疼，好像里面长了个疙瘩，接着下铺的哥们脱口而出说了句，怎么又长了一个？！。。。 宿舍的气氛顿时凝固了。。
2683514310,09月09日 09:00,极品身材颜值男，销魂的嗑瓜子 ，瓜子扎到大腿上！
2683514310,09月08日 21:00,其实，男人和男人拥抱的时候，能够胸口紧贴胸口，所以心脏和心脏之间的距离，要比普通男女拥抱时的距离近很多。所以男男们，不要轻易的拥抱，我们拥抱了就得让靠得最近的两颗心从此不分离。
2683514310,10月31日 22:03,2.07ct哥伦比亚祖母绿，NGTC国检无油。颜色深，色调亮，净度好。“三好标兵“级别的祖母绿。2克拉多的大小也是非常给力。尺寸”8.93*6.68*5.05。这颗不需要太多的言语，品质好，就是这么有自信！
2683514310,10月31日 20:51,2.30ct黄色蓝宝石，斯里兰卡无烧。椭圆切割刻面。颜色很好，正黄，无偏色，也很鲜艳。高明亮度，全反火彩，即使在比较暗的地方，也能很轻易的反射出不错的火彩。内部全干净，没有肉眼可见瑕疵。尺寸：8.57*6.52*4.59。台面很显大，做吊坠也没有问题。
2683514310,10月31日 16:24,一对马眼切割的海蓝宝耳钉/耳坠料。总重3.36ct，实物颜色要比图片浓郁很多，基本已经是圣玛利亚的级别了。内部很干净，没有什么瑕疵。尺寸：12.09*6.00*4.54左右，其实我是觉得做耳坠合适，你们觉得呢
2683514310,10月31日 15:10,两对缅甸鸽血尖晶耳钉料，方形的切割，颜色都蛮不错的，色调很明亮。左边的两颗重1.04ct，尺寸4.44*4.68左右。右边的两颗重1.23ct，尺寸4.80*4.74左右。内部略微有点生长纹，不明显，做耳钉蛮合适。四颗配在一起做条手链也可以~
2683514310,10月31日 14:04,两颗澳洲天然大白珠，珠体正圆，颜色正白。之前配的大多都是耳坠的，这次配一套戒指+吊坠的，大的15.07mm，小的13.15mm。表面没有瑕疵，都非常光洁。珠光方面也很漂亮，光泽度好。虽说是当戒指跟吊坠来配的，不过如果你喜欢那种不对称的耳坠款式，也不失为一款很棒的款式。
2683514310,10月30日 21:35,5.64ct无烧坦桑石，切割很细腻。火彩非常好，图片拍不出来实物的感觉，很闪，颜色也要浓郁很多。内部全干净，没有肉眼可见瑕疵，尺寸：11.44*9.76*6.67。这颗用来做吊坠或者毛衣链都非常不错。
2683514310,10月30日 16:42,5.28ct红宝碧玺！分量十足，够大，够红艳。颜色的浓郁度就不说了，也是十分明亮的色调，切割上没有过分追求台面的大小，形状很饱满，所以火彩非常漂亮，反火很棒。边缘处会有一点点包裹体跟生长纹，基本没啥影响，这个大小的，这种净度已经是很干净的了。尺寸：12.7*10.0*6.1。做个吊坠很不错哦~
2683514310,10月30日 15:59,一对哥伦比亚素面祖母绿，正圆切割，总共1.0ct，无油。颜色浓郁，内部净度好，略有点小的包裹体。直径5.05mm左右。这对基本无色差，做耳钉效果会很好，喜欢可以私信哈~
2683514310,10月30日 14:26,一对7.7mm天然阿卡珊瑚珠，重6.52ct。珠体正圆，表面玻璃般的质感和质地，晶莹微透，光泽很好。表面会有一点天然珊瑚生长所形成的非常浅的斜横纹理，其他无瑕疵。珠体没有打蜡，只有抛光。像这样的珊瑚珠做过耳坠，也做过戒指吊坠套装，效果都非常好。其实如果可以做一套的话非常不错。
2683514310,10月29日 16:54,我又来还图了 这次是可爱的蝴蝶结耳钉 物美价廉 小伙伴好喜欢~ @匠难水晶  @翡翠鉴赏者姜蓝  @匠难镶嵌  @匠难珠宝  @匠难售后  @匠难翡翠雕刻馆  @匠难钻石
2683514310,10月29日 15:35,2.71ct哥伦比亚素面祖母绿，无油。自然光拍摄，实物颜色要比图片深很多，蛮绿的。明亮度高，透明度很好，看着很水润。内部略微有点点纹跟包体，整体净度非常不错，肉眼看的话不算明显。尺寸：10.01*7.96*4.82。切割形状不错，很漂亮的椭圆，宝石比较饱满。
2683514310,10月29日 14:25,1.06ct莫桑比克无烧红宝石，AIGS国际证书。颜色很亮，没有黑域，净度不错，没有什么包裹体或者生长纹之类的瑕疵，尺寸：5.96*5.24*3.46mm，整体台面显大，有点方形切割的赶脚。高性价比，喜欢的可以私信。
2683514310,10月28日 21:52,1.07ct缅甸鸽血尖晶石。枕形的切割。颜色很鲜艳，浓郁的鸽血色。内部火彩非常优秀，全反火。净度上略有包裹体，肉眼很难看到，可以无视。尺寸：5.33*5.20*4.70，切割形状很饱满，所以不管镶嵌什么款式，基本都不会影响到主石的火彩。似方形的切割比例成品会比椭圆切割的有更多的特色。
2683514310,10月28日 21:09,这枚就是之前走高端冷漠路线的水晶出演的红宝石戒指（然而只有手而已），两边戒臂是两个反转的心型组合而成也有心心相印之意，整体还是以复古的风格为主，配合着主石鸽血红的颜色，在如今科技盛世的年代，能否让你感觉到这种年代差的美呢~
2683514310,10月28日 16:17,1.20ct沙弗莱石，有点接近枕形的切割，这种切割的沙弗莱还是比较少见的。颜色饱和度高，色调浓郁并且明亮。有一种很清新的感觉。反火漂亮，全反的完美火彩，镶嵌之后会很棒。尺寸：6.5*5.1*3.8mm。切割上没有问题，台面不大不小，形状饱满。内部又一道生长纹，其他没啥问题。
2683514310,10月28日 15:45,1.1ct斯里兰卡无烧蓝宝石，皇家蓝，色浓调亮。椭圆形的切割，比较凸显内部的反火。肉眼无暇，净度非常好。火彩很不错，自然光拍摄。尺寸：6.96*5.74*3.35，台面还算比较大的了。喜欢可以私信
2683514310,10月28日 14:51,蝴蝶结锁骨链，18K金镶嵌，同样又是非常有爱的闺蜜款，款式很简洁，没有用到配钻，不过正圆形的主石切割，火彩也非常耀眼了，上身效果很棒。
2683514310,10月28日 14:32,蝴蝶结锁骨链，18K金镶嵌，同样又是非常有爱的闺蜜款，款式很简洁，没有用到配钻，不过正圆形的主石切割，火彩也非常耀眼了，上身效果很棒。
2683514310,10月27日 22:03,快一岁了。怎么长得有点像猫头鹰[笑cry][笑cry]
2683514310,10月27日 21:31,1.16ct无烧坦桑石。完美火彩，三角切割也能让人眼前一亮。颜色浓郁，无烧的坦桑，能到达这个饱和度的非常少见！内部全干净，没有肉眼可见瑕疵。整颗宝石非常通透，明亮度也非常好。尺寸：8.1*5.9*4.0mm，超大的台面跟饱满的切割也让这颗宝石的镶嵌款式有更多的选择
2683514310,10月27日 20:34,1.61ct哥伦比亚祖母绿，NGTC国检无油证书。传统祖母绿切割，颜色很赞，浓郁高亮。这颗内部净度非常好，除了略微的一点点小包裹体跟生长纹外，没有什么其他瑕疵。肉眼看过去，净度也是很不错的。尺寸：7.8*5.8*4.6。台面不算特别显大，不过形状切割的很饱满，内部反火效果会很好。
2683514310,10月27日 16:05,3.24ct沙弗莱石榴石，台面显大的一颗椭圆切割刻面，切面细腻，反火炒鸡好看。颜色非常明亮。实物的颜色会更浓郁些。净度上有一道生长纹。其他方面没有问题。尺寸：10.77*7.90*4.79。屁股的切割稍微歪一点，不过从正面看是没有什么影响的，看不出来，不会影响到宝石正面的光彩。
2683514310,10月27日 14:09,1.27ct斯里兰卡无烧蓝宝石，皇家蓝色调。内部全净，这颗火彩很好，每个刻面都能很明显的看到内部的反火。颜色够浓郁，实物饱和度很高。椭圆的传统切割，尺寸很大：6.66*5.88*3.72，很饱满。喜欢的可以私信。
2683514310,10月27日 13:19,都拍的越来越好了，是不是来个还图评选大赛？[偷笑][偷笑]
2683514310,10月26日 22:07,1.22ct莫桑比克无烧红宝石，GRS鸽血证书。正圆形切割。颜色的饱和度很高，非常显眼，色调不会显暗，整颗无黑域。6.29*6.20*3.71的切割尺寸，台面大小是非常给力的，会比一般的椭圆刻面都显大一些。内部全干净，没有肉眼可见瑕疵，玻璃体。虽然正圆的红宝比较少，但是镶嵌方面还是有很多合适的款式。
2683514310,10月26日 21:29,把翡翠玩成这样不止要有钱，还得有情怀。 @翡翠鉴赏者姜蓝  @匠难珠宝
2683514310,10月26日 21:01,闺蜜款的彩宝对戒，一枚是粉色蓝宝石，一枚是沙弗莱。双圈的包镶戒圈，戒圈上左右各两粒方形钻石，款式虽然简单，不过搭配这两颗颜色火彩都很靓丽的宝石，也是非常漂亮的。圈口12，可以修改。要啥情侣款，现在流行闺蜜款！
2683514310,10月26日 19:59,3.14ct，莫桑红宝碧玺，玫红色，颜色很浓。这颗身材比较修长，切割很细腻，刻面都能看到内部非常优秀的反火。尺寸：11.9*9.0*4.5mm。非常显大的台面，做个胸针吊坠都是绰绰有余的。内部有一点包裹体，主要在靠边缘的部位，外观上来说，不影响主石的漂亮程度。
2683514310,10月26日 15:59,这款戒指主石是鸽血红，戒圈的设计之处和主石搭配起来非常有味道。主石分开的两边戒圈就像两座的大桥，因为红宝而相遇结合在一起，相生相映，缺一不可。一生或许不能见识到所有美好的事和物，但是能与她相遇，其实就是最幸福的事情了~。
2683514310,10月26日 14:13,1.01克拉无烧红宝石，很漂亮的一颗，切割饱满，出火优异，鸽血色，明亮度很好。内部干净，肉眼无暇，屁股后面有两处很微小的矿痕，影响甚微，尺寸5.99*4.73*3.9mm，附有AIGS国际证书，可代做GRS，喜欢的可以私信。
2683514310,10月24日 21:42,好看么，胖水滴的帕拉伊巴戒指。
2683514310,10月24日 20:45,1.26ct，莫桑比克红宝石，GRS主证鸽血红。超赞火彩的一颗红宝石，颜色鲜艳浓郁，色调相当明亮，完全不显黑。切割形状也非常漂亮，6.71*6.10*3.91的尺寸非常完美的展现了这颗红宝石的美丽。净度上略微会有一点点生长纹，在这颗的颜色跟火彩下，基本也就无视的，不影响宝石的外观。你心动了么~
2683514310,10月24日 20:18,恭喜 @九转玲珑星 童鞋拍到素面祖母绿，今天竞争貌似很厉害啊。最后的时候有人发现了，出价360000，可惜时间超过了~我们下周继续~
2683514310,10月24日 19:44, #数字和祝福飞一会# 昨天有事耽误了，所以这周的免费拍卖改在今天。本周是一颗0.57ct哥伦比亚素面祖母绿。可出证书，费用不负担！尺寸：6.08*4.08*3.22。每次加价只能5000！评论出价+转发有效。结拍时，最先且最高最高出价免费得到！（邮费到付）连续出价无效（中间无其他人出价）！8:10结束！
2683514310,10月24日 16:12,1克拉左右大小的芬达石榴石，颜色很正的芬达色，火彩都不错，基本都是全反火彩。净度上很干净，没有肉眼可见瑕疵。水滴三角椭圆的不同切割形状。前两颗可以配对做耳钉。台面都不算小，单独做吊坠也是可以的。有人喜欢么~
2683514310,10月24日 14:48,素面的哥伦比亚祖母绿，全部都是正圆的，感觉祖母绿正圆切割的素面也非常漂亮。大小在80-90多分左右，直径5.9-6mm左右，颜色很好，实物色调非常浓郁，也没有暗色调，不黑，表面光泽感不错。当然内部多多少少都会有点点包体或者生长纹，都比较轻微，不会影响宝石外观。有喜欢的么？~
2683514310,10月24日 13:53,第一波还图已经就位，好看的还真不少。跟大家一起秀出你美美的首饰吧！只需还图并艾特我们，截图给微信客服就可以领取礼物啦~
2683514310,10月23日 22:07,椭圆切割的祖母绿，1.61ct，哥伦比亚，NGTC国检无油。火彩会比传统切割的祖母绿好一些，刻面能够反射出内部火彩。颜色不算深，不过色调很亮，透明度高。内部略有点包体，不明显。整体净度其实很不错，没有一般祖母绿常见的颜色深的包体。尺寸：7.9*6.8*4.7，台面比较显大。
2683514310,10月23日 21:12,小粉有没有喜欢的？1.5ct缅甸粉色蓝宝石，艳粉色的浓郁色调。尺寸：6.4*6.0*4.0，形状有点接近正圆了，胖胖的很饱满。火彩很明显，不过不会像皇家蓝那样那么锐利，是很柔和的火彩。内部全干净，没有肉眼可见瑕疵。台面上中规中矩吧，没有很大，单也绝对不小，做个戒指胸针或者吊坠还是没问题的。
2683514310,10月23日 20:14,2.86ct斯里兰卡蓝宝石，心形切割，GRS主证皇家蓝。内部火彩非常强烈的一颗蓝宝，优异的火彩自然是离不开细腻的切割的，内部也没有肉眼可见的瑕疵，全干净。尺寸：7.48*8.06*5.88，台面大，形状饱满，加上心形的切割，是在想不出什么拒绝她的理由~
2683514310,10月23日 15:33,高级藏品！春带彩翡翠大屏风！意境山水 @匠难珠宝  @翡翠鉴赏者姜蓝  @匠难水晶
2683514310,10月23日 14:44,尺寸显大的一颗红宝石，1.32ct，莫桑比克无烧，GRS鸽血证书。椭圆形的传统切割，台面会显得修长一些，宽度其实不窄，不用担心这颗的形状会很瘦。颜色很浓，很鲜艳的鸽血色。内部略微一点点小包体，不影响宝石的火彩，所以这方面也无需担心。尺寸：7.39*5.66*3.77。厚度不错，不会露底。形状蛮饱满。
2683514310,10月22日 21:47,1.22ct莫桑比克无烧红宝石，GRS鸽血。这颗红宝石颜色很亮，实物没有黑域，颜色鲜艳的同时，保留着很高的透明度。内部基本全干净，略微会有一点点生长纹，不仔细看的话完全可以无视。对宝石的火彩跟外观没有什么影响。尺寸：6.81*5.17*3.92mm。品质很好。
2683514310,10月22日 16:30,2.02ct哥伦比亚祖母绿，NGTC国检，仅微量无色油。台面非常大，尺寸：10.2*6.7*4.2。内部少量包裹体，略有裂。虽然净度不算很好，不过这颗的颜色非常浓郁，非常绿，而且色调明亮，绿而不黑。实物比图片更加深，饱和度高。浓郁颜色的同时，火彩也很好，反火非常漂亮！
2683514310,10月22日 15:45,5.3ct红宝碧玺，略显修长的一颗椭圆形切割刻面，颜色饱和度不错，实物非常浓艳，明亮度跟透明度也相当优秀。石头内部会有一点点包裹体，主要在侧面的边缘位置，基本不影响宝石火彩，无伤大雅。尺寸：12.72*10.06*6.07。饱满程度还是相当不错的。
2683514310,10月21日 21:18,刻面的宝石也有很多蓝色的，不过却没有哪种像绿松这样。她给你的是一种很内敛的感觉，不觉突兀。柔和的色调，让人莫名觉得心安。做一个喜欢的款式，让她温软你的内心。这颗水滴形的绿松石重4.75ct，老家的瓷松，颜色跟光泽很好，仅在边缘处有很小的一点瑕疵，镶嵌可以掩盖。尺寸：17.8*12.0*3.2。
2683514310,10月21日 16:29,4个和田玉吊坠牌子，籽料，油跟密度很好，雕刻的线条也都不复杂，简单有寓意，送给长辈不错~尺寸52.85*24.39*5.98左右。穿根绳子就可以直接佩戴了~
2683514310,10月21日 15:40,我：“帮我拿一下设计图。”水晶：“你自己拿啊，凡事要靠自己，不能老是靠别人。”我：“你设计的这个款式不好看。”水晶：“你怎么知道不好看，你不喜欢不代表别人不喜欢，我还觉得你设计的不好看呢！”我：“来当下模特拍个照。“水晶：”衣服不好看，你自己拍。“……还能不能愉快的聊天 @匠难水晶
2683514310,10月21日 15:05,0.96ct莫桑比克无烧红宝石，GRS鸽血证书。三角的切割一般台面都会显得非常大，这种切割的内部火彩会比一般的传统切割来的显眼一些。三个边都带一点点弧度，看起来也不会有突兀的感觉。颜色红艳，很浓郁，实物一点也不会显黑。尺寸：5.30*8.35*3.13，台面怎么看都有1卡半左右了，内部干净，无肉眼瑕疵。
2683514310,10月21日 13:33,珊瑚，珊瑚[猪头]加白[猪头]，做个这样的耳坠的怎么样。
2683514310,10月20日 20:49,15.1mm澳洲天然大白珠，珠体正圆，颜色正白，没有一点点偏色，表面没有瑕疵，非常光洁。珠光方面也很漂亮，光泽度好。对于单颗的珍珠来说，越大的做出来效果会越大气，这颗15.1mm的直径也已经算的上是很大的一颗了，建议做吊坠或者胸针，当然如果你喜欢那种很霸气的戒指，也是可以的~
2683514310,10月20日 15:35,天然的阿卡珊瑚，颜色红艳，全部心形的切割。表面非常光洁，很水润，会有点生长纹，不明显，1到4卡左右，有想法没~
2683514310,10月20日 13:58,1.13ct的莫桑比克无烧红宝石，GRS鸽血证书。颜色够浓郁，非常鲜艳的鸽血色。抛开颜色来说，这颗最出彩的是她的净度跟火彩。整颗内部非常干净，没有肉眼可见瑕疵。全反的火彩让宝石看上去更加耀眼，绝对夺目。尺寸：6.38*5.51*3.84，不修长也不胖，形状刚刚好，非常不错的鸽血红宝。
2683514310,10月19日 21:53,爪机下的粉尖晶，火彩还不错吧。。[挖鼻][挖鼻]
2683514310,10月19日 21:07,又是一颗拍出来偏浅的祖母绿，1.34ct，哥伦比亚，NGTC国检无油证书。传统切割，颜色赞，可能图片上看不太出来，喜欢的话可以私信我看手机图或者视频。净度好，有点生长纹，包裹体很少，纹也不明显，正常视距看几乎全净。内部反火明显，不暗也不蒙。尺寸：8.04*5.85*3.93，感觉像2卡的石头。。
2683514310,10月19日 17:40,宝宝佛。名家做的就是好看。 [位置] 四会·东城街区
2683514310,10月19日 15:47,6.57ct的哥伦比亚蛋面祖母绿，颜色特别绿，照片拍出来比实物浅很多，实物看着特别像翡翠蛋面。除了颜色，表面光泽度也很好，很水润。净度好，净度好，净度好，重要的要说3遍。。内部略微一点点包体，不过基本看不到，图片上也看不出来什么黑点的之类的。尺寸：12.36*10.48*7.12mm，很饱满。
2683514310,10月19日 14:26,推荐一颗火彩特别好的，1.14ct斯里兰卡蓝宝石，传统加热，AIGS证书。颜色不算特别浓郁不过明亮度跟色调还不错。看你是更喜欢火彩还是颜色了，全反的内部火彩加上修长的水滴切割，镶嵌之后的效果会很漂亮。内部有一点很小的包体，打光才能勉强看到一点，尺寸：7.94*4.87*3.80，台面大。
2683514310,10月19日 14:13,你们能看出来起货这么漂亮吗？不能吧，有色有种，主要是哪个颜色啊，辣辣辣辣辣辣色啊[嘻嘻][嘻嘻][嘻嘻]，至于雕工好不好你们来评价就好[喵喵][喵喵][喵喵] @匠难水晶  @匠难镶嵌  @匠难售后  @匠难珠宝  @翡翠鉴赏者姜蓝 [位置] 四会·东城街区
2683514310,10月17日 21:25,1.85ct，颜色跟火彩你给几分？
2683514310,10月17日 16:15,1.25ct斯里兰卡蓝宝石，皇家蓝，高火的正圆切割，钻石般的火彩。颜色很浓郁，实物不显黑，色调明亮。内部有非常轻微的生长纹，肉眼很难看到，基本全净，可以无视。5.98mm的直径，台面总体大小媲美1卡半的台面。正圆的切割很凸显宝石的火彩。
2683514310,10月17日 15:03,两块和田玉籽料的挂坠，密度油很好，图案虽然简单，不过寓意不错。大的尺寸：48.49*16.16*4.78，小的：42.44*16.15*5.31。大小戴着蛮合适，有喜欢的么
2683514310,10月17日 13:24,新货证书到了，还挺重的，全部无烧货，证书费用都六位数了，还怕没有选择么[doge]
2683514310,10月16日 20:17,恭喜 @虫颜虫語 童鞋获得免费的蓝宝石，有效的195000出价之后没有200000的出价，在结束前，最高的有效出价是200000,。恭喜~
2683514310,10月16日 19:50, #数字和祝福飞一会# 免费拍卖！本周是一颗0.69ct斯里兰卡无烧紫蓝宝，颜色不算浓郁，不过火彩很漂亮。可出证书，费用不负担！内部全干净。尺寸：6.13*4.21*2.85。每次加价只能5000！评论出价+转发有效。结拍时，最先且最高最高出价免费得到！（邮费到付）连续出价无效（中间无其他人出价）！8:10结束！
2683514310,10月16日 15:18,5.45ct，一对红宝碧玺耳坠料。这种切割满少见的，能配一对的相对来说就更少了。不过镶嵌的话会很适合，方形的切割，就算简单的围一圈钻石，都会显得非常大气。实物颜色很明亮，内部没什么瑕疵，很完美的一对耳坠料。因为台面尺寸都蛮大，所以做耳坠会非常好看。
2683514310,10月16日 14:31,感觉昨天拍的有点丑，自然光来几张，全净满火。
2683514310,10月16日 03:25,琅琊榜，我是书和剧一起看的，今晚看完，海晏写的，关于计谋，关于心计，计划的无可挑剔，可能有小瑕疵，无伤大雅，其中最大成功之处，除去计谋之外，即是语言，大义凛然有，笑里藏刀有，感人至深有。导演孔笙也是我曾经的导演，把这书文演绎的也是颇有水准，好书，好片，好演员，就是略显沉重压抑。
2683514310,10月15日 21:31,昨天的那一款戒指，主石用的是珊瑚，而今天是另个主石的(虽然昨天姜蓝剧透过了~)，即使款式一样，但是给人的感觉也有所不同。主石绿松，配上小珍珠，给人感觉清新淡雅，也不失奢华。所以~！无论是珊瑚还是绿松，都能完完全全的驾驭这个款式。那么你.....也喜欢吗？[许愿]
2683514310,10月15日 15:43,1.13ct莫桑比克无烧红宝石，GRS鸽血，火彩很漂亮的一颗红宝，内部干净，没有肉眼可见瑕疵。颜色非常浓郁。尺寸：6.30*4.92*4.04，形状上比较饱满。喜欢的可以私信。
2683514310,10月15日 14:36,形状略微修长一点的电光蓝绿碧玺，1.58ct，表面电光感非常明显，光泽度很高。颜色浓郁度好，并且透明度不错。内部干净，没有什么肉眼可见瑕疵。尺寸：17.2*3.7*2.2。这个形状可以做一款吊坠或者手镯的款式。成品效果都非常好。
2683514310,10月14日 21:53,2.63ct哥伦比亚祖母绿，NGTC国检无油证书。似长方形切割，非常干净的一颗祖母绿，内部基本没有什么瑕疵。颜色浓郁，色调明亮。反火不错。尺寸：10.0*5.0*5.0。台面非常显大，形状饱满。最大的特点就是净度好。喜欢可以私信。
2683514310,10月14日 21:40,一般来说都是用钻做配石，但这款不同，改用光滑的珍珠，与主石的颜色非常相衬。这颗珊瑚作为主石以珠边包镶十分突出她的美丽，珍珠的话一共是有十颗，也寓意着十全十美~！而珊瑚给我的感觉像艳阳高照，珍珠就像她发出来的光，结合在一起的话，令人倍感温暖。
2683514310,10月14日 14:50,都在吐槽照片，好吧，还是单反拍下，1.02ct莫桑比克的无烧红宝石，GRS鸽血。全净满火，看到那一点点带玫的就明白这颗又是一颗色调超级明亮的鸽血，完美不显黑，不管室外还是室内。尺寸：7.00*4.89*3.81，身材修长，最近看水滴的越看越喜欢~
2683514310,10月14日 14:46,都在吐槽照片，好吧，还是单反拍下，1.02ct莫桑比克的无烧红宝石，GRS鸽血。全净满火，看到那一点点带玫的就明白这颗又是一颗色调超级明亮的鸽血，完美不显黑，不管室外还是室内。尺寸：7.00*4.89*3.81，身材修长，最近看水滴的越看越喜欢~
2683514310,10月14日 14:12,没昨天的大，1.18克拉，皇家蓝。颜色没拍错，就是火彩被我拍渣了[笑cry]。。。。
2683514310,10月14日 13:51,没昨天的大，1.18克拉，皇家蓝。颜色没拍错，就是火彩被我拍渣了[笑cry]。。。。
2683514310,10月13日 22:17,2.8克拉的矢车菊水滴蓝宝，好像被我拍除了皇家蓝的赶脚[笑cry][笑cry][笑cry]
2683514310,10月13日 21:35,2.8克拉的矢车菊水滴蓝宝，好像被我拍除了皇家蓝的赶脚[笑cry][笑cry][笑cry]
2683514310,10月13日 17:10,主石67分的小水滴祖母绿，修长的身段，这样简单的镶嵌一下感觉也非常不错哦。本来拍了几组其他的图，可是他们都说背景丑，SO，随便放几张吧~
2683514310,10月13日 16:10,用大白猪做，怎么样
2683514310,10月13日 15:04,2.23ct心形斯里兰卡无烧蓝宝石，皇家蓝，颜色浓郁，饱和度高，火彩不错，反火很锐利。内部干净，略微有一点点色带，肉眼看不明显，影响不大，尺寸：8.7*7.7*4.1。切割比例跟台面大小都很不错。
2683514310,10月13日 14:08,客户订做的一件高冰观音，直接起胶了，而且工很不错喔，真的很漂亮，直接可以透字了喔[哈哈][哈哈][哈哈]有没有人想拥有一件[笑cry][笑cry][笑cry] @翡翠鉴赏者姜蓝  @匠难售后  @匠难水晶  @匠难镶嵌  @匠难珠宝  @匠难钻石
2683514310,10月12日 21:45,以最特别的设计，成就最特别的美，今天的这一枚蓝宝戒指，不同于平常的围镶，一圈或两圈这样。这枚是以错开的结构来组合，较小的配钻是圆形包镶，较大的钻石是用了非常特别的正五边形来设计。也许这不是最奢华的款式，但是她带给人的感觉永远是那么独特而又美丽~。
2683514310,10月12日 14:19,正圆控注意，前方高能~GRS主证鸽血，全净无暇玻璃体。正圆形，钻石般的切割火彩。产地莫桑比克，1.03ct无烧。实物抢眼。色调非常明亮，图片拍出来感觉带点玫红，实物颜色很漂亮，有木有喜欢的。
2683514310,10月12日 14:07,原料到成品制作过程：作品叫作手握姜山（江山）、富甲一方！是黄加绿的料子，做的好绝对是价值连城，可以收藏，所以花了不少时间叫师傅设计，但是起货效果比我想象中好太多了[泪][泪]，万分不舍啊！已被客户连哄带骗强行打劫了！ @翡翠鉴赏者姜蓝  @匠难水晶  @匠难镶嵌  @匠难珠宝  @匠难钻石  @匠难售后
2683514310,10月11日 21:35,秋风吹过，秋叶纷纷，叶子一片一片飘落在地上，带着秋天独有的魅力。渲染着大地的金黄。清凉的空气，金黄色的树叶，这是秋天独有的景色。今天也是一枚秋意浓郁的戒指，这款是用独特的马眼钻做配钻，再拼成一个秋叶的形状。主石是用的皇家蓝宝，深邃的蓝色配上秋叶的衬托，尽显魅力~
2683514310,10月11日 21:06,上次的料子做出老的最好的9条！价格问我wx吧：18666777444 [位置] 四会·东城街区
2683514310,10月11日 21:00,1.32ct有着糖果般颜色的电光蓝绿碧玺。柱形切割，表面的电光感非常亮眼，内部全干净没有肉眼可见瑕疵。尺寸：10.73*4.28*2.81mm，喜欢电光碧玺的可以私信哈~
