2361637350,11月01日 22:27,手镯心制作大龙牌，茄紫底色，非常厚实沉甸甸的，重量116克，直径55厚18。价2800。更多精品V信835583092
2361637350,10月30日 21:00,宝宝佛，质地纯净冰透，玉料完美雕工好。尺寸40*24*6.8。特价2500。更多精品V信835583092
2361637350,10月30日 20:48,手镯心制作大龙牌，茄紫底色，非常厚实沉甸甸的，重量116克，直径55厚18。价2800。更多精品V信835583092
2361637350,10月30日 20:36,自然光下宝宝佛，种好冰润通透，尺寸49*31*4.5。特价2400[祈祷][祈祷]。更多精品V信835583092
2361637350,10月17日 20:13,起光饱满站佛，种老完美，肚子圆润放光，性价比高，价格实惠[爱心]。尺寸28.5*17.3*7.2。更多精品翡翠V信835583092
2361637350,10月17日 20:13,超霸气油黑墨翠戒指，大方霸气，气场十足，豪华高档镶嵌，尺寸大，份量足佩戴效果惊爆。更多精品翡翠V信835583092
2361637350,10月17日 20:13,收藏级悟道，种老水灵，玉料完整大块，玉质纯润如油，个头非常大，雕工十分传神，难得的一块完整好料。尺寸63*37*8.8  更多精品翡翠V信835583092
2361637350,10月15日 15:05,收藏级悟道，种老水灵，玉料完整大块，玉质纯润如油，个头非常大，雕工十分传神，难得的一块完整好料。尺寸63*37*8.8  更多精品翡翠V信835583092
2361637350,10月15日 15:02,超霸气油黑墨翠戒指，大方霸气，气场十足，豪华高档镶嵌，尺寸大，份量足佩戴效果惊爆。更多精品翡翠V信835583092
2361637350,10月15日 14:54,起光饱满站佛，种老完美，肚子圆润放光，性价比高，价格实惠[爱心]。尺寸28.5*17.3*7.2。更多精品翡翠V信835583092
2361637350,10月03日 22:29,高冰小佛一对，种老起光肚子圆润饱满，性价比高。尺寸18*20*5.6。19.5*13.4*5。 更多精品V信835583092
2361637350,10月03日 22:29,【悟道】种老高冰飘花悟道，佛本无相，佛在心中[祈祷][祈祷][祈祷]。雕工形象生动，飘着雪花，更有意境～只可意会不可言传。尺寸39.6*29.3*6.3mm  玉料厚庄完美。更多精品V信835583092
2361637350,10月03日 22:29,招财必备～冰种飘花貔貅戒指，完美无暇，通透无棉，尺寸：14.5*10*8mm，特价[钱]1900  V信835583092
2361637350,10月03日 22:29,穿上绳子效果更美！带底色冰种龙牌，完美无瑕，玉料厚庄，种水通透雕工精湛。尺寸50*41*7mm，仅此一件[色]。 更多精品V信835583092
2361637350,09月26日 15:11,[色][色]翡翠辣绿鸽子蛋，色泽均匀，种好无裂纹，可以镶戒指，也可以镶嵌吊坠，尺寸：16.3*13.2*6.5mm
2361637350,09月26日 11:01,穿上绳子效果更美！带底色冰种龙牌，完美无瑕，玉料厚庄，种水通透雕工精湛。尺寸50*41*7mm，仅此一件[色]。 更多精品V信835583092
2361637350,09月25日 22:35,[色][色]刚抛光出水的一对翠绿大鸽子蛋，冰润通透，完美无裂纹，尺寸：16.3*10.5*5.5mm，大的：16.3*13*6.5mm，喜欢高大上的来～。精品微信835583092
2361637350,09月14日 16:07,招财必备～冰种飘花貔貅戒指，完美无暇，通透无棉，尺寸：14.5*10*8mm，特价[钱]1900  V信835583092
2361637350,09月14日 16:07,【悟道】种老高冰飘花悟道，佛本无相，佛在心中[祈祷][祈祷][祈祷]。雕工形象生动，飘着雪花，更有意境～只可意会不可言传。尺寸39.6*29.3*6.3mm  玉料厚庄完美。更多精品V信835583092
2361637350,09月14日 16:07,高冰小佛一对，种老起光肚子圆润饱满，性价比高。尺寸18*20*5.6。19.5*13.4*5。 更多精品V信835583092
2361637350,09月14日 16:07,冰润起光子母扣一对，平安子母扣，细腻完美。直径25.6 厚4.5。更多精品V信835583092
2361637350,09月14日 16:07,高冰飘花如意，完美冰透，花飘的很活跃，充满动感，寓意事事顺意，万事如意。尺寸38.5*24*5.5。更多精品V信835583092
2361637350,09月13日 10:46,高冰飘花如意，完美冰透，花飘的很活跃，充满动感，寓意事事顺意，万事如意。尺寸38.5*24*5.5。更多精品V信835583092
2361637350,09月13日 10:40,冰润起光子母扣一对，平安子母扣，细腻完美。直径25.6 厚4.5。更多精品V信835583092
2361637350,09月13日 10:35,高冰小佛一对，种老起光肚子圆润饱满，性价比高。尺寸18*20*5.6。19.5*13.4*5。 更多精品V信835583092
2361637350,09月09日 17:59,【悟道】种老高冰飘花悟道，佛本无相，佛在心中[祈祷][祈祷][祈祷]。雕工形象生动，飘着雪花，更有意境～只可意会不可言传。尺寸39.6*29.3*6.3mm  玉料厚庄完美。更多精品V信835583092
2361637350,09月04日 20:26,招财必备～冰种飘花貔貅戒指，完美无暇，通透无棉，尺寸：14.5*10*8mm，特价[钱]1900  V信835583092
2361637350,08月23日 08:17,总图，看中哪个圈出来
2361637350,08月21日 20:51,包衣佛佛，质地非常细腻，完美无瑕，非常的润而且超有光滑感，看着让人非常舒服，真养眼降火[呲牙]。尺寸41*17*10。精品翡翠V信835583092
2361637350,08月21日 20:51,正阳绿戒指，有种有色，美得无可挑剔～蛋蛋尺寸：11.8*8.8mm。 更多精品微信号835583092
2361637350,08月17日 20:18,正阳绿戒指，有种有色，美得无可挑剔～蛋蛋尺寸：11.8*8.8mm。 更多精品微信号835583092
2361637350,08月17日 07:18,纯净冰种貔貅，胶感十足种水冰透，带有紫底，料子非常油润，雕工栩栩如生，招财辟邪保平安，更难得的是整块料子都是完美的，适合收藏～尺寸：39*25*20mm。很厚庄很有份量![幽灵][幽灵][幽灵]
2361637350,08月15日 22:54,包衣佛佛，质地非常细腻，完美无瑕，非常的润而且超有光滑感，看着让人非常舒服，真养眼降火[呲牙]。尺寸41*17*10。精品翡翠V信835583092
2361637350,08月15日 22:54,冰种佛公，肚子圆润饱满又起光，雕工很好，佛公笑容可掬，法相欢喜，是一款性价比很高的佛公吊坠。祼石尺寸18*19*6。精品翡翠V信835583092
2361637350,08月15日 22:54,三彩【佛法无边，悟禅成佛】，种水好，饱满工赞。尺寸40*23*8.5 [太阳][太阳]  时时精品V信835583092
2361637350,08月14日 11:35,三彩【佛法无边，悟禅成佛】，种水好，饱满工赞。尺寸40*23*8.5 [太阳][太阳]  时时精品V信835583092
2361637350,08月14日 11:34,冰种佛公，肚子圆润饱满又起光，雕工很好，佛公笑容可掬，法相欢喜，是一款性价比很高的佛公吊坠。祼石尺寸18*19*6。精品翡翠V信835583092
2361637350,08月14日 11:34,包衣佛佛，质地非常细腻，完美无瑕，非常的润而且超有光滑感，看着让人非常舒服，真养眼降火[呲牙]。尺寸41*17*10。精品翡翠V信835583092
2361637350,08月14日 11:34,高冰蓝水绿蛋蛋，完美无暇，质地细腻通透，色泽非常好，性价比高，仅此一枚～蛋蛋尺寸 6.1*5.7*4mm  精品V信835583092
2361637350,08月14日 11:34,[祈祷][祈祷]玻璃种佛佛，有福相伴，刚性十足，起强荧光，极其纯净，尺寸16*21*5mm，镶嵌效果爆美！
2361637350,08月14日 11:34,[拥抱][拥抱]团购绿货开始，拥有绿蛋蛋不是梦啦[爱心]完美绿蛋，种水色俱全，镶嵌效果超赞，需要定制戒指的抓紧啦～  V信835583092
2361637350,08月06日 23:10,[拥抱][拥抱]团购绿货开始，拥有绿蛋蛋不是梦啦[爱心]完美绿蛋，种水色俱全，镶嵌效果超赞，需要定制戒指的抓紧啦～  V信835583092
2361637350,08月05日 21:21,[祈祷][祈祷]玻璃种佛佛，有福相伴，刚性十足，起强荧光，极其纯净，尺寸16*21*5mm，镶嵌效果爆美！
2361637350,08月02日 21:26,高冰蓝水绿蛋蛋，完美无暇，质地细腻通透，色泽非常好，性价比高，仅此一枚～蛋蛋尺寸 6.1*5.7*4mm  精品V信835583092
2361637350,08月02日 20:46,包衣佛佛，质地非常细腻，完美无瑕，非常的润而且超有光滑感，看着让人非常舒服，真养眼降火[呲牙]。尺寸41*17*10。精品翡翠V信835583092
2361637350,08月02日 20:09,冰种佛公，肚子圆润饱满又起光，雕工很好，佛公笑容可掬，法相欢喜，是一款性价比很高的佛公吊坠。祼石尺寸18*19*6。精品翡翠V信835583092
2361637350,08月02日 19:59,冰种飘花如意锁，完美无纹，玉料细腻冰润，尺寸26.5*22*6.1。性价比超高[愉快][愉快] 精品翡翠V信835583092
2361637350,08月02日 19:45,自在观音，玉料十分细腻润泽，雕刻工艺也非常精湛，性价比高，送人自带的珍品[愉快]。精品翡翠V信835583092
2361637350,08月02日 19:41,平安子母扣，完美！要的赶紧[勾引]尺寸25.3*5.3 [愉快][愉快]。精品翡翠V信835583092
2361637350,07月24日 21:20,冰种飘花手镯，完美无裂纹，内部微绵，配戴效果很美，圈口57
2361637350,07月24日 21:14,清凉一夏～翡翠金鱼手链，18K白金，4颗阳绿翡翠绿蛋镶嵌而成，完美无瑕～配戴效果超美，性价比高！
2361637350,07月20日 10:12,今日特价1300，高冰蓝水金鱼，种老起胶，质地细腻，完美无瑕，尺寸:23*10*4mm，可镶手链，锁骨链，附上参考图，不议价，先订先得
2361637350,07月18日 23:19,松牌，寓意：长寿青松(春)不老，玉料细腻很，完美无纹，送长辈首选之礼。尺寸55*39*8.2mm。精品V信835583092
2361637350,07月18日 23:11,松牌代表＂长寿延年＂，玉料细腻润泽雕工精湛，整块玉料大气上档次带绿，寓意又好，送上辈朋友首选礼物。尺寸52*41*8。  精品V信835583092
2361637350,07月16日 21:30,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
2361637350,07月16日 21:30,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
2361637350,07月16日 21:30,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
2361637350,07月16日 21:30,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
2361637350,07月16日 21:30,精巧雕工三足金蟾，俏色雕琢金蟾背上全是满绿，惟妙惟肖的金蟾扑在金元宝上更是锦上添花栩栩如生，内部有条小细纹不明显，瑕不掩瑜，性价比超高。尺寸28*15*13 V信835583092
2361637350,07月10日 08:59,高冰荧光站佛，祼石尺寸28*10*6mm。V信835583092
2361637350,07月10日 08:53,白冰树叶，仿古镶嵌，清爽怡人，饱满起光，完美无纹。祼石尺寸28*16*5.5。V信835583092
2361637350,07月10日 08:51,冰种马牌，马到成功，马上发财[呲牙][呲牙]。尺寸53* 49*5.2mm。更多精品V信835583092
2361637350,07月02日 09:25,冰种飘花手镯，完美无裂纹，内部微绵，配戴效果很美，圈口57
2361637350,07月02日 09:25,精巧雕工三足金蟾，俏色雕琢金蟾背上全是满绿，惟妙惟肖的金蟾扑在金元宝上更是锦上添花栩栩如生，内部有条小细纹不明显，瑕不掩瑜，性价比超高。尺寸28*15*13 V信835583092
2361637350,07月02日 09:24,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
2361637350,07月02日 09:24,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
2361637350,07月01日 16:51,有两张错版人民币币100的，都是毛爷爷睁一只眼闭一只眼，拿去人民银行鉴定是真币，这样的有收藏价值吗[疑问][疑问]
2361637350,07月01日 15:48,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
2361637350,07月01日 15:48,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
2361637350,06月30日 10:16,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
2361637350,06月30日 10:14,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
2361637350,06月24日 16:33,超精美葫芦吊坠，特价2800，先订先得。不议价。V信835583092
2361637350,06月24日 16:33,荧光葫芦手链，每一粒都是完美的小灯泡[亲亲][亲亲]。特价4500。V信835583092
2361637350,06月24日 16:33,精巧雕工三足金蟾，俏色雕琢金蟾背上全是满绿，惟妙惟肖的金蟾扑在金元宝上更是锦上添花栩栩如生，内部有条小细纹不明显，瑕不掩瑜，性价比超高。尺寸28*15*13 V信835583092
2361637350,06月24日 16:33,未抛光毛料，三足金蟾。这样的玉料抛光起货效果很好，有喜欢的可以打定金预定，很多外地进货商都喜欢买没抛光的货，然后自己拿去抛光，因为这样性价比高[得意][得意]。 V信835683092
2361637350,06月24日 16:33,超冰润三足金蟾，很纯很润的完美玉料，性价比十足。尺寸30*17*10.7  V信号835583092
2361637350,06月24日 16:32,冰种飘花手镯，完美无裂纹，内部微绵，配戴效果很美，圈口57
2361637350,06月19日 15:25,冰种飘花手镯，完美无裂纹，内部微绵，配戴效果很美，圈口57
2361637350,06月07日 13:51,超冰润三足金蟾，很纯很润的完美玉料，性价比十足。尺寸30*17*10.7  V信号835583092
2361637350,06月07日 13:49,【毛货新品】冰黄灵猴献寿🍑，非常灵性可爱～种水好，～[傻笑][傻笑][傻笑]完美无裂～尺寸：40.5*31*5mm。V信835583092
2361637350,06月07日 13:45,【毛货新品】辣绿白菜，色泽鲜艳，寓意“百财聚财”尺寸：30*17*9mm,做吊坠刚好！性价比高. V信号835583092
2361637350,05月29日 09:31,未抛光毛料，三足金蟾。这样的玉料抛光起货效果很好，有喜欢的可以打定金预定，很多外地进货商都喜欢买没抛光的货，然后自己拿去抛光，因为这样性价比高[得意][得意]。 V信835683092
2361637350,05月29日 09:31,精巧雕工三足金蟾，俏色雕琢金蟾背上全是满绿，惟妙惟肖的金蟾扑在金元宝上更是锦上添花栩栩如生，内部有条小细纹不明显，瑕不掩瑜，性价比超高。尺寸28*15*13 V信835583092
2361637350,05月29日 09:30,荧光葫芦手链，每一粒都是完美的小灯泡[亲亲][亲亲]。特价4500。V信835583092
2361637350,05月29日 09:30,精品荧光葫芦，饱满完美无裂纹，搭配红宝石简约时尚，特价1800 不议价，先订先得。V信835583092
2361637350,05月29日 09:30,超精美葫芦吊坠，特价2800，先订先得。不议价。V信835583092
2361637350,05月29日 09:30,蓝水绿完美精镶平安豆，送人自带两相宜啊，[亲亲][亲亲]祼石尺寸26*9*4.5。  V信835583092
2361637350,05月29日 09:30,V信835583092
2361637350,10月19日 20:29,[doge]好看的不要不要
2361637350,10月19日 20:27,最近太忙 没时间更新微博 [爱心发光]喜欢可加微 无限招代理[doge]
2361637350,09月26日 16:27,[doge]NB999/Nike飞线 实拍 质量看的见～[爱心发光][爱心发光]喜欢私我
2361637350,09月25日 00:54,[爱心发光] 分享图片
2361637350,09月19日 19:22,[喷气][喷气][喷气]噗 噗 更新速度很快 微信更多 ～ [眼泪][爱心发光][爱心发光]
2361637350,09月14日 18:09,[doge] 恩我是一个超级无敌懒的人。现在终于更新在淘宝了。希望你们喜欢咯  
2361637350,09月13日 18:04,最近出太多新品 都没时间更微博 [瑜伽二]🏻[瑜伽二]🏻 预览一下哦 有喜欢的吗 质量都棒棒的 [爱心发光][爱心发光]无限招代理[瑜伽二]🏻
2361637350,09月08日 22:31,看看一批小清新的[爱心发光] 欢迎各位孩子批发 [爱心发光]招代理哦 [瑜伽二]🏻 做了婆婆的代理带你飞飞飞 [眼泪]ZJN333KID [蝴蝶结][蝴蝶结]
2361637350,09月05日 14:38,新品浏览[爱心发光][爱心发光]加我[眼泪] ZJN333KID [doge]
2361637350,09月01日 15:47,MCM 乐福鞋 粉色36-39  全纯牛皮 价格小贵 【实拍】[爱心发光][爱心发光][爱心发光]
2361637350,09月01日 15:46,MCM 乐福鞋 粉色36-39 其他两色 36-44 全纯牛皮 价格小贵  超超超好看 [脸红]我一定要自留 [眼泪]
2361637350,09月01日 00:51,赶紧睡觉 别看了 [眼泪]
2361637350,08月28日 18:10,[爱心发光][爱心发光]喜欢么 😆 喜欢就加ZJN333KID [doge]
2361637350,08月26日 21:56,[doge]最近太忙了  只能随意发发 喜欢可私我哦 [emoji] ZJN333KID  #招代理#
2361637350,08月13日 23:32,一套也有卖 po主真人拍摄 [doge] 喜欢加微信哦 哈哈哈哈哈哈 晚安～ [doge]
2361637350,08月12日 15:27,[doge] [上衣]衬衫什么的 喜欢不
2361637350,08月12日 15:25,不知道你们喜欢不喜欢这种简单feel[doge]
2361637350,08月09日 13:12,[爱心发光]以前我根本没想过自已可以随意取零花钱出来花  想买就买 想花就花 现在这种生活靠自已努力终于可以实现 接下来还要更大的目标 就是付房子首期了 [心]本宝宝接下来要更努力了  要是想赚点零花  来跟我一起努力 [doge]我們一起飞  #招代理# ZJN333KID [礼花]
2361637350,08月08日 23:23,有时候很多事情不得不去放弃  然而这只是给自已一个最好的借口让自已过的心安理得一点 [紫心]晚安
2361637350,08月07日 14:11,[doge][警告]逐渐接近销售旺季。是时候唤醒鞋子的归来了 哈哈哈哈 [笑cry]
2361637350,08月05日 22:41,[爱心发光] 最快乐的事情就是穿着自已卖的衣服去旅行[笑cry]哈哈哈哈
2361637350,08月04日 17:56,今天新品[瑜伽二][瑜伽二]有喜欢的吗 我每件都很喜欢 [爱心]️
2361637350,07月26日 17:12,秋装来袭 [爱心发光][爱心发光]有喜欢的么  加ZJN333KID  今晚微信有活动 😎
2361637350,07月20日 16:06, #招代理# [doge]ZJN333KID 可批发哦 [笑cry]
2361637350,07月19日 21:36,有人喜欢这种么 [doge][doge]凉鞋哦
2361637350,07月15日 01:04,来一批实拍[阴险]质量用眼睛看得到噢～[爱心发光] wechat：ZJN333KID
2361637350,07月15日 01:01,来一批实拍[阴险]质量用眼睛能看的到 🌚 有暑假活动噢 ～💕wechat ：ZJN333KID
2361637350,07月14日 13:04,更新鲁😎[doge]
2361637350,07月14日 03:44,都实拍[喵喵]
2361637350,07月14日 03:43,[doge]实拍 超漂亮 36-39
2361637350,07月13日 01:30, #代理无限来#努力的人永远没淡季[喵喵]只会更好 超好 越来越好  这个月先提前给爸妈零用 以前都是主动问爸妈拿零用  现在主动给爸妈零用 这种感觉特别好 [笑cry]还有我愿意对每个代理负责到底 每一个都手把手的教她们 带她们一起飞 只要你肯努力坚持 我相信我肯定会把你教会 只要你来[爱心发光]ZJN333KID
2361637350,07月07日 14:48,抱歉又是忘记了时间开奖了[笑cry] 好了别咬自已了 开心点～送你一件衣服 别桑心 😽
2361637350,07月06日 19:43,毕业季到了～ [爱心发光]但是天气太热也让大家感到很疲惫  好了接下来弄个活动让大家精神一下  220随意任意买5件随意女装（自已选择）[警告]只限任意女装/情侣装 。无论原价多少～ 活动日期 即日到15号～ 还有接下来评论你的心情～今晚11点抽一个送～ 微信还有活动 [doge]碰碰运气吧 ZJN333KID [亲亲]
2361637350,07月03日 20:02,看看最近的新品～ 喜欢加我微信 [doge][doge]ZJN333KID
2361637350,06月29日 00:45,[阴险][阴险][阴险]深夜放毒[doge]哈哈哈哈哈哈
2361637350,06月27日 16:40,这几天累积的单子有点多～ 很少照实拍 [笑cry][笑cry]
2361637350,06月27日 13:10,来一些实拍[喵喵]
2361637350,06月26日 20:54,超好看的连衣裙～[喵喵]
2361637350,06月26日 02:01,抱歉那么晚才开奖 加我微信拿 么么大 ZJN333KID   没拿到不要灰心 晚上微信有活动 [阴险][阴险] 睡了～ [爱心]️
2361637350,06月25日 16:41, #评论福利#抽1人送以下任意[doge] 说一说 要是碰到前度你会怎么办[眼泪] 我真碰到了我还故意大声说话。  [doge]顺便说说我收代理[emoji]微信ZJN333KID
2361637350,06月24日 14:38,好多新款都更新啦～ 微信～[喵喵][喵喵][阴险]ZJN333KID  欢迎批发零售～
2361637350,06月19日 16:28,[阴险][阴险]端午节有活动
2361637350,06月15日 16:05,欢迎批发～零售～[挖鼻] 一手货源 ～[笑cry]
2361637350,06月15日 15:58,喜欢吗～欢迎批发。零售哦 ～[doge][doge]
2361637350,06月12日 01:58,[doge]终于能微博了吗 被人恶意举报了活动那个 已经备案 各位请放心参加活动～婆婆说到做到 [挖鼻]
2361637350,06月09日 22:08,～喜欢私我 [doge][doge]
2361637350,06月07日 16:49,等下有活动 [doge]来个实拍
2361637350,06月07日 03:24,又是这么晚睡的节奏 [doge]等下醒了搞个活动吧 [doge]有喜欢的吗
2361637350,06月05日 19:07,偶尔发发 增加一下存在感 [doge]
2361637350,05月30日 16:18,最近经常下雨 整个人都好像好懒[心碎] 下个月要努力！！[喵喵]抽奖什么的会越来越多哈 [doge]等我！！
2361637350,05月30日 14:50,我希望跟我的好闺蜜穿上闺蜜装一起去装B[doge]
2361637350,05月28日 17:18,这件衣服超特别～去到那都回头率百分百🌚[阴险][喵喵]
2361637350,05月26日 16:45,偶尔发一下～[doge][doge]
2361637350,05月20日 22:26,虐[狗]的情侣装 [喵喵]
2361637350,05月20日 02:11,[喵喵]不要看着我好吗 这样我还能睡吗
2361637350,05月17日 22:13,看到以前的照片发现我好久没见老莫你了[doge]我故意遮住你不让别人看见你的丑 对呀 最近变的挺有心机的 [喵喵]
2361637350,05月17日 20:01,情侣装～闺蜜也可以[doge][doge]
2361637350,05月16日 13:54,超炫酷～[喵喵]
2361637350,05月16日 03:53,可批发～可单买～[喵喵]
2361637350,05月16日 02:41,太美的裙子了～[喵喵]
2361637350,05月12日 18:19,[喵喵][喵喵]喜欢加我 ZJN333KID
2361637350,05月12日 18:17,喜欢吗～🌚 ZJN333KID  白菜价
2361637350,05月12日 18:15,都是这种简单风格～好喜欢[喵喵]
2361637350,05月11日 23:40,哈哈哈哈～真的很准
2361637350,05月08日 16:42,出货！Supercolor 浅粉，粉色，骚粉。独家实拍！36-39[阴险][阴险][喵喵]喜欢吗
2361637350,05月08日 16:42,出货！Supercolor 黄色  独家实拍！36-44
2361637350,05月08日 16:41,出货！Supercolor 红色 蓝色 绿色 独家实拍！36-44[阴险] 绝对实拍
2361637350,05月05日 22:23,三种花卉 36～39 喜欢那个？[喵喵]
2361637350,05月02日 00:12,好久没晒过图啦 [doge]这个月一路走来确实很艰辛 遇到过奇葩的买家遇到过脾气很坏的买家 但是我却始终没有放弃的念头 因为现在不努力真的会被很多人瞧不起 [泪]伦家都懂的 认识了好多买家朋友 所以真的让我好开心 有你们的支持便是我的动力 相信我 一定会有更多的优惠和活动奉献给你们 爱你们 [心]
2361637350,04月28日 20:29,NIKE 藤原浩 耐克王全码现货
2361637350,04月28日 20:28,Nike Roshe Run Print 花卉 36-44 [阴险]
2361637350,04月23日 16:01,附上几件好看的情侣装 闺蜜装～[挖鼻屎][挖鼻屎]
2361637350,04月21日 16:45,别以为我只是卖情侣装[抠鼻屎]还有好好多好多阿～[挖鼻屎]
2361637350,04月15日 21:01,开心～[酷][酷] [位置] 桂林·桂林市中心广场
2361637350,04月14日 23:47,脏也有脏的美[偷笑]每次出街都拍实拍 太爱了 尼玛[泪]
2361637350,04月13日 18:58,今个月27号收代理[偷笑]🙋提前了哟 有些真的是真爱粉 [泪]上个月等到现在 爱你们么么哒[泪] ZJN333KID 加我喔[打脸]
2361637350,04月13日 17:47,过几天淘宝全部更新～[阴险] 还有我觉得开奖日期太久了 改为18号 因为那天更好旅行回来 [doge] [馋嘴]
2361637350,04月13日 14:40,太美了受不了[拜拜][拜拜]
2361637350,04月13日 14:38,我已爱上万斯[阴险][阴险]
2361637350,04月13日 14:38,金标～出货 [阴险][阴险]
2361637350,04月12日 00:19,好看的裤子 [doge]
2361637350,04月12日 00:17,都是闺蜜装～女t[doge]
2361637350,04月12日 00:06,三码入 男生女生都合适 赶紧入手和你身边的人玩起来哈哈  扫扫有惊喜 “I LOVE YOU” 相当有意思呢 size/cm M  衣长68  袖长20  肩宽45  胸围96 L  衣长70  袖长22  肩宽47  胸围100 XL  衣长72 袖长24 肩宽49 胸围104
2361637350,04月09日 00:49,均码的 太肥男生穿不得 [打脸][打脸]
2361637350,04月09日 00:48,背心 🎽
2361637350,04月08日 15:55,最近总是找不到好看的衣服 所以都少更新 [泪]好心塞 过几天才有一批新的 [打脸]求原谅
2361637350,04月08日 15:32,[心碎]他们说是情侣男装 我真的不懂什么叫情侣男。[眼泪]哈哈哈哈哈哈哈哈哈[打脸]L码 肩宽49 胸围108 衣长64 袖长25 XL码 肩宽51 胸围114 衣长66 袖长27
2361637350,04月07日 22:44,[拜拜]我发现你们有些臭屁孩删我微信再加我然后备注个衣服[怒骂][怒骂]卧槽 没爱[打脸]这酸爽一点也不爽[打脸]
2361637350,10月22日 11:45,找半天才找到。20071017020 （分享自  @新浪视频）    
2361637350,10月15日 14:23,还记得1964年10月上演的大型音乐舞蹈史诗《东方红》吗？艺术家们评其“恢弘整饬之美”。其中第15.《情深谊长》，扮演彝族姑娘（原唱）为邓玉华，歌颂了红军长征途经大小凉山少数民族地区，象一朵五彩云霞飞进了人们的心里。学习试跳了莞儿版本《情深谊长》（分享自  @56网）  
2361637350,10月12日 02:00,【落花大道】也是早几天下雨天下午去拍的，带着相机，在车里等，趁雨一停，就立马冲进去乱“啪啪啪”地乱拍一番。 @路影风  @我系叛徒  @出-动  @肇庆市旅游发展局  @人间仙境七星岩
2361637350,10月07日 11:07,卡内被盗90万，她只用了一招全部追回！赶快学起来！[doge]
2361637350,10月06日 19:30,出师有名。 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @ZQLIANG小静  @路影风  @青年志愿者伟海  @路影风  @肇庆市旅游发展局  @原始森林鼎湖山
2361637350,10月06日 17:28,系统发神经。我从不在后台特意发那个分组专门看。看来这个假期只有这天自在，不刮风不下雨。《天不下雨天不刮风天上有太阳》  天不下雨天不刮风天上有太阳
2361637350,10月03日 20:08,[吃惊]今天在鼎湖山，某人的相机拍摄到貌似灵异类的东东。
2361637350,10月02日 14:09,在风中的土豆。会跳了才知道，出处原是早年的经典。   《红高粱》片尾曲《九儿》歌词 身边的那个田野啊 手边的枣花香 高粱熟来红满天 九儿我送你去远方 身边的那个田野啊 手边的枣花香 高粱熟来红满天 九儿我送你去远方 啊 啊 啊 高粱熟来红满天 九儿我送你去远方
2361637350,10月02日 13:38,风中，多云。试跳张春丽版《红高粱》：九儿 （老画眉练习自拍 ）   《红高粱》片尾曲《九儿》歌词 身边的那个田野啊 手边的枣花香 高粱熟来红满天 九儿我送你去远方 身边的那个田野啊 手边的枣花香 高粱熟来红满天 九儿我送你去远方 啊 啊 啊 高粱熟来红满天 九儿我送你去远方
2361637350,09月26日 13:39,没想到和家婆一起，自己笑得这么可爱。手机片。
2361637350,09月23日 07:37,父母老，性情也老。学习忍受，携手信看下至亲。
2361637350,09月21日 14:34,大作收悉，完好无损。清茶，洁手，拜读。望蜀，叩谢。 @海笛老三届千寻
2361637350,09月21日 08:27, #文汇诗致#我只是个戏子，在别人的世界里，留着自己的泪。——《戏子》席慕蓉
2361637350,09月20日 06:07,看来容易的简单三步，跳到位也不容易。爱的华尔兹 紫蝶版    让我们一起跳舞吧 让世界慢慢地融化 让爱在心里发芽让我们一起跳舞吧 看世界慢慢地变化 让爱盛开像鲜花让爱在怀里宠坏 让爱在怀里习惯 让爱不曲终人散 让我们永不分开让我们一起跳舞吧 管世界沧桑多变化 让爱到春秋冬夏
2361637350,09月19日 12:25,我不喜欢穿黑色的衣服，特别是上下全套皆黑的。原因有：一是自身皮肤不搭配，不够雪肤；其次是容易联想起童话中的女巫，拖着扫帚吓小孩；再次容易让人以为有“白事”；再再次会联想教堂面无表情物修女；再再再次会想起夜间出没的蝙蝠；再再再再次所有人都认为黑色高贵，会让人骂我村妇却装贵族。[哈哈]
2361637350,09月18日 14:11,80年代时的西游记故事的片断。动作柔婉，生动写意，；音乐抒情，词曲甚美。尤其是“爱恋伊””爱恋伊“，那蚀骨般的喃昵，真教人难堪。形体舞《女儿情》(舒畅老师版)老画眉演绎自拍   
2361637350,09月17日 22:39,顾影自怜。人总是会孤独的，譬如舞者，一曲络，记得歌词的有几人?你若记得，每每记着动作的同时，还记得住每段歌词，那末，你注定是孤独寂寞的那个。几百人在起跳，又有几人在领悟肢体诠释歌的韵味?
2361637350,09月09日 08:12,人生几多冷言语，都作岁月垫脚砖。
2361637350,09月05日 15:16,陪同清风两袖的父母，敬仰两袖清风的包大人。
2361637350,09月01日 19:18,我正在申请微博认证，认证信息为“作者 金峰（心事浩茫） 代表作 《站立在诗人的诗中》等”。请 @诗人陈立红  @老画眉  @非马 转发此条微博帮我确认身份，多谢！！   
2361637350,08月29日 01:27,[想一想]这是传说中的&quot;出走&quot;消息发源地吧?钟南山是一个地标，或是一个符号。我不愿意再看到，某些癌症样的媒体屡试不爽的将老人家成为发作的靶器官[笑哈哈][偷乐][好囧]。   
2361637350,08月28日 11:30,【重磅消息：“钟南山院士终于走出体制外”！】8月22日上午，中国工程院院士钟南山在杭州受聘为浙江大学国际医院特聘专家。浙江大学国际医院的专家院士团队增加到17人。
2361637350,08月28日 11:27,不用说，行动是最好的发布；不用辩，脚就是无言的雄辩。不管是执业行医，还是执教带徒；不管是体制内，还是体制外，总是走出单位人的圈养圈。 //【钟南山“被多点执业”为何引热议】  
2361637350,08月27日 06:21,远远的观赏，最安全的距离。
2361637350,08月27日 06:02, #设立警察日# 关爱警员健康，增加警力。
2361637350,08月26日 11:06,北方飞来的黑颈鹤 请到草海来 来做客 这里的湖水最甜 这里的鱼虾最多 这里的乡亲最多情 最喜欢你跳舞唱歌 飞来吧飞来吧亲爱的黑颈鹤 飞来吧飞来吧亲爱的黑颈鹤 展开你洁白的翅膀 轻轻飘落 轻轻飘落 轻轻飘---落 《北方飞来的黑颈鹤》(王梅版/老画眉自拍)，镜头当真有白鹭飞起呢！  
2361637350,08月20日 05:11,转发《南方都市报》广州早茶栏目见报文章：2015年8月18日 —《城市安全须有底线》— 陈扬 （第1839期）  
2361637350,08月17日 03:02,香港有线的小伙子，这样实现了对总理的采访。[赞]好Sailei！  
2361637350,08月15日 18:12,我们未被遗忘，感谢大家的牵挂、祝福，太多的同仁牺牲、失联，幸存的我和同仁们有太多的任务要继续，祈福奇迹降临到我那千呼万唤、难现音容的战友们吧！
2361637350,08月15日 18:03,“在”的能还在吗？“不在”的不能不存在。[泪][泪][泪]
2361637350,08月03日 12:11,  
2361637350,07月31日 10:35,梅花泪(萱萱老师版/老画眉自拍)，   这是一支忧伤的舞蹈，演绎得不好，见谅。  @震撼长虹 @摩羯座1957
2361637350,07月31日 10:31,肇庆牌坊广场作业之十六大地飞歌(辅导刘老师老画眉自拍)，     @震撼长虹  @摩羯座1957
2361637350,07月19日 19:45,行摄肇庆# 肇庆出现魔幻色彩的晚霞，龙，双狮，金碗  @肇庆市旅游发展局  @人间仙境七星岩  @原始森林鼎湖山 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @ZQLIANG小静  @tuzzz333  @路影风  @青年志愿者伟海
2361637350,07月17日 19:15,天洞。
2361637350,07月16日 23:35,夏夜，在35度高温的牌坊广场，跳一个热腾腾的《大地飞歌》：  
2361637350,07月13日 01:15,[晕]咦，谁在做梦？
2361637350,07月13日 01:13,大海捞针。这半夜三更的，我其实好努力学习。谁说大妈我在浪费生命呢？！[哈哈]
2361637350,07月13日 01:10,有谁能慷慨跳一个李冀雪编的《九儿》背面示范让我这笨蛋能快一点跟跳呢？[思考]估计没有。暂且没有搜索到。现成的好样板，专业的人为毛不愿意放下架子，偏要另搞一个风格类同，动作却画蛇添足，别扭的《九儿》出来呢？是不是这样才代表所谓“原创”？纯属门户之见也！[哈哈]
2361637350,07月13日 01:01,还有比李冀雪编及演绎的《九儿》更好看的么？估计没有。
2361637350,07月13日 00:59,李冀雪的《九儿》，一定会有背面示范动作出现的。我坚信————只是，时间问题[哈欠]。
2361637350,07月13日 00:57,不高于50元的价位难道就找不到相对好看飘逸一点的棉麻裙子？我就不信，搜。
2361637350,07月09日 08:04,我分享了[赞]人文与悲悯，从来都得置于首位。报道的喧嚣，其功利与浅薄，只有二度伤害的效果。 @青年志愿者伟海 的文章 查看文章 《从“状元被撞身亡”看新闻的价值和情怀》
2361637350,07月02日 00:18, #随手拍#
2361637350,06月29日 23:52,如果不是步行回家，象以往一样骑单车直接往家赶路，估计不可能在雪糕店驻足，买一条三元的山楂雪批。不知还要多少年，才重温这雪批的滋味。孩子小时家中经济拮据，却经常有美味品尝，因为孩子就是最大的购买理由。孩子读大学时，放假回来，我会买些孩子喜欢的提子，档口的人就会笑我:你仔又返佐来啦?!
2361637350,06月29日 23:28,幸福有时只是根山楂雪批。端午节前天老父亲不适，住院调理，我和先生天天送报，送食物改善父亲口味。十天真漫长，终于出院。开车送父母到三水孙女那休整，途中在新庆嫂食晚饭返程。我在牌坊跳完舞步行回家，奇渴，买山楂雪批条，边走边咬，爽歪歪，美妙，记得孩子小时买过，有二十多年没有品尝过了。
2361637350,06月28日 18:27,行摄肇庆# 肇庆瑰丽的天空
2361637350,06月26日 22:01,行摄肇庆# 肇庆瑰丽的天空  @肇庆市旅游发展局  @人间仙境七星岩  @原始森林鼎湖山 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @ZQLIANG小静  @tuzzz333  @路影风  @青年志愿者伟海
2361637350,06月25日 13:16, #午间分享#又到高考发榜时，对于填志愿这事儿，学长学姐们表示，只能帮你们到这儿了。。。[doge]各位请补充：千万别学_____专业，因为_____！
2361637350,06月25日 05:36,这个评分不太准确。因为据我看到电视当天报道的新闻，发案上镜多，大白天抢劫、凶杀城乡结合部的南海占了不少，宝马撞人，抢小孩，商场，士多明抢凶杀，酒店网吧斗殴致死人深圳的关外几个区也毫不逊色。
2361637350,06月24日 15:51, #行摄肇庆# 台风。肇庆瑰丽的天空  @肇庆市旅游发展局  @人间仙境七星岩  @原始森林鼎湖山 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @ZQLIANG小静  @tuzzz333  @路影风  @青年志愿者伟海
2361637350,06月22日 02:05,半夜三更，突然下雨，包租婆起身收衫和被子。[哈欠]
2361637350,06月18日 17:26,窦唯《窗外》  窗外-窦唯-专辑《摇滚滚石》
2361637350,06月18日 10:37, #行摄肇庆# 假装在西藏。肇庆瑰丽的天空  @肇庆市旅游发展局  @人间仙境七星岩  @原始森林鼎湖山 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @ZQLIANG小静  @tuzzz333  @路影风  @青年志愿者伟海
2361637350,06月16日 23:12, #行摄肇庆# 假装在西藏。肇庆瑰丽的天空  @肇庆市旅游发展局  @人间仙境七星岩  @原始森林鼎湖山 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @ZQLIANG小静  @tuzzz333  @路影风  @青年志愿者伟海
2361637350,06月16日 09:49,不知在蓝天下跳《江南雨》的效果如何呢？我以为，庄老师这个形体舞动作优雅，连贯，舒展，肢体极大程度的延伸，很美。老画眉如跳得不好，那是因为没有食早餐。(庄大庆版老画眉自拍)  
2361637350,06月15日 20:11, #行摄肇庆# 假装在西藏。[偷笑]今天上午，肇庆天空  @肇庆市旅游发展局  @人间仙境七星岩  @原始森林鼎湖山 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @ZQLIANG小静  @tuzzz333  @路影风  @青年志愿者伟海
2361637350,06月13日 13:36,书够了i
2361637350,06月13日 13:23,晒下当年买的书其中部分，其味若及弟粥。
2361637350,06月13日 12:12,故纸堆掉下的当年手抄“文化&quot;。
2361637350,06月12日 20:24, #行摄肇庆# 今天傍晚，肇庆天空的蓝紫。 @肇庆市旅游发展局  @人间仙境七星岩  @原始森林鼎湖山 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @ZQLIANG小静  @tuzzz333  @路影风  @青年志愿者伟海
2361637350,06月11日 12:12,老画眉立功了。哦，纪念品很精美，谢谢。我不是&quot;朝阳区群众&quot;。孩子警院毕业通过考试入警伍，辖区基层所工作近六年。一普通警员的母亲。对警察体制，服务理念，警伍素质，基层警精神生活状况，警民关系动态，有所关注的盘踞网络超过十五年一介菜鸟。 @深圳公安  @ZQLIANG小静
2361637350,06月01日 13:22,长不大。
2361637350,06月01日 13:21,您好!   
2361637350,06月01日 13:20,尖嘴洗白白。   
2361637350,06月01日 10:25,自由的鸟
2361637350,06月01日 05:26,早晨，孩子们。老人我早醒，孩子们都在梦中呢。[哈哈][礼物]
2361637350,05月31日 19:52,今天傍晚难得一见半截彩虹。小小意思，也算风雨后的礼物。 @南丁格格格  @爸女  @马马_FREEMAN  @心事浩茫  @大叔不过浮云y  @枫s影  @本人余音渺渺  @小不懂影像  @我唔叫力宏  @Singer黎瑞峰  @皇甫珊珊or菜菜  @原始森林鼎湖山
2361637350,05月29日 20:12,今天坐公汽车，回离一百公里的家，竟然坐了二粒鈡，平均时速50。顶着热辣辣的太阳，满脸[汗]，看望了我的娘，他的娘。
2361637350,05月29日 19:51,纠结有为或无为，杀掉自己多少回。空山红尘总来往，不知到底我是谁。
2361637350,05月27日 06:38,以前想下网络视频，可以用飞驴 很方便 现在老是打不开。 飞驴啊。。。非马啊。[哈欠]
2361637350,05月23日 23:08,我家的——沙漠之花。仙风道骨，风雨中开，干旱中开。撑开浑身的剌，只为收集热风中稀有的水气，生存下去。纵然沙尘漫天，风雨如磐，我嫣然一笑。
2361637350,05月23日 14:11,[哈哈][伴我同行]
2361637350,05月21日 12:11,网络相互点赞，往来，是一种美德。现实中特立独行，却需要意志力。狼，经常形单影只在大漠中散步如逛街。除此，鸟类中还有鹰和画眉。您见过自然界的鹰和画眉是一大群结队出没的没有？答案肯定是：没有。那么，不要想像我不近人情或者看不起谁，其实，我向来如此，并不是利用谁。  
2361637350,05月20日 15:48,想一想晴天时，凤凰花开的好。
2361637350,05月15日 11:09,【两棵千年古树“隐居”德庆乡间】市人民政府网站近日公布了一批肇庆古树名木名录。名录中，入选具有历史价值和重要纪念意义的名木有2株——位于松涛宾馆庭院内的由华国锋亲手种植的罗汉松和位于七星岩翠苑内由杨尚昆亲手种植的四季桂花。树龄500年以上的一级古树有54株，德庆有一棵千年樟木和格木。
2361637350,05月15日 11:06,【两棵千年古树“隐居”德庆乡间】市人民政府网站近日公布了一批肇庆古树名木名录。名录中，入选具有历史价值和重要纪念意义的名木有2株——位于松涛宾馆庭院内的由华国锋亲手种植的罗汉松和位于七星岩翠苑内由杨尚昆亲手种植的四季桂花。树龄500年以上的一级古树有54株，德庆有一棵千年樟木和格木。
2361637350,05月13日 12:29,形体舞《轻舞飞扬》，断断续续练了半个月，终于记熟动作，今天可以到湖畔晒下太阳。//我忍不住把爱恋对她讲 我以为她会一直在我身旁 我以为爱象永远那么长 在一个月光淡淡的晚上 她去了一个我不知道的地方 轻轻飞舞吧 轻轻飞舞吧 忧伤随着歌声在飞扬 我忍不住想把思念对她讲 //  
2361637350,05月12日 23:28,夏天了么？路过牌坊，发现凤凰花都开了。
2361637350,05月12日 23:14,放尖嘴5月.12日尖嘴是飞来鸟，通人性，依恋人。曾多次放飞都会返家。前天放它，它缠绕着我身边，头顶，书包不肯走开。今天又到波海公园放飞，一打开笼，迅捷飞越到高高的树顶。只是，不久又叫着从树上飞下来让我带它回家。  
2361637350,05月11日 17:53,母亲节理应父母同乐，不能冷落父亲，利是父母皆有，让父母分享子女的小小心意。想着父母，就回去。一百公里单程，不远也不近。舒心看到父母健康，起居饮食正常，阳台君子兰正祥和盛开。
2361637350,05月10日 10:05,形体练习：轻舞飞扬（老画眉自拍之二）   我曾经深爱过一个姑娘 她温柔地依偎在我肩上 那晚屋里洒满了月光 我的心儿轻轻为她绽放 轻轻飞舞吧 轻轻飞舞吧 青春随着歌声在飞扬 我忍不住把爱恋对她讲 我以为她会一直在我身旁 我以为爱象永远那么长 在一个月光淡淡的晚上
2361637350,05月09日 19:40,尖嘴是飞来鸟。2012年7月落户 ，已近三年。尖嘴会吹口哨，经常叫声如电子报警器尖锐高亢，邻居微词。2014年曾放飞，又回家。今天远远放它。到波海公园开笼放飞：你自由啦，这有水有虫子。只是它在地转一圈，绕着我们寸步不离。它在树丛，目光惊恐，飞上我头顶，书包。只得带它回家。鸟尚恋旧，人何堪！
2361637350,05月06日 23:34,上午的星湖无风，湖面平滑如镜，状若绸缎。镜头色块极美，烟墨紫蓝黛绿，看似布幕背景。一只机帆船驶过，那绸缎一样的湖面荡漾起一脉脉涟漪波痕，才发现，那确实是天然湖景。看下美景，有船过呀！不用看人。牌坊广场舞之十五我要去西藏(辅导示范朱老师)老画眉自拍1，  
2361637350,05月06日 15:06,肇庆牌坊广场舞作业之十五:我要去西藏(辅导示范朱老师)老画眉自拍，   我要去西藏 我要去西藏藏，我要去西藏。
2361637350,05月06日 00:36,今晚单车坏掉。车把子歪斜，一上车就扭转。跳舞结束后，一路找修理单车的。从牌坊广场步行推单车到景山岗，然后从和平路出来，终于在跃龙路找到一个收车档，师傅将松了的车前轴扭好，已经近22点。极困。晚安！[哈欠]
2361637350,05月05日 15:00,心香
2361637350,05月01日 13:47,从星荷路中心堤带回来我所在小区分享的圆圈舞想看一下我所在小区的小伙伴跳的舞姿不？这只是一部分人的录拍，晚上人多些，可围成好大一圈。在此，谢谢星荷路小区的王老师样本示范。录了2次：   祝大家五一节快乐 ！  
2361637350,11月01日 13:58,恐龙蛋，[鼓掌][鼓掌]超抵食！甜！💥💥10元/4只，两店有售哦。
2361637350,11月01日 12:23,❄️天气转凉，要囤货开煲喽~~[丸子]芝士波波肠，脆皮芝士肠[丸子]还有川见丸子[丸子]，多种口味哦[给力][给力]好多选择[嘻嘻]再来个椰王做汤底[色][色][色]正
2361637350,11月01日 12:14,车仔面和乌东面[面条]，绝对是赖床亲们的福音啊[色]。开水、下面、捞汁，简单三步就能吃到热腾腾香喷喷的面面咯[嘻嘻]两店有售！
2361637350,11月01日 12:02,甜品到货，预订蛋糕亲们请到店提货！
2361637350,10月31日 16:49,新品【照烧鱿鱼】煲剧、下饭、下酒最佳伴侣[偷笑][偷笑]两店有售！
2361637350,10月31日 14:00,今天天气有点凉[绿叶]，大家添件衣服👚[上衣]哦[飞吻]周末为大家奉上劲多优惠💥红心猕猴桃58元/箱30只😈下午到货，两店有售❗️
2361637350,10月31日 13:49,今日水果、班戟又满载而归[鼓掌]🏻[鼓掌]🏻，出发回程四会[强壮]🏻[强壮]🏻今日有很多特价产品，不要错过哦[飞吻]么么哒
2361637350,10月31日 13:47,特价[得]来袭，无核小红提，清甜润喉，14/斤，仅教育店有售❗️
2361637350,10月31日 13:38,[星光]台湾川见丸子[丸子]，[星光]粒粒都爆浆， [鬼脸二]仲有QQ芝士波波肠，配上[面条]车仔面/乌冬面[脚印]无得顶[强]🏻 有了它们，妈妈再也不用担心宵夜吃什么了[傻笑][傻笑]
2361637350,10月31日 13:32,[可爱]️[星光][星光][星光]澳洲甜橙又来了，入秋的季节就是开始吃橙的日子。维C含量高 。依旧那么甜，水份足 。一天一颗带来维C，多C多漂亮🙈同时可以榨汁啦...8.8元/斤，抵买[good]两店有售❗️
2361637350,10月31日 13:30,自家秘制超级正的【吮指蒜蓉鸡脚】一阵就解决一盒，当大家都以为这就是大结局的话[眼泪][眼泪][眼泪]你们错喇！食完鸡脚仲有成盒蒜香汁啊，即时整条冰冻青瓜切条捞汁[花痴][花痴][花痴]哇哇哇！青瓜迅速入味，又一道特色凉拌菜就诞生了[鼓掌][鼓掌][鼓掌]绝对好食！绝对称赞！瞬间觉得这蒜蓉鸡脚好强大哦！还有泡椒鸡脚哦
2361637350,10月31日 13:28,甜！巧巧吃！[花痴][花痴]直接吃，还是腌咸柑橘，都十分不错哦！[强壮]🏻[强壮]🏻青桔[橙子]下午两店到货❗️
2361637350,10月31日 13:19,[花朵]台湾甜脆柿💥特价12元/3只💥～生硬的时候吃它的脆爽，也可以放软吃更有柿子的口感！[星星]甜度高，不会有涩感～吃过都喜欢[花痴]两店有售❗️
2361637350,10月31日 13:07,😋牛油果沾酱油芥末，三文鱼的感觉！[心][心][心]营养健康又好食，特价继续开启💥15元/3只，两店有售[花朵]
2361637350,10月31日 13:01,无论大晴[太阳]️天还是下雨[下雨]️泰国椰王和椰青一样受欢迎[傻笑] 既可以当饮料，又可以煲汤、炖品！喜欢椰王炖蛋，椰王浸鸡的亲们千万不要错过啦！继续特价💥椰青10元/只💥椰王18元/3只💥，两店有售！
2361637350,10月31日 12:59,酸奶昨天被抢光了[惊恐]今天大量进货[爱心]不用担心缺货💥继续特价10元/5盒好喝还不贵[强]🏻吃过的亲都赞美味[强]🏻两店有售！
2361637350,10月30日 13:41,今日笋嘢推荐~[噢耶][噢耶]澳洲橙8.8元/斤💕椰靑10元/只💕脆柿12元/3只💕牛油果15元/3只💕无核小红提16元/斤💕黑加仑16元/斤💕文旦柚6元/斤💕恐龙蛋10元/3只，石榴4.5元斤💕冬枣8元/斤。欢迎到店选购！
2361637350,10月30日 13:17,酸奶今日特价优惠[飞吻][飞吻]10元5杯[鼓掌][鼓掌]两店有售！
2361637350,10月30日 12:50,爱吃榴莲的有口福了[偷笑]，好好吃的榴莲饼返货啦，独立包装更方便[强]🏻30元/2包，两店有售！
2361637350,10月30日 11:31,脆皮金桔[橙子]！吃落口卜卜声[哈哈][哈哈][哈哈]！无核，连皮吃，有止咳润肺等功效，没有酸味，清甜可口！腌咸金桔一流[鼓掌]两店有售！
2361637350,10月30日 11:16,雪桃，色泽红艳，口感爽脆，营养丰富，够水分[水滴]又好吃！好吃得停不下来[惊恐]两店有售！
2361637350,10月30日 11:10,天气准备冻冻，无论早餐定宵夜，小食我们的 [猪头] 猪仔包， [熊] 熊猫包就是正，[偷笑][偷笑]松软陷多还超可爱，小朋友的挚爱[甜馨翻白眼]。 [来][来]两店有售！
2361637350,10月30日 10:55,盐焗大核桃来袭，一到这个季节吧，就特别欢喜这类..，壳薄好剥，轻轻一捏就开裂，果仁饱满香脆，一颗扔进[张嘴]，香酥充盈舌尖，停不了的美味，享受手剥的乐趣零食！两店有售！
2361637350,10月30日 10:45,凯特芒[色][色]大大只，果香甜滑[害羞]这样芒果谁不爱呢[亲亲][亲亲]两店有售！
2361637350,10月30日 10:17,石榴[酷]健康美味，营养丰富，汁多籽小，颗粒饱满[色]，有很好的排毒、抗氧化功效。特价4.5元/斤，仅教育店有售！
2361637350,10月30日 10:00,早晨！💕💕天气渐渐冷了，要记得多备[丸子][丸子]丸子哦，煮面条[面条]吃两个，太过瘾了！[花痴][花痴]还有芝士波波肠[丸子]和脆皮芝士肠[丸子]喽！
2361637350,10月29日 13:35,椰王，椰青到货丫，两店有售！
2361637350,10月29日 13:32,[心][心]像苹果一样脆的柿子，可以咬的出声[偷笑]的脆甜柿子，特价12元/3只，两店有售！
2361637350,10月29日 13:29,野生丑苹果[偷笑][偷笑]，外表长得丑，但是好好吃，10元/斤，两店有售！
2361637350,10月29日 13:09,【台湾文旦柚】今天团购价6元/斤，原价8元/斤，～天然有机、减油脂，降血糖，降血压，效果杠杠滴！享受美味的同时又有益健康！[花痴]两店有售！
2361637350,10月29日 12:05,【凯特芒】🍋🍋 肉超多的芒果，一口咬下去，满满的芒果果肉[花痴][花痴]！ [馋嘴][馋嘴]下午两店有售！
2361637350,10月29日 11:19,恐龙蛋12：00又返货[阴险][阴险]，好食，好脆口[馋嘴][馋嘴]与国产布冧不同。[偷笑][偷笑]10元/3只，两店有售！
2361637350,10月29日 11:03,💥金手指番薯回归[花痴]这样的天气多吃粗粮也是扛扛的哦~为什么我们的金手指小番薯如此火爆[阴险][阴险]？原因很简单，那就是它无农药，无添加，是最绿色健康食品，再加上口感糯，甜，板栗味，大人，小孩，老人，都超喜欢！
2361637350,10月29日 10:24,卜卜脆特价小红提昨天被抢光[给力][给力]今天12：00又到货啦[鼓掌]，又脆又甜，问你点抵挡的住[偷笑]特价16元／斤[鲜花][鲜花][鲜花][鲜花]仅教育店有售！
2361637350,10月29日 10:13,金桔的季节到拉拉 [馋嘴][礼花]野生脆皮金桔[礼花]～皮脆肉甜，零酸感，[枫叶]  [酷]基本无核，消食助消化，两店有售！
2361637350,10月29日 08:03,丰富早餐！好味[痴情轩轩][痴情轩轩]港式车仔面。方便好吃，只要放入沸水煮两分钟即可，再捞配料xo酱[爱你][爱你]睇到都流口水，配个波波芝士肠和川见丸子就更绝配[赞]！
2361637350,10月28日 17:27,红心猕猴桃，红红火火，甜甜蜜蜜，吃过的亲们都知道，红心猕猴桃口感超级棒，甜蜜多汁，亲们不容错过哦！！15元/盒，两店有售！
2361637350,10月28日 17:15,又到了吃糖炒栗子的季节，到处飘着糖炒栗子的香味！[鼓掌][鼓掌]特价10元/斤，仅东海店有售！
2361637350,10月28日 17:13,爽脆！清甜黑加仑🍇🍇[惊恐]带给你惊喜[开心][开心]怎么能错呢[傻笑][傻笑]两店有售！
2361637350,10月28日 16:49,靓到啪啪声的圆形红提，脆甜，无核，老少皆宜的水果！💥仅售18/斤哦！东海店有售！
2361637350,10月28日 16:43,特价无粒小红提🍇16元，爽甜，仅教育店有售！
2361637350,10月28日 16:09,[傻笑]好多客人不喜淡味的牛油果，其实好多种食法的😋，大家试试[嘻嘻]15元/3只两店有售！。[害羞]
2361637350,10月28日 16:06,香🍐新鲜到货，秋季干燥容易上火，[阴险]]此时多吃些梨对保护嗓子有好处。两店有售！
2361637350,10月28日 15:49,脆皮金桔，小编[公主][公主]最中意[爱心][爱心][橙子][橙子]！表皮脆脆的[彩虹][彩虹]，果肉吃起来竟然没有酸味[星星][星星]‼️！新奇又好吃[张嘴]！喜欢的童鞋举手🙋喉咙不舒服吗？来尝试一下吧。两店有售！
2361637350,10月28日 13:54,[太阳]新西兰佳沛阳光金果～金澄澄～大气上档次～[傻笑]
2361637350,10月28日 13:40,饭气攻心[偷笑]来只橙消化消化！10元/斤，两店有售！
2361637350,10月28日 11:54,🍋🍋柠檬新鲜到货，柠檬蜂蜜水长喝可以减少黑斑，雀斑发生的几率，让肌肤美白。还有补钙，减肥的作用哦！两店有售！
2361637350,10月28日 11:45,全民天然饮料[鼓掌][鼓掌]椰皇和椰青[痴情轩轩][痴情轩轩]深受大家喜爱！椰汁口感甘甜香味独具，冰镇更佳~秋季补水降燥优选，两店有售！
2361637350,10月28日 11:36,我家的台湾川见丸子拌饭一流！两店有售！
2361637350,10月28日 11:30,秋天是吃石榴的季节，[吐舌头]大口大口吃着石榴，你试过未？仅教育店有售！
2361637350,10月28日 10:51,你是我的小呀小苹果，怎么爱你都不嫌多[鼓掌][鼓掌]野生苹果样子丑[阴险]不打药不打蜡，没有保鲜剂，没有任何污染，能清晰看到果皮上残留着风沙掠过的痕迹哦，可以放心连皮带肉一起吃哦[鼓掌]两店有售哦
2361637350,10月28日 10:01,枣神，早餐推介[噢耶]猪仔包/熊猫包，趣智可爱。车仔面配波波肠，弹牙XO酱。营养配搭早餐最补。[给力][给力][给力]
2361637350,10月26日 16:33,爽脆！清甜黑加仑🍇🍇[惊恐]带给你惊喜[开心][开心]怎么能错呢[傻笑][傻笑]两店有售！
2361637350,10月26日 16:19,牛油果又来啦[鼓掌][鼓掌]牛油果含有丰富的不饱和脂肪酸，维生素和叶酸，低糖高能量，是备孕期补充天然叶酸的最佳选择，做幼儿辅食更能促进宝宝大脑发育。蜂蜜+纯牛奶+牛油果+酸奶=一杯牛油果奶昔[色][色]
2361637350,10月26日 16:05,石榴[心形礼物]，含高维生素C，抗氧化能力强，比汁营养丰富[傻眼][傻眼]……！[吐舌头]大口大口吃着红石榴，你试过未？[花痴][花痴][傻眼][傻眼]仅教育店有售！
2361637350,10月26日 14:38,巨峰葡萄🍇今日回归，38元一箱，接受预订。两店有售！
2361637350,10月26日 14:26,美国恐龙蛋[酷][酷][酷]口感超赞，肉质脆爽，果汁品质极佳。10元/3只，两店有售！
2361637350,10月26日 14:13,进口无籽小红提，薄皮，无籽，超级甜，卜卜脆[good][good][good]吃葡萄不吐葡萄皮🍇18元斤，两店有售！
2361637350,10月26日 13:58,[橙子][橙子]澳洲橙又返货，入秋的季节就是开始吃橙的日子。维C含量高 。一天一颗带来维C，多C多漂亮🙈同时可以榨汁啦...两店有售哦
2361637350,10月26日 12:26,[耶]红心奇异果与别不同，说它甜到入心一点也不夸张！[得意地笑]两店有售！
2361637350,10月26日 12:21,双流草莓[草莓]下午返货，草莓太娇嫩，酸甜可口[草莓]喜欢的亲请下订单，[色][色][色]两店有售！
2361637350,10月26日 11:19,[刀叉]家中常备的零食。✔越南榴莲饼和芒果饼，独立包装更方便[强]🏻[强]🏻棒棒哒~两店有售！
2361637350,10月26日 10:52,午餐！丸子大军[丸子][丸子]！[花痴][花痴]杀伤力达到100%~😈味道一流[good][good]两店有售！
2361637350,10月26日 10:48,新西兰佳沛奇异果，甜度口感都是一级棒。每天2颗补充一天VC需求。两店有售！
2361637350,10月25日 15:52,脆柿口感太好吃啦！！！！比软柿子好吃一万倍，今天继续返货！
2361637350,10月25日 15:41,恐龙蛋到货丫，10元/3只，抵食[偷笑][偷笑]又甜又多汁，两店有售！
2361637350,10月25日 15:30,野生苹果卜卜脆，新鲜到货，两店有售！
2361637350,10月25日 15:28,香梨新鲜到货，两店有售！
2361637350,10月25日 15:25,今天黑加仑🍇🍇好靓仔[色][色]大粒青枝，好脆甜，两店有售！
2361637350,10月25日 15:19,卜卜脆无核小红🍇提返货啦，青枝硬身[强]又脆又汁，18元斤，两店有售！
2361637350,10月25日 15:14,巨峰🍇🍇🍇继续返货，35元/箱，两店有售！
2361637350,10月25日 15:09,牛油果终于有货，特价10元/3只，仅教育店有售！
2361637350,10月24日 14:47,脆柿补货到～两店有售！
2361637350,10月24日 14:21,百香果的果汁色、香、味、营养极佳，两店有售！
2361637350,10月24日 14:11,～恐龙蛋🐲🐲[色]又返货，爽甜，多汁，12元/3只，两店有售！
2361637350,10月24日 13:49,[喇叭][喇叭][喇叭]奇异果到货[爱心]️你喜欢哪种呢？两店有售[害羞][害羞]
2361637350,10月24日 13:31,[星光] 香梨， [星光] 不仅营养丰富 [星光] 且有药用之功效 [星光] 生津止渴， [星光] 清热化痰[卡门] ，润肺！汁[水滴] 多， [鬼脸二] 多吃梨的人远比不吃或少吃梨的人感冒机率要低 [幽灵] ！两店有售！
2361637350,10月24日 13:16,新品推介：翡翠蜜瓜，味道香甜多汁，两店有售！
2361637350,10月23日 17:02,熟了的释迦真是甜到爆！难以相信这么甜[眼泪][眼泪][眼泪]小孩老人挚爱哦！😋😋两店有售！
2361637350,10月23日 16:17,极品提子[小嘴]黑加仑，澳洲小红提，玫瑰香提，巨峰~无核~纯甜~各种优越好处集一身。[樱花][樱花][樱花]宝宝挚爱提子~两店有售！
2361637350,10月23日 15:45,每天坚持一个奇异果，“维C之王”补充维C和叶酸！对人体非常有益，可以增强免疫力 [亲亲]
2361637350,10月23日 15:32,亲们，甜品已到货，可以到店提货了！
2361637350,10月23日 14:44,下午来杯[酒杯]百香果柠檬茶，补充维C，醒醒神[给力][给力]
2361637350,10月23日 14:27,「澳洲橙」[橙子][橙子]橙香味濃郁，果肉飽滿，肉汁水份多[水滴]，每天一個橙足以補充所需維生素C，可以防止感冒[口罩]10元/斤，两店有售！
2361637350,10月23日 14:19,木瓜返货[鼓掌][鼓掌]，口感香甜，[爱心][爱心][爱心]喜欢吃木瓜的朋友不要错过哟[阴险]4元/只[鼓掌][鼓掌]快来抢购吧！两店有售！
2361637350,10月23日 14:03,[鼓掌][鼓掌]无核小红提新鲜到货，[星星][闪电]，[张嘴]食落甜浸浸，我问你点顶！[嘻嘻]特价18元/斤[嘻嘻]PS：两店有售哦！
2361637350,10月23日 13:44,冬枣，皮薄，肉厚，脆酥甜[馋嘴]特价8元/斤[爱你][给力]两店有售！
2361637350,10月23日 13:38,[心形礼物][心形礼物]「凤梨」再次到货[嘻嘻]其肉质细嫩，汁液丰富，酸甜适中，助消化[鼓掌]与其他波萝不同，无需泡盐水，可直接食用！13元只！[鼓掌][鼓掌][花朵][花朵]两店有售！
2361637350,10月23日 13:18,淡淡玫瑰香🍇，纯甜！特价7元/斤💥💥45元/箱，超值！两店有售哦。
2361637350,09月28日 13:37,[市场价：85.0元，折扣价：18.8元/包邮] 秋季新品学生宽松中袖t恤【淘爱美】购物网    
2361637350,09月28日 13:37,抱歉，此微博已被删除。查看帮助：  
2361637350,09月28日 13:37,~~who？ 联系我们下~~~
2361637350,09月28日 13:13,【HTSM-丽丽】[礼花][礼花][礼花]色彩日记[红心]，太美啦有木有！包装美[蝴蝶结]，效果好[张嘴]，不脱妆‼️，价格亲民[眼泪]裸妆美人儿分分种搞定[飞吻]
2361637350,09月28日 13:13, #每日小记# 不管你曾经被伤害得有多深，总会有一个人的出现，让你原谅之前生活对你所有的刁难。 ——宫崎骏《幽灵公主》
2361637350,09月28日 13:13,CKU纯种犬-待售幼犬 -   全国空运包邮    
2361637350,09月28日 13:13,我分享了 @虹彩儿181818 的文章 查看文章 《张子萱的脸皮有多厚！》[甩甩手][甩甩手]说的好！
2361637350,09月28日 13:13,分享图片 小岛9月28日周一晚上欧洲联赛推荐，昨天抗日3中2，晚上欧洲联赛3中2.。小岛足彩交流群：485269322
2361637350,09月28日 12:46,炸——全秒杀！[哈哈]
2361637350,09月28日 12:40,三亚儿童摄影/三亚库five儿童摄影/三亚亲子旅游跟拍/三亚旅游摄影/三亚亲子游/三亚亲子旅拍,感谢对我们的全五分评价，更专业的团队服务，【比私人跟拍更具稳定性和技术性】,欢迎乌克兰的摄影团队加入到库five儿童摄影！我们的国际纵队你喜欢吗？还可以顺便教宝宝英文，让您全家感受不一样的旅游假期！
2361637350,09月28日 12:40,活动价99元9月30号结束，五莲星 快乐达人鸭脖 缙云麻鸭鸭脖 96g*5 免运费   
2361637350,09月28日 12:40,抱歉，此微博已被作者删除。查看帮助：  
2361637350,09月28日 12:40,下巴，芭比电眼 #欧式平行双眼皮#假体隆鼻，普及一下，假体隆鼻选择好的假体，永久，不用取出，[色][色]内眼角，外眼角，瘦腿针，脂肪填充额头，玻尿酸填充脸颊，溶脂针，水光针，[甜馨尴尬][甜馨尴尬]婴儿针，青春动能素，VC提亮肤色，自体血清护肤
2361637350,09月28日 11:59, #官网国庆活动#【普惠无忧国庆活动公告  】2015年10月1日—10月7日投资送现金啦！因为有您，普惠无忧会更精彩！
2361637350,09月28日 11:59,本人是一个正儿八经的吃货哦！[嘻嘻]由于专业原因我开了一家淘宝店，卖的东西自然是离不开吃的。[害羞]我把自己最喜欢吃的东西放在了店铺，希望能和大家一起分享！[可爱]本店主要经营国内特产和进口零食，全场满49包邮，还有送的哦！[礼物]100%保证质量安全，24小时内发货！[给力]  
2361637350,09月28日 11:58,美味的蔓越莓曲奇饼干。。。  
2361637350,09月28日 11:58,【新店开张大促销】作为吃货的你可不能错过！[心]本店主要经营国内特产和进口零食[赞]全场满49元包邮，还有送的哦！[礼物]100%保证质量安全，24小时内发货！[给力]抢购地址&gt;&gt;  
2361637350,09月28日 11:58,JBQ皇帝油的7大优势 1.让您平均增加1至3厘米的长度 2.增加您的阴茎粗度（周长）最多20% 3.让您勃起有力、坚挺、强硬 4.彻底停止早泄，性爱时间延长50%以上 5.无须口服，安全，无副作用 6.快捷、保密配送：你不会担心有任何尴尬! 7.不用器械！无须手术！不必运动！官方微信junbiqiang1688  #印度神油#
2361637350,09月28日 11:58,他，不是痞子兵王；他，也不是纨绔子弟；他，更不是泡妞高手。他，是初出茅庐的见习保镖。 他，训校霸，除杀手，纵横都市！他，修异能，灭邪门，横扫天下！——请看“龙虎三条尾”最新力作《进击的保镖》
2361637350,09月28日 11:58,想让自己的旅途既省钱又省心吗，那就看下面哦:
2361637350,09月28日 11:58,淘宝广告/微商广告/企业广告 亲，还在愁网店没流量么？5元就能保证每天的浏览人数高达5,000次。既可以提升网店流量增加人气获取排名，还可以带来平均1-2笔真实成交。QQ：64988082
2361637350,09月28日 11:58,B1-新百伦446，韩国爆款，猪巴料打造，骚气十足的一款哦，延续潮流，码数36-44    
2361637350,09月28日 11:58,装修过的网友也许都有同样的经历，前期的准备即便很充足，也难免有所欠缺。遇到这种情况，不得不说，通过后期的软装饰，尤其是发挥窗帘的作用，的确能起到掩饰房间缺点的功效。今天，小编就为大家支支招，教... 查看文章 《​窗帘妙用多 巧用窗帘弥补房间五大缺点》  #装修知识# 装修咨询QQ2389219442
2361637350,09月28日 11:58, #蜂投网# 中秋国庆，蜂投网百万红包送不停。活动时间：9月24日到10月8日。  
2361637350,09月28日 09:46,[星光]新置顶[星光]   只做直邮的澳洲小店铺 [位置] 澳大利亚
2361637350,09月28日 09:45,抱歉，此微博已被作者删除。查看帮助：  
2361637350,09月28日 09:45,  免费试用网站[可爱]现注册送1元[good]即可提现到支付宝，每天更新商品免费送[鼓掌]还有更多现金任务等你来抢！只要你有电脑，有空余的时间，有淘宝购物经验，你就可以做来赚钱[给力]佣金高返现快每天更新试用商品等你来领[威武]官方认证更有保障。[鼓掌]  
2361637350,09月28日 09:44,淘宝，天猫提高信誉，[给力][给力]提高销量[给力]，打造真实爆款[给力]，提高搜索排名快来51领啦网-试用网 1：免费发布试用商品 2：免费为卖家推广商品到微博百万展示量 3：免费为卖家推广商品到旗下合作20多家返利网(淘宝客)展示 快来入驻吧   [蜡烛] 关注微博每周抽奖88q币[礼物]
2361637350,09月28日 09:44,苟日新，日日新，又日新。俄罗斯方块练习中，下一个方块是啥形状的？哈哈！以下文字(滕王阁序，醉翁亭记，将进酒)原版，已被网友收藏。
2361637350,09月28日 09:44,抱歉，此微博已被删除。查看帮助：  
2361637350,09月28日 09:43,分享图片
2361637350,09月28日 09:43,分享图片
2361637350,09月28日 09:43,自写的大草，逸气凌云飞。前夜完成书写，昨日联系裱框，今日取到书宝。马上就送人了，我扛着一米多的书法框游走于城市地铁中，一道绮丽的风景线。。。
2361637350,09月28日 09:43,24号晚8点开拍 阿迪椰子  ，都是正码，第一批现货。凡关注 @mzh昕 转发+评论此微博@ 3位好友。我们将用 @转发抽奖平台 抽出3名幸运儿送阿迪椰子一双。25日公布抽奖结果哦
2361637350,09月28日 09:43,四国艺术体验版-免费啦！[得意地笑]即日起洛带古镇松林剧场每天将带来三场四国艺术体验版的免费演出，小伙伴们快来领略国际艺术的魅力吧！来自集林演艺镇的四国团队，印度，埃及，蒙古，苏丹等国家的“超级旋裙”、“... 查看文章 《四国艺术体验版-免费啦！》
2361637350,09月28日 09:43,节日过完了 我们继续工作吧，微商一个骄傲的职业 #批发代理# #招代理v 家人#
2361637350,09月27日 20:17,宝贝们中秋节快乐哦[爱你][爱你][哈哈]加我关注一起赚钱[爱你]    .
2361637350,09月27日 20:17,[给力]加入钱咖！赚点零花钱！每天几十块很轻松，十元提现[威武]今天第十二天，已经赚了三百多，努力就能赚到钱，聪明的人已经加入，不要犹豫，晒图喽，人格担保绝对真实，下载输入我的ID便可领取3元红包 [痴情轩轩]ID28622674[威武][女孩儿]  
2361637350,09月27日 20:17,[痴情轩轩] 点开看看 超级酷[痴情轩轩]没点开的都后悔了[甜馨得瑟]  [甜馨得瑟]
2361637350,09月27日 20:16, @A妮子炒股 与  @以炒股为生 合作，研判股市大势。个股走势分析。对投资股票有兴趣的朋友可以关注 @以炒股为生 与  @A妮子炒股 。  @以炒股为生 在股市拼搏15年，对股票很有研究。
2361637350,09月27日 20:07,抱歉，此微博已被作者删除。查看帮助：  
2361637350,09月27日 20:07,大福利…[色][色][色]7彩蛋，11黑白low，传奇蓝，女码福利，持续到30号，单380
2361637350,09月27日 20:07,分享图片
2361637350,09月27日 17:45,《千王变》是国内第一部官方推出的反赌题材微电影，由浙江省公安厅宣传、浙江省公安厅影视中心、浙江阿军反赌俱乐部、杭州市公安局富阳分局、杭州是防控犯罪协会、杭州公安局公共关系处联合出品。
2361637350,09月27日 17:45,抱歉，此微博已被删除。查看帮助：  
2361637350,09月27日 17:45,原单LV /男士皮带，4cm絨面小牛皮腰带，表面飾以品牌歷史悠久的 Damier 壓花圖案，配置經典路易威登英文字首搭扣。¥ 顶级进口原皮版480
2361637350,09月27日 17:45, #钛谷# #Taka智能马桶#【今晚21:20，请锁定深圳卫视【创客星球】，中秋佳节TAKA康晓翌带着您一起感受K6+智能马桶盖的神奇！】查看文章 《今晚21:20，请锁定深圳卫视【创客星球】，中秋佳节TAKA康晓翌带着您一起感受K6+智能马桶盖的神奇！》
2361637350,09月27日 17:45,抱歉，此微博已被作者删除。查看帮助：  
2361637350,09月27日 17:45,中秋节的起源: (发自 @微博桌面   ）
2361637350,09月27日 17:45, #MissParis#  #首饰工匠世家#布鲁塞尔系列珍珠耳饰，朴实无华的设计却是最动人心弦的， 因为简洁，处处都是细节。 欢迎到MissParis官网选购：  
2361637350,09月27日 17:45,赐昱新百伦鞋厂放货，诚招代理！V信：chenyuee110
2361637350,09月27日 16:33,F2STUDIO,f2 是fun,funtion首字母缩写,本品牌产品宗旨是有趣味,不确功能性,其手工实木和鞣皮结合包也成为一经典作品。官方网络店铺:  
2361637350,09月27日 16:33,《决胜中层—做最优秀的中层管理者》 @高级职业培训师顾文豪 所著今年中层管理者必备案头书即将上市发行，快戳 决战中层—做最优秀的中层管理者预订购买获得作者亲笔签售以及本司送出的100-300元不等的培训助力基金哟[围观][给力][赞]
2361637350,09月27日 16:05,蜂蜜是如何酿造的？[微笑][赞]
2361637350,09月27日 15:42,凡在商城27-30号消费的客户 1抽取3名幸运消费者送出 乐泰之泰新马舒心10日游（落地签） 2抽取5名幸运消费者送出 清迈自由行4天3晚（落地签）  
2361637350,09月27日 15:42,淘宝广告/微商广告/企业广告 亲，还在愁网店没流量么？5元就能保证每天的浏览人数高达5,000次。既可以提升网店流量增加人气获取排名，还可以带来平均1-2笔真实成交。QQ：64988082
2361637350,09月27日 15:42,韩都衣舍，新款，请求围观，爱她就送她[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]  
2361637350,09月27日 15:32,凡在商城消费者送 乐泰之泰新马舒心10日游    
2361637350,09月27日 15:32,茶杯泰迪 泰迪犬 泰迪狗 健康狗 -      
2361637350,09月27日 15:32,发表文章 查看文章 《英国保诚2015年度营销大会》 
2361637350,09月27日 15:32, #在西安开青年旅舍的日子#都来看啊[哈哈]
2361637350,09月27日 15:32,나누다恋物癖
2361637350,09月27日 15:14,良心经验总结，这些蔬果一起榨汁最好喝！ [馋嘴] #互粉大厅#   
2361637350,09月27日 15:14,待售幼犬 / 中型犬 cku纯种犬 / 拉布拉多犬 -    
2361637350,09月27日 15:13,这些货竟然都是月饼，很有创意的产品！但一组图下来，我相信记忆最深刻的是最后一张。跳不出产品的框架营销如何能做好？附带一个将要实行的营销案例共同研究— 查看文章 《给我500双筷子，让你赚500万—草根联合的力量  [易合联创]》  #创业者说#  #草根互助会#  #易合联创#  @郭宝磊  @创业者肖礼
2361637350,09月27日 15:13, #笑里藏喵# 祝大家中秋快乐。转发此微博并 @三个好友，和关注本微博，就有机会收到我送出的中秋大礼。 一等奖1名，各送168元蜜饯之王恋爱记忆1盒[给力] 二等奖3名，各送价值138元的养生圣品台湾同正梅精1盒[给力]， 三等奖6名，各送越南tipo面包干1袋[给力] 抽奖结果择日由本微博公布，欢迎参与[doge]
2361637350,09月27日 15:13,广发423万现金知名集团引起业界侧目足彩任九胜负彩分析师夏天快来发布于2015年9月18日10:37『你今天选号了没?』这句话最近成为在线游戏玩家的标准问候语。由亚洲知名在线游戏公司《九卅娱乐》所推出的「天天... 查看文章 《广发423万现金 知名集团引起业界侧目》
2361637350,09月27日 15:12,今天学了一个神句，“我发现自己又漂亮了两斤”。——内涵婊姐
2361637350,09月27日 15:12,Yesterday Once More昨日重现 纽约没有眼泪 留学生代[心][doge]寫 英國論文代[心]寫、essay代[心]寫、澳洲论文代[心]写、美国论文代[心]写[心][音乐]
2361637350,09月27日 15:12,我做好了要与你过一辈子的打算，也做好了你随时要走的准备。这大概是最好的爱情观 ，深情而不纠缠。
2361637350,09月27日 15:12, #中秋国庆节#【好礼相送】祝大家中秋节快乐！关注   @Cantwo1977   转发  @三名好友，从中抽取50名幸运伙伴，[爱你] 每人一付。本次活动由  @转发抽奖平台抽奖。活动抽奖截止10月6日。 戳店铺：     参与转发在店里购买任何眼镜都能享受5折包邮《镜片除外》拍下【暗号：微博转发活动】
2361637350,09月27日 15:09,【奉命惟谨】形容严格遵照命令行事，不敢稍有违背。 #马上学成语#
2361637350,09月27日 15:08, #秋冬暖心暖#慈善活动背景：遥远地区300万孩童过着贫困交加的生活。活动内容如下：凡扫码添加微信购买一份中秋礼盒即为甘肃省贫苦地区会宁县的儿童捐赠10元，购买一罐零食筹集1元的方式，将所得善款为儿童送去棉衣棉服棉鞋等，送去中国人民暖暖的祝福，更送去最温馨的问候，活动也将通过微博向各位曝光
2361637350,09月27日 15:08,张鸣：不讲打江山坐江山，说合法性是来自人民，这是一个进步。但是，人民认可，是需要程序的。任志强： 绝对权力终结的地方，就是法治开始的地方。by @任志强  @张鸣
2361637350,09月25日 21:44,、马云说：员工的离职原因林林总总，只有两点最真实：1、钱，没给到位；2、心，委屈了。这些归根到底就一条：干得不爽。 神回复：女人也一样  @笑笑有点冷
2361637350,09月25日 09:30,多推第1天签到(得20积分)， #互粉# 像买彩票一样赢粉丝，您会玩吗？ #每天一粉#能不能赢得百万粉丝，就看您的造化啦，哈哈。[右边亮了][闪闪红][闪闪紫]    
2361637350,09月25日 09:29,刚发现 #狠狠转#这个应用，能增加真实粉丝啊，我的微博有人转发评论了，太给力了，还能赚话费呢，现在觉得玩微博越来越有意思了，推荐下&gt;&gt;    @狠狠转  
2361637350,09月07日 06:36, #一起沃分享有礼#【一起沃，红包有你更精彩】我在一起沃领了一个流量红包！分享可再获赠一次！每天100G免费赠送，呼叫小伙伴快来占便宜！马上参加   
2361637350,11月01日 12:36,天气变得很冻了，各位亲记得添衣哦！今日有香的来又好清新的 猫仔榴莲、滋润又有益的新疆小枇杷、高原雪领好味道的雪桃、泰国红毛丹、凤梨……欢迎来电:2100300   微信:13822626545
2361637350,10月31日 12:39,【[微风]】小香果5 板栗13 枇杷25/斤 水仙芒16  凯特芒10  红毛丹10 奶油释迦20 贡柑8 高原雪桃20 野生苹果9 阿克苏8 黑加仑22 无核红提22 加州提18 奶油青提25 富有脆柿15 新西兰金果12/只 绿果5/只 哈密瓜4 大椰皇10/只 澳洲甜橙10 火龙果6 凤梨25/只 黄骅冬枣15 百香果10 无花果预订价35/盒
2361637350,10月30日 12:43,[小鸡]猪妹连夜罗货，早上一早拉货/::&lt;/::&lt;够累的！无办法啦，都系为了大家的新鲜！今日好多果果又到了，脂肪红、小香果、熟板栗、无核脆加州提、大大只草莓、高原雪桃、新疆枇杷等都来，无花果继续接受微信下单！
2361637350,10月30日 12:42,[小鸡]猪妹连夜罗货，早上一早拉货/::&lt;/::&lt;够累的！无办法啦，都系为了大家的新鲜！今日好多果果又到了，脂肪红、小香果、熟板栗、无核脆加州提、大大只草莓、高原雪桃、新疆枇杷等都来，无花果继续接受微信下单！
2361637350,10月29日 12:35,又来了，又来了！今日成间店香喷喷[呲牙]小香果(本地花谂) 好香好甜，新疆小枇杷、台湾释迦、红毛丹、高原雪桃等近期笨猪热销产品都来了…欢迎关注猪妹微信 13822626545   ！店内电话 2100300   /  13672393306
2361637350,10月29日 12:34,又来了，又来了！今日成间店香喷喷[呲牙]小香果(本地花谂) 好香好甜，新疆小枇杷、台湾释迦、红毛丹、高原雪桃等近期笨猪热销产品都来了…欢迎关注猪妹微信 13822626545   ！店内电话 2100300   /  13672393306
2361637350,10月28日 12:58,无花果B果25/盒 树莓25/盒  红毛丹10 台湾奶油释迦20 草莓25/盒 熟食板栗13/斤 贡柑8 高原雪桃20 野生苹果9 阿克苏8 黑加仑22 无核红提22 加州提18 奶油青提25 黄宝石6/只 富有脆柿15 新西兰金果12/只 绿果5/只 哈密瓜4 大椰皇10/只 澳洲甜橙10 凯特芒10 火龙果6 凤梨25/只 黄骅冬枣15 牛油果10/只
2361637350,10月27日 13:54,树莓25/盒  台湾奶油释迦20 草莓25/盒 熟食板栗13/斤 贡柑8 高原雪桃20 野生苹果9 阿克苏8 黑加仑22 无核红提22 加州提18 奶油青提25 黄宝石6/只 富有脆柿15 新西兰金果12/只 绿果5/只 哈密瓜4 大椰皇10/只 澳洲甜橙10 凯特芒10 火龙果6 凤梨25/只 冬枣15 牛油果10/只 无花果预订35元/盒
2361637350,10月25日 11:25,[椰树][椰树]阳光的周日，无花果又怎能不新鲜？[呲牙]今日60多盒果超级靓仔到货，猪妹今日又有B果送了！凡任意搭配购买2盒A果，即送一小盒B果(褒汤、炖、糖水专用)，数量有限哦，送完即止！ 外地的亲可以走快递啦，只需微信支付，猪妹即时可发货！！！今日黑果、红果都有，仲有小量几盒黄果到货！
2361637350,10月24日 19:25,新鲜无花果，谁谁要，35元盒，2盒起送货[馋嘴][馋嘴][馋嘴]猪妹电话2100300
2361637350,10月24日 12:55,阳光充足的周六，又点可以浪费？马上出来走走！[微风]！今日无花果有现卖了，亲们赶紧咯！[馋嘴][馋嘴] A果35元/盒 B果25元/盒 任意两盒起都送货哦
2361637350,10月24日 12:54,阳光充足的周六，又点可以浪费？马上出来走走！[微风]！今日无花果有现卖了，亲们赶紧咯！[馋嘴][馋嘴] A果35元/盒 B果25元/盒 任意两盒起都送货哦
2361637350,10月23日 12:42,又到了让人愉悦的周五中午了，新鲜又怎能让她停！好香喷喷的金枕怎能让它停？新鲜贡柑，台湾富有杮，龙宫果，三色提子，凤梨，熟板栗等…欢迎关注猪妹微信:13822626545  更新更快的下单方式！  店内电话 2100300
2361637350,10月23日 12:41,又到了让人愉悦的周五中午了，新鲜又怎能让她停！好香喷喷的金枕怎能让它停？新鲜贡柑，台湾富有杮，龙宫果，三色提子，凤梨，熟板栗等…欢迎关注猪妹微信:13822626545  更新更快的下单方式！  店内电话 2100300
2361637350,10月22日 12:25,好消息，今日无花果果干(红果干)有现货了，量不多哦，今日要购的亲请抓紧时间哦！各种新鲜水果也到位呢！！ 欢迎关注猪妹微信  13822626545  ！下单咨询回复速度会更快！
2361637350,10月22日 12:20,好消息，今日无花果果干(红果干)有现货了，量不多哦，今日要购的亲请抓紧时间哦！各种新鲜水果也到位呢！！ 欢迎关注猪妹微信  13822626545  ！下单咨询回复速度会更快！
2361637350,10月20日 12:49,周二又要疯了[撇嘴]，一大早大家又把猪妹家的无花果抢光了[呲牙]！无花果鲜果与果干继续接受预订！香喷喷的金枕榴莲、三甲红心、连雾、红毛丹等都来了
2361637350,10月20日 12:36,周二又要疯了[撇嘴]，一大早大家又把猪妹家的无花果抢光了[呲牙]！无花果鲜果与果干继续接受预订！香喷喷的金枕榴莲、三甲红心、连雾、红毛丹等都来了
2361637350,10月20日 12:36,周二又要疯了[撇嘴]，一大早大家又把猪妹家的无花果抢光了[呲牙]！无花果鲜果与果干继续接受预订！香喷喷的金枕榴莲、三甲红心、连雾、红毛丹等都来了
2361637350,10月19日 12:30,周一，又是疯狂的一周！新鲜猪妹永远享不停！无花果鲜果、果干今日已售馨，继续接受预订！三甲红心，你最爱的红心奇异果！云南野生苹果(大果)、阿克苏苹果…龙宫果…香喷喷泰国金枕…继续大量入货！！欢迎关注猪妹微信:13822626545   订购热线 2100300
2361637350,10月19日 12:29,周一，又是疯狂的一周！新鲜猪妹永远享不停！无花果鲜果、果干今日已售馨，继续接受预订！三甲红心，你最爱的红心奇异果！云南野生苹果(大果)、阿克苏苹果…龙宫果…香喷喷泰国金枕…继续大量入货！！欢迎关注猪妹微信:13822626545   订购热线 2100300
2361637350,10月18日 13:15,[微风]无花果35/盒 金枕榴莲13 丰水梨5/斤 大连雾18 西柚15元/只 爽脆黑加仑22 无核红提22 加州提18 奶油青提25 黄宝石6/只 红蛋25/斤 鸵鸟蛋18/斤 脆柿15 新西兰金果12/只 绿果5/只 哈密瓜4 大椰皇10/只 澳洲甜橙10 凯特芒10 百香果10 火龙果6/斤 凤梨25/只 冬枣15 大牛油果12/只  榴莲/芒果班戟38/58
2361637350,10月16日 12:58,新鲜周五不用多讲，去片！一到货，猪妹已经忙到个不停了！电话订购热线2100300   ，猪妹微信 13822626545
2361637350,10月16日 12:26,猪妹新鲜享不停，今日猪妹又亲自为大家拉回来咯！欢迎关注猪妹微信 :13822626545  订购热线:2100300
2361637350,10月16日 12:22,新鲜周五不用多讲，去片！一到货，猪妹已经忙到个不停了！电话订购热线2100300   ，猪妹微信 13822626545
2361637350,10月15日 13:10,猪妹新鲜享不停，今日猪妹又亲自为大家拉回来咯！欢迎关注猪妹微信 :13822626545  订购热线:2100300
2361637350,10月15日 13:06,猪妹新鲜享不停，今日猪妹又亲自为大家拉回来咯！欢迎关注猪妹微信 :13822626545  订购热线:2100300
2361637350,10月14日 20:56,今日天气好，[good]新鲜果果马上多了！赞啊！今晚50盒新鲜无花果已经运到，今晚还有B果哦！！A果35元/盒，B果25元/盒 [馋嘴]！两盒起，免费送货哦！！  PS:还有一大扎新无花果枝叶，需要买无花果褒糖水、汤的亲，记得问猪妹罗两丫[色][色]
2361637350,10月14日 12:42,[微风]秋意凉凉，新鲜无花果最诱人，滋润护理最给力！大大只香喷喷的澳洲香芒，大大只牛油果，大大只好给力的台湾凤梨……欢迎添加猪妹微信 13822626545 ，随时更新最新果果动态
2361637350,10月14日 12:36,[微风]秋意凉凉，新鲜无花果最诱人，滋润护理最给力！大大只香喷喷的澳洲香芒，大大只牛油果，大大只好给力的台湾凤梨……欢迎添加猪妹微信 13822626545 ，随时更新最新果果动态
2361637350,10月14日 09:54,新鲜无花果继续到货[色][色]35元盒，2盒起送货，今日有3盒黑果，1盒黄果，20盒红果，下单请注明颜色哦！当水果食，褒糖水，褒汤，样样都ok,[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
2361637350,10月13日 12:44,又是周二新鲜时刻，每天使命必达！新鲜烘焙湘西板栗继续来，鲜无花果今日有现卖，龙宫果又来了，新鲜黑加仑、牛奶青提、无核红提、草莓…一一新鲜就等你！欢迎送注猪妹微信:13822626545
2361637350,10月13日 12:42,又是周二新鲜时刻，每天使命必达！新鲜烘焙湘西板栗继续来，鲜无花果今日有现卖，龙宫果又来了，新鲜黑加仑、牛奶青提、无核红提、草莓…一一新鲜就等你！欢迎送注猪妹微信:13822626545
2361637350,10月12日 12:55,猪妹一早又拉了一大车货翻来[拳头]，300斤栗子又要快被订晒啦，要的快快加微信 13822626545  ！各种新鲜果果随时更新
2361637350,10月12日 12:48,猪妹一早又拉了一大车货翻来[拳头]，300斤栗子又要快被订晒啦，要的快快加微信 13822626545  ！各种新鲜果果随时更新
2361637350,10月12日 12:42,猪妹一早又拉了一大车货翻来[拳头]，300斤栗子又要快被订晒啦，要的快快加微信 13822626545  ！各种新鲜果果随时更新
2361637350,10月10日 12:22,哗哗，又是一轮冲锋般的新鲜咯！！好新鲜好青枝的黑加仑、无核红提，香喷喷的金枕榴莲[馋嘴][馋嘴]，滋润好滋味的无花果……
2361637350,10月10日 12:20,哗哗，又是一轮冲锋般的新鲜咯！！好新鲜好青枝的黑加仑、无核红提，香喷喷的金枕榴莲[馋嘴][馋嘴]，滋润好滋味的无花果……
2361637350,10月09日 14:25,秋，有了点凉的意思了[微风]！[围观]亲们，适时添衣的同时，[草泥马]要对身体补水分与各种新鲜维生素哦！新鲜果果水份、养份份份不能少哦[鲜花]
2361637350,10月09日 12:22,秋，有了点凉的意思了[微风]！[围观]亲们，适时添衣的同时，[草泥马]要对身体补水分与各种新鲜维生素哦！新鲜果果水份、养份份份不能少哦[鲜花]
2361637350,10月09日 12:20,秋，有了点凉的意思了[微风]！[围观]亲们，适时添衣的同时，[草泥马]要对身体补水分与各种新鲜维生素哦！新鲜果果水份、养份份份不能少哦[鲜花]
2361637350,10月09日 12:14,秋，有了点凉的意思了[微风]！[围观]亲们，适时添衣的同时，[草泥马]要对身体补水分与各种新鲜维生素哦！新鲜果果水份、养份份份不能少哦[鲜花]
2361637350,10月08日 12:28,节后上班，是否拖着个疲惫的身躯？是否需要一股新鲜正能量来冲击？[馋嘴][馋嘴]！猪妹今日新鲜果果又到了，欢迎关注猪妹微信 13822626545
2361637350,10月08日 12:25,节后上班，是否拖着个疲惫的身躯？是否需要一股新鲜正能量来冲击？[馋嘴][馋嘴]！猪妹今日新鲜果果又到了，欢迎关注猪妹微信 13822626545
2361637350,10月07日 12:48,国庆回程高峰日，你有被堵了吗？？猪妹爸爸为了避堵，又一早把果果运回来了！ 好香喷喷的金枕榴莲又来啦，绿宝石、恐龙蛋、松化冬枣……各种新鲜就等大家来！
2361637350,10月07日 12:45,国庆回程高峰日，你有被堵了吗？？猪妹爸爸为了避堵，又一早把果果运回来了！ 好香喷喷的金枕榴莲又来啦，绿宝石、恐龙蛋、松化冬枣……各种新鲜就等大家来！
2361637350,10月06日 19:51,哗，真系新鲜到还在滴汁的！阿姨知道猪妹今晚要赶住送果，饭都未食就把果送过来了！！亲们，赶快砸单咯！！35元/盒，买2盒送1盒B果，2盒起免费送货到小区！
2361637350,10月06日 12:05,台风天过去，猪妹新鲜水果继续不断！今日继续有香喷喷的榴莲，龙公果，松化冬枣，栗子，山竹等新品种也加翻入来了！[馋嘴]！大家尽情砸单吧，台风天照常送货
2361637350,10月06日 12:00,台风天过去，猪妹新鲜水果继续不断！今日继续有香喷喷的榴莲，龙公果，松化冬枣，栗子，山竹等新品种也加翻入来了！[馋嘴]！大家尽情砸单吧，台风天照常送货
2361637350,10月05日 11:51,台风过后，猪妹所有新鲜果果新鲜回归！各种新鲜果果欢迎大家订购品尝！[馋嘴][馋嘴]
2361637350,10月05日 11:49,台风过后，猪妹所有新鲜果果新鲜回归！各种新鲜果果欢迎大家订购品尝！[馋嘴][馋嘴]
2361637350,10月02日 13:56,溫馨提示:[色]猪妹明天后天(3号、4号)集体休息两天，集体去阳西玩两天[爱你]有无亲一齐约起？[色][色]！ 明后两天笨笨猪水果坊将暂停两天营业，所有新鲜果果5号重新奉上！ 今日订左果果的亲们，记得来领哦！
2361637350,10月02日 13:55,溫馨提示:[色]猪妹明天后天(3号、4号)集体休息两天，集体去阳西玩两天[爱你]有无亲一齐约起？[色][色]！ 明后两天笨笨猪水果坊将暂停两天营业，所有新鲜果果5号重新奉上！ 今日订左果果的亲们，记得来领哦！
2361637350,10月01日 14:29,十月一，睇到好多亲都无出外哦！！猪妹今日新鲜果果翻来后都未停过，现在更新价格！！ [位置] 肇庆·莲湖湾畔
2361637350,10月01日 14:29,十月一，睇到好多亲都无出外哦！！猪妹今日新鲜果果翻来后都未停过，现在更新价格！！ [位置] 肇庆·莲湖湾畔
2361637350,09月29日 12:39,节后新鲜果果又来啦，哗，样样新鲜样样靓仔！新鲜草莓、新鲜无花果、莲雾、榴莲、脆卟卟的青提、无核红提……各种都是新鲜味儿
2361637350,09月29日 12:32,节后新鲜果果又来啦，哗，样样新鲜样样靓仔！新鲜草莓、新鲜无花果、莲雾、榴莲、脆卟卟的青提、无核红提……各种都是新鲜味儿
2361637350,09月28日 14:20,由于业务的需要，今天猪妹水果只从下午两点到傍晚六点营业！明天恢复所有正常业务！不便之处，敬请体谅！ [位置] 肇庆·莲湖湾畔
2361637350,09月26日 12:33,一到中秋，水果价格就是会涨！今日好多新鲜果果升价了，亲们拿紧时间哦！明天十五可能会更贵的！
2361637350,09月26日 12:14,一到中秋，水果价格就是会涨！今日好多新鲜果果升价了，亲们拿紧时间哦！明天十五可能会更贵的！
2361637350,09月25日 12:48,八月十三，今日水果不多介绍了，猪妹未停过！！欢迎致电或直接上门选购
2361637350,09月25日 12:45,八月十三，今日水果不多介绍了，猪妹未停过！！欢迎致电或直接上门选购
2361637350,09月24日 12:49,爱吃，爱送都是选择最新鲜的，猪妹周四新鲜果又来了！每天就是要新鲜的疯狂！！欢迎大家随时关注猪妹微信 :13822626545  ！无花果今日有现卖哦
2361637350,09月24日 12:41,爱吃，爱送都是选择最新鲜的，猪妹周四新鲜果又来了！每天就是要新鲜的疯狂！！欢迎大家随时关注猪妹微信 :13822626545  ！无花果今日有现卖哦
2361637350,09月23日 12:49,抓住节前送礼的节奏，天天爆灯超单天天新鲜到！欢迎大家上门选购！！
2361637350,09月23日 12:42,抓住节前送礼的节奏，天天爆灯超单天天新鲜到！欢迎大家上门选购！！
2361637350,09月22日 12:41,周二新鲜果果又到了，快快来让领了[爱你]！猪妹日日爆单，亲们最好上门认购咯！猪妹微信微搏都爆灯了，如果未能及时回复的讲体谅！
2361637350,09月22日 12:37,周二新鲜果果又到了，快快来让领了[爱你]！猪妹日日爆单，亲们最好上门认购咯！猪妹微信微搏都爆灯了，如果未能及时回复的讲体谅！
2361637350,09月22日 12:35,周二新鲜果果又到了，快快来让领了[爱你]！猪妹日日爆单，亲们最好上门认购咯！猪妹微信微搏都爆灯了，如果未能及时回复的讲体谅！
2361637350,09月21日 12:24,继续送礼的节奏，日日新鲜日日备！猪妹天天忙不停，微信回复迟的话请体谅哦！欢迎关注猪妹微信13822626545   店内热线  2100300    13672393306
2361637350,09月21日 12:21,继续送礼的节奏，日日新鲜日日备！猪妹天天忙不停，微信回复迟的话请体谅哦！欢迎关注猪妹微信13822626545   店内热线  2100300    13672393306
2361637350,09月20日 12:56,周日新鲜果果又来啦，猪妹今日安排了两台车翻货，够给力吧？[甜馨得瑟]！香喷喷的榴莲，甜滋滋的夏威夷小木瓜今日10元/3只哦，脆卟卟入口松化的进口青提[哈哈]一试你就会爱上！莲雾、无核红提，红心奇异果，食过翻寻味的文旦柚，香喷喷的红玫瑰……好多好多，礼盒、果篮都已经为大家时刻准备差！
2361637350,09月20日 12:50,周日新鲜果果又来啦，猪妹今日安排了两台车翻货，够给力吧？[甜馨得瑟]！香喷喷的榴莲，甜滋滋的夏威夷小木瓜今日10元/3只哦，脆卟卟入口松化的进口青提[哈哈]一试你就会爱上！莲雾、无核红提，红心奇异果，食过翻寻味的文旦柚，香喷喷的红玫瑰……好多好多，礼盒、果篮都已经为大家时刻准备差！
2361637350,09月19日 12:31,熟板栗13/斤 进口脆青提25 加拿大黑车45/斤 绿宝石6/只 榴莲12 黄肉桃10/只 水蜜桃13 脆柿15 吊杮15/ 太阳李10/3只 山竹10/ 小青提10 无核红提20 大金果12/只 绿果5/只 哈密瓜4 椰皇10/只 石榴7 草莓30 释迦18 牛油果8/只 三甲红心75/箱 新鲜无花果(预订)35/盒 木瓜5/只 文旦柚25/只 红啤梨15
2361637350,09月18日 12:59,卟卟卟，日日新鲜日日来，日日为你备足料！欢迎大家电话2100300直接下单，微信13822626545关注猪妹，日日只为你！！
2361637350,09月18日 12:44,卟卟卟，日日新鲜日日来，日日为你备足料！欢迎大家电话2100300直接下单，微信13822626545关注猪妹，日日只为你！！
2361637350,09月17日 12:45,八月初五，好日子！猪妹天天为大家准备好各种鲜果、果篮、礼盒都时刻准备着！欢迎大家微信13822626545、电话2100300 下单预定你想要的！！[甜馨得瑟][甜馨得瑟][甜馨得瑟]
2361637350,09月17日 12:42,八月初五，好日子！猪妹天天为大家准备好各种鲜果、果篮、礼盒都时刻准备着！欢迎大家微信13822626545、电话2100300 下单预定你想要的！！[甜馨得瑟][甜馨得瑟][甜馨得瑟]
2361637350,09月16日 12:22,分享图片
2361637350,09月16日 12:15,分享图片
2361637350,09月15日 12:30,黑漆漆的加拿大大黑车今日出来了[馋嘴]，各种各样新鲜果果也天天回来！欢迎大家关注猪妹微信:13822626545   各种新鲜果果随时更新！
2361637350,09月15日 12:25,黑漆漆的加拿大大黑车今日出来了[馋嘴]，各种各样新鲜果果也天天回来！欢迎大家关注猪妹微信:13822626545   各种新鲜果果随时更新！
2361637350,09月14日 18:18, #微博桌面2015# 4.5版上线啦！新版支持热门评论，同时更新了多套皮肤！还在等什么？赶紧来下载吧&gt;&gt;   
2361637350,09月14日 12:48,秋意开始来了，亲们适时添衣哦！八月初二了，猪妹天天为大家做好准备了，各种水果日日新鲜运到！欢迎大家添加猪妹微信:13822626545  随时更新、推荐各种新鲜美味鲜果！
2361637350,09月14日 12:33,秋意开始来了，亲们适时添衣哦！八月初二了，猪妹天天为大家做好准备了，各种水果日日新鲜运到！欢迎大家添加猪妹微信:13822626545  随时更新、推荐各种新鲜美味鲜果！
2361637350,09月13日 12:57,周日猪妹美味鲜果又来了，无花果又被订购完毕(无花果提前一晚落单哦)！即食板栗继续来，大大只的黄肉桃，味道独特龙公果(泰国黄皮)，卟卟脆的无籽青提……
2361637350,09月13日 12:52,周日猪妹美味鲜果又来了，无花果又被订购完毕(无花果提前一晚落单哦)！即食板栗继续来，大大只的黄肉桃，味道独特龙公果(泰国黄皮)，卟卟脆的无籽青提……
2361637350,09月12日 13:33,周六好天气，猪妹美味鲜果又来了！欢迎大家关注猪妹微信，实时更新、推荐各种新鲜果果、美食！  微信号:13822626545
2361637350,09月12日 13:28,周六好天气，猪妹美味鲜果又来了！欢迎大家关注猪妹微信，实时更新、推荐各种新鲜果果、美食！  微信号:13822626545
