2949576871,09月30日 23:32,【凯德广场高薪诚聘导购两名！】...详情：    
2949576871,09月28日 23:08,【全职招聘】肇庆第一家网咖招贤纳士（10月中盛大开业）...详情：    
2949576871,09月24日 18:01,【恒裕海湾玩具店招聘兼职全职】详》》    
2949576871,09月24日 18:01,【肇庆美斯琴行招全职钢琴老师】详》》》    
2949576871,09月01日 23:48,【悦潮悦香潮式主题餐厅诚招服务员多名】 详情：    
2949576871,08月15日 15:49,【漫话咖啡招聘吧台学徒】本公司因发展需求现招以下职位：吧台学徒  要求： 1.男女不限，男身高165以上，女身高158以上，年龄在18～35岁之间，五官端正，无不良嗜好，中专以上学历...  详情：    
2949576871,08月15日 15:49,【漫话咖啡招聘收银员】本店因发展需求现招以下职位：收银员   月休4天，全勤、奖金、提成，包食住， 要求： 1.男女不限，男身高170以上，女身高158以上，年龄在18～35岁之间，... 详情：    
2949576871,08月12日 00:24,罗定茗菜馆（肇庆好乐迪往锦绣山河方向过红绿灯100米左手边）定于本月14晚开始增设宵夜、急招服务员数名，工作时间为晚上9点至零晨3点！待遇详情请至电：13...详情：    
2949576871,08月06日 23:25,【天治茶业有限公司现诚聘业务员两名】业务员底薪：3000元加提成加补贴。肇庆天治茶业有限公司是集茶园开发管理，茶叶生产、加工、包装、销售为一体的大型专业化公司，是中国名茶——铁观... 详：    
2949576871,08月06日 23:25,【天治茶业有限公司现诚聘招商策划专员两名】招商策划专员：底薪3000元加提成加补贴，工作年限为1年以内。肇庆天治茶业有限公司是集茶园开发管理，茶叶生产、加工、包装、销售为一...详：    
2949576871,08月06日 23:24,【天治茶业有限公司现诚聘茶艺师多名】：茶艺师：包吃包住，底薪2000加提成加补贴。肇庆天治茶业有限公司是集茶园开发管理，茶叶生产、加工、包装、销售为一体的大型专业化公司，是中国名茶...详：    
2949576871,08月06日 23:24,悦潮悦香主题餐厅招聘：服务员、部长、咨客【服务员】待遇：2000-2500元，【部长】待遇：2500-3500元，【咨客】待遇：2200-2800元，工...详：    
2949576871,07月23日 23:13,【招聘，平面设计师多名和资深平面设计师多名】进入网址查看详情：    
2949576871,07月03日 12:54,【公告】平台升级，招聘、二手、租售等功能有变动！！[话筒] 六感魔方肇庆地区网站（网址：www.6gmf.com）将更行升级维护。升级时间大概为即日起至7月16号左右完成！期间将有部分功能停止使用或会出现网站无法访问情况！！升级期间因部分功能停用的应急处...详：  
2949576871,06月25日 23:46,【VC私人电影院招聘】 详情：  
2949576871,06月13日 01:36,【肇庆市益民医药商场招聘信息】查看详情》》》  
2949576871,06月08日 16:08,富诚汽修招汽车维修工多名 | 查看详情》》  
2949576871,06月02日 22:09,【招聘营销助理一名，文案方向的,上班地点恒裕海湾】详情：   
2949576871,05月08日 09:20,【2015年高要市市直事业单位公开招聘人员公告】查看详情：  
2949576871,03月29日 20:00,得意地啷~得意地啷~最爱的周末又到鸟。可是，每逢月底倍难受，不能和流量好好玩耍真是不痛快。啦~啦~就知道你们流量用罄，小移快马加鞭来救急！即日起，关注“肇庆移动10086”微-信公-众-号，参加“关注有礼”活动，首次成功登记手机号码，即可获得100M流量礼包哟！活动详情请戳：  
2949576871,03月22日 13:11,[话筒]【肇庆有间美容院疯了！】凭图片就优惠，还免费抢礼~ [偷乐] 今次我要靓爆镜。| 即日起，分享活动图片即可享受优惠。另外凭截图还可以参加抢免费名额和劲爆优惠喔！[最右] 活动攻略&gt;&gt;&gt;   【先关注「肇庆特搜」微信号：zqteso】
2949576871,03月21日 18:15,【[全职]全职/兼职【昌大昌新世界店一楼“香港功夫点心”】招聘】 ...查看详情：   
2949576871,03月21日 18:15,【[全职]招收设计学徒多名(应届毕业生也可)】来自 @Little_兔子：招收设计学徒多名(应届毕业生也可)，上班时间8:30~12:00,14:30~18:00。工资1000~3000元...查看详情：   
2949576871,03月21日 18:14,【金色三麦招服务员一名】要求18-35岁.男女不限，能够吃苦耐劳，上班时间八点至凌晨二点。每个月2000底薪加奖金，月休息二天！有意者联系13376553978曾生...查看详情：   
2949576871,03月11日 22:27,【[全职/兼职]QQ客服】招聘  QQ客服。全职：月薪3000+提成，每天保证在线时间6-8小时工作时间：早班9-18点 晚班 18点-凌晨2点。  兼职：20/小时...查看详情：   
2949576871,03月11日 22:27,【[全职]蜂巢联合招聘，不同职位等你来挑战！】蜂巢召唤小蜜蜂  蜂巢音乐餐吧，广府味道（繁体），蜂巢咖啡，spr-ing女装，联合招聘。  专业咖啡师一名，工资面议，男女不限。想拥有自己...查看详情：   
2949576871,03月11日 22:27,【[全职]急招司机一名】急招司机一名，工作经验最低两年，有上岗证，主要是帮老板开私家车出入，上班自由，最好是本地人，底薪2100.有责任心的来，微信:1336019...查看详情：   
2949576871,03月11日 22:27,【Q堡堡长期招收兼职，全职！！】肇庆学院三饭堂三楼Q堡堡，招收男女兼职，全职数名，有意者携带课程表进店面谈，工资丰厚。欢迎广大肇庆学院学子们。联系电话：1376000672...查看详情：   
2949576871,03月11日 22:27,【KFC全新招募】KFC星湖国际店急招全职，兼职。(长期有效)    KFC星湖国际广场店现急需招收全职、兼职员工多名（本招募长期有效）  待遇：五险一金  ...查看详情：   
2949576871,03月08日 19:59,【[全职]办公室文员】地址:鼎湖平安西街道13号首层  要求:懂办公软件、一年文员经验、沟通能力强，吃苦耐劳。  会计专业毕业的、在房屋中介工作过的、会开摩托车的...查看详情：   
2949576871,03月08日 19:59,【[全职]易食电商平台招聘同城饮食外送人员可全职，可兼职。】易食电商平台招聘同城饮食外送人员，待遇从优，薪酬面议，要求:对端州街道熟悉，刻苦耐劳，可全职，可兼职。联系人:李生，1857580...查看详情：   
2949576871,03月05日 22:57,【[全职]興華港式茶餐廳招工】興華港式茶餐廳招收男女服務員，經理，廚師多名，詳情請諮詢13560923368...查看详情：   
2949576871,03月05日 22:57,【[兼职]肇庆冠雄建材贸易有限公司招聘信息】冠雄外贸业务跟单员招聘信息    公司名称：肇庆冠雄建材贸易有限公司     公司简介：肇庆冠雄建材贸易有限公司成立于2012年，是一家集建...查看详情：   
2949576871,03月05日 22:56,【[兼职]3月6日和3月8日市区派单兼职】【工作方向】市区派单  【时间】3月6日和3月8日，共2天，3月6日早上11点-下午3点，下午5点-7点（约6小时，工时结束需报道）；3月8...查看详情：   
2949576871,03月05日 20:20, #王丽坤的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了王丽坤 和 @支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭  
2949576871,03月04日 21:37,[话筒] 肇庆「兼职」「全职」3月4日招聘简讯 | [最右]详情&gt;&gt;&gt;   【来自微信「肇庆特搜」微信号「zqteso」】
2949576871,03月02日 23:54,[话筒] 肇庆「兼职」「全职」3月2日招聘简讯 | [最右]详情&gt;&gt;&gt;  【来自微信「肇庆特搜」微信号「zqteso」】
2949576871,03月02日 15:23,[话筒] 肇庆「兼职」「全职」3月1日招聘简讯 | [最右] 查看详情&gt;&gt;&gt;   【来自微信「肇庆特搜」微信号「zqteso」】
2949576871,02月28日 00:43,【[全职]肇庆市益民医药商场招聘，主要负责执药】年龄20～35岁，工资1500～2300，每天工作6个半小时，早班:10:30～12:30，晚班:6:00～10:30，中班:12:00～6...查看详情：   
2949576871,02月28日 00:42,【[全职vs兼职]全新招募进行中!】KFC星湖国际店急招全职，兼职。(长期有效)    KFC星湖国际广场店现急需招收全职、兼职员工多名（本招募长期有效）  待遇：五险一金  ...查看详情：   
2949576871,02月28日 00:42,【[全职]时光驿站咖啡店开分店了，诚聘长工两名！】我们需要一起努力向上的成员，不只是打份工，有志同道的你，诚邀加入，要求善良，诚实，吃苦，勤劳用心有责任心，学历不限，要求女性，地址在端州区 ...查看详情：   
2949576871,02月28日 00:42,【[全职vs兼职]MissCafe餐吧 招聘】misscafe现招聘：服务员（男女皆可）2名，1600元加奖金。（兼职工资8元/小时）。水吧和厨房学徒1600元加奖金，水吧和厨房工工资2...查看详情：   
2949576871,02月28日 00:42,【[全职]招聘～夜班服务员两名，工作时间6点～2点】招聘～～夜班服务员两名，女性，20～40岁;工作时间6点～2点，每周轮换日班夜班，月休3天;工资待遇2000元／月+提成+全勤奖+节日福利，...查看详情：   
2949576871,02月28日 00:42,【[全职]高薪保底！！】想要广大的晋升机会吗？还在为自己前途而迷茫吗？？欢迎你！加入我们的团队！！      “顶好坊”连锁店，创办于1991年，总公司在广州，主营...查看详情：   
2949576871,02月28日 00:41,【[全职]咨询师招聘】标题：前台销售顾问（2000-3500）  文江学海教育连锁机构招聘前台课程顾问3名  岗位职责：     主要负责客人招待、推荐辅导课程、...查看详情：   
2949576871,02月28日 00:41,【[其他]会计师事务所招聘实习生】会计师事务所招收实习生    应届毕业生、有会计基础者优先    工作内容  协助审计项目经理工作。       地点： 肇庆市端州中学斜对...查看详情：   
2949576871,02月28日 00:41,【[全职vs兼职]念力寿司现招聘】念力寿司_现招聘 :（男女服务员1800元加奖金多名）（兼职多名工资7元一小时） 寿司/和食学徒1800元加奖金多名（有厨房经验者优先）, ...查看详情：   
2949576871,02月28日 00:41,【[全职vs兼职]蜂巢音乐餐吧招聘服务员多名。待遇优厚，速度啦】蜂巢音乐餐吧招聘全职。待遇优厚，能马上上班，包吃住，。赶紧来报名了。。联系微信25007...查看详情：   
2949576871,02月28日 00:41,【[全职]体育中心南门韩尚轩招聘服务员】上班时间：上午9：30-2：30；下午4：30-9：30  工资：2300元  男女不限，45岁以下  联系电话或微信：186075...查看详情：   
2949576871,02月28日 00:41,【[全职]肇庆岩前 最初 西餐厅诚聘：服务员，收银员和泊车阿伯（兼职）】2015新的一年即将启航最初西餐厅现需诚聘：  一、服务员，收银员，工资2000-2500元底薪☞提成☞奖金；暂不收兼职。  二、泊车阿伯（...查看详情：   
2949576871,02月26日 16:19,【[全职]David style coffee shop 诚聘】诚聘全职五名，工资2300以上，男女不限，年龄18到25岁，月休3天，包餐。有意者可以联系1382462...查看详情：   
2949576871,02月26日 16:19,【[全职]招淘宝美工】招美工3人，月薪3000，早上9：00--下午6：00  每天9小时  有意请联系13...查看详情：   
2949576871,02月26日 16:19,【[全职]急招咨客，吧员，服务员！待遇从优】麦田主题量贩KTV连锁集团属下分公司—麦田主题式量贩KTV肇庆店成立于2014年，是国内首家以不同生活元素为主题的豪华KTV娱乐场所，坐落于...查看详情：   
2949576871,02月26日 02:31,【[全职]海盗船餐厅招聘全职兼职多名】招聘           海盗船餐厅招聘服务员多名，要求：五官端正，口齿伶俐，吃苦耐劳，16~35岁女性，包食宿。      兼职服务员多名...查看详情：   
2949576871,02月26日 02:31,【[全职]大喜屋餐厅招聘全职兼职】因业务发展，现招聘一下人员若干。       咨客，要求：五官端正，口齿伶俐，身高160...查看详情：   
2949576871,02月26日 02:31,【[全职]急招洗车工，美容师傅】 体育中心北门好伙伴汽车养护中心急招多名洗车工，美容师傅，工资面议，联系电话   林生：13556541940...查看详情：   
2949576871,02月26日 02:31,【[全职]招聘服务员、】肇庆岩前村蜂巢音乐餐吧  ，招聘服务员、不限男女。待遇优厚。。。有意者可以去蜂巢面试、或者微信联系2500795111     ...查看详情：   
2949576871,02月26日 02:31,【[全职]肇庆沃尔玛端州四路店招收货部员工】要求：18岁以上，初中以上学历工作严谨，能接受倒班。  福利待遇： 1. 入职即签订劳动合同，全员享有养老、医疗、工伤等社会保险。   2....查看详情：   
2949576871,02月26日 02:31,【[全职]端州区睦岗某公司招聘以下3个职位，文员 仓管  司机】我公司现因扩大经营，现招聘以下3个职位：  1.仓库管理员  性别男 年龄45岁以下 有仓库管理经验，懂得合理安排车辆出行合理调配仓库货物存...查看详情：   
2949576871,02月26日 02:31,【[全职]肇庆三榕港招聘人才】招集装箱箱管员，文员，计件工资，2000-4200，有医社保，地址，肇庆港码头，有意者请联系我！18319006543 江先生...查看详情：   
2949576871,02月24日 18:57,【顺景来酒家招聘服务员】顺景来酒家招聘服务员    顺景来酒家因业务发展需要，现需招聘服务员多名，月薪1800。免试用期，包吃两餐，月休三天。必须吃苦耐劳。有意者可...查看详情：   
2949576871,02月24日 18:57,【[全职]首信优礼商城门店招聘营业员】首信优礼商城门店，坐落于翠星路星荷豪苑H栋首层14卡商铺，主营线上线下知名水果、品牌干货及定制个性化私人礼品。    现首信优礼门店现急招店...查看详情：   
2949576871,02月22日 16:40,【[全职]尚品宅配招聘设计师，家居顾问】青春的小日子就那么几天，你是想继续蹉跎它，还是想奋斗一把，来尚品宅配吧，这里能让你一展所长，怒放青春。尚品宅配，国内首家全屋家具数码定制，拥...查看详情：   
2949576871,02月22日 16:40,【[全职]招收咨客，吧员，服务员】麦田主题量贩KTV连锁集团属下分公司—麦田主题式量贩KTV肇庆店成立于2014年，是国内首家以不同生活元素为主题的豪华KTV娱乐场所，坐落于...查看详情：   
2949576871,02月21日 00:45,【新春签到有礼】金羊献瑞，小移送尽壕礼~[得瑟]年初一至年初七，来“肇庆移动10086”微信号参与“新年签到 多劳多Fun”活动，即可转动幸运大转盘，赢取星大自助餐券、手机、话费等等贺岁惊喜，中奖率超高哟！还不快来？  
2949576871,02月18日 17:51,【[全职]招聘宠物美容师助理】狗狗狗宠物店现因业务需要，诚聘宠物美容师助理。要求:1，本地户口，20-28岁，女性优先。2，有爱心有耐心，不怕猫狗不怕脏。3，沟通能力强，...查看详情：   
2949576871,02月17日 16:12,【[全职]招收铣工、钳工】睦岗机械厂需要招收铣工、钳工若干名，有经验者优先，可提供食宿，待遇面议！详情请咨询联系人：陈生 138226...查看详情：   
2949576871,02月14日 00:43,推荐关注肇庆微信公众号『肇庆特搜』[最右] 关注后回复：招聘、二手、交友、租售、优惠、活动等关键词即可查询最新的肇庆兼职、全职、二手交易、房屋租售等生活信息。微信号『zqteso』[心]
2949576871,02月06日 18:46,【[全职]十六铺家居用品----招聘全职员工】一、小食店营业员：        1、男女均可，年龄35岁以下，工作态度好，懂礼貌；        2、对汽水制作、鱼蛋、雪糕等有兴趣的均可...查看更多：   
2949576871,02月06日 18:46,【[全职]首信优礼商城店门急招】首信优礼商城门店，坐落于翠星路星荷豪苑H栋首层14卡商铺，主营知名水果、品牌干货及定制个性化私人礼品。    现首信优礼门店现急招店面销售员...查看更多：   
2949576871,02月06日 18:46,【[教务]KFC星湖国际店急招全职，兼职。】KFC星湖国际店急招全职，兼职。(长期有效)      KFC星湖国际店急招全职，兼职。(长期有效)    KFC星湖国际广场店现急需招收全...查看更多：   
2949576871,02月06日 18:46,【[全职]广州证券古塔北路肇庆营业部招聘全职兼职】 本帖最后由 kitkithe 于 2015-2-6 15:58 编辑     1、全职：（一）文员  一、岗位职责：a、负责公司各类电脑文...查看更多：   
2949576871,02月04日 18:04,【[全职]肇庆华南智慧城拓卡酒吧招聘兼职和长工多名】...查看更多：   
2949576871,02月04日 18:04,【[全职]药店招聘】连锁药店招聘店长/领班/营业员/收银员多名    广东尚药房连锁药店（端州区、高要区）招聘：店长/领班/营业员/收银员工作时间：  每天7小...查看更多：   
2949576871,02月04日 18:04,【[兼职]世纪渔港招电工】世纪渔港（肇庆市电视中心对面），现诚意招聘电工，42岁以下，工资2400-2500,要求：持电工证，懂制冷技术，有相关工作经验2年以上，懂电...查看更多：   
2949576871,02月04日 18:04,【[其他]龙泉海鲜大酒楼请人】1.需要大量服务员 传菜员   2.需要3个寒假工  3.长期收兼职  工资面谈 待遇优好 月休四日 有意者请致电281...查看更多：   
2949576871,01月29日 23:05,给力！肇庆巡警荷枪实弹驾车和盗车匪徒追逐。查看详情&gt;&gt;&gt;    
2949576871,01月29日 22:44,【[全职]金时钟表行现招收女营业员若干名】现招收女营业员若干名，底薪+提成，不包食宿，有意者请前往:端州区建设三路华英居第一幢首层商铺17卡，即渔乡米坊旁边。电话:252...查看更多：   
2949576871,01月29日 17:00,【[全职]&lt;天地一号&gt;诚聘多名[宣传专员]和临时促销员】宣传专员:1900元底薪加高提成，月休4天，上班时间:9:00-18:00，中间有休息吃饭时间，上班地点主要在端州城西区域，试用期过后买社保...查看更多：   
2949576871,01月23日 12:23,【[全职]【赤兔设计】招平面设计师，你够power就来挑战】因公司业务发展需要，现招平面设计师多名，无学历要求，需设计相关工作经验1-2年，两年或以上优先考虑，薪资待遇： 面议   联系电话：2859...查看更多：   
2949576871,01月23日 12:23,【[全职]急招！】汽车美容店招1.前台接待员  2洗车工  3美容工  工资面议 有意可联系！...查看更多：   
2949576871,01月22日 23:27,【[全职]招聘熟手女装销售】招聘熟手女装销售.25-40周岁.女士.责任心强.广东话与国语会表达流畅.一天日班早上10点到下午5点.（七小时）.一天下午5点到晚上10点...查看更多：   
2949576871,01月22日 23:27,【[全职]招会计1名】招会计1名！女性，有无经验均可，有相关证书或从业经历者优先！工作细心，有耐心！在肇庆市端州区新东区上班，可立即上班的！试用期2个月，试用期间...查看更多：   
2949576871,01月22日 23:26,【[全职]麦田KTV招服务员、收银、咨客多名】麦田主题量贩KTV连锁集团属下分公司—麦田主题式量贩KTV肇庆店成立于2014年，是国内首家以不同生活元素为主题的豪华KTV娱乐场所，坐落于...查看更多：   
2949576871,01月22日 23:26,【[全职]平面设计师，设计助理】肇庆端州丰收装饰设计公司，由于业务量急增，现急招1名平面设计师，2名设计助理，实习生也可培养，有专业设计师教导实操。有意者请加微信：j...查看更多：   
2949576871,01月17日 00:14,【 #藤木病院#】肇庆站门票优惠｜展示券。约谁看？你懂的！！[害羞]（转发出示即可使用）详情&gt;&gt;    
2949576871,01月17日 00:13,【[全职]红堡咖啡芙蓉店招聘】   红堡咖啡芙蓉店招全职员工一名！    要求:18-28岁男女不限，有责任心，不辞辛劳！喜欢咖啡的伙伴们来面试吧！  温馨提示:本店开至...查看更多：   
2949576871,01月17日 00:13,【[全职]雍雅食坊招聘女服务员厨房工洗碗工】      本食坊即将开业：                                            现招聘女服务员 、厨房工...查看更多：   
2949576871,01月15日 22:24,魔友投诉：肇庆某童装店拖人工。。。。。。。详细内容：  
2949576871,11月01日 17:36, @DV现场  @四会狗仔队  @珠江新闻眼 四会五马岗附近山头着火了，消防人员第一时间到达现场进行灭火工作[赞][赞] [位置] 四会市
2949576871,11月01日 15:02,【内蒙古呼和浩特市一居民楼发生爆炸 多人受伤】今天上午9时左右，内蒙古呼和浩特北垣街一栋6层居民楼单元房内发生爆炸，约10户居民家中受损，多人受伤，道路上随处可见崩落的碎片，10辆消防车赶赴现场救援。目前火已扑灭，事故原因正在调查。(央视记者张晟 李秀吉 图自网络)
2949576871,11月01日 14:37,【房屋出租】位于东门直街（万隆医院后面）一单间出租，租金350元，交通方便，私人住宅！联系电话：688992
2949576871,11月01日 12:49,俄罗斯科学家正在研究一种新的飞机结构。它能够在紧急情况下挽救生命。好像很厉害的样子[doge]
2949576871,11月01日 11:32,招聘：导购员，女性，年龄18-28岁。气质佳，形象好，具有较强的沟通能力及服务意识，吃苦耐劳；有经验者优先。待遇：底薪+提成。地址：海伦堡二楼曲美内衣店。联系人：雷小姐，13760026968 @四会狗仔队 [位置] 四会·东城街区
2949576871,10月31日 22:52,22:00左右时分，本妈妈在海伦堡被小偷撬了电动车，如果有人路径海伦堡看到了这小偷，请私信我，感谢。。。 @四会便民网  @四会同城网  @四会狗仔队
2949576871,10月31日 20:06,咔嚓[相机]一下就好，这么多爱美的银儿，你们说要不要搞个最美买家秀活动🌚，同意的来点个赞🙋🙋
2949576871,10月31日 17:21,招一个淘宝美工[爱你]上班轻松[心]薪金面议 @四会狗仔队  @四会家园  @四会同城网  @潜力英才网
2949576871,10月31日 17:20,【招聘兼职】 一天6小时（上午3小时，下午3小时）星期六日派，共8天，人数60个，价钱50元，联系电话：18219320274！
2949576871,10月31日 16:47,每当我看到这些杯具，我就笑得停不下来。。
2949576871,10月31日 16:46,本人需要一台自行车用，有意出售的致电 电话13631480424 @四会狗仔队
2949576871,10月31日 15:42,出售5s 两年机 没进水 没修过 1700元  可加微信15119843132  @四会狗仔队  @四会同城网
2949576871,10月31日 15:29,特价票《我是证人》[呲牙]8排中间票，今晚21:40分，35[钱]两张！数量有限，快快订购吧！
2949576871,10月31日 13:12,招聘 工资2500左右！ @四会狗仔队  @四会家园  @四会生活网
2949576871,10月31日 13:10,狗仔队周末大地特惠价《我是证人》18[南瓜灯]《山河故人》18[南瓜灯] 《蚁人》25[南瓜灯]《夏洛特烦恼》23[南瓜灯]《猛龙特囧》23[南瓜灯]《精灵旅社2》23[南瓜灯]《半夜叫你别回头》23[南瓜灯]《小王子》18[南瓜灯]《既然青春留不住》23[南瓜灯]
2949576871,10月31日 12:47,我来啦～ 一波宝贝们撕咬的画面[太开心]，又一周过去了[拜拜]明天仓库休息只接单不发货哦，代理们早点报过来
2949576871,10月31日 10:39,售2张《我是证人》35[钱]2张，由杨幂和鹿晗主演[強][強][強]高颜值姐弟！仅限2张～
2949576871,10月31日 10:25,亲们，天气冷了，要记得添加衣服哦，冻冻的天气，火锅走起，又点少得了“笨笨猪”家的川见四大丸子（海胆丸，芝士丸，龙虾球，蟹子丸）同芝士波波肠呢仲有Q弹，多汁的牛筋丸，墨鱼丸哦！正到痹啊欢迎光临&quot;笨笨猪水果坊&quot;,电话3383010；13527086796；676796；请认准呢只猪[猪头]哦 @四会狗仔队
2949576871,10月30日 22:02,全新吉他，没用过，附送吉他袋，吉他教程，6条弦，调音器，卡祖笛，2片拨片，有意者请留言！ @四会狗仔队
2949576871,10月30日 21:12,特别新闻报道：【沪昆高速运输爆竹车辆发生爆炸 1人死亡】今天下午，沪昆高速江西分宜至新余区间，一辆装载烟花爆竹的车辆发生爆炸。事故致1人死亡两人受伤。目前该段高速通行受阻，双向道路已封闭，交警、消防、医护人员现场施救。  
2949576871,10月30日 18:30,寄到日本的鸭舌，运费224，比鸭舌都贵[笑cry]对方是有多爱我家的鸭舌❓这个地址也是抄的比较费劲[笑cry]
2949576871,10月30日 18:22,珠江新城新盛宾馆招聘前台一名，上班时间八个钟，不用上通宵班，工作轻松，可玩手机。有意者到店面议或至电，13172622899。3211702 @四会狗仔队  @潜力英才网 [位置] 肇庆·珠江新城(东城)
2949576871,10月30日 18:22,紧急招兼职 11月2日（星期一）要有工作经验，要有做嗰个，男女的收，要满了17岁，晚上有婚宴围餐，上班时间为下午17:00分，有兴趣的同学仔可以报名！四会市岭南东方酒店兼职，一个钟十蚊，包食，电话， 13229783563，陈小姐 @潜力英才网  @四会狗仔队  @优雅四会  @幸福四会  @四会家园  @四会寒暑假工招聘
2949576871,10月30日 13:57,“你问我爱你有多深，牛脯代表我的身，鸭舌代表我的唇”🌚
2949576871,10月30日 11:52,今日狗仔队特价电影票《蚁人》25[钱] 《夏洛特烦恼》23[钱] 《猛龙特囧》23[钱] 《山河故人》20[钱] 《我是证人》20[钱] 《精灵旅社2》23[钱]《小王子》20[钱][绿叶][绿叶][绿叶]
2949576871,10月30日 10:38,[蝴蝶结]旺铺转让[蝴蝶结]本人因有正职原因，无法兼顾爱店，无奈要在一年中最旺时期转让，地址位于商业城3楼313(电梯口正对面)超值价25000(包含5000元押金和货物)且可享受2016年2-4月免除租金，新装修，机会难得，转手即可马上经营，有意者可致电13760033211黄小姐，非诚勿扰，谢谢！ @四会狗仔队  @四会同城网
2949576871,10月30日 00:06,四会边度有呢D袋卖 @四会狗仔队 不要淘宝的
2949576871,10月29日 22:37,请问澳门是不是隔2个月才能再去一次？？ @四会狗仔队
2949576871,10月29日 18:55,大一的学生[微笑]，吃了活动试吃装不过瘾，买了整瓶的，然后一发不可收拾，直接要做代理了🌚
2949576871,10月29日 15:26,爆款蟹脚，总是抵不住它的诱惑🌚
2949576871,10月29日 13:04,今日狗仔队特价电影票《蚁人》25[钱] 《夏洛特烦恼》23[钱] 《猛龙特囧》23[钱] 《名侦探柯南》18[钱] 《笔仙魔咒》18[钱] 《回到被爱每一天》20[钱] 《精灵旅社2》23[钱]《小王子》20[钱][绿叶][绿叶][绿叶]
2949576871,10月29日 12:36, @四会狗仔队 携手 #美丽华旅行社# 推出“万圣节玩转长隆欢乐世界”[做鬼脸]10月31日（星期六）下午2点出发，晚上10点回四会！门票仅售238元[心]（门票包含：长隆万圣节游园门票+空调大巴接送）10月31日正式的万圣节，节目将会比平时更多更恐怖[吃惊][吃惊]报名电话：0758-3396838/0758-3396868
2949576871,10月29日 12:36,联想一体机，四核独显硬盘500g内存2g带个价出了。 @四会狗仔队
2949576871,10月29日 12:22,招聘！！！ @四会狗仔队 四会市盛丰水族景观工程有限公司，现招园林设计师一名（平面设计，室内设计均可），工资面议 联系人：冼生18718702010（652010）
2949576871,10月29日 10:36,朗庭酒店诚聘营销经理 岗位要求：中专以上学历，具营销推广的实战经验（行业不限），团队组织领导能力强，有连锁酒店从业经验者优先。 年龄：28-40岁，男女不限。 酬金待遇：基本工资+奖金提成 联系电话：13822684788樊小姐 @四会狗仔队  @四会同城网
2949576871,10月29日 00:42,现有麻将机数台要转卖，新旧程度5～8成新，卖主定价在500～1200，各位老友若想了解更多请致电：13527008148潘先生或私信我代为转告[兔子] @四会狗仔队  @四会二手交易平台  @四会同城网
2949576871,10月29日 00:41,我姑姐档口逸彩坊布艺急招女生，有口才不怕丑，包食一餐，八点半到六点，1800个月，月休两天，工作轻松，间店系买窗帘布的，在东城区府对面，有意者可以到店咨询或打电话咨询13760084749黄金短号764749 @四会狗仔队  @四会同城网  @四会家园  @四会潜力英才 [位置] 四会·东城街区
2949576871,10月28日 20:22, @四会狗仔队 携手 #美丽华旅行社# 推出“万圣节玩转长隆欢乐世界”[做鬼脸]10月31日（星期六）下午2点出发，晚上10点回四会！门票仅售238元[心]（门票包含：长隆万圣节游园门票+空调大巴接送）10月31日正式的万圣节，节目将会比平时更多更恐怖[吃惊][吃惊]报名电话：0758-3396838/0758-3396868
2949576871,10月28日 19:23,款款经典～[飞吻]
2949576871,10月28日 17:43,招31号晚上7点到12点兼职一名，男，身高170以上，主要任务负责穿着小丑衣服在店里拍照就可以了，有意者电话联系18033150593 @四会狗仔队
2949576871,10月28日 15:58,招聘：[来]
2949576871,10月28日 13:41,好久没有来过活动，不用等双11，现在就来！！！今天起，凡购买腊肠一斤起48元，即可以￥8元的价格换购正品泰国mistine草莓变色润唇膏一支[惊恐][惊恐][惊恐][惊恐]先付款后出货，不支口头预定！！！唇膏我是自己补钱的 [位置] 四会·城中街区
2949576871,10月28日 12:56,今天狗仔队特价电影票《精灵旅社2》23元   《夏洛特烦恼》23[钱]     《蚁人》25[钱] 《回到被爱的每一天》20[钱] 《猛龙特囧》23[钱] 《小王子》20[钱]         《名侦探柯南》15[钱]  《小飞侠》20[钱][勾引][勾引]特价票有限，售完即止！
2949576871,10月28日 11:56,[害羞]手撕猪肉脯是定制的包装，大到品质，小到包装，咱们都用[心]在做
2949576871,10月28日 11:21,四会市大沙镇岗美管理区，华通筛网厂环境污染，噪音污染。附近村民经过多次举报反应到环保部门，大沙镇委，管理区各部门都无用。在华通筛网厂隔离开着岗美小学，在校校生家长多次投诉无门，小学生每日都要受着气味的难闻，噪音的干扰。多次报料新闻媒体亦得不到关注。望转发 @四会狗仔队  @平安四会
2949576871,10月28日 11:21,帝景酒店旅业部前台招收银招多名女，底薪两千二加全勤加伙食费加奖金加提成，通宵班时间为晚上十二点到早上八点，早班早上八点到下午四点中班下午四点到晚上十二点，八个小时工作轻松！有意者请联系3122222 @四会狗仔队  @四会家园
2949576871,10月28日 11:05, #kissbar# 今个星期新推出：【咖喱海鲜炒饭】[色][色]香浓噶咖喱汁配上新鲜美味的海鲜，辣味+鲜味的融入[惊恐][惊恐]霖起都流口水～[emoji]店铺地址：旧四中百佳糖水店隔离    [emoji]外卖电话：15986939773 798535
2949576871,10月28日 10:42,狗仔队提醒您：        任何人都可以下载你的微信头像，然后把昵称改成你的名字，再屏蔽朋友圈不让你看见，然后完全可以冒充你，其他人无从分别。一些不法分子利用这点，开始微信行骗！看到这篇文章，不要犹豫，马上分享出去！！小举动可能让很多人能受益！        临近年底，大家提高警惕！
2949576871,10月28日 01:15,碧桂园豪园leedoo餐吧招兵买马啦[坏笑]（男女不限）上班时间8个钟（早上10点到晚上6点，下午5点到晚上1点）包食住，工资底薪加提成 [眨眼]底薪1300元（8万营业额0.8个点，10万1.5个点，15万2个点，20万3个点，25万3.5个点提成以此类推）月休4日[玫瑰] @四会狗仔队
2949576871,10月26日 16:27, @四会狗仔队 携手 #美丽华旅行社# 推出“万圣节玩转长隆欢乐世界”[做鬼脸]10月31日（星期六）下午2点出发，晚上10点回四会！门票仅售238元[心]（门票包含：长隆万圣节游园门票+空调大巴接送）10月31日正式的万圣节，节目将会比平时更多更恐怖[吃惊][吃惊]报名电话：0758-3396838/0758-3396868
2949576871,10月26日 15:04,出售红米2a增强版一台，九点九成新，16g机身，运行2g,   4g手机，三网通，送金属保护壳，8g内存卡，一口价450元，联系电话623669，13602983669 @四会买卖平台  @大头揢  @四会狗仔队 [位置] 四会·贞山街区
2949576871,10月26日 12:00,谁知道沙田园市场管理处的电话？？ @四会狗仔队  @四会同城网
2949576871,10月26日 12:00,零食收到咯，必须单独晒晒这位山楂迷[嘻嘻]，市面上山楂球[有]很多品质，参差不齐，对比出我们家是她吃过最好吃的，谢谢你们对幸运家的认可，我们一定努力做到最好，把健康美食分享给所有人[太开心]
2949576871,10月26日 10:55,老字号，生晒腊肠，多年来一直在实体店销售，秉承传统配方酱油糖酒盐，按分量严格配比制作的手工腊肠，无添加色素，无防腐剂。全部真空包装，天然生晒，每日都选用新鲜上等猪肉，有动物检疫合格证明以及食品流通证，保证品质。市区内一斤起送，省内2斤包邮，省外3斤包邮 [位置] 四会·东城街区
2949576871,10月25日 19:58,抱歉，此微博已被作者删除。查看帮助：  
2949576871,10月25日 12:53,出售红米2a增强版一台，九点九成新，16g机身，送8g内存卡一张，价格450元，带发票，保修一年，联系电话623669，13602983669 @四会狗仔队 [位置] 四会·贞山街区
2949576871,10月25日 11:36,狗仔队特价电影票《夏洛特烦恼》23[钱]     《蚁人》25[钱] 《既然青春留不住》23[钱] 《猛龙特囧》23[钱] 《小王子》20[钱]         《名侦探柯南》15[钱]  《小飞侠》20[钱]有意者请私信！
2949576871,10月25日 10:22,找工作的看过来[微笑]马田万乐福男装专柜招销售员一名，两班制，【早晚班，8点到12点，18点到22点】【中班，12点到18点】月休两天到三天，上班轻松，要求，女的，23岁到35岁，要有销售经验。联系电话13527068239.648239 @四会狗仔队  @四会同城网
2949576871,10月25日 10:22,寻找江谷旺塘小学09届毕业的所有同学同老师 @四会家园  @四会狗仔队  @四会狗仔队  @四会资讯平台  @四会资源平台  @微博Android客户端 [位置] 江门·棠下镇
2949576871,10月24日 23:41, @四会狗仔队 现位于华美花园的麻将天堂的麻将馆转让，有40平方左右，租金便宜，内自带三台麻将机，一台柜式空调，有固定客源，可带麻将机转让，可空转，有意者联系13727286257，黄金短号756257吴生。
2949576871,10月24日 23:03,小黄人《迷你兵团Minions》粤语版推出啦[鼓掌][鼓掌]今次噶粤语版配音仲搵嚟乐坛天后兼金像奖影后 #杨千嬅# 声演坏蛋天后煞天娇，搭配风趣鬼马的林晓峰及声音令人一听难忘的金牌旁白锺景辉(King Sir)坐阵，发放停不了的笑弹！[哈哈][哈哈]手机都可以睇哦~~  
2949576871,10月24日 21:35,請問四會邊度有得打眉釘？唔想走去廣州甘遠！ @四会狗仔队 唔該幫我轉發下[眼泪][眼泪]
2949576871,10月24日 21:09,【闲置转让】家乐迪有两打存酒，250蚊两打，朋友今日要翻广州有排都未翻[眼泪]联系电话：13450161548
2949576871,10月24日 20:55,寻找大沙大布小学95届毕业的所有同学，因为毕业20周年准备开20周年庆聚会。 @四会家园  @四会狗仔队  @四会狗仔队  @四会资讯平台  @四会资源平台  @微博Android客户端
2949576871,10月24日 18:19,哈哈[下]锅巴，看来它真的是每个人都喜欢吃
2949576871,10月24日 16:56,两台 广州信威 强光灯 舞台灯。全新。便宜转手。价格面议。。。15363326736。。。黄生 @四会狗仔队 [位置] 四会市
2949576871,10月24日 16:56, #家乐迪杯  K歌之王争霸赛# 开始接受报名啦！第一名：家乐迪现金大奖3000元+储值卡2000元，第二名：家乐迪现金大奖2000元+储值卡1000元，第三名：家乐迪现金大奖1000元+储值卡800元[鼓掌][鼓掌]中意K歌的朋友快快报名吧！报名电话：13425373233  663233报名地址：旧四中百佳糖水店斜对面（四会狗仔队）
2949576871,10月24日 14:11,都在吃鸡翅[眨眼]，我们的鸡翅选自农家土鸡翅，高温杀菌后抹蜜汁烤肉酱➕蜂蜜➕生抽拌匀➕秘制料酒腌制，放入锅中，小火泡制，淋上煮开的秘汁，最后才能有如此百吃不厌的美味鸡翅💯
2949576871,10月24日 12:50,好有意思吖[嘻嘻]。自行车协会的结婚吗！！！[抓狂]感觉新郎要累坏了[爱你]……时间不对吖，下班时间。交通都塞住了[馋嘴]……好多群众围观拍照……环保接新娘 @四会狗仔队  @四会家园  @四会生活网
2949576871,10月24日 12:49,【员工爆料：食品厂肆意涂改生产日期】盒装饮料在日常生活中非常常见，例如牛奶、柠檬茶等。很多人喝之前都会留意一下生产日期。但有业内人士就跟我们报料，说这么做并不保险。因为一些饮料厂，在生产过程中会把即将过期的产品的生产日期给改掉，然后再拿出去卖。详情请戳视频    
2949576871,10月24日 11:54,出售自用iphone5s一台，银色16G！没修没拆没进水，已过保，有小票！指纹完美！瑕疵花边肯定有，功能一切正常！支持移动联通双4G！售价1900！有意者私聊！ @四会狗仔队
2949576871,10月24日 11:27, #四会招聘# 现银星鱼翅海鲜城诚聘餐厅服务员，传菜员多名（16岁—46岁）地址：贞山大道中西侧。电话：0758-3218222 @潜力英才网  @四会家园  @四会同城网  @四会便民网  @四会资讯平台  @四会在线 @四会狗仔队
2949576871,10月23日 23:03,兴隆街智胜背后旺铺招租！成熟停车场铺位及一套间！停车场铺位拥有稳定车辆，可继续经营或转做仓库或小型加工车间等（非饮食）！内里有套间配套，阁楼两房及一厅独立厨房、厕所，配套简单家私！非中介，有意者电18718834086，74086曾生 @四会家园  @四会同城网  @四会狗仔队 [位置] 四会·城中街区
2949576871,10月23日 22:38,旺铺转让，位于四会市教育路火凤凰对面，15平方左右，高等装修，里面带有空调，洗手间，转让费5000，（不议价）租金便宜每个月1100。电话：15014451581 @四会狗仔队  @四会家园
2949576871,10月23日 22:38,出售2张明天9点—22点的广州长隆票（一张大人票一张儿童票）可以欢乐世界，水上乐园和万圣节通用。价格私聊 @四会狗仔队
2949576871,10月23日 20:33,【招租信息】一房一厅一厨房带卫生间，地址沙尾小学门口，一楼，有电热水器，床，木沙发，茶几，衣柜，厨房用品，租金加水费630元/月，电费另计，有意者联系：13144179990
2949576871,10月23日 18:59,这个人之前的卖蟹脚专业户，礼拜一来跟我说为什么顾客老是买她没有进的货[爱你]今天来补齐了[开心]
2949576871,10月23日 18:59,岗位急招，急招生产助理 工作地点：四会龙甫亚洲金属园盛林公司 薪金水平：3000-4499 元/月 食宿提供 工作年限：一年以上 学历要求：高中以上 性别要求：男 年龄要求：20岁或以上 有意者私信或电话方式联系咨询 0758-3810920  @四会狗仔队  @四会广场邵国辉  @四会家园  @四会生活网
2949576871,10月23日 18:58,强大的狗仔队麻烦帮忙转，有明天拼车去广州长隆的友友们吗。。在线等求回复。 @四会狗仔队
