2396447522,09月30日 23:32,【凯德广场高薪诚聘导购两名！】...详情：    
2396447522,09月28日 23:08,【全职招聘】肇庆第一家网咖招贤纳士（10月中盛大开业）...详情：    
2396447522,09月24日 18:01,【恒裕海湾玩具店招聘兼职全职】详》》    
2396447522,09月24日 18:01,【肇庆美斯琴行招全职钢琴老师】详》》》    
2396447522,09月01日 23:48,【悦潮悦香潮式主题餐厅诚招服务员多名】 详情：    
2396447522,08月15日 15:49,【漫话咖啡招聘吧台学徒】本公司因发展需求现招以下职位：吧台学徒  要求： 1.男女不限，男身高165以上，女身高158以上，年龄在18～35岁之间，五官端正，无不良嗜好，中专以上学历...  详情：    
2396447522,08月15日 15:49,【漫话咖啡招聘收银员】本店因发展需求现招以下职位：收银员   月休4天，全勤、奖金、提成，包食住， 要求： 1.男女不限，男身高170以上，女身高158以上，年龄在18～35岁之间，... 详情：    
2396447522,08月12日 00:24,罗定茗菜馆（肇庆好乐迪往锦绣山河方向过红绿灯100米左手边）定于本月14晚开始增设宵夜、急招服务员数名，工作时间为晚上9点至零晨3点！待遇详情请至电：13...详情：    
2396447522,08月06日 23:25,【天治茶业有限公司现诚聘业务员两名】业务员底薪：3000元加提成加补贴。肇庆天治茶业有限公司是集茶园开发管理，茶叶生产、加工、包装、销售为一体的大型专业化公司，是中国名茶——铁观... 详：    
2396447522,08月06日 23:25,【天治茶业有限公司现诚聘招商策划专员两名】招商策划专员：底薪3000元加提成加补贴，工作年限为1年以内。肇庆天治茶业有限公司是集茶园开发管理，茶叶生产、加工、包装、销售为一...详：    
2396447522,08月06日 23:24,【天治茶业有限公司现诚聘茶艺师多名】：茶艺师：包吃包住，底薪2000加提成加补贴。肇庆天治茶业有限公司是集茶园开发管理，茶叶生产、加工、包装、销售为一体的大型专业化公司，是中国名茶...详：    
2396447522,08月06日 23:24,悦潮悦香主题餐厅招聘：服务员、部长、咨客【服务员】待遇：2000-2500元，【部长】待遇：2500-3500元，【咨客】待遇：2200-2800元，工...详：    
2396447522,07月23日 23:13,【招聘，平面设计师多名和资深平面设计师多名】进入网址查看详情：    
2396447522,07月03日 12:54,【公告】平台升级，招聘、二手、租售等功能有变动！！[话筒] 六感魔方肇庆地区网站（网址：www.6gmf.com）将更行升级维护。升级时间大概为即日起至7月16号左右完成！期间将有部分功能停止使用或会出现网站无法访问情况！！升级期间因部分功能停用的应急处...详：  
2396447522,06月25日 23:46,【VC私人电影院招聘】 详情：  
2396447522,06月13日 01:36,【肇庆市益民医药商场招聘信息】查看详情》》》  
2396447522,06月08日 16:08,富诚汽修招汽车维修工多名 | 查看详情》》  
2396447522,06月02日 22:09,【招聘营销助理一名，文案方向的,上班地点恒裕海湾】详情：   
2396447522,05月08日 09:20,【2015年高要市市直事业单位公开招聘人员公告】查看详情：  
2396447522,03月29日 20:00,得意地啷~得意地啷~最爱的周末又到鸟。可是，每逢月底倍难受，不能和流量好好玩耍真是不痛快。啦~啦~就知道你们流量用罄，小移快马加鞭来救急！即日起，关注“肇庆移动10086”微-信公-众-号，参加“关注有礼”活动，首次成功登记手机号码，即可获得100M流量礼包哟！活动详情请戳：  
2396447522,03月22日 13:11,[话筒]【肇庆有间美容院疯了！】凭图片就优惠，还免费抢礼~ [偷乐] 今次我要靓爆镜。| 即日起，分享活动图片即可享受优惠。另外凭截图还可以参加抢免费名额和劲爆优惠喔！[最右] 活动攻略&gt;&gt;&gt;   【先关注「肇庆特搜」微信号：zqteso】
2396447522,03月21日 18:15,【[全职]全职/兼职【昌大昌新世界店一楼“香港功夫点心”】招聘】 ...查看详情：   
2396447522,03月21日 18:15,【[全职]招收设计学徒多名(应届毕业生也可)】来自 @Little_兔子：招收设计学徒多名(应届毕业生也可)，上班时间8:30~12:00,14:30~18:00。工资1000~3000元...查看详情：   
2396447522,03月21日 18:14,【金色三麦招服务员一名】要求18-35岁.男女不限，能够吃苦耐劳，上班时间八点至凌晨二点。每个月2000底薪加奖金，月休息二天！有意者联系13376553978曾生...查看详情：   
2396447522,03月11日 22:27,【[全职/兼职]QQ客服】招聘  QQ客服。全职：月薪3000+提成，每天保证在线时间6-8小时工作时间：早班9-18点 晚班 18点-凌晨2点。  兼职：20/小时...查看详情：   
2396447522,03月11日 22:27,【[全职]蜂巢联合招聘，不同职位等你来挑战！】蜂巢召唤小蜜蜂  蜂巢音乐餐吧，广府味道（繁体），蜂巢咖啡，spr-ing女装，联合招聘。  专业咖啡师一名，工资面议，男女不限。想拥有自己...查看详情：   
2396447522,03月11日 22:27,【[全职]急招司机一名】急招司机一名，工作经验最低两年，有上岗证，主要是帮老板开私家车出入，上班自由，最好是本地人，底薪2100.有责任心的来，微信:1336019...查看详情：   
2396447522,03月11日 22:27,【Q堡堡长期招收兼职，全职！！】肇庆学院三饭堂三楼Q堡堡，招收男女兼职，全职数名，有意者携带课程表进店面谈，工资丰厚。欢迎广大肇庆学院学子们。联系电话：1376000672...查看详情：   
2396447522,03月11日 22:27,【KFC全新招募】KFC星湖国际店急招全职，兼职。(长期有效)    KFC星湖国际广场店现急需招收全职、兼职员工多名（本招募长期有效）  待遇：五险一金  ...查看详情：   
2396447522,03月08日 19:59,【[全职]办公室文员】地址:鼎湖平安西街道13号首层  要求:懂办公软件、一年文员经验、沟通能力强，吃苦耐劳。  会计专业毕业的、在房屋中介工作过的、会开摩托车的...查看详情：   
2396447522,03月08日 19:59,【[全职]易食电商平台招聘同城饮食外送人员可全职，可兼职。】易食电商平台招聘同城饮食外送人员，待遇从优，薪酬面议，要求:对端州街道熟悉，刻苦耐劳，可全职，可兼职。联系人:李生，1857580...查看详情：   
2396447522,03月05日 22:57,【[全职]興華港式茶餐廳招工】興華港式茶餐廳招收男女服務員，經理，廚師多名，詳情請諮詢13560923368...查看详情：   
2396447522,03月05日 22:57,【[兼职]肇庆冠雄建材贸易有限公司招聘信息】冠雄外贸业务跟单员招聘信息    公司名称：肇庆冠雄建材贸易有限公司     公司简介：肇庆冠雄建材贸易有限公司成立于2012年，是一家集建...查看详情：   
2396447522,03月05日 22:56,【[兼职]3月6日和3月8日市区派单兼职】【工作方向】市区派单  【时间】3月6日和3月8日，共2天，3月6日早上11点-下午3点，下午5点-7点（约6小时，工时结束需报道）；3月8...查看详情：   
2396447522,03月05日 20:20, #王丽坤的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了王丽坤 和 @支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭  
2396447522,03月04日 21:37,[话筒] 肇庆「兼职」「全职」3月4日招聘简讯 | [最右]详情&gt;&gt;&gt;   【来自微信「肇庆特搜」微信号「zqteso」】
2396447522,03月02日 23:54,[话筒] 肇庆「兼职」「全职」3月2日招聘简讯 | [最右]详情&gt;&gt;&gt;  【来自微信「肇庆特搜」微信号「zqteso」】
2396447522,03月02日 15:23,[话筒] 肇庆「兼职」「全职」3月1日招聘简讯 | [最右] 查看详情&gt;&gt;&gt;   【来自微信「肇庆特搜」微信号「zqteso」】
2396447522,02月28日 00:43,【[全职]肇庆市益民医药商场招聘，主要负责执药】年龄20～35岁，工资1500～2300，每天工作6个半小时，早班:10:30～12:30，晚班:6:00～10:30，中班:12:00～6...查看详情：   
2396447522,02月28日 00:42,【[全职vs兼职]全新招募进行中!】KFC星湖国际店急招全职，兼职。(长期有效)    KFC星湖国际广场店现急需招收全职、兼职员工多名（本招募长期有效）  待遇：五险一金  ...查看详情：   
2396447522,02月28日 00:42,【[全职]时光驿站咖啡店开分店了，诚聘长工两名！】我们需要一起努力向上的成员，不只是打份工，有志同道的你，诚邀加入，要求善良，诚实，吃苦，勤劳用心有责任心，学历不限，要求女性，地址在端州区 ...查看详情：   
2396447522,02月28日 00:42,【[全职vs兼职]MissCafe餐吧 招聘】misscafe现招聘：服务员（男女皆可）2名，1600元加奖金。（兼职工资8元/小时）。水吧和厨房学徒1600元加奖金，水吧和厨房工工资2...查看详情：   
2396447522,02月28日 00:42,【[全职]招聘～夜班服务员两名，工作时间6点～2点】招聘～～夜班服务员两名，女性，20～40岁;工作时间6点～2点，每周轮换日班夜班，月休3天;工资待遇2000元／月+提成+全勤奖+节日福利，...查看详情：   
2396447522,02月28日 00:42,【[全职]高薪保底！！】想要广大的晋升机会吗？还在为自己前途而迷茫吗？？欢迎你！加入我们的团队！！      “顶好坊”连锁店，创办于1991年，总公司在广州，主营...查看详情：   
2396447522,02月28日 00:41,【[全职]咨询师招聘】标题：前台销售顾问（2000-3500）  文江学海教育连锁机构招聘前台课程顾问3名  岗位职责：     主要负责客人招待、推荐辅导课程、...查看详情：   
2396447522,02月28日 00:41,【[其他]会计师事务所招聘实习生】会计师事务所招收实习生    应届毕业生、有会计基础者优先    工作内容  协助审计项目经理工作。       地点： 肇庆市端州中学斜对...查看详情：   
2396447522,02月28日 00:41,【[全职vs兼职]念力寿司现招聘】念力寿司_现招聘 :（男女服务员1800元加奖金多名）（兼职多名工资7元一小时） 寿司/和食学徒1800元加奖金多名（有厨房经验者优先）, ...查看详情：   
2396447522,02月28日 00:41,【[全职vs兼职]蜂巢音乐餐吧招聘服务员多名。待遇优厚，速度啦】蜂巢音乐餐吧招聘全职。待遇优厚，能马上上班，包吃住，。赶紧来报名了。。联系微信25007...查看详情：   
2396447522,02月28日 00:41,【[全职]体育中心南门韩尚轩招聘服务员】上班时间：上午9：30-2：30；下午4：30-9：30  工资：2300元  男女不限，45岁以下  联系电话或微信：186075...查看详情：   
2396447522,02月28日 00:41,【[全职]肇庆岩前 最初 西餐厅诚聘：服务员，收银员和泊车阿伯（兼职）】2015新的一年即将启航最初西餐厅现需诚聘：  一、服务员，收银员，工资2000-2500元底薪☞提成☞奖金；暂不收兼职。  二、泊车阿伯（...查看详情：   
2396447522,02月26日 16:19,【[全职]David style coffee shop 诚聘】诚聘全职五名，工资2300以上，男女不限，年龄18到25岁，月休3天，包餐。有意者可以联系1382462...查看详情：   
2396447522,02月26日 16:19,【[全职]招淘宝美工】招美工3人，月薪3000，早上9：00--下午6：00  每天9小时  有意请联系13...查看详情：   
2396447522,02月26日 16:19,【[全职]急招咨客，吧员，服务员！待遇从优】麦田主题量贩KTV连锁集团属下分公司—麦田主题式量贩KTV肇庆店成立于2014年，是国内首家以不同生活元素为主题的豪华KTV娱乐场所，坐落于...查看详情：   
2396447522,02月26日 02:31,【[全职]海盗船餐厅招聘全职兼职多名】招聘           海盗船餐厅招聘服务员多名，要求：五官端正，口齿伶俐，吃苦耐劳，16~35岁女性，包食宿。      兼职服务员多名...查看详情：   
2396447522,02月26日 02:31,【[全职]大喜屋餐厅招聘全职兼职】因业务发展，现招聘一下人员若干。       咨客，要求：五官端正，口齿伶俐，身高160...查看详情：   
2396447522,02月26日 02:31,【[全职]急招洗车工，美容师傅】 体育中心北门好伙伴汽车养护中心急招多名洗车工，美容师傅，工资面议，联系电话   林生：13556541940...查看详情：   
2396447522,02月26日 02:31,【[全职]招聘服务员、】肇庆岩前村蜂巢音乐餐吧  ，招聘服务员、不限男女。待遇优厚。。。有意者可以去蜂巢面试、或者微信联系2500795111     ...查看详情：   
2396447522,02月26日 02:31,【[全职]肇庆沃尔玛端州四路店招收货部员工】要求：18岁以上，初中以上学历工作严谨，能接受倒班。  福利待遇： 1. 入职即签订劳动合同，全员享有养老、医疗、工伤等社会保险。   2....查看详情：   
2396447522,02月26日 02:31,【[全职]端州区睦岗某公司招聘以下3个职位，文员 仓管  司机】我公司现因扩大经营，现招聘以下3个职位：  1.仓库管理员  性别男 年龄45岁以下 有仓库管理经验，懂得合理安排车辆出行合理调配仓库货物存...查看详情：   
2396447522,02月26日 02:31,【[全职]肇庆三榕港招聘人才】招集装箱箱管员，文员，计件工资，2000-4200，有医社保，地址，肇庆港码头，有意者请联系我！18319006543 江先生...查看详情：   
2396447522,02月24日 18:57,【顺景来酒家招聘服务员】顺景来酒家招聘服务员    顺景来酒家因业务发展需要，现需招聘服务员多名，月薪1800。免试用期，包吃两餐，月休三天。必须吃苦耐劳。有意者可...查看详情：   
2396447522,02月24日 18:57,【[全职]首信优礼商城门店招聘营业员】首信优礼商城门店，坐落于翠星路星荷豪苑H栋首层14卡商铺，主营线上线下知名水果、品牌干货及定制个性化私人礼品。    现首信优礼门店现急招店...查看详情：   
2396447522,02月22日 16:40,【[全职]尚品宅配招聘设计师，家居顾问】青春的小日子就那么几天，你是想继续蹉跎它，还是想奋斗一把，来尚品宅配吧，这里能让你一展所长，怒放青春。尚品宅配，国内首家全屋家具数码定制，拥...查看详情：   
2396447522,02月22日 16:40,【[全职]招收咨客，吧员，服务员】麦田主题量贩KTV连锁集团属下分公司—麦田主题式量贩KTV肇庆店成立于2014年，是国内首家以不同生活元素为主题的豪华KTV娱乐场所，坐落于...查看详情：   
2396447522,02月21日 00:45,【新春签到有礼】金羊献瑞，小移送尽壕礼~[得瑟]年初一至年初七，来“肇庆移动10086”微信号参与“新年签到 多劳多Fun”活动，即可转动幸运大转盘，赢取星大自助餐券、手机、话费等等贺岁惊喜，中奖率超高哟！还不快来？  
2396447522,02月18日 17:51,【[全职]招聘宠物美容师助理】狗狗狗宠物店现因业务需要，诚聘宠物美容师助理。要求:1，本地户口，20-28岁，女性优先。2，有爱心有耐心，不怕猫狗不怕脏。3，沟通能力强，...查看详情：   
2396447522,02月17日 16:12,【[全职]招收铣工、钳工】睦岗机械厂需要招收铣工、钳工若干名，有经验者优先，可提供食宿，待遇面议！详情请咨询联系人：陈生 138226...查看详情：   
2396447522,02月14日 00:43,推荐关注肇庆微信公众号『肇庆特搜』[最右] 关注后回复：招聘、二手、交友、租售、优惠、活动等关键词即可查询最新的肇庆兼职、全职、二手交易、房屋租售等生活信息。微信号『zqteso』[心]
2396447522,02月06日 18:46,【[全职]十六铺家居用品----招聘全职员工】一、小食店营业员：        1、男女均可，年龄35岁以下，工作态度好，懂礼貌；        2、对汽水制作、鱼蛋、雪糕等有兴趣的均可...查看更多：   
2396447522,02月06日 18:46,【[全职]首信优礼商城店门急招】首信优礼商城门店，坐落于翠星路星荷豪苑H栋首层14卡商铺，主营知名水果、品牌干货及定制个性化私人礼品。    现首信优礼门店现急招店面销售员...查看更多：   
2396447522,02月06日 18:46,【[教务]KFC星湖国际店急招全职，兼职。】KFC星湖国际店急招全职，兼职。(长期有效)      KFC星湖国际店急招全职，兼职。(长期有效)    KFC星湖国际广场店现急需招收全...查看更多：   
2396447522,02月06日 18:46,【[全职]广州证券古塔北路肇庆营业部招聘全职兼职】 本帖最后由 kitkithe 于 2015-2-6 15:58 编辑     1、全职：（一）文员  一、岗位职责：a、负责公司各类电脑文...查看更多：   
2396447522,02月04日 18:04,【[全职]肇庆华南智慧城拓卡酒吧招聘兼职和长工多名】...查看更多：   
2396447522,02月04日 18:04,【[全职]药店招聘】连锁药店招聘店长/领班/营业员/收银员多名    广东尚药房连锁药店（端州区、高要区）招聘：店长/领班/营业员/收银员工作时间：  每天7小...查看更多：   
2396447522,02月04日 18:04,【[兼职]世纪渔港招电工】世纪渔港（肇庆市电视中心对面），现诚意招聘电工，42岁以下，工资2400-2500,要求：持电工证，懂制冷技术，有相关工作经验2年以上，懂电...查看更多：   
2396447522,02月04日 18:04,【[其他]龙泉海鲜大酒楼请人】1.需要大量服务员 传菜员   2.需要3个寒假工  3.长期收兼职  工资面谈 待遇优好 月休四日 有意者请致电281...查看更多：   
2396447522,01月29日 23:05,给力！肇庆巡警荷枪实弹驾车和盗车匪徒追逐。查看详情&gt;&gt;&gt;    
2396447522,01月29日 22:44,【[全职]金时钟表行现招收女营业员若干名】现招收女营业员若干名，底薪+提成，不包食宿，有意者请前往:端州区建设三路华英居第一幢首层商铺17卡，即渔乡米坊旁边。电话:252...查看更多：   
2396447522,01月29日 17:00,【[全职]&lt;天地一号&gt;诚聘多名[宣传专员]和临时促销员】宣传专员:1900元底薪加高提成，月休4天，上班时间:9:00-18:00，中间有休息吃饭时间，上班地点主要在端州城西区域，试用期过后买社保...查看更多：   
2396447522,01月23日 12:23,【[全职]【赤兔设计】招平面设计师，你够power就来挑战】因公司业务发展需要，现招平面设计师多名，无学历要求，需设计相关工作经验1-2年，两年或以上优先考虑，薪资待遇： 面议   联系电话：2859...查看更多：   
2396447522,01月23日 12:23,【[全职]急招！】汽车美容店招1.前台接待员  2洗车工  3美容工  工资面议 有意可联系！...查看更多：   
2396447522,01月22日 23:27,【[全职]招聘熟手女装销售】招聘熟手女装销售.25-40周岁.女士.责任心强.广东话与国语会表达流畅.一天日班早上10点到下午5点.（七小时）.一天下午5点到晚上10点...查看更多：   
2396447522,01月22日 23:27,【[全职]招会计1名】招会计1名！女性，有无经验均可，有相关证书或从业经历者优先！工作细心，有耐心！在肇庆市端州区新东区上班，可立即上班的！试用期2个月，试用期间...查看更多：   
2396447522,01月22日 23:26,【[全职]麦田KTV招服务员、收银、咨客多名】麦田主题量贩KTV连锁集团属下分公司—麦田主题式量贩KTV肇庆店成立于2014年，是国内首家以不同生活元素为主题的豪华KTV娱乐场所，坐落于...查看更多：   
2396447522,01月22日 23:26,【[全职]平面设计师，设计助理】肇庆端州丰收装饰设计公司，由于业务量急增，现急招1名平面设计师，2名设计助理，实习生也可培养，有专业设计师教导实操。有意者请加微信：j...查看更多：   
2396447522,01月17日 00:14,【 #藤木病院#】肇庆站门票优惠｜展示券。约谁看？你懂的！！[害羞]（转发出示即可使用）详情&gt;&gt;    
2396447522,01月17日 00:13,【[全职]红堡咖啡芙蓉店招聘】   红堡咖啡芙蓉店招全职员工一名！    要求:18-28岁男女不限，有责任心，不辞辛劳！喜欢咖啡的伙伴们来面试吧！  温馨提示:本店开至...查看更多：   
2396447522,01月17日 00:13,【[全职]雍雅食坊招聘女服务员厨房工洗碗工】      本食坊即将开业：                                            现招聘女服务员 、厨房工...查看更多：   
2396447522,01月15日 22:24,魔友投诉：肇庆某童装店拖人工。。。。。。。详细内容：  
