1563116871,10月23日 10:53,晨读系列·张爱玲91]83原本是因为儿女心肠重而不肯如张爱玲一样一走了之，最终却被这儿女情长吐血而亡，值与不值，众说纷纭。只是，后来苏青也和曾经的好姐妹张爱玲一样，“漂洋过海”到了国外，殊途同归。不... 查看文章 《晨读系列·张爱玲91] 83》
1563116871,10月23日 10:42,有着怎样的圈子，就有怎样的思维方式。
1563116871,10月23日 10:40,选择性的心直口快是一种语言暴力，更是透出了一种不事伪装的赤裸裸的势利心态。
1563116871,10月23日 10:36,那些习惯于把别人当作傻子的人，便是天下最傻族类。
1563116871,09月13日 13:02,对那些把你的痛苦当成快乐、把你的失败当成成功的坑蒙拐骗的损友，你最好让他在你真实生活剧第二集果断死掉
1563116871,09月01日 13:30,有时候，没有力量就是一种罪，自己被抢光一切都是自己的错，于是便有了那句经典的话：历史是由胜利者书写的。
1563116871,08月31日 10:38,晨读系列·张爱玲90]       82     而且，最奇的是，居然张爱玲和苏青这对生活态度迥然不同的好姐妹，最终的人生结局却是大同小异，造化弄人也。     正如某位作者描述的那样：“解放初期，张爱...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,08月24日 10:40,晨读系列·张爱玲89]      81     所以，张爱玲也认为自己是一个现实生活的低能者，甚至于有时无法应对最简单的“生活程序”，比如削苹果皮等。     更加令人心寒的是，居然她的母亲曾经因为张...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,08月19日 10:33,夜读诗话：当风流已成为往事（古代诗人写诗系列故事·连载）  
1563116871,08月17日 10:32,晨读系列·张爱玲88]       80     其实，就这么简单。     所以，爱情的排他性也顺便造就了张爱玲的严重戒心。这正如那句关于爱情的经典语录：“如果我不爱你，我就不会思念你，我就不会妒忌你...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,08月10日 10:46,晨读系列·张爱玲87]       79     所以，基于这种疑神疑鬼的“爱之病”，苏青作为张爱玲同时代最有竞争力的同行和同性之一，那么理所当然并首当其冲成为了当时为爱烧糊的张爱玲的爱情“假想敌...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,08月07日 11:07,世事很多的时候都是：可以假装不喜欢，却不能假装喜欢。生活的悖论往往如此。
1563116871,08月03日 10:42,晨读系列·张爱玲86]        78     所以，就有人把张爱玲说的“同行”诠释为“同性”，这也便能一目了然地解开张、胡、苏这“三角恋”的所有真谛。     为了很好地理解张爱玲为何妒嫉苏青，有...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,07月27日 10:48,晨读系列·张爱玲85]       77     而如果女人喜欢对朋友言不由衷的时候，那也多半是妒火惹的祸。     事实上，在她的《我看苏青》的文章里，也有很多看似恭维却是暗贬的句子，比如“无论怎么说...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,07月20日 10:43,晨读系列·张爱玲84]      76     而这种微妙的心理，可以在张爱玲评论苏青的文字中得到比较直观的表现，就比如我们上文经常引用的《我看苏青》。     而且，张爱玲本人对苏青的臧否，也是呈现...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,07月13日 13:32,晨读系列·张爱玲83]       75     因为，就在那一瞬间，好不容易才坠入情网的张爱玲，也立马感到了一种“横刀夺爱”的威胁，当然全都是拜这个恢复自由身的火辣文青曾经要“夺人所爱”的豪言壮...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,07月07日 10:23,晨读系列·张爱玲82]      74     所以，当情到浓时又患得患失的张大小姐有了“女人爱了人的委屈”，那么对曾经的好姐妹现今的“假想敌”苏青，迟早会擦出火花来，苏青想保持那种超然的“中间人...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,06月29日 10:51,晨读系列·张爱玲81]            73     正如那首著名唐诗所表：“一缄书札藏何事，会被东风暗拆看。”张胡恋在早春二月时才有点青涩地萌芽，但是却在春旌摇荡的季节里，双方都悉数将全部的春心...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,06月23日 11:23,晨读系列·张爱玲80]       72     总之，爱情要来的时候，谁也挡不住。     不管此前两人如何以为不可能爱上对方，但爱情的奇妙之处就是那种不确定、无规则，看似是抗拒，却是欲拒还迎，嘴上明...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,06月17日 16:13,夜读诗话：当风流已成为往事（古代诗人写诗系列故事·连载）  
1563116871,06月15日 13:08,晨读系列·张爱玲79]      71     春风沉醉的晚上，本来就是催生爱情的最佳温床也。     而最令人惊奇的是，这对爱晕了头的忘年恋人，居然一开始也怀疑自己能否爱上对方，因为爱情的制约因素太...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,06月08日 10:24,晨读系列·张爱玲78]     70     因为，“张胡恋”的发展曲线确实是有点诡异，原本都不被朋友看好的这对儿，那种恋情翻页比翻脸还快，可谓是俗称的春天的天气孩子的脸，你根本还没有弄清楚是怎...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,06月02日 10:23,晨读系列·张爱玲77]    69     可是，世上最无规则可循的可能就是爱情了，因为它要来时你根本就无法防御或抵挡。     尽管张爱玲认为自己在待人接物方面一无是处，也不喜与人交往，却并不妨碍...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,05月27日 11:08,是哪一阵之风起青萍之末，又是哪一次的雨季不再来，让千百万陌路人无法预见地遇见，然后故事不可遏止地发生，同时造就了这个光怪陆离的世界，原来偶然才是人生的最大亮点。
1563116871,05月26日 10:21,晨读系列·张爱玲76]     68     大家于是顿感尴尬，可谓是弦外有音、欲迎还拒。     最重要的还不是女人的古怪心理作祟，而是朋友和母性两种自然角色的驱使使然，那种要保护人的心理昭然若揭。...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,05月21日 16:08,纵使乌云密布，也要一脸的云淡风轻。
1563116871,05月19日 12:04,晨读系列·张爱玲75]     67     当一门心思想见到自己心中女神的胡才子，兴致勃勃地从南京跑到上海的时候，看不出胡才子一肚子“邪火”的单纯苏青，也单纯地以为老朋友因为能死里逃生，而单纯...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,05月13日 11:01,皇权游戏下的棋类物语：象棋，丢车保帅；军棋，官大一级压死人；围棋，非黑即白。 俺们的人人网个人主页：  
1563116871,05月12日 15:07,职场女神如何猎杀超级花美男？看《嗜血的圣王：武则天传》，让古代最酷女神教你如何获得升迁秘笈和职场生存术。连续11周京东传记飙升最快榜，中国出版集团推荐的精品图书，淘宝必然2012排名2014TOP9，不容错过。链接：京东  ，当当  亚马逊  
1563116871,05月11日 10:25,晨读系列·张爱玲74]        66     然而，最初苏青却对胡兰成的要求不太感冒，甚至于是持反对态度，这此中的微妙男女关系先不说，或许还夹杂着苏青对张爱玲的保护心理。        那时候，心怦怦...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,04月30日 10:08,晨读系列·张爱玲73]      65     众所周知，都曾同为苏青主编杂志作者的胡兰成和张爱玲，也曾是一种旷世的“文学铁三角”关系，张胡的相知、相熟、相恋直到结为秦晋之好，全都有赖于苏青的穿针...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,04月26日 12:43,职场女神如何猎杀超级花美男？看《嗜血的圣王：武则天传》，让古代最酷女神教你如何获得升迁秘笈和职场生存术。连续11周京东传记飙升最快榜，中国出版集团推荐的精品图书，淘宝必然2012排名2014TOP9，不容错过。链接：京东  ，当当  亚马逊  
1563116871,04月21日 12:33,晨读系列·张爱玲72]       64     其实，关于他们仨的情感纠结，错的也不一定就是苏青，说什么苏青插手胡兰成与张爱玲的婚姻，那说轻了或者就只不过是一种错觉，说重了甚至可以追溯到当事人张...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,04月14日 11:05,晨读系列·张爱玲71]       63     总之，这两个把文字当成职业和谋生手段的文学女巫，即使是在她们的时代消失之后，甚至是像寂寞的烟花一样冷寂地死去，始终她们的文字却从来都是一盘火，用忠...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,04月14日 09:53,网上流行的心灵鸡汤：世界上最甜蜜的手铐是结婚戒指，最苦涩的刑期是有妻徒刑。
1563116871,04月07日 13:32,晨读系列·张爱玲70]       62     因为，尽管是一种悲哀的结局，出走与否都决定了那一年代那拨作家的迅速凋零。     不管苏青如何刻意要保持自己的写作土壤，保留那份独特的人间烟火味道，也不...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,04月05日 03:49,职场女神如何猎杀超级花美男？看《嗜血的圣王：武则天传》，让古代最酷女神教你如何获得升迁秘笈和职场生存术。连续11周京东传记飙升最快榜，中国出版集团推荐的精品图书，淘宝必然2012排名2014TOP9，不容错过。链接：京东  ，当当  亚马逊  
1563116871,03月31日 09:58,晨读系列·张爱玲69]       61     最终，不管是选择坚守，抑或是选择出走，她们却全都沦为了边缘化人物，大浪淘沙的结果，她们也全都与飞奔的时代渐行渐远，成为了曾经热衷的文学的“弃儿”，...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,03月30日 12:01,爱情到了最后，任何选择都是一种遗憾的艺术。
1563116871,03月27日 11:02,总在不经意间猝不及防地闻到一种久违的菜香，于是在那一瞬间便真真切切地记起了家乡的味道……
1563116871,03月26日 10:29,明明比魔鬼还魔鬼，偏偏要装得比天使还天使。这年头，不落井下石都是有德的了。
1563116871,03月24日 10:23,晨读系列·张爱玲68]       60        时势确实能造英雄，而且每个英雄基本只能属于某个特定时空。     所以，即使是张爱玲选择了远走他乡，始终她的文学星途也和她的留守好朋友苏青一样殊途同...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,03月24日 09:59,任何层次的人都能轻而易举地碰到对手。层次不同会产生崇拜，层次相同会产生嫉妒。所以，只能是生命不息，战斗不止。
1563116871,03月17日 10:03,晨读系列·张爱玲67]      59     正因为对这份散发着生活的清香的写作生涯的留恋，所以尽管晚景境况相似，但是苏青最后还是舍弃张爱玲式的远走他乡，这本身就是一种生活品质和写作环境的坚守，...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,03月12日 14:51,日子才是最大的发牌者，我们都是日子手中任性抛弃的一张烂牌。
1563116871,03月11日 10:21,当我们用塑料杯喝水而别人用金杯喝时，我们会在心里安慰自己说，不要注重形式而要注重内容，这就是我所理解的心理平衡，也算是一种很好的阿Q活法。
1563116871,03月09日 10:59,晨读系列·张爱玲66]      58     虽然遭受了相似的生活磨难和婚姻变故，而且她们结构故事的取景也都是世俗的，但是她们所描绘出来的现实色调又是那样的不同。     张爱玲的色彩永远如她当时的...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,03月06日 12:54,真正的无产者，或者就是那种连沉默权都失去的人了。
1563116871,03月06日 09:53,晨读系列·张爱玲65]      57     而且，在文字的用词造句上，张爱玲和苏青的手法也是贯彻始终的黑白分明，截然不同。     张爱玲的文字和她的主题一样，是一脉相承的绮丽冷艳，甚至于有人认为...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,03月02日 10:26,晨读系列·张爱玲64]      56     至少，在故事结构和主题表达上，是那么的不同。     张爱玲的生活大都是冷色调（或者至少其本人认为是冷的基调），所以她文字虽然绮丽灵动，却是时时让你看得...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,02月26日 09:52,时间秒杀美好，诡异一如那充满悖论的世界，或热锅蚂蚁度日如年，或白马过隙春宵一刻
1563116871,02月09日 11:37,晨读系列·张爱玲63]       55     而坦荡把心掏给读者看的苏青，就比张爱玲更有那么一点点人间的温暖烟火气。     这个，就得追溯到两人的不同身世背景和做人态度上来了。     虽然两人的身世...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,02月02日 11:12,晨读系列·张爱玲62]     54     果然是快人快语，雷倒了一大片，也不怕得罪了整个文坛，可见她们之间是如何的情深意切，似乎把全世界都忘了。直到她们因为胡兰成的缘故渐行渐远。     而尽管如...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,01月28日 10:49,晨读系列·张爱玲61]        53     当然，苏青也不是吃稀饭的角，换句话说她绝对也是当时文坛的一个“狠角色”，尽管苏青在写作技巧方面逊于她的好姐妹张爱玲（不禁让人想起晚唐诗玩技巧似乎胜...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,01月23日 10:10,晨读系列·张爱玲60]       52     所以，这两个同样心性高傲的女人，也很会投桃报李，报答各自的知遇之恩，直到因胡兰成的情感介入才“反目成仇”。     比如说，苏青除了对张爱玲的文才赞赏有...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,01月19日 10:17,晨读系列·张爱玲59]      51     这一切，皆开始于“以文会友”是也。     据说，苏青和张爱玲这对孤岛时期红得发紫的“姐妹花”，后来也落得过一同接受命运和政治非难，有同样非常相似的性格...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,01月16日 10:04,晨读系列·张爱玲58]       50     这样的红人对谈，现代的网络电视比比皆是，关键是张苏对谈，除了是走在时代尖端的潮女称号，她们对谈的内容，到目前为止，都还算是非常的“潮”，决没有隔代...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,01月15日 10:09,人既是发誓的神器，又是最能弃誓的神兽
1563116871,01月14日 10:44,晨读系列·张爱玲57]       49     这样挖坟式的八卦探讨历史人物，似乎有点偏离了学术精神，甚至于不太厚道，那么就暂且打住，不再残忍地揪住这历史的小辫子，把悲剧撕碎给人看。     不管如何...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,01月12日 10:07,晨读系列·张爱玲56]       48     因为，在某种本质的真实展示上，大爱的另一种同义词就是大恨，从这一点上考量，我们也就不难理解张爱对父亲的爱了，这世界确实没有无缘无故的爱，也没有无缘...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,01月09日 10:05,晨读系列·张爱玲55]      47     而且，这个善于将自己的故事变成别人的故事，也很容易把自己活生生变成故事主角很入戏的文艺女青年，最后在自己真实的婚恋模式中，基本上也是围绕“恋父”这两...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,01月07日 09:48,晨读系列·张爱玲54]       46     关于她与自己父亲的那种微妙而隐晦的感情，再次借用美女作家安意如那一针见血的评价：“在那栋华丽陈旧老房子里面，她是他整个生活的见证人。只要他在家时候...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,01月04日 10:05,晨读系列·张爱玲53]      45     而要弄清这一谜底，还是要归结到张爱玲那有点显而易见的“恋父情结”上。     要知道，对一个人长久的大爱与大恨，本身就是一种最直观的“恋”。因为有时候大...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,2014-12-30 10:39:41,匆匆之间，我们又成了2014年的弃儿，时间还真是任性的浪子，不知又去哪儿快活了，那么就抓住2015做一回弄潮儿吧。各位新年快乐
1563116871,2014-12-29 16:27:17,晨读系列·张爱玲51]       43     也只有这样，她那令人猜不透的情感指向才有一个合理解释。     而且，她对父亲的那份情感也是矛盾至极的，说不清的一种人伦灾难。对于这个被老婆“休掉”的抽...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,2014-12-24 10:16:19,晨读系列·张爱玲50]      42     不过，细想起来，有时候还真是女人心，海底针，浪里翻波甚至谁都弄不清是怎样的情感方向。     就比如她对自己吸鸦片又把青楼女子带回家坐吃山空的父亲的情感...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,2014-12-22 09:41:32,晨读系列·张爱玲49]       41     当然，我们也不敢让当时正值青春美少女做梦年龄的张爱玲，能完全理解那份淡如岁月流年的“纯白菜”爱情，以其当时的生命语境，除了委屈还是委屈。     因为其...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,2014-12-19 10:01:43,晨读系列·张爱玲48]       40     基于大家对后母的基本判断和历史纠结，当矛盾积累叠加并激化而不能调和时，甚至于“作女”张爱玲充满委屈和愤怒地“犯上作乱”，把猪八戒照镜子里外不是人的...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,2014-12-19 09:36:12,年这熟识朋友正踩着不变步伐永不爽约地如期而至，长大的心都有点无感了，只是人们为什么对欲望却不厌其烦呢
1563116871,2014-12-17 09:30:32,晨读系列·张爱玲47]         39     张家的房产官司其实也很简单，仗着父亲和外祖父在晚清政界和军界的雄厚实力，自然是不缺少不动产。只是大家族也有大家族的难处，时不时还因为财产的处置权...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,2014-12-15 09:49:23,晨读系列·张爱玲46]       38     原本，作为千百年来被人瞧不起又充满恶意的中国伦理角色——后母，就已经不是什么讨巧的事情，偏偏这样一种令人厌恶的人生角色，却又冠上了出自两度民国总理...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,2014-12-12 09:18:00,晨读系列·张爱玲45]       37     因为充满傲气的豪门小姐刚跨进破落王孙的家时，正好是到了民国著名女文青张爱玲最凶险也最波诡云谲的少女叛逆期，一点小琐事便可升华为一件大风波，比如那一...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,2014-12-10 09:51:12,晨读系列·张爱玲44]      36     何况后来又发生了“一耳光引起的血案”。     孙用蕃确实也是有点不幸，虽然出身名门望族，却是小妾所生，还是一个“芙蓉仙子”，人又有点眼角高。换句话说，...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,2014-12-08 09:42:19,晨读系列·张爱玲43]      35     当然，一个高层家族名媛，民国响当当的两位七小姐之一，最后要“沦落”到成了王朝“破落户主”的填房，这此中说来也是一把辛酸一把泪也。     如果没有特殊的...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,2014-12-05 09:27:20,晨读系列·张爱玲42]       34     潇洒的黄逸梵就这样轻轻地走了，不带走一片云彩，东方给她一双小脚，她却用一双小脚走遍西方，还留下了一些江湖传说。     豪门女子从来不缺谈资。     黄逸...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,2014-12-03 10:25:33,晨读系列·张爱玲41]     33     尽管张爱玲对母亲也曾有这样那样的抱怨，不过和这种大过天的恩情相比，其他的都会黯然失色。     总之，在那种风云变幻的年代，黄逸梵确实是一种尤物，或者说是...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,2014-12-01 09:37:40,晨读系列·张爱玲40]    32     不由想起了著名新闻人范长江为了寻找真正新闻天南地北到处漂泊，抱定“青山何处不留骨”的信念的旧事，同此一理。     就只是那灵动得如一部鲜活小说的遗照，就...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,2014-11-28 13:32:50,晨读系列·张爱玲39]      31                                                                                                                当然，张爱玲的母亲远非完人，甚至于有人还...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,2014-11-27 09:19:44,在已经阵亡的时间里，我们健忘如飞，只留下一片灰色而暧昧的年终总结……
1563116871,2014-11-26 10:42:28,晨读系列·张爱玲38]       30     曾经，有读者爆料说黄逸梵挪用了老师赞助张爱玲的学费，用来打麻将输了，这怎么想也是一种揶揄，在世俗眼光来说更是一种教育的失败和亲情的冷漠。     而关于...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,2014-11-24 09:59:33,晨读系列·张爱玲37]       29     成为了飞翔的娜拉之后，便成就了黄逸梵在旧式家庭里想也不敢想的“童话的世界”，在那里已为人母的她裙裾飘飘，舞姿翩跹，光彩照人，既收获了爱情，也学会了...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
1563116871,2014-11-21 09:26:31,晨读系列·张爱玲36]       28     何况，放弃了一棵树，还可以拥有整座森林呢。     总之，在西风东渐的“五四”之后，在追求“德”和“赛”先生的大潮下，古朴民风洞开了别种风景，在当时西式...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
