2104611263,10月29日 11:55,【烧烤店用“人民币代金券”违法】 近日，山东滨州一烧烤店将20元人民币的图样印在了代金券上，正面印上了20元人民的图样和该烧烤店的联系方式，反面则写着不同时间段可享受什么样的优惠以及该券的有效使用期。这个做法是吸引眼球了，但是涉嫌违反《中国人民银行法》和《人民币管理条例》。
2104611263,10月29日 11:35,2015年肇庆市“平安创建”宣传口号（4） 平安肇庆人民建，实现平安为人民。 公共安全共同抓，平安相伴你我他。 社会稳定平安，人民安居乐业。 弘扬法治文化，传播法治文明。 依法办事，执法为民。
2104611263,10月29日 11:35,2015年肇庆市“平安创建”宣传口号（3） 学法用法，依法维权。 弘扬社会正气，提倡见义勇为。 民以食为天，食以安为先。 依法行政，建设法治政府。 创建平安肇庆，优化发展环境。
2104611263,10月29日 11:34,2015年肇庆市“平安创建”宣传口号（2） 共建共享平安肇庆。 平安肇庆，法治先行。 平安肇庆首先是法治肇庆，要使法治成为肇庆的形象标志。 创建平安肇庆，需要您的支持。 弘扬肇庆精神，创建平安肇庆。
2104611263,10月29日 11:34,2015年肇庆市“平安创建”宣传口号（1） 坚持平安创建，打造平安城市。 经济建设和平安创建，两手齐抓、两手并重。 社区是我家，平安靠大家。 依靠人民群众创建平安，创出人民群众追求的平安。 创建平安人人参与、平安肇庆人人共享。
2104611263,10月29日 11:27,【防盗窗不防火】昨日上午，浙江省宁波市海曙区环城西路一处公寓三楼发生火灾，一对母子被困死火场。母子二人一直在阳台呼救，但防盗窗无法打开。据分析，老小区消防设施落后；私家车堵道，消防车不能及时进入；防盗窗打不开，未能逃生。当这对母子被抢救出来时，可惜已经抢救不过来了。来源：都市快报
2104611263,10月29日 10:41, #天气预告#冷空气明起袭粤，全省气温将普遍下降5-7℃。 据广东省气象台预测，一股较强冷空气将于30日抵达广东，全省气温将逐步下降5℃-7℃，并伴有小雨；31日起海上风力也会逐渐加强至6-7、8级。 最低气温或出现在11月2日凌晨，2日起气温逐步回升。小编提醒：请适时更换衣物。
2104611263,10月28日 15:49,【老人被撞倒后说“你走吧，我没事” 遇到这事司机该怎么办？】司机不小心撞倒了老人，对方说“我没事，你可以走了”。然而，次日凌晨，老人却抢救无效死亡。如果你是司机，你会选择走吗？被撞的老人在你走后才突然死亡，你知道要因此承担什么责任吗？戳图↓ @浙江公安 告诉你遇到这事，司机该咋办？
2104611263,10月28日 15:23,【[话筒]带充电宝坐飞机，你应该知道的规定！】首都机场安检最近每天从旅客托运行李中查获的锂电池（含充电宝）和火种违禁品平均超2000件，民航局早有规定：①充电宝严禁托运②额定能量100Wh-160Wh的充电宝，经航空公司批准后可随身携带但不能超两个③飞行中严禁使用充电宝。转发扩散！
2104611263,10月28日 13:29,【湖南：20多青年带9把关公大刀群殴 被警方制止】近日，汨罗市一公园内20余名社会青年手持大刀对阵，流血械斗一触即发。接到群众报警后，巡警迅速赶赴现场，聚众者四散逃逸。巡警在现场查获9把自制砍刀，其中5把全长2.5米，俗称“关公刀”。目前案件还在进一步调查中。  
2104611263,10月28日 11:21, #正能量#【四川：97岁老人摔倒 市民不仅帮扶还给钱送医[心]】23日晚，攀枝花97岁的老人散步时摔倒，没想到路过市民纷纷上前，拍灰尘，打电话，问伤情，给钱送医，让老人倍感暖心。一市民表示“如果每个人都那么自私，以后自己老了摔倒没人扶，或自家长辈遇到这种事，怎么办 ？”O网页链接
2104611263,10月28日 10:53,【[推荐]好看又实用！八张漫画，看懂刑九】《刑法修正案（九）》即将于11月1日起实施，还有人不太明白刑九对交通安全的相关规定的。 @公安部交通安全微发布 送上一组漫画，轻松看懂刑九！以后校车、客车千万别再超载超速啦！还有没驾照的同学，老老实实学车、考证，千万别动歪脑筋买驾照哦！
2104611263,10月28日 10:26,【老人被撞倒后说“你走吧，我没事” 遇到这事司机该怎么办？】司机不小心撞倒了老人，对方说“我没事，你可以走了”。然而，次日凌晨，老人却抢救无效死亡。如果你是司机，你会选择走吗？被撞的老人在你走后才突然死亡，你知道要因此承担什么责任吗？戳图↓ @浙江公安 告诉你遇到这事，司机该咋办？
2104611263,10月28日 10:25,【严惩！女孩帮被撞老人报警 反遭肇事夫妻殴打[怒]】10月25日晚，两位女孩在山东菏泽帮一位被车撞的老人拨打110报警，不料从肇事车上下来一男一女，不分青红皂白就开始撕扯殴打她们，并叫嚣“要你多管闲事？” 两位被打女孩身体多处受伤，打人夫妇已被警方拘留。O网页链接  
2104611263,10月28日 10:23,【学起来！鉴别“硫磺”枸杞 只需简单两步↓】枸杞因为具有提高免疫力等功效，被大家称为“软黄金”。不法商贩为了使枸杞卖相更好而用硫磺熏制， @央视财经 教你两招快速鉴别：①硫磺熏过的枸杞颜色鲜红且均匀，但枸杞本身是紫红色的；②正常的枸杞有淡淡的甜味，而熏制的有类似鞭炮味道的硫磺味儿。
2104611263,10月27日 17:19,【肇庆开展2015年度集中销毁假冒伪劣消防产品行动】 10月27日上午，肇庆市2015年度集中销毁假冒伪劣消防产品行动启动仪式在高新区大旺广场隆重举行。    
2104611263,10月27日 16:53, #凶手落网#【端州警方快速侦破“10.23”女青年被伤害致死案】10月27日，端州公安分局在市局有关业务部门的大力支持下，经连续三天三夜的艰苦侦查，在东莞市中堂镇某农贸市场一举抓获作案后潜逃的犯罪嫌疑人黄X发（男，31岁，湖南郴州人、无业） 查看文章 《【凶手落网】端州警方快速侦破“10.23”女青年被伤害致死案》
2104611263,10月27日 10:31, #高要发布#【高要区金渡镇水口社区发生一宗山火】10月26日下午2:10时左右，高要区金渡镇水口社区羚羊峡口土名文仔坑处发生山火，经过及时扑救现场明火已基本扑灭，无人员伤亡。 @美丽肇庆 查看文章 《2015年10月26日》
2104611263,10月27日 10:20, #平安创建宣传#平安肇庆，法治先行。
2104611263,10月27日 10:11, #封开公安深入企业开展禁毒宣传活动#为进一步增强辖区的人民群众识毒、拒毒、防毒的能力，近日，封开县公安局江口派出所民警深入到辖区的几家企业开展禁毒知识宣传活动。（侯学婷、吴衍韵）  
2104611263,10月27日 10:09, #德庆交警送法进校园#近日，德庆县公安局交警大队新圩中队民警深入辖区沙旁中学、高良中学开展交通安全宣传讲座活动。讲座上，民警向学生们讲述了在日常生活中一些错误的交通安全习惯所带来的危害，比如搭乘超员车、随意横穿马路等，期间，还进行了“以案说法”……。（曾展翅、朱金杏）
2104611263,10月27日 09:16,【深圳下月起交通违法须45天内处理】深圳号牌的机动车，11月1日后被交通技术监控设备记录的违法，如果45天内不处理将被停驶。违法超期不处理继续上路的将按“冲禁令”进行处罚，罚款300元记3分，同一辆车每月最多处罚5次。  
2104611263,10月27日 09:16,【女警仅凭足迹就能辨认四胞胎，获赞“女福尔摩斯”[赞]】董艳珍是吉林松原派出所的普通女警，也是一名“足迹专家”，迄今已参与破获刑事案件1500余起。在央视 #挑战不可能#总决赛中，她仅凭足迹就成功辨认同卵四胞胎，全场起立为其喝彩，华人神探李昌钰也为之折服。有想拜师的吗？
2104611263,10月26日 16:19,【肇庆2015年10月份第4周治安警情提示】
2104611263,10月26日 15:22,【步步惊心！朋友圈里的这些陷阱你可能还不知道！】当前，越来越多不法之徒将目标瞄准到了微信用户，冒充领导、国外代购、爱心信息、虚假客服都可能藏有骗局，甚至抢个红包、点个赞、帮朋友砍价都可能造成财产损失。戳长文，看央视新闻梳理的微信上的陷阱及解决方法：查看文章 《步步惊心！朋友圈里的这些陷阱你可能还不知道！》
2104611263,10月26日 11:27, #肇庆身边事#【肇庆有一个整蛊外来人的指示路牌！？】有魔友反映：这个路牌放了很久，以前是矶东进行西江引水工程树立的，现在工程完工快一年了，还在那里，如果外地车来到这里，以为路真的不能走了，请有关部门跟进处理 ！！...详：    
2104611263,10月26日 10:45,【[话筒]今天，为环卫工转发一条微博[心]】上学时，老师告诉我们，他们是“城市美容师”。现实生活中，他们常年奋战在烈日下、严寒中，工资微薄，辛勤劳作，还要忍受个别人的白眼。他们中很多是60岁以上的老人[泪]。体谅与尊重，从不乱扔杂物做起！今天 #环卫工日#，向环卫工致敬！支持请转！
2104611263,10月26日 09:58,河源市源城区发生一起命案—— 平安河源网    
2104611263,10月26日 09:29,【转给司机！驾车应知的100条基本常识[酷]】日前，深圳一女司机1年内竟违法占应急车道23次，被罚6.9万元、记138分！拿到驾照，在实际驾驶中，仍有许多经验知识需要了解。安全行车基本习惯、实用技能、省油窍门、保养招数、不同路况行车技巧、紧急情况处理办法…戳图↓↓为安全，转发收藏！ @人民日报
2104611263,10月23日 17:41,查看文章 《路段封闭通告：25日凌晨2:00~5:00，321国道德庆九市段封闭施工》  @平安肇庆  @陈永博
2104611263,10月23日 17:20,【游客马来西亚集体拍裸照 一中国男子被拘】一批游客在沙巴州沙滩上拍摄半裸及全裸照，此事引发当地民众不满并惊动警方展开调查。目前，一中国籍游客被扣留协助调查。经初步调查，其余参与拍摄裸照游客已离开马来西亚，警方寻求国际刑警组织帮助。(央视记者朱雪松)   
2104611263,10月23日 17:08, #悬赏通告#2015年10月14日晚，宝鸡文理学院女教师吕某在渭河公园被害。经初步查明，嫌疑人系男性，作案后身上有大量血迹，双手背、脸部等裸露部位有刺伤、划伤。对提供重大线索协助破案者,警方将给予5万元奖励。联系人:刘警官 13335483582；赵警官 13108283333。来源 渭滨公安   
2104611263,10月23日 16:48, #全力护航“肇庆金秋”#今日，肇庆举办“2015招商引资·招才引智金秋洽谈会”。肇庆警方各警种、武警、消防，各县市区公安机关分工配合，落实负责、安全保卫工作有条不紊地开展，确保这次会议宾客住地、活动范围的安全和交通秩序顺畅，各项活动的顺利进行。（陈志韬）
2104611263,10月22日 16:45,【同样是过马路：两女孩闯红灯 汪星人等绿灯[doge]】近日，某社交网站一段视频被疯狂转发，两女子和一狗狗在过马路时的反差行为引发议论。视频中，两女子和一只狗正准备过马路，虽然人行道上亮着红灯，两女子看到没车立刻小跑到对面，而狗狗则乖乖原地等待。  狗比人懂事尴尬了谁?
2104611263,10月22日 16:42,[doge]预防电信诈骗，十个凡是，三个不，简单实用，一看就懂！ @法官爱民
2104611263,10月22日 16:40,【[话筒]危险！别这样夜跑！】14日，宝鸡一高校舞蹈教师吕某在20：30从家外出锻炼后失去联系，多方寻找无果。20日下午，尸体在渭河滩偏僻处被找到，死亡原因正在调查之中。跑步时间、路线别固定，别在黑灯瞎火的地方乱跑……戳图看夜跑的危险方式和正确做法！转发给常跑步的小伙伴，提醒TA注意安全！
2104611263,10月21日 16:08,【[话筒]这些食品不要吃，不合格！】北京食药监局检查发现，“苗记”酒鬼花生、“沃丰”生干虾皮等24种食品不合格，已对不合格产品采取停止销售措施，名单进行公示。不合格的主要原因是添加剂和菌落总数超标。提醒：已购不合格批次产品的消费者，可凭购物小票和外包装找销售单位退货。 @央视新闻
2104611263,10月21日 15:37,【户外旅行迷路怎么办】秋高气爽，很多人开始徒步旅行。在快乐的旅途中，确保人身安全、避免迷路走失是我们置身陌生城市需要注意的首要问题。倘若真的不慎迷路走失，应该如何自救呢？
2104611263,10月21日 15:34,【祝公安战线老同志、老前辈节日快乐！[玫瑰]】公安部20日举行公安部机关离退休干部主题报告活动，全面展现公安战线老同志献身公安事业的光辉历程，深情讴歌他们爱党忧国为民的高尚情怀，激励广大年轻人弘扬公安工作光荣传统，营造尊老敬老的良好氛围。政治部主任夏崇源致辞。  
2104611263,10月21日 15:18, #陪着爸妈过重阳#【[推荐]老人身边潜伏的安全隐患，你都知道吗？】时间都去哪儿了，还没好好感受年轻就老了……无论是家中还是出门在外，老人的安全都是我们关注的重点。[心]关注老人的生活，关注父母的安全！戳图↓↓提醒老人，帮他们一一排查！
2104611263,10月21日 11:27,【封开：半月辗转千里 封开交警破获两起交通肇事逃逸案】 日前，封开交警大队在十余天时间里辗转千余里，踏足两省三市，成功破获两起交通肇事逃逸致人死亡案件，及时安抚了受害人家属情绪，打击了肇事逃逸者的嚣张气焰，有力维护了社会的和谐稳定。  
2104611263,10月21日 11:16,【四会警方顺藤摸瓜打掉一贩毒团伙缴获毒品81小包】日前，四会市公安局城北派出所在“3+2”专项打击整治行动中顺藤摸瓜，成功打掉一个贩毒团伙，抓获犯罪嫌疑人3人，查获毒品81小包。  
2104611263,10月21日 11:11,【污染环境，无证照电镀厂老板成为新《环保法》实施以来肇庆刑拘第一人】 近日，肇庆侦破1宗污染环境刑事案件，犯罪嫌疑人胡某因开设无证照电镀厂造成环境污染被公安机关刑事拘留。胡某成为新《环保法》实施后及肇庆市环保警察成立以来刑事拘留的第一人。  
2104611263,10月21日 10:46,【一定要看看！18个消失的生命带来的警示[思考]】8、9月，三起重大交通事故带走了18个鲜活的生命[伤心]。扼腕无济于事，戳图↓↓看 @中国警察网 分析3大原因、5个警示，让出行给安全预留“头等舱”！
2104611263,10月21日 08:22,今后在微信、微博上发布关于险情、疫情等消息前，一定要核实信息的准确性，三思而后行。[话筒] 查看文章 《解读刑法修正案：在微信微博发假信息最高获刑7年》
2104611263,10月21日 08:20,【告诉孩子怎样避开危险！】①警惕汽车；②常年备哨；③不踩井盖；④三人行相对安全；⑤回旋余地；⑥孩子的安全最重要；⑦别把笔变成匕首；⑧尿能帮你在火中逃生；⑨别把指甲和趾甲剪太短……为了孩子们的安全，请家长、老师们借鉴！
2104611263,10月21日 08:19, #重阳节老年节#【今天，你愿为她和他发条微博吗？】你有没有发现，一直呵护我们的爸爸妈妈，头上出现了白发⋯⋯今天，农历九月初九，重阳节，今天，每天，提醒自己，多陪陪父母！祝福天下老人[心]
2104611263,10月21日 08:18,【11月1日起这些交通违法行为将构成犯罪[吃惊]！开车的赶紧看看！】8月29日第十二届全国人民代表大会常务委员会第十六次会议通过了《中华人民共和国刑法修正案（九）》，将于2015年11月1日起施行。部分以往只是在《道路交通安全法》约束下的交通违法行为，今后将升级为犯罪！快戳↓↓↓  @浙江公安
2104611263,10月20日 22:50,【鼎湖山重阳安保剪影】每逢重阳佳节，远近市民有登上鼎湖山祈福的习俗。今晚18时起陆续有游客结伴而行，向庆云寺行进。截至22时，鼎湖山登山游客累计达2000多人次。为确保游客登山安全，肇庆市和鼎湖两级公安机关、消防部门共派出200多警力昼夜执勤。（志华、尉飞、永博）
2104611263,10月20日 22:16,【袭警事件频发 专家解析刑法为何没单设“袭警罪”】　“首先，民众要树立法律意识，尊重警察，尤其是警察在法律轨道内执法时，民众要尽量配合，平时需学习和提升自身的法律和道德素养，了解自己的行为底线；  
2104611263,10月20日 22:14,【袭警事件频发 专家解析刑法为何没单设“袭警罪”】　“首先，民众要树立法律意识，尊重警察，尤其是警察在法律轨道内执法时，民众要尽量配合，平时需学习和提升自身的法律和道德素养，了解自己的行为底线；  
2104611263,10月20日 22:06,【国家图书馆推荐70本书单】国家图书馆从2014年1000余种图书中精选出的70本书。多读书，读好书！ 转走收藏吧！
2104611263,10月20日 22:05, #晚间分享#【明天重阳，你知道的传统习俗有哪些？】农历九月初九，是我国传统节日重阳节。一提起过重阳，除了登高，你还能想起什么？看看下面这些传统的重阳节习俗，你都知道几个：①佩茱萸，簪菊花；②吃重阳糕；③喝菊花酒；④放风筝……戳图了解↓↓你那里又有什么不一样的重阳习俗？via @人民日报
2104611263,10月20日 22:04,【开车看手机，会出多大事？】车速60km/h时，低头看手机3秒，相当于盲开50米，一旦遇到紧急情况，刹车至少需20米。据统计，开车看手机时发生事故概率是普通驾驶的23倍；开车打电话时发生事故概率是普通驾驶的2.8倍。你还在车里做这样的危险动作？改掉这个坏习惯吧！
2104611263,10月20日 21:44,【湖南永州破获特大网络传销案】该团伙通过人头抽成、层级奖励、晋升职务等方式，要求会员发展下线，是典型的传销团伙。缴纳９９９９元会费，并提供个人相关信息后即可成为其会员。会员可获得手机一台和话费套餐。在不到半年的时间里，这一团伙在全国发展会员６．６万人，涉案金额６．６亿元。
2104611263,10月20日 21:40,【宁夏交通运输厅原副厅长杨有明被控受贿300余万元】宁夏石嘴山市中级人民法院１９日开庭审理了宁夏交通运输厅原党委委员、副厅长杨有明受贿一案。杨有明被控受贿财物折合人民币３００余万元。 @平安宁夏  @平安石嘴山 @陈永博
2104611263,10月20日 21:33,【广东端州警方集中销毁200台涉赌游戏机】随着铲车的碾压，200台涉赌游戏机19日在广东端州警方的监督下被 “粉身碎骨”。警方现场介绍，今年该区警方共查破游戏机赌博案件40多起，查处涉赌违法犯罪人员120多名，收缴了涉赌游戏机一批。 @平安端州
2104611263,10月20日 21:29,19日广东德庆县森林警方把一条市民发现重达28斤的大蟒蛇放生于当地三叉顶林场野生动物保护区。此前，警方在该县官圩镇打火机基地的小路上惊现一条大蟒蛇，并把它制服，称得重量达28斤，随后报警。当日，该县森林警方把大蟒蛇运到三叉顶林场放生，让它回归大自然。
2104611263,10月20日 21:28,19日广东德庆县森林警方把一条市民发现重达28斤的大蟒蛇放生于当地三叉顶林场野生动物保护区。此前，警方在该县官圩镇打火机基地的小路上惊现一条大蟒蛇，并把它制服，称得重量达28斤，随后报警。当日，该县森林警方把大蟒蛇运到三叉顶林场放生，让它回归大自然。
2104611263,10月20日 21:17, #3+2专项打击#【广东封开一吸毒男子交通肇事致人死亡被擒】经过5天的“攻坚”，广东封开一吸毒男子交通肇事致人死亡案告破，20日该男子对“9·21”吸毒交通肇事逃逸供认不讳。 @平安封开  @平安南粤  @陈永博
2104611263,10月20日 21:12,【重阳佳节，为何要“遍插茱萸”？】“独在异乡为异客，每逢佳节倍思亲。遥知兄弟登高处，遍插茱萸少一人。”在古代吟咏重阳的诗篇中，唐代诗人王维的《九月九日忆山东兄弟》，无疑是知名度极高的一首。那么，诗中所说的茱萸究竟为何物？为何要在重阳这一天“遍插茱萸”？
2104611263,10月20日 21:04,【怀集百岁老人梁羡年：饮食清淡作息规律爱读书】“我父亲的饮食习惯一直很清淡，年纪大了之后以喝粥为主，喝的水都是村里的山水，而且从年轻时起作息就十分规律。”谈起父亲梁羡年长寿之道，梁精全还表示， 可能是因为远离大城市居住，周边环境青山绿水，乡村舒适清净的环境让老人得以延年益寿。
2104611263,10月20日 20:59,10月16日上午，肇庆市公安机关组团参加第四届“南粤卫士风采”美术书法摄影作品展览活动，有八名警官作品获奖。开幕仪式在广州艺术博物院隆重举行。  
2104611263,10月20日 20:53,【[话筒]不是只有110才能报警，记住12110，关键时刻发短信能救命！】半夜家里进了小偷、公车上遭遇扒窃、被绑架或非法拘禁，怎么办？这种时刻，短信说明地点和情形，发到12110+区号后3位，不用打电话也能报警！短信报警的内容应该怎么写？为安全起见，还应注意哪些小细节？戳图学习↓↓扩散给身边人！
2104611263,10月20日 20:52,【汕头市公安机关2015年至今已查处58个发布谣言网民】散播网络谣言将面临严厉的法律制裁！我国《治安管理处罚法》第25条规定：“散布谣言，谎报险情、警情故意扰乱公共秩序，处5日以上10日以下拘留，可以并处500元以下罚款；情节较轻的，处5日以下拘留或者500元以下罚款。”  
2104611263,10月20日 20:52,卡内被盗90万，她只用了一招全部追回！赶快学起来！[doge]
2104611263,10月20日 16:05,【肇庆市人民政府办公室关于提高全市黄标车提前淘汰补贴标准及延长时间的通知】
2104611263,10月20日 15:36,【肇庆市人民政府办公室关于提高全市黄标车提前淘汰补贴标准及延长时间的通知】
2104611263,10月20日 15:03,【接到170开头的陌生电话你得小心 今年800多深圳人被骗】深圳市反信息诈骗中心通报称，今年以来深圳发生800多宗涉及170号段电话诈骗案件，涉案金额已经超过1100万元。主要诈骗手法集中在冒充游戏工作客服帮忙退费诈骗、代办信用卡诈骗、信用卡提额诈骗、新生儿补贴诈骗等方面。  
2104611263,10月20日 11:27,因国道321线原德庆九市水泥厂人行天桥（桩号：K162+010）拆除施工工程需要，为确保施工现场及周边道路交通安全、有序和畅通，根据《中华人民共和国道路交通安全法实施条例》第三十五条、《公路安全保护条例... 查看文章 《关于拆除国道G321线原德庆九市水泥厂人行天桥期间实行临时交通管制的通告》  @美丽肇庆  @平安肇庆  @平安德庆
2104611263,10月20日 10:31,【揭开广东地下钱庄神秘面纱】由于出入境贸易频繁，常有巨额现金流动，在公安部打击地下钱庄的专项行动中，广东成为破获地下钱庄案最多的省份之一。日前，记者深入深圳、东莞等地，对负责打击地下钱庄的办案民警进行采访，揭秘广东地下钱庄的犯罪模式与危害。  
2104611263,10月20日 10:28,【大货车上安“机关”：一见摄像头车牌就“消失”】只需要按下一个按钮，位于车头的车牌就会从监控探头里消失，这看似电影中的情节，发生在了快速路上。一辆渝B牌照的大货车为在货车限行时段行驶，采用特殊装置让车牌消失，从而逃避检查......  
2104611263,10月19日 16:46,各位网友、媒体记者朋友们：你们好！从本周开始，我们将定期每周一下午发布警情，敬请关注，尽情转发，敬请媒体报道，欢迎提出改进意见，谢谢。广东省肇庆市公安局新闻发言人办公室. 
2104611263,10月19日 15:26,【大旺：城区所民警快速帮助粗心父母找回走失男童】 10月11日，大旺公安分局城区派出所民警帮助辖区群众找回走失儿童重，谱写了一曲警民一家亲的动人乐章，受到走失儿童家长及现场群众的一致好评。    
2104611263,10月19日 15:25,【广昆高速蚬岗至白土路段施工 广州往肇庆方向行车缓慢】记者近日获悉，从10月16日起，G80广昆高速蚬岗至白土路段因路面损坏需封闭主车道进行维修。因车流量关系，维修期间广州往肇庆方向行车缓慢。此次维修预计将于本月28日结束。    
2104611263,10月19日 15:05,【实拍：大妈闯红灯被撞飞 爬起淡定捡白菜[吃惊]】近日在云南保山一十字路口，一大妈驾电动三轮拉着一车白菜闯红灯时，被一辆轿车撞飞数米，三轮上的白菜撒了一地。意想不到的是，大妈落地后当即爬起，淡定捡菜，后送医检查，仅皮外伤！太幸运了！太拼了！    
2104611263,10月19日 15:00,【[话筒]别跟机动车抢时间！肉拼不过铁！ 】行人因横穿马路，被机动车撞伤的事故，屡次发生，现场触目惊心。这类交通事故的共同点是，行人突然从路边闯出，令正常行驶的车辆措手不及…请大家提高警惕！[话筒]行人切勿盲目横穿马路，一站二看三通过！司机遇视觉盲区尽量减慢车速。出门上路，安全第一。
2104611263,10月19日 11:24,【奋战55小时打通铁路大动脉——市委、市政府迅速处置船舶撞击西江大桥事件】10月18日凌晨1时19分，被采砂船撞击的西江大桥公铁两用桥经连夜抢修后恢复列车运行，列车以25公里时速缓缓地限速通过。线路解除封锁，标志着三茂铁路这条交通大动脉在中断55个小时后正式恢复。    
2104611263,10月19日 11:12,完全不按套路出牌[笑cry][笑cry]竟然还有这样的短信，赶紧转发压压惊！
2104611263,10月30日 15:55, #以案说法#【达成还款协议“超诉讼时效”债权是否受保护】
2104611263,10月30日 15:08,【旧手机别扔！十招让它变废为宝[推荐]】智能手机更新速度日新月异，许多喜欢尝鲜的小伙伴忍不住买买买、换换换，于是家里淘汰下来一堆旧手机。送人，别人未必瞧得上；卖二手，还是挺可惜的。旧手机到底该怎么处理最不浪费？其实，只要稍稍动动脑筋，就可以变废为宝！戳图学10招↓转走不谢！[雷锋]
2104611263,10月30日 10:54,【触目惊心！请远离违法超车[吃惊]】近日，沪蓉高速无锡段，一小轿车高速变道超车，失控漂移撞翻他人车辆。高速强行超车、超车时跟车距离太近、侵占来车行驶路线抢行超车、骑轧中心实线超车等违法超车行为，都极易造成刮碰、倾翻、追尾等交通事故。[心]珍爱生命，远离违法超车！
2104611263,10月30日 10:24,【小心快递货到付款陷阱！】据央视，近日，四川经营墙纸的覃先生收到厂家发的货到付款快件，快递单上应付运费103元。覃先生发现这次运费比以前高，与厂家核对得知运费只需62元。主管部门调查发现是快递业务员做了手脚！提醒[话筒]：寄快递应及时与寄件人沟通，警惕货到付款陷阱！扩散！
2104611263,10月30日 10:12, #法律知识#【家长偷看孩子的日记违法吗？】不少家长依然有希望掌控孩子一切的思想，导致孩子在家中几乎没有隐私可言，日记被偷看，信件被父母偷拆，房间被父母随意翻动。但我国《民法通则》有规定，未成年人也有隐私权，父母随意拆信件、偷看日记的是违法行为。
2104611263,10月30日 09:58,【案例分析】亲子鉴定的结果能否作为房屋过户的条件？
2104611263,10月30日 09:55, #你问我答#（第612期）金先生问：我是某小区的业主，由于年初报修阳台漏水，物业一直没有修复，服务态度也很差，一气之下我拒绝交纳物业费至今。最近我收到物业公司寄送的挂号信，要求我马上补交物业费，否则将去法院起诉我。请问律师，我能否以物业服务不佳作为不交物业费的...（全文见图）
2104611263,10月30日 09:19, #微观五中全会#【五中全会将这样改变你的生活】①教育：普及高中教育。②就业：提高技术工人待遇。③收入：2020年人均收入比2010年翻一番。④医保：全民参保，全面实施城乡居民大病保险制度。⑤二孩：全面实施一对夫妇可生育两个孩子政策。五中全会透露的十大信号，与你我都有关。戳图，学习，分享！
2104611263,10月30日 09:15,【此刻，你愿为照片中的他们转发吗？】近日，河北一位环卫女工将嵌在路面的瓜子皮一个个抠起…被过路者拍下。照片中的环卫工说，“我只是干了该干的，同事都是这样工作的…”天气越来越冷，请顾念寒风中的他们，起早贪黑，清洁我们的家[泪]如果你也被这些照片感动，一起转发微博承诺，不乱扔垃圾！转！
2104611263,10月30日 09:14,【中国共产党第十八届中央委员会第五次全体会议公报（全文） 】  
2104611263,10月30日 09:13,【桂英说法】——以案说法：离婚后子女抚育费如何负担？
2104611263,10月30日 09:12,【飞机上看着奇怪的规定都是为什么？[思考]】多少人曾认真看过空姐的安全演示、读过椅背上的安全卡片？飞机迫降只有90秒的黄金逃生时间，所以飞机上一些特殊的规定我们必须了解、并严格执行！为什么起飞和降落时要打开遮光板、调直座椅靠背、收起小桌板？答案↓↓ 请遵守，能救命！ @人民网
2104611263,10月30日 09:10,【微贴士】自今年11月1日起，在微信、微博等社交平台传播虚假消息，造成严重后果的，最高将被处以7年有期徒刑。
2104611263,10月28日 16:29, #案件播报#【有精神障碍不等于丧失刑事责任能力】10月27日，上海市第一中级人民法院一审公开宣判了此前备受关注的房东林某开水烫伤房客一岁幼子一案。被告人林某因犯故意伤害罪，一审被判处死刑，缓期二年执行。  
2104611263,10月28日 10:29, #法在身边#【员工参加公司聚餐醉酒致死 法院判决不认定为工伤】2月18日（大年三十）中午，在南充某自助火锅店上班的李某参加公司组织的员工聚会时醉酒，第二天被发现死在家中。南充市人力资源和社会保障局（以下简称“南充市人社局”）对此作出《不予认定工伤决定书》。 @徐州司法 @徐州12348
2104611263,10月28日 10:24,【中国肉类协会驳“肉制品致癌”：报告不慎重、不客观、不科学】国际癌症研究机构报告将香肠、火腿、培根等加工肉制品列为“致癌物”。对此，中国肉类协会相关人士回应称，这个报告是不慎重、不科学的，不能完全代表全球科学界观点。肉类产品是否致癌需更全面、客观风险评估。中新  
2104611263,10月28日 10:21, #图解税收# 对税务机关追征滞纳金的期限有什么规定？
2104611263,10月28日 10:20, #以案说法#【交通违章记录不能视为处罚决定而起诉】交警部门在辖区内拍摄到的违章监控视频属于一种违法事实,违法行为人张某并未在交警部门的违法处理窗口接受交通违法处理,交警部门也还没有实施具体的行政处罚行为,没有向违法行为人出具处罚决定书,该查询到的违章记录不能视为处罚决定，不具有可诉性。
2104611263,10月27日 17:00, #生活百科#【健康养生零食】1.葵花子养颜；2.花生防皮肤病；3.核桃秀甲；4.大枣 预防坏血病；5.奶酪固齿；6.无花果促进血液循环；7.南瓜子和开心果，保证大脑血流量；8.奶糖，皮肤润泽；9.巧克力，心情愉悦及美容；10.芝麻糊乌发养血 ；11.葡萄干；12.薄荷糖；13.水果；14.牛肉干、烤鱼片。
2104611263,10月27日 16:31, #微普法#【被宣告死亡的人重新出现的法律后果】主要有 1、被宣告死亡人的财产，在宣告期间被他人取得的，宣告死亡的判决被撤销后，该公民有权请求返还。2、宣告公民死亡的判决被撤销后，该公民因死亡宣告而消灭的人身关系，有条件恢复的，可以恢复。如其配偶已经再婚的，不能恢复。（转）
2104611263,10月27日 16:01, #微普法#【赡养义务可以通过协议免除或转让吗？】《老年人权益保护法》规定：“赡养人不得以放弃继承权或其他理由，拒绝履行赡养义务。赡养人不履行赡养义务，老年人有要求赡养人付给赡养费的权利。”由此可知，赡养父母是每一个子女的责任和义务，不可以通过协议免除或转让。（转）
2104611263,10月27日 15:31, #微普法#【消费者享有精神损害求偿权】新《消费者权益保护法》第五十一条规定：“经营者有侮辱诽谤、搜查身体、侵犯人身自由等侵害消费者或者其他受害人人身权益的行为，造成严重精神损害的，受害人可以要求精神损害赔偿。”
2104611263,10月27日 15:01, #微普法# 【工商部门不受理的七种投诉】工商行政管理部门处理消费者投诉办法将在3月15日正式实施。该办法规定了工商部门接到消费者投诉后，要在七个工作日内处理，而不受理的七种投诉有不属于工商部门职责范围的，其他部门或者机构正在处理等等。祥见长微博：（转）
2104611263,10月27日 14:30, #午后心语#每天务必做一点你所不愿意做的事情。这是一条最宝贵的准则，它可以使你养成认真尽责职而不以为苦的习惯。——马克吐温
2104611263,10月27日 11:55, #微普法#【劳动争议仲裁时效】《劳动法》第八十二条规定，当事人申请仲裁的时效为“自劳动争议发生之日起60日内”。超过这一期限，除非有正当理由或不可抗力，否则仲裁委员会一般不予受理。时效期间自当事人知道或应当知道其权利被侵害之日起开始计算。
2104611263,10月27日 11:25, #微普法#【如果证人不出庭作证，人民法院会如何处理？】除属于法律和司法解释规定的证人确有困难不能出庭的特殊情况外，当事人提供证人证言的，证人应当出庭作证并接受质询。如果证人不出庭作证，可能影响该证人证言的证据效力，甚至不被采信。
2104611263,10月27日 10:56, #微普法#【民事诉讼中，鉴定人是否必须出庭】答：当事人对鉴定意见有异议或者人民法院认为鉴定人有必要出庭的，鉴定人应当出庭作证。经法院通知，鉴定人拒不出庭作证的，鉴定意见不得作为认定事实的根据；支付鉴定费用的当事人可以要求返还鉴定费用。
2104611263,10月27日 08:56, #早安心语#【心理提示四则】1、活鱼会逆流而上，死鱼才会随波逐流。2、逆风的方向更适合飞翔。3、走在光滑的冰面上容易摔倒，是因为上面没有坎坷。4、环境永远不会十全十美，消极的人受环境控制，积极的人却控制环境。
2104611263,10月26日 16:15, #小齐说法#【避免发生“一房多卖”问题的6种方法和技巧详解】日常生活中，房屋的产权人先与买房人订立房屋买卖合同，卖家收受价金后，再卖予其他买房人，并向其他买房人办理房屋所有权移转登记。这就是我们平时所说的“一房多卖”。如何避免房屋产权人一房多卖的情形，笔者简要介绍6种防范技巧。
2104611263,10月26日 16:11, #警官课堂#【一分钟带你读懂“刑法修正案（九）”中交通那些事】    
2104611263,10月26日 14:51,【投保时隐瞒此病情 患彼病保险公司可拒赔吗】保险公司无权解除保险合同。《保险法》第16条第1至3款规定：“订立保险合同，保险人就保险标的或者被保险人的有关情况提出询问的，投保人应当如实告知。”    
2104611263,10月26日 14:48, #法官说法# 【执行程序中关于个人合伙组织或合伙型联营企业的主体的 追加规定的理解】合伙是指两个或两个以上的人（自然人、法人）为了共同的经济目的，自愿签订合同，共同出资、经营、共负盈亏和风险，对外无限连带责任的联合体。合伙由合伙合同和合伙组织两个不可分割的部分构成↓（ @法官爱民）
2104611263,10月26日 14:42,【醉汉被撞身亡  法院依“高度盖然性”定责】深夜，一名醉酒男子被发现于路口的人行道处死亡，交警部门排查后无法确定具体肇事车辆。家属悲痛之余向浙江省宁波市鄞州区人民法院起诉，将事发前后经过该路段车辆的车主、驾驶员及保险公司共14个被告告上了法庭。    
2104611263,10月26日 14:39,【间接证据形成证据链足以认定案件事实】裁判要旨：每一个间接证据均能够从不同侧面间接证明部分案件事实，各个间接证据能够互相印证并形成完整的证据链，且能得出唯一结论，法院应当认定该待证事实。    
2104611263,10月26日 11:31,男子怀疑妻子有外遇杀妻灭子 被执行死刑  岁的某公司驾驶员赵旭，因怀疑其妻有外遇，残忍地将其妻子及儿子杀害。10月23日，遵照最高人民法院院长签发的执行死刑命令，北京二中院将赵旭验明正身后押赴刑场执行死刑。
2104611263,10月26日 11:17,男子因故意伤害罪被判缓刑 期间又危险驾驶被拘  据了解，张某曾因故意伤害罪被判处有期徒刑三年，缓刑三年。在缓刑考验期内，张某又因涉嫌危险驾驶罪被刑事拘留。张某在缓刑考验期内犯新罪，依法应撤销张某判处有期徒刑三年，缓刑三年的判项，与其所犯新罪的刑罚合并执行。
2104611263,10月26日 11:11,【维权别拖沓谨防过时效】　法制日报记者　王春　法制日报通讯员　彦明　　“曾经有一份真挚的感情摆在我的面前我没有珍惜,等我失去的时候才追悔莫及……”《大话西游》的这句经典台词大家都耳熟能详,正所谓艺术来源于...（使用 @金果长微博 分享）  
2104611263,10月26日 10:54, #法在身边#【工亡职工妻子再嫁其女抚养费能否继续享受？】3年前，我丈夫在工作时受伤，经抢救无效后去世，单位帮他申请认定了工伤死亡。当时我女儿只有3岁，享受了工伤保险支付的供养亲属抚恤金待遇。今年年初，同事介绍我认识了赵先生，最近他向我求婚。 @徐州司法 @徐州12348
2104611263,10月26日 09:19,北京警方高速3天查获两起运毒案 缴获毒品1千克   近日，房山公安分局在京昆高速韩村河检查站和京港澳高速琉璃河兴礼检查站各查获一起运输毒品案，这两起运输毒品案共查获毒品1000余克。目前，关某等4人因涉嫌运输毒品罪已被房山警方刑事拘留。
2104611263,10月26日 09:04,【河北兴隆：检察长出庭支持公诉释法说理】10月13日，骆某等4人寻衅滋事案开庭审理，河北省兴隆县检察院检察长李宏伟担任公诉人。李宏伟出示大量扎实的证据，充分说明信访和非法闹访的区别。“现在才知道缠访闹访是违法犯罪行为，我一定吸取教训。”被告人张某表达了深深的悔意。  
2104611263,10月23日 15:29, #法律问答#【鱼杆碰到高压电线而被击伤 是否有权起诉当地供电公司】我在鱼塘钓鱼时，碰到高压电线被击伤。经司法鉴定所鉴定，确定我右腕关节功能丧失、左足趾功能丧失，均定为十级残疾。鱼塘处有35KV千伏高压电线经过，高压线距地高约4.8米。我是否能可以向法院起诉要求当地高压电力线的经营者赔偿？
2104611263,10月23日 15:28,【诈骗团伙勾结酒吧老板 雇酒托女狠宰&quot;冤大头&quot;】犯罪嫌疑人流窜在深圳、珠海、中山和东莞等地，与酒吧、咖啡馆老板勾结，由操盘手扮女性利用QQ、微信、陌陌等以交友、相亲、一夜情为诱惑，然后再用“酒托女”出面骗约带到酒吧、咖啡馆见面，让受骗人稀里糊涂地消费“高档红酒”  
2104611263,10月23日 15:27,【防盗防骗 请让家中老人记牢这9种方法！】赠送的鸡蛋面条，变味的健康讲座，免费的旅游体检，价值连城的收藏品…退休在家的老人，能看清这形形色色的骗术吗？请告诉他们：①不要贪图便宜；②看新闻、不与外界脱节；③不轻信上门推销；④不参加养生讲座…转发提醒，别让无良商家骗走父母养老钱！
2104611263,10月23日 15:26,远离非法集资，共建和谐金融。
2104611263,10月23日 11:24, #消防微课堂#【餐饮场所厨房火灾防范有哪些？】据不完全统计，火锅店、快餐店、小炒店等餐饮场所的火灾有50%以上都是由厨房火灾引起。你常去的餐馆安全吗？ @四川消防 带你去检查检查！
2104611263,10月23日 11:24,【来，一起做道亲情计算题】假如父母再活30年，我们一年回家10天，减去吃饭、睡觉、应酬，每天能陪爸妈5小时，30年不过1500小时，相当于这辈子，我们只能再陪他们2个月时间…也许算法有些夸张，但这个数字却提醒着我们：短暂日子里，请常回家看看，耐心陪陪父母，为他们多做几件事。如果你愿意，转！
2104611263,10月23日 09:53, #法律常识#【二手房买卖合同六大要点】二手房买卖合同六大要点：1.确认房屋产权人和双方身份；2.明确房屋交易价格；3.明确房款支付方式和时间；4.明确相关税费支付方式和时间；5.明确交房时间；6.约定违约责任。
2104611263,10月23日 09:53,【驾驶手动挡汽车时应当避免的坏习惯】不少手动挡车型的驾驶员或是图省事或是因为新手上路不习惯换挡，即便当车速提升到较高水平，车辆出现车速与转速不匹配的抖动时，还是维持原挡位不变。事实上这种低挡高速的做法让发动机负荷增大，对发动机的损害是极大的。开车不能懒，要根据车速勤换挡。
2104611263,10月23日 09:41, #娘舅普法#257【43周劳动合同回顾】上周婚姻  ；解除劳动合同可以获得经济补偿吗  ；经济补偿可否协商解决  ；经济补偿何分段算  ；经济补偿计算基数如何确定  ；单位未续订应支付经济补偿  
2104611263,10月23日 09:21,【案例分析】不顾患有精神疾病的儿子，生前将房产赠与第二任妻子的赠与行为是否有效？
2104611263,10月23日 09:20, #法官析案# 【异案“自认”法律效力的认定】当事人甲就8万元的债务起诉乙并承认乙已偿还其中3万元，随后甲撤诉。法院准许其撤诉后，甲基于同一事实同一欠条再次向法院起诉，并称第一次起诉状书写有错误，对方并没有还款3万元。那么对于该3万元甲是否构成自认？via @菏泽中院
2104611263,10月21日 15:06,【法律课堂】旅行期间洗澡摔伤，旅行社是否应担责？ 旅行期间入住旅行社指定的酒店，洗澡摔成骨折，旅行社是否应承担责任？  @高密普法 旅行期间入住旅行社指定的酒店，洗澡摔成骨折，旅行社是否应承担责任？（详见下图）
2104611263,10月21日 12:53,【解读刑法修正案：在微信微博发假信息最高获刑7年】11月1日，《刑法修正案（九）》开始正式实施。除了嫖宿幼女罪废除、巨贪可把牢底坐穿、猥亵男性也将入罪外，试图通过医闹获利、私藏恐怖主义禁书，甚至辱骂法官、警察…都可能将被追究刑责。详见：查看文章 《解读刑法修正案：在微信微博发假信息最高获刑7年》
2104611263,10月20日 16:31, #微普法#【父母双亡，子女由谁来抚养？】根据《婚姻法》第28、29条规定，如果父母已经死亡，或者没有能力抚养自己的子女，在这种情况下，下列亲属也有抚养该子女的义务：1、有负担能力的祖父母、外祖父母，对未成年孙子女、外孙子女有抚养义务；2、有负担能力的亲兄、姐，对弟、妹有抚养义务。（转）
2104611263,10月20日 16:01, #微普法#《互联网上网服务营业场所管理条例》第九条 中学、小学校园周围200米范围内和居民住宅楼（院）内不得设立互联网上网服务营业场所。
2104611263,10月20日 15:31, #微普法#【刑事诉讼中对个人信息的保护】（转）
2104611263,10月20日 15:01, #微普法#《互联网上网服务营业场所管理条例》第二十一条 互联网上网服务营业场所经营单位不得接纳未成年人进入营业场所。 互联网上网服务营业场所经营单位应当在营业场所入口处的显著位置悬挂未成年人禁入标志。（转）
2104611263,10月20日 14:31, #微普法#【什么是人身自由？】人身自由是指公民的身体活动不受国家非法侵犯的自由，又称身体的自由。任何公民非经人民检察院批准或者决定，或者非经人民法院决定，并由公安机关或国家安全部门执行，不受逮捕。禁止非法拘禁或者以其他方法限制、剥夺公民的人身自由。禁止非法搜查公民的身体。（转）
2104611263,10月20日 12:01,【长期坚持跑步对身体有10个益处】1、眼睛不易近视。2、改善颈部、肩部、脊椎不适。3、预防心脏病。4、降低血脂和胆固醇水平。5、使肺功能变强，增大肺活量。6、去掉腹部脂肪。7、使腰线变的更漂亮。8、使膝盖变得结实。9、练出肌肉。10、增进食欲，加强消化。
2104611263,10月20日 11:31, #微普法#【自诉案件】自诉案件，指被害人、或其法定代理人、近亲属直接向司法机关提起诉讼，并由司法机关直接受理的刑事案件。包括：告诉才处理的案件；被害人有证据证明的轻微刑事案件；被害人有证据证明对被告人的侵权行为应当依法追究刑责，而公安机关或者检察院不予追究被告人刑事责任的案件。
2104611263,10月20日 11:01, #微普法# 【那些容易被误解的法律术语】生活中，大家会碰到很多法律名词，法人和法人代表是同一个意思吗？犯罪嫌疑人又指哪些人？更多了解，请点击长图↓↓（BY中国普法网）
2104611263,10月20日 10:31, #微普法#【员工在外“兼职”，单位可以解除劳动合同吗】用人单位解除劳动合同的，需要具备以下条件之一：（1）兼职对完成本单位工作任务造成严重影响；（2）用人单位对兼职提出反对意见，劳动者拒不改正。这两个条件都需要用人单位提供相应的证据予以证明。（转）
2104611263,10月20日 10:01, #微普法#关于劳动权，这些法律知识你不得不知↓↓（by中国普法网）
2104611263,10月20日 09:31, #微普法# 【未成年人的证言是否有法律效力？】，依据我国《民事诉讼法》第七十二条规定，凡是知道案件情况的单位和个人，都有义务出庭作证。不能正确表达意思的人，不能作证。究竟小学生能否作为证人出庭作证？详见↓↓（by中国法院网）
2104611263,10月20日 09:08, #早安心语#有一条路走不完，那就是人生之路，尽管充满蜿蜒曲折，但是却绚丽多彩，有一首歌唱不完，那就是生活之歌，尽管充满酸甜苦辣，但是却五彩缤纷。朋友们，早上好！
2104611263,10月19日 16:03,【警惕公务员招考期间5类典型诈骗】2015年公务员考录工作正在如火如荼的进行，根据往年经验，在公务员招录期间，犯罪分子利用考生急于求成的心理大肆诈骗，给考生造成了大量财产损失。警察叔叔  @安阳殷都 归纳整理五种常见的典型诈骗方式，提醒广大考生加强提防，谨防上当受骗！ @平安中原  @平安安阳
2104611263,10月19日 16:02,【摩托版”二环十三郎“被提起公诉 几次险丧命】32.7公里的北京二环路，他驾驶摩托仅用13分43秒跑完，日前庞某以涉嫌危险驾驶罪被提起公诉。这段驾驶最高时速达237公里/时，庞某说一次过弯道没压住险些把车甩出去，一次与面包车仅隔40到50厘米超车，都差点让他车毁人亡。  
2104611263,10月19日 16:02, #嗨，生活#【别再只看过期没！教你看懂食品标签 】有多少次，你在超市里被食品包装上高深莫测的标签弄晕？每天我们吃进肚子里的食物，你又了解多少？调查显示，有看食物标签习惯的人不足25%。让我们的营养专家来为你解密食物标签，让你吃得更安心。[酷]
2104611263,10月19日 16:02,【普法课堂】买房对我们老百姓来说是一件大事，很多时候我们因为没有律师提供建议，不能真正认识购房合同的重要性，签订了有瑕疵的购房合同，留下了法律隐患。今天小编将目前市场上存在几种购房合同进行法律分析，你一定要仔细阅读哦，不然可能以后就要吃亏了！[给力]
2104611263,10月19日 09:03,【浙江一男子满分通过路考后猝死[蜡烛]】当时这名37岁的考生用近乎完美的过程拿到了惊人的满分，但到后座休息后他突然呼吸急促，随后晕了过去。经人工急救后也无力回天…驾考猝死案例全国多地时有发生。有教练提醒，考生们不仅要练车技，更得学会调整情绪。   
2104611263,10月19日 08:58, #案件速递#【王林案办案民警涉嫌违法犯罪案已由公安部直接办理】在倍受公众关注的江西王林案中，办理此案的民警钟某与王林前妻、情妇勾结，干扰办案，企图为王林开脱罪责，并收受王林前妻、情妇贿赂。南方都市报记者刘某在跟踪采访此案中，涉嫌参与了上述活动。
2104611263,10月19日 08:57, #案件速递#【王林案办案民警涉嫌违法犯罪案已由公安部直接办理】在倍受公众关注的江西王林案中，办理此案的民警钟某与王林前妻、情妇勾结，干扰办案，企图为王林开脱罪责，并收受王林前妻、情妇贿赂。南方都市报记者刘某在跟踪采访此案中，涉嫌参与了上述活动。
2104611263,10月19日 08:56, #案件速递#【王林案办案民警涉嫌违法犯罪案已由公安部直接办理】在倍受公众关注的江西王林案中，办理此案的民警钟某与王林前妻、情妇勾结，干扰办案，企图为王林开脱罪责，并收受王林前妻、情妇贿赂。南方都市报记者刘某在跟踪采访此案中，涉嫌参与了上述活动。
2104611263,10月19日 08:53,【扩散！朋友圈“帮忙砍价”是骗局！女孩朋友圈砍价 8万元嫁妆全没了】经过“点赞潮”、“红包潮”，近日朋友圈再度迎来“砍价潮”，从几千元的手机到价格万元的相机，甚至十几万的车，都号称“只要邀请朋友在链接页面中，帮忙‘砍价’至0元，即可免费获得该产品”。可事实却是：查看文章 《小心朋友圈&quot;帮忙砍价&quot;！女孩遭遇&quot;砍价&quot;骗局，8万元嫁妆全没了......》
2104611263,10月19日 08:52, #象警官课堂#【面对骗子的无孔不入，老年人该如何防范？】常言道：“不听老人言，吃亏在眼前。”但在现实生活中，老年人却往往是诈骗分子主要的行骗对象，他们一旦上当，遭受的往往是财产和精神的双重打击。如何让老人在遇到违反常识的陷阱面前有一个清醒状态？戳图[围观]学习，提高防骗意识。
2104611263,10月19日 08:48, #娘舅普法#252【解除劳动合同可以获得经济补偿吗？】按照解除合同的原因分类，劳动者解除劳动合同可以分为被迫解除和主动解除。其中被迫解除中，法律规定用人单位理应支付经济补偿金，而劳动者自愿辞职的，应看用人单位是否资源支付经济补偿金，法律上并无明文规定。请看 @马桥老娘舅 长微博。
2104611263,10月16日 15:50,【转发！帮这三个宝贝回家[可怜]】广东化州警方日前捣毁一个跨越粤滇两省拐卖儿童的特大犯罪团伙，先后解救出被拐男童3名，抓获涉案人员6名。据悉，该团伙专门从云南文山富宁县将儿童拐带到化州卖出。目前，3名被拐男童身世仍成谜，警方正急其寻其亲人，助其归家。（中新网）  
2104611263,10月16日 15:49, #法律知识#【一方有婚外情过错，能否作为判决离婚的法定理由？】生活中，我们经常遇到夫妻一方发现另一方存在婚外情行为的，并且手中还握有相关证据，就想当然的认为这种情况法院当然会判决双方离婚，并有权要求离婚损害赔偿。那么，一方有婚外情过错，能否作为判决离婚的法定理由呢？（详见下图）
2104611263,10月16日 15:48, #法润徐州·德法同行#【销售未经批准注册的药品 女店主获刑受罚】女子潘某某经营一家夫妻保健用品店，然而为贪图小利，其非法销售未经注册的夫妻保健用品，最终领刑受罚。 @徐州司法 @徐州12348
2104611263,10月16日 08:55,【遇上这么个段子手警察，你还会被偷吗？[笑cry]】一位可爱的乘警蜀黍，担心乘客睡着钱财遭贼惦记，一边讲段子一边宣传防盗知识，不仅乘客笑到不想睡，估计贼听了也会笑到无力吧[拜拜]。真心觉得，这位战友平时也一定是个热爱工作热爱生活的人。   帮他转发扩散！
2104611263,10月16日 08:55,【今天，致敬两弹一星元勋！】51年的今天，1964年10月16日，中国第一颗原子弹在新疆罗布泊爆炸成功。邓小平曾说：如果没有两弹一星，中国就不能叫有重要影响的大国，就没有现在这样的国际地位。每个中国人，都不会忘记那个激动人心的时刻，都该永远铭记这些名字：邓稼先、钱三强、钱学森……致敬！
2104611263,10月16日 08:47,【“打一枪换一个地方”的招数失灵了】发展企业生产本是一件好事。但是，为了个人私利，无视国家法律法规，非法排放生产过程中产生的危险废物污染环境，必然会受到法律制裁。 河南尉氏县检察院提起公诉，县法院判处被告人赵大闯、杨建伟等9人有期徒刑三年至拘役四个月不等刑罚。  
2104611263,10月16日 08:42, #娘舅普法#250【婚前房产如何加名？】婚前财产如何加名?婚前财产加名的办理分三种情况：有房无贷的加名、有房有贷的加名、无直系血缘关系的加名，具体的办理流程是怎样的呢? 请看 @马桥老娘舅 为您介绍。1有房无贷；2有房有贷；3无直系血缘关系。具体收费以当地房产管理部门的规定为准。
2104611263,10月16日 07:48, #声音#【驴友救援费别成糊涂账】在多数的驴友救援事件中，政府都为驴友全部买单了，这实际上是在慷他人之慨，让公共财产承担了不该承受之重。事实上，驴友屡屡发生意外已经成了一个社会问题，相关立法的探索也应该早日提上议程，对于相关法律关系与法律责任进行严格厘清。——苏润
2104611263,10月16日 07:47, #当年今日# 【我国第一颗原子弹爆炸成功】1964年10月16日下午3时，中国在西部地区成功地爆炸了第一颗原子弹，继美国、苏联、英国、法国之后，成为世界第五个拥有核武装的国家。
2104611263,10月16日 07:47,【签劳动合同须留意的10个细节，不看后悔！[doge]】订立和变更劳动合同，应当遵循平等自愿、协商一致的原则，不得违反法律、行政法规的规定。劳动合同依法订立即具有法律约束力，当事人必须履行劳动合同规定的义务。[话筒]签订劳动合同之前得注意这些↓↓
2104611263,10月16日 07:46, #法润徐州·德法同行#【上班九天受伤 法院判决仍享工伤待遇赔偿】到公司上班第九天，在车间工作时不慎触电受伤，而用人单位并未给受伤职工购买工伤保险，受伤职工能获得赔偿吗？ @徐州司法 @徐州12348
2104611263,10月16日 07:44, #法润徐州·德法同行#【因物价水平提高 女儿状告父亲涨抚养费获支持】父母离婚后，小青由母亲抚养。根据当初父母的离婚协议，父亲每月应支付她400元抚养费。几年过后，小青认为，物价水平逐年提高，400元抚养费已经满足不了她的正常生活需求。 @徐州司法 @徐州12348
2104611263,10月14日 17:07,【抚恤金非死者配偶专享近亲属都有份】法院认为，死亡抚恤金是死者生前所在单位给予死者近亲属和被扶养人的生活补助费，具有精神安慰和物质补偿的性质，不属于死者遗产，不能作为遗产继承。    
