2620277234,10月23日 10:53,晨读系列·张爱玲91]83原本是因为儿女心肠重而不肯如张爱玲一样一走了之，最终却被这儿女情长吐血而亡，值与不值，众说纷纭。只是，后来苏青也和曾经的好姐妹张爱玲一样，“漂洋过海”到了国外，殊途同归。不... 查看文章 《晨读系列·张爱玲91] 83》
2620277234,10月23日 10:42,有着怎样的圈子，就有怎样的思维方式。
2620277234,10月23日 10:40,选择性的心直口快是一种语言暴力，更是透出了一种不事伪装的赤裸裸的势利心态。
2620277234,10月23日 10:36,那些习惯于把别人当作傻子的人，便是天下最傻族类。
2620277234,09月13日 13:02,对那些把你的痛苦当成快乐、把你的失败当成成功的坑蒙拐骗的损友，你最好让他在你真实生活剧第二集果断死掉
2620277234,09月01日 13:30,有时候，没有力量就是一种罪，自己被抢光一切都是自己的错，于是便有了那句经典的话：历史是由胜利者书写的。
2620277234,08月31日 10:38,晨读系列·张爱玲90]       82     而且，最奇的是，居然张爱玲和苏青这对生活态度迥然不同的好姐妹，最终的人生结局却是大同小异，造化弄人也。     正如某位作者描述的那样：“解放初期，张爱...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,08月24日 10:40,晨读系列·张爱玲89]      81     所以，张爱玲也认为自己是一个现实生活的低能者，甚至于有时无法应对最简单的“生活程序”，比如削苹果皮等。     更加令人心寒的是，居然她的母亲曾经因为张...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,08月19日 10:33,夜读诗话：当风流已成为往事（古代诗人写诗系列故事·连载）  
2620277234,08月17日 10:32,晨读系列·张爱玲88]       80     其实，就这么简单。     所以，爱情的排他性也顺便造就了张爱玲的严重戒心。这正如那句关于爱情的经典语录：“如果我不爱你，我就不会思念你，我就不会妒忌你...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,08月10日 10:46,晨读系列·张爱玲87]       79     所以，基于这种疑神疑鬼的“爱之病”，苏青作为张爱玲同时代最有竞争力的同行和同性之一，那么理所当然并首当其冲成为了当时为爱烧糊的张爱玲的爱情“假想敌...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,08月07日 11:07,世事很多的时候都是：可以假装不喜欢，却不能假装喜欢。生活的悖论往往如此。
2620277234,08月03日 10:42,晨读系列·张爱玲86]        78     所以，就有人把张爱玲说的“同行”诠释为“同性”，这也便能一目了然地解开张、胡、苏这“三角恋”的所有真谛。     为了很好地理解张爱玲为何妒嫉苏青，有...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,07月27日 10:48,晨读系列·张爱玲85]       77     而如果女人喜欢对朋友言不由衷的时候，那也多半是妒火惹的祸。     事实上，在她的《我看苏青》的文章里，也有很多看似恭维却是暗贬的句子，比如“无论怎么说...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,07月20日 10:43,晨读系列·张爱玲84]      76     而这种微妙的心理，可以在张爱玲评论苏青的文字中得到比较直观的表现，就比如我们上文经常引用的《我看苏青》。     而且，张爱玲本人对苏青的臧否，也是呈现...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,07月13日 13:32,晨读系列·张爱玲83]       75     因为，就在那一瞬间，好不容易才坠入情网的张爱玲，也立马感到了一种“横刀夺爱”的威胁，当然全都是拜这个恢复自由身的火辣文青曾经要“夺人所爱”的豪言壮...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,07月07日 10:23,晨读系列·张爱玲82]      74     所以，当情到浓时又患得患失的张大小姐有了“女人爱了人的委屈”，那么对曾经的好姐妹现今的“假想敌”苏青，迟早会擦出火花来，苏青想保持那种超然的“中间人...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,06月29日 10:51,晨读系列·张爱玲81]            73     正如那首著名唐诗所表：“一缄书札藏何事，会被东风暗拆看。”张胡恋在早春二月时才有点青涩地萌芽，但是却在春旌摇荡的季节里，双方都悉数将全部的春心...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,06月23日 11:23,晨读系列·张爱玲80]       72     总之，爱情要来的时候，谁也挡不住。     不管此前两人如何以为不可能爱上对方，但爱情的奇妙之处就是那种不确定、无规则，看似是抗拒，却是欲拒还迎，嘴上明...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,06月17日 16:13,夜读诗话：当风流已成为往事（古代诗人写诗系列故事·连载）  
2620277234,06月15日 13:08,晨读系列·张爱玲79]      71     春风沉醉的晚上，本来就是催生爱情的最佳温床也。     而最令人惊奇的是，这对爱晕了头的忘年恋人，居然一开始也怀疑自己能否爱上对方，因为爱情的制约因素太...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,06月08日 10:24,晨读系列·张爱玲78]     70     因为，“张胡恋”的发展曲线确实是有点诡异，原本都不被朋友看好的这对儿，那种恋情翻页比翻脸还快，可谓是俗称的春天的天气孩子的脸，你根本还没有弄清楚是怎...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,06月02日 10:23,晨读系列·张爱玲77]    69     可是，世上最无规则可循的可能就是爱情了，因为它要来时你根本就无法防御或抵挡。     尽管张爱玲认为自己在待人接物方面一无是处，也不喜与人交往，却并不妨碍...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,05月27日 11:08,是哪一阵之风起青萍之末，又是哪一次的雨季不再来，让千百万陌路人无法预见地遇见，然后故事不可遏止地发生，同时造就了这个光怪陆离的世界，原来偶然才是人生的最大亮点。
2620277234,05月26日 10:21,晨读系列·张爱玲76]     68     大家于是顿感尴尬，可谓是弦外有音、欲迎还拒。     最重要的还不是女人的古怪心理作祟，而是朋友和母性两种自然角色的驱使使然，那种要保护人的心理昭然若揭。...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,05月21日 16:08,纵使乌云密布，也要一脸的云淡风轻。
2620277234,05月19日 12:04,晨读系列·张爱玲75]     67     当一门心思想见到自己心中女神的胡才子，兴致勃勃地从南京跑到上海的时候，看不出胡才子一肚子“邪火”的单纯苏青，也单纯地以为老朋友因为能死里逃生，而单纯...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,05月13日 11:01,皇权游戏下的棋类物语：象棋，丢车保帅；军棋，官大一级压死人；围棋，非黑即白。 俺们的人人网个人主页：  
2620277234,05月12日 15:07,职场女神如何猎杀超级花美男？看《嗜血的圣王：武则天传》，让古代最酷女神教你如何获得升迁秘笈和职场生存术。连续11周京东传记飙升最快榜，中国出版集团推荐的精品图书，淘宝必然2012排名2014TOP9，不容错过。链接：京东  ，当当  亚马逊  
2620277234,05月11日 10:25,晨读系列·张爱玲74]        66     然而，最初苏青却对胡兰成的要求不太感冒，甚至于是持反对态度，这此中的微妙男女关系先不说，或许还夹杂着苏青对张爱玲的保护心理。        那时候，心怦怦...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,04月30日 10:08,晨读系列·张爱玲73]      65     众所周知，都曾同为苏青主编杂志作者的胡兰成和张爱玲，也曾是一种旷世的“文学铁三角”关系，张胡的相知、相熟、相恋直到结为秦晋之好，全都有赖于苏青的穿针...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,04月26日 12:43,职场女神如何猎杀超级花美男？看《嗜血的圣王：武则天传》，让古代最酷女神教你如何获得升迁秘笈和职场生存术。连续11周京东传记飙升最快榜，中国出版集团推荐的精品图书，淘宝必然2012排名2014TOP9，不容错过。链接：京东  ，当当  亚马逊  
2620277234,04月21日 12:33,晨读系列·张爱玲72]       64     其实，关于他们仨的情感纠结，错的也不一定就是苏青，说什么苏青插手胡兰成与张爱玲的婚姻，那说轻了或者就只不过是一种错觉，说重了甚至可以追溯到当事人张...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,04月14日 11:05,晨读系列·张爱玲71]       63     总之，这两个把文字当成职业和谋生手段的文学女巫，即使是在她们的时代消失之后，甚至是像寂寞的烟花一样冷寂地死去，始终她们的文字却从来都是一盘火，用忠...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,04月14日 09:53,网上流行的心灵鸡汤：世界上最甜蜜的手铐是结婚戒指，最苦涩的刑期是有妻徒刑。
2620277234,04月07日 13:32,晨读系列·张爱玲70]       62     因为，尽管是一种悲哀的结局，出走与否都决定了那一年代那拨作家的迅速凋零。     不管苏青如何刻意要保持自己的写作土壤，保留那份独特的人间烟火味道，也不...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,04月05日 03:49,职场女神如何猎杀超级花美男？看《嗜血的圣王：武则天传》，让古代最酷女神教你如何获得升迁秘笈和职场生存术。连续11周京东传记飙升最快榜，中国出版集团推荐的精品图书，淘宝必然2012排名2014TOP9，不容错过。链接：京东  ，当当  亚马逊  
2620277234,03月31日 09:58,晨读系列·张爱玲69]       61     最终，不管是选择坚守，抑或是选择出走，她们却全都沦为了边缘化人物，大浪淘沙的结果，她们也全都与飞奔的时代渐行渐远，成为了曾经热衷的文学的“弃儿”，...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,03月30日 12:01,爱情到了最后，任何选择都是一种遗憾的艺术。
2620277234,03月27日 11:02,总在不经意间猝不及防地闻到一种久违的菜香，于是在那一瞬间便真真切切地记起了家乡的味道……
2620277234,03月26日 10:29,明明比魔鬼还魔鬼，偏偏要装得比天使还天使。这年头，不落井下石都是有德的了。
2620277234,03月24日 10:23,晨读系列·张爱玲68]       60        时势确实能造英雄，而且每个英雄基本只能属于某个特定时空。     所以，即使是张爱玲选择了远走他乡，始终她的文学星途也和她的留守好朋友苏青一样殊途同...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,03月24日 09:59,任何层次的人都能轻而易举地碰到对手。层次不同会产生崇拜，层次相同会产生嫉妒。所以，只能是生命不息，战斗不止。
2620277234,03月17日 10:03,晨读系列·张爱玲67]      59     正因为对这份散发着生活的清香的写作生涯的留恋，所以尽管晚景境况相似，但是苏青最后还是舍弃张爱玲式的远走他乡，这本身就是一种生活品质和写作环境的坚守，...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,03月12日 14:51,日子才是最大的发牌者，我们都是日子手中任性抛弃的一张烂牌。
2620277234,03月11日 10:21,当我们用塑料杯喝水而别人用金杯喝时，我们会在心里安慰自己说，不要注重形式而要注重内容，这就是我所理解的心理平衡，也算是一种很好的阿Q活法。
2620277234,03月09日 10:59,晨读系列·张爱玲66]      58     虽然遭受了相似的生活磨难和婚姻变故，而且她们结构故事的取景也都是世俗的，但是她们所描绘出来的现实色调又是那样的不同。     张爱玲的色彩永远如她当时的...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,03月06日 12:54,真正的无产者，或者就是那种连沉默权都失去的人了。
2620277234,03月06日 09:53,晨读系列·张爱玲65]      57     而且，在文字的用词造句上，张爱玲和苏青的手法也是贯彻始终的黑白分明，截然不同。     张爱玲的文字和她的主题一样，是一脉相承的绮丽冷艳，甚至于有人认为...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,03月02日 10:26,晨读系列·张爱玲64]      56     至少，在故事结构和主题表达上，是那么的不同。     张爱玲的生活大都是冷色调（或者至少其本人认为是冷的基调），所以她文字虽然绮丽灵动，却是时时让你看得...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,02月26日 09:52,时间秒杀美好，诡异一如那充满悖论的世界，或热锅蚂蚁度日如年，或白马过隙春宵一刻
2620277234,02月09日 11:37,晨读系列·张爱玲63]       55     而坦荡把心掏给读者看的苏青，就比张爱玲更有那么一点点人间的温暖烟火气。     这个，就得追溯到两人的不同身世背景和做人态度上来了。     虽然两人的身世...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,02月02日 11:12,晨读系列·张爱玲62]     54     果然是快人快语，雷倒了一大片，也不怕得罪了整个文坛，可见她们之间是如何的情深意切，似乎把全世界都忘了。直到她们因为胡兰成的缘故渐行渐远。     而尽管如...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,01月28日 10:49,晨读系列·张爱玲61]        53     当然，苏青也不是吃稀饭的角，换句话说她绝对也是当时文坛的一个“狠角色”，尽管苏青在写作技巧方面逊于她的好姐妹张爱玲（不禁让人想起晚唐诗玩技巧似乎胜...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,01月23日 10:10,晨读系列·张爱玲60]       52     所以，这两个同样心性高傲的女人，也很会投桃报李，报答各自的知遇之恩，直到因胡兰成的情感介入才“反目成仇”。     比如说，苏青除了对张爱玲的文才赞赏有...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,01月19日 10:17,晨读系列·张爱玲59]      51     这一切，皆开始于“以文会友”是也。     据说，苏青和张爱玲这对孤岛时期红得发紫的“姐妹花”，后来也落得过一同接受命运和政治非难，有同样非常相似的性格...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,01月16日 10:04,晨读系列·张爱玲58]       50     这样的红人对谈，现代的网络电视比比皆是，关键是张苏对谈，除了是走在时代尖端的潮女称号，她们对谈的内容，到目前为止，都还算是非常的“潮”，决没有隔代...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,01月15日 10:09,人既是发誓的神器，又是最能弃誓的神兽
2620277234,01月14日 10:44,晨读系列·张爱玲57]       49     这样挖坟式的八卦探讨历史人物，似乎有点偏离了学术精神，甚至于不太厚道，那么就暂且打住，不再残忍地揪住这历史的小辫子，把悲剧撕碎给人看。     不管如何...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,01月12日 10:07,晨读系列·张爱玲56]       48     因为，在某种本质的真实展示上，大爱的另一种同义词就是大恨，从这一点上考量，我们也就不难理解张爱对父亲的爱了，这世界确实没有无缘无故的爱，也没有无缘...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,01月09日 10:05,晨读系列·张爱玲55]      47     而且，这个善于将自己的故事变成别人的故事，也很容易把自己活生生变成故事主角很入戏的文艺女青年，最后在自己真实的婚恋模式中，基本上也是围绕“恋父”这两...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,01月07日 09:48,晨读系列·张爱玲54]       46     关于她与自己父亲的那种微妙而隐晦的感情，再次借用美女作家安意如那一针见血的评价：“在那栋华丽陈旧老房子里面，她是他整个生活的见证人。只要他在家时候...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,01月04日 10:05,晨读系列·张爱玲53]      45     而要弄清这一谜底，还是要归结到张爱玲那有点显而易见的“恋父情结”上。     要知道，对一个人长久的大爱与大恨，本身就是一种最直观的“恋”。因为有时候大...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,2014-12-30 10:39:41,匆匆之间，我们又成了2014年的弃儿，时间还真是任性的浪子，不知又去哪儿快活了，那么就抓住2015做一回弄潮儿吧。各位新年快乐
2620277234,2014-12-29 16:27:17,晨读系列·张爱玲51]       43     也只有这样，她那令人猜不透的情感指向才有一个合理解释。     而且，她对父亲的那份情感也是矛盾至极的，说不清的一种人伦灾难。对于这个被老婆“休掉”的抽...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,2014-12-24 10:16:19,晨读系列·张爱玲50]      42     不过，细想起来，有时候还真是女人心，海底针，浪里翻波甚至谁都弄不清是怎样的情感方向。     就比如她对自己吸鸦片又把青楼女子带回家坐吃山空的父亲的情感...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,2014-12-22 09:41:32,晨读系列·张爱玲49]       41     当然，我们也不敢让当时正值青春美少女做梦年龄的张爱玲，能完全理解那份淡如岁月流年的“纯白菜”爱情，以其当时的生命语境，除了委屈还是委屈。     因为其...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,2014-12-19 10:01:43,晨读系列·张爱玲48]       40     基于大家对后母的基本判断和历史纠结，当矛盾积累叠加并激化而不能调和时，甚至于“作女”张爱玲充满委屈和愤怒地“犯上作乱”，把猪八戒照镜子里外不是人的...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,2014-12-19 09:36:12,年这熟识朋友正踩着不变步伐永不爽约地如期而至，长大的心都有点无感了，只是人们为什么对欲望却不厌其烦呢
2620277234,2014-12-17 09:30:32,晨读系列·张爱玲47]         39     张家的房产官司其实也很简单，仗着父亲和外祖父在晚清政界和军界的雄厚实力，自然是不缺少不动产。只是大家族也有大家族的难处，时不时还因为财产的处置权...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,2014-12-15 09:49:23,晨读系列·张爱玲46]       38     原本，作为千百年来被人瞧不起又充满恶意的中国伦理角色——后母，就已经不是什么讨巧的事情，偏偏这样一种令人厌恶的人生角色，却又冠上了出自两度民国总理...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,2014-12-12 09:18:00,晨读系列·张爱玲45]       37     因为充满傲气的豪门小姐刚跨进破落王孙的家时，正好是到了民国著名女文青张爱玲最凶险也最波诡云谲的少女叛逆期，一点小琐事便可升华为一件大风波，比如那一...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,2014-12-10 09:51:12,晨读系列·张爱玲44]      36     何况后来又发生了“一耳光引起的血案”。     孙用蕃确实也是有点不幸，虽然出身名门望族，却是小妾所生，还是一个“芙蓉仙子”，人又有点眼角高。换句话说，...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,2014-12-08 09:42:19,晨读系列·张爱玲43]      35     当然，一个高层家族名媛，民国响当当的两位七小姐之一，最后要“沦落”到成了王朝“破落户主”的填房，这此中说来也是一把辛酸一把泪也。     如果没有特殊的...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,2014-12-05 09:27:20,晨读系列·张爱玲42]       34     潇洒的黄逸梵就这样轻轻地走了，不带走一片云彩，东方给她一双小脚，她却用一双小脚走遍西方，还留下了一些江湖传说。     豪门女子从来不缺谈资。     黄逸...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,2014-12-03 10:25:33,晨读系列·张爱玲41]     33     尽管张爱玲对母亲也曾有这样那样的抱怨，不过和这种大过天的恩情相比，其他的都会黯然失色。     总之，在那种风云变幻的年代，黄逸梵确实是一种尤物，或者说是...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,2014-12-01 09:37:40,晨读系列·张爱玲40]    32     不由想起了著名新闻人范长江为了寻找真正新闻天南地北到处漂泊，抱定“青山何处不留骨”的信念的旧事，同此一理。     就只是那灵动得如一部鲜活小说的遗照，就...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,2014-11-28 13:32:50,晨读系列·张爱玲39]      31                                                                                                                当然，张爱玲的母亲远非完人，甚至于有人还...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,2014-11-27 09:19:44,在已经阵亡的时间里，我们健忘如飞，只留下一片灰色而暧昧的年终总结……
2620277234,2014-11-26 10:42:28,晨读系列·张爱玲38]       30     曾经，有读者爆料说黄逸梵挪用了老师赞助张爱玲的学费，用来打麻将输了，这怎么想也是一种揶揄，在世俗眼光来说更是一种教育的失败和亲情的冷漠。     而关于...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,2014-11-24 09:59:33,晨读系列·张爱玲37]       29     成为了飞翔的娜拉之后，便成就了黄逸梵在旧式家庭里想也不敢想的“童话的世界”，在那里已为人母的她裙裾飘飘，舞姿翩跹，光彩照人，既收获了爱情，也学会了...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,2014-11-21 09:26:31,晨读系列·张爱玲36]       28     何况，放弃了一棵树，还可以拥有整座森林呢。     总之，在西风东渐的“五四”之后，在追求“德”和“赛”先生的大潮下，古朴民风洞开了别种风景，在当时西式...文字版&gt;&gt;    （新浪长微博&gt;&gt;   ）
2620277234,11月01日 23:44,【广州今晚秋意浓 睡觉记得加张被子】 今天有没有感觉到凉意？如果被子已经不够用，今晚记得再添点，因为今天夜里到明天凌晨，气温还将进一步下降，最低气温只有16度。一不小心就会被冻醒呢！明天白天起才有所回暖，换季之时，可千万不要对自己健康掉以轻心哦。  
2620277234,11月01日 17:15, #到货#法国达能Bledina常温酸奶，专门为婴儿研发（中国现在没有专门的婴儿酸奶）酸奶含量78%，奶粉发酵而成，1杯=45ml奶粉，含每天所需18％钙量，内含天然维生素E抗氧化（防止腐坏），不含防腐剂，人工色素，香料。非常适合厌奶宝宝和孕妇。6个月以上宝宝就可以食用[good]
2620277234,11月01日 17:14,[德国]Knoppers原箱到货，📅最新批次！ [位置] 肇庆·广百时代广场
2620277234,11月01日 17:06,我不是番薯干，我是🇳🇿新西兰鳘鱼[鱼]小胶虽小，但胜在有厚度，陈胶不腥，炖后不溶不潺，价格实惠，适合冬季一家炖汤/糖水，抓一把也不心疼[偷笑]
2620277234,11月01日 17:04,来自[德国]德国的最新邮包，要吃赶紧的！好评率100%，回购率超高的一款德国零食！真是好吃到没朋友！[花痴] 巧克力榛子威化饼，香香脆脆，每一口都是无敌的享受！最主要是它是低卡路里，不用担心长胖，吃货妹子一定不要错过它，绝对美味到让你尖叫
2620277234,11月01日 16:54, #费列罗家族#家中丰盛的下午茶吸引不了顽皮的孩子？快来看看意大利妈妈有什么秘密武器[鼓掌]营养又美味、宛如海绵般柔软的Kinder Delice巧克力牛奶蛋糕，分分钟虏获孩子的心
2620277234,11月01日 16:35,S号新西兰花胶，水煮10分钟下少许姜片，出水后马上用冷水冲洗。这个步骤很重要，冲洗后放冰箱浸泡一天，猪骨，节瓜，冬菇和蜜枣煲汤3小时就完成了！[偷笑]
2620277234,11月01日 16:11,Nuby蒸磨一体碗～这是可以放进微波炉里的研磨碗哦～中间像莲花一样的东西，把食物切小块，放进微波炉里面蒸，然后再研磨～真是很方便呢！比起nuk研磨碗多了一个功能噢～
2620277234,11月01日 16:02,对于孩子，平安比什么都重要，所以，孩子的安全怎么强调和重视都不过分！今天起，《刑法修正案（九）》正式实施，今后收买被拐妇女儿童的将一律被追刑责；拐卖妇女儿童的，处五年以上十年以下有期徒刑，情节特别严重的处死刑...扩散，转发，警示！愿天下无拐，妇女儿童平安！ #皓伦王明川# [话筒][话筒]
2620277234,11月01日 10:34,【经济学家：夫妻双方收入越高 生二孩可能性越小】南京财经大学国贸学院教授张文武认为，夫妻双方收入越高，生二孩的可能性就越小。因生养后代需要机会成本，而且收入越高的女性，机会成本越大。“机会成本包括产假期间的收入、晋升机会等多项内容，对于一个母亲的职业发展会产生影响。”  @扬子晚报
2620277234,11月01日 10:00, #微感动#【我是在尽职[心]】一男子突然晕倒街头，面色青紫嘴唇发乌，一过路大姐立刻来救人。掐人中、查脉搏、喷药…大姐救治十几分钟，男子面色渐好转。大姐不愿留名，只说姓许，是医生。被问怕不怕救人遭误会，大姐说：“医生救人是职责，我是在尽职！”仁心做责，为四川许医生点[赞]（央视记者郑波）
2620277234,11月01日 09:50,怎么接种才能为宝宝提供最全面及时的保护？新爸新妈们看过来了——《中国当前最佳效果的接种程序》：我国已上市的疫苗种类有30多种，经过50多个厂家生产供应，最终形成近300个疫苗产品。为了帮助公众做出选择，我不考虑性价比，仅从最佳效果角度设计了一个接种程序表供参考。  
2620277234,11月01日 01:24,请别太嫉妒，虽然这样的成长环境真的很棒（分享自  @知乎日报 App）
2620277234,11月01日 00:57,妈妈低头去给车里的娃娃掖被子。晚安。水果摊。
2620277234,10月31日 23:58,中国计划生育一胎制，可能造成诸如哥哥、弟弟、姐姐、妹妹，甚至叔叔、舅舅、姑姑、姨等称呼的减少。——现在忽然放开二胎，这些称呼又回来了。但可能造成婆媳一同坐月子，外甥背着小舅舅上街，侄女给小叔叔搽鼻涕的奇异情景。——中国的一切都不是事物的自然发展，到处是人为干预、破坏的节奏。[微笑]
2620277234,10月31日 23:51,【宝宝辅食性状一览图】常有麻麻问辅食性状该如何随着月龄变化调整，那么这个软硬度和大小该如何掌握？参考下图，但是注意还要根据宝宝实际发育情况调整哈（转）
2620277234,10月31日 22:04, #到货#法国达能Bledina常温酸奶，专门为婴儿研发（中国现在没有专门的婴儿酸奶）酸奶含量78%，奶粉发酵而成，1杯=45ml奶粉，含每天所需18％钙量，内含天然维生素E抗氧化（防止腐坏），不含防腐剂，人工色素，香料。非常适合厌奶宝宝和孕妇。6个月以上宝宝就可以食用[good]
2620277234,10月31日 18:27,“脸要穷养，身要娇养！”身子调理好了，美颜自然跃上脸。鱼胶可促进人体免疫功能，有延缓人体衰老，延年益寿的功效。[玫瑰][玫瑰][玫瑰]
2620277234,10月31日 18:19,Boon 环形防漏学饮杯 独特的环形设计，可以锻炼宝宝小手的抓握能力。斜角形杯嘴能够减少宝宝经常仰头造成的呛水。不含BPA、PVC，完全健康放心！
2620277234,10月31日 17:36, #美国直邮现货#【美国拜耳恐龙蛋！】钙+维生素d。是儿童钙，但是大人小孩都可以吃。不太甜，糖衣包裹软心。恐龙蛋造型好可爱！水果味！全家可以一起吃！除了钙，还含有各种维生素，维生素c提高免疫力，另外，还有维生素a，e保护孩子的眼睛！还含有叶酸泛，锌，碘每天必需的元素。50个恐龙蛋！
2620277234,10月31日 16:46, #美国直邮现货#【美国拜耳恐龙蛋！】钙+维生素d。是儿童钙，但是大人小孩都可以吃。不太甜，糖衣包裹软心。恐龙蛋造型好可爱！水果味！全家可以一起吃！除了钙，还含有各种维生素，维生素c提高免疫力，另外，还有维生素a，e保护孩子的眼睛！还含有叶酸泛，锌，碘每天必需的元素。50个恐龙蛋！
2620277234,10月31日 16:42,新鲜到货[德国]德国铁元玻璃瓶[德国]6岁以上就可以喝。饭前半小时喝，10岁以上一日三次 每次15毫升，6-10岁一日两次，每次15毫升。谁需要补铁？有贫血症状的（脸色不够红润，易累无力），铁需求量大的（孕妇，经期女性，生长期儿童）。250毫升。
2620277234,10月31日 16:40,又到了吃巧克力的季节了[阴险]kirkland的夏威夷果仁焦糖巧克力[耶]阿华田脆米酱[哈哈]森永半熟巧克力[爱你]timtam巧克力饼干[亲亲]德国巧克力榛子威化[色]kinder巧克力夹心蛋糕[偷笑]巧克力脆皮奶油泡芙，[哈哈]千万别问我哪个好吃，我就是都喜欢才卖的[笑cry][笑cry][笑cry]
2620277234,10月31日 16:27,【Medela美德乐 PIS双边电动吸奶器套组】双侧吸乳+双韵律吸乳模式，使乳汁达到快速的分泌和流动；吸力可调节，柔适型吸乳护罩具有轻柔按摩功能；可由交流电源或电池供电。附送便携手提包以及5oz储奶瓶连瓶盖。
2620277234,10月31日 14:10,Lansioh溢乳贴，吸附力强，麻麻再多奶水也不怕了哦
2620277234,10月31日 14:10, #美赞臣液体奶#加拿大家庭医生唯一推荐的产品，成分配方最接近母乳配方。家庭医生一律不让宝宝喝奶粉，说容易上火和[大便]干燥，从在医院产房就一直给宝宝喂的这个。也是根据年龄分段数的，而且有配套奶嘴，出门的时候拧开就可以喝，非常方便！
2620277234,10月31日 09:25,又到了吃巧克力的季节了[阴险]kirkland的夏威夷果仁焦糖巧克力[耶]阿华田脆米酱[哈哈]森永半熟巧克力[爱你]timtam巧克力饼干[亲亲]德国巧克力榛子威化[色]kinder巧克力夹心蛋糕[偷笑]巧克力脆皮奶油泡芙，[哈哈]千万别问我哪个好吃，我就是都喜欢才卖的[笑cry][笑cry][笑cry]
2620277234,10月30日 18:42, #澳洲直邮到货#爱吃芝士的亲们看过来哦[爱心]️Cheezels芝士圈[爱心]️澳洲非常火的零食！[偷笑]看着就有食欲，吃货必备一盒！是烘焙不是油炸哦，并且不含任何人工色素添加剂[鼓掌]！一打开便有浓浓的芝士香味，并且是无法用言语形容的纯粹的奶香！最适合口味重喜欢咸芝士的馋猫们[偷笑]
2620277234,10月30日 18:00,【卫计委：全面两孩后2050年劳动人口将增三千万 有利稳增长】中国决定全面放开二胎生育政策。卫计委官员王培安称，现阶段全国符合全面两孩政策条件的夫妇约有9,000万对。长期看，到2050年15-59岁劳动年龄人口将增加3,000万左右，有利于稳定经济增长预期。 查看文章 《中国卫计委：全面两孩后2050年劳动人口将增三千万 有利稳增长》
2620277234,10月30日 16:43,又到了吃巧克力的季节了[阴险]kirkland的夏威夷果仁焦糖巧克力[耶]阿华田脆米酱[哈哈]森永半熟巧克力[爱你]timtam巧克力饼干[亲亲]德国巧克力榛子威化[色]kinder巧克力夹心蛋糕[偷笑]巧克力脆皮奶油泡芙，[哈哈]千万别问我哪个好吃，我就是都喜欢才卖的[笑cry][笑cry][笑cry]
2620277234,10月30日 16:09,加州宝宝防感冒泡泡浴液13oz，正值秋季，每周也要来上两三次吧？今年秋季气候变化莫测，病毒细菌也蠢蠢欲动，感冒频发，细心的妈妈们赶紧给宝宝备上一瓶吧。这款泡泡浴液含天然的花旗松和桉树成分，可以比较有效的预防感冒并且缓解宝宝流鼻涕打喷嚏等感冒症状，同时采用无泪配方，温和不刺激。
2620277234,10月30日 14:50,这干不拉几的天气，我说宝妈们别顾着给自己补水保湿，婴幼儿[婴儿]🏻皮肤是很稚嫩的好不。。。不单单给自己更应该给宝宝最绵柔的呵护[爱心][爱心]店里现货[大笑]
2620277234,10月30日 14:48,最爱的喷雾没有之一，法国限购....   且卖且珍惜[呲牙]欧缇丽大葡萄水活性喷雾200ml，所采收的是新鲜葡萄以及葡萄根部萃取的葡萄水，经过三次滤净，是最天然的产品！使 肌肤保湿不紧绷，而且葡萄籽有抗氧化作用，用完之后会很清爽！总结：去黄补水抗敏感
2620277234,10月30日 11:38, #孕期知识# 【小两口该知道的怀孕常识】准备好做爸爸妈妈了吗？从备孕、怀孕到产后、育儿，小两口要知道的孕育常识都在里面了！留一个~~
2620277234,10月30日 10:52,终于等到！MEDELA SWING吸奶器，性价比最高的一款，这个是准妈SHOPPING LIST中必不可少的东西，尤其在崇尚母乳的今天，没有吸奶器的痛苦可想而知！美德乐是第一大专业做母乳产品的公司，美国医院提供的吸奶器无一例外的都是这个牌子，准妈妈们记得这个是必需品哈！
2620277234,10月30日 10:33,无论一胎还是二胎，都需要了解备孕和孕期的常识性知识。此为福利帖，转走不谢[兔子]
2620277234,10月30日 07:16,美国直邮到货 #Nature Made 孕妇DHA多维营养素#[花痴]～这款孕产妇DHA是全球著名保健品品牌～富含胎宝宝大脑发育必须的DHA、二十多种维生素以及钙铁锌镁叶酸等微量元素。100%纯天然的维生素、矿物质和膳食补充…从备孕到怀孕再到哺乳都必须吃的营养品，我的美国医生說哺乳期也一定要吃[偷笑]
2620277234,10月30日 07:14, #美赞臣液体奶#加拿大家庭医生唯一推荐的产品，成分配方最接近母乳配方。家庭医生一律不让宝宝喝奶粉，说容易上火和[大便]干燥，从在医院产房就一直给宝宝喂的这个。也是根据年龄分段数的，而且有配套奶嘴，出门的时候拧开就可以喝，非常方便！
2620277234,10月30日 00:08,刚看到一个说法：我们竟成为中国历史上唯一一代独生子女。
2620277234,10月30日 00:06,【异物窒息，第一时间怎么办？】幼童最爱用口来探知世界。但一上了口，危险纷至沓来。异物引发的窒息太危险了！眼看着孩子呼吸渐弱，脸憋得青紫，怎么办？戳视频：    看儿科专家亲自演绎第一时间救命手法:拍！拍！拍！异物一定要拍出来！[心]为孩子安全，转！ @王人平  @关颖v  @陈禾
2620277234,10月30日 00:00,只担任SpaceX跟特斯拉汽车的CEO还不够，Elon Musk又要跑来电视剧里客串角色了。根据CBS官网发布的消息，Elon Musk将客串11月26日播出的美剧《生活大爆炸》。Musk曾经为好几部电影担任过制作人，而这也不是他第一次客串电影电视剧了。
2620277234,10月29日 23:29,用不了一年，中国人包括中央决策层就会恐惧的发现：无论开放单独二胎还是全面二胎，实际生育率都极为低迷。中国人的生育意愿已经低到即使全面放开生育也无法维持正常人口世代更替的地步。五年之内，中国将启动鼓励生育政策；十年之内，中国将启动强迫生育政策。
2620277234,10月29日 23:18,人越多，工作就越好找。人口密度越大，交通就越方便；人口越拥挤，社会福利就越好。这么简单的道理，竟然没几个人懂。
2620277234,10月29日 22:59,[NO]其实还漏了一个：代孕！[ok]美国代孕是合法的，[good]技术成熟且成功率高，[来]想了解的同学可以私信我，[握手]您的个人信息完全保密。 查看文章 《35岁以上女性生育二胎的若干建议》
2620277234,10月29日 22:57,[NO]其实还漏了一个：代孕！[ok]美国代孕是合法的，[good]技术成熟且成功率高，[来]想了解的同学可以私信我，[握手]您的个人信息完全保密。 查看文章 《35岁以上女性生育二胎的若干建议》
2620277234,10月29日 22:38,【考虑做二胎妈妈之前，先要了解这些】全面二孩政策放开，一时讨论纷纷，经济的、政治的、社会结构的……但这对妈妈来说到底意味着什么？生孩子是家庭的选择，更是女性的选择。无论选什么，你都需要一些医学上的建议：  
2620277234,10月29日 22:22,现货推荐给孕期妈妈服用比较热卖的，美国钙尔奇钙片Caltrate 600+D3，Naturals孕妇DHA，德国铁元！孕期营养要充足，准妈要补充钙质、铁质、各种维生素、蛋白质和DHA，为胎儿发育做好准备哦～
2620277234,10月29日 16:23,今天来份果泥下午茶，德国HIPP喜宝免敏有机梨子水果泥 适合4个月及以上宝宝 100％的有机梨：威廉姆斯梨！它是理想的辅食，根据儿科的最新要求。水分充足。无麸质，不加糖，没有加入乳制品，没有添加香精，不含淀粉，更加不含色素和防腐剂。开罐加热即食或加入其他辅食内一起食用。
2620277234,10月29日 16:15,现货推荐给孕期妈妈服用比较热卖的，美国钙尔奇钙片Caltrate 600+D3，Naturals孕妇DHA，德国铁元！孕期营养要充足，准妈要补充钙质、铁质、各种维生素、蛋白质和DHA，为胎儿发育做好准备哦～
2620277234,10月29日 15:39, #美赞臣液体奶#加拿大家庭医生唯一推荐的产品，成分配方最接近母乳配方。家庭医生一律不让宝宝喝奶粉，说容易上火和[大便]干燥，从在医院产房就一直给宝宝喂的这个。也是根据年龄分段数的，而且有配套奶嘴，出门的时候拧开就可以喝，非常方便！
2620277234,10月29日 15:33, #Arnott's Teevee 巧克力饼干#澳洲巧克力饼干第二弹，teevee巧克力饼干棒也是超级无敌好吃！外层巧克力包裹着麦芽饼干，口感甜而不腻，巧克力外衣入口即化，瞬间，香浓的巧克力混合着麦香洒落在每个味蕾上！适合闲暇时解馋，也适合在外出旅游时为你补充能量
2620277234,10月29日 15:31,「一块会爆浆的巧克力」澳洲timtam新口味。小小一块竟然里面有四层！特别是第一层的巧克力酱，一口下去直接爆出来！那口感！爽！最下面一层是巧克力饼干超级脆！用料真的好丰富！然后答应不要放在随手拿的到的地方！因为会根本停不下来啊[色]
2620277234,10月29日 15:26, #澳洲直邮到货#爱吃芝士的亲们看过来哦[爱心]️Cheezels芝士圈[爱心]️澳洲非常火的零食！[偷笑]看着就有食欲，吃货必备一盒！是烘焙不是油炸哦，并且不含任何人工色素添加剂[鼓掌]！一打开便有浓浓的芝士香味，并且是无法用言语形容的纯粹的奶香！最适合口味重喜欢咸芝士的馋猫们[偷笑]
2620277234,10月29日 15:22, #终于等到直邮货了#Costco的夏威夷果焦糖巧克力应该是美国礼品必买的特色食品吧!独家秘方配制的高级巧克力，大大粒手工精选的A级夏威夷果仁，夏威夷产蜂蜜及焦糖等，令品尝过的人都赞不绝口～停不下口[亲亲][亲亲][亲亲]
2620277234,10月29日 15:13,到货的节奏 #美国直邮现货#终于找到一款适合所有季节的混合坚果水果干了，不用再担心夏天里面的巧克力/酸奶豆会融化的问题的，里面包含各种果干和果仁，原味非盐焗～原味醇香，果仁饱满，营养丰富，足足851克，满满的蔓越莓干、樱桃干、杏仁、核桃、干烤开心果～
2620277234,10月29日 11:09,澳洲 tommee tippee  三重注水软硬小鱼牙胶~有一片注水牙胶，可以在冰箱里冷却，舒缓宝宝牙龈的疼痛 3种不同的表面咀嚼，柔软、凉爽、硬， 像一组活动钥匙，锻炼宝宝小手的活动能力 适用于3个月以上月龄段的婴儿 不含双酚A，3个颜色可以挑选[耶]
2620277234,10月29日 10:59,Felix近期大爱，tommee tippee 澳洲妈宝杂志获奖牙胶，鱼头部分有液体，各个不同部位均有凸起小颗粒，易于抓握，颜色丰富，刺激宝宝视觉发育。适合3月+宝宝。[鱼]可放入冰箱冷冻，缓解宝宝长牙疼痛烦躁心情，冰冰凉凉的特别舒服，宝宝越啃越喜欢，还有粉色和橙色
2620277234,10月29日 10:55,🇳🇿新西兰鳘鱼[鱼]小胶虽小，但胜在有厚度，陈胶不腥，炖后不溶不潺，价格实惠，适合冬季一家炖汤/糖水，抓一把也不心疼[偷笑]
2620277234,10月29日 10:52,回货的路上，德国knoppers威化饼，这是一款另人上瘾的饼干！甜而不腻，脆而不散，饼干有五层组成：巧克力＊牛奶＊威化饼＊榛果巧克力酱＊威化！真是非常完美的早餐点心零食的组合德国人知名品牌，家喻户晓！低糖～低脂肪～低卡路里～不含防腐剂！
2620277234,10月29日 10:40,为支持 @京虎子 老师的免费公益讲座， 6支 #13价肺炎疫苗# 免费送，送，送（微博送3支，讲座期间送3支） [doge]老规矩，关注 @维港健康 转发本微博并艾特俩好友～10月30日 @微博抽奖平台 开奖！（报名戳查看文章 《儿童肺炎的危害及预防》）（接种指南查看文章 《儿童13价肺炎疫苗接种指南(两个月以上)》）
2620277234,10月28日 17:56, #新货直邮到#强烈推荐的一款，巧克力棒甜而不腻，巧克力涂层包裹着麦芽饼干，外层的巧克力入口即化，瞬间，香浓的巧克力撒落在每一个味蕾上，可在闲暇之余，拿出来解解馋；旅游时，放一包在背包里，亦有耐饿之用。黄色麦芽巧克力饼干，蓝色原味巧克力饼干！
2620277234,10月28日 17:53, #新货直邮到#Cheezels芝士圈[爱心]️澳洲非常火的零食！看着就有食欲，吃货必备一盒！纸盒包装，是烘焙不是油炸哦，并且不含任何人工色素添加剂！一打开便有浓浓的芝士香味，并且是无法用言语形容的纯粹的奶香～
2620277234,10月28日 17:25,[红心]奶瓶中的爱马仕🍼号称断奶神器[爱你]人手兩个[嘻嘻]张柏芝在天天向上里也推荐她，她家两个兒子都用它[偷笑]超逼真的母乳實感奶嘴！美國como tomo可麼多麼奶瓶宽口径全硅膠奶瓶新生兒防胀气奶瓶,可愛的外形，真人肌肤感的材质。150ml及250ml补货到
2620277234,10月28日 16:29,终于可以给宝宝添加第一口辅食了，宝宝吃到最后不亦乐乎，就是这吃相太难看了啦哈哈哈哈[偷笑]经过对比，选择了嘉宝米粉，除了有这么多的营养元素还含有DHA，强化铁和益生菌等，最重要的是只要宝宝爱吃就好了[偷笑]
2620277234,10月28日 16:21,好物推荐— #nuk研磨碗#辅食神器！宝宝辅食，两勺嘉宝米粉，半块红薯..，研磨之后，全部吃光光～吃的美滋滋的[馋嘴]研磨碗还可以用来研磨水果，挤压出新鲜的果汁给宝宝喝，研磨节奏随心而动，不含BPA，安全方便又卫生！[可爱]
2620277234,10月28日 16:10,Felix近期大爱，tommee tippee 澳洲妈宝杂志获奖牙胶，鱼头部分有液体，各个不同部位均有凸起小颗粒，易于抓握，颜色丰富，刺激宝宝视觉发育。适合3月+宝宝。[鱼]可放入冰箱冷冻，缓解宝宝长牙疼痛烦躁心情，冰冰凉凉的特别舒服，宝宝越啃越喜欢，还有粉色和橙色
2620277234,10月28日 16:02,[红心]奶瓶中的爱马仕🍼号称断奶神器[爱你]人手兩个[嘻嘻]张柏芝在天天向上里也推荐她，她家两个兒子都用它[偷笑]超逼真的母乳實感奶嘴！美國como tomo可麼多麼奶瓶宽口径全硅膠奶瓶新生兒防胀气奶瓶,可愛的外形，真人肌肤感的材质。150ml及250ml补货到
2620277234,10月28日 15:58,准妈妈们和年轻女性朋友们注意啦❗️1 red seal红印覆盆子叶茶（在途） 36周后喝可软化宫颈缩短产程，顺产好帮手；也是经痛的mm救星。2 红印黑糖500g （现货）缓解痛经，月子排毒。3 柠檬蜂蜜500g（在途） 美白补VC 。新西兰直邮。赶紧囤货的节奏啦[羞嗒嗒][羞嗒嗒]
2620277234,10月28日 15:30, #德国纽伦堡香肠#到货 净肉含量高，猪肉，方腩制作，不含淀粉，皮脆肉嫩，肠身饱满，肉汁丰富，充满肉的鲜香,一股香草味道。
2620277234,10月28日 15:29,推荐给孕期妈妈服用比较热卖的，美国钙尔奇钙片Caltrate 600+D 以及Naturals孕妇DHA！孕期营养要充足，准妈要补充蛋白质和DHA，为胎儿发育做好准备哦～
2620277234,10月28日 15:21,纯[母鸡]肉、天然肠衣、不添加植物蛋白和淀粉、不添加色素及防腐剂…… #早餐鸡肉肠#补货到～
2620277234,10月28日 15:20,【秋季进补，牛肉是不错的选择】《本草纲目》指出，牛肉能“安中益气、养脾胃，补虚壮健、强筋骨，消水肿、除湿气”。而西方营养学认为牛肉蛋白质含量高，而脂肪含量低，所以味道鲜美受人喜爱，享有“肉中骄子”的美称。 #黑椒牛排#补货到，今晚加餐[耶]
2620277234,10月28日 15:14,高島甘草鹹柑橘[哈哈][哈哈]具有補脾益氣，潤肺止咳，解毒、抗炎癥、抗含油 ...化痰止咳,生津解渴 首选甘草咸柑橘。 这个秋高气爽的季节大大合适～
2620277234,10月28日 15:10,“大西装”在高明三洲圩开了20多年，是街坊眼里名副其实的老字号，店里只卖一样东西——萨琪马。大西装全蛋萨琪马，全手工制作，保持每天都是新鲜的出品，无添加剂，色泽米黄，口感酥松绵软，香甜可口，甜而不腻，入口即化，味道香浓！味道好极了！每一口下去都是满满的幸福感！
2620277234,10月28日 14:56,准妈妈们和年轻女性朋友们注意啦❗️1 red seal红印覆盆子叶茶（在途） 36周后喝可软化宫颈缩短产程，顺产好帮手；也是经痛的mm救星。2 红印黑糖500g （现货）缓解痛经，月子排毒。3 柠檬蜂蜜500g（在途） 美白补VC 。新西兰直邮。赶紧囤货的节奏啦[羞嗒嗒][羞嗒嗒]
2620277234,10月28日 10:57,可反复使用！美国产 BOUNTY 帮庭加长多用途厨房用纸 88张。抹布什么的可以直接淘汰，洗擦晾干后继续可以用！神奇吧！纸张质量别提多好啦！清洁力特别强，吸水性特别好！
2620277234,10月28日 10:43,[阴险]没事吃点曲奇 心情会好哦
2620277234,10月28日 10:33,Lansioh溢乳贴，吸附力强，麻麻再多奶水也不怕了哦
2620277234,10月28日 09:06,Medela 美德乐家用电动双边吸奶器，辣妈们都在用，各位还在犹豫吗！美德乐丝韵 Medela 电动吸奶器 ，力度温柔，有两段吸奶模式，先模拟宝宝吮吸的动作，刺激奶阵，增加产量，然后再进入吸奶模式，快速吸奶。所以即可以用来吸奶，也可以用来追奶。价格比手动贵，但绝对值得投资。 [位置] Colima Rd
2620277234,10月28日 08:54, #清洲说警事#【为良心司机点赞！】戳图—乍一看以为是大车欺负小车，挤人家的路，看到最后才恍然大悟：货车司机发现前方的事故车辆后，瞬间意识到那里有可能是后方轿车的视觉死角，立马做出决断，强行并线，让后方轿车不得不减速，从而避免了一起追尾事故……事了拂衣去！ 转发！为良心司机点赞[赞]～
2620277234,10月28日 08:40, #澳洲生活# 【德运老总：全球奶价已触底，未来将一路攀高！】澳洲最大、历史最悠久的乳制品公司Murray Goulburn本周告诉其股票投资者和农场主，全球乳制品波动和低迷的价格已经触底，乳制品价格将逐渐回升。看来，未来包括Murray Goulburn公司德运奶粉在内的奶制品又要涨价了！
2620277234,10月27日 18:40,美帝连锁零售商CostCo最近推出了一款商品，让美国仁陷入了疯狂。。。其实是一只玩具熊。这个玩具熊实在太！大！有多大呢，这只熊高2米3。。。我只想问问，有代购吗？？？
2620277234,10月27日 08:44,野生桃膠，是最易被人體吸收的植物膠原蛋白，熬粥和搭配皂角米吃最好！再加點土紅糖和枸杞，簡直神了！桃膠性平，適合常年食用。古語有雲：若要皮膚好，桃膠少不鳥！200g，相當於1個人可以吃10-15次了！非常划算[玫瑰]
2620277234,10月26日 18:21,[喇叭]法国[法国]达能常温酸奶到货，一杯酸奶=45ml婴儿奶🍼，💯天然 不含防腐剂及人造色素[强壮]，打开即食 [无]️需冷藏！大人&amp;小孩都喜欢[花痴]，质地浓稠，斜放也不会倒流，甩开国产酸奶N条大街
2620277234,10月26日 15:56, @BearBear熊仔肇庆水果团购 真是好好吃哦！吃了一个又想吃第二个 [位置] 肇庆·大花坛
2620277234,10月26日 15:39,推荐给孕期妈妈服用比较热卖的，美国钙尔奇钙片Caltrate 600+D 以及Naturals孕妇DHA！孕期营养要充足，准妈要补充蛋白质和DHA，为胎儿发育做好准备哦～
2620277234,10月26日 15:27,续 #巧克力香草奶油泡芙#大受大家喜爱，今日继续上新 #麻薯焦糖奶油泡芙#（焦糖奶油馅），这款甜点近期日本特别抢手，一口咬下的感觉就像吃到刚捣好的麻薯！口感绵软又Ｑ弹，就像小婴儿的脸颊那般。
2620277234,10月26日 15:26,这个一定要发[向右]always卫生巾 没有荧光剂 没有增白剂 不会产生异味[向左]包包且搁一搁 健康是最重要的！！！！我们不能改善自然条件，至少可以提高安全系数！！！女人一定要懂得呵护自己你都不爱自己谁爱你？
2620277234,10月26日 15:19,各种宝宝必备品：有母乳必备的Ddrops，家中常备的be cool退热贴，little noses盐水滴鼻剂，德国nurofen退烧糖浆～德国Oralpadon发烧腹泻口服补液盐，挪威婴儿鳕鱼油，德国vita horm婴儿万能膏，美国culturelle儿童益生菌～～正品有保障高品质的哈～
