1809063577,10月28日 20:12,[微笑]
1809063577,10月24日 11:48,happy birthday[微笑][吐舌头]
1809063577,10月21日 12:35,[微笑]多发奖状。
1809063577,10月16日 14:51,[睡觉][音符][音符][音符][礼物]
1809063577,10月15日 10:29,[吐舌头]
1809063577,10月14日 00:16,找亮点→_→→_→[吃惊]
1809063577,10月11日 10:24,[微笑]
1809063577,10月05日 23:31,[微笑][微笑][吐舌头]
1809063577,10月03日 17:01,生日快乐！[微笑]
1809063577,09月30日 21:41,happy birthday[微笑]
1809063577,09月29日 15:32,happy birthday[微笑]
1809063577,09月26日 16:36,哈皮birthday！[微笑]
1809063577,09月24日 14:02,转发微博享受八折优惠。
1809063577,09月24日 10:31,小萌玩在制作冰皮月饼！[可爱][兔子]
1809063577,09月22日 13:23,[带着微博去旅行][微笑]
1809063577,09月19日 19:52,[微笑][微笑]
1809063577,09月18日 23:30,happy birthday[微笑]◑▂◑
1809063577,09月15日 15:24,[微笑][微笑][亲亲]
1809063577,09月15日 09:05,楼盘活动现场![微笑]
1809063577,09月10日 21:35,永远的女神![微笑][花痴]
1809063577,09月08日 22:26,[微笑][微笑]happy birthday!
1809063577,09月07日 19:31,[微笑][亲亲]
1809063577,09月04日 14:39,嗨皮假期！[可爱][馋嘴]
1809063577,09月02日 18:12,happy birthday。[微笑]
1809063577,09月01日 09:51,[惊讶][傻笑][傻笑]
1809063577,08月29日 22:43,[微笑][微笑]
1809063577,08月28日 14:50,卡哇伊！[微笑][馋嘴]
1809063577,08月24日 23:23,[大笑][飞吻]
1809063577,08月24日 10:33,so beautiful！[微笑]
1809063577,08月23日 13:24,[嘻嘻][嘻嘻]
1809063577,08月21日 17:57,[蛋糕][礼物][皇冠][草莓蛋糕]
1809063577,08月20日 08:42,祝情人节浪漫有约，哈皮![可爱][可爱]
1809063577,08月19日 16:48,七夕快乐！
1809063577,08月18日 09:39,无比温柔的大白！[微笑]
1809063577,08月15日 21:00,来两圈！[微笑]
1809063577,08月14日 10:34,[微笑]
1809063577,08月11日 20:31, 卡哇伊小朋友和她的卡哇伊作品！[蝴蝶结][礼物]💖[蛋糕][蛋糕]
1809063577,08月11日 11:09,[胜利][胜利][胜利]
1809063577,08月10日 10:40,哈皮birthday。可以做相片蛋糕了（照片经过模糊处理）
1809063577,08月07日 20:21,简洁美[微笑]
1809063577,08月04日 14:16,[微笑]
1809063577,08月03日 22:36,  [可爱][呵呵]
1809063577,08月02日 10:51,卡哇伊！[微笑]
1809063577,07月31日 16:00,甜蜜蜜DIY蛋糕三周年庆:发微博提前预约就可以享受七寸以上蛋糕7.5折优惠。芝士蛋糕8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴]
1809063577,07月31日 15:54, 不添加香精防腐剂的美食！[可爱]
1809063577,07月31日 15:08,一份漂亮的礼物![礼物][礼物]
1809063577,07月30日 12:58,慢工出细活！[微笑](,,•́ . •̀,,)
1809063577,07月29日 14:44,美美滴羊羊[绵羊]！
1809063577,07月28日 09:35,不能摸，只能吃[蛋糕][蛋糕]
1809063577,07月27日 09:58,甜蜜蜜DIY蛋糕三周年庆:发微博提前预约就可以享受七寸以上蛋糕7.5折优惠。芝士蛋糕8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴] [位置] 肇庆·百花园购物公园甜蜜蜜DIY蛋糕
1809063577,07月25日 22:16,happy birthday！[花痴] [位置] 肇庆·康乐国际广场
1809063577,07月25日 09:07,这是肿么了！[呵呵][哼]
1809063577,07月24日 18:40,小宝宝专用！[爱你][嘻嘻]
1809063577,07月23日 08:31, 不如跳舞！[可爱]
1809063577,07月22日 07:57,好调皮，好卡哇伊！[微笑]
1809063577,07月21日 09:52,[海边落日][彩虹]🌞像阳光出发！
1809063577,07月20日 19:26,Spider-Man[奥特曼]
1809063577,07月18日 08:35,甜蜜蜜DIY蛋糕三周年庆:发微博提前预约就可以享受七寸以上蛋糕7.5折优惠。芝士蛋糕8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴] [位置] 肇庆·百花园购物公园甜蜜蜜DIY蛋糕
1809063577,07月17日 14:25,来试试手吧！[微笑]
1809063577,07月17日 10:21,王林涉嫌雇凶杀人已被警方缉拿归案，这个超级骗子的政治丧钟已经敲响了，之所以说他是一个超级骗子，因为成为他“王府”座上宾的不是超级明星就是超级官员。王林究竟是以什么法术让那些超级人精成了他的顶礼慕拜者？其实就是一些低劣的小骗术，他揭破了一个真相：大道废，妖孽兴，骗子辈出，傻逼成群。
1809063577,07月16日 17:04,保持热情。
1809063577,07月15日 16:59,阳光草地可爱的小baby[微笑]
1809063577,07月14日 20:31,小兔子乖乖把门开开[嘻嘻][偷笑]
1809063577,07月13日 15:48,炎炎夏日，来个清凉点的！[亲亲]
1809063577,07月10日 23:29,[微笑]superman
1809063577,07月10日 18:56,欢乐开怀！[可爱]
1809063577,07月10日 08:32,[可爱][嘻嘻]
1809063577,07月08日 22:13,[微笑][开心]
1809063577,07月05日 11:57,文艺青年作品！[微笑]
1809063577,07月03日 19:45,快一点强势反弹吧！[大笑][惊恐]
1809063577,07月03日 19:44,[大笑][微笑][微笑]
1809063577,07月02日 20:58,卡哇伊小宝贝[微笑]
1809063577,07月02日 09:43,[可爱]
1809063577,07月01日 08:17,[嘻嘻][害羞]
1809063577,06月27日 23:18,[嘻嘻][太开心]
1809063577,06月27日 09:29,Momo达！[爱你]
1809063577,06月26日 19:35,注转发微博提前预约就可以享受七寸以上蛋糕8折优惠。芝士蛋糕8.8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴]
1809063577,06月26日 06:39,[大笑][微笑]
1809063577,06月24日 12:54,[微笑][开心][开心]
1809063577,06月21日 22:05,[微笑][大笑]节日快乐！
1809063577,06月20日 23:54,注转发微博提前预约就可以享受七寸以上蛋糕8折优惠。芝士蛋糕8.8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴]
1809063577,06月20日 09:36, 端午节快乐！[嘻嘻][可爱]
1809063577,06月19日 21:23,祝双节快乐！[嘻嘻][哈哈]
1809063577,06月18日 18:39,[微笑]小宇宙爆发了。
1809063577,06月15日 11:37,[微笑][开心]
1809063577,06月12日 17:17,[嘻嘻][可爱]
1809063577,06月09日 22:45,[大笑][微笑]
1809063577,06月09日 22:44,注转发微博提前预约就可以享受七寸以上蛋糕8折优惠。芝士蛋糕8.8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴]
1809063577,06月08日 09:29,[微笑][大笑]
1809063577,10月14日 21:05, #sneaker# 曾经..这双鞋..在鞋展上完爆一切！这是资深sneaker绝对认得的一双鞋！ @COSTS-SHOES  @飞人篮球鞋网  @虎扑篮球  @球鞋sneaker  @鞋帮杂志  @skychen88 [位置] 深圳·景田
1809063577,10月07日 15:45,为了庆祝我们的第一家实体店在Helsinki顺利开业，并且成为店内所有销售品牌的正式代理！转发本条微博无需@ 好友，10.10日由 @转发抽奖平台 选出一名获奖者。奖品为yeezy boost 350一双或iphone6s一部！在yeezy和iphone之间你会怎么选择？
1809063577,10月06日 12:45,网友街头抓拍一奇葩排气声浪！这声音真是醉了！！    .
1809063577,10月05日 13:37,分享图片
1809063577,10月02日 23:30,易建联VS布拉切
1809063577,09月26日 15:03,一个12岁小孩的日常训练，惊呆了！所谓的种族天赋，无非就是比其他人更努力！佩服！[good]  
1809063577,09月12日 17:17,加油。 @张蜀黍Lotus17  @-谭軒轅-  @马吟吟  @Love舞思愛  @Ray段欣芮  @曹景豪-南拳媽媽  @王帝丶王帝丶王帝  @童予硕  @李文豪RexLi-  @古振邦-JohannesKoo  @Ika_赵大格儿 [兔子][兔子][兔子][兔子] @耳帝
1809063577,09月09日 23:03,Nike Kobe 9 Elite——去年底收的一直没穿，知道今天才第一次实战，真心好，穿过的各位一起聊聊。
1809063577,09月03日 15:59,最帅的兵哥哥，台上一分钟台下十年功！为了上场的一刻，他们真的很 #辛 苦#！！！致敬，最可爱的人[爱你]
1809063577,08月15日 19:08,S14[good]
1809063577,08月11日 15:26,这群魔性舞王又来了...被洗脑的我已停不下来[笑cry]    .
1809063577,08月11日 15:21,STI [good]
1809063577,07月31日 19:52,改装界里的手撕鬼子[拜拜]
1809063577,07月29日 12:40,冷饭热炒——air flight max（130635），96年国内售价720。中端鞋款拥有超越中端的性能、另类的技术搭配和至今从未复刻的遗憾。整双鞋最大特点就是前掌使用了大容量的max气垫，后掌却使用了内置的air sole气垫，这个搭配在今天看来仍然另类。虽然视觉和穿着有些前重后轻，但不妨碍这双鞋成为经典之作。
1809063577,07月20日 16:04,【高手对决！745马力高尔夫R夜战爆改EVO】这台暴力“高R”搭载一台大众R36的3.6升V6发动机，并更换高性能的进气系统、中冷器、高压油泵，加装了2颗HGP的R28涡轮，最后再经过对ECU的优化，最终迸发出了745马力最大功率，扭矩更是达到925N·m，0-100km/h加速时间为3.1秒。  
1809063577,07月14日 19:19, #资讯# 马自达或将于2020年正式复活转自引擎——下一代马自达RX-7，以庆祝马自达品牌成立100周年。下一代马自达RX-7 将搭载全新的转子引擎，前置后驱，双座布局，一款很有纪念意义的车型。 #ps# 第一张为最新曝光的渲染图，先对比欣赏一下吧。[话筒]
1809063577,06月01日 11:46,Jordan Brand——本赛季NBA进步最快球员吉米-巴特勒牺牲了75%的球鞋赞助合约，降薪改穿Jordan鞋。
1809063577,05月16日 16:53,Air Jordan VII Retro——“Hare”兔八哥配色发售，货号304775-125，于2015年5月16日发售，售价190美元。各位今天谁好运买到了呢？
1809063577,05月08日 23:21,抱歉，此微博已被作者删除。查看帮助：  
1809063577,05月08日 23:21,抱歉，此微博已被作者删除。查看帮助：  
1809063577,04月16日 11:38,天秤座排队时遇上这种情况简直就是煎熬[躁狂症]
1809063577,2014-12-06 00:10:23,抱歉，此微博已被作者删除。查看帮助：  
1809063577,2014-11-05 23:54:02,睡觉[懒得理你]
1809063577,2014-09-06 20:43:26,抱歉，此微博已被作者删除。查看帮助：  
1809063577,2014-08-31 13:41:58,你第一个喜欢的日本男艺人是__________________（填空题)
1809063577,2014-08-24 21:48:02,抱歉，此微博已被作者删除。查看帮助：  
1809063577,2014-08-24 18:33:31,好悲剧……[衰][衰][衰]（图/朋友圈）
1809063577,2014-07-23 00:19:22,Nissan Skyline R34 GTR Z-Tune Nismo (2005) &amp; Nissan GTR R35 Nismo (2015) 你会选哪个？[心]
1809063577,2014-07-13 21:24:01, #佩戴小国旗#球迷大站队，我选择支持了德国队！关注 @德国队球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！ 戴国旗 
1809063577,2014-07-12 23:47:42,学白土话，好简单姐    [前进] (来自 @啪啪)
1809063577,2014-07-12 22:24:58,终于见识到你地棠下中学啦，唔记得合照，下次再去稳你啦肥蕉
1809063577,2014-07-11 20:25:32,哈哈    [前进] (来自 @啪啪)
1809063577,2014-07-03 00:13:18,如果现在选一款车去西藏，你会选择谁？[围观]
1809063577,2014-06-24 14:35:11, #围观世界杯领现金#和小伙伴们一起看世界杯，还能一起领钱！围观世界杯领最高4999球迷现金红包， 100%的中奖率！像这种好事，简直丧（xi）心（da）病（pu）狂（ben）啊！小伙伴们快来参加吧！ @高要南岸-欢聚一糖  @鄧-先玍__  @xuan-princess [哈哈]   
1809063577,2014-06-12 18:59:05, #佩戴小国旗#球迷大站队，我选择支持了法国队！关注 @法国球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！ 戴国旗 
1809063577,2014-06-12 18:59:04, #佩戴小国旗#球迷大站队，我选择支持了法国队！关注 @法国球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！ 戴国旗 
1809063577,2014-06-05 17:37:48, #360狂送千万大奖#我刚刚抽到一张彩票，求中500万变土豪！粉儿我的人，见者有份儿，屌丝们，快抓住这个变身高富帅、迎娶白富美、走向人生巅峰的机会：  。答对3道题就能抽千万大奖，别说我没告诉你！
1809063577,2014-06-04 20:26:47,[[[NEW]]] DJ Mr Xuan - EDM Mixtape    转发后私信索取下载地址。话说好久之前就做差不多了，一直没时间最后编辑，拖到现在 实在不好意思~
1809063577,2014-05-09 10:05:50, #车祸警示#昨日凌晨，昆明，在北京路与联盟路交叉口，一辆白色轿车失控撞上一辆出租车后，又撞上两名行人及一辆路边停放的车辆，肇事司机当场死亡，而有4人在此事故中受伤。现场到处都是玻璃碎片，白色轿车的车顶棚和挡风玻璃已经没了，副驾驶座位上全是血迹。   [蜡烛]
1809063577,2014-05-03 01:59:53,Reebok Insta Pump Fury——&quot;Gundam&quot;高达特别套装，包括了一双RX-78-2和一双MS-06S别注Insta Pump Fury，2014年夏季日本地区发售。
1809063577,2014-04-23 13:34:28,这下奔驰又出名了。。。。。图/转[围观]
1809063577,2014-04-17 17:09:24, #say goodbye to 2013-14# 27胜55负，在湖人队光辉的队史上这是一个并不光彩的成绩，但对于在一起经历过这一年起起伏伏的球员与球迷来说，大家将会以另一种方式记住这个不算成功但十分精彩的赛季，谢谢大家！
1809063577,2014-04-13 17:20:19,还记得赤木刚宪说过“得篮板者得天下”的豪言吗？现实中，火箭就是控制篮板战术的拥簇。奥拉朱旺、马龙、姚明无不展现出惊人的得分和统治力，如果你能列举另外3名火箭队历史上的中锋，并转发本微博，有机会获得阿迪达斯正品NBA礼物一件。
1809063577,2014-04-10 20:16:32,正式声明：我们的二维码已申请吉尼斯世界纪录，如果申请成功，所有转发本条微博的网友，每人赠送一个360随身wifi！
1809063577,2014-04-10 07:45:50,抱歉，此微博已被作者删除。查看帮助：  
1809063577,2014-04-07 20:47:47,心爱的TA说给你买了个车模，让你下楼去取，当看到这东西，你会有何感想呢？[吃惊]
1809063577,2014-04-06 02:00:18,腾讯不是一直和360对嚣的吗[挖鼻屎][挖鼻屎][挖鼻屎]
1809063577,2014-03-30 21:40:43,新疆，输了。
1809063577,2014-03-30 18:02:42, #潮流快报# fragment design x Nike Blazer Low 鞋款曝光，经典的鞋款，素雅的配色，脚后跟处低调且又醒目的 logo，将教父藤原浩一贯的设计理念展现的淋漓尽致。  
1809063577,2014-03-28 11:45:22,【[浙江]永康骚年街头驾车玩命狂飙 一路违章疯狂超车！】近日，在浙江永康街头一年轻男子驾车似玩命狂飙，一路违章上演各种惊险擦车，超车，微距停车！简直似生命于儿戏，严重影响行车安全！坚决抵制这种害群之马~[怒]  
1809063577,2014-03-20 10:43:09,【八岁男童被鞭炮炸伤 左眼恐失明】来自肇庆的江海林今年八岁，今年的3月13日，因在村里玩烟花爆竹，被炸伤了双眼。父亲行动不便只能坚持在穗打工，母亲由于小儿麻痹症完全失去工作能力。医生表示，小林能手术的希望很渺茫，左眼恐失明。医药费，成为了这个家庭目前最大的绊脚石。 @DV现场
1809063577,2014-03-11 23:49:26,【最强175cm扣将T-Dub】看了这样的表演，你想说些什么吗？ #篮球gif#
1809063577,2014-02-26 00:08:56,[哈哈][哈哈][哈哈]
1809063577,2014-02-05 13:09:56,总理的座驾....好有范！[good]
1809063577,2014-02-05 00:15:39,可爱的小熊，给我带点新年运气吧[心]
1809063577,2014-01-24 12:04:20,收藏了陈奕迅 -《陈奕迅48首选》[MP3]  #VeryCD资源收藏#   
1809063577,2014-01-11 13:52:48, #车师傅#注意安全，小心驾驶。要时刻知道自己操纵和车辆本身的限度，万不可麻痹或蛮干。
1809063577,2014-01-05 15:06:19,ATWERK   
1809063577,2014-01-04 20:24:01,我参与了 @我是歌手 的投票【【 #我是歌手#】谁的歌声最打动你？】，我投给了“邓紫棋——《泡沫》”等3个选项，你也快来表态吧！  
1809063577,2014-01-04 09:11:23,【 #我是歌手#第二季第一轮竞演排名结果】第一名：韩磊。第二名：韦唯。第三名：罗琦。第四名：曹格。第五名：邓紫棋。第六名：张宇。第七名：周笔畅。
1809063577,2014-01-03 18:11:04,林书豪离开nike转投adidas
1809063577,2014-01-02 22:13:11,Air Jordan 1——'NYE'主题配色，非官方定制版本，由JBF Customs制作。
1809063577,2013-12-30 22:45:41,李宁韦德之道二代的圣诞版。十分制您给打几分？ @鞋会  @鞋帮王德毅  @McHPSerDer  @sexxxxxy少平  @三颗顽石_1899  @CZRIO  @鞋帮购  @鞋帮-徐波-淡茶清香
1809063577,2013-12-26 21:15:01,好久不见，露个脸，是不是有点不习惯？
1809063577,2013-12-22 22:43:03,R u Ready?
1809063577,2013-12-22 14:39:52,抱歉，此微博已被作者删除。查看帮助：  
1809063577,2013-12-20 22:01:57,风一般的男子………
1809063577,2013-12-20 21:56:10,周末了耶
1809063577,2013-12-16 19:42:13,卧槽！！这都被他倒出来了。。
1809063577,2013-12-16 17:18:20,就是那个毁三观的年轻辣妈大赛！！！情何以堪啊！！！
1809063577,2013-12-16 11:30:34, #辣妈大赛# 真の辣妈参上
1809063577,2013-12-16 11:02:09,辣你妈个逼妈啊，96年孩子3岁真的没问题？
1809063577,2013-12-12 18:30:56, @JuiceHK  @JuiceOnline 黑色星期5！超限量！
1809063577,2013-12-11 08:28:30,抱歉，此微博已被作者删除。查看帮助：  
1809063577,2013-12-03 22:36:28,【经济学家张宏驰的传奇婚恋】张宏驰在夫人去世后,竟从乡下领回个老态龙钟的文盲老太做继室.这令2个儿子很不理解.张辞世后,千万财产要分给老太大半,儿子万分不满和不甘.在企图阻止继母继承遗产的过程中,他追寻着父亲的情感轨迹,剥茧抽丝后发现了父亲和继母的一连串秘密…半世夫妻三生情,足矣感动你[心]
1809063577,2013-12-01 12:57:19, #速度与激情男主角去世#《速度与激情》系列主演保罗-沃克于当地时间11月30日因车祸身亡，年仅40岁。在意外发生大约四小时后，保罗-沃克的官方Facebook页面上也正式确认了这一消息。并表示，当时保罗正去参加一场慈善活动，他正以乘客的身份坐在朋友的车里，两人双双遇难。  
1809063577,2013-11-27 12:57:59,如果一个正常人被捉去了精神病院，该怎么证明自己是正常的，然后逃出生天
1809063577,2013-11-26 23:43:39,如果你要做一件事，请不要炫耀，也不要宣扬，只管安安静静的去做。因为那是你自己的事，别人不知道你的情况，也不可能帮你实现梦想。千万不要因为虚荣心而炫耀。也不要因为别人的一句评价而放弃自己的梦想。其实最好的状态，是坚持自己的梦想，听听前辈的建议，少错几步。值不值，时间是最好的证明。
1809063577,2013-11-21 23:33:43,Audi a6 with Accuair+Airlift suspension bagged on 20`Vossen CVT 20×10.5J Front and rear.The hard line looks simple,but not losing To Much Space.. next step is the interior...[抓狂][威武][給力] @改车志  @湾仔码头x
1809063577,2013-11-16 22:01:47,今个礼拜仲唔轮到我威翻次？
1809063577,2013-11-07 10:51:57,看到你们粉身碎骨，我的心情突然充满了快感
1809063577,2013-11-01 11:35:13,抱歉，此微博已被作者删除。查看帮助：  
1809063577,2013-10-30 15:28:05, #魔漫相机#真像
1809063577,2013-10-25 13:25:53,炫耀一下[哈哈]
1809063577,2013-10-23 11:29:38,【儿子，你醒醒】“阿权，你醒醒啊……”任凭母亲怎么叫唤，躺在病床上21岁的胡锦权始终一动不动，今年10月8日晚的一场车祸让他颅脑重创，从此成了植物人。      眼见儿子康复希望渺茫，阿权的母亲陈姨希望将儿子的器官捐献出来，“他寄托在别人身上，等于换种方式活在人间。  
1809063577,2013-10-22 11:41:44,好久不见啦，因为我已经去了求学啦！[哈哈]
1809063577,2013-10-21 14:50:17,如果你能领悟故事的寓意  应该还不迟
1809063577,2013-10-16 11:34:09,大晴天儿，真好！[太阳][微风]
1809063577,2013-10-16 10:02:25, #FuckYeahFashion# PinK★
1809063577,55分钟前,没有最好只有更好！WX[爱心]️：jiajiaYING123
1809063577,11月01日 21:58, #lanlan晶灵水晶能量反馈# 草莓晶招桃花助感情很棒，和心仪的男生在一起了，祝福[心]
1809063577,11月01日 21:57,买家们上手图，[色]很美！
1809063577,10月30日 14:24,结缘正能量水晶➕V：jiajiaYING123
1809063577,10月30日 14:22, #lanlan晶灵水晶能量反馈# 也是上个月结入的金曜石，抢红包抢最大，业务客户也多了，小生意人多了！招财又助事业，能量棒棒的！
1809063577,10月30日 14:18, #lanlan晶灵水晶能量反馈# 带金曜石助事业，工作很多机会都奔着来，很顺心！ 正能量水晶反馈不停的！
1809063577,10月30日 14:16, #lanlan晶灵水晶能量反馈# 带能量水晶会令自己平衡心境舒缓情绪，弄不见了再入一条草莓晶[愉快]
1809063577,10月30日 12:51,买家们上手图[爱心]️，结缘WX：jiajiaYING123
1809063577,10月30日 12:48,买家们上手图[爱心]️，美美的，正能量跟随！
1809063577,10月29日 21:11, #lanlan晶灵水晶能量反馈# 带金曜石和草莓晶，工作换了桃花也接二连三，现在再入手紫晶！
1809063577,10月29日 16:56, #lanlan晶灵水晶能量反馈# 正能量水晶，金曜石防小人，紫晶提高成绩！
1809063577,10月27日 20:13, #lanlan晶灵水晶能量反馈# 7月份买的草莓晶，10月份遇到好的结束单身哈！好好带，能量总会发挥！
1809063577,10月27日 20:09, #lanlan晶灵水晶能量反馈# 忠实粉，功效棒再入紫黄晶哈！
1809063577,10月26日 22:05, #lanlan晶灵水晶能量反馈# 自从带了金曜石生意就好好了，招财正能量很棒哦！
1809063577,10月26日 22:03, #lanlan晶灵水晶能量反馈# 带金曜石财运好运都来哦！抽奖中这么大的奖[笑cry][笑cry]
1809063577,10月26日 13:01,水晶vx[爱心]️：jiajiaYING123
1809063577,10月25日 16:00,买家们的上手图[爱心]️，很好看[哈哈]
1809063577,10月25日 15:01, #lanlan晶灵水晶能量反馈# 草莓晶就是这么灵，招桃花神器呀！朋友也跟着买哦！
1809063577,10月24日 19:22, #lanlan晶灵水晶能量反馈# 金发晶，马上接单也这么管用！
1809063577,10月23日 20:06,结缘水晶➕wx：jiajiaYING123
1809063577,10月23日 19:58, #lanlan晶灵水晶能量反馈# 戴石榴石来月经准准的来，这个调理好，肤色气色自然都会好好的哦！
1809063577,10月23日 12:34,买家们上手图[爱心]️，超美的！
1809063577,10月21日 22:52, #lanlan晶灵水晶能量反馈# 带正能量水晶会有意想不到的收获，带紫晶考试成绩提高，草莓晶也助人缘哦！
1809063577,10月21日 22:36, #lanlan晶灵水晶能量反馈# 不多说草莓晶的威力，继续有妹子脱单！
1809063577,10月20日 15:14, #lanlan晶灵水晶能量反馈# 上个月买的一对金曜石，男朋友找工作收到没多久就被公司录取了，助事业也很棒哦！
1809063577,10月20日 14:19,买家们上手图，超美[爱心]️
1809063577,10月19日 19:22, #lanlan晶灵水晶能量反馈# 能量反馈[爱心]️上个月结缘的草莓晶和月光石碧玺，和男朋友的感情变好了，人缘也好，男朋友做事也顺利！带天然水晶就戴有能量的哈！     结缘➕v：jiajiaYING123
1809063577,10月19日 18:12, #lanlan晶灵水晶能量反馈# 半个多月，正缘之石的草莓晶，找个对自己好的人！就是这么灵！反馈不断！
1809063577,10月18日 22:53,评论可以回复不到，大家最好私信！更多款式，结缘购入正能量水晶可以➕v：jiajiaYING123
1809063577,10月18日 21:30, #lanlan晶灵水晶能量反馈# ！石榴石调整月经很好哦，不愧是女人石哈！月经准准的来，脸色也变好了！
1809063577,10月18日 16:19, #lanlan晶灵水晶能量反馈# 草莓晶真棒的正能量，正缘之石，招桃花必选哦，又一妹子脱单！[色]
1809063577,10月17日 19:40, #lanlan晶灵水晶能量反馈# 草莓晶找真爱！[心]
1809063577,10月17日 19:37, #lanlan晶灵水晶能量反馈# 5月份买的草莓晶，现在终于有男朋友了，好好带能量总会来哦！
1809063577,10月16日 22:20,买家秀上手图[爱心]️[爱心]️，结缘可➕v：jiajiaYING123 （不定期有活动哦）
1809063577,10月16日 22:17, #lanlan晶灵水晶能量反馈# 紫晶助学业就是这么灵，还拿奖学金，介绍朋友买了草莓晶助人缘也是很棒哦！
1809063577,10月16日 22:15, #lanlan晶灵水晶能量反馈# 紫晶助学业助考试满满的正能量！
1809063577,10月15日 16:34,天然水晶，满满正能量！
1809063577,10月15日 15:55, #lanlan晶灵水晶能量反馈# 草莓晶金曜石赞！
1809063577,10月14日 14:46, #lanlan晶灵水晶能量反馈# 反馈继续[爱心]️！草莓晶正桃花哦！
1809063577,10月14日 14:44, #lanlan晶灵水晶能量反馈# 紫晶事业考试人缘！
1809063577,10月13日 15:29, #lanlan晶灵水晶能量反馈# 草莓晶就是这么棒的桃花效果，两天就和男神在一起了！
1809063577,10月13日 14:28,分享图片
1809063577,10月11日 22:45, #lanlan晶灵水晶能量反馈# 神奇的旺桃花正能量！桃花运走起！！只因有草莓晶！[色]
1809063577,10月11日 17:02,充满正能量的纯天然晶石手链可改善你的运气哦！结缘v：jiajiaYING123
1809063577,10月11日 15:12, #lanlan晶灵水晶能量反馈# 桃花棒棒哒！和心仪的男生在一起了！草莓晶很厉害！
1809063577,10月11日 15:10,买家上手图！[爱心]️
1809063577,10月11日 00:33,[笑cry]
1809063577,10月09日 22:26, #lanlan晶灵水晶能量反馈# 亲带的是草莓晶拼金曜石，带来转运从而改善睡眠质量改善心情，正能量也棒棒哒！
1809063577,10月08日 17:59, #lanlan晶灵水晶能量反馈# 金曜石偏财正财都一样棒哦，打几次麻将都没输哈！
1809063577,10月08日 17:58, #lanlan晶灵水晶能量反馈# 紫晶促进人际关系增人缘棒棒哒！和同事很和谐，也改善了情绪！
1809063577,10月07日 20:29,纯天然能量水晶可改善你的运气哦！结缘v：jiajiaYING123
1809063577,10月07日 19:13, #lanlan晶灵水晶能量反馈# 8月中旬买的草莓晶，9月中旬就遇到喜欢的在一起啦，正缘之石哦！
1809063577,10月07日 19:11, #lanlan晶灵水晶能量反馈# 反馈不断的草莓晶[爱心]️，正桃花正能量满满，交一个帅帅的好好的男朋友！
1809063577,10月07日 19:09, #lanlan晶灵水晶能量反馈# 带着草莓晶有人介绍对象啦，桃花来了！反馈不停！
1809063577,10月06日 23:18, #lanlan晶灵水晶能量反馈# 镇店之宝草莓晶很给力，脱单啦！
1809063577,10月06日 21:14, #lanlan晶灵水晶能量反馈# 带的草莓晶也是助人缘了，桃花慢慢也会来哦！
1809063577,10月06日 21:12, #lanlan晶灵水晶能量反馈# 带的草莓晶虽然还没来桃花，但是人缘非常好哦！也是助人缘的哦！
1809063577,10月05日 22:32,好看就分享啦！
1809063577,10月05日 16:26, #lanlan晶灵水晶能量反馈# 才没带多久，正桃花就来了，烂桃花全挡走！超级厉害的草莓晶！
1809063577,10月05日 14:47, #lanlan晶灵水晶能量反馈# 紫水晶助学业助考试很棒的正能量，成绩好压力都少点哈！
1809063577,10月04日 17:26,买家们上手图[爱心]️结缘➕v：jiajiaYING123
1809063577,10月04日 17:10, #lanlan晶灵水晶能量反馈# 都是带我们家草莓晶，效果就这么棒，和朋友正缘也照样的来！
1809063577,10月04日 17:09, #lanlan晶灵水晶能量反馈# 草莓晶正桃花，又一妹子脱单啦！
1809063577,10月04日 17:07, #lanlan晶灵水晶能量反馈# 金曜石转运助事业很棒的正能量哦！倒霉事不再发生！
1809063577,10月03日 15:09,是你的幸运色吗？[心]
1809063577,10月01日 17:53, #lanlan晶灵水晶能量反馈# 和男朋友和好啦，草莓晶真好，还有带的金曜石项链也有财运哦！
1809063577,10月01日 17:52, #lanlan晶灵水晶能量反馈# 草莓晶也是助人缘哦！
1809063577,10月01日 17:48, #lanlan晶灵水晶能量反馈# 草莓晶挡烂桃花也很棒的哦！
1809063577,10月01日 17:46,买家们的上手图[爱心]️，很好看[色]
1809063577,10月01日 16:03,结缘➕v：jiajiaYING123
1809063577,09月29日 19:42,买家们的上手图，美美哒！更多惊喜➕v：jiajiaYING123
1809063577,09月29日 19:36, #lanlan晶灵水晶能量反馈# 金曜石助事业很棒哦，给你一股正能量！
1809063577,09月29日 19:33, #lanlan晶灵水晶能量反馈# 草莓晶挡烂桃花来正缘！
1809063577,09月26日 22:30, #lanlan晶灵水晶能量反馈# 紫晶助考试运很棒，有它考试容易通过！ 再入金曜石和碧玺！
1809063577,09月26日 20:37, #lanlan晶灵水晶能量反馈# 脱单神器草莓晶，恋爱啦！幸福满满！WeChat：jiajiaYING123
1809063577,09月25日 22:23,结缘能量水晶也可扫二维码添加！ WeChat：jiajiaYING123
1809063577,09月25日 17:58, #lanlan晶灵水晶能量反馈#紫晶助学业助考试，效果挺好的哦！
1809063577,09月24日 16:00, #lanlan晶灵水晶能量反馈#石榴石调月经棒棒的效果！来的准准的！
1809063577,09月24日 11:47,满满正能量的纯天然晶石手链可改善你的运气哦！
1809063577,09月23日 17:07, #lanlan晶灵水晶能量反馈#带着碧玺人缘财运都不错啦，正能量满满哦！wx：jiajiaYING123
1809063577,09月23日 17:06,买家们上手图，美美的，正能量跟随！
1809063577,09月22日 17:56, #lanlan晶灵水晶能量反馈#金曜石财运灵，紫晶考试灵！好看又灵的水晶！
1809063577,09月22日 13:29,上手图[爱心]️，美美哒
1809063577,10月31日 11:24,《耆英补习社》即将开业，考试要罗A，日日想打机，无问题。全城十优生培育基地，云集电视广播界最有资历噶全能导师，让你的孩子领先于起跑线上，让你的青春告别瘸脚，你的初恋不是梦，领悟成长，非凡人生，《耆英补习社》系你信心选择！（ps：好明显，我系训系度主任咯。）
1809063577,10月30日 20:31,乐道六周年场记！
1809063577,10月30日 10:04,晨七甘早赶通告，定妆硬照，两个憔悴噶麻甩佬！[得意]
1809063577,10月28日 23:02,Happy Birthday to Music Track！
1809063577,10月25日 11:16,晨光第一线，原来拉筋比拉登更恐怖[惊恐]
1809063577,10月23日 20:28,系米“兽”左先？
1809063577,10月22日 11:43,面前多好，还有多好！
1809063577,10月19日 20:43,王的男人，一如既往，芹田路林峰就爱小儿麻痹手！[鼓掌]🏻请睇手[偷笑][偷笑][偷笑]
1809063577,10月18日 22:26,“手直”婚礼主持芹田路林峰与美丽新娘子柳园路钟嘉欣哟，美美的！
1809063577,10月17日 23:25,個個都問肥歡去左邊，其實佢都無離開過只不過係搞緊超級大計劃嗟～佢好快就會花雷噶喇！｛雷蛇Razer｝微信號：ydlxy1059 潮牌發佈站現已由常歡旗下團隊經營主理，同時不斷更新發佈本土最新原創音樂和party活動相關信息以及 @DJ常欢 的最新動向，大家一定要繼續支持喲！
1809063577,10月17日 15:16,I will be back！
1809063577,10月16日 11:55,肥仔欢给听众的一封信！
1809063577,10月14日 23:31,琴日有位小朋友问我点先可以做一个“叻”噶靠把口搵吔噶人，小弟自问不是叻人，冰点过后我嫣然作答：“一定要做到三点，第一就是坚持，第二是不要脸，第三就是……坚持不要脸！至少我系甘噶人咯！”
1809063577,10月12日 22:53,伊甸园噶阿当吔左只禁果后发现左一个秘密，就系原来仲有一只未吔咯！[眼泪]
1809063577,10月10日 23:36,是日全城婚礼人精英尽出，我们无分竞争对手又或者“同行敌国”，因为信望爱，我们肇庆婚礼人走在了一起，共同向着一个幸福目标进发，一场计划多时的“玫瑰夫人”婚礼终于完满成功，但是婚礼人的爱与信念从未停下脚步，各位共勉之！
1809063577,10月06日 22:26,影相要有瘦噶效果根本唔需要ps，只要学会永远影相企中间，嘴巴张开学埋波多野结衣姐姐甘发个可爱噶“啊”音，此刻你的下颚会自然往下坠，巴掌脸顷刻出现，再来噶罗你命黄金60度侧面，slim对你来讲已不再是个梦，靓晒！[害羞]
1809063577,10月02日 19:43,今晚小弟身在曹营心在汉，mc一场选美，远程控制两场婚庆，一切顺利，跑起来，破历史！
1809063577,10月01日 22:14,非洲噶朋友，佢叫“阿鸡”
1809063577,10月01日 09:11,“黄金周”，从楼盘开始，你训紧，我做紧，欢迎各位老板比我做你！[害羞]
1809063577,09月30日 23:22,2015肇庆𠮟咤十大我最喜爱歌手左至右排名不分先后：芹田路林峰、翠星路周柏豪、星河路泳儿、嘉湖新都市曹查理、文明花园加藤鹰！
1809063577,09月30日 16:34,人家妈咪带仔女搵老细，常欢妈妈生带大家搵屋契，你在台上看风景，我在台下自己影！全城最靓仔噶贵圈人唔一定系我，但系最骚灵噶经纪应该非我莫属咯！今晚见，新星们！[偷笑]
1809063577,09月29日 23:59,中秋已过，国庆未到，中间的节日叫中国！
1809063577,09月28日 23:36,一壶好茶，一杯咖啡[咖啡]️，静谧而阳光明朗的下午，坐在有古村与现代休闲气息结合的岩前村小悟🐢书吧后院，再听《旧街谣》 聆听老城区淳朴的故事。除了歌词真情动人，更感慨肇庆原创音乐人（知音堂）本土青年对家乡的热爱，才能写出这样的词曲[good]青年强则城市强！ @DJ常欢  @左老C  @谢斌斌billy
1809063577,09月24日 11:26,当年TVB系得，哩句超强信息量噶台词都出埋来，明噶自然明，唔明就用智能全拼ABC，打下“seo”，那，，米话我教坏你啊！[偷笑]
1809063577,09月22日 19:14, #Iron Mic2015广州站# 感谢劳苦功高的 @REALRAW_JUSIC  @DJ常欢  @徐真真ChiLLGun  @熊猫_CHILLGUN  @C-BLOCK大傻  @Vyan__ 当然还有在场支持的朋友们！拍摄： @FunnyStudio ！2015年Iron Mic广州站冠军 @正义感吖 ！我们明年再见！ @IronMic钢铁麦克
1809063577,09月20日 01:23, #Iron Mic2015广州站# Bobby到啦！！ @DJ常欢
1809063577,09月20日 01:21,2015 iron mic广州站，party feel  so good！
1809063577,09月18日 16:07, #Iron Mic2015广州站# 中国说唱界最有影响力的rap battle，每一年都让人血脉扩张的Iron Mic，2015开战了。【广州站】9月19号（周六）晚八点半 @SDlivehouse 开火！报名方式：请把你的联系电话、真实姓名、说唱艺名三项资料发送邮件到297890622@qq.com！票务：    @IronMic钢铁麦克
1809063577,09月14日 23:39, #Iron Mic2015广州站# 中国说唱界最有影响力的rap battle，每一年都让人血脉扩张的Iron Mic，2015开战了。【广州站】9月19号（周六）晚八点半 @SDlivehouse 开火！报名方式：请把你的联系电话、真实姓名、说唱艺名三项资料发送邮件到297890622@qq.com！票务：    @IronMic钢铁麦克
1809063577,09月14日 11:10,甘调皮咩？
1809063577,09月13日 23:51, #Iron Mic2015广州站# 中国说唱界最有影响力的rap battle，每一年都让人血脉扩张的Iron Mic，2015开战了。【广州站】9月19号（周六）晚八点半 @SDlivehouse 开火！报名方式：请把你的联系电话、真实姓名、说唱艺名三项资料发送邮件到297890622@qq.com！票务：    @IronMic钢铁麦克
1809063577,09月08日 16:19,告别卷毛时代，还我纯真精彩！
1809063577,09月06日 22:48, #Iron Mic2015广州站# 中国说唱界最有影响力的rap battle，每一年都让人血脉扩张的Iron Mic，2015开战了。【广州站】9月19号（周六）晚八点半 @SDlivehouse 开火！报名方式：请把你的联系电话、真实姓名、说唱艺名三项资料发送邮件到297890622@qq.com！票务：    @IronMic钢铁麦克
1809063577,09月05日 23:51,我的悠长假期由明天正式开始！
1809063577,09月03日 10:29,大好河山，龙的传承！
1809063577,09月01日 22:16,拥有风暴头脑的即兴说唱家记得9月19日来参加钢铁麦克风2015广州站哦，常老师做评委哟！[哈哈]
1809063577,08月30日 23:45,把手都借给我
1809063577,08月30日 23:21,肇庆台主办的《我是高手》电视达人秀今晚在肇庆凯德广场举行启动仪式。作为合作媒体，南方卫视副总监肖枞与肇庆台副台长梁明等主礼嘉宾一起拉动启动杆，宣布赛事开锣。 比赛旨在挖掘更多各行各业的民间高手，并专门设置了方言类达人的选拔，十分生动有趣。
1809063577,08月29日 00:22,一位00后的小听众送我的相片[笑cry][笑cry][笑cry]
1809063577,08月22日 20:55,哩个BB爬行大赛，我也是醉了！
1809063577,08月20日 23:18, #徐真真# 单身狗准备瞎！哄妞必备神曲 @徐真真ChiLLGun 【不想让你生气】官方MV七夕夜同步首播！MV由 @方枪枪go 执导，更请来了著名女演员李方丁参与特别演出。另外，ChillGun厂牌旗下 @Smooka乐团  @你的男孩T_T  @Vyan__ 以及无处不在的鼓手大佬峰哥也客串了一把！祝大家七夕啪啪啪！  
1809063577,08月20日 19:47,今晚我系牛郎，我要做个靓仔噶滴滴专车司机！[害羞]出发！
1809063577,08月20日 00:03,牛郎啊
1809063577,08月18日 12:29,[给力]星期二中午一点，肥仔欢 @DJ何颖  坐镇《一点乐逍遥》本土《究竟刘定坚》，大家拨打：8361059或关注微信（ydlxy1059）赢流量包，今期问题：茶花灯是韶关南雄一带地传统，老艺人要一根扁担、一根麻绳、2个小竹凳扮成什么来跳舞呢？A炒茶人B猪肉佬C杂货郎D苦力E剃头佬
1809063577,08月17日 23:02,闻说小学同学的绘画作品即将在国外参展，相识数年却未能获得其墨宝。所谓怒从心头起，恶向胆边生，微信一声可谓漂洋过海来看你之势换来老同极不愿意随笔。半月后拆封到付快递，惊喜不断，更有老同亲笔落款，如获至宝，深感老同孤寒同时又自掏荷包镶表保存，不亦乐乎，他日老同蜚声国际，我便狐假虎威。
1809063577,08月17日 12:39,[给力]星期一中中午一点，肥仔欢 @DJ何颖 坐镇《一点乐逍遥》新环节《娱乐锅锅金》，大家拨打娱乐热线：8361059或者微博微信ydlxy1059，留言咯，一起讲出你的娱乐新闻看法啦！今期还有机会获得音乐会门票仲有常欢请你吃饭100蚊免费代金卷啊
1809063577,08月16日 10:57,多谢时间，感恩缘分，匆匆18年，弹指一挥间，一期一会！
1809063577,08月14日 14:53,keep running
1809063577,08月14日 10:50,送所有人！
1809063577,08月13日 12:31,[给力]星期四中午一点，肥仔欢 @DJ何颖 坐镇《一点乐逍遥》交友环节《番薯中介所》，今期有神秘征友女嘉宾出现哦，大家想参与可以把自己资料发来fm1059@163.com ，星座小王子》继续为你探索你的本宫运势力哦，大家拨打：8361059或关注微信（ydlxy1059）赢流量包。
1809063577,08月12日 13:05,[玫瑰]星期三中午一点，肥仔欢坐镇《一点乐逍遥》本土原创音乐环节《知音堂》，请来house以及pizza ，大家拨打：8361059或微信（ydlxy1059）估歌仔就有机会获得300m自动流量包，全世界快点出手啦！
1809063577,08月11日 21:47,这个地方在我的童年里充满神秘色彩。
1809063577,08月11日 12:29,[给力]星期二中午一点，肥仔欢 @DJ何颖  坐镇《一点乐逍遥》本土《究竟刘定坚》，大家拨打：8361059或关注微信（ydlxy1059）赢流量包，今期问题：广东地区的清明或者喜庆都有太公分猪肉，真系人人有份，但是封建年代女性和外姓人是分不到的，甘最德高望重的长辈会分到咩？A排骨B猪大肠C猪尾D猪头E猪手
1809063577,08月10日 12:34,[给力]星期一中中午一点，肥仔欢 @DJ何颖 坐镇《一点乐逍遥》新环节《娱乐锅锅金》，大家拨打娱乐热线：8361059或者微博微信ydlxy1059，留言咯，一起讲出你的娱乐新闻看法啦！今期还有机会获得音乐会门票仲有常欢请你吃饭100蚊免费代金卷啊
1809063577,08月09日 00:14,old school boy in Macao！
1809063577,08月06日 12:56,[给力]星期四中午一点，肥仔欢 @DJ何颖 坐镇《一点乐逍遥》交友环节《番薯中介所》，今期有神秘征友女嘉宾出现哦，大家想参与可以把自己资料发来fm1059@163.com ，星座小王子》继续为你探索你的本宫运势力哦，大家拨打：8361059或关注微信（ydlxy1059）赢流量包。
1809063577,08月06日 01:21,肇庆的士真巴闭，晚上搭了两次的士全部唔打表，第一部就系操不标准国语的姐控诉生意难做，一路开一路要收我15鸡。第二部仲叻，上车到步先同我讲晚上唔打表收20鸡，我即刻质问佢点解上车唔讲清楚，个位本地的哥即刻话15鸡。文明城市，点滴做起啦，肇庆人！  
1809063577,08月05日 12:50,[玫瑰]星期三中午一点，肥仔欢 @DJ何颖 坐镇《一点乐逍遥》本土原创音乐环节《知音堂》，请来house以及 @ZQyellowcity ，大家拨打：8361059或微信（ydlxy1059）估歌仔就有机会获得300m自动流量包，全世界快点出手啦！
1809063577,08月04日 12:26,[给力]星期二中午一点，肥仔欢 @DJ慧儿儿 坐镇《一点乐逍遥》本土《究竟刘定坚》，大家拨打：8361059或关注微信（ydlxy1059）赢流量包，今期问题：广东地区举行丧事棺材都要用凳子撑起不落地，传说是跟当年反清复明有关，点解呢？A升官发财B汉人死了也要比满人高一级C客死异乡不落地D死者还魂可呼吸
1809063577,08月03日 12:35,[给力]星期一中中午一点，肥仔欢坐镇《一点乐逍遥》新环节《娱乐锅锅金》，大家拨打娱乐热线：8361059或者微博微信ydlxy1059，留言咯，一起讲出你的娱乐新闻看法啦！今期还有机会获得音乐会门票仲有常欢请你吃饭100蚊免费代金卷啊
1809063577,07月30日 12:19,[给力]星期四中午一点，肥仔欢 新袍仔 坐镇《一点乐逍遥》交友环节《番薯中介所》，今期有神秘征友女嘉宾出现哦，大家想参与可以把自己资料发来fm1059@163.com ，星座小王子》继续为你探索你的本宫运势力哦，大家拨打：8361059或关注微信（ydlxy1059）赢流量包。
1809063577,07月29日 12:50,[玫瑰]星期三中午一点，肥仔欢坐镇《一点乐逍遥》本土原创音乐环节《知音堂》，请来house以及本土90后小鲜肉组合好声音，大家拨打：8361059或微信（ydlxy1059）估歌仔就有机会获得300m自动流量包，全世界快点出手啦！
1809063577,07月28日 12:46,[给力]星期二中午一点，肥仔欢 @DJ慧儿儿 坐镇《一点乐逍遥》本土《究竟刘定坚》，大家拨打：8361059或关注微信（ydlxy1059）赢流量包，今期问题：顺德的饮食文化冠绝全球，19世纪初期欧阳焕松和欧阳焕燕自梳女姐妹把他妈妈发明的一样食物发扬光大，究竟是什么？A罐头鲮鱼B崩沙C双皮奶D无米粥E蒸全猪
1809063577,07月27日 13:01,是日东主有喜.《一点乐逍遥》进入无人驾驶模式，欢迎点歌
1809063577,07月26日 17:34,每个人都可以有个唱片骑师梦，哪怕你曾经小儿麻痹，也可以勇往直接，音乐改变人生。致世界百代唱片人残志坚组DJ DJ叻仔智！
1809063577,07月24日 23:35,黑凤梨，奶霜烟冻淫！
1809063577,07月24日 21:52,2015你未来的汁音 Episode.3 &lt;Raw Hits&gt; 已经同步上架SOUNDCLOUD,MIXCLOUD,虾米,免费下载!!! Original  Fresh Sound+jusic mixworks+8月8号真汁音VOL.2浓缩   分享 JU$!C 的专辑《Raw Hits》    
1809063577,07月23日 12:23,[给力]星期四中午一点，肥仔欢 新袍仔 坐镇《一点乐逍遥》交友环节《番薯中介所》，今期有神秘征友女嘉宾出现哦，大家想参与可以把自己资料发来fm1059@163.com ，星座小王子》继续为你探索你的本宫运势力哦，大家拨打：8361059或关注微信（ydlxy1059）赢流量包。
1809063577,07月22日 14:45,你老板，微博都有人盗用，咩世界？
1809063577,07月21日 20:53, #讲者# 【工作累了Take a break！】讲者2015年新专辑首波主打！暑假旅游车载必备大歌《Holiday》官方MV正式上纲上线！导演： @宇宙金门祺-Dickid 音乐总监： @DoughBoyHK 抓紧假期，动一动手指分享出去，@ 上该约的人出发吧！让快乐加码！清凉一夏！ @FatB_講者  @YM_講者  @ONO_讲者   
1809063577,07月21日 12:47,[给力]星期二中午一点，肥仔欢 @Convin_Ho 坐镇《一点乐逍遥》本土《究竟刘定坚》，大家拨打：8361059或关注微信（ydlxy1059）赢流量包，今期问题：惠州龙门蓝田瑶族舞火狗起源于清代初期,它是蓝田瑶族传统的民间习俗，也是一种什么特殊仪式?A新官上任B结婚庆祝C新生儿百日D少女成人礼E男女相亲
1809063577,07月20日 13:05,[给力]星期一中中午一点，肥仔欢坐镇《一点乐逍遥》新环节《娱乐锅锅金》，大家拨打娱乐热线：8361059或者微博微信ydlxy1059，留言咯，一起讲出你的娱乐新闻看法啦！今期还有机会获得音乐会门票仲有常欢请你吃饭100蚊免费代金卷啊
1809063577,07月16日 12:37,[给力]星期四中午一点，肥仔欢 新袍仔 坐镇《一点乐逍遥》交友环节《番薯中介所》，今期有神秘征友女嘉宾出现哦，大家想参与可以把自己资料发来fm1059@163.com ，星座小王子》继续为你探索你的本宫运势力哦，大家拨打：8361059或关注微信（ydlxy1059）赢流量包。
1809063577,07月15日 13:47,暑假现正大量招生中~不限你的年龄，只要你有兴趣，就上拿起你的电话拨打我们的热线0758-2187999，放飞自己的梦想，飞悦琴行是你的首选之地[嘻嘻][嘻嘻] @Blues电台  @陈辉权  @六感魔方网  @me_沐晓舞  @知音堂音乐工作室  @左老C  @-劉囝健  @bumkeykD  @Indian-G敏 @此姗姗又来迟  @DJ常欢 [位置] 肇庆·大花坛
1809063577,07月15日 12:59,[玫瑰]星期三中午一点，肥仔欢坐镇《一点乐逍遥》本土原创音乐环节《知音堂》，请来左老师以及一班肇庆学院好声音，大家拨打：8361059或微信（ydlxy1059）估歌仔就有机会获得300m自动流量包，全世界快点出手啦！
1809063577,07月14日 12:27,[给力]星期二中午一点，肥仔欢何颖坐镇《一点乐逍遥》本土《究竟刘定坚》，大家拨打：8361059或关注微信（ydlxy1059）赢流量包，今期问题：高要茶果节，人们为了送走瘟神，所以每年在正月和二月期间举行一次“行村”。请来道士做法然后把什么纸扎丢下西江求平安捉瘟神呢?A衙差B猪笼C通天塔D花船E茶果
1809063577,07月13日 12:46,[给力]星期一中中午一点，肥仔欢坐镇《一点乐逍遥》新环节《娱乐锅锅金》，大家拨打娱乐热线：8361059或者微博微信ydlxy1059，留言咯，一起讲出你的娱乐新闻看法啦！今期还有机会获得音乐会门票仲有常欢请你吃饭100蚊免费代金卷啊
1809063577,07月12日 13:51,对唔住咯，我个阵系《大时代》咯，直到现在都仲系！
1809063577,07月10日 23:47, #Smooka# 准备了音乐大餐，《会上瘾》见好就收！明天 @你的男孩T_T 专场唱新歌顶兄弟!感谢 @Twored双赤 另外一位兄弟 @啊景Person 的后期混音！录音： @Vyan @Smooka_Kman [ @Smooka_熊猫  @Smooka_Jy  @Smooka_Kman  @ChillGun厂牌 ]  
1809063577,07月09日 12:54,[给力]星期四中午一点，肥仔欢 新袍仔 坐镇《一点乐逍遥》交友环节《番薯中介所》，今期有神秘征友女嘉宾出现哦，大家想参与可以把自己资料发来fm1059@163.com ，星座小王子》继续为你探索你的本宫运势力哦，大家拨打：8361059或关注微信（ydlxy1059）赢流量包。
1809063577,07月08日 22:58,吃个裹蒸粽，游个七星岩，都不如跳舞~[江南style]本周六下午14:30，2015温氏牛奶HIP-HOP达人街舞挑战赛第三站——肇庆赛区海选就要火热启动了（12：00-14：00签到，14：30开战），海选地址为星湖国际广场，位于肇庆市端州区端州四路北星湖牌坊广场东侧。舞妹贴心查过了公交路线，点击微博图片即可获得~
1809063577,07月08日 13:00,[玫瑰]星期三中午一点，肥仔欢坐镇《一点乐逍遥》本土原创音乐环节《知音堂》，请来左老师以及一班肇庆学院好声音，大家拨打：8361059或微信（ydlxy1059）估歌仔就有机会获得300m自动流量包，全世界快点出手啦！
1809063577,07月07日 12:29,[给力]星期二中午一点，肥仔欢 @DJ慧儿儿 坐镇《一点乐逍遥》本土《究竟刘定坚》，大家拨打：8361059或关注微信（ydlxy1059）赢流量包，今期问题：肇庆水上疍家人结婚一直遵从他们的水上人家风俗，喜宴当晚一定要食一味菜，是什么呢？A芋头扣肉B椒盐龙蚤C青葱豆腐D甘蔗焦砂糖E鼓汁西江魽[嘻嘻]
1809063577,07月06日 12:52,[给力]星期一中中午一点，肥仔欢坐镇《一点乐逍遥》新环节《娱乐锅锅金》，还有嘉宾： @左老C 带来肇庆学院校园主持到来 ，大家拨打娱乐热线：8361059或者微博微信ydlxy1059，留言咯，一起讲出你的娱乐新闻看法啦！今期还有机会获得音乐会门票啊
1809063577,07月05日 00:27,高啊！！！
1809063577,07月03日 16:30,端景古郡正式发售，一衣带水，三年环山，大量小户型独立别墅任君选择，投资置业，发达首选！
1809063577,07月03日 12:19,《一点乐逍遥》进入无人驾驶模式，大家来点歌啦！
1809063577,07月02日 12:42,星期四，左喂鱼发烧缺席，肥仔欢同你轻松人肉点歌吹水，快来留言赢取免费饭钱同埋音乐门票啦！
1809063577,07月02日 10:40,在正气凛然的包公祠做这个不合适吧？
1809063577,04月27日 22:02,呵呵两下
1809063577,04月27日 21:50,呵呵一下
1809063577,03月23日 22:25,NO.7456シミュレーションパンツを[赞啊]をつなぎ[立志青年]わせてパ&gt;'wang',址*见，评0、论
1809063577,03月22日 23:40,NO.8491[给劲]ヨガウェアスーツで[ali皇冠]ヨガフィットネスダン&gt;'wang',址*载，ping、论
1809063577,03月22日 21:32,NO.7423[xkl撒花]ブーツとにい[ali加油]でヤセブーツと[热吻]にブーツ&gt;'wang',址*载，ping、论
1809063577,03月22日 18:23,【CVTLQN】六代目合怡中高年装ツイードジャケット中年に[ aliクラウン」のお母さんに[ mocコートだ顔]長袖&gt;'wang',址。在，ping、论
1809063577,03月22日 12:18,【SVMYH】低ラーのレースのシャツ&gt;网.zhi。见。评.lun
1809063577,03月22日 11:11,キャンディカラーパンツパ网.zhi。见。评.论
1809063577,03月22日 10:31,キャンディカラーパンツパンツwang.址。见。ping.论
1809063577,03月22日 09:59,白黒レギンス女修身着やせ9分ジーンズパンツ女女纏足鉛筆wang.址**见..ping.论
1809063577,03月22日 09:48,キャンディカラー鉛筆パンツパンツwang.址。见。ping.论
1809063577,02月01日 23:16,现在的微博还有什么好玩的？？？
1809063577,01月21日 18:14,  
1809063577,2014-12-14 23:45:26,知乎上的一个奇葩问题：&amp;ldq... - 哈哈.MX——分享所有好笑的事情    
1809063577,2014-12-12 13:44:50,匆匆的那年[泪]
1809063577,2014-11-16 00:02:30,我发现了一个好应用  #微卖#，推荐给大家，快来试试看！  
1809063577,2014-11-11 00:50:25,双11秒杀区IPhone6只要3999，抢来卖也不错   
1809063577,2014-11-10 15:12:13,抱歉，此微博已被删除。查看帮助：  
1809063577,2014-11-09 21:21:16,[加油啊] #双十一# 一年一季节日到了，[亲亲]统计肇庆学院的购物指数（14号公布），转发此微博将有机会领取精美礼品（13号公布[加油啊] 5位），主页面&gt;&gt;&gt;  ，女装&gt;&gt;&gt;  ，男装&gt;&gt;   ^【爆款】（精选商品）&gt;&gt;&gt;  
1809063577,2014-11-05 22:14:57,【GSJUUP】 ←双•拾•壹→来了!!! ▲★★★★  
1809063577,2014-11-04 19:06:45,【EEBYSM】  ╠双•拾•壹╣ 女鞋，男鞋，运动，户外冬靴综合分◇[水瓶座]舞台[水瓶座]∑ ★▲▲▲▲▲   
1809063577,2014-11-04 17:28:05,【NRSBSE】  [左下]双•拾•壹[右下]     〖家纺〗 主♢◇舞台◇♢，好卖  〖  〖【大牌】〗 〗 的  〖家纺〗 ，一年一次仅此 ╠一天╣！ ★★★▲▲▲   
1809063577,2014-11-04 15:45:41,【NYHZFJ】   〖双•拾•壹〗  馋嘴零食没有你买不到只怕你想不到 ★▲▲▲▲▲   
1809063577,2014-11-04 10:43:04,★★▲▲▲【JEASMQ】1111购物狂欢节天猫官方主会场   【NWQOYF】&gt;&gt;&gt;双11女装会场 【  】
1809063577,2014-11-04 10:07:03,★★★▲▲【FJHSOG】1111购物狂欢节天猫官方主会场   【VGYDQD】&gt;&gt;&gt;双11天猫商场同款会场 【  】
1809063577,2014-11-03 23:30:27,★★★★▲【OWGGSC】1111购物狂欢节天猫官方主会场   【NVFTVA】&gt;&gt;&gt;双11馋嘴零食没有你买不到只怕你想不到 【  】
1809063577,2014-11-03 23:02:48,★★▲▲▲【SCEPQZ】1111购物狂欢节天猫官方主会场   【EJNIUW】&gt;&gt;&gt;双11小家电分会场，大牌爆抢，底价血拼，天天秒杀！ 【  】
1809063577,2014-11-03 10:11:52, #再见，火影忍者！# 感觉不再爱了，15年过了
1809063577,2014-10-31 11:23:56,想去旅行
1809063577,2014-10-19 11:09:31,分享图片 raramax女装，做不一样的女人  
1809063577,2014-10-13 23:16:24,小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:     
1809063577,2014-10-11 11:00:07,【ZHCLEE】三月慕季装韩版宽松修△△△△△  
1809063577,2014-10-08 12:40:03,【CVOQSU】韩版[微博蛋糕]修身[星]中长款气质短袖&gt;&gt;&gt;&gt;【ECOWAPI】  
1809063577,2014-10-08 12:25:04,【GSDSOI】9605梦可装中裙百褶裙雪纺[好爱哦]短&gt;&gt;&gt;&gt;【KKIHPMM】  
1809063577,2014-10-08 12:10:05,【YSVZTP】[lt江南style]韩版[c得瑟]季飘&gt;&gt;&gt;&gt;【ARPGZST】  
1809063577,2014-09-27 17:25:03,【SVVHLZ】&gt;&gt;&gt;&gt;【UZRIQOS】★★★★☆  
1809063577,2014-09-27 16:55:03,【NIQYKS】&gt;&gt;&gt;&gt;【PWUEGYN】★★★★☆  
1809063577,2014-09-27 16:31:09,【NIQYKS】&gt;&gt;&gt;&gt;【PWUEGYN】★★★★☆  
1809063577,2014-09-26 11:40:04,【RGRDAO】&gt;&gt;&gt;&gt;【CZHNKYS】★★★★☆  
1809063577,2014-09-26 11:25:04,【KSOOZU】&gt;&gt;&gt;&gt;【METNEKU】★★★★☆  
1809063577,2014-09-24 23:48:05,【QRLSJD】[走你][加油啊]小香风名媛短裤套装时尚  
1809063577,2014-09-23 22:16:18,【SCNQKQ】月芝猫原创显瘦蕾丝[星]镂空连衣裙雪纺[  
1809063577,2014-09-23 20:16:16,【RNZNZZ】[圣诞袜]简兹[好爱哦]圆领荷叶袖蕾丝[  
1809063577,2014-09-23 17:32:52,【DJCQHA】红贝缇[转发]专柜七分袖雪纺[招财]连衣  
1809063577,2014-09-23 14:04:21,【ZRKAMM】三纬V领桑蚕丝连衣裙[热吻]高端大牌[星  
1809063577,2014-09-23 13:19:17,【ITNFOQ】开心洋装短袖碎花连衣裙[ali点头]束身  
1809063577,2014-09-23 13:14:12,【ZSFHRA】[lt赞]布伊格韩国气质宽松露肩连衣裙性  
1809063577,2014-09-23 11:32:53,【GSOUKV】MS.MIRROR韩版[圣诞帽]裙印花修  
1809063577,2014-09-23 11:16:19,[奥运金牌]雪纺连衣裙飘逸长裙[纠结]气  
1809063577,2014-09-07 09:42:14,【DQOQAG】【UUSYZT】[ok]艾克邦威金丝天鹅绒运动套装款休闲服套装韩版[good]潮&gt;&gt;&gt;   
1809063577,2014-09-07 09:07:51,组-筛选 【GIOFIQ】谷纱衬衣[推荐]韩版[ali扑][ali皇冠]短袖上衣  
1809063577,2014-09-06 11:01:02,99全民焕新  
1809063577,2014-09-06 09:42:12,抱歉，此微博已被删除。查看帮助：  
1809063577,2014-09-06 09:15:02,99全民焕新  
1809063577,2014-08-31 08:44:30,  [去旅行]
1809063577,2014-08-25 17:41:48,抱歉，此微博已被删除。查看帮助：  
1809063577,2014-07-25 11:44:05,抱歉，此微博已被删除。查看帮助：  
1809063577,2014-07-21 21:21:18,韩版无袖碎花[许愿]长裙显瘦打底裙[c得瑟]V领修身[许愿]雪纺连衣裙  
1809063577,2014-07-18 00:18:33,[撒花]天连衣裙[圣诞铃铛]修身沙滩裙波西米亚蕾丝[来]雪纺连衣裙长裙  
1809063577,2014-07-14 09:00:16,森楠式雪纺连衣裙韩版[耶]潮[放电抛媚]季碎花裙子&gt;&gt;&gt;&gt;购买链接在评论中
1809063577,2014-07-14 08:45:14,时尚甜美中长款修身[ali做鬼脸]雪纺裙圆领短袖碎花[来]连衣裙&gt;&gt;&gt;&gt;购买链接在评论中
1809063577,2014-07-14 08:30:16,[花]装[微博蛋糕]衬衫短袖连衣裙卡地莲韩版裙裤[红包]休闲运动套装&gt;&gt;&gt;&gt;购买链接在评论中
1809063577,2014-07-14 08:15:19,[话筒]哥弟[玫瑰]专柜印花中长款打底衫雪纺衫长袖修身上衣&gt;&gt;&gt;&gt;购买链接在评论中
1809063577,10月29日 11:10, #2015体操世锦赛# 中国女团摘银！女子团体决赛，资格赛排名第四的中国队最终以176.164分蝉联世锦赛女团亚军~恭喜姑娘们[爱你][玫瑰]
1809063577,10月13日 15:57,人美歌甜，《完美音调》经典片段，听着真是享受！  
1809063577,10月13日 08:43,03年的10月13日，我幸运地在肇庆当人民警察！12年过去了，从治安警、巡警、宣传民警、公关民警不断变换角色。感谢这些年来“心中有把秤”的良师益友对我的关心关怀关照，没有您们的鞭策，不可能让一个啥都不懂、涉世未深的体育毕业生迅速成长，在未来的道路上，我会继续努力的！ [位置] 肇庆·星湖国际广场
1809063577,10月12日 07:24,艾疗，改善膝盖问题，能想到的方法都要试试 [位置] 肇庆·康乐国际广场
1809063577,10月09日 08:52,【为孩子转！幼儿跌入高铁车底 这个缝隙家长往往忽视了[吃惊]】带孩子乘火车、地铁的时候，你可曾想过，对大人来说再平常不过的细节，对孩子来说却十分危险？不仅是火车，在乘地铁的时候，月台与列车之间的缝隙对孩子来说也很危险。还有哪些危险？详戳：查看文章 《惊险！幼儿跌入高铁车底，这个缝隙家长往往忽视了》
1809063577,10月08日 11:27,雨林徒手修建房子升级版，太强大了，只能跪了！[doge]  
1809063577,10月03日 17:04,在广州吃过最好吃的牛杂！！！没有之一！！！正到无朋友！海珠区广百新一城对面！ 
1809063577,10月02日 09:35,国庆长假第二天，现时9:05分，肇庆辖区各条高速公路，除G80广昆高速蚬岗至白土路段、广州往肇庆、广西方向因发生两车追尾事故行车缓慢外，其余路段双向畅通无阻！天气好，心情好，愿大家一路平安！ [位置] 广州·花地湾
1809063577,09月30日 21:22, #柳城系列爆炸#【柳州警方已确定柳城县爆炸案犯罪嫌疑人】　 9月30日下午，广西柳州市柳城县发生多起爆炸，造成人员伤亡。公安机关立即开展工作，现已认定这是一起刑事案件，并已初步确定犯罪嫌疑人韦某某。目前，公安机关正在全力开展侦办工作。（柳州市公安局）
1809063577,09月28日 15:25,【男子驾车在公安局门口猛撞前妻】据 @天长警方 ：今天9时50分，秦某某(女)与闵某某(男)坐出租车至安徽天长市公安局北门外下车后，犯罪嫌疑人张某某(男，系秦某某前夫)因感情纠纷，驾车尾随而至，高速撞向二人。目前，闵某某抢救无效死亡，秦某某正在抢救中，嫌疑人张某某已被警方控制，案件正在侦查。
1809063577,09月28日 11:48, #好人365#【&quot;好的哥&quot;拾20万元巨款归还失主】2014年11月一个晚上，海口出租车司机黄良辉送完乘客，发现一个装有20万现金的手袋落在后座。黄师傅立刻向公司上报情况，寻找失主。失主找到后，想用1000元酬谢黄良辉,但他谢绝了。为这位拾金不昧的&quot;好的哥&quot;点个赞。O网页链接  
1809063577,09月28日 11:47, #扣好人生第一颗扣子#我承诺，从现在开始，遵纪守法，爱护公物，待人礼貌，做一个社会的好榜样。 @蕙质兰心
1809063577,09月28日 11:37, #涂鸦传真情明月寄相思#爸爸妈妈，中秋节虽然不能陪你们，但是相信你们在从化也玩的很开心，哈哈，国庆节见面吧！ @中国文明网 @肇庆文明网
1809063577,09月28日 11:36, #百位文艺名家讲故事#我是 @188彭家祥 ，我最想在“百位文艺名家讲故事”栏目中最想看到的文艺名家是宋祖英，想听到的故事是她在艺术道路上的精彩瞬间。 @中国文明网 @肇庆文明网
1809063577,09月27日 21:10, #紧急寻人# 寻广东肇庆市高要区金渡镇的“陈四”老人[心]老人患有老年痴呆，于9月25日11时许在肇庆高要区金渡镇走失，家人十分着急，请各位好心人转发扩散并积极提供线索[祈祷]好人一生平安夜[爱心]
1809063577,09月27日 19:35,万能的微博，见到一瓶据说超过30年的黑牌（black label），塑料瓶庄，50cl容量，瓶身出现31011975，31011969等字眼！！！不会是69或者75的日期吧！！！不过，塑料瓶装的外国酒还没有见过，而且价钱是¥1，700！！！求高手指教！！！
1809063577,09月15日 10:36,【女法医演绎现实版《鉴证实录》从被拍死的蚊子肚子里提取到嫌犯的血[赞]】在江苏省滨海县公安局，就有一位叫吉林娟的女法医。26岁的吉林娟从警不到4年，勘验800多个现场破案455起，一次次破解着犯罪“密码”，提取“逝者之证”，将不法分子绳之以法。  网友：现实比剧情更精彩！
1809063577,09月15日 10:27,把芒果削成这样，吃起来心情会很爽吧！[馋嘴]
1809063577,09月14日 15:49,【商场扶梯突然塌陷 女子觉察异响逃过一劫】13日，沈阳新民一商厦内的一部扶梯突发故障，下行扶梯最上面的一块板发生塌陷…扶梯上一女子快要下到底端的时候，感到电梯有异响和抖动，快步跑下电梯，幸免受伤。提醒[话筒]：一旦遇到乘客跌倒等突发事件时，立即按紧急停止按钮↓↓  
1809063577,09月14日 15:43,小姑娘不仅唱的好，表情更好  
1809063577,09月14日 10:51, #好人365#【大学生微博筹款救父 三年后守诺加息还钱】2012年，为给父亲治病，大学生许涛通过微博筹款，并承诺5年内偿还。虽然父亲去世了，但许涛不忘承诺，2014年开始，他陆续将57万捐款按每年5%的利息进行偿还，他说：&quot;情况好了很多，作为家里长子，只想把借的钱尽快还给大家。  
1809063577,09月14日 10:50, #好人365#【江边摆渡汉子勇救落水儿童】41岁的徐生全8年来日复一日为嘉陵江两岸居民出行提供便利。2013年10月19日下午，他不顾个人安危，跳入湍急江中，救起落水儿童，赢得了群众的啧啧赞叹，他也被誉为“嘉陵江中最美摆渡人”。  
1809063577,09月14日 10:50, #好人365#【善举当事业 “民间高手”18年义务修表万余块】天津市河西区柳林街景雅里社区流传着这样一句话：“要修表找寇老”。寇忠槐退休前是手表厂的高级技师。退休后的18年间，他义务为社区居民修表，修好了1万余块手表、300余个座钟，前后服务达万余人次。  
1809063577,09月14日 10:50,发表了博文《 #中国抗战70问#日军士兵杀害平民是因为“害怕”受到纪律处罚吗？》日军攻占南京后的军风纪执法记录如今虽已不存，但同样是攻占南京的日军部队在南京之外的军风纪状况却有许多资料。从这些文献可以看查看文章 《 #中国抗战70问#日军士兵杀害平民是因为“害怕”受到纪律处罚吗？》
1809063577,09月14日 10:50,发表了博文《 #中国抗战70问#南京大屠杀是“虚构”的吗？》对南京大屠杀、细菌实验、细菌战等证据资料的真实性，东京审判期间法庭收集了包括证人证言、法庭辩论、影像资料等大量证据，日本战犯和军官、士兵的日记查看文章 《 #中国抗战70问#南京大屠杀是“虚构”的吗？》
1809063577,09月14日 10:50,发表了博文《 #中国抗战70问#为什么不能把“广岛的悲剧”等同于南京大屠杀？》　所谓日本是战争的最大“受害者”“被侵略者”，“广岛”等于“南京”的谬论，是故意混淆侵略战争和反侵略战争的性质。正如恐怖分子查看文章 《 #中国抗战70问#为什么不能把“广岛的悲剧”等同于南京大屠杀？》
1809063577,09月14日 10:49,发表了博文《 #中国抗战70问#日本军国主义在侵华战争中是如何开展惨无人道的生物武器实验和细菌战的？》国际联盟于1925年6月17日，即通过了《禁止在战争中使用窒息性、毒性或其他气体和细菌作战方法的议定查看文章 《 #中国抗战70问#日本军国主义在侵华战争中是如何开展惨无人道的生物武器实验和细菌战的？》
1809063577,09月13日 10:22,抱歉，此微博已被作者删除。查看帮助：  
1809063577,09月11日 18:20,这惊人的弹跳力，简直吓哭惹！！[吃惊]
1809063577,09月11日 18:12,查看文章 《我眼中的新疆人》 
1809063577,09月10日 10:14,【醉了！为保官运亨通  #科技局局长建风水屋# 】河源市科技局原党组书记、局长黄翀胤迷信风水，在河源和惠州两地建造风水屋两座和风水室一间，以佑其官运亨通。却利用职权便利，收取企业的好处费共148万元，还利用空壳公司直接骗取省、市科研扶持资金。去年5月落马。  
1809063577,09月09日 16:47, #警民激流互救#【贵州省公安厅“贵定‘6.8’抗洪抢险”表彰大会暨和谐警民关系现场会】 2015年6月8日凌晨,贵州贵定县普降暴雨,洪水突发,为营救6名被困游客, 民警被湍急洪水卷走。危急时刻，6名群众跳入洪水中，把民警救了上来，而跳下水救人的66岁老人陈开元却不幸被洪水冲走,再也没能回来…
1809063577,09月02日 20:39,公交车上都贴有了[赞][威武] @188彭家祥
1809063577,08月30日 17:56,还以为那些多米诺骨牌都是人徒手排的，是在下输了！
1809063577,08月30日 17:55,《See You Again》《Sugar 》《Love Me Like You Do》歌曲串烧，好听到爆！！！   
1809063577,08月26日 21:43, #设立警察日#既然有建军节，护士节～期待有一个属于我们的节日[鼓掌][鼓掌][鼓掌] [位置] 肇庆·康乐国际广场
1809063577,08月26日 14:57, #设立警察日#180多万的警察队伍，是一支威武之师，日夜守护着大家的平安；同时也是一支疲惫之军，长期超负荷运转，默默承受着巨大的精神压力。需要一个节日的载体：凝聚警心，誓言报国，与民同乐；强化荣誉感，熔铸忠诚之志；短暂休整，再蓄力量，继续辉煌。 [位置] 肇庆公安展览馆
1809063577,08月26日 13:06,一名4岁的小男孩无意闯入一场英式橄榄球赛，然而选手们没有赶他出去，而是给了他一个永生难忘的回忆[心]   
1809063577,08月13日 09:24, #天津塘沽大爆炸#【天津爆炸现场：数千辆全新汽车烧毁】据仓储场的工作人员告诉法晚记者，现场有六千多辆汽车，六分之一左右已被烧毁，消防还在持续灭火中。今早5时许，新京报记者在事发现场南侧约1公里处看到，一个有四五个足球场大小的停车场上，有上千辆全新汽车几乎全被烧毁。  
1809063577,08月10日 08:43,抱歉，你暂时没有这条微博的查看权限哦。查看帮助：  
1809063577,08月07日 10:59,【公职人员涉酒驾被查 嚎啕大哭自抽耳光】近日，济南公职人员高某涉嫌酒驾被交警查处。没说几句话，高某突然疯狂抽自己耳光，并嚎啕大哭：“其实我也是政府部门的…哎呀，我从来不犯这种错!”“离家也就50米…侥幸心理啊!”。高某面临记12分、驾驶证暂扣6月、罚款1000元处罚。中新  
1809063577,07月29日 17:23,一条百变的围巾，感觉在她手里完全像拉面！[doge]   
1809063577,07月25日 22:08,你这么帅真的好么[doge] @188彭家祥
1809063577,07月25日 22:07,Ip6无法链接电脑，itunes无法安装，说和xp有冲突～天啊，哪位大神懂得如何可以导出手机的照片或者视频呢？之前的pp助手，爱思助手，91助手全部失效～谁懂？请教！ [位置] 肇庆·体育中心商圈
1809063577,07月21日 14:57,【1岁半宝宝成“酒鬼” 爸爸：喝酒的人豪爽！[吃惊]】糖糖1岁7个月，见到酒瓶不撒手，一口气喝半碗啤酒！教他喝酒的是他爸：喝酒人豪爽，所以从小培养酒量，尝遍啤酒、白酒、红酒，“喝奶粉都没这么嗨”。专家：酒精对孩子脑神经、心脏和肝脏伤害都很大！   如此老爸，你咋看？
1809063577,07月21日 14:56, #微警钟#【广东省纪委原副书记、监察厅原厅长钟世坚严重违纪违法被开除党籍和公职】日前，经中共中央批准，中共中央纪委对广东省纪委原副书记、监察厅原厅长钟世坚严重违纪问题进行了立案审查。
1809063577,07月20日 17:11,好方便快捷的美甲神器！！！  
1809063577,07月20日 17:09,据广东省纪委监察厅消息：广州市政协副主席、市民政局原局长孙峰因涉嫌严重违纪违法问题，正在接受调查。 via @信息时报
1809063577,07月20日 07:20,去看《大圣归来》，旁边有个小孩问他妈妈：这不是动画片么？为什么有这么多大人来看？他妈妈说：他们一直在等大圣归来，等啊等的就长大了…   
1809063577,07月17日 11:29,看完澳门千王许文雄这段视频你还敢和陌生人赌博么？为了自己和家人请远离赌博吧！  via @公安部打四黑除四害    
1809063577,07月16日 17:24,★今日事件NO.4★【《越狱》真的要重启啦！】“米帅”温特沃斯·米勒、Dominic Purcell和Sarah Wayne Callies近日一起证实FOX复活《越狱》项目已启动，三人都很有可能回归。据称Michael虽然在大结局中“死了”，但制片人找到方法让他“复活”。《越狱》2009年完结后，影迷仍穷追不舍。你期待吗？
1809063577,07月15日 09:43,【超标电动车过渡期即将结束】西江日报讯（记者唐千雨 通讯员莫文辉）记者日前从市交警部门了解到，距离在用超标电动车过渡期结束仅剩下不到半年时间，从2016年1月1日起，超标电动自行车禁止上路行驶。   （值班： @秋日之恋LIANG ）
1809063577,07月14日 08:47,掐指一算！七个月跑步43次，218.2公里！！！来回广州一次了！！难怪可以减掉二十斤！最近不跑了，改为每周2-3次篮球[篮球][篮球][篮球][篮球]！！奔跑吧，肥祥！！😎😎😎 [位置] 肇庆·黄岗镇
1809063577,07月13日 15:26,掐指一算！七个月跑步43次，218.2公里！！！来回广州一次了！！难怪可以减掉二十斤！最近不跑了，改为每周2-3次篮球[篮球][篮球][篮球][篮球]！！奔跑吧，肥祥！！😎😎😎 [位置] 肇庆·黄岗镇
1809063577,07月12日 09:21, #滴滴打车优惠券#快来领取我的滴滴专车优惠券，首次乘坐专车享受30元优惠，同时为我赢得30元奖励。  
1809063577,07月11日 08:53,打球最想要的是扣篮！！！但是你不可能有那个弹跳力啦！所以这不过是通过一定角度拍摄产生的效果！！！ [位置] 肇庆·体育中心商圈
1809063577,07月07日 09:58,华语歌坛十大车祸现场，哈哈哈哈哈哈哈哈谁做的，你粗来！！[笑cry]  
1809063577,07月07日 09:35,【无论你在哪，此刻，请为屠刀下的同胞转！铭记！】78年前的今天， #七七事变#，日本发动全面侵华战争，轰炸、屠杀、活体解剖、强征慰安妇⋯抗日战争，中国军民伤亡3500多万人！连孩子也不放过[泪]…至今，少数日本右翼竟称那是帮助中国⋯今天，此刻，你愿意一起转发吗？铭记历史！祭奠同胞！珍爱和平！
1809063577,07月05日 10:55,伴随小情人成长的“优秀作品”[干杯][干杯][干杯] [位置] 肇庆·体育中心商圈
1809063577,07月04日 10:41,今天成功领取5积分微博控红包  @格瓦拉生活网   
1809063577,07月01日 22:50,哪怕你面前是无比强大的对手，你也要像个战士一样迎上去。 [位置] 肇庆·体育中心商圈
1809063577,07月01日 16:53,蝴蝶折纸动图，美美哒，速度学习下~[兔子]
1809063577,07月01日 11:15,我志愿加入中国共产党，拥护党的纲领，遵守党的章程，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密，对党忠诚，积极工作，为共产主义奋斗终身，随时准备为党和人民牺牲一切，永不叛党！
1809063577,07月01日 11:07, #迎七一#快来围观帅锅！我们的特警都帅呆了！现场直播一下……[偷笑][偷笑][偷笑] @美丽肇庆  @肇庆市旅游发展局  @小孙警官  @原始森林鼎湖山  @Volunteers小小秘  @老画眉  @屋顶上的小Rita  @秋天的野百合  @银川徐刚
1809063577,06月29日 20:33,寻找1981年出生1995年失踪广东省肇庆市四会县龙甫镇到学校的路上 叶东妹（女）_寻找失踪宝贝_家寻宝贝_宝贝回家论坛 - Powered by Discuz!    
1809063577,06月24日 13:01,分享图片 [位置] 肇庆·星湖国际广场
1809063577,06月22日 20:54,因为最近一篇讲述梁朝伟和张曼玉友情的文章，我从温了一次《花样年华》，十五年前我刚来到肇庆第一次踏入工人影剧院的时候就是看的这电影，当时看不懂装懂！现在是认真看，还是看不懂……导演太深厚的功力了…… [位置] 肇庆·体育中心商圈
1809063577,06月19日 12:14,也不太有脸笑话印度人……对不起之前是我太年轻[笑cry]
1809063577,06月19日 10:59,尼玛，这才是真正的女汉砸！  
1809063577,06月19日 10:52,&quot;可圈可点&quot;大家就听得多了？见过了吗？       在肇庆的“包公文化园”里面就有一份清朝年代的考试试卷，上百年的历史，从上面的圈圈和点点，就可以看到当时阅卷老师对于考生的评价........咋当年的学生写字和现在打印出来的字还要好呢？ [位置] 肇庆·星湖国际广场
1809063577,06月19日 10:52,&quot;可圈可点&quot;大家就听得多了？见过了吗？       在肇庆的“包公文化园”里面就有一份清朝年代的考试试卷，上百年的历史，从上面的圈圈和点点，就可以看到当时阅卷老师对于考生的评价........咋当年的学生写字和现在打印出来的字还要好呢？ [位置] 肇庆·星湖国际广场
1809063577,06月18日 18:41,《星湖会客厅》走进“包公文化园”！ [位置] 肇庆·端州区
1809063577,06月12日 12:42,【网上发帖，[NO]不能太任性】网络谣言日益增多，总有部分网民有意无意地在网络上传播大大小小的各种谣言。然而，网络并非法外之地，网民也必须为自己公开发表的言论内容的真实性承担法律责任。[来]戳图看  @厦门网警巡查执法  总结的造谣案例↓↓蜀黍就帮你到这啦！
1809063577,06月07日 08:53,每周保持的跑步节奏对控制体重很有效！奔跑吧，阿祥！[调皮][调皮][调皮] [位置] 伴月路
1809063577,06月01日 07:51,  #我的生活IN记# &gt;&gt;   
1809063577,06月01日 07:45,大头仔 ||   #我的生活IN记# &gt;&gt;   
1809063577,05月28日 16:33,真人现场版之《see you again》人长得帅就算了，歌还唱得这么的屌！   
1809063577,05月23日 17:43,养生，从脚底和膝盖开始…… [位置] 广州·芳村(花地街道)
1809063577,05月21日 15:43,【告诉你什么叫震撼，这才是真正的环回立体声！】天体五万多人同时喊出beyond 的《海阔天空》！！  
1809063577,05月20日 16:07,杨过小龙女重逢，再练玉女心经——电影金鸭片段【古天乐的表情太贱了，俩人真会玩，还我童年[笑cry]】
1809063577,05月20日 15:57, #广东暴雨#【你家门口看海了吗？】从南到北，广东无一幸免统统看海！来来来，认领下这些地是你在的附近吗？
1809063577,05月19日 21:43,明天就是“520”，哪个250敢在我面前秀恩爱，我就用“502”把TA的嘴封起来，因为我不相信“520”，没人陪我过，也收不到礼物。我只相信“502”，一滴永固，三秒即可，永不分离…… [位置] 翠星路
1809063577,05月19日 16:38,最近有一个1米92的歪果仁在网上PO了他在日本的一些经历，令人心酸....
1809063577,05月15日 16:06,【你真的会用Word画线吗？】①输入三个“=”回车，是一条双直线；②输入三个“~”，回车，就是一条波浪线；③输入三个“*”回车，就是一条虚线；④输入三个“-”，回车，就是一条细直线.....新技能get√！实用收藏 ！ (转)
1809063577,05月15日 15:52,欢迎收看《幼儿联播》，太萌了哈哈哈！[哈哈][哈哈] #笑到你肚子疼#[笑cry][笑cry]  
1809063577,05月14日 16:44,据说iwatch到货第一天，戴出去都是这样的....
1809063577,05月14日 09:39,香港特大绑架案已侦破。经侦查，广东省公安机关已抓获犹某魁等8名嫌疑人。追缴赃款赃物一批。上午十点公安厅将召开新闻发布会予以公布。
1809063577,05月14日 08:56,【肇庆警方整治私占停车位 违者最高罚2000元】5月12日，肇庆市交警部门联合市政局城监大队在城区范围内开展专项整治，重点整治违法占道经营以及私自占用停车泊位行为。当天上午，在城区华英市场附近路段、天宁北路、南溪路等路段执法队就收走了30多件霸占车位的各类杂物。详见：  
1809063577,05月13日 10:26,【 #9月3日全国放假#[鼓掌]】中国政府网通知：2015年是中国人民抗日战争暨世界反法西斯战争胜利70周年。为方便全国人民参与纪念活动，2015年9月3日全国放假1天。调休：9月3日至5日调休放假，共3天。其中9月3日（星期四）放假，9月4日（星期五）调休，9月6日（星期日）上班。 @央视新闻
1809063577,11月01日 15:53,S15广佛高速往广州方向，K33+000（广佛泌冲站至北环广清站路段）受北环高速沙贝立交施工影响，2015年11月01日15时21分，现场交通缓慢；事件仍在进行中。  [广佛监控中心]
1809063577,11月01日 15:53,G15阳茂高速往广州方向，K3304+000至K3298+000(织篢站至程村站路段)封闭超车道与主车道进行沥青罩面施工。2015年11月01日 13时42分，受施工点影响，G15阳茂高速往广州方向，K3301+000(织篢站至程村站路段)，主线车流量大，现场交通缓慢，事件仍在进行中。[阳茂、阳阳监控中心]
1809063577,11月01日 15:52,G25惠河高速往深圳方向，K3515+120至K3526+000（粤赣高速城南站至惠河高速石坝站路段）推进式交替封闭车道进行铣刨及沥青摊铺施工，2015年11月01日 11时53分，施工点K3521+000(埔前站至石坝站路段)，车流量大，现场交通缓慢，事件仍在进行中。[惠河、粤赣监控中心]
1809063577,11月01日 15:52,G80广云高速往广西方向，K76+200至K79+000(思劳站至云浮东站路段)，2015年11月01日 10时57分，车流量大，现场交通缓慢，事件仍在进行中。[云梧、云罗、广云监控中心]
1809063577,11月01日 15:52,G4广深高速往广州方向接虎门大桥匝道，广东筑波公司封闭匝道右车道进行防撞墙更换施工，2015年11月01日 08时59分，车流量大，现场交通缓慢，事件仍在进行中。[广深监控中心]
1809063577,11月01日 15:52,G25惠盐惠州段高速往惠州方向，K3609+535(新圩站至镇隆立交路段)，2015年11月01日 10时40分，因车流量大造成交通缓慢。事件仍在进行中。[惠盐惠州监控中心]
1809063577,10月31日 17:37,S15广佛高速往海南方向K34+100（北环广清站至广佛泌冲站路段）因封闭超车道、主1车道进行路面施工，2015年10月31日17时22分，因车流量大，现场交通缓慢，事件仍在进行中。 [广佛监控中心]
1809063577,10月31日 17:36,G80广肇高速往广州方向，K17至K16(蚬岗站至金利站路段)封闭主车道及紧急停靠带进行路面养护施工，2015年10月31日 17时5分，因车流量增大，现场交通缓慢，事件仍在进行中。[广肇监控中心]
1809063577,10月31日 17:36,G15惠盐高速深圳段龙岗站双向出口，2015年10月31日 16时47分，因车流量较大，现场交通缓慢，事件仍在进行中。[惠盐深圳监控中心]
1809063577,10月31日 16:39,G107广清高速往清远方向，K18+700(聚龙站至神山站路段)，2015年10月31日 15时43分，因车流量大，现场交通缓慢，事件仍在进行中。[广清监控中心]
1809063577,10月31日 16:39,S15广佛高速往广州方向，K33+000（广佛泌冲站至北环广清站路段）受北环高速沙贝立交施工影响，2015年10月31日14时55分，现场交通缓慢，事件仍在进行中。[广佛监控中心]
1809063577,10月31日 13:32,G4广深高速往广州方向，K2222+900(五点梅立交至虎门站路段)，2015年10月31日 13时6分，受虎门大桥车流量大影响，现场交通缓慢，事件仍在进行中。[广深监控中心]
1809063577,10月31日 13:32,G25惠河高速往深圳方向，K3521+000(埔前站至石坝站路段)交替封闭车道进行施工，2015年10月31日 11时37分，施工路段车流量大，现场交通缓慢，事件仍在进行中。[惠河、粤赣监控中心]
1809063577,10月31日 13:32,G25粤赣高速往江西方向，K3506+000(惠河高速埔前站至粤赣高速河源站)，2015年10月31日 11时35分，城南站往江西方向入口匝道封闭右车道拆除违章广告牌，现场交通正常，事件仍在进行中。[惠河、粤赣监控中心]
1809063577,10月31日 13:31,G25惠盐惠州段高速往惠州方向，K3609+535(新圩站至镇隆立交路段)，2015年10月31日 11时24分，因车流量大造成交通缓慢，事件仍在进行中。[惠盐惠州监控中心]
1809063577,10月31日 13:31,G80广云高速往广西方向，K76+200至K79+000(思劳站至云浮东站路段)，2015年10月31日 11时10分，车流量大，现场交通缓慢，事件仍在进行中。[云梧、云罗、广云监控中心]
1809063577,10月31日 10:59,G9411虎门大桥往广深高速方向，K41+000(南沙B站至威远站路段)，2015年10月31日 10时53分，因车流量大，现场交通缓慢，事件仍在进行中。[虎门大桥监控中心]
1809063577,10月31日 10:59,G15惠盐高速深圳段往惠州方向，K2856+100(荷坳站至龙岗站路段)，2015年10月31日 10时41分，因养护队临时性施工，现场交通缓慢，事件仍在进行中。[惠盐深圳监控中心]
1809063577,10月31日 10:59,S15广佛高速往海南方向K34+100（北环广清站至广佛泌冲站路段）因封闭超车道、主1车道进行路面施工，2015年10月31日09时45分，现场交通缓慢；事件仍在进行中。[广佛监控中心]
1809063577,10月31日 10:58,G9411虎门大桥往广珠东高速方向，K37+000(威远站至南沙B站路段)，2015年10月31日 09时40分，因车流量大，现场交通缓慢，事件仍在进行中。[虎门大桥监控中心]
1809063577,10月31日 10:58,G35广惠高速往深汕高速方向，K1925+400(仙村站至三江站路段)，2015年10月31日 07时1分，发生一辆空载货车着火事故，现场超车道和快车道可通行，事件仍在进行中。[广惠监控中心]
1809063577,10月30日 19:36,S15广深高速往深圳方向，K9+500(北环科韵路站至广深大观路路段)，2015年10月30日 19时17分，车流量大，现场交通缓慢，事件仍在进行中。[广深监控中心]
1809063577,10月30日 19:36,S15广深高速往广州方向，K4+600(萝岗站至大观路站路段)，2015年10月30日 18时10分，两辆小车追尾，封闭左车道，18时29分事故处理完毕，现场交通缓慢，事件仍在进行中。[广深监控中心]
1809063577,10月30日 17:25,G4广深高速往广州方向，K2179+000(新塘站至萝岗站路段)，2015年10月30日 17时8分，一辆大货车故障，封闭中车道，17时19分故障车离开，现场交通缓慢，事件仍在进行中。[广深监控中心]
1809063577,10月30日 17:25,G25粤赣高速往深圳方向，K3505+000(河源站至城南站路段)，2015年10月30日 16时54分，发生小车翻车事故，17时07分事故处理完毕，现场交通缓慢，事件仍在进行中。[惠河、粤赣监控中心]
1809063577,10月30日 17:25,S15广佛高速往广州方向，K33+000（广佛泌冲站至北环广清站路段）受北环高速沙贝立交施工影响，2015年10月30日17时00分，现场交通缓慢；事件仍在进行中。[广佛监控中心]
1809063577,10月30日 16:51,G4广深高速往深圳方向，K2262+410(宝安站至同乐站路段)，2015年10月30日16时48分，车流量大，现场交通缓慢，事件仍在进行中。[广深监控中心]
1809063577,10月30日 16:41,G25惠河高速往深圳方向，K3515+120至K3526+000（粤赣高速城南站至惠河高速石坝站路段）推进式交替封闭车道进行铣刨及沥青摊铺施工影响，2015年10月30日 15时49分，施工点K3516（埔前站至石坝站路段）车流量大，现场交通缓慢，事件仍在进行中。[惠河、粤赣监控中心]
1809063577,10月30日 16:41,G9411广珠东高速往虎门方向，K46+500(广珠东坦尾立交至虎门大桥南沙站路段)，受虎门大桥车流大影响，2015年10月30日 16时01分，现场交通缓慢，事件仍在进行中。[广珠东、广珠北监控中心]
1809063577,10月30日 15:40,G15惠盐高速深圳段龙岗站双向出口，2015年10月30日 15时18分，因车流量较大，现场交通缓慢，事件仍在进行中。[惠盐深圳监控中心]
1809063577,10月30日 15:39,G4广深高速往广州方向，K2185+000(麻涌站至新塘站路段)，2015年10月30日15时10分，两辆小车发生追尾事故，封闭左车道，15时25分事故处理完毕，现场交通缓慢，事件仍在进行中。[广深监控中心]
1809063577,10月30日 15:39,S15广佛高速往广州方向K35+000（沙涌站至泌冲站路段）因封闭主2、主3车道及路肩进行桥梁伸缩缝维修施工，2015年10月30日15时05分，车流量大，现场交通缓慢；事件仍在进行中。 [广佛监控中心]
1809063577,10月30日 15:39,G15佛开高速往广州方向，K3137+862至K3123+670（新台司前站至佛开陈山站路段），封闭超车道进行流动性敷设光缆施工；2015年10月30日14时43分，施工区域K3128（共和互通至陈山站路段）车流量大，现场交通缓慢，事件仍在进行中。[佛开监控中心]
1809063577,10月30日 13:58,G15阳茂高速往广州方向，K3298+600(织篢站至程村站路段)，2015年10月30日 06时45分，发生一辆大货车冲出边坡事故，现场封闭主车道与路肩，超车道通行，13:58事件仍在进行中。[阳茂、阳阳监控中心]
1809063577,10月30日 13:58,G15佛开高速往广州方向，K3143（新台司前站至佛开共和互通路段），2015年10月30日10时04分，发生一辆货车侧翻事故；11时35分事故处理完毕，车流量大，现场交通缓慢，13:58事件仍在进行中。[佛开监控中心]
1809063577,10月30日 13:57,G15佛开高速往广州方向，K3143（新台司前站至佛开共和互通路段），2015年10月30日10时04分，发生一辆货车侧翻事故；11时35分事故处理完毕，车流量大，现场交通缓慢，13:57事件仍在进行中。[佛开监控中心]
1809063577,10月30日 13:57,G80广云高速往广西方向，K076+200至K079+000(思劳站至云浮东站路段)封闭超车道，进行路面沥青摊铺施工，现场主车道可通行，2015年10月30日 10时35分，因车流量大，现场交通缓慢，13:57事件仍在进行中。[云梧、云罗、广云监控中心]
1809063577,10月30日 13:57,G9411虎门大桥往广深高速方向，K41+000(南沙B站至威远站路段)，2015年10月30日 11时30分，因车流量大，现场交通缓慢，13:57事件仍在进行中。[虎门大桥监控中心]
1809063577,10月30日 13:56,G9411虎门大桥往广珠东高速方向，K37+000(威远站至南沙B站路段)，2015年10月30日 12时00分，因车流量大，现场交通缓慢，13:56事件仍在进行中。[虎门大桥监控中心]
1809063577,10月30日 13:56,G15阳茂高速往广州方向，K3304+000至K3298+000(织篢站至程村站路段)封闭超车道与主车道进行沥青罩面施工，现场缓慢通行。2015年10月30日 12时21分，受施工点影响，G15阳茂高速往广州方向，K3301+000(织篢站至程村站路段)，主线车流量大，现场交通缓慢，13:55事件仍在进行中。[阳茂、阳阳监控中心]
1809063577,10月30日 13:55,G15佛开高速往海南方向，K3152+700(新台司前站至开阳水口站路段)，2015年10月30日12时46分，发生一辆大货车侧翻至边坡事故，现场交通缓慢，13:55事件仍在进行中。[佛开监控中心]
1809063577,10月30日 13:55,G107广清高速往清远方向，K1+650（广清北环连接线），2015年10月30日 13时16分，主车道有辆大货车与一辆小车发生追尾事故，现场交通缓慢，事件仍在进行中。[广清监控中心]
1809063577,10月30日 13:55,G25惠盐惠州段高速往深圳方向，K3613+256(新圩站)，2015年10月30日 13时35分，新圩站出口匝道进行路面铺沥青工程，车辆需从惠盐深圳富地岗站出高速。事件仍在进行中。[惠盐惠州监控中心]
1809063577,10月27日 12:33,清连高速南行阳山南服务前500米路段，一台深圳牌旅游车失控撞向中间隔离带，造成最少三人受伤，120医务人员正在抢救。天雨路滑小心驾驶！ @清远交警高速三大队-天之路  @广东高速播报
1809063577,10月27日 12:33,清连高速南行阳山南服务前500米路段，一台深圳牌旅游车失控撞向中间隔离带，造成最少三人受伤，120医务人员正在抢救。天雨路滑小心驾驶！ @清远交警高速三大队-天之路  @广东高速播报
1809063577,10月23日 18:46,G4广深高速往深圳方向，K2255+800(鹤洲站至宝安站路段)，2015年10月23日18时3分，车流大，现场交通缓慢，事件仍在进行中。[广深监控中心]
1809063577,10月23日 18:46,G15深汕西高速往深圳方向，K2851(深汕西坑梓站至惠盐深圳龙岗站路段)，2015年10月23日 18时3分，因车流量大，现场交通缓慢，事件仍在进行中。[深汕西监控中心]
1809063577,10月23日 17:55,G15佛开高速往海南方向，K3154(新台司前站至开阳水口站路段)受开阳高速（水口站至开平站路段）施工影响，2015年10月23日17时33分，车流量大，现场交通缓慢，17:55事件仍在进行中。[佛开监控中心]
1809063577,10月23日 17:15,G4广深高速往深圳方向，K2262+400(宝安站至同乐站)，2015年10月23日17时1分，车流大，现场交通缓慢，17:15事件仍在进行中。[广深监控中心]
1809063577,10月23日 17:15,G4广深高速往深圳方向，K2187+800(麻涌站至望牛墩站路段)，封闭左车道进行防撞墙更换施工，2015年10月23日16时45分，现场车流大，可缓慢通行，17:15事件仍在进行中。[广深监控中心]
1809063577,10月23日 17:14,G4广深高速往深圳方向，K2187+800(麻涌站至望牛墩站路段)，封闭左车道进行防撞墙更换施工，2015年10月23日16时45分，现场车流大，可缓慢通行，17:14事件仍在进行中。[广深监控中心]
1809063577,10月23日 17:14,G80云梧高速往广州方向，K100+000(云梧云安站至广云云浮东站路段)，2015年10月23日 16时45分，因车流量大，现场交通缓慢，17:14事件仍在进行中。[云梧、云罗、广云监控中心]
1809063577,10月23日 17:14,G80广肇高速往广州方向，K37+200至K36+200(莲塘站至白土站路段)封闭主车道及紧急停靠带进行路面养护施工，2015年10月23日 16时39分，因车流量增大，现场交通缓慢，17:13事件仍在进行中。[广肇监控中心]
1809063577,10月23日 16:40,G9411虎门大桥往广珠东高速方向，K41+200(威远站至南沙B站路段)，2015年10月23日 09时26分，发生两辆小车追尾交通事故，10时00分处理完毕，现场交通缓慢，16:40事件仍在进行中。[虎门大桥监控中心]
1809063577,10月23日 16:39,G15开阳高速往海南方向，K3160+000至K3162+300(水口站至开平站路段)封闭主车道及路肩进行路面养护工程施工，2015年10月23日 11时25分，施工点车流量大，现场超车道可缓慢通行，16:39事件仍在进行中。[开阳监控中心]
1809063577,10月23日 16:39,S15广佛高速往广州方向，K33+000（广佛泌冲站至北环广清站路段）受北环高速沙贝立交施工影响，2015年10月23日14时25分，现场交通缓慢，16:39事件仍在进行中。[广佛监控中心]
1809063577,10月23日 16:38,G25惠河高速往深圳方向，K3525+000(埔前站至石坝站路段)临时性封闭主车道及路肩进行微面处理施工影响，2015年10月23日 14时30分，现施工点K3525（埔前站至石坝站路段）车流量大，现场交通缓慢，16:38事件仍在进行中。[惠河、粤赣监控中心]
1809063577,10月23日 16:38,G4广深高速往广州方向，K2187+800(望牛墩站至麻涌站路段)，封闭左车道进行防撞墙更换施工，2015年10月23日 14时40分，车流量大，现场交通缓慢，16:38事件仍在进行中。[广深监控中心]
1809063577,10月23日 16:37,G4广深高速往广州方向，K2187+800(望牛墩站至麻涌站路段)，封闭左车道进行防撞墙更换施工，2015年10月23日 14时40分，车流量大，现场交通缓慢，16:37事件仍在进行中。[广深监控中心]
1809063577,10月23日 16:37,G15惠盐高速深圳段往深圳方向，K2861+800(惠盐高速深圳段荷坳站至机荷东高速机荷站)，2015年10月23日 14时55分，因车流量大，现场交通缓慢，16:37事件仍在进行中。[惠盐深圳监控中心]
1809063577,10月23日 16:37,G9411虎门大桥往广深高速方向，K41+000(南沙B站至威远站路段)，2015年10月23日 14时55分，因车流量大，现场交通缓慢，16:37事件仍在进行中。[虎门大桥监控中心]
1809063577,10月23日 16:36,G4广深高速往深圳方向，K2180+500(萝岗站至新塘站路段)，2015年10月23日 15时0分，两辆小车追尾，封闭左车道，15时14分事故处理完毕，现场交通缓慢，16:36事件仍在进行中。[广深监控中心]
1809063577,10月23日 16:36,G80广肇高速往广州方向，K48+900至K47(马安站至莲塘站路段)，封闭主车道及紧急停靠带进行路面养护施工，2015年10月23日 15时10分，因车流增大，现场交通缓慢，16:35事件仍在进行中。[广肇监控中心]
1809063577,10月23日 16:35,G4广深高速往广州方向，K2209+700(新联互通至厚街站路段)，2015年10月23日15时32分，四辆小车发生追尾事故，封闭左车道，15时46分事故处理完毕，现场交通缓慢，16:35事件仍在进行中。[广深监控中心]
1809063577,10月23日 16:35,G15开阳高速往海南方向，K3209+000至K3213+520(圣堂站至恩城站路段)封闭主车道及路肩进行路面养护工程施工，2015年10月23日 15时35分，施工点车流量大，现场超车道可缓慢通行，16:35事件仍在进行中。[开阳监控中心]
1809063577,10月23日 16:34,G25惠盐惠州段高速往惠州方向，K3607+900(新圩站至镇隆立交路段)，2015年10月23日 15时40分，发生车辆故障事件，现场交通缓慢，16:34事件仍在进行中。[惠盐惠州监控中心]
1809063577,10月23日 16:33,G107广清高速往清远方向，K25+000(新华站至海布站路段)，2015年10月23日 15时47分，主车道有辆中型货车故障，现场交通缓慢，事件仍在进行中。  [广清监控中心]
1809063577,10月23日 16:32,G80广云高速往广西方向，K75+000至K78+000(白诸站至云浮东站路段)封闭超车道，进行沥青罩面施工，现场主车道可通行，2015年10月23日 15时50分，因车流增大，现场交通缓慢，事件仍在进行中。[云梧、云罗、广云监控中心]
1809063577,10月23日 16:31,G15深汕西高速往深圳方向，K2740(长沙湾站至鲘门站路段)，2015年10月23日 15时51分，因临时施工影响，封闭超车道，现场交通缓慢，16:31事件仍在进行中。[深汕西监控中心]
1809063577,10月23日 16:31,G4广深高速往深圳方向，K2175+500(大观路站至萝岗站路段)，2015年10月23日15时53分，三辆小车发生追尾事故，封闭左车道，16时02分事故处理完毕，现场交通缓慢，16:31事件仍在进行中。[广深监控中心]
1809063577,10月23日 16:30,G107广清高速往广州方向，K26+000(海布站至新华站路段)，2015年10月23日 16时04分，主车道有三辆小车发生追尾事故，现场交通缓慢，16:30事件仍在进行中。 [广清监控中心]
1809063577,10月23日 16:30,G9411广珠东高速往虎门方向，K46+500(广珠东坦尾立交至虎门大桥南沙站路段)，受虎门大桥车流量大影响，2015年10月23日16时09分，现场交通缓慢，事件仍在进行中。[广珠东、广珠北监控中心]
1809063577,10月23日 16:30,S15广佛高速往海南方向K34+800（泌冲站至沙涌路段）因封闭超车道、主1车道进行桥梁伸缩缝维修施工，2015年10月23日16时26分，现场交通缓慢，事件仍在进行中。[广佛监控中心]
1809063577,10月22日 00:07,G80广云高速往广西方向，K075+000至K078+000(白诸站至云浮东站路段)封闭超车道，进行沥青罩面施工，现场主车道可通行，2015年10月21日 23时35分，因车流较大，现场交通缓慢，事件仍在进行中。[云梧、云罗、广云监控中心]
1809063577,10月21日 16:00,G4W广珠东高速往珠海方向，K66+200(广珠东民众站至中江新隆互通路段)，2015年10月21日 12时20分，超车道及中间主车道之间发生一辆货车（运载的是天那水，易燃品，无泄漏）翻车事故；14时40分事故处理完毕，现场交通缓慢；15时57分交通恢复正常。[广珠东高速监控中心] 请点  
1809063577,10月21日 15:48,G94中江高速往佛开高速方向，K352+800（东升站至小榄站路段）封闭超车道进行临时性施工，2015年10月21日15时39分，因车流量大，现场交通缓慢，事件仍在进行中。[中江高速监控中心] 请点  
1809063577,10月21日 15:24,S15广佛高速往广州方向，K33+000（广佛泌冲站至北环广清站路段）受北环高速沙贝立交施工影响，2015年10月21日15时18分，现场交通缓慢；事件仍在进行中。[广佛高速监控中心] 请点  
1809063577,10月21日 15:10,G15开阳高速往海南方向，K3160+000至K3162+300(水口站至开平站路段)封闭主车道及路肩进行路面养护工程施工，2015年10月21日 12时10分，施工点车流量大，现场超车道可缓慢通行，15时00分，车流恢复正常。[开阳高速监控中心] 请点  
1809063577,10月21日 15:00,G1501广州南二环高速往佛开高速方向，K83+300至K83+500(鱼窝头站至榄核站路段)，2015年10月21日14时25分，因施工点车流大，现场交通缓慢。14时45分交通恢复正常。[广州南二环高速监控中心] 请点  
1809063577,10月21日 14:36,G1501广州南二环高速往佛开高速方向，K83+300至K83+500(鱼窝头站至榄核站路段)，2015年10月21日14时25分，因施工点车流大，现场交通缓慢，事件仍在进行中。[广州南二环高速监控中心] 请点  
1809063577,10月21日 14:10,G107广清高速往广州方向，K22+000(新华站至神山站路段)，2015年10月21日 13时25分，主车道有辆小车故障，现场交通缓慢，2015年10月21日 13时58分处理完毕，交通恢复正常。[广清高速监控中心] 请点  
1809063577,10月21日 14:00,G9411虎门大桥往广珠东高速方向，K37+000(威远站至南沙B站路段)，2015年10月21日 09时32分，发生两辆小车追尾交通事故，9时45分处理完毕，现场交通缓慢，13时50分交通恢复正常。[虎门大桥监控中心] 请点  
1809063577,10月21日 13:50,G1501广州南二环高速往佛开高速方向，K81+500至K81+600(鱼窝头站至榄核站路段)，2015年10月21日10时15分，因施工点车流大，现场交通缓慢。13时40分交通恢复正常。[广州南二环高速监控中心] 请点  
1809063577,10月21日 13:48,G107广清高速往广州方向，K22+000(新华站至神山站路段)，2015年10月21日 13时25分，主车道有辆小车故障，现场交通缓慢，事件仍在进行中。[广清高速监控中心] 请点  
1809063577,10月21日 12:18,G15开阳高速往海南方向，K3160+000至K3162+300(水口站至开平站路段)封闭主车道及路肩进行路面养护工程施工，2015年10月21日 12时10分，施工点车流量大，现场超车道可缓慢通行，事件仍在进行中。[开阳高速监控中心] 请点  
1809063577,10月21日 10:50,G4广深高速往深圳方向，K2217+600(厚街站至新联互通路段)，2015年10月21日10时12分，两辆小车发生追尾事故，封闭左车道，10时22分事故处理完毕，现场交通缓慢。10时47分交通恢复正常。[广深高速监控中心] 请点  
1809063577,10月21日 10:48,G25粤赣高速往深圳方向，K3505+350(河源站至城南站路段)，2015年10月21日 06时21分，发生两辆货车追尾后冲下边坡事故，占用主车道及路肩，事件仍在进行中。[惠河、粤赣监控中心]
1809063577,10月21日 10:48,G80广肇高速往广西方向，K31+500至K33+500(蚬岗站至白土站路段)封闭主车道及紧急停靠带进行路面养护施工，2015年10月21日 09时18分，因车流量增大，现场交通缓慢，事件仍在进行中。[广肇监控中心]
1809063577,10月21日 10:48,G9411虎门大桥往广珠东高速方向，K37+800(威远站至南沙B站路段)，2015年10月21日 09时32分，发生两辆小车追尾交通事故，9时45分处理完毕，现场交通缓慢，事件仍在进行中。[虎门大桥监控中心]
1809063577,08月17日 00:00,19岁,生日快乐[蛋糕]Ps：顺便统一回复一句谢谢[心][心]
1809063577,07月05日 13:23,分享图片
1809063577,05月17日 12:59,分享图片
1809063577,2014-08-17 00:14:58,18岁 生日快乐[蛋糕] 成年了 希望身边的朋友永远陪伴在我左右 老土讲一句 家人和朋友都健健康康 [飞吻] 18岁 生日快乐[飞吻][飞吻][飞吻][飞吻]
1809063577,2014-08-17 00:01:16,18岁 生日快乐[蛋糕] 成年了 希望身边的朋友永远陪伴在我左右 老土讲一句 家人和朋友都健健康康 [飞吻] 18岁 生日快乐[飞吻][飞吻][飞吻][飞吻]
1809063577,2014-08-07 12:06:32,准备生日[脸红]
1809063577,2014-07-20 01:12:44,最重要的他们~[爱心]
1809063577,2014-07-18 00:15:35,ending[爱心]
1809063577,2014-07-09 00:36:03,由此至终 只有你一位难以代替[亲亲]
1809063577,2014-04-13 21:00:57,说到底我暂时受不起.
1809063577,2014-03-26 13:20:16,祝许永bb生日快乐[蛋糕]快高鸠大 [眼泪]大一岁要听话 [坏笑]比我好运[祈祷] 1998～2014
1809063577,2014-03-24 23:51:47, #马航空难#【马来西亚总理纳吉布宣布马航MH370航班坠毁于南印度洋】
1809063577,2014-03-23 00:56:47,朋友 你好吗?[瞌睡]
1809063577,2014-03-19 00:14:05,留下Wechat,明天加[闭眼]
1809063577,2014-03-16 01:28:12,好无聊~求节目啊[生病]
1809063577,2014-03-16 01:27:44,走好[难过][难过]// @伍厚承：我拍了一段好玩的小视频，欢迎围观点赞。戳链接还能听到配音：  
1809063577,2014-03-11 23:19:33,Wechat[闭眼][闭眼]
1809063577,2014-03-09 20:48:51,【这一天，我们共同祈祷】MH370这架飞机上，包括154名中国同胞在内，总共运载239人，其中2名婴儿。他们来自中国、马来西亚、法国、美国、澳大利亚等13个国家。他们国籍有别，信仰有异，年龄职业不同，而在3月8日这天，他们是全人类共同的兄弟姐妹。这一天，人类是命运共同体。祈祷！via @人民日报
1809063577,2014-03-04 22:20:09,Wechat Wechat Wechat！！！
1809063577,2014-03-04 00:42:31,脾气暴躁,做事冲动,最近人际关系又开始差了,第三个删好友.[脸红][瞌睡]
1809063577,2014-03-02 22:53:47,微信可好?[脸红]
1809063577,2014-02-22 00:43:05,还有人吗?[眼泪]聊天吧.[汗]
1809063577,2014-02-07 20:25:55,你地就好啦,我听日又注册咯.你地仲糸出面玩[眼泪]
1809063577,2014-01-31 01:17:24,新年快乐 摸摸大[爱心][爱心]
1809063577,2014-01-27 17:27:10,hi[感叹号]
1809063577,2014-01-27 03:00:36,还是睡不着.[鼻涕]
1809063577,2014-01-24 23:59:56,明天去仙茶,有人吗?[眼泪]
1809063577,2014-01-24 21:46:33,行行花市皆,无咁拉.见到熟人一大堆,行完翻出又见,想点?[眼泪]
1809063577,2014-01-22 00:44:42,我老爸很普通 但是他很伟大
1809063577,2014-01-08 19:32:34,没有人帮自己的,只有靠自己了[瞌睡]
1809063577,2014-01-06 23:08:48,17岁了,该明白的都要开始明白了,17岁我讨厌喝酒,17岁我去厌了KTV,17岁我知道挣钱真的好难,17岁我知道干什么事都离不开钱,17岁我知道世态炎凉除了坚强我别无选择,17岁我开始想我的未来,17岁我考虑到了父母的感受,17岁我不再冲动,17岁我懂得了什么事都要去靠自己,17岁我明白了,自己选择的路跪着也要走完.
1809063577,2014-01-06 12:49:49,好一个红楼梦,好一个林黛玉,好一个贾宝玉,[鼓掌]你让我一分都没了.[鼓掌]
1809063577,2014-01-04 11:19:34,陪我讲 陪我讲出我们最后何以生疏.
1809063577,2014-01-01 22:40:46,2014年的第一天[闭眼] 睡觉去了[闭眼][闭眼] Good Night
1809063577,2014-01-01 13:32:57,2014 Hi[吐舌头]
1809063577,2013-12-31 12:29:35,2013 又一年[微笑] 
1809063577,2013-12-31 12:24:23,抱歉，此微博已被作者删除。查看帮助：  
1809063577,2013-12-29 21:21:35,想得近却远得过份,无聊像我无聊当名份.
1809063577,2013-12-29 11:58:48,知我是个无法讨好的人[瞌睡]
1809063577,2013-12-28 18:53:57,好吧,我顿时觉得我是容纳不了你们的,[好]没关系,你们怎么看我就怎么看我吧,[强壮]我还会好好待在班上的[心碎]我确实容纳不了你们,我也确实配不了做你们的朋友[爱心]好了,我自觉一点,好了吧.[微笑] 真开心 容纳不了你们 我配不起[鼓掌] 
1809063577,2013-12-27 22:55:49,又听了一个小时,我去你妈的!!!![挖鼻屎]
1809063577,2013-12-27 12:26:07,又一餐[眼泪]
1809063577,2013-12-26 21:48:34,其实我很错.[闭眼]
1809063577,2013-12-25 13:35:09,【测试】确实是邪门~我怎么能选B项……很邪门……不是我的作风啊~但很准！英国神秘邪巫悔格拉爱情测试。「转」[din癫当xmas]
1809063577,2013-12-25 13:31:00,看到没！[泪]
1809063577,2013-12-25 07:26:32,Merry Christmas[闭眼]
1809063577,2013-12-22 22:22:54,明齐,多都无讲,友尽![拜拜]
1809063577,2013-12-20 09:08:03,Friday.[花痴][花痴]
1809063577,2013-12-19 12:41:11,蒲蒲头,增加知名度[紧张]
1809063577,2013-12-17 14:04:59,中国好朋友.[强][爱心] 真心暖了[眼泪]
1809063577,2013-12-16 14:22:24,地质初一好学生[哈哈]
1809063577,2013-12-14 18:24:31,偶遇[眼泪]
1809063577,2013-12-14 00:20:55,星期六到了,开心吗?[闭眼]美食节又到了,我要吃好多好多[闭眼]
1809063577,2013-12-13 07:26:13,很好,星期五到了[开心]好开心.
1809063577,2013-12-11 23:04:02,我就是一个普普通通家庭中普普通通的孩子 我没有钱请你们吃这吃那因为我的钱是有限的 我没有钱去买名牌我只能在夜市或者淘宝上买点自己感觉好看的衣服 我没有什么能耐 我也没办法有事没事拿出几百几百陪你们潇洒 钱是我父母辛辛苦苦挣得钱 我不嫌弃你 你也不要嫌弃我 请好好珍惜我[脸红]
1809063577,2013-12-11 18:31:38,【乌拉圭成为全球首个大麻合法化国家】12月10日报道，乌拉圭参议院通过了大麻合法化法案，成为全球首个大麻种植、销售、消费合法化国家。今后年满18岁的乌拉圭公民只要在政府数据库中注册，每个月都可以从有执照的药剂师那里购买40克大麻。每个公民每年可以在家种植6棵大麻   
1809063577,2013-12-11 15:10:00,悲剧的位置[眼泪]
1809063577,2013-12-09 22:22:06,New balance一直是两位店家喜爱与期待的品牌.在未来我们将诠释新百伦的全系列产品,把最好的品质最美的配色带给每一位消费者让大家感受.我们明晚将逐渐上新!让我们拭目以待吧!我们只售专柜正品.
1809063577,2013-12-08 21:43:48,今天去了10多年前值得回忆的地方[眼泪]你好,二幼.
1809063577,2013-12-06 07:23:29,星期五到了,[开心]
1809063577,2013-12-03 23:18:14,真感谢我的小伙伴[眼泪]
1809063577,2013-12-01 18:04:16,又赢钱了,12月很好的开头[眼泪]
1809063577,2013-12-01 11:30:02,12月,[胜利]
1809063577,2013-11-24 18:24:03,好憎人糸我有急事时讲笑.
1809063577,2013-11-21 21:36:09,我男神[挖鼻屎]
1809063577,2013-11-20 22:35:43,明天校运会,我好高,哈哈哈哈[傻笑] 
1809063577,2013-11-18 18:16:13,等那么久,终于到了.还送了对袜子[哈哈]
1809063577,2013-11-17 13:16:32,唱歌赌牛牛开五龙
1809063577,2013-11-16 23:43:30,做人还是不要太现实了[汗]
1809063577,2013-11-16 00:53:17,人总要靠自己.[强壮]
1809063577,2013-11-11 00:01:59,节日快乐,晚安[脸红]
1809063577,2013-11-10 20:59:46,是对是错也好,不必说了,是怨是爱也好,不需揭晓.何事更重要,比两心的需要,柔情蜜意怎么可缺少.
1809063577,2013-11-10 01:21:01,[开心][开心]
1809063577,2013-11-07 13:49:39,有了你开心啲,乜都称心满意,咸鱼白菜也好好味,我与你永共聚,分分钟需要你,你似是阳光空气
1809063577,2013-11-02 18:08:41, [花心]
1809063577,2013-11-02 15:03:19,千辛万苦终于等到买到啦[泪]
1809063577,2013-10-28 16:02:45,体育请假皆,你估卖机嘛,个个放机糸度
1809063577,2013-10-28 07:39:18,今天病人放假了[脸红][吐舌头]
1809063577,2013-10-27 19:42:18,好烦.吊针[泪][泪]
1809063577,2013-10-26 15:09:21,我老板请食 @Tyn-Jessica 
1809063577,2013-10-25 19:39:12,哪里可以换车卡呢???[抓狂][抓狂]
1809063577,2013-10-22 18:49:37, #夜店嗨歌时间#苏荷SOHO.88，41分钟诠释热力Mash up现场思路把音响扭到最大，瞬间给你现场感觉  
1809063577,2013-10-19 16:12:06,军训晚会好开心啊 我唱为何他会离开你 [鬼脸二] 听日走啦 当初来到噶不愿 辛苦 心酸 现在的苦尽甘来 好唔舍得离开 好唔舍得食饭时的猪屎味 以后不会再回来这里了 珍惜今晚一切[微笑] @-梁番茄  @HELLO_李庆珊
1809063577,2013-10-18 18:16:59,讲不出再见.[瞌睡]我回来了.[微笑][微笑]
1809063577,2013-10-17 20:11:00,唱完了[大哭][大哭]
1809063577,2013-10-17 18:40:15,准备唱歌,为何他会离开你[闭眼]
1809063577,2013-10-17 15:42:57,番茄煮番茄,叼你.[汗][崩溃]
1809063577,2013-10-15 22:02:59,军训站岗,求倾计,12点到1点[泪]
1809063577,10月29日 15:12,看淡了，什么都不重要.. 看重了，什么都要守着...
1809063577,10月28日 23:47,[脸红][脸红]最想说的话在眼睛里 草稿箱里 还有梦里[月亮][月亮]【晚安】
1809063577,10月27日 16:46,哪里不错了[斜眼][斜眼][斜眼]
1809063577,10月25日 18:09,有一个女孩她的名字叫做 @何紅麗麗麗 [哈哈][哈哈][哈哈][哈哈]她不美，但她2[哼][哼]。 她不高，但她逗[斜眼][斜眼]。 她不笨，但她......
1809063577,10月24日 01:16,[斜眼][斜眼][斜眼][斜眼][斜眼]怀念最初懵懂的青春。
1809063577,10月18日 01:01,哈哈哈哈[酷][酷][酷]你看不到我看不到我看不到我[斜眼][斜眼][斜眼][斜眼]重要的说三次。[哈哈][哈哈][哈哈]
1809063577,10月16日 13:45,[酷][酷][酷][酷][酷][酷]臭美一下。
1809063577,10月15日 18:11,确认博主是一个没有用的人，鉴定完毕！
1809063577,10月13日 11:20,最近感觉整个人都不好了[生病][生病][生病][生病][生病]
1809063577,10月10日 21:31, #十月十日卖萌日#[萌][萌]..10.10[心][心]
1809063577,10月09日 11:36,怎么变冷了那么多[斜眼][斜眼][斜眼][斜眼]长袖外套什么的都出来作怪了[大哭][大哭][大哭]
1809063577,10月06日 17:36,真正希望你好的，是一直默默守护你的人。
1809063577,10月05日 13:21,请你要好好的[祈祷][祈祷][祈祷]【广东】
1809063577,10月05日 10:57,这几个月感觉心好累，睡眠不足呀[哼][哼][哼]你看你快看那眼圈眼袋大到什么鬼。[怒][怒][怒]还我炯炯有神的大眼睛
1809063577,10月03日 13:40,[太阳][太阳][太阳][太阳][太阳]
1809063577,09月26日 22:34,你永远不会知道，曾经在茫茫人海遇见了我[笑cry][笑cry][笑cry]
1809063577,09月17日 16:24,突然发现我好久没自拍了[doge][doge][doge]我想表达什么[喵喵][喵喵]其实我也不知道。
1809063577,09月08日 00:21, #花千骨大结局#因为爱上你 我便没了我[你的宫铃]
1809063577,08月29日 10:11, #带着微博去广州#[哈欠][哈欠][哈欠][哈欠][哈欠]再见。回家。简单诉说就是没去成。 [位置] 广州·泽德花苑
1809063577,08月23日 12:45,教堂转一圈，360角度拍一张。补图[纠结][纠结]
1809063577,08月22日 17:20,五羊[瞧瞧][瞧瞧][瞧瞧]看这里。 [位置] 广州·越秀公园(南门)
1809063577,08月22日 14:15,教堂，静心。 [位置] 广州·广州市石室天主堂(南门)
1809063577,08月20日 22:48,晚安。几天没睡好[悲催][悲催][悲催][悲催]这些天赶紧补眠。完事出去散心[挖鼻][挖鼻]计划是不是好好[doge][doge]谁知道明天还会发生什么[喵喵][喵喵]所以，走一步是一步[哈欠][哈欠]
1809063577,08月17日 18:11, @杨幂  @李易峰  @M鹿M 你们这样真的好吗[doge][doge][doge]你们猜猜我选谁。
1809063577,08月11日 13:07,看我不顺眼的请评论，看我萌萌哒请点赞[doge][doge]你不点赞不评论是不是冷血的[挖鼻]
1809063577,08月09日 23:05,如果可以重来，我希望你从来没有遇见我[拜拜][拜拜][拜拜]
1809063577,08月08日 09:46,鱼肉世界，请做自己的女王[挖鼻]
1809063577,08月05日 14:11,七年前，北京奥运会你是单身。七年后，北京冬奥会，你可能......还是单身[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]说的好有道理，我竟无言以对[眼泪][眼泪][悲催][悲催]
1809063577,08月02日 00:03,没喝酒都醉了[怒][怒][怒]我想问你怎么容易怎么花说好的50万，现在连车费都不够[怒骂][怒骂][怒骂]苦等四个小时的结果。都不够我抢一个快手多[黑线][黑线]哪来的大包[打脸][打脸]
1809063577,08月01日 22:34, #最美和声#你是在逗我吗？足足看了一个半小时来我来着一句
1809063577,08月01日 22:23, #最美和声#我在想你们两个支付宝口令不会最后一起来吧[笑cry][笑cry]然并卵，紧接着收视率就高了，然而我并不想知道谁是冠军，我想知道口令什么时候可以开始抢，还得担心秒抢节奏，又怕点了成太多了然后没了[怒][怒]这样岂不是坑了我一晚得时间。可我现在真的看的犯困[怒骂][怒骂]
1809063577,07月31日 22:05, #真心英雄#中了中了，我抽中了 @江苏卫视真心英雄 的现金红包，相信我还可以抽中更多！  
1809063577,07月31日 00:52,[话筒]号外号外！微电商达人终极秘密武器 #微博橱窗上线#啦！微博发布入口创建商品，功能应有尽有，赚钱不将就。戳下图↓↓↓即日起转发此条微博，即有机会获得Apple iWatch 等大奖哦，猛戳「马上参与」→  微博橱窗上线，转发赢Apple iWatch
1809063577,07月30日 18:09,独乐乐不如众乐乐~ #用户狂欢趴#第二波惊喜来袭！为奖励那些奔走相告的小伙伴，支付君现开设有奖转发的福利环节，凡转发本条微博广而告之的，均有机会获得惊喜奖品！微博支付用户狂欢趴+转发微博后可能的获得的惊喜，还能更high一点吗？    微博支付用户狂欢趴
1809063577,07月24日 22:29,有时候错过就是错过，后悔也没用[拜拜][拜拜]可是当你真的知道真相以后，却不得不埋怨自己。
1809063577,07月18日 19:39,好运气还会有吗[挖鼻][挖鼻]梦想一定要有的，万一见鬼了呢？
1809063577,07月17日 21:32, #中国好声音#天了噜~！我的运气已经突破天际啦！我在 @加多宝凉茶 的红包中抽到了“149.1元现金”！不要太羡慕，你也可以拥有
1809063577,07月11日 23:39, #栀子花开找自己#广州[哼][哼][哼]今天超级倒霉。坐过站错过车，进站把辛苦排队半小时一口没喝的贡茶撒地了，然后花钱如流水[抓狂][抓狂]买了个包，吃了餐不成饭的午餐[哼][哼][哼]只是见到几个疯子就成逗比了，别理，反正很厉害。我进小黑屋反省去[拜拜][拜拜][拜拜]
1809063577,07月10日 17:28,很赞[good]迟到了十几分钟进场我还是来得及。我会再看的[害羞][害羞]～不为 @何炅 处女作，而是为了 @电影栀子花开2015 ！很搞siao...值得期待的青春，怎么会来不及。青春无傻事，青春就是要做自己。为了梦想，栀子花，在盛开。 #栀子花开做自己# @何炅快乐店  @何炅粉丝团 值得进电影院买票！不能剧透[嘘]
1809063577,07月08日 15:20,天气转凉最适合出去走走，可惜...好困
1809063577,07月03日 15:57,这么炎热，出去也是一个大问题。要勇气啊[泪][泪][泪]
1809063577,07月02日 13:41,大 白 兔 奶 糖！你值得拥有[哈哈][哈哈][哈哈][哈哈]反正我什么都不知道，还有礼物收[笑cry][笑cry][笑cry][笑cry]现在它是我的呢[害羞][害羞]
1809063577,07月01日 11:19,这一刻，请重新认识我[握手]
1809063577,06月29日 18:04,最近看到最温暖的一句话就是:跟着自己的心走！
1809063577,06月27日 15:51,[伤心][伤心][伤心]不管现在还是以后，无论遇到有多困难多艰辛，你都必须给我好好的一个人。     [失望][失望][失望]一个人！       这是我对自己（hehongli）的承诺。
1809063577,06月26日 13:16,人人都可以做自己的主角，为什么还要塞进别人的生活里去做配角
1809063577,06月24日 22:31,“你知道你为什么还是现在这个样子吗？” “因为道理你都懂，但你懒。”
1809063577,06月21日 01:45,不是世界不好，而是你见得太少。
1809063577,06月19日 08:44,[蛋糕]21岁[礼物]生日快乐。            致自己[心]
1809063577,06月11日 18:25,香港，有缘再见[拜拜][拜拜][拜拜]
1809063577,06月10日 18:54,乡下妹出省城。 [位置] 华强北
1809063577,06月08日 13:57,有些东西是回不去的。
1809063577,06月05日 22:04,【[哆啦A梦微笑][大雄微笑]的最后故事】哆啦a梦:我还是放心不下呀，要是能一直在你身边陪着你，该多好啊!
1809063577,06月05日 11:26, #自拍是种病#原本很多想说的话到最后嘴巴却吐出两个字:没事。
1809063577,06月03日 11:29,一开始我是拒绝的，duang~duang~duang~就是摩擦摩擦的点开了。
1809063577,06月01日 23:55,今天6.1[哆啦A梦微笑]我装嫩一会[羞嗒嗒][羞嗒嗒][羞嗒嗒]
1809063577,05月29日 20:34,[羞嗒嗒][羞嗒嗒][羞嗒嗒]我缺少了一个你[哼][哼][哼]成就 #我们#[悲催][悲催]
1809063577,05月27日 12:42, #哆啦A梦：伴我同行#我的公仔王国有添加一名新成员[给力][给力][给力]
1809063577,05月26日 13:22,何必纠结[怒骂][怒骂][怒骂][怒骂]不是你的。怎么也不属于你。顶多就是这个社会残忍到把你幸福埋没了。 [位置] 天宁北路
1809063577,05月25日 17:23,[哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑][拍照]525...我爱我～ [位置] 上步南路
1809063577,05月24日 17:26,无力吐槽。我真不想再进医院了[感冒][感冒][感冒] [位置] 大沙医院
1809063577,05月19日 19:19,如愿以偿去了教堂[赞啊][赞啊]红砖厂，沙面也拍不少照骗了[得意地笑][得意地笑][得意地笑]散心散心散了心[爱心]。 [位置] 广州·露德聖母天主教堂(沙面大街)
1809063577,05月17日 14:28,我想说～去玩前一定要休息好[困死了][困死了]不然你没心情happy[互相膜拜][互相膜拜]
1809063577,05月09日 12:33,突然觉得，一切都不那么重要了。
1809063577,05月08日 20:54,“怎么你小小年纪就近视了？&quot; “哦不！这与年龄无关，是为了淡看世间事，所以才模糊了双眼。&quot;
1809063577,05月07日 22:46,对于微博，我最近越来越难过[失望][失望]好心塞。
1809063577,05月05日 21:24, #你好夏天#[强壮][强壮]来的太快就像龙卷风～
1809063577,05月05日 17:10,红包是抢的[笑cry][笑cry]大私包是晒的[哈哈][哈哈]
1809063577,05月02日 18:47,俊情一点扮野王[笑cry][笑cry] @黄俊俊情一点 [位置] 肇庆·四会广场
1809063577,05月02日 08:37,带着心情出发去散心[健美操][健美操]新开始，加油。[强壮][强壮] [位置] 肇庆·七星岩牌坊
1809063577,04月30日 18:14,是不是有点不像我拍照片的风格[哈哈][哈哈][哈哈]
1809063577,04月29日 21:48,乡下妹第一次出省城～[羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒] [位置] 深圳·科学馆地铁站
1809063577,04月28日 01:00,我不敢打开微博，我怕流量全被你们祝福刷爆。 我不敢打开空间，我怕说说相册都是何某。 我不敢上企鹅，我怕企鹅全是对你的祝福。 我不敢~ 我都喜欢你那么久了， 还有什么不敢。 我亲爱的何大大 @何炅 。 生日快乐[蛋糕][蛋糕][蛋糕][蛋糕]。  @何炅快乐店  @何炅粉丝团
1809063577,04月27日 17:58,欧巴毕业典礼，我去当跟班。第一次游大学城，真的挺~大~ [位置] 大学城
1809063577,04月24日 11:24,牙痛大过病，痛到拿人命。 [大哭] [大哭]睡觉睡得我已经晕了。整个人都不好了，没精神~[失望][失望]
1809063577,04月21日 11:40,当一切的事情我都能抵挡，请你相信我~已经开始蜕变了，开始成长了，开始真正坚强了。当你看到我哭的时候其实我只是脆弱了，当你看到我微微一笑，说明我很快乐！
1809063577,04月21日 00:26,今天去广州了[害羞]，虽然磨损了脚趾，但还是很开心。倾盘大雨老撞上我去玩的节奏，是预示我遇水则发的意思吗[偷笑]谢谢某人带我装逼带我飞~
1809063577,04月18日 17:51,天气不似如期。
1809063577,04月16日 09:31,[月亮]凌晨，我哭了[泪]，被莫名的关心温暖的嘱咐[心]，眼泪自己跑出来了。我会找到属于我的幸福的~请你~也一定要幸福。
1809063577,04月14日 13:23,那个痛~半条命都没了~睡觉也是问题
1809063577,04月11日 10:38,今天看到一句话~确实挺真实~~ 我们都想要牵了手就能结婚的爱情， 却活在一个上了床也没有结果的年代。
1809063577,04月10日 18:39,[困][困]我要早睡[衰][衰][衰]坚持早睡。不能再夜猫子了[笑cry][笑cry]皮肤眼袋黑眼圈什么亲戚都来找我[怒骂][怒骂]要不要那么好心
1809063577,04月09日 10:51,茫茫人海，说大它也很大，可是有时候真的很小。我认识的。他也认识，然后她也认识，最后你也认识。连起来的朋友圈才发现都认识。只是他们都隐藏着~呵呵~
1809063577,04月08日 21:53,我家的小逗比是不是好美[羞嗒嗒][羞嗒嗒] 其实我也觉得很美[偷乐][偷乐]
1809063577,04月06日 17:51,想问~紫红是否是先紫后红[笑cry][笑cry]
1809063577,04月04日 10:22,给新一天的自己好心情[心][心][心]
1809063577,04月03日 13:22,最近胃老闹腾，就连腿也来凑热闹。撞淤了。黑了~痛[悲伤][悲伤][悲伤]
1809063577,04月01日 23:32,我好想睡到自然醒[拜拜][拜拜]好久没试过自然醒的滋味了[伤心][伤心]
1809063577,04月01日 09:44,多少的玩笑都夹带着一丝真心。
