2785312534,10月28日 20:12,[微笑]
2785312534,10月24日 11:48,happy birthday[微笑][吐舌头]
2785312534,10月21日 12:35,[微笑]多发奖状。
2785312534,10月16日 14:51,[睡觉][音符][音符][音符][礼物]
2785312534,10月15日 10:29,[吐舌头]
2785312534,10月14日 00:16,找亮点→_→→_→[吃惊]
2785312534,10月11日 10:24,[微笑]
2785312534,10月05日 23:31,[微笑][微笑][吐舌头]
2785312534,10月03日 17:01,生日快乐！[微笑]
2785312534,09月30日 21:41,happy birthday[微笑]
2785312534,09月29日 15:32,happy birthday[微笑]
2785312534,09月26日 16:36,哈皮birthday！[微笑]
2785312534,09月24日 14:02,转发微博享受八折优惠。
2785312534,09月24日 10:31,小萌玩在制作冰皮月饼！[可爱][兔子]
2785312534,09月22日 13:23,[带着微博去旅行][微笑]
2785312534,09月19日 19:52,[微笑][微笑]
2785312534,09月18日 23:30,happy birthday[微笑]◑▂◑
2785312534,09月15日 15:24,[微笑][微笑][亲亲]
2785312534,09月15日 09:05,楼盘活动现场![微笑]
2785312534,09月10日 21:35,永远的女神![微笑][花痴]
2785312534,09月08日 22:26,[微笑][微笑]happy birthday!
2785312534,09月07日 19:31,[微笑][亲亲]
2785312534,09月04日 14:39,嗨皮假期！[可爱][馋嘴]
2785312534,09月02日 18:12,happy birthday。[微笑]
2785312534,09月01日 09:51,[惊讶][傻笑][傻笑]
2785312534,08月29日 22:43,[微笑][微笑]
2785312534,08月28日 14:50,卡哇伊！[微笑][馋嘴]
2785312534,08月24日 23:23,[大笑][飞吻]
2785312534,08月24日 10:33,so beautiful！[微笑]
2785312534,08月23日 13:24,[嘻嘻][嘻嘻]
2785312534,08月21日 17:57,[蛋糕][礼物][皇冠][草莓蛋糕]
2785312534,08月20日 08:42,祝情人节浪漫有约，哈皮![可爱][可爱]
2785312534,08月19日 16:48,七夕快乐！
2785312534,08月18日 09:39,无比温柔的大白！[微笑]
2785312534,08月15日 21:00,来两圈！[微笑]
2785312534,08月14日 10:34,[微笑]
2785312534,08月11日 20:31, 卡哇伊小朋友和她的卡哇伊作品！[蝴蝶结][礼物]💖[蛋糕][蛋糕]
2785312534,08月11日 11:09,[胜利][胜利][胜利]
2785312534,08月10日 10:40,哈皮birthday。可以做相片蛋糕了（照片经过模糊处理）
2785312534,08月07日 20:21,简洁美[微笑]
2785312534,08月04日 14:16,[微笑]
2785312534,08月03日 22:36,  [可爱][呵呵]
2785312534,08月02日 10:51,卡哇伊！[微笑]
2785312534,07月31日 16:00,甜蜜蜜DIY蛋糕三周年庆:发微博提前预约就可以享受七寸以上蛋糕7.5折优惠。芝士蛋糕8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴]
2785312534,07月31日 15:54, 不添加香精防腐剂的美食！[可爱]
2785312534,07月31日 15:08,一份漂亮的礼物![礼物][礼物]
2785312534,07月30日 12:58,慢工出细活！[微笑](,,•́ . •̀,,)
2785312534,07月29日 14:44,美美滴羊羊[绵羊]！
2785312534,07月28日 09:35,不能摸，只能吃[蛋糕][蛋糕]
2785312534,07月27日 09:58,甜蜜蜜DIY蛋糕三周年庆:发微博提前预约就可以享受七寸以上蛋糕7.5折优惠。芝士蛋糕8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴] [位置] 肇庆·百花园购物公园甜蜜蜜DIY蛋糕
2785312534,07月25日 22:16,happy birthday！[花痴] [位置] 肇庆·康乐国际广场
2785312534,07月25日 09:07,这是肿么了！[呵呵][哼]
2785312534,07月24日 18:40,小宝宝专用！[爱你][嘻嘻]
2785312534,07月23日 08:31, 不如跳舞！[可爱]
2785312534,07月22日 07:57,好调皮，好卡哇伊！[微笑]
2785312534,07月21日 09:52,[海边落日][彩虹]🌞像阳光出发！
2785312534,07月20日 19:26,Spider-Man[奥特曼]
2785312534,07月18日 08:35,甜蜜蜜DIY蛋糕三周年庆:发微博提前预约就可以享受七寸以上蛋糕7.5折优惠。芝士蛋糕8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴] [位置] 肇庆·百花园购物公园甜蜜蜜DIY蛋糕
2785312534,07月17日 14:25,来试试手吧！[微笑]
2785312534,07月17日 10:21,王林涉嫌雇凶杀人已被警方缉拿归案，这个超级骗子的政治丧钟已经敲响了，之所以说他是一个超级骗子，因为成为他“王府”座上宾的不是超级明星就是超级官员。王林究竟是以什么法术让那些超级人精成了他的顶礼慕拜者？其实就是一些低劣的小骗术，他揭破了一个真相：大道废，妖孽兴，骗子辈出，傻逼成群。
2785312534,07月16日 17:04,保持热情。
2785312534,07月15日 16:59,阳光草地可爱的小baby[微笑]
2785312534,07月14日 20:31,小兔子乖乖把门开开[嘻嘻][偷笑]
2785312534,07月13日 15:48,炎炎夏日，来个清凉点的！[亲亲]
2785312534,07月10日 23:29,[微笑]superman
2785312534,07月10日 18:56,欢乐开怀！[可爱]
2785312534,07月10日 08:32,[可爱][嘻嘻]
2785312534,07月08日 22:13,[微笑][开心]
2785312534,07月05日 11:57,文艺青年作品！[微笑]
2785312534,07月03日 19:45,快一点强势反弹吧！[大笑][惊恐]
2785312534,07月03日 19:44,[大笑][微笑][微笑]
2785312534,07月02日 20:58,卡哇伊小宝贝[微笑]
2785312534,07月02日 09:43,[可爱]
2785312534,07月01日 08:17,[嘻嘻][害羞]
2785312534,06月27日 23:18,[嘻嘻][太开心]
2785312534,06月27日 09:29,Momo达！[爱你]
2785312534,06月26日 19:35,注转发微博提前预约就可以享受七寸以上蛋糕8折优惠。芝士蛋糕8.8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴]
2785312534,06月26日 06:39,[大笑][微笑]
2785312534,06月24日 12:54,[微笑][开心][开心]
2785312534,06月21日 22:05,[微笑][大笑]节日快乐！
2785312534,06月20日 23:54,注转发微博提前预约就可以享受七寸以上蛋糕8折优惠。芝士蛋糕8.8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴]
2785312534,06月20日 09:36, 端午节快乐！[嘻嘻][可爱]
2785312534,06月19日 21:23,祝双节快乐！[嘻嘻][哈哈]
2785312534,06月18日 18:39,[微笑]小宇宙爆发了。
2785312534,06月15日 11:37,[微笑][开心]
2785312534,06月12日 17:17,[嘻嘻][可爱]
2785312534,06月09日 22:45,[大笑][微笑]
2785312534,06月09日 22:44,注转发微博提前预约就可以享受七寸以上蛋糕8折优惠。芝士蛋糕8.8折！预约电话18922621667，地址：体育中心西门百花园购物公园内广场左侧。[嘻嘻][给力][馋嘴]
2785312534,06月08日 09:29,[微笑][大笑]
2785312534,10月14日 21:05, #sneaker# 曾经..这双鞋..在鞋展上完爆一切！这是资深sneaker绝对认得的一双鞋！ @COSTS-SHOES  @飞人篮球鞋网  @虎扑篮球  @球鞋sneaker  @鞋帮杂志  @skychen88 [位置] 深圳·景田
2785312534,10月07日 15:45,为了庆祝我们的第一家实体店在Helsinki顺利开业，并且成为店内所有销售品牌的正式代理！转发本条微博无需@ 好友，10.10日由 @转发抽奖平台 选出一名获奖者。奖品为yeezy boost 350一双或iphone6s一部！在yeezy和iphone之间你会怎么选择？
2785312534,10月06日 12:45,网友街头抓拍一奇葩排气声浪！这声音真是醉了！！    .
2785312534,10月05日 13:37,分享图片
2785312534,10月02日 23:30,易建联VS布拉切
2785312534,09月26日 15:03,一个12岁小孩的日常训练，惊呆了！所谓的种族天赋，无非就是比其他人更努力！佩服！[good]  
2785312534,09月12日 17:17,加油。 @张蜀黍Lotus17  @-谭軒轅-  @马吟吟  @Love舞思愛  @Ray段欣芮  @曹景豪-南拳媽媽  @王帝丶王帝丶王帝  @童予硕  @李文豪RexLi-  @古振邦-JohannesKoo  @Ika_赵大格儿 [兔子][兔子][兔子][兔子] @耳帝
2785312534,09月09日 23:03,Nike Kobe 9 Elite——去年底收的一直没穿，知道今天才第一次实战，真心好，穿过的各位一起聊聊。
2785312534,09月03日 15:59,最帅的兵哥哥，台上一分钟台下十年功！为了上场的一刻，他们真的很 #辛 苦#！！！致敬，最可爱的人[爱你]
2785312534,08月15日 19:08,S14[good]
2785312534,08月11日 15:26,这群魔性舞王又来了...被洗脑的我已停不下来[笑cry]    .
2785312534,08月11日 15:21,STI [good]
2785312534,07月31日 19:52,改装界里的手撕鬼子[拜拜]
2785312534,07月29日 12:40,冷饭热炒——air flight max（130635），96年国内售价720。中端鞋款拥有超越中端的性能、另类的技术搭配和至今从未复刻的遗憾。整双鞋最大特点就是前掌使用了大容量的max气垫，后掌却使用了内置的air sole气垫，这个搭配在今天看来仍然另类。虽然视觉和穿着有些前重后轻，但不妨碍这双鞋成为经典之作。
2785312534,07月20日 16:04,【高手对决！745马力高尔夫R夜战爆改EVO】这台暴力“高R”搭载一台大众R36的3.6升V6发动机，并更换高性能的进气系统、中冷器、高压油泵，加装了2颗HGP的R28涡轮，最后再经过对ECU的优化，最终迸发出了745马力最大功率，扭矩更是达到925N·m，0-100km/h加速时间为3.1秒。  
2785312534,07月14日 19:19, #资讯# 马自达或将于2020年正式复活转自引擎——下一代马自达RX-7，以庆祝马自达品牌成立100周年。下一代马自达RX-7 将搭载全新的转子引擎，前置后驱，双座布局，一款很有纪念意义的车型。 #ps# 第一张为最新曝光的渲染图，先对比欣赏一下吧。[话筒]
2785312534,06月01日 11:46,Jordan Brand——本赛季NBA进步最快球员吉米-巴特勒牺牲了75%的球鞋赞助合约，降薪改穿Jordan鞋。
2785312534,05月16日 16:53,Air Jordan VII Retro——“Hare”兔八哥配色发售，货号304775-125，于2015年5月16日发售，售价190美元。各位今天谁好运买到了呢？
2785312534,05月08日 23:21,抱歉，此微博已被作者删除。查看帮助：  
2785312534,05月08日 23:21,抱歉，此微博已被作者删除。查看帮助：  
2785312534,04月16日 11:38,天秤座排队时遇上这种情况简直就是煎熬[躁狂症]
2785312534,2014-12-06 00:10:23,抱歉，此微博已被作者删除。查看帮助：  
2785312534,2014-11-05 23:54:02,睡觉[懒得理你]
2785312534,2014-09-06 20:43:26,抱歉，此微博已被作者删除。查看帮助：  
2785312534,2014-08-31 13:41:58,你第一个喜欢的日本男艺人是__________________（填空题)
2785312534,2014-08-24 21:48:02,抱歉，此微博已被作者删除。查看帮助：  
2785312534,2014-08-24 18:33:31,好悲剧……[衰][衰][衰]（图/朋友圈）
2785312534,2014-07-23 00:19:22,Nissan Skyline R34 GTR Z-Tune Nismo (2005) &amp; Nissan GTR R35 Nismo (2015) 你会选哪个？[心]
2785312534,2014-07-13 21:24:01, #佩戴小国旗#球迷大站队，我选择支持了德国队！关注 @德国队球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！ 戴国旗 
2785312534,2014-07-12 23:47:42,学白土话，好简单姐    [前进] (来自 @啪啪)
2785312534,2014-07-12 22:24:58,终于见识到你地棠下中学啦，唔记得合照，下次再去稳你啦肥蕉
2785312534,2014-07-11 20:25:32,哈哈    [前进] (来自 @啪啪)
2785312534,2014-07-03 00:13:18,如果现在选一款车去西藏，你会选择谁？[围观]
2785312534,2014-06-24 14:35:11, #围观世界杯领现金#和小伙伴们一起看世界杯，还能一起领钱！围观世界杯领最高4999球迷现金红包， 100%的中奖率！像这种好事，简直丧（xi）心（da）病（pu）狂（ben）啊！小伙伴们快来参加吧！ @高要南岸-欢聚一糖  @鄧-先玍__  @xuan-princess [哈哈]   
2785312534,2014-06-12 18:59:05, #佩戴小国旗#球迷大站队，我选择支持了法国队！关注 @法国球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！ 戴国旗 
2785312534,2014-06-12 18:59:04, #佩戴小国旗#球迷大站队，我选择支持了法国队！关注 @法国球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！ 戴国旗 
2785312534,2014-06-05 17:37:48, #360狂送千万大奖#我刚刚抽到一张彩票，求中500万变土豪！粉儿我的人，见者有份儿，屌丝们，快抓住这个变身高富帅、迎娶白富美、走向人生巅峰的机会：  。答对3道题就能抽千万大奖，别说我没告诉你！
2785312534,2014-06-04 20:26:47,[[[NEW]]] DJ Mr Xuan - EDM Mixtape    转发后私信索取下载地址。话说好久之前就做差不多了，一直没时间最后编辑，拖到现在 实在不好意思~
2785312534,2014-05-09 10:05:50, #车祸警示#昨日凌晨，昆明，在北京路与联盟路交叉口，一辆白色轿车失控撞上一辆出租车后，又撞上两名行人及一辆路边停放的车辆，肇事司机当场死亡，而有4人在此事故中受伤。现场到处都是玻璃碎片，白色轿车的车顶棚和挡风玻璃已经没了，副驾驶座位上全是血迹。   [蜡烛]
2785312534,2014-05-03 01:59:53,Reebok Insta Pump Fury——&quot;Gundam&quot;高达特别套装，包括了一双RX-78-2和一双MS-06S别注Insta Pump Fury，2014年夏季日本地区发售。
2785312534,2014-04-23 13:34:28,这下奔驰又出名了。。。。。图/转[围观]
2785312534,2014-04-17 17:09:24, #say goodbye to 2013-14# 27胜55负，在湖人队光辉的队史上这是一个并不光彩的成绩，但对于在一起经历过这一年起起伏伏的球员与球迷来说，大家将会以另一种方式记住这个不算成功但十分精彩的赛季，谢谢大家！
2785312534,2014-04-13 17:20:19,还记得赤木刚宪说过“得篮板者得天下”的豪言吗？现实中，火箭就是控制篮板战术的拥簇。奥拉朱旺、马龙、姚明无不展现出惊人的得分和统治力，如果你能列举另外3名火箭队历史上的中锋，并转发本微博，有机会获得阿迪达斯正品NBA礼物一件。
2785312534,2014-04-10 20:16:32,正式声明：我们的二维码已申请吉尼斯世界纪录，如果申请成功，所有转发本条微博的网友，每人赠送一个360随身wifi！
2785312534,2014-04-10 07:45:50,抱歉，此微博已被作者删除。查看帮助：  
2785312534,2014-04-07 20:47:47,心爱的TA说给你买了个车模，让你下楼去取，当看到这东西，你会有何感想呢？[吃惊]
2785312534,2014-04-06 02:00:18,腾讯不是一直和360对嚣的吗[挖鼻屎][挖鼻屎][挖鼻屎]
2785312534,2014-03-30 21:40:43,新疆，输了。
2785312534,2014-03-30 18:02:42, #潮流快报# fragment design x Nike Blazer Low 鞋款曝光，经典的鞋款，素雅的配色，脚后跟处低调且又醒目的 logo，将教父藤原浩一贯的设计理念展现的淋漓尽致。  
2785312534,2014-03-28 11:45:22,【[浙江]永康骚年街头驾车玩命狂飙 一路违章疯狂超车！】近日，在浙江永康街头一年轻男子驾车似玩命狂飙，一路违章上演各种惊险擦车，超车，微距停车！简直似生命于儿戏，严重影响行车安全！坚决抵制这种害群之马~[怒]  
2785312534,2014-03-20 10:43:09,【八岁男童被鞭炮炸伤 左眼恐失明】来自肇庆的江海林今年八岁，今年的3月13日，因在村里玩烟花爆竹，被炸伤了双眼。父亲行动不便只能坚持在穗打工，母亲由于小儿麻痹症完全失去工作能力。医生表示，小林能手术的希望很渺茫，左眼恐失明。医药费，成为了这个家庭目前最大的绊脚石。 @DV现场
2785312534,2014-03-11 23:49:26,【最强175cm扣将T-Dub】看了这样的表演，你想说些什么吗？ #篮球gif#
2785312534,2014-02-26 00:08:56,[哈哈][哈哈][哈哈]
2785312534,2014-02-05 13:09:56,总理的座驾....好有范！[good]
2785312534,2014-02-05 00:15:39,可爱的小熊，给我带点新年运气吧[心]
2785312534,2014-01-24 12:04:20,收藏了陈奕迅 -《陈奕迅48首选》[MP3]  #VeryCD资源收藏#   
2785312534,2014-01-11 13:52:48, #车师傅#注意安全，小心驾驶。要时刻知道自己操纵和车辆本身的限度，万不可麻痹或蛮干。
2785312534,2014-01-05 15:06:19,ATWERK   
2785312534,2014-01-04 20:24:01,我参与了 @我是歌手 的投票【【 #我是歌手#】谁的歌声最打动你？】，我投给了“邓紫棋——《泡沫》”等3个选项，你也快来表态吧！  
2785312534,2014-01-04 09:11:23,【 #我是歌手#第二季第一轮竞演排名结果】第一名：韩磊。第二名：韦唯。第三名：罗琦。第四名：曹格。第五名：邓紫棋。第六名：张宇。第七名：周笔畅。
2785312534,2014-01-03 18:11:04,林书豪离开nike转投adidas
2785312534,2014-01-02 22:13:11,Air Jordan 1——'NYE'主题配色，非官方定制版本，由JBF Customs制作。
2785312534,2013-12-30 22:45:41,李宁韦德之道二代的圣诞版。十分制您给打几分？ @鞋会  @鞋帮王德毅  @McHPSerDer  @sexxxxxy少平  @三颗顽石_1899  @CZRIO  @鞋帮购  @鞋帮-徐波-淡茶清香
2785312534,2013-12-26 21:15:01,好久不见，露个脸，是不是有点不习惯？
2785312534,2013-12-22 22:43:03,R u Ready?
2785312534,2013-12-22 14:39:52,抱歉，此微博已被作者删除。查看帮助：  
2785312534,2013-12-20 22:01:57,风一般的男子………
2785312534,2013-12-20 21:56:10,周末了耶
2785312534,2013-12-16 19:42:13,卧槽！！这都被他倒出来了。。
2785312534,2013-12-16 17:18:20,就是那个毁三观的年轻辣妈大赛！！！情何以堪啊！！！
2785312534,2013-12-16 11:30:34, #辣妈大赛# 真の辣妈参上
2785312534,2013-12-16 11:02:09,辣你妈个逼妈啊，96年孩子3岁真的没问题？
2785312534,2013-12-12 18:30:56, @JuiceHK  @JuiceOnline 黑色星期5！超限量！
2785312534,2013-12-11 08:28:30,抱歉，此微博已被作者删除。查看帮助：  
2785312534,2013-12-03 22:36:28,【经济学家张宏驰的传奇婚恋】张宏驰在夫人去世后,竟从乡下领回个老态龙钟的文盲老太做继室.这令2个儿子很不理解.张辞世后,千万财产要分给老太大半,儿子万分不满和不甘.在企图阻止继母继承遗产的过程中,他追寻着父亲的情感轨迹,剥茧抽丝后发现了父亲和继母的一连串秘密…半世夫妻三生情,足矣感动你[心]
2785312534,2013-12-01 12:57:19, #速度与激情男主角去世#《速度与激情》系列主演保罗-沃克于当地时间11月30日因车祸身亡，年仅40岁。在意外发生大约四小时后，保罗-沃克的官方Facebook页面上也正式确认了这一消息。并表示，当时保罗正去参加一场慈善活动，他正以乘客的身份坐在朋友的车里，两人双双遇难。  
2785312534,2013-11-27 12:57:59,如果一个正常人被捉去了精神病院，该怎么证明自己是正常的，然后逃出生天
2785312534,2013-11-26 23:43:39,如果你要做一件事，请不要炫耀，也不要宣扬，只管安安静静的去做。因为那是你自己的事，别人不知道你的情况，也不可能帮你实现梦想。千万不要因为虚荣心而炫耀。也不要因为别人的一句评价而放弃自己的梦想。其实最好的状态，是坚持自己的梦想，听听前辈的建议，少错几步。值不值，时间是最好的证明。
2785312534,2013-11-21 23:33:43,Audi a6 with Accuair+Airlift suspension bagged on 20`Vossen CVT 20×10.5J Front and rear.The hard line looks simple,but not losing To Much Space.. next step is the interior...[抓狂][威武][給力] @改车志  @湾仔码头x
2785312534,2013-11-16 22:01:47,今个礼拜仲唔轮到我威翻次？
2785312534,2013-11-07 10:51:57,看到你们粉身碎骨，我的心情突然充满了快感
2785312534,2013-11-01 11:35:13,抱歉，此微博已被作者删除。查看帮助：  
2785312534,2013-10-30 15:28:05, #魔漫相机#真像
2785312534,2013-10-25 13:25:53,炫耀一下[哈哈]
2785312534,2013-10-23 11:29:38,【儿子，你醒醒】“阿权，你醒醒啊……”任凭母亲怎么叫唤，躺在病床上21岁的胡锦权始终一动不动，今年10月8日晚的一场车祸让他颅脑重创，从此成了植物人。      眼见儿子康复希望渺茫，阿权的母亲陈姨希望将儿子的器官捐献出来，“他寄托在别人身上，等于换种方式活在人间。  
2785312534,2013-10-22 11:41:44,好久不见啦，因为我已经去了求学啦！[哈哈]
2785312534,2013-10-21 14:50:17,如果你能领悟故事的寓意  应该还不迟
2785312534,2013-10-16 11:34:09,大晴天儿，真好！[太阳][微风]
2785312534,2013-10-16 10:02:25, #FuckYeahFashion# PinK★
2785312534,55分钟前,没有最好只有更好！WX[爱心]️：jiajiaYING123
2785312534,11月01日 21:58, #lanlan晶灵水晶能量反馈# 草莓晶招桃花助感情很棒，和心仪的男生在一起了，祝福[心]
2785312534,11月01日 21:57,买家们上手图，[色]很美！
2785312534,10月30日 14:24,结缘正能量水晶➕V：jiajiaYING123
2785312534,10月30日 14:22, #lanlan晶灵水晶能量反馈# 也是上个月结入的金曜石，抢红包抢最大，业务客户也多了，小生意人多了！招财又助事业，能量棒棒的！
2785312534,10月30日 14:18, #lanlan晶灵水晶能量反馈# 带金曜石助事业，工作很多机会都奔着来，很顺心！ 正能量水晶反馈不停的！
2785312534,10月30日 14:16, #lanlan晶灵水晶能量反馈# 带能量水晶会令自己平衡心境舒缓情绪，弄不见了再入一条草莓晶[愉快]
2785312534,10月30日 12:51,买家们上手图[爱心]️，结缘WX：jiajiaYING123
2785312534,10月30日 12:48,买家们上手图[爱心]️，美美的，正能量跟随！
2785312534,10月29日 21:11, #lanlan晶灵水晶能量反馈# 带金曜石和草莓晶，工作换了桃花也接二连三，现在再入手紫晶！
2785312534,10月29日 16:56, #lanlan晶灵水晶能量反馈# 正能量水晶，金曜石防小人，紫晶提高成绩！
2785312534,10月27日 20:13, #lanlan晶灵水晶能量反馈# 7月份买的草莓晶，10月份遇到好的结束单身哈！好好带，能量总会发挥！
2785312534,10月27日 20:09, #lanlan晶灵水晶能量反馈# 忠实粉，功效棒再入紫黄晶哈！
2785312534,10月26日 22:05, #lanlan晶灵水晶能量反馈# 自从带了金曜石生意就好好了，招财正能量很棒哦！
2785312534,10月26日 22:03, #lanlan晶灵水晶能量反馈# 带金曜石财运好运都来哦！抽奖中这么大的奖[笑cry][笑cry]
2785312534,10月26日 13:01,水晶vx[爱心]️：jiajiaYING123
2785312534,10月25日 16:00,买家们的上手图[爱心]️，很好看[哈哈]
2785312534,10月25日 15:01, #lanlan晶灵水晶能量反馈# 草莓晶就是这么灵，招桃花神器呀！朋友也跟着买哦！
2785312534,10月24日 19:22, #lanlan晶灵水晶能量反馈# 金发晶，马上接单也这么管用！
2785312534,10月23日 20:06,结缘水晶➕wx：jiajiaYING123
2785312534,10月23日 19:58, #lanlan晶灵水晶能量反馈# 戴石榴石来月经准准的来，这个调理好，肤色气色自然都会好好的哦！
2785312534,10月23日 12:34,买家们上手图[爱心]️，超美的！
2785312534,10月21日 22:52, #lanlan晶灵水晶能量反馈# 带正能量水晶会有意想不到的收获，带紫晶考试成绩提高，草莓晶也助人缘哦！
2785312534,10月21日 22:36, #lanlan晶灵水晶能量反馈# 不多说草莓晶的威力，继续有妹子脱单！
2785312534,10月20日 15:14, #lanlan晶灵水晶能量反馈# 上个月买的一对金曜石，男朋友找工作收到没多久就被公司录取了，助事业也很棒哦！
2785312534,10月20日 14:19,买家们上手图，超美[爱心]️
2785312534,10月19日 19:22, #lanlan晶灵水晶能量反馈# 能量反馈[爱心]️上个月结缘的草莓晶和月光石碧玺，和男朋友的感情变好了，人缘也好，男朋友做事也顺利！带天然水晶就戴有能量的哈！     结缘➕v：jiajiaYING123
2785312534,10月19日 18:12, #lanlan晶灵水晶能量反馈# 半个多月，正缘之石的草莓晶，找个对自己好的人！就是这么灵！反馈不断！
2785312534,10月18日 22:53,评论可以回复不到，大家最好私信！更多款式，结缘购入正能量水晶可以➕v：jiajiaYING123
2785312534,10月18日 21:30, #lanlan晶灵水晶能量反馈# ！石榴石调整月经很好哦，不愧是女人石哈！月经准准的来，脸色也变好了！
2785312534,10月18日 16:19, #lanlan晶灵水晶能量反馈# 草莓晶真棒的正能量，正缘之石，招桃花必选哦，又一妹子脱单！[色]
2785312534,10月17日 19:40, #lanlan晶灵水晶能量反馈# 草莓晶找真爱！[心]
2785312534,10月17日 19:37, #lanlan晶灵水晶能量反馈# 5月份买的草莓晶，现在终于有男朋友了，好好带能量总会来哦！
2785312534,10月16日 22:20,买家秀上手图[爱心]️[爱心]️，结缘可➕v：jiajiaYING123 （不定期有活动哦）
2785312534,10月16日 22:17, #lanlan晶灵水晶能量反馈# 紫晶助学业就是这么灵，还拿奖学金，介绍朋友买了草莓晶助人缘也是很棒哦！
2785312534,10月16日 22:15, #lanlan晶灵水晶能量反馈# 紫晶助学业助考试满满的正能量！
2785312534,10月15日 16:34,天然水晶，满满正能量！
2785312534,10月15日 15:55, #lanlan晶灵水晶能量反馈# 草莓晶金曜石赞！
2785312534,10月14日 14:46, #lanlan晶灵水晶能量反馈# 反馈继续[爱心]️！草莓晶正桃花哦！
2785312534,10月14日 14:44, #lanlan晶灵水晶能量反馈# 紫晶事业考试人缘！
2785312534,10月13日 15:29, #lanlan晶灵水晶能量反馈# 草莓晶就是这么棒的桃花效果，两天就和男神在一起了！
2785312534,10月13日 14:28,分享图片
2785312534,10月11日 22:45, #lanlan晶灵水晶能量反馈# 神奇的旺桃花正能量！桃花运走起！！只因有草莓晶！[色]
2785312534,10月11日 17:02,充满正能量的纯天然晶石手链可改善你的运气哦！结缘v：jiajiaYING123
2785312534,10月11日 15:12, #lanlan晶灵水晶能量反馈# 桃花棒棒哒！和心仪的男生在一起了！草莓晶很厉害！
2785312534,10月11日 15:10,买家上手图！[爱心]️
2785312534,10月11日 00:33,[笑cry]
2785312534,10月09日 22:26, #lanlan晶灵水晶能量反馈# 亲带的是草莓晶拼金曜石，带来转运从而改善睡眠质量改善心情，正能量也棒棒哒！
2785312534,10月08日 17:59, #lanlan晶灵水晶能量反馈# 金曜石偏财正财都一样棒哦，打几次麻将都没输哈！
2785312534,10月08日 17:58, #lanlan晶灵水晶能量反馈# 紫晶促进人际关系增人缘棒棒哒！和同事很和谐，也改善了情绪！
2785312534,10月07日 20:29,纯天然能量水晶可改善你的运气哦！结缘v：jiajiaYING123
2785312534,10月07日 19:13, #lanlan晶灵水晶能量反馈# 8月中旬买的草莓晶，9月中旬就遇到喜欢的在一起啦，正缘之石哦！
2785312534,10月07日 19:11, #lanlan晶灵水晶能量反馈# 反馈不断的草莓晶[爱心]️，正桃花正能量满满，交一个帅帅的好好的男朋友！
2785312534,10月07日 19:09, #lanlan晶灵水晶能量反馈# 带着草莓晶有人介绍对象啦，桃花来了！反馈不停！
2785312534,10月06日 23:18, #lanlan晶灵水晶能量反馈# 镇店之宝草莓晶很给力，脱单啦！
2785312534,10月06日 21:14, #lanlan晶灵水晶能量反馈# 带的草莓晶也是助人缘了，桃花慢慢也会来哦！
2785312534,10月06日 21:12, #lanlan晶灵水晶能量反馈# 带的草莓晶虽然还没来桃花，但是人缘非常好哦！也是助人缘的哦！
2785312534,10月05日 22:32,好看就分享啦！
2785312534,10月05日 16:26, #lanlan晶灵水晶能量反馈# 才没带多久，正桃花就来了，烂桃花全挡走！超级厉害的草莓晶！
2785312534,10月05日 14:47, #lanlan晶灵水晶能量反馈# 紫水晶助学业助考试很棒的正能量，成绩好压力都少点哈！
2785312534,10月04日 17:26,买家们上手图[爱心]️结缘➕v：jiajiaYING123
2785312534,10月04日 17:10, #lanlan晶灵水晶能量反馈# 都是带我们家草莓晶，效果就这么棒，和朋友正缘也照样的来！
2785312534,10月04日 17:09, #lanlan晶灵水晶能量反馈# 草莓晶正桃花，又一妹子脱单啦！
2785312534,10月04日 17:07, #lanlan晶灵水晶能量反馈# 金曜石转运助事业很棒的正能量哦！倒霉事不再发生！
2785312534,10月03日 15:09,是你的幸运色吗？[心]
2785312534,10月01日 17:53, #lanlan晶灵水晶能量反馈# 和男朋友和好啦，草莓晶真好，还有带的金曜石项链也有财运哦！
2785312534,10月01日 17:52, #lanlan晶灵水晶能量反馈# 草莓晶也是助人缘哦！
2785312534,10月01日 17:48, #lanlan晶灵水晶能量反馈# 草莓晶挡烂桃花也很棒的哦！
2785312534,10月01日 17:46,买家们的上手图[爱心]️，很好看[色]
2785312534,10月01日 16:03,结缘➕v：jiajiaYING123
2785312534,09月29日 19:42,买家们的上手图，美美哒！更多惊喜➕v：jiajiaYING123
2785312534,09月29日 19:36, #lanlan晶灵水晶能量反馈# 金曜石助事业很棒哦，给你一股正能量！
2785312534,09月29日 19:33, #lanlan晶灵水晶能量反馈# 草莓晶挡烂桃花来正缘！
2785312534,09月26日 22:30, #lanlan晶灵水晶能量反馈# 紫晶助考试运很棒，有它考试容易通过！ 再入金曜石和碧玺！
2785312534,09月26日 20:37, #lanlan晶灵水晶能量反馈# 脱单神器草莓晶，恋爱啦！幸福满满！WeChat：jiajiaYING123
2785312534,09月25日 22:23,结缘能量水晶也可扫二维码添加！ WeChat：jiajiaYING123
2785312534,09月25日 17:58, #lanlan晶灵水晶能量反馈#紫晶助学业助考试，效果挺好的哦！
2785312534,09月24日 16:00, #lanlan晶灵水晶能量反馈#石榴石调月经棒棒的效果！来的准准的！
2785312534,09月24日 11:47,满满正能量的纯天然晶石手链可改善你的运气哦！
2785312534,09月23日 17:07, #lanlan晶灵水晶能量反馈#带着碧玺人缘财运都不错啦，正能量满满哦！wx：jiajiaYING123
2785312534,09月23日 17:06,买家们上手图，美美的，正能量跟随！
2785312534,09月22日 17:56, #lanlan晶灵水晶能量反馈#金曜石财运灵，紫晶考试灵！好看又灵的水晶！
2785312534,09月22日 13:29,上手图[爱心]️，美美哒
2785312534,10月31日 11:24,《耆英补习社》即将开业，考试要罗A，日日想打机，无问题。全城十优生培育基地，云集电视广播界最有资历噶全能导师，让你的孩子领先于起跑线上，让你的青春告别瘸脚，你的初恋不是梦，领悟成长，非凡人生，《耆英补习社》系你信心选择！（ps：好明显，我系训系度主任咯。）
2785312534,10月30日 20:31,乐道六周年场记！
2785312534,10月30日 10:04,晨七甘早赶通告，定妆硬照，两个憔悴噶麻甩佬！[得意]
2785312534,10月28日 23:02,Happy Birthday to Music Track！
2785312534,10月25日 11:16,晨光第一线，原来拉筋比拉登更恐怖[惊恐]
2785312534,10月23日 20:28,系米“兽”左先？
2785312534,10月22日 11:43,面前多好，还有多好！
2785312534,10月19日 20:43,王的男人，一如既往，芹田路林峰就爱小儿麻痹手！[鼓掌]🏻请睇手[偷笑][偷笑][偷笑]
2785312534,10月18日 22:26,“手直”婚礼主持芹田路林峰与美丽新娘子柳园路钟嘉欣哟，美美的！
2785312534,10月17日 23:25,個個都問肥歡去左邊，其實佢都無離開過只不過係搞緊超級大計劃嗟～佢好快就會花雷噶喇！｛雷蛇Razer｝微信號：ydlxy1059 潮牌發佈站現已由常歡旗下團隊經營主理，同時不斷更新發佈本土最新原創音樂和party活動相關信息以及 @DJ常欢 的最新動向，大家一定要繼續支持喲！
2785312534,10月17日 15:16,I will be back！
2785312534,10月16日 11:55,肥仔欢给听众的一封信！
2785312534,10月14日 23:31,琴日有位小朋友问我点先可以做一个“叻”噶靠把口搵吔噶人，小弟自问不是叻人，冰点过后我嫣然作答：“一定要做到三点，第一就是坚持，第二是不要脸，第三就是……坚持不要脸！至少我系甘噶人咯！”
2785312534,10月12日 22:53,伊甸园噶阿当吔左只禁果后发现左一个秘密，就系原来仲有一只未吔咯！[眼泪]
2785312534,10月10日 23:36,是日全城婚礼人精英尽出，我们无分竞争对手又或者“同行敌国”，因为信望爱，我们肇庆婚礼人走在了一起，共同向着一个幸福目标进发，一场计划多时的“玫瑰夫人”婚礼终于完满成功，但是婚礼人的爱与信念从未停下脚步，各位共勉之！
2785312534,10月06日 22:26,影相要有瘦噶效果根本唔需要ps，只要学会永远影相企中间，嘴巴张开学埋波多野结衣姐姐甘发个可爱噶“啊”音，此刻你的下颚会自然往下坠，巴掌脸顷刻出现，再来噶罗你命黄金60度侧面，slim对你来讲已不再是个梦，靓晒！[害羞]
2785312534,10月02日 19:43,今晚小弟身在曹营心在汉，mc一场选美，远程控制两场婚庆，一切顺利，跑起来，破历史！
2785312534,10月01日 22:14,非洲噶朋友，佢叫“阿鸡”
2785312534,10月01日 09:11,“黄金周”，从楼盘开始，你训紧，我做紧，欢迎各位老板比我做你！[害羞]
2785312534,09月30日 23:22,2015肇庆𠮟咤十大我最喜爱歌手左至右排名不分先后：芹田路林峰、翠星路周柏豪、星河路泳儿、嘉湖新都市曹查理、文明花园加藤鹰！
2785312534,09月30日 16:34,人家妈咪带仔女搵老细，常欢妈妈生带大家搵屋契，你在台上看风景，我在台下自己影！全城最靓仔噶贵圈人唔一定系我，但系最骚灵噶经纪应该非我莫属咯！今晚见，新星们！[偷笑]
2785312534,09月29日 23:59,中秋已过，国庆未到，中间的节日叫中国！
2785312534,09月28日 23:36,一壶好茶，一杯咖啡[咖啡]️，静谧而阳光明朗的下午，坐在有古村与现代休闲气息结合的岩前村小悟🐢书吧后院，再听《旧街谣》 聆听老城区淳朴的故事。除了歌词真情动人，更感慨肇庆原创音乐人（知音堂）本土青年对家乡的热爱，才能写出这样的词曲[good]青年强则城市强！ @DJ常欢  @左老C  @谢斌斌billy
2785312534,09月24日 11:26,当年TVB系得，哩句超强信息量噶台词都出埋来，明噶自然明，唔明就用智能全拼ABC，打下“seo”，那，，米话我教坏你啊！[偷笑]
2785312534,09月22日 19:14, #Iron Mic2015广州站# 感谢劳苦功高的 @REALRAW_JUSIC  @DJ常欢  @徐真真ChiLLGun  @熊猫_CHILLGUN  @C-BLOCK大傻  @Vyan__ 当然还有在场支持的朋友们！拍摄： @FunnyStudio ！2015年Iron Mic广州站冠军 @正义感吖 ！我们明年再见！ @IronMic钢铁麦克
2785312534,09月20日 01:23, #Iron Mic2015广州站# Bobby到啦！！ @DJ常欢
2785312534,09月20日 01:21,2015 iron mic广州站，party feel  so good！
2785312534,09月18日 16:07, #Iron Mic2015广州站# 中国说唱界最有影响力的rap battle，每一年都让人血脉扩张的Iron Mic，2015开战了。【广州站】9月19号（周六）晚八点半 @SDlivehouse 开火！报名方式：请把你的联系电话、真实姓名、说唱艺名三项资料发送邮件到297890622@qq.com！票务：    @IronMic钢铁麦克
2785312534,09月14日 23:39, #Iron Mic2015广州站# 中国说唱界最有影响力的rap battle，每一年都让人血脉扩张的Iron Mic，2015开战了。【广州站】9月19号（周六）晚八点半 @SDlivehouse 开火！报名方式：请把你的联系电话、真实姓名、说唱艺名三项资料发送邮件到297890622@qq.com！票务：    @IronMic钢铁麦克
2785312534,09月14日 11:10,甘调皮咩？
2785312534,09月13日 23:51, #Iron Mic2015广州站# 中国说唱界最有影响力的rap battle，每一年都让人血脉扩张的Iron Mic，2015开战了。【广州站】9月19号（周六）晚八点半 @SDlivehouse 开火！报名方式：请把你的联系电话、真实姓名、说唱艺名三项资料发送邮件到297890622@qq.com！票务：    @IronMic钢铁麦克
2785312534,09月08日 16:19,告别卷毛时代，还我纯真精彩！
2785312534,09月06日 22:48, #Iron Mic2015广州站# 中国说唱界最有影响力的rap battle，每一年都让人血脉扩张的Iron Mic，2015开战了。【广州站】9月19号（周六）晚八点半 @SDlivehouse 开火！报名方式：请把你的联系电话、真实姓名、说唱艺名三项资料发送邮件到297890622@qq.com！票务：    @IronMic钢铁麦克
2785312534,09月05日 23:51,我的悠长假期由明天正式开始！
2785312534,09月03日 10:29,大好河山，龙的传承！
2785312534,09月01日 22:16,拥有风暴头脑的即兴说唱家记得9月19日来参加钢铁麦克风2015广州站哦，常老师做评委哟！[哈哈]
2785312534,08月30日 23:45,把手都借给我
2785312534,08月30日 23:21,肇庆台主办的《我是高手》电视达人秀今晚在肇庆凯德广场举行启动仪式。作为合作媒体，南方卫视副总监肖枞与肇庆台副台长梁明等主礼嘉宾一起拉动启动杆，宣布赛事开锣。 比赛旨在挖掘更多各行各业的民间高手，并专门设置了方言类达人的选拔，十分生动有趣。
2785312534,08月29日 00:22,一位00后的小听众送我的相片[笑cry][笑cry][笑cry]
2785312534,08月22日 20:55,哩个BB爬行大赛，我也是醉了！
2785312534,08月20日 23:18, #徐真真# 单身狗准备瞎！哄妞必备神曲 @徐真真ChiLLGun 【不想让你生气】官方MV七夕夜同步首播！MV由 @方枪枪go 执导，更请来了著名女演员李方丁参与特别演出。另外，ChillGun厂牌旗下 @Smooka乐团  @你的男孩T_T  @Vyan__ 以及无处不在的鼓手大佬峰哥也客串了一把！祝大家七夕啪啪啪！  
2785312534,08月20日 19:47,今晚我系牛郎，我要做个靓仔噶滴滴专车司机！[害羞]出发！
2785312534,08月20日 00:03,牛郎啊
2785312534,08月18日 12:29,[给力]星期二中午一点，肥仔欢 @DJ何颖  坐镇《一点乐逍遥》本土《究竟刘定坚》，大家拨打：8361059或关注微信（ydlxy1059）赢流量包，今期问题：茶花灯是韶关南雄一带地传统，老艺人要一根扁担、一根麻绳、2个小竹凳扮成什么来跳舞呢？A炒茶人B猪肉佬C杂货郎D苦力E剃头佬
2785312534,08月17日 23:02,闻说小学同学的绘画作品即将在国外参展，相识数年却未能获得其墨宝。所谓怒从心头起，恶向胆边生，微信一声可谓漂洋过海来看你之势换来老同极不愿意随笔。半月后拆封到付快递，惊喜不断，更有老同亲笔落款，如获至宝，深感老同孤寒同时又自掏荷包镶表保存，不亦乐乎，他日老同蜚声国际，我便狐假虎威。
2785312534,08月17日 12:39,[给力]星期一中中午一点，肥仔欢 @DJ何颖 坐镇《一点乐逍遥》新环节《娱乐锅锅金》，大家拨打娱乐热线：8361059或者微博微信ydlxy1059，留言咯，一起讲出你的娱乐新闻看法啦！今期还有机会获得音乐会门票仲有常欢请你吃饭100蚊免费代金卷啊
2785312534,08月16日 10:57,多谢时间，感恩缘分，匆匆18年，弹指一挥间，一期一会！
2785312534,08月14日 14:53,keep running
2785312534,08月14日 10:50,送所有人！
2785312534,08月13日 12:31,[给力]星期四中午一点，肥仔欢 @DJ何颖 坐镇《一点乐逍遥》交友环节《番薯中介所》，今期有神秘征友女嘉宾出现哦，大家想参与可以把自己资料发来fm1059@163.com ，星座小王子》继续为你探索你的本宫运势力哦，大家拨打：8361059或关注微信（ydlxy1059）赢流量包。
2785312534,08月12日 13:05,[玫瑰]星期三中午一点，肥仔欢坐镇《一点乐逍遥》本土原创音乐环节《知音堂》，请来house以及pizza ，大家拨打：8361059或微信（ydlxy1059）估歌仔就有机会获得300m自动流量包，全世界快点出手啦！
2785312534,08月11日 21:47,这个地方在我的童年里充满神秘色彩。
2785312534,08月11日 12:29,[给力]星期二中午一点，肥仔欢 @DJ何颖  坐镇《一点乐逍遥》本土《究竟刘定坚》，大家拨打：8361059或关注微信（ydlxy1059）赢流量包，今期问题：广东地区的清明或者喜庆都有太公分猪肉，真系人人有份，但是封建年代女性和外姓人是分不到的，甘最德高望重的长辈会分到咩？A排骨B猪大肠C猪尾D猪头E猪手
2785312534,08月10日 12:34,[给力]星期一中中午一点，肥仔欢 @DJ何颖 坐镇《一点乐逍遥》新环节《娱乐锅锅金》，大家拨打娱乐热线：8361059或者微博微信ydlxy1059，留言咯，一起讲出你的娱乐新闻看法啦！今期还有机会获得音乐会门票仲有常欢请你吃饭100蚊免费代金卷啊
2785312534,08月09日 00:14,old school boy in Macao！
2785312534,08月06日 12:56,[给力]星期四中午一点，肥仔欢 @DJ何颖 坐镇《一点乐逍遥》交友环节《番薯中介所》，今期有神秘征友女嘉宾出现哦，大家想参与可以把自己资料发来fm1059@163.com ，星座小王子》继续为你探索你的本宫运势力哦，大家拨打：8361059或关注微信（ydlxy1059）赢流量包。
2785312534,08月06日 01:21,肇庆的士真巴闭，晚上搭了两次的士全部唔打表，第一部就系操不标准国语的姐控诉生意难做，一路开一路要收我15鸡。第二部仲叻，上车到步先同我讲晚上唔打表收20鸡，我即刻质问佢点解上车唔讲清楚，个位本地的哥即刻话15鸡。文明城市，点滴做起啦，肇庆人！  
2785312534,08月05日 12:50,[玫瑰]星期三中午一点，肥仔欢 @DJ何颖 坐镇《一点乐逍遥》本土原创音乐环节《知音堂》，请来house以及 @ZQyellowcity ，大家拨打：8361059或微信（ydlxy1059）估歌仔就有机会获得300m自动流量包，全世界快点出手啦！
2785312534,08月04日 12:26,[给力]星期二中午一点，肥仔欢 @DJ慧儿儿 坐镇《一点乐逍遥》本土《究竟刘定坚》，大家拨打：8361059或关注微信（ydlxy1059）赢流量包，今期问题：广东地区举行丧事棺材都要用凳子撑起不落地，传说是跟当年反清复明有关，点解呢？A升官发财B汉人死了也要比满人高一级C客死异乡不落地D死者还魂可呼吸
2785312534,08月03日 12:35,[给力]星期一中中午一点，肥仔欢坐镇《一点乐逍遥》新环节《娱乐锅锅金》，大家拨打娱乐热线：8361059或者微博微信ydlxy1059，留言咯，一起讲出你的娱乐新闻看法啦！今期还有机会获得音乐会门票仲有常欢请你吃饭100蚊免费代金卷啊
2785312534,07月30日 12:19,[给力]星期四中午一点，肥仔欢 新袍仔 坐镇《一点乐逍遥》交友环节《番薯中介所》，今期有神秘征友女嘉宾出现哦，大家想参与可以把自己资料发来fm1059@163.com ，星座小王子》继续为你探索你的本宫运势力哦，大家拨打：8361059或关注微信（ydlxy1059）赢流量包。
2785312534,07月29日 12:50,[玫瑰]星期三中午一点，肥仔欢坐镇《一点乐逍遥》本土原创音乐环节《知音堂》，请来house以及本土90后小鲜肉组合好声音，大家拨打：8361059或微信（ydlxy1059）估歌仔就有机会获得300m自动流量包，全世界快点出手啦！
2785312534,07月28日 12:46,[给力]星期二中午一点，肥仔欢 @DJ慧儿儿 坐镇《一点乐逍遥》本土《究竟刘定坚》，大家拨打：8361059或关注微信（ydlxy1059）赢流量包，今期问题：顺德的饮食文化冠绝全球，19世纪初期欧阳焕松和欧阳焕燕自梳女姐妹把他妈妈发明的一样食物发扬光大，究竟是什么？A罐头鲮鱼B崩沙C双皮奶D无米粥E蒸全猪
2785312534,07月27日 13:01,是日东主有喜.《一点乐逍遥》进入无人驾驶模式，欢迎点歌
2785312534,07月26日 17:34,每个人都可以有个唱片骑师梦，哪怕你曾经小儿麻痹，也可以勇往直接，音乐改变人生。致世界百代唱片人残志坚组DJ DJ叻仔智！
2785312534,07月24日 23:35,黑凤梨，奶霜烟冻淫！
2785312534,07月24日 21:52,2015你未来的汁音 Episode.3 &lt;Raw Hits&gt; 已经同步上架SOUNDCLOUD,MIXCLOUD,虾米,免费下载!!! Original  Fresh Sound+jusic mixworks+8月8号真汁音VOL.2浓缩   分享 JU$!C 的专辑《Raw Hits》    
2785312534,07月23日 12:23,[给力]星期四中午一点，肥仔欢 新袍仔 坐镇《一点乐逍遥》交友环节《番薯中介所》，今期有神秘征友女嘉宾出现哦，大家想参与可以把自己资料发来fm1059@163.com ，星座小王子》继续为你探索你的本宫运势力哦，大家拨打：8361059或关注微信（ydlxy1059）赢流量包。
2785312534,07月22日 14:45,你老板，微博都有人盗用，咩世界？
2785312534,07月21日 20:53, #讲者# 【工作累了Take a break！】讲者2015年新专辑首波主打！暑假旅游车载必备大歌《Holiday》官方MV正式上纲上线！导演： @宇宙金门祺-Dickid 音乐总监： @DoughBoyHK 抓紧假期，动一动手指分享出去，@ 上该约的人出发吧！让快乐加码！清凉一夏！ @FatB_講者  @YM_講者  @ONO_讲者   
2785312534,07月21日 12:47,[给力]星期二中午一点，肥仔欢 @Convin_Ho 坐镇《一点乐逍遥》本土《究竟刘定坚》，大家拨打：8361059或关注微信（ydlxy1059）赢流量包，今期问题：惠州龙门蓝田瑶族舞火狗起源于清代初期,它是蓝田瑶族传统的民间习俗，也是一种什么特殊仪式?A新官上任B结婚庆祝C新生儿百日D少女成人礼E男女相亲
2785312534,07月20日 13:05,[给力]星期一中中午一点，肥仔欢坐镇《一点乐逍遥》新环节《娱乐锅锅金》，大家拨打娱乐热线：8361059或者微博微信ydlxy1059，留言咯，一起讲出你的娱乐新闻看法啦！今期还有机会获得音乐会门票仲有常欢请你吃饭100蚊免费代金卷啊
2785312534,07月16日 12:37,[给力]星期四中午一点，肥仔欢 新袍仔 坐镇《一点乐逍遥》交友环节《番薯中介所》，今期有神秘征友女嘉宾出现哦，大家想参与可以把自己资料发来fm1059@163.com ，星座小王子》继续为你探索你的本宫运势力哦，大家拨打：8361059或关注微信（ydlxy1059）赢流量包。
2785312534,07月15日 13:47,暑假现正大量招生中~不限你的年龄，只要你有兴趣，就上拿起你的电话拨打我们的热线0758-2187999，放飞自己的梦想，飞悦琴行是你的首选之地[嘻嘻][嘻嘻] @Blues电台  @陈辉权  @六感魔方网  @me_沐晓舞  @知音堂音乐工作室  @左老C  @-劉囝健  @bumkeykD  @Indian-G敏 @此姗姗又来迟  @DJ常欢 [位置] 肇庆·大花坛
2785312534,07月15日 12:59,[玫瑰]星期三中午一点，肥仔欢坐镇《一点乐逍遥》本土原创音乐环节《知音堂》，请来左老师以及一班肇庆学院好声音，大家拨打：8361059或微信（ydlxy1059）估歌仔就有机会获得300m自动流量包，全世界快点出手啦！
2785312534,07月14日 12:27,[给力]星期二中午一点，肥仔欢何颖坐镇《一点乐逍遥》本土《究竟刘定坚》，大家拨打：8361059或关注微信（ydlxy1059）赢流量包，今期问题：高要茶果节，人们为了送走瘟神，所以每年在正月和二月期间举行一次“行村”。请来道士做法然后把什么纸扎丢下西江求平安捉瘟神呢?A衙差B猪笼C通天塔D花船E茶果
2785312534,07月13日 12:46,[给力]星期一中中午一点，肥仔欢坐镇《一点乐逍遥》新环节《娱乐锅锅金》，大家拨打娱乐热线：8361059或者微博微信ydlxy1059，留言咯，一起讲出你的娱乐新闻看法啦！今期还有机会获得音乐会门票仲有常欢请你吃饭100蚊免费代金卷啊
2785312534,07月12日 13:51,对唔住咯，我个阵系《大时代》咯，直到现在都仲系！
2785312534,07月10日 23:47, #Smooka# 准备了音乐大餐，《会上瘾》见好就收！明天 @你的男孩T_T 专场唱新歌顶兄弟!感谢 @Twored双赤 另外一位兄弟 @啊景Person 的后期混音！录音： @Vyan @Smooka_Kman [ @Smooka_熊猫  @Smooka_Jy  @Smooka_Kman  @ChillGun厂牌 ]  
2785312534,07月09日 12:54,[给力]星期四中午一点，肥仔欢 新袍仔 坐镇《一点乐逍遥》交友环节《番薯中介所》，今期有神秘征友女嘉宾出现哦，大家想参与可以把自己资料发来fm1059@163.com ，星座小王子》继续为你探索你的本宫运势力哦，大家拨打：8361059或关注微信（ydlxy1059）赢流量包。
2785312534,07月08日 22:58,吃个裹蒸粽，游个七星岩，都不如跳舞~[江南style]本周六下午14:30，2015温氏牛奶HIP-HOP达人街舞挑战赛第三站——肇庆赛区海选就要火热启动了（12：00-14：00签到，14：30开战），海选地址为星湖国际广场，位于肇庆市端州区端州四路北星湖牌坊广场东侧。舞妹贴心查过了公交路线，点击微博图片即可获得~
2785312534,07月08日 13:00,[玫瑰]星期三中午一点，肥仔欢坐镇《一点乐逍遥》本土原创音乐环节《知音堂》，请来左老师以及一班肇庆学院好声音，大家拨打：8361059或微信（ydlxy1059）估歌仔就有机会获得300m自动流量包，全世界快点出手啦！
2785312534,07月07日 12:29,[给力]星期二中午一点，肥仔欢 @DJ慧儿儿 坐镇《一点乐逍遥》本土《究竟刘定坚》，大家拨打：8361059或关注微信（ydlxy1059）赢流量包，今期问题：肇庆水上疍家人结婚一直遵从他们的水上人家风俗，喜宴当晚一定要食一味菜，是什么呢？A芋头扣肉B椒盐龙蚤C青葱豆腐D甘蔗焦砂糖E鼓汁西江魽[嘻嘻]
2785312534,07月06日 12:52,[给力]星期一中中午一点，肥仔欢坐镇《一点乐逍遥》新环节《娱乐锅锅金》，还有嘉宾： @左老C 带来肇庆学院校园主持到来 ，大家拨打娱乐热线：8361059或者微博微信ydlxy1059，留言咯，一起讲出你的娱乐新闻看法啦！今期还有机会获得音乐会门票啊
2785312534,07月05日 00:27,高啊！！！
2785312534,07月03日 16:30,端景古郡正式发售，一衣带水，三年环山，大量小户型独立别墅任君选择，投资置业，发达首选！
2785312534,07月03日 12:19,《一点乐逍遥》进入无人驾驶模式，大家来点歌啦！
2785312534,07月02日 12:42,星期四，左喂鱼发烧缺席，肥仔欢同你轻松人肉点歌吹水，快来留言赢取免费饭钱同埋音乐门票啦！
2785312534,07月02日 10:40,在正气凛然的包公祠做这个不合适吧？
2785312534,04月27日 22:02,呵呵两下
2785312534,04月27日 21:50,呵呵一下
2785312534,03月23日 22:25,NO.7456シミュレーションパンツを[赞啊]をつなぎ[立志青年]わせてパ&gt;'wang',址*见，评0、论
2785312534,03月22日 23:40,NO.8491[给劲]ヨガウェアスーツで[ali皇冠]ヨガフィットネスダン&gt;'wang',址*载，ping、论
2785312534,03月22日 21:32,NO.7423[xkl撒花]ブーツとにい[ali加油]でヤセブーツと[热吻]にブーツ&gt;'wang',址*载，ping、论
2785312534,03月22日 18:23,【CVTLQN】六代目合怡中高年装ツイードジャケット中年に[ aliクラウン」のお母さんに[ mocコートだ顔]長袖&gt;'wang',址。在，ping、论
2785312534,03月22日 12:18,【SVMYH】低ラーのレースのシャツ&gt;网.zhi。见。评.lun
2785312534,03月22日 11:11,キャンディカラーパンツパ网.zhi。见。评.论
2785312534,03月22日 10:31,キャンディカラーパンツパンツwang.址。见。ping.论
2785312534,03月22日 09:59,白黒レギンス女修身着やせ9分ジーンズパンツ女女纏足鉛筆wang.址**见..ping.论
2785312534,03月22日 09:48,キャンディカラー鉛筆パンツパンツwang.址。见。ping.论
2785312534,02月01日 23:16,现在的微博还有什么好玩的？？？
2785312534,01月21日 18:14,  
2785312534,2014-12-14 23:45:26,知乎上的一个奇葩问题：&amp;ldq... - 哈哈.MX——分享所有好笑的事情    
2785312534,2014-12-12 13:44:50,匆匆的那年[泪]
2785312534,2014-11-16 00:02:30,我发现了一个好应用  #微卖#，推荐给大家，快来试试看！  
2785312534,2014-11-11 00:50:25,双11秒杀区IPhone6只要3999，抢来卖也不错   
2785312534,2014-11-10 15:12:13,抱歉，此微博已被删除。查看帮助：  
2785312534,2014-11-09 21:21:16,[加油啊] #双十一# 一年一季节日到了，[亲亲]统计肇庆学院的购物指数（14号公布），转发此微博将有机会领取精美礼品（13号公布[加油啊] 5位），主页面&gt;&gt;&gt;  ，女装&gt;&gt;&gt;  ，男装&gt;&gt;   ^【爆款】（精选商品）&gt;&gt;&gt;  
2785312534,2014-11-05 22:14:57,【GSJUUP】 ←双•拾•壹→来了!!! ▲★★★★  
2785312534,2014-11-04 19:06:45,【EEBYSM】  ╠双•拾•壹╣ 女鞋，男鞋，运动，户外冬靴综合分◇[水瓶座]舞台[水瓶座]∑ ★▲▲▲▲▲   
2785312534,2014-11-04 17:28:05,【NRSBSE】  [左下]双•拾•壹[右下]     〖家纺〗 主♢◇舞台◇♢，好卖  〖  〖【大牌】〗 〗 的  〖家纺〗 ，一年一次仅此 ╠一天╣！ ★★★▲▲▲   
2785312534,2014-11-04 15:45:41,【NYHZFJ】   〖双•拾•壹〗  馋嘴零食没有你买不到只怕你想不到 ★▲▲▲▲▲   
2785312534,2014-11-04 10:43:04,★★▲▲▲【JEASMQ】1111购物狂欢节天猫官方主会场   【NWQOYF】&gt;&gt;&gt;双11女装会场 【  】
2785312534,2014-11-04 10:07:03,★★★▲▲【FJHSOG】1111购物狂欢节天猫官方主会场   【VGYDQD】&gt;&gt;&gt;双11天猫商场同款会场 【  】
2785312534,2014-11-03 23:30:27,★★★★▲【OWGGSC】1111购物狂欢节天猫官方主会场   【NVFTVA】&gt;&gt;&gt;双11馋嘴零食没有你买不到只怕你想不到 【  】
2785312534,2014-11-03 23:02:48,★★▲▲▲【SCEPQZ】1111购物狂欢节天猫官方主会场   【EJNIUW】&gt;&gt;&gt;双11小家电分会场，大牌爆抢，底价血拼，天天秒杀！ 【  】
2785312534,2014-11-03 10:11:52, #再见，火影忍者！# 感觉不再爱了，15年过了
2785312534,2014-10-31 11:23:56,想去旅行
2785312534,2014-10-19 11:09:31,分享图片 raramax女装，做不一样的女人  
2785312534,2014-10-13 23:16:24,小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:     
2785312534,2014-10-11 11:00:07,【ZHCLEE】三月慕季装韩版宽松修△△△△△  
2785312534,2014-10-08 12:40:03,【CVOQSU】韩版[微博蛋糕]修身[星]中长款气质短袖&gt;&gt;&gt;&gt;【ECOWAPI】  
2785312534,2014-10-08 12:25:04,【GSDSOI】9605梦可装中裙百褶裙雪纺[好爱哦]短&gt;&gt;&gt;&gt;【KKIHPMM】  
2785312534,2014-10-08 12:10:05,【YSVZTP】[lt江南style]韩版[c得瑟]季飘&gt;&gt;&gt;&gt;【ARPGZST】  
2785312534,2014-09-27 17:25:03,【SVVHLZ】&gt;&gt;&gt;&gt;【UZRIQOS】★★★★☆  
2785312534,2014-09-27 16:55:03,【NIQYKS】&gt;&gt;&gt;&gt;【PWUEGYN】★★★★☆  
2785312534,2014-09-27 16:31:09,【NIQYKS】&gt;&gt;&gt;&gt;【PWUEGYN】★★★★☆  
2785312534,2014-09-26 11:40:04,【RGRDAO】&gt;&gt;&gt;&gt;【CZHNKYS】★★★★☆  
2785312534,2014-09-26 11:25:04,【KSOOZU】&gt;&gt;&gt;&gt;【METNEKU】★★★★☆  
2785312534,2014-09-24 23:48:05,【QRLSJD】[走你][加油啊]小香风名媛短裤套装时尚  
2785312534,2014-09-23 22:16:18,【SCNQKQ】月芝猫原创显瘦蕾丝[星]镂空连衣裙雪纺[  
2785312534,2014-09-23 20:16:16,【RNZNZZ】[圣诞袜]简兹[好爱哦]圆领荷叶袖蕾丝[  
2785312534,2014-09-23 17:32:52,【DJCQHA】红贝缇[转发]专柜七分袖雪纺[招财]连衣  
2785312534,2014-09-23 14:04:21,【ZRKAMM】三纬V领桑蚕丝连衣裙[热吻]高端大牌[星  
2785312534,2014-09-23 13:19:17,【ITNFOQ】开心洋装短袖碎花连衣裙[ali点头]束身  
2785312534,2014-09-23 13:14:12,【ZSFHRA】[lt赞]布伊格韩国气质宽松露肩连衣裙性  
2785312534,2014-09-23 11:32:53,【GSOUKV】MS.MIRROR韩版[圣诞帽]裙印花修  
2785312534,2014-09-23 11:16:19,[奥运金牌]雪纺连衣裙飘逸长裙[纠结]气  
2785312534,2014-09-07 09:42:14,【DQOQAG】【UUSYZT】[ok]艾克邦威金丝天鹅绒运动套装款休闲服套装韩版[good]潮&gt;&gt;&gt;   
2785312534,2014-09-07 09:07:51,组-筛选 【GIOFIQ】谷纱衬衣[推荐]韩版[ali扑][ali皇冠]短袖上衣  
2785312534,2014-09-06 11:01:02,99全民焕新  
2785312534,2014-09-06 09:42:12,抱歉，此微博已被删除。查看帮助：  
2785312534,2014-09-06 09:15:02,99全民焕新  
2785312534,2014-08-31 08:44:30,  [去旅行]
2785312534,2014-08-25 17:41:48,抱歉，此微博已被删除。查看帮助：  
2785312534,2014-07-25 11:44:05,抱歉，此微博已被删除。查看帮助：  
2785312534,2014-07-21 21:21:18,韩版无袖碎花[许愿]长裙显瘦打底裙[c得瑟]V领修身[许愿]雪纺连衣裙  
2785312534,2014-07-18 00:18:33,[撒花]天连衣裙[圣诞铃铛]修身沙滩裙波西米亚蕾丝[来]雪纺连衣裙长裙  
2785312534,2014-07-14 09:00:16,森楠式雪纺连衣裙韩版[耶]潮[放电抛媚]季碎花裙子&gt;&gt;&gt;&gt;购买链接在评论中
2785312534,2014-07-14 08:45:14,时尚甜美中长款修身[ali做鬼脸]雪纺裙圆领短袖碎花[来]连衣裙&gt;&gt;&gt;&gt;购买链接在评论中
2785312534,2014-07-14 08:30:16,[花]装[微博蛋糕]衬衫短袖连衣裙卡地莲韩版裙裤[红包]休闲运动套装&gt;&gt;&gt;&gt;购买链接在评论中
2785312534,2014-07-14 08:15:19,[话筒]哥弟[玫瑰]专柜印花中长款打底衫雪纺衫长袖修身上衣&gt;&gt;&gt;&gt;购买链接在评论中
