2237163602,11月01日 22:27,手镯心制作大龙牌，茄紫底色，非常厚实沉甸甸的，重量116克，直径55厚18。价2800。更多精品V信835583092
2237163602,10月30日 21:00,宝宝佛，质地纯净冰透，玉料完美雕工好。尺寸40*24*6.8。特价2500。更多精品V信835583092
2237163602,10月30日 20:48,手镯心制作大龙牌，茄紫底色，非常厚实沉甸甸的，重量116克，直径55厚18。价2800。更多精品V信835583092
2237163602,10月30日 20:36,自然光下宝宝佛，种好冰润通透，尺寸49*31*4.5。特价2400[祈祷][祈祷]。更多精品V信835583092
2237163602,10月17日 20:13,起光饱满站佛，种老完美，肚子圆润放光，性价比高，价格实惠[爱心]。尺寸28.5*17.3*7.2。更多精品翡翠V信835583092
2237163602,10月17日 20:13,超霸气油黑墨翠戒指，大方霸气，气场十足，豪华高档镶嵌，尺寸大，份量足佩戴效果惊爆。更多精品翡翠V信835583092
2237163602,10月17日 20:13,收藏级悟道，种老水灵，玉料完整大块，玉质纯润如油，个头非常大，雕工十分传神，难得的一块完整好料。尺寸63*37*8.8  更多精品翡翠V信835583092
2237163602,10月15日 15:05,收藏级悟道，种老水灵，玉料完整大块，玉质纯润如油，个头非常大，雕工十分传神，难得的一块完整好料。尺寸63*37*8.8  更多精品翡翠V信835583092
2237163602,10月15日 15:02,超霸气油黑墨翠戒指，大方霸气，气场十足，豪华高档镶嵌，尺寸大，份量足佩戴效果惊爆。更多精品翡翠V信835583092
2237163602,10月15日 14:54,起光饱满站佛，种老完美，肚子圆润放光，性价比高，价格实惠[爱心]。尺寸28.5*17.3*7.2。更多精品翡翠V信835583092
2237163602,10月03日 22:29,高冰小佛一对，种老起光肚子圆润饱满，性价比高。尺寸18*20*5.6。19.5*13.4*5。 更多精品V信835583092
2237163602,10月03日 22:29,【悟道】种老高冰飘花悟道，佛本无相，佛在心中[祈祷][祈祷][祈祷]。雕工形象生动，飘着雪花，更有意境～只可意会不可言传。尺寸39.6*29.3*6.3mm  玉料厚庄完美。更多精品V信835583092
2237163602,10月03日 22:29,招财必备～冰种飘花貔貅戒指，完美无暇，通透无棉，尺寸：14.5*10*8mm，特价[钱]1900  V信835583092
2237163602,10月03日 22:29,穿上绳子效果更美！带底色冰种龙牌，完美无瑕，玉料厚庄，种水通透雕工精湛。尺寸50*41*7mm，仅此一件[色]。 更多精品V信835583092
2237163602,09月26日 15:11,[色][色]翡翠辣绿鸽子蛋，色泽均匀，种好无裂纹，可以镶戒指，也可以镶嵌吊坠，尺寸：16.3*13.2*6.5mm
2237163602,09月26日 11:01,穿上绳子效果更美！带底色冰种龙牌，完美无瑕，玉料厚庄，种水通透雕工精湛。尺寸50*41*7mm，仅此一件[色]。 更多精品V信835583092
2237163602,09月25日 22:35,[色][色]刚抛光出水的一对翠绿大鸽子蛋，冰润通透，完美无裂纹，尺寸：16.3*10.5*5.5mm，大的：16.3*13*6.5mm，喜欢高大上的来～。精品微信835583092
2237163602,09月14日 16:07,招财必备～冰种飘花貔貅戒指，完美无暇，通透无棉，尺寸：14.5*10*8mm，特价[钱]1900  V信835583092
2237163602,09月14日 16:07,【悟道】种老高冰飘花悟道，佛本无相，佛在心中[祈祷][祈祷][祈祷]。雕工形象生动，飘着雪花，更有意境～只可意会不可言传。尺寸39.6*29.3*6.3mm  玉料厚庄完美。更多精品V信835583092
2237163602,09月14日 16:07,高冰小佛一对，种老起光肚子圆润饱满，性价比高。尺寸18*20*5.6。19.5*13.4*5。 更多精品V信835583092
2237163602,09月14日 16:07,冰润起光子母扣一对，平安子母扣，细腻完美。直径25.6 厚4.5。更多精品V信835583092
2237163602,09月14日 16:07,高冰飘花如意，完美冰透，花飘的很活跃，充满动感，寓意事事顺意，万事如意。尺寸38.5*24*5.5。更多精品V信835583092
2237163602,09月13日 10:46,高冰飘花如意，完美冰透，花飘的很活跃，充满动感，寓意事事顺意，万事如意。尺寸38.5*24*5.5。更多精品V信835583092
2237163602,09月13日 10:40,冰润起光子母扣一对，平安子母扣，细腻完美。直径25.6 厚4.5。更多精品V信835583092
2237163602,09月13日 10:35,高冰小佛一对，种老起光肚子圆润饱满，性价比高。尺寸18*20*5.6。19.5*13.4*5。 更多精品V信835583092
2237163602,09月09日 17:59,【悟道】种老高冰飘花悟道，佛本无相，佛在心中[祈祷][祈祷][祈祷]。雕工形象生动，飘着雪花，更有意境～只可意会不可言传。尺寸39.6*29.3*6.3mm  玉料厚庄完美。更多精品V信835583092
2237163602,09月04日 20:26,招财必备～冰种飘花貔貅戒指，完美无暇，通透无棉，尺寸：14.5*10*8mm，特价[钱]1900  V信835583092
2237163602,08月23日 08:17,总图，看中哪个圈出来
2237163602,08月21日 20:51,包衣佛佛，质地非常细腻，完美无瑕，非常的润而且超有光滑感，看着让人非常舒服，真养眼降火[呲牙]。尺寸41*17*10。精品翡翠V信835583092
2237163602,08月21日 20:51,正阳绿戒指，有种有色，美得无可挑剔～蛋蛋尺寸：11.8*8.8mm。 更多精品微信号835583092
2237163602,08月17日 20:18,正阳绿戒指，有种有色，美得无可挑剔～蛋蛋尺寸：11.8*8.8mm。 更多精品微信号835583092
2237163602,08月17日 07:18,纯净冰种貔貅，胶感十足种水冰透，带有紫底，料子非常油润，雕工栩栩如生，招财辟邪保平安，更难得的是整块料子都是完美的，适合收藏～尺寸：39*25*20mm。很厚庄很有份量![幽灵][幽灵][幽灵]
2237163602,08月15日 22:54,包衣佛佛，质地非常细腻，完美无瑕，非常的润而且超有光滑感，看着让人非常舒服，真养眼降火[呲牙]。尺寸41*17*10。精品翡翠V信835583092
2237163602,08月15日 22:54,冰种佛公，肚子圆润饱满又起光，雕工很好，佛公笑容可掬，法相欢喜，是一款性价比很高的佛公吊坠。祼石尺寸18*19*6。精品翡翠V信835583092
2237163602,08月15日 22:54,三彩【佛法无边，悟禅成佛】，种水好，饱满工赞。尺寸40*23*8.5 [太阳][太阳]  时时精品V信835583092
2237163602,08月14日 11:35,三彩【佛法无边，悟禅成佛】，种水好，饱满工赞。尺寸40*23*8.5 [太阳][太阳]  时时精品V信835583092
2237163602,08月14日 11:34,冰种佛公，肚子圆润饱满又起光，雕工很好，佛公笑容可掬，法相欢喜，是一款性价比很高的佛公吊坠。祼石尺寸18*19*6。精品翡翠V信835583092
2237163602,08月14日 11:34,包衣佛佛，质地非常细腻，完美无瑕，非常的润而且超有光滑感，看着让人非常舒服，真养眼降火[呲牙]。尺寸41*17*10。精品翡翠V信835583092
2237163602,08月14日 11:34,高冰蓝水绿蛋蛋，完美无暇，质地细腻通透，色泽非常好，性价比高，仅此一枚～蛋蛋尺寸 6.1*5.7*4mm  精品V信835583092
2237163602,08月14日 11:34,[祈祷][祈祷]玻璃种佛佛，有福相伴，刚性十足，起强荧光，极其纯净，尺寸16*21*5mm，镶嵌效果爆美！
2237163602,08月14日 11:34,[拥抱][拥抱]团购绿货开始，拥有绿蛋蛋不是梦啦[爱心]完美绿蛋，种水色俱全，镶嵌效果超赞，需要定制戒指的抓紧啦～  V信835583092
2237163602,08月06日 23:10,[拥抱][拥抱]团购绿货开始，拥有绿蛋蛋不是梦啦[爱心]完美绿蛋，种水色俱全，镶嵌效果超赞，需要定制戒指的抓紧啦～  V信835583092
2237163602,08月05日 21:21,[祈祷][祈祷]玻璃种佛佛，有福相伴，刚性十足，起强荧光，极其纯净，尺寸16*21*5mm，镶嵌效果爆美！
2237163602,08月02日 21:26,高冰蓝水绿蛋蛋，完美无暇，质地细腻通透，色泽非常好，性价比高，仅此一枚～蛋蛋尺寸 6.1*5.7*4mm  精品V信835583092
2237163602,08月02日 20:46,包衣佛佛，质地非常细腻，完美无瑕，非常的润而且超有光滑感，看着让人非常舒服，真养眼降火[呲牙]。尺寸41*17*10。精品翡翠V信835583092
2237163602,08月02日 20:09,冰种佛公，肚子圆润饱满又起光，雕工很好，佛公笑容可掬，法相欢喜，是一款性价比很高的佛公吊坠。祼石尺寸18*19*6。精品翡翠V信835583092
2237163602,08月02日 19:59,冰种飘花如意锁，完美无纹，玉料细腻冰润，尺寸26.5*22*6.1。性价比超高[愉快][愉快] 精品翡翠V信835583092
2237163602,08月02日 19:45,自在观音，玉料十分细腻润泽，雕刻工艺也非常精湛，性价比高，送人自带的珍品[愉快]。精品翡翠V信835583092
2237163602,08月02日 19:41,平安子母扣，完美！要的赶紧[勾引]尺寸25.3*5.3 [愉快][愉快]。精品翡翠V信835583092
2237163602,07月24日 21:20,冰种飘花手镯，完美无裂纹，内部微绵，配戴效果很美，圈口57
2237163602,07月24日 21:14,清凉一夏～翡翠金鱼手链，18K白金，4颗阳绿翡翠绿蛋镶嵌而成，完美无瑕～配戴效果超美，性价比高！
2237163602,07月20日 10:12,今日特价1300，高冰蓝水金鱼，种老起胶，质地细腻，完美无瑕，尺寸:23*10*4mm，可镶手链，锁骨链，附上参考图，不议价，先订先得
2237163602,07月18日 23:19,松牌，寓意：长寿青松(春)不老，玉料细腻很，完美无纹，送长辈首选之礼。尺寸55*39*8.2mm。精品V信835583092
2237163602,07月18日 23:11,松牌代表＂长寿延年＂，玉料细腻润泽雕工精湛，整块玉料大气上档次带绿，寓意又好，送上辈朋友首选礼物。尺寸52*41*8。  精品V信835583092
2237163602,07月16日 21:30,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
2237163602,07月16日 21:30,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
2237163602,07月16日 21:30,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
2237163602,07月16日 21:30,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
2237163602,07月16日 21:30,精巧雕工三足金蟾，俏色雕琢金蟾背上全是满绿，惟妙惟肖的金蟾扑在金元宝上更是锦上添花栩栩如生，内部有条小细纹不明显，瑕不掩瑜，性价比超高。尺寸28*15*13 V信835583092
2237163602,07月10日 08:59,高冰荧光站佛，祼石尺寸28*10*6mm。V信835583092
2237163602,07月10日 08:53,白冰树叶，仿古镶嵌，清爽怡人，饱满起光，完美无纹。祼石尺寸28*16*5.5。V信835583092
2237163602,07月10日 08:51,冰种马牌，马到成功，马上发财[呲牙][呲牙]。尺寸53* 49*5.2mm。更多精品V信835583092
2237163602,07月02日 09:25,冰种飘花手镯，完美无裂纹，内部微绵，配戴效果很美，圈口57
2237163602,07月02日 09:25,精巧雕工三足金蟾，俏色雕琢金蟾背上全是满绿，惟妙惟肖的金蟾扑在金元宝上更是锦上添花栩栩如生，内部有条小细纹不明显，瑕不掩瑜，性价比超高。尺寸28*15*13 V信835583092
2237163602,07月02日 09:24,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
2237163602,07月02日 09:24,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
2237163602,07月01日 16:51,有两张错版人民币币100的，都是毛爷爷睁一只眼闭一只眼，拿去人民银行鉴定是真币，这样的有收藏价值吗[疑问][疑问]
2237163602,07月01日 15:48,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
2237163602,07月01日 15:48,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
2237163602,06月30日 10:16,细腻蓝水佛公[微笑]尺寸40*22*5.9mm，[愉快]无纹裂[愉快] 性价比高  V信号835583092
2237163602,06月30日 10:14,冰种蓝水年年有余，玉料完美无瑕种老起光，雕工精湛栩栩如生，是一块上好的翡翠吉祥物吊坠，美不胜收。尺寸49*25*12mm。V信835583092
2237163602,06月24日 16:33,超精美葫芦吊坠，特价2800，先订先得。不议价。V信835583092
2237163602,06月24日 16:33,荧光葫芦手链，每一粒都是完美的小灯泡[亲亲][亲亲]。特价4500。V信835583092
2237163602,06月24日 16:33,精巧雕工三足金蟾，俏色雕琢金蟾背上全是满绿，惟妙惟肖的金蟾扑在金元宝上更是锦上添花栩栩如生，内部有条小细纹不明显，瑕不掩瑜，性价比超高。尺寸28*15*13 V信835583092
2237163602,06月24日 16:33,未抛光毛料，三足金蟾。这样的玉料抛光起货效果很好，有喜欢的可以打定金预定，很多外地进货商都喜欢买没抛光的货，然后自己拿去抛光，因为这样性价比高[得意][得意]。 V信835683092
2237163602,06月24日 16:33,超冰润三足金蟾，很纯很润的完美玉料，性价比十足。尺寸30*17*10.7  V信号835583092
2237163602,06月24日 16:32,冰种飘花手镯，完美无裂纹，内部微绵，配戴效果很美，圈口57
2237163602,06月19日 15:25,冰种飘花手镯，完美无裂纹，内部微绵，配戴效果很美，圈口57
2237163602,06月07日 13:51,超冰润三足金蟾，很纯很润的完美玉料，性价比十足。尺寸30*17*10.7  V信号835583092
2237163602,06月07日 13:49,【毛货新品】冰黄灵猴献寿🍑，非常灵性可爱～种水好，～[傻笑][傻笑][傻笑]完美无裂～尺寸：40.5*31*5mm。V信835583092
2237163602,06月07日 13:45,【毛货新品】辣绿白菜，色泽鲜艳，寓意“百财聚财”尺寸：30*17*9mm,做吊坠刚好！性价比高. V信号835583092
2237163602,05月29日 09:31,未抛光毛料，三足金蟾。这样的玉料抛光起货效果很好，有喜欢的可以打定金预定，很多外地进货商都喜欢买没抛光的货，然后自己拿去抛光，因为这样性价比高[得意][得意]。 V信835683092
2237163602,05月29日 09:31,精巧雕工三足金蟾，俏色雕琢金蟾背上全是满绿，惟妙惟肖的金蟾扑在金元宝上更是锦上添花栩栩如生，内部有条小细纹不明显，瑕不掩瑜，性价比超高。尺寸28*15*13 V信835583092
2237163602,05月29日 09:30,荧光葫芦手链，每一粒都是完美的小灯泡[亲亲][亲亲]。特价4500。V信835583092
2237163602,05月29日 09:30,精品荧光葫芦，饱满完美无裂纹，搭配红宝石简约时尚，特价1800 不议价，先订先得。V信835583092
2237163602,05月29日 09:30,超精美葫芦吊坠，特价2800，先订先得。不议价。V信835583092
2237163602,05月29日 09:30,蓝水绿完美精镶平安豆，送人自带两相宜啊，[亲亲][亲亲]祼石尺寸26*9*4.5。  V信835583092
2237163602,05月29日 09:30,V信835583092
