1700207693,10月29日 11:55,【烧烤店用“人民币代金券”违法】 近日，山东滨州一烧烤店将20元人民币的图样印在了代金券上，正面印上了20元人民的图样和该烧烤店的联系方式，反面则写着不同时间段可享受什么样的优惠以及该券的有效使用期。这个做法是吸引眼球了，但是涉嫌违反《中国人民银行法》和《人民币管理条例》。
1700207693,10月29日 11:35,2015年肇庆市“平安创建”宣传口号（4） 平安肇庆人民建，实现平安为人民。 公共安全共同抓，平安相伴你我他。 社会稳定平安，人民安居乐业。 弘扬法治文化，传播法治文明。 依法办事，执法为民。
1700207693,10月29日 11:35,2015年肇庆市“平安创建”宣传口号（3） 学法用法，依法维权。 弘扬社会正气，提倡见义勇为。 民以食为天，食以安为先。 依法行政，建设法治政府。 创建平安肇庆，优化发展环境。
1700207693,10月29日 11:34,2015年肇庆市“平安创建”宣传口号（2） 共建共享平安肇庆。 平安肇庆，法治先行。 平安肇庆首先是法治肇庆，要使法治成为肇庆的形象标志。 创建平安肇庆，需要您的支持。 弘扬肇庆精神，创建平安肇庆。
1700207693,10月29日 11:34,2015年肇庆市“平安创建”宣传口号（1） 坚持平安创建，打造平安城市。 经济建设和平安创建，两手齐抓、两手并重。 社区是我家，平安靠大家。 依靠人民群众创建平安，创出人民群众追求的平安。 创建平安人人参与、平安肇庆人人共享。
1700207693,10月29日 11:27,【防盗窗不防火】昨日上午，浙江省宁波市海曙区环城西路一处公寓三楼发生火灾，一对母子被困死火场。母子二人一直在阳台呼救，但防盗窗无法打开。据分析，老小区消防设施落后；私家车堵道，消防车不能及时进入；防盗窗打不开，未能逃生。当这对母子被抢救出来时，可惜已经抢救不过来了。来源：都市快报
1700207693,10月29日 10:41, #天气预告#冷空气明起袭粤，全省气温将普遍下降5-7℃。 据广东省气象台预测，一股较强冷空气将于30日抵达广东，全省气温将逐步下降5℃-7℃，并伴有小雨；31日起海上风力也会逐渐加强至6-7、8级。 最低气温或出现在11月2日凌晨，2日起气温逐步回升。小编提醒：请适时更换衣物。
1700207693,10月28日 15:49,【老人被撞倒后说“你走吧，我没事” 遇到这事司机该怎么办？】司机不小心撞倒了老人，对方说“我没事，你可以走了”。然而，次日凌晨，老人却抢救无效死亡。如果你是司机，你会选择走吗？被撞的老人在你走后才突然死亡，你知道要因此承担什么责任吗？戳图↓ @浙江公安 告诉你遇到这事，司机该咋办？
1700207693,10月28日 15:23,【[话筒]带充电宝坐飞机，你应该知道的规定！】首都机场安检最近每天从旅客托运行李中查获的锂电池（含充电宝）和火种违禁品平均超2000件，民航局早有规定：①充电宝严禁托运②额定能量100Wh-160Wh的充电宝，经航空公司批准后可随身携带但不能超两个③飞行中严禁使用充电宝。转发扩散！
1700207693,10月28日 13:29,【湖南：20多青年带9把关公大刀群殴 被警方制止】近日，汨罗市一公园内20余名社会青年手持大刀对阵，流血械斗一触即发。接到群众报警后，巡警迅速赶赴现场，聚众者四散逃逸。巡警在现场查获9把自制砍刀，其中5把全长2.5米，俗称“关公刀”。目前案件还在进一步调查中。  
1700207693,10月28日 11:21, #正能量#【四川：97岁老人摔倒 市民不仅帮扶还给钱送医[心]】23日晚，攀枝花97岁的老人散步时摔倒，没想到路过市民纷纷上前，拍灰尘，打电话，问伤情，给钱送医，让老人倍感暖心。一市民表示“如果每个人都那么自私，以后自己老了摔倒没人扶，或自家长辈遇到这种事，怎么办 ？”O网页链接
1700207693,10月28日 10:53,【[推荐]好看又实用！八张漫画，看懂刑九】《刑法修正案（九）》即将于11月1日起实施，还有人不太明白刑九对交通安全的相关规定的。 @公安部交通安全微发布 送上一组漫画，轻松看懂刑九！以后校车、客车千万别再超载超速啦！还有没驾照的同学，老老实实学车、考证，千万别动歪脑筋买驾照哦！
1700207693,10月28日 10:26,【老人被撞倒后说“你走吧，我没事” 遇到这事司机该怎么办？】司机不小心撞倒了老人，对方说“我没事，你可以走了”。然而，次日凌晨，老人却抢救无效死亡。如果你是司机，你会选择走吗？被撞的老人在你走后才突然死亡，你知道要因此承担什么责任吗？戳图↓ @浙江公安 告诉你遇到这事，司机该咋办？
1700207693,10月28日 10:25,【严惩！女孩帮被撞老人报警 反遭肇事夫妻殴打[怒]】10月25日晚，两位女孩在山东菏泽帮一位被车撞的老人拨打110报警，不料从肇事车上下来一男一女，不分青红皂白就开始撕扯殴打她们，并叫嚣“要你多管闲事？” 两位被打女孩身体多处受伤，打人夫妇已被警方拘留。O网页链接  
1700207693,10月28日 10:23,【学起来！鉴别“硫磺”枸杞 只需简单两步↓】枸杞因为具有提高免疫力等功效，被大家称为“软黄金”。不法商贩为了使枸杞卖相更好而用硫磺熏制， @央视财经 教你两招快速鉴别：①硫磺熏过的枸杞颜色鲜红且均匀，但枸杞本身是紫红色的；②正常的枸杞有淡淡的甜味，而熏制的有类似鞭炮味道的硫磺味儿。
1700207693,10月27日 17:19,【肇庆开展2015年度集中销毁假冒伪劣消防产品行动】 10月27日上午，肇庆市2015年度集中销毁假冒伪劣消防产品行动启动仪式在高新区大旺广场隆重举行。    
1700207693,10月27日 16:53, #凶手落网#【端州警方快速侦破“10.23”女青年被伤害致死案】10月27日，端州公安分局在市局有关业务部门的大力支持下，经连续三天三夜的艰苦侦查，在东莞市中堂镇某农贸市场一举抓获作案后潜逃的犯罪嫌疑人黄X发（男，31岁，湖南郴州人、无业） 查看文章 《【凶手落网】端州警方快速侦破“10.23”女青年被伤害致死案》
1700207693,10月27日 10:31, #高要发布#【高要区金渡镇水口社区发生一宗山火】10月26日下午2:10时左右，高要区金渡镇水口社区羚羊峡口土名文仔坑处发生山火，经过及时扑救现场明火已基本扑灭，无人员伤亡。 @美丽肇庆 查看文章 《2015年10月26日》
1700207693,10月27日 10:20, #平安创建宣传#平安肇庆，法治先行。
1700207693,10月27日 10:11, #封开公安深入企业开展禁毒宣传活动#为进一步增强辖区的人民群众识毒、拒毒、防毒的能力，近日，封开县公安局江口派出所民警深入到辖区的几家企业开展禁毒知识宣传活动。（侯学婷、吴衍韵）  
1700207693,10月27日 10:09, #德庆交警送法进校园#近日，德庆县公安局交警大队新圩中队民警深入辖区沙旁中学、高良中学开展交通安全宣传讲座活动。讲座上，民警向学生们讲述了在日常生活中一些错误的交通安全习惯所带来的危害，比如搭乘超员车、随意横穿马路等，期间，还进行了“以案说法”……。（曾展翅、朱金杏）
1700207693,10月27日 09:16,【深圳下月起交通违法须45天内处理】深圳号牌的机动车，11月1日后被交通技术监控设备记录的违法，如果45天内不处理将被停驶。违法超期不处理继续上路的将按“冲禁令”进行处罚，罚款300元记3分，同一辆车每月最多处罚5次。  
1700207693,10月27日 09:16,【女警仅凭足迹就能辨认四胞胎，获赞“女福尔摩斯”[赞]】董艳珍是吉林松原派出所的普通女警，也是一名“足迹专家”，迄今已参与破获刑事案件1500余起。在央视 #挑战不可能#总决赛中，她仅凭足迹就成功辨认同卵四胞胎，全场起立为其喝彩，华人神探李昌钰也为之折服。有想拜师的吗？
1700207693,10月26日 16:19,【肇庆2015年10月份第4周治安警情提示】
1700207693,10月26日 15:22,【步步惊心！朋友圈里的这些陷阱你可能还不知道！】当前，越来越多不法之徒将目标瞄准到了微信用户，冒充领导、国外代购、爱心信息、虚假客服都可能藏有骗局，甚至抢个红包、点个赞、帮朋友砍价都可能造成财产损失。戳长文，看央视新闻梳理的微信上的陷阱及解决方法：查看文章 《步步惊心！朋友圈里的这些陷阱你可能还不知道！》
1700207693,10月26日 11:27, #肇庆身边事#【肇庆有一个整蛊外来人的指示路牌！？】有魔友反映：这个路牌放了很久，以前是矶东进行西江引水工程树立的，现在工程完工快一年了，还在那里，如果外地车来到这里，以为路真的不能走了，请有关部门跟进处理 ！！...详：    
1700207693,10月26日 10:45,【[话筒]今天，为环卫工转发一条微博[心]】上学时，老师告诉我们，他们是“城市美容师”。现实生活中，他们常年奋战在烈日下、严寒中，工资微薄，辛勤劳作，还要忍受个别人的白眼。他们中很多是60岁以上的老人[泪]。体谅与尊重，从不乱扔杂物做起！今天 #环卫工日#，向环卫工致敬！支持请转！
1700207693,10月26日 09:58,河源市源城区发生一起命案—— 平安河源网    
1700207693,10月26日 09:29,【转给司机！驾车应知的100条基本常识[酷]】日前，深圳一女司机1年内竟违法占应急车道23次，被罚6.9万元、记138分！拿到驾照，在实际驾驶中，仍有许多经验知识需要了解。安全行车基本习惯、实用技能、省油窍门、保养招数、不同路况行车技巧、紧急情况处理办法…戳图↓↓为安全，转发收藏！ @人民日报
1700207693,10月23日 17:41,查看文章 《路段封闭通告：25日凌晨2:00~5:00，321国道德庆九市段封闭施工》  @平安肇庆  @陈永博
1700207693,10月23日 17:20,【游客马来西亚集体拍裸照 一中国男子被拘】一批游客在沙巴州沙滩上拍摄半裸及全裸照，此事引发当地民众不满并惊动警方展开调查。目前，一中国籍游客被扣留协助调查。经初步调查，其余参与拍摄裸照游客已离开马来西亚，警方寻求国际刑警组织帮助。(央视记者朱雪松)   
1700207693,10月23日 17:08, #悬赏通告#2015年10月14日晚，宝鸡文理学院女教师吕某在渭河公园被害。经初步查明，嫌疑人系男性，作案后身上有大量血迹，双手背、脸部等裸露部位有刺伤、划伤。对提供重大线索协助破案者,警方将给予5万元奖励。联系人:刘警官 13335483582；赵警官 13108283333。来源 渭滨公安   
1700207693,10月23日 16:48, #全力护航“肇庆金秋”#今日，肇庆举办“2015招商引资·招才引智金秋洽谈会”。肇庆警方各警种、武警、消防，各县市区公安机关分工配合，落实负责、安全保卫工作有条不紊地开展，确保这次会议宾客住地、活动范围的安全和交通秩序顺畅，各项活动的顺利进行。（陈志韬）
1700207693,10月22日 16:45,【同样是过马路：两女孩闯红灯 汪星人等绿灯[doge]】近日，某社交网站一段视频被疯狂转发，两女子和一狗狗在过马路时的反差行为引发议论。视频中，两女子和一只狗正准备过马路，虽然人行道上亮着红灯，两女子看到没车立刻小跑到对面，而狗狗则乖乖原地等待。  狗比人懂事尴尬了谁?
1700207693,10月22日 16:42,[doge]预防电信诈骗，十个凡是，三个不，简单实用，一看就懂！ @法官爱民
1700207693,10月22日 16:40,【[话筒]危险！别这样夜跑！】14日，宝鸡一高校舞蹈教师吕某在20：30从家外出锻炼后失去联系，多方寻找无果。20日下午，尸体在渭河滩偏僻处被找到，死亡原因正在调查之中。跑步时间、路线别固定，别在黑灯瞎火的地方乱跑……戳图看夜跑的危险方式和正确做法！转发给常跑步的小伙伴，提醒TA注意安全！
1700207693,10月21日 16:08,【[话筒]这些食品不要吃，不合格！】北京食药监局检查发现，“苗记”酒鬼花生、“沃丰”生干虾皮等24种食品不合格，已对不合格产品采取停止销售措施，名单进行公示。不合格的主要原因是添加剂和菌落总数超标。提醒：已购不合格批次产品的消费者，可凭购物小票和外包装找销售单位退货。 @央视新闻
1700207693,10月21日 15:37,【户外旅行迷路怎么办】秋高气爽，很多人开始徒步旅行。在快乐的旅途中，确保人身安全、避免迷路走失是我们置身陌生城市需要注意的首要问题。倘若真的不慎迷路走失，应该如何自救呢？
1700207693,10月21日 15:34,【祝公安战线老同志、老前辈节日快乐！[玫瑰]】公安部20日举行公安部机关离退休干部主题报告活动，全面展现公安战线老同志献身公安事业的光辉历程，深情讴歌他们爱党忧国为民的高尚情怀，激励广大年轻人弘扬公安工作光荣传统，营造尊老敬老的良好氛围。政治部主任夏崇源致辞。  
1700207693,10月21日 15:18, #陪着爸妈过重阳#【[推荐]老人身边潜伏的安全隐患，你都知道吗？】时间都去哪儿了，还没好好感受年轻就老了……无论是家中还是出门在外，老人的安全都是我们关注的重点。[心]关注老人的生活，关注父母的安全！戳图↓↓提醒老人，帮他们一一排查！
1700207693,10月21日 11:27,【封开：半月辗转千里 封开交警破获两起交通肇事逃逸案】 日前，封开交警大队在十余天时间里辗转千余里，踏足两省三市，成功破获两起交通肇事逃逸致人死亡案件，及时安抚了受害人家属情绪，打击了肇事逃逸者的嚣张气焰，有力维护了社会的和谐稳定。  
1700207693,10月21日 11:16,【四会警方顺藤摸瓜打掉一贩毒团伙缴获毒品81小包】日前，四会市公安局城北派出所在“3+2”专项打击整治行动中顺藤摸瓜，成功打掉一个贩毒团伙，抓获犯罪嫌疑人3人，查获毒品81小包。  
1700207693,10月21日 11:11,【污染环境，无证照电镀厂老板成为新《环保法》实施以来肇庆刑拘第一人】 近日，肇庆侦破1宗污染环境刑事案件，犯罪嫌疑人胡某因开设无证照电镀厂造成环境污染被公安机关刑事拘留。胡某成为新《环保法》实施后及肇庆市环保警察成立以来刑事拘留的第一人。  
1700207693,10月21日 10:46,【一定要看看！18个消失的生命带来的警示[思考]】8、9月，三起重大交通事故带走了18个鲜活的生命[伤心]。扼腕无济于事，戳图↓↓看 @中国警察网 分析3大原因、5个警示，让出行给安全预留“头等舱”！
1700207693,10月21日 08:22,今后在微信、微博上发布关于险情、疫情等消息前，一定要核实信息的准确性，三思而后行。[话筒] 查看文章 《解读刑法修正案：在微信微博发假信息最高获刑7年》
1700207693,10月21日 08:20,【告诉孩子怎样避开危险！】①警惕汽车；②常年备哨；③不踩井盖；④三人行相对安全；⑤回旋余地；⑥孩子的安全最重要；⑦别把笔变成匕首；⑧尿能帮你在火中逃生；⑨别把指甲和趾甲剪太短……为了孩子们的安全，请家长、老师们借鉴！
1700207693,10月21日 08:19, #重阳节老年节#【今天，你愿为她和他发条微博吗？】你有没有发现，一直呵护我们的爸爸妈妈，头上出现了白发⋯⋯今天，农历九月初九，重阳节，今天，每天，提醒自己，多陪陪父母！祝福天下老人[心]
1700207693,10月21日 08:18,【11月1日起这些交通违法行为将构成犯罪[吃惊]！开车的赶紧看看！】8月29日第十二届全国人民代表大会常务委员会第十六次会议通过了《中华人民共和国刑法修正案（九）》，将于2015年11月1日起施行。部分以往只是在《道路交通安全法》约束下的交通违法行为，今后将升级为犯罪！快戳↓↓↓  @浙江公安
1700207693,10月20日 22:50,【鼎湖山重阳安保剪影】每逢重阳佳节，远近市民有登上鼎湖山祈福的习俗。今晚18时起陆续有游客结伴而行，向庆云寺行进。截至22时，鼎湖山登山游客累计达2000多人次。为确保游客登山安全，肇庆市和鼎湖两级公安机关、消防部门共派出200多警力昼夜执勤。（志华、尉飞、永博）
1700207693,10月20日 22:16,【袭警事件频发 专家解析刑法为何没单设“袭警罪”】　“首先，民众要树立法律意识，尊重警察，尤其是警察在法律轨道内执法时，民众要尽量配合，平时需学习和提升自身的法律和道德素养，了解自己的行为底线；  
1700207693,10月20日 22:14,【袭警事件频发 专家解析刑法为何没单设“袭警罪”】　“首先，民众要树立法律意识，尊重警察，尤其是警察在法律轨道内执法时，民众要尽量配合，平时需学习和提升自身的法律和道德素养，了解自己的行为底线；  
1700207693,10月20日 22:06,【国家图书馆推荐70本书单】国家图书馆从2014年1000余种图书中精选出的70本书。多读书，读好书！ 转走收藏吧！
1700207693,10月20日 22:05, #晚间分享#【明天重阳，你知道的传统习俗有哪些？】农历九月初九，是我国传统节日重阳节。一提起过重阳，除了登高，你还能想起什么？看看下面这些传统的重阳节习俗，你都知道几个：①佩茱萸，簪菊花；②吃重阳糕；③喝菊花酒；④放风筝……戳图了解↓↓你那里又有什么不一样的重阳习俗？via @人民日报
1700207693,10月20日 22:04,【开车看手机，会出多大事？】车速60km/h时，低头看手机3秒，相当于盲开50米，一旦遇到紧急情况，刹车至少需20米。据统计，开车看手机时发生事故概率是普通驾驶的23倍；开车打电话时发生事故概率是普通驾驶的2.8倍。你还在车里做这样的危险动作？改掉这个坏习惯吧！
1700207693,10月20日 21:44,【湖南永州破获特大网络传销案】该团伙通过人头抽成、层级奖励、晋升职务等方式，要求会员发展下线，是典型的传销团伙。缴纳９９９９元会费，并提供个人相关信息后即可成为其会员。会员可获得手机一台和话费套餐。在不到半年的时间里，这一团伙在全国发展会员６．６万人，涉案金额６．６亿元。
1700207693,10月20日 21:40,【宁夏交通运输厅原副厅长杨有明被控受贿300余万元】宁夏石嘴山市中级人民法院１９日开庭审理了宁夏交通运输厅原党委委员、副厅长杨有明受贿一案。杨有明被控受贿财物折合人民币３００余万元。 @平安宁夏  @平安石嘴山 @陈永博
1700207693,10月20日 21:33,【广东端州警方集中销毁200台涉赌游戏机】随着铲车的碾压，200台涉赌游戏机19日在广东端州警方的监督下被 “粉身碎骨”。警方现场介绍，今年该区警方共查破游戏机赌博案件40多起，查处涉赌违法犯罪人员120多名，收缴了涉赌游戏机一批。 @平安端州
1700207693,10月20日 21:29,19日广东德庆县森林警方把一条市民发现重达28斤的大蟒蛇放生于当地三叉顶林场野生动物保护区。此前，警方在该县官圩镇打火机基地的小路上惊现一条大蟒蛇，并把它制服，称得重量达28斤，随后报警。当日，该县森林警方把大蟒蛇运到三叉顶林场放生，让它回归大自然。
1700207693,10月20日 21:28,19日广东德庆县森林警方把一条市民发现重达28斤的大蟒蛇放生于当地三叉顶林场野生动物保护区。此前，警方在该县官圩镇打火机基地的小路上惊现一条大蟒蛇，并把它制服，称得重量达28斤，随后报警。当日，该县森林警方把大蟒蛇运到三叉顶林场放生，让它回归大自然。
1700207693,10月20日 21:17, #3+2专项打击#【广东封开一吸毒男子交通肇事致人死亡被擒】经过5天的“攻坚”，广东封开一吸毒男子交通肇事致人死亡案告破，20日该男子对“9·21”吸毒交通肇事逃逸供认不讳。 @平安封开  @平安南粤  @陈永博
1700207693,10月20日 21:12,【重阳佳节，为何要“遍插茱萸”？】“独在异乡为异客，每逢佳节倍思亲。遥知兄弟登高处，遍插茱萸少一人。”在古代吟咏重阳的诗篇中，唐代诗人王维的《九月九日忆山东兄弟》，无疑是知名度极高的一首。那么，诗中所说的茱萸究竟为何物？为何要在重阳这一天“遍插茱萸”？
1700207693,10月20日 21:04,【怀集百岁老人梁羡年：饮食清淡作息规律爱读书】“我父亲的饮食习惯一直很清淡，年纪大了之后以喝粥为主，喝的水都是村里的山水，而且从年轻时起作息就十分规律。”谈起父亲梁羡年长寿之道，梁精全还表示， 可能是因为远离大城市居住，周边环境青山绿水，乡村舒适清净的环境让老人得以延年益寿。
1700207693,10月20日 20:59,10月16日上午，肇庆市公安机关组团参加第四届“南粤卫士风采”美术书法摄影作品展览活动，有八名警官作品获奖。开幕仪式在广州艺术博物院隆重举行。  
1700207693,10月20日 20:53,【[话筒]不是只有110才能报警，记住12110，关键时刻发短信能救命！】半夜家里进了小偷、公车上遭遇扒窃、被绑架或非法拘禁，怎么办？这种时刻，短信说明地点和情形，发到12110+区号后3位，不用打电话也能报警！短信报警的内容应该怎么写？为安全起见，还应注意哪些小细节？戳图学习↓↓扩散给身边人！
1700207693,10月20日 20:52,【汕头市公安机关2015年至今已查处58个发布谣言网民】散播网络谣言将面临严厉的法律制裁！我国《治安管理处罚法》第25条规定：“散布谣言，谎报险情、警情故意扰乱公共秩序，处5日以上10日以下拘留，可以并处500元以下罚款；情节较轻的，处5日以下拘留或者500元以下罚款。”  
1700207693,10月20日 20:52,卡内被盗90万，她只用了一招全部追回！赶快学起来！[doge]
1700207693,10月20日 16:05,【肇庆市人民政府办公室关于提高全市黄标车提前淘汰补贴标准及延长时间的通知】
1700207693,10月20日 15:36,【肇庆市人民政府办公室关于提高全市黄标车提前淘汰补贴标准及延长时间的通知】
1700207693,10月20日 15:03,【接到170开头的陌生电话你得小心 今年800多深圳人被骗】深圳市反信息诈骗中心通报称，今年以来深圳发生800多宗涉及170号段电话诈骗案件，涉案金额已经超过1100万元。主要诈骗手法集中在冒充游戏工作客服帮忙退费诈骗、代办信用卡诈骗、信用卡提额诈骗、新生儿补贴诈骗等方面。  
1700207693,10月20日 11:27,因国道321线原德庆九市水泥厂人行天桥（桩号：K162+010）拆除施工工程需要，为确保施工现场及周边道路交通安全、有序和畅通，根据《中华人民共和国道路交通安全法实施条例》第三十五条、《公路安全保护条例... 查看文章 《关于拆除国道G321线原德庆九市水泥厂人行天桥期间实行临时交通管制的通告》  @美丽肇庆  @平安肇庆  @平安德庆
1700207693,10月20日 10:31,【揭开广东地下钱庄神秘面纱】由于出入境贸易频繁，常有巨额现金流动，在公安部打击地下钱庄的专项行动中，广东成为破获地下钱庄案最多的省份之一。日前，记者深入深圳、东莞等地，对负责打击地下钱庄的办案民警进行采访，揭秘广东地下钱庄的犯罪模式与危害。  
1700207693,10月20日 10:28,【大货车上安“机关”：一见摄像头车牌就“消失”】只需要按下一个按钮，位于车头的车牌就会从监控探头里消失，这看似电影中的情节，发生在了快速路上。一辆渝B牌照的大货车为在货车限行时段行驶，采用特殊装置让车牌消失，从而逃避检查......  
1700207693,10月19日 16:46,各位网友、媒体记者朋友们：你们好！从本周开始，我们将定期每周一下午发布警情，敬请关注，尽情转发，敬请媒体报道，欢迎提出改进意见，谢谢。广东省肇庆市公安局新闻发言人办公室. 
1700207693,10月19日 15:26,【大旺：城区所民警快速帮助粗心父母找回走失男童】 10月11日，大旺公安分局城区派出所民警帮助辖区群众找回走失儿童重，谱写了一曲警民一家亲的动人乐章，受到走失儿童家长及现场群众的一致好评。    
1700207693,10月19日 15:25,【广昆高速蚬岗至白土路段施工 广州往肇庆方向行车缓慢】记者近日获悉，从10月16日起，G80广昆高速蚬岗至白土路段因路面损坏需封闭主车道进行维修。因车流量关系，维修期间广州往肇庆方向行车缓慢。此次维修预计将于本月28日结束。    
1700207693,10月19日 15:05,【实拍：大妈闯红灯被撞飞 爬起淡定捡白菜[吃惊]】近日在云南保山一十字路口，一大妈驾电动三轮拉着一车白菜闯红灯时，被一辆轿车撞飞数米，三轮上的白菜撒了一地。意想不到的是，大妈落地后当即爬起，淡定捡菜，后送医检查，仅皮外伤！太幸运了！太拼了！    
1700207693,10月19日 15:00,【[话筒]别跟机动车抢时间！肉拼不过铁！ 】行人因横穿马路，被机动车撞伤的事故，屡次发生，现场触目惊心。这类交通事故的共同点是，行人突然从路边闯出，令正常行驶的车辆措手不及…请大家提高警惕！[话筒]行人切勿盲目横穿马路，一站二看三通过！司机遇视觉盲区尽量减慢车速。出门上路，安全第一。
1700207693,10月19日 11:24,【奋战55小时打通铁路大动脉——市委、市政府迅速处置船舶撞击西江大桥事件】10月18日凌晨1时19分，被采砂船撞击的西江大桥公铁两用桥经连夜抢修后恢复列车运行，列车以25公里时速缓缓地限速通过。线路解除封锁，标志着三茂铁路这条交通大动脉在中断55个小时后正式恢复。    
1700207693,10月19日 11:12,完全不按套路出牌[笑cry][笑cry]竟然还有这样的短信，赶紧转发压压惊！
