M_DuJlSq0au
05月09日 15:15
【收评：黑周五后又现黑周一 沪指暴跌2.79%破2900深指跌破1万点】截止收盘，沪指收报2832.11点，下跌2.79%，成交额1887.1亿元。深成指收报9790.48点，下跌3.07%，成交额3108.9亿元。创业板收报2053.6点，下跌3.55%，成交额819亿元。收评：黑周五后又现黑周一 沪指暴跌2.79%破2900深指跌破1万点
caijing19980418
财经杂志
None

M_DuJiz4w31
05月09日 15:07
【收评：黑周五后又现黑周一 沪指暴跌2.79%破2900深指跌破1万点】今日A股延续上周五跌势，继续大跌。截止收盘，沪指收报2832.11点，下跌2.79%，成交额1887.1亿元。深成指收报9790.48点，下跌3.07%，成交额3108.9亿元。创业板收报2053.6点，下跌3.55%，成交额819亿元。收评：黑周五后又现黑周一 沪指暴跌2.79%破2900深指跌破1万点
caijing
财经网
None
@沙发有个坑：这茬韭菜不行！&nbsp;赞[0]&nbsp;05月09日 17:07&nbsp;来自iPhone 6Yezl88888888: 想炒股赚点钱是很难的，还是老老实实卖身的卖身，做生意的做生意吧[拳头][阴险]
@茸城骑士: 又一波韭菜收割好了，接下去就是平整土地施肥浇水啥的，这种活就交给各大股评大师和财经演员来完成了，小散们受伤的心灵总还是要安慰的，人还是要留住的，否则下次韭菜收成就不好了
@茸城骑士:  又一波韭菜收割好了，接下去就是平整土地施肥浇水啥的，这种活就交给各大股评大师和财经演员来完成了，小散们受伤的心灵总还是要安慰的，人还是要留住的，否则下次韭菜收成就不好了

M_C0jjP58lk
2015-01-19 15:05:25
【收评：沪指暴跌7.7%近300点 创7年最大跌幅】沪深两市大幅低开，沪指低开震荡走低，尾盘一度大跌逾8%近300点，跌破3100整数关口，深成指一度跌近900点，跌幅超7%，创业板盘中曾创历史新高，最终收绿。沪指收报3116.35点，跌幅7.7%， 创7年最大跌幅。  
stocknews88
新浪证券
http://t.cn/RZOiv9V
