M_DuQkV9GKW
05月10日 09:02
【协查通报】2016年2月11日，大荔县花城路某KTV发生一起故意伤害案，致一人死亡。经侦查发现，袁凯有重大作案嫌疑。望广大群众积极提供线索，公安机关对提供重大线索协助抓获犯罪嫌疑人者奖励人民币伍仟元；对直接抓获犯罪嫌疑人者奖励人民币壹万元。举报电话：周警官：18991652280、冯警官18991652665
padlw
大荔公安
None
@辰溪交通警察: 转发微博

M_DnAKShN6O
03月23日 16:30
【举报涉恐涉暴线索已发放60万奖励】北京市民L与一名外籍男子交谈中发现可疑报警，提前消除了涉恐隐患；市民W举报在四惠车站发现一名乘客携带危险品乘车。对上述2条线索，北京警方分别予以3000元和2000元的现金奖励。据悉，自2015年3月以来，北京警方共计发放奖金达60余万元。（北青报记者 池海波）
bjyouth
北京青年报
None
@体育馆路街道:  转发微博

M_Dt4glfuIk
04月28日 16:48
【悬赏通告】为惩治犯罪，消除社会隐患，现发布悬赏通告，望社会各界群众积极提供线索。对提供线索直接破获案件或抓获犯罪嫌疑人的，公安机关将奖励人民币壹拾万元（10万元），并对举报人予以保密。联系电话：赵警官17775857929周警官18900702541@宁乡警事
cscop
长沙警事
None

M_B8etF1LlN
2014-06-09 18:44:03
【[话筒]悬赏通告：发现这些人请立即拨打110！】近日，广东省公安机关打击整治电信诈骗犯罪专项行动发布公开悬赏电信诈骗犯罪在逃人员信息清单↓凡在2014年12月30日前向公安机关举报或提供线索，配合公安机关抓获在逃人员的，将按照悬赏金额给予举报人壹万元人民币奖励，举报邮箱：gddzb2014@163.com。
dshcsh
公安部打四黑除四害
None
