M_DvOCoz4o3
05月16日 18:30
【警惕！银行客服“95588”喊你U盾升级？一条短信骗走1万多元！】近日，湖北省十堰市的王先生收到一条工商银行客服95588的短信，提示其点击网址进行U盾升级…王先生点进去按提示完成操作后，银行卡上的11986元全部被刷走…《消费主张》提醒：①留意手机信号突然消失；②安装拦截软件；③不要点击不明链
cctvcaijing
央视财经
None
@叶赏心：不去追究伪基站的责任反而说受害者是傻子，什么毛病&nbsp;赞[0]&nbsp;今天 13:49&nbsp;来自iPhone 6 Plus小么么咪: @爱的浩劫  @腾讯手机管家:[衰]管家提醒大家切记不要点击不明链接及透露身份、银行卡信息。另外可以安装手机管家有效拦截诈骗短信哦！
@龙泉驿区龙泉街道: [话筒]

M_DvUpcEctV
05月17日 09:14
【警惕！银行客服喊你U盾升级？一条短信骗走1万多元！】近日，湖北王先生收到一条工商银行客服95588的短信，提示其点击网址进行U盾升级…王先生点进去按提示完成操作，银行卡上的11986元全部被刷走…提醒：①留意手机信号突然消失；②安装拦截软件；③不要点击不明链接、及透露身份信息和银行卡信息。
xinlangsichuan
新浪四川
None

M_DvPB9c2Ow
05月16日 20:59
【警惕！银行客服“95588”喊你U盾升级？一条短信骗走1万多！】湖北十堰的王先生收到工商银行客服95588短信，提示其点击网址进行U盾升级。王先生按提示完成操作后，银行卡上11986元全部被刷走。提醒：①留意手机信号突然消失；②安装拦截软件；③不要点击不明链接，及透露身份、银行卡信息。（央视）
yangtse
扬子晚报
None

M_DvTZmf729
05月17日 08:10
【银行客服“95588”喊你U盾升级？一条短信骗走1万多元！[衰]】近日，湖北省十堰的王先生收到一条工商银行客服95588短信，提示其点击网址升级U盾…王先生按提示完成操作后，银行卡上的11986元被刷走。提醒：①留意手机信号突然消失；②安装拦截软件；③别随意点击不明链接、及透露身份信息和银行卡信息
hxdsb
华西都市报
None
@光华街道财大社区:  转发微博

M_DvPBUct4d
05月16日 21:01
【警惕！银行客服“95588”喊你U盾升级？一条短信骗走1万多元！】近日，湖北省十堰市的王先生收到一条工商银行客服95588的短信，提示其点击网址进行U盾升级…王先生点进去按提示完成操作后，银行卡上的11986元全部被刷走…《消费主张》提醒：①留意手机信号突然消失；②安装拦截软件；③不要点击不明链
dailysunshine
晶报
None

M_DvPypgk1e
05月16日 20:52
#安全出行提醒#【警惕！银行客服“95588”喊你U盾升级?一条短信骗走1万多!】湖北十堰的王先生收到工商银行客服95588短信，提示其点击网址进行U盾升级。王先生按提示完成操作后，银行卡上11986元全部被刷走。提醒：①留意手机信号突然消失；②安装拦截软件；③不要点击不明链接,及透露身份、银行卡信息.
337609555
王于京
None

M_DvPLqyty7
05月16日 21:25
【警惕！银行客服“95588”喊你U盾升级？一条短信骗走1万多！】湖北十堰的王先生收到工商银行客服95588短信，提示其点击网址进行U盾升级。王先生按提示完成操作后，银行卡上11986元全部被刷走。提醒：①留意手机信号突然消失；②安装拦截软件；③不要点击不明链接，及透露身份、银行卡信息。（央视）
gzxxsb
信息时报
None

M_DvPwQ6D8S
05月16日 20:49
【警惕！银行客服“95588”喊你U盾升级？一条短信骗走1万多！】湖北十堰的王先生收到工商银行客服95588短信，提示其点击网址进行U盾升级。王先生按提示完成操作后，银行卡上11986元全部被刷走。提醒：①留意手机信号突然消失；②安装拦截软件；③不要点击不明链接，及透露身份、银行卡信息。（央视）
210106571
于海青
None
@廊坊资讯: [爱你][爱你][爱你]请大家注意个人财产安全

M_DvsXLcpZs
05月14日 11:22
【郑州男子误点诈骗网址遭盗刷 朋友全收到木马短信】郑州的王先生前几天收到一条短信，“××，我是××，你的照片咋出现在这儿了…(网址)。”王先生一看是朋友的名字，没看号码就点进去了，结果手机中了病毒。王先生通讯录上的人很快都收到了这条短信。王先生的银行卡被刷走400元。手机短信藏“木马” 点一下卡里钱被“钓”走
dahebao
大河报
None

M_Dqtc6pYHE
04月11日 14:46
【“朋友”结婚短信存病毒 银行卡被盗刷11万】“朋友”发来的短信带链接？此时一定要注意！这有可能是一种新型电信诈骗犯罪。有的诈骗分子竟然用结婚短息诈骗，后面附上“请帖”的电子链接。近日，市民王先生点了“朋友”发来带链接的短信，银行卡被盗刷11万余元。
1922945511
梅岭公安
None

M_DfWLs4Ylv
02月02日 09:49
【家长收期末综评短信 点击查看银行卡被盗刷】做家长的，都十分关心孩子在学校的情况，近日，市民王先生就收到了一条短信，是孩子的在校表现评价，可当他打开信息查看后，令人意外的事情发生了。
1766833893qq
姑苏公安
http://t.cn/RbeFJHI

M_yf8Zb7ynb
2012-04-18 09:24:27
#诈骗最新手法：亲情号也成诈骗工具#近日，宁波的王先生接到妻子用手机亲情号发来的短信：银行卡密码忘了，你记得是多少，短信发我。于是，他不假思索地将密码发过去。半小时后，接到妻子电话，称包和手机被偷、卡里钱被取走，才知被骗。警方提醒：如遇此类情况，即使是至亲的人，必须打电话确认一下。
337609555
王于京
None
