5129820219,501月11日,如今手机+电脑+家电的辐射已快速危害我们身体的健康，喝茶可防止辐射抗癌，科学研究发现每天2杯信阳毛尖绿茶加1个橘子，可以让辐射减少85%，大幅减少癌症发病率，抗衰老。信阳茶叶网  推荐雨前特级毛尖   特价600元一斤，下单后可联系客服修改价格再支付。
5129820219,501月11日,《色彩日记气垫BB》能有效的遮盖脸上的斑点，痘印下水不脱妆，出汗不脱妆透气性特别好，反馈超高，包装高大上现在推广价只要98就可以带回家了
5129820219,501月11日,发表了博文《佛陀为何具备十种名号？》《佛说十号经》——宋三藏法师天息灾奉诏译　　如来应供正等觉明行足善逝世间解无上士调御丈夫天人师佛世尊。阿难白言。云何如来。佛告苾刍。我昔因地为菩萨时历修众行。为求无查看文章 《佛陀为何具备十种名号？》
5129820219,501月11日,空城旧少年1507 
5129820219,01月11日 15:22,担心流量不够用！担心没用完月底清零！每月流量超出！现在流量优惠来了！ 流量大优惠     原价流量（5元30M 10元100M   20元150M   30元500M   50元1G）  现在只需要【6元100兆   12元200兆   16元300兆   20元400兆   24元500兆   31元700兆  41元1G】月底不清零！长期有效！诚信你放心！
5129820219,501月11日, #超8成人想生二孩# 超十成群众认为这是扯淡！！！当时政府号召&quot;只生一个好&quot;，政府当时也有口号，只生一胎好，政府帮你来养老。现在看来、十年后农村计生标语：1.经济搞上去，人口跟上来。2.二胎奖，一胎罚。丁克不育都该抓。3.农村要想富，多生孩子能种树。
5129820219,501月11日,淘宝红包，电脑端  ，手机端  
5129820219,01月11日 15:21,我想我要的生活是可以出了新款手机就立马去买 同样穿得起路边摊  但也可以拎得起名牌包包而不是A货 相见的人不会因为金钱受阻碍 2016 我要更努力！ [位置] 无锡·西漳
5129820219,501月11日,我通过 @360手机助手 下载了一个很给力的应用“迷途怪鸭”，一起来试试吧！下载地址：  
5129820219,01月11日 15:18,近期火热[偷笑][偷笑][偷笑] [位置] 北京市
