2104611263,01月11日 14:43, #法在身边#【独居老人死因不明保险该赔多少引纠纷】独居老人赵阿妹不幸过世，其姐姐赵阿婆要求保险公司按照保险合同的约定以被保险人意外身故事由赔付保险金38万元，但保险公司认为老人死因不明，故只按照疾病身故给付赵阿婆保险金26万元。 @徐州司法  @徐州12348
2104611263,01月11日 14:41, #微提醒# 【乘火车禁带菜刀餐刀、打火机最多带2个】铁路部门对《铁路进站乘车禁止和限制携带物品目录》进行修订，新 #火车禁带目录#已于1月10日起实行。①菜刀、餐刀等刀具禁止携带；②安全火柴限2小盒，普通打火机限2个；③甲油、去光剂等不超20ml；④摩丝、杀虫剂等不超120ml。遵守规定，平安出行！
2104611263,01月11日 14:43,【男子行李遗忘动车上，民警迅速帮找回】昨日，厦门站执勤的民警接到旅客报警，称其下动车时，将电脑包遗忘在车上，里面有苹果电脑笔记本等物品。民警迅速出动，找到王某遗失的电脑包，完璧归赵。蜀黍提醒下车一定要检查行李。 @厦门铁路公安处  @南昌铁路公安局
2104611263,01月11日 08:46, #生活百科#【提醒！碘酒和红药水一起用 会汞中毒！】红药水主要成分是汞溴红，碘酒的主要成分是碘，碘和汞溴红两个混合在一起会析出碘化汞，是剧毒。它的侵袭力强，会侵入到人体组织中导致局部的伤害，主要造成伤口不愈合或溃烂。大量使用吸收很多的话，可能会导致汞中毒。这些物品不要一起用↓扩散！
2104611263,01月11日 08:44, #银川公交大火#【银川市检察院提前介入银川公交车特大放火案】5日，震惊全国的银川301路公交车特大放火案的犯罪嫌疑人马永平被抓获。为使该案诉讼活动顺利进行，银川市人民检察院依法指派专人提前介入该案的侦查活动中，引导公安机关调查取证，并对现有证据的补充和强化提出意见。记者  申东
2104611263,01月11日 14:50,和谐肇庆<img src=" 
2104611263,01月11日 14:41, #以案说法#【王姓男歌手三里屯抢劫5千被判5年 曾因犯罪屡次获刑】辽宁籍歌手王某，在三里屯高档居民区地下车库内抢劫了一名女子5000元，今天上午，朝阳法院一审以抢劫罪、故意伤害罪，从重判处王某有期徒刑5年。据记者了解，涉案男子王某正是北京鼎龙盛世文化传媒公司的签约歌手王磊。
2104611263,01月11日 14:42,【大爷：划了车借钱也要赔；女车主：退钱又捐款[心]】3日，西安女孩小朱的爱车被一位骑三轮的大爷不慎划坏，老人主动提出赔钱，10元、20元地凑了400元给她。后来小朱发现老人和老伴住在一平房里，靠看门和捡废品贴补家用，见此情景，女孩不但将 400元还给大爷，还留下了1000元。  
2104611263,01月11日 14:41, #安防365#【防扒窃 有新招】无论是拥挤的公交车上，还是川流不息的马路边，亦或是你开车出行，“小贼们”可谓是无处不在，他们的偷盗手法也是不断翻新。临近年关，如何防范扒窃？实用的防扒窃方法来了~比比谁手快，赶快收藏吧~[围观]via @平安中原
2104611263,01月11日 14:49, #警方提示#【一句话防范电信诈骗】蜀黍将各类典型的电信诈骗类型进行归类，用一句话点评各类诈骗，希望广大市民加强自身防范，提高警惕，避免财产受损。
