M_DvVgfwERN
05月17日 11:24
【山东1名中学生在教室遭人烧死 3名学生被烧伤】山东广饶县公安局称，16日晚20时40分许，广饶一中二校区高一15班突发火灾，造成一名学生死亡、三名学生受伤。受伤学生已全部送医院救治，初步确定系人为纵火，并已初步确定犯罪嫌疑人。目前，公安机关正在全力侦破之中
acm4
四月网
http://t.cn/RqDTpPf
@多难未必兴邦2014: 估计公知谣棍们又要往强拆上逼逼了。

M_DvUpuFhIe
05月17日 09:14
【广饶发生纵火、学生被杀案 已致两人死亡 多人受伤】5月16日14时许，被害人刘某敬(女，18岁，广饶县广饶街道人)在广饶县锦湖小区家中被捅伤致死。晚20时40分许，广饶一中二校区发生一起纵火案件，致一名学生死亡，三名学生受伤，现在医院接受救治，另有13名学生住院观察。晚21时20分许，县英才学校初
721230115
东营网官方微博
http://t.cn/RqD0SGU

M_DvVXqlEwJ
05月17日 13:11
【山东1名中学生在教室被烧死】昨日夜间，山东广饶县公安局官微@广饶公安 发布消息，16日晚20时40分许，广饶一中高一15班突发火灾，造成一名学生死亡、三名学生受伤。受伤学生已全部送医院救治，初步确定系人为纵火，并已初步确定犯罪嫌疑人。目前，公安机关正在全力侦破之中。山东1名中学生在教室遭人烧死 3名学生被烧伤
dlwb
大连晚报
None

M_DvUXa3nLu
05月17日 10:37
【山东广饶一纵火案嫌疑人在逃 警方悬赏20万缉凶】16日下午，山东广饶县一名18岁女生在家中被捅死；当晚8点40分，广饶一中二小区发生纵火案，学生1死3伤；晚9点20分，县英才学校两名学生被捅伤。广饶公安今晨通报，石俊峰有重大作案嫌疑，目前在逃，望知情者提供线索。案情：
2177386743
我在现场ilive
http://t.cn/RqDjGTf
@失眠的树袋熊:  卧槽？ 案发地点离得我们这不远啊...@秦时亲: @VonElf:转发微博
@秦时亲:  @VonElf:转发微博
@VonElf: 转发微博
@VonElf:  转发微博

M_DvV7RqdGI
05月17日 11:04
【#山东卫视#新闻】#山东广饶一日发生三案# 5月17日4点49分，@广饶公安 对广饶县“5.16”系列案件的情况进行了通报：5月16日14时许，被害人刘某敬（女，18岁，广饶县广饶街道人）在广饶县锦湖小区家中被捅伤致死；当晚20时40分许，广饶一中二校区发生一起纵火案件，致一名学生死亡，三名学生受伤，现在
sdtv
山东卫视
None


-----------------
该话题的点赞规模:21
该话题的转发规模:43
该话题的评论规模:15