1698233740
博文id: 05月17日
时间： M_DvWRTCldx
博文： 【特朗普挑战“强势美元”政策】特朗普近几个月来一直告诫人们提防美元的强势汇率，在华盛顿经济政策制定圈的某些人士看来，这种言论是危险的，但也有经济学家持温和看法。特朗普挑战“强势美元”政策
点赞量： 7
转发链接： http://weibo.cn/repost/DvWRTCldx?uid=1698233740&amp;rl=0
转发量： 3
评论链接 ： http://weibo.cn/comment/DvWRTCldx?uid=1698233740&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1698233740
博文id: 05月17日
时间： M_DvWUWca7g
博文： FT中文网总裁张延女士在BCG-FT联合举办的“工业4.0-中国企业转型解决之道高管峰会”开场发言中提到：工业4.0将在信息化智能化工业化等多方面推动中国产业升级转型，FT在多篇报道对中国制造进行了深入报道，相信今天BCG分享的全球性工业4.0前瞻性研究会对正在转型的中国企业有很大帮助。
点赞量： 3
转发链接： http://weibo.cn/repost/DvWUWca7g?uid=1698233740&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DvWUWca7g?uid=1698233740&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1698233740
博文id: 05月17日
时间： M_DvX01bUXV
博文： 【国际社会同意向利比亚政府提供武器】美国及其他世界大国周一同意支持向国际承认的利比亚政府发放武器，以帮助其对抗“伊拉克和黎凡特伊斯兰国”(ISIS)。此举罕见地展示了全球社会的团结。国际社会同意向利比亚政府提供武器
点赞量： 4
转发链接： http://weibo.cn/repost/DvX01bUXV?uid=1698233740&amp;rl=0
转发量： 1
评论链接 ： http://weibo.cn/comment/DvX01bUXV?uid=1698233740&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

