2286908003
博文id: 05月17日
时间： M_DvXiIoaN5
博文： 【福州一小学安排学生扫厕所 学生：扫一次吐一次】据学生及家长反映，福州晋安区站北外口小学安排六年级学生扫厕所，每次班级给一些橡皮等作奖励。有学生说厕所太臭了，“扫一次吐一次”。校方：为锻炼学生劳动能力，养成好习惯。（海峡网）学生扫厕所家长有赞有弹 校方：锻炼劳动能力 你咋看？（跟小编一样扫过的举个爪）
点赞量： 38
转发链接： http://weibo.cn/repost/DvXiIoaN5?uid=2286908003&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/DvXiIoaN5?uid=2286908003&amp;rl=0#cmtfrm
评论量： 33
新闻源： None

2286908003
博文id: 05月17日 15:00
时间： M_DvWFNlMah
博文： 【北京：举报食药违法最高奖励30万元】日前，新修订的《北京市食品药品违法行为举报奖励办法》公布：市民举报无证生产休闲食品、假烟假酒窝点、肉制品加工黑作坊、制作销售假药等行为，可获相应奖励；举报重特大食品药品案件，且为案件查办作出重大贡献的，可给予最高30万元的奖励。（央视）
点赞量： 149
转发链接： http://weibo.cn/repost/DvWFNlMah?uid=2286908003&amp;rl=0
转发量： 227
评论链接 ： http://weibo.cn/comment/DvWFNlMah?uid=2286908003&amp;rl=0#cmtfrm
评论量： 109
新闻源： None

2286908003
博文id: 05月17日 15:20
时间： M_DvWNVdo73
博文： 【34岁小贼爱偷辣条 写“盗窃笔记”称再偷一年就做善事】今年2月起，34岁的贺某在多地小超市疯狂作案，专门盗窃辣条、饮料和口香糖，然后再转手卖给农村小店。贺某不仅写了一本“盗窃笔记”详细记录盗窃情况，还在笔记上写道，再偷一年就好好做人，做行善积德的事。（绍兴在线）
点赞量： 145
转发链接： http://weibo.cn/repost/DvWNVdo73?uid=2286908003&amp;rl=0
转发量： 49
评论链接 ： http://weibo.cn/comment/DvWNVdo73?uid=2286908003&amp;rl=0#cmtfrm
评论量： 146
新闻源： None

2286908003
博文id: 05月17日 15:40
时间： M_DvWW26IZD
博文： 【父母迷信欲让孩子改姓 称孩子想姓啥就姓啥】杨女士与老公刚喜得贵子，老公家的长辈有些迷信，找算命先生给孩子算了一卦。算命先生说，孩子命和父母犯冲，孩子不随父姓亦不随母姓，应姓“林”。杨女士：孩子想姓啥就姓啥。民警：算命改名理由不正当，不能办理。（重庆晚报）这对夫妻生个娃 不让跟父姓也不随母姓
点赞量： 146
转发链接： http://weibo.cn/repost/DvWW26IZD?uid=2286908003&amp;rl=0
转发量： 66
评论链接 ： http://weibo.cn/comment/DvWW26IZD?uid=2286908003&amp;rl=0#cmtfrm
评论量： 243
新闻源： None

2286908003
博文id: 05月17日
时间： M_DvX5umQM3
博文： #五个一百#评选结果正式揭晓啦，请戳→网页链接，本次活动由国家互联网信息办公室指导，中国互联网发展基金会主办，人民网、环球网、中国新闻网、央视网、中国青年网五家中央重点新闻网站承办。快来看看有哪些优秀榜样和作品脱颖而出吧！
点赞量： 25
转发链接： http://weibo.cn/repost/DvX5umQM3?uid=2286908003&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/DvX5umQM3?uid=2286908003&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

2286908003
博文id: 05月17日
时间： M_DvX5ZodYp
博文： 【温格：我当年差点签下恩佐…[笑cry]】@乐视足球：英超本赛季最后一轮比赛，阿森纳4-0击败维拉，然而主角不是戴帽的吉鲁，而是卡索拉的儿子恩佐！小家伙和父亲一样双脚技术出众，过切赫、柯克兰和埃尔内尼的儿子犹如过清晨的马路！[笑cry]阿森纳未来名宿 卡索拉儿子连过4人亮瞎
点赞量： 170
转发链接： http://weibo.cn/repost/DvX5ZodYp?uid=2286908003&amp;rl=0
转发量： 121
评论链接 ： http://weibo.cn/comment/DvX5ZodYp?uid=2286908003&amp;rl=0#cmtfrm
评论量： 85
新闻源： None

2286908003
博文id: 05月17日 14:39
时间： M_DvWxhkD8F
博文： 【重庆一环卫工制止女子乱丢瓜子壳 被高跟鞋敲破头】15日，重庆璧山区金剑路附近，女环卫工徐尚明劝阻女子谢某乱丢瓜子壳时，被对方一记耳光打在脸上，随后谢某还脱下高跟鞋对其头部连敲三下，让徐尚明头破血流。目前，谢某已经被治安拘留五天，并处罚款200元。@重庆晨报
点赞量： 208
转发链接： http://weibo.cn/repost/DvWxhkD8F?uid=2286908003&amp;rl=0
转发量： 233
评论链接 ： http://weibo.cn/comment/DvWxhkD8F?uid=2286908003&amp;rl=0#cmtfrm
评论量： 805
新闻源： None

2286908003
博文id: 05月17日
时间： M_DvXcgyNGJ
博文： 【福州一小学安排学生扫厕所 学生：扫一次吐一次】据学生及家长反映，福州晋安区站北外口小学安排六年级学生扫厕所，每次班级给一些橡皮等作奖励。有学生说厕所太臭了，“扫一次吐一次”。校方：为锻炼学生劳动能力，养成好习惯。（海峡网）学生扫厕所家长有赞有弹 校方：锻炼劳动能力 你咋看？（跟小编一样扫过的举个爪）
点赞量： 131
转发链接： http://weibo.cn/repost/DvXcgyNGJ?uid=2286908003&amp;rl=0
转发量： 108
评论链接 ： http://weibo.cn/comment/DvXcgyNGJ?uid=2286908003&amp;rl=0#cmtfrm
评论量： 441
新闻源： None

2286908003
博文id: 05月17日 14:19
时间： M_DvWp9uTKC
博文： 【靠边、停车、拉手刹…他拼尽最后力气，救了一车乘客[泪]】据成都商报，5月7日下午，四川乐山5路公交司机宋平，驾车时突感身体不适，他迅速减速，用尽最后力气将公交车平稳停在路边，并打开双闪应急灯，突发心肌梗死离世[伤心]车内监控视频完整记录→乐山最美公交车司机
点赞量： 999
转发链接： http://weibo.cn/repost/DvWp9uTKC?uid=2286908003&amp;rl=0
转发量： 247
评论链接 ： http://weibo.cn/comment/DvWp9uTKC?uid=2286908003&amp;rl=0#cmtfrm
评论量： 323
新闻源： None

2286908003
博文id: 05月17日
时间： M_DvX05ynSF
博文： #随手转发，宝贝回家#【[话筒]紧急寻人：河北灵寿县4岁男孩今晨失踪】侯天伟，于5月17日早上6点半左右，在河北灵寿县岔头镇岔头村自己家门口玩耍时失踪。失踪时，男孩穿蓝色上衣，红色裤子，蓝色网鞋。家人正在四处寻找，目前已经报警。如有线索，请联系岔头派出所0311~82560014或110。@人民日报
点赞量： 60
转发链接： http://weibo.cn/repost/DvX05ynSF?uid=2286908003&amp;rl=0
转发量： 226
评论链接 ： http://weibo.cn/comment/DvX05ynSF?uid=2286908003&amp;rl=0#cmtfrm
评论量： 48
新闻源： None

