1646051850
博文id: 05月17日 14:58
时间： M_DvWF2ohYE
博文： #今日新鲜事#【世界上最会洗车的人 洗一次要价5万】这位叫做保罗的男子，专门经手各种数百万到数千万的超级名车的洗车作业，而他的工作只靠他一个人完成。对他来说，洗一辆车需要3天到1个礼拜才能完成，但是每一个被他服务过的车主都心甘情愿花大钱来排队给他洗车，到底他的魔力在哪里呢？
点赞量： 11
转发链接： http://weibo.cn/repost/DvWF2ohYE?uid=1646051850&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DvWF2ohYE?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月17日 09:52
时间： M_DvUET6GU3
博文： 【人民日报：决不允许“文革”错误重演】一定要牢牢记取“文革”的历史教训，牢牢坚持党对“文革”的政治结论，坚决防范和抵制围绕“文革”问题来自“左”的和右的干扰，既不走封闭僵化的老路，也不走改旗易帜的邪路，而要毫不动摇走中国特色社会主义道路。  以史为鉴是为了更好前进
点赞量： 17
转发链接： http://weibo.cn/repost/DvUET6GU3?uid=1646051850&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DvUET6GU3?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月17日 10:35
时间： M_DvUW68BTN
博文： #正能量#送给即将高考或是已经经历高考的你。曾经的汗水和青春，都是永远最珍贵的回忆[心]网友@马雨阳  秒拍视频
点赞量： 25
转发链接： http://weibo.cn/repost/DvUW68BTN?uid=1646051850&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/DvUW68BTN?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月17日 08:46
时间： M_DvUedyZWk
博文： #早上好#[太阳]学霸们在高三光荣榜上留下的神奇语录……没想到你们是这样的学霸！[哈哈]
点赞量： 54
转发链接： http://weibo.cn/repost/DvUedyZWk?uid=1646051850&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/DvUedyZWk?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月17日 13:01
时间： M_DvVTt7bTm
博文： #轻松一刻#某大师向听众讲解如何辨别极为成功的人士: 1.没有名片；2.自己不开车；3.衣服没logo；4.没有小区名，只有门牌号；5.每天午睡；6.经常在郊区活动；7.包里现金很少...听众席里一位农民兄弟兴奋地打断：＂这种人，我们村全是。[哈哈][酷]
点赞量： 25
转发链接： http://weibo.cn/repost/DvVTt7bTm?uid=1646051850&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DvVTt7bTm?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月17日 12:25
时间： M_DvVENghxg
博文： #健康佟话#【不吃早餐五宗罪】1.易患胆结石。不吃早餐，胆囊中胆汁没机会排出，胆汁中胆固醇大量析出、沉积、结晶。2.易犯心脏病。早上肚子里没食物，血液里会行程更多B型血栓球蛋白，易致血液凝固，诱发心梗。3.发胖。不吃早餐，中餐吃得更多。4.加速衰老。5.大脑反应慢。
点赞量： 7
转发链接： http://weibo.cn/repost/DvVENghxg?uid=1646051850&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DvVENghxg?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月17日 13:12
时间： M_DvVXRvgcV
博文： #今日新鲜事#【上海官方调查：收入越低去迪士尼游玩热情越高】昨日，上海市消保委发布《“体验迪士尼乐游上海滩”消费需求调查报告》。本次调研设置了消费者年收入分为5万以下、5万到10万、10万元以上等阶段，根据调研结果发现，收入越低，去迪士尼乐园游玩的热情越高，也体现出迪士尼乐园的大众化。
点赞量： 3
转发链接： http://weibo.cn/repost/DvVXRvgcV?uid=1646051850&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DvVXRvgcV?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月17日 12:29
时间： M_DvVGHbLnW
博文： #午休课#【智慧的15个表现 《欢乐颂》里安迪的职场必杀技能是什么[思考]】《欢乐颂》里安迪，哥伦比亚商学院毕业，华尔街投行高管，回国后在朋友公司担任CFO，年薪七位数起。在第一次公司的例会时，就以足够优秀工作表现，瞬间俘获下属和观众芳心！除了知性干练形象，聪慧的她职场必杀技是什么？睿智是&nbsp;全文
点赞量： 16
转发链接： http://weibo.cn/repost/DvVGHbLnW?uid=1646051850&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DvVGHbLnW?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月17日 10:01
时间： M_DvUItB94G
博文： 【手快有 手慢无[哈哈][围观]还不赶紧抢免费体验门票？[哈哈][下]】上海迪士尼已经开始试运营了，想和老婆带着孩子一起去体验下吗？有个特别特别惊喜的消息告诉你，[萌]北京晨报为官方微信的粉丝争取到了家庭套票一份，一家三口可以免费去体验！这可是天上掉下的好福利哦！还不赶紧来抢！先成为北京晨&nbsp;全文
点赞量： 2
转发链接： http://weibo.cn/repost/DvUItB94G?uid=1646051850&amp;rl=0
转发量： 3
评论链接 ： http://weibo.cn/comment/DvUItB94G?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月17日 08:44
时间： M_DvUd9llXB
博文： #今日头版#
点赞量： 2
转发链接： http://weibo.cn/repost/DvUd9llXB?uid=1646051850&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/DvUd9llXB?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

