2028810631
博文id: 05月17日 10:12
时间： M_DvUN54JkQ
博文： 【山东广饶一中#教室遭人为纵火#造成1死3伤】@广饶公安 通报：5月16日晚20时40分许， 广饶一中二校区高一15班突发火灾， 造成一名学生死亡、 三名学生受伤。受伤学生已全部送医院救治，初步确定系人为纵火。据了解纵火案是有人将灌满汽油瓶子扔进教室爆炸引发火灾。详情：广饶5.16系列案件嫌疑人锁定
点赞量： 62
转发链接： http://weibo.cn/repost/DvUN54JkQ?uid=2028810631&amp;rl=0
转发量： 52
评论链接 ： http://weibo.cn/comment/DvUN54JkQ?uid=2028810631&amp;rl=0#cmtfrm
评论量： 33
新闻源： None

2028810631
博文id: 05月17日 13:45
时间： M_DvWbttCgK
博文： 【#新疆沙尘暴#来袭 #喀什警察蜀黍变土人#】昨晚，新疆喀什等地再次出现强沙尘天气。警察蜀黍坚守岗位，已经变成土人了。@喀什警sir “图片里很多是巴楚县公安民警的图片，啥也不说了，风再大，有我们在，我们是站立在风口的昆仑卫士。”辛苦了！转发为他们点赞！[赞]新疆喀什等地现强沙尘暴 执勤民警成“土人”
点赞量： 1007
转发链接： http://weibo.cn/repost/DvWbttCgK?uid=2028810631&amp;rl=0
转发量： 328
评论链接 ： http://weibo.cn/comment/DvWbttCgK?uid=2028810631&amp;rl=0#cmtfrm
评论量： 129
新闻源： None

2028810631
博文id: 05月17日 11:43
时间： M_DvVnR6AvW
博文： 【麦当劳店员#消毒液冲饮料致中毒#父子脏器受损】近日，冯先生带着4岁儿子到重庆某麦当劳吃午饭。父子俩喝下热巧克力后舌头发麻，喉咙出现灼烧般疼痛。经医院检查，两人为消毒液中毒。麦当劳负责人承认，店员误将消毒液当开水冲饮料。食药监部门已介入调查。能不能走点心[生病]麦当劳员工拿消毒液冲调饮料
点赞量： 135
转发链接： http://weibo.cn/repost/DvVnR6AvW?uid=2028810631&amp;rl=0
转发量： 77
评论链接 ： http://weibo.cn/comment/DvVnR6AvW?uid=2028810631&amp;rl=0#cmtfrm
评论量： 89
新闻源： None

2028810631
博文id: 05月17日 13:21
时间： M_DvW1C5Rgi
博文： 【路过老师办公室，学生#说风凉话遭老师暴打#[doge]】5名中学生路过政教处主任办公室，看到办公室开着空调，其中一学生说了句“日子过得真美，过得跟神仙（一样）。”听到这句话，政教处主任把这名学生叫进办公室，二话不说上来就扇耳光……以后路过办公室再也不敢乱说话了[衰]中学生说风凉话被老师打耳光
点赞量： 98
转发链接： http://weibo.cn/repost/DvW1C5Rgi?uid=2028810631&amp;rl=0
转发量： 43
评论链接 ： http://weibo.cn/comment/DvW1C5Rgi?uid=2028810631&amp;rl=0#cmtfrm
评论量： 106
新闻源： None

2028810631
博文id: 05月17日 09:01
时间： M_DvUkgx5FY
博文： 【山西现土豪&quot;公交哥&quot; 开兰博基尼上下班】太原公交隐藏着一位大有来头的“土豪公交哥”，他上班开公交，下班开豪车，工作之余还是某豪车俱乐部的成员。“公交哥”在工作中任劳任怨，他认为自己只是最普通的劳动者，而豪车只是业余爱好。[doge]有点酷炫，你们自行感受一下，戳图→太原公交司机开兰博基尼上班
点赞量： 2340
转发链接： http://weibo.cn/repost/DvUkgx5FY?uid=2028810631&amp;rl=0
转发量： 290
评论链接 ： http://weibo.cn/comment/DvUkgx5FY?uid=2028810631&amp;rl=0#cmtfrm
评论量： 819
新闻源： None

2028810631
博文id: 05月17日 14:33
时间： M_DvWuVkU5k
博文： 【世界上最会洗车的人 洗一次要价5万[吃惊]】这位叫做保罗的男子，专门经手各种数百万到数千万超级名车的洗车作业，而这项工作只靠他一个人完成。对他来说，洗一辆车需要花3天到1个礼拜时间，但是每一个被他服务过的车主都心甘情愿花大钱来排队找他洗车，保罗究竟有啥魔力？戳→世界上最会洗车的人:洗一次5万
点赞量： 702
转发链接： http://weibo.cn/repost/DvWuVkU5k?uid=2028810631&amp;rl=0
转发量： 112
评论链接 ： http://weibo.cn/comment/DvWuVkU5k?uid=2028810631&amp;rl=0#cmtfrm
评论量： 242
新闻源： None

2028810631
博文id: 05月17日
时间： M_DvX0gvxRS
博文： 【超八成男女患恋爱恐惧症 享受单身成常用说辞】日前，中国某婚恋网站对9千万会员进行抽样调查。发现，超8成人有恋爱恐惧症，67%男性对爱怀疑，73%的女性怕付出无果。恐恋族中，54%的人因糟糕恋爱经历致恐恋，36%的人受身边失败婚恋例子影响，享受单身成常用说辞。你中枪了没？超八成男女有“恋爱恐惧症”
点赞量： 68
转发链接： http://weibo.cn/repost/DvX0gvxRS?uid=2028810631&amp;rl=0
转发量： 64
评论链接 ： http://weibo.cn/comment/DvX0gvxRS?uid=2028810631&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

2028810631
博文id: 05月17日 14:47
时间： M_DvWArev5U
博文： 【山东广饶一中#教室遭人为纵火#造成1死3伤】@广饶公安 通报：5月16日晚20时40分许， 广饶一中二校区高一15班突发火灾， 造成一名学生死亡、 三名学生受伤。受伤学生已全部送医院救治，初步确定系人为纵火。据了解纵火案是有人将灌满汽油瓶子扔进教室爆炸引发火灾。详情：广饶5.16系列案件嫌疑人锁定
点赞量： 54
转发链接： http://weibo.cn/repost/DvWArev5U?uid=2028810631&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/DvWArev5U?uid=2028810631&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

2028810631
博文id: 05月17日 09:32
时间： M_DvUwA6yyS
博文： 【#新疆沙尘暴#场景犹如灾难大片[衰]】受局地强对流的影响，5月16日晚，喀什再次上演“灾难大片”，英吉沙县出现了7.9mm/h的强降水，巴楚、伽师县出现了33m/s大风扬沙和黑风天气过程。场面太震撼，满城尽是沙尘暴，南疆人民不容易[衰]新疆喀什出现强沙尘暴 场景犹如灾难大片
点赞量： 834
转发链接： http://weibo.cn/repost/DvUwA6yyS?uid=2028810631&amp;rl=0
转发量： 671
评论链接 ： http://weibo.cn/comment/DvUwA6yyS?uid=2028810631&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

2028810631
博文id: 05月17日 10:47
时间： M_DvV10tB14
博文： 【#女子搭乘快车被杀# 警方：司机涉劫财杀人[生病]】5月2日晚，深圳女子钟某通过某快车平台搭乘网约车后失联。3日，@深圳南山公安 通报称，该快车司机潘某已被抓获，据潘某交代，其接到钟某后将车开到偏僻路段，持刀逼迫钟某交出财物后将钟某杀害。经核实，潘某车牌系假冒车牌。女子搭乘假冒网约车遭司机抢劫杀害
点赞量： 33
转发链接： http://weibo.cn/repost/DvV10tB14?uid=2028810631&amp;rl=0
转发量： 27
评论链接 ： http://weibo.cn/comment/DvV10tB14?uid=2028810631&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

