1267454277
博文id: 05月17日 13:31
时间： M_DvW5AusE9
博文： 【山东一高中遭纵火1死3伤 学校暂不允许学生离校】5月16日晚，广饶一中二校区高一15班突发纵火案件，致学生1人死亡3人受伤，13人住院观察，警方已初步确定纵火嫌疑人。校方担心引发恐慌，暂不许学生离校，并安排心理教师给学生心理疏导。截至17日零点，未受伤的学生都在教室打地铺。via 中新网
点赞量： 30
转发链接： http://weibo.cn/repost/DvW5AusE9?uid=1267454277&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DvW5AusE9?uid=1267454277&amp;rl=0#cmtfrm
评论量： 28
新闻源： None

1267454277
博文id: 05月17日
时间： M_DvX0hFiwU
博文： 【男子遭女乘客非礼 网友:怪你自己咯! 】近日，在山东济南的公交车上，一名女乘客频频骚扰身边的男子，令男子不堪忍受。事件在网上被爆后，网友一边倒地表示“终于等到你”，直呼“肯定是男子穿着不检点”“苍蝇不叮无缝的蛋”，以及让男子“要学会保护自己，不要单独出门”等等，字里行间都在暗讽之前&nbsp;全文
点赞量： 37
转发链接： http://weibo.cn/repost/DvX0hFiwU?uid=1267454277&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DvX0hFiwU?uid=1267454277&amp;rl=0#cmtfrm
评论量： 53
新闻源： None

1267454277
博文id: 05月17日
时间： M_DvXaKiIx6
博文： 【熊十力为何骂蒋介石“他是什么东西”】熊十力痛恨蒋介石，他讲课时常大骂蒋介石不抵抗致东北失陷，误国误民。抗战胜利后，熊十力返回湖北老家。蒋介石差人去请熊十力为国民党出出主意帮帮忙。熊十力一听便大声斥责说：“要我去看他，他是什么东西？不去！”哪位名人拒蒋介石收买时大骂“他是什么东西”
点赞量： 1
转发链接： http://weibo.cn/repost/DvXaKiIx6?uid=1267454277&amp;rl=0
转发量： 1
评论链接 ： http://weibo.cn/comment/DvXaKiIx6?uid=1267454277&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1267454277
博文id: 05月17日 14:41
时间： M_DvWy4p7SZ
博文： 【留学德国失踪中国女生证实遇害】德国警方确认，日前在德国失踪的中国女留学生已经遇害。中国驻德国大使馆敦促德国警方尽快查明案情。据新华社报道，遇害女留学生在德国中东部城市德绍－罗斯劳生活学习。她于11日晚外出跑步后失踪，其同学12日报警。警方13日中午在距离这名留学生宿舍不远的一处灌木丛&nbsp;全文
点赞量： 22
转发链接： http://weibo.cn/repost/DvWy4p7SZ?uid=1267454277&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DvWy4p7SZ?uid=1267454277&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1267454277
博文id: 05月17日 12:41
时间： M_DvVLABUMT
博文： 西索民居独具嘉绒藏族特色，保持了嘉绒先民“垒石为室 ”的传统建筑风格，寨子鳞次栉比、错落有致，远目望去犹如一座壁垒森严的古堡。据了解，居民中连续居于此寨最长者已繁衍数十代人。（photo by jmoying）
点赞量： 48
转发链接： http://weibo.cn/repost/DvVLABUMT?uid=1267454277&amp;rl=0
转发量： 38
评论链接 ： http://weibo.cn/comment/DvVLABUMT?uid=1267454277&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1267454277
博文id: 05月17日 11:08
时间： M_DvV9uc4S1
博文： 【发展中国家应对气候变化资金缺口远超预期】联合国环境规划署警告，发展中国家应对气候变化将面临巨大资金缺口，呼吁发达国家提供资金帮助解决这一问题。联合国环境规划署15日发表报告说，世界银行此前所公布的数字可能严重低估了适应气候变化的所需资本。根据报告测算，截至2050年，发展中国家适应气&nbsp;全文
点赞量： 14
转发链接： http://weibo.cn/repost/DvV9uc4S1?uid=1267454277&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DvV9uc4S1?uid=1267454277&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1267454277
博文id: 05月17日 12:10
时间： M_DvVyEpIIm
博文： 【甲骨文创办人捐2亿美元创办癌症中心】继肖恩·帕克捐2.5亿美元成立癌症免疫治疗中心后，甲骨文创办人拉里·埃里森又向南加州大学捐赠2亿美元创办癌症中心。综合《洛杉矶时报》和美国广播公司ABC电视台报道，埃里森日前在圣塔莫尼卡的一个筹款活动上宣布这个消息。71岁的埃里森应盖茨和巴菲特的捐赠号召&nbsp;全文
点赞量： 56
转发链接： http://weibo.cn/repost/DvVyEpIIm?uid=1267454277&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DvVyEpIIm?uid=1267454277&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1267454277
博文id: 05月17日 11:40
时间： M_DvVmtqbDC
博文： 【奥巴马顾问：美国并不打算就广岛核爆事件致歉】奥巴马将在其访问日本参加5月26日至27日G7峰会的框架下到访广岛。美国总统奥巴马的国家安全顾问苏珊•赖斯在CNN电视台的采访中表示，“日本并未请求我方对这一决议是否合宜进行表态，也并未请求我方为此道歉。在任何情况下我们都不会道歉。”via 俄罗斯&nbsp;全文
点赞量： 32
转发链接： http://weibo.cn/repost/DvVmtqbDC?uid=1267454277&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DvVmtqbDC?uid=1267454277&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1267454277
博文id: 05月17日
时间： M_DvWR0DaY3
博文： 【内蒙古被误抓男子家属：不接受警方道歉】内蒙古男子被指“跨5000里伤人”事件又有进展。5月16日下午，广东四会警方正式向张嘉伟及其家人“诚恳地道歉”。张嘉伟的家属再次要求追责，并称在警方对造成误抓的证据作出解释之前，不会接受道歉。据中青在线报道，张嘉伟今年4月25日被四会市公安局以涉嫌故&nbsp;全文
点赞量： 25
转发链接： http://weibo.cn/repost/DvWR0DaY3?uid=1267454277&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/DvWR0DaY3?uid=1267454277&amp;rl=0#cmtfrm
评论量： 43
新闻源： None

1267454277
博文id: 05月17日 14:27
时间： M_DvWsquVS9
博文： 【委内瑞拉与中国达成更优惠的石油协议】16日，委内瑞拉主管经济的副总统米格尔·佩雷斯表示，其政府已经与主要的资金提供国中国达成协议，使两国以石油换贷款的协议条件更加优惠。此项协议让债务负担沉重的委内瑞拉“松了一口气”。via 联合早报
点赞量： 31
转发链接： http://weibo.cn/repost/DvWsquVS9?uid=1267454277&amp;rl=0
转发量： 27
评论链接 ： http://weibo.cn/comment/DvWsquVS9?uid=1267454277&amp;rl=0#cmtfrm
评论量： 28
新闻源： None

