1699540307
博文id: 05月17日 15:12
时间： M_DvWKwwImA
博文： 【河南一工地老大爷唱吻别，一看都是有故事的人！ [赞]】中不中？我看到了老年时代的张学友，太像了。这位老大爷要红啊！转发，让他红！[嘻嘻][嘻嘻] 秒拍视频（新浪河南）网友：感情和表情我给满分！[赞] 你来给多少分？[来]
点赞量： 365
转发链接： http://weibo.cn/repost/DvWKwwImA?uid=1699540307&amp;rl=0
转发量： 250
评论链接 ： http://weibo.cn/comment/DvWKwwImA?uid=1699540307&amp;rl=0#cmtfrm
评论量： 127
新闻源： None

1699540307
博文id: 05月17日 11:12
时间： M_DvVbeAXOQ
博文： 【山东一中学教室突发火灾致1死3伤，系人为纵火，警方悬赏20万缉凶】据警方通报，昨晚20时40分许，广饶一中二校区高一15班突发火灾，造成一名学生死亡、三名学生受伤。受伤学生已全部送医院救治，确定系人为纵火。广饶公安今晨通报，石俊峰有重大作案嫌疑，目前在逃，望知情者提供线索。（记者刘颖超）
点赞量： 59
转发链接： http://weibo.cn/repost/DvVbeAXOQ?uid=1699540307&amp;rl=0
转发量： 67
评论链接 ： http://weibo.cn/comment/DvVbeAXOQ?uid=1699540307&amp;rl=0#cmtfrm
评论量： 58
新闻源： None

1699540307
博文id: 05月17日 15:01
时间： M_DvWG2ve0P
博文： #你获奖了#恭喜参与中国之声官方微博留言、转发的粉丝@南山横笛牧童  幸运得中国之声提供的全波段／太阳能／手摇充电收音机（小绿绿）1部。 请一周内把您的姓名、邮编、通信地址、手机私信给我们。参与中国之声微博的言论、新闻、互动话题等留言转发就有机会获奖，还有平板电脑和手机大奖等着你
点赞量： 21
转发链接： http://weibo.cn/repost/DvWG2ve0P?uid=1699540307&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DvWG2ve0P?uid=1699540307&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1699540307
博文id: 05月17日 13:40
时间： M_DvW9j2K7h
博文： 【面包车撞到女孩 给了60元丢在卫生院门口逃离】5月9日晚7时许，西安蓝田县，16岁的梦梦和妹妹在路边玩耍，突然一辆面包车冲向路边导致梦梦受伤。车上两名男子将梦梦抬上车，本以为会送去医院，谁知车开到镇卫生院门口扔下她和60元就离开了。女孩脾脏破裂，目前仍未找到肇事者。撞倒女孩抬上面包车 丢在卫生院门口逃离
点赞量： 49
转发链接： http://weibo.cn/repost/DvW9j2K7h?uid=1699540307&amp;rl=0
转发量： 58
评论链接 ： http://weibo.cn/comment/DvW9j2K7h?uid=1699540307&amp;rl=0#cmtfrm
评论量： 69
新闻源： None

1699540307
博文id: 05月17日
时间： M_DvWVDBqwv
博文： 【环卫工被女子用高跟鞋敲破头 只因阻止其乱丢瓜子壳[怒]】日前重庆女环卫工徐尚明因劝阻女子谢某乱丢瓜子壳时，被对方一记耳光打脸，随后谢某还脱下高跟鞋对其头部连敲数下，徐尚明头破血流。目前，谢某已被治安拘留五天，并处罚款200元。环卫工制止女子乱丢瓜子壳遭其用高跟鞋砸头(图) 转发！环卫工很辛苦！请别再伤害他们！
点赞量： 59
转发链接： http://weibo.cn/repost/DvWVDBqwv?uid=1699540307&amp;rl=0
转发量： 78
评论链接 ： http://weibo.cn/comment/DvWVDBqwv?uid=1699540307&amp;rl=0#cmtfrm
评论量： 229
新闻源： None

1699540307
博文id: 05月17日 14:57
时间： M_DvWEqAOJU
博文： #最美新闻人# 2002年12月下旬，江西广丰的黄式水只身一人到广东增城打工，因突发胃病，被好心人送到增城市人民医院抢救，后来欠下院方3000元医疗费。出院时，身无分文的黄式水承诺，有钱了一定会回来还。时间一晃过去了十四年，为了兑现自己的承诺，一个月前，44岁黄式水从江西老家出发，辗转来到广州&nbsp;全文
点赞量： 188
转发链接： http://weibo.cn/repost/DvWEqAOJU?uid=1699540307&amp;rl=0
转发量： 62
评论链接 ： http://weibo.cn/comment/DvWEqAOJU?uid=1699540307&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

1699540307
博文id: 05月17日 10:18
时间： M_DvUPhDyfK
博文： 【“五十六朵花”少女组合道歉】据中青报刊载，五十六朵花组合就此前在人民大会堂的演唱会风波道歉，称因工作人员失误，在未核实并取得同意情况下，误将“团中央‘中华未来之星’全国组委会”列入5月2日在大会堂举办的演唱会主办单位。她们承认错误并道歉，愿承担一切责任。擅用“中华未来之星”名义 “五十六朵花”组合道歉
点赞量： 45
转发链接： http://weibo.cn/repost/DvUPhDyfK?uid=1699540307&amp;rl=0
转发量： 32
评论链接 ： http://weibo.cn/comment/DvUPhDyfK?uid=1699540307&amp;rl=0#cmtfrm
评论量： 53
新闻源： None

1699540307
博文id: 05月17日 10:33
时间： M_DvUVo7Un9
博文： 【广西三县数千万库区移民款外借难追回】广西岩滩水电站至今已投产发电20多年。近日有媒体报道称，河池市、大化县、巴马县、东兰县岩滩水电站的库区移民，举报这三个县的岩滩库区移民资金在上世纪90年代至2006年之间，被外借数千万元，而且仅仅有一小部分被收回了。（记者王逸群）广西三县数千万库区移民款外借难追回
点赞量： 43
转发链接： http://weibo.cn/repost/DvUVo7Un9?uid=1699540307&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DvUVo7Un9?uid=1699540307&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1699540307
博文id: 05月17日 14:35
时间： M_DvWvQqeew
博文： #新闻调查#今天是世界电信日，距离国内三大运营商实施“提速降费”措施已经整整一年。三大运营商均表示超额完成任务，但不少用户却表示“没有感觉”。5月15号，中国移动、中国电信、中国联通披露了新一轮的提速降费方案，提出将进一步加快网络建设，推动单位带宽价格和流量平均资费进一步下降。在过去&nbsp;全文
点赞量： 31
转发链接： http://weibo.cn/repost/DvWvQqeew?uid=1699540307&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DvWvQqeew?uid=1699540307&amp;rl=0#cmtfrm
评论量： 80
新闻源： None

1699540307
博文id: 05月17日 12:06
时间： M_DvVxhhWGH
博文： 【麦当劳员工拿消毒液冲调饮料 致父子二人脏器损伤】16日，冯先生带4岁儿子到重庆麦当劳金开大道DT餐厅吃午饭。父子俩喝下热巧克力饮料不久，感觉嘴里发酸，舌头发麻，喉咙灼烧般疼痛。医院检查，两人为消毒液中毒，肝、胆、脾、胃等有损伤。当事餐厅承认，工作人员误将消毒液当成热开水，做成热巧克力&nbsp;全文
点赞量： 104
转发链接： http://weibo.cn/repost/DvVxhhWGH?uid=1699540307&amp;rl=0
转发量： 106
评论链接 ： http://weibo.cn/comment/DvVxhhWGH?uid=1699540307&amp;rl=0#cmtfrm
评论量： 100
新闻源： None

