1652484947
博文id: 05月17日
时间： M_DvX40t2oK
博文： 【准新娘约会男网友发生性关系 被劫杀裸死废墟】王某曾在部队服役4年，转业后沉迷网吧。他通过聊天软件结识受害者小芳，两人聊天不久后相约见面，王某拐骗小芳进入老城区废墟，双方在黑暗中发生性关系。事后王某趁小芳穿衣时抢劫其随身财物，在遭到反抗后下狠手。准新娘约会男网友发生性关系 被劫杀裸死废墟河北电视台
点赞量： 14
转发链接： http://weibo.cn/repost/DvX40t2oK?uid=1652484947&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DvX40t2oK?uid=1652484947&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

1652484947
博文id: 05月17日
时间： M_DvWRPsY0v
博文： 【杭州1男子蛋糕里吃出半颗蛀牙 恶心到家了[吐]】为庆祝母亲节，王女士特地订了个蛋糕，一家人吃到一半，王女士的公公吐出来半颗发黑的蛀牙[抓狂]王女士说，家人都没有牙齿脱落，可以去医院检查。店家称：牙齿通过判断，是30周岁以上的人。而生产流水线上没有超过30周岁的，与其无关。&nbsp;全文
点赞量： 32
转发链接： http://weibo.cn/repost/DvWRPsY0v?uid=1652484947&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DvWRPsY0v?uid=1652484947&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1652484947
博文id: 05月17日 14:32
时间： M_DvWuilyfx
博文： #突发#【广州闹市垃圾堆惊现尸体 现场恶臭难忍[吃惊]】今晨8时许，广州荔湾区环市西路与圆岗路交界处一小型垃圾堆放处发现弃尸，现场恶臭难闻。有街坊称，尸体是今早被人用三轮车运来的，其外围包裹着薄被和编织袋，但该说法未经警方证实。新快报记者 朱烁然 毕志毅/摄影 实习生 李莹
点赞量： 28
转发链接： http://weibo.cn/repost/DvWuilyfx?uid=1652484947&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DvWuilyfx?uid=1652484947&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1652484947
博文id: 05月17日 12:00
时间： M_DvVuABW0B
博文： #午间一乐#【执子之首 与子偕老，但是人家真的很痛啊！！】还记得“牵手女友游世界”的照片吗？来看看这对台湾网友拍的牵手游世界，这次是真火到国外去了！你们感受一下....
点赞量： 231
转发链接： http://weibo.cn/repost/DvVuABW0B?uid=1652484947&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/DvVuABW0B?uid=1652484947&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1652484947
博文id: 05月17日 11:05
时间： M_DvV8ygMYg
博文： 【34岁#小贼爱偷辣条# 称再偷1年做善事】由于赌博输了钱，于是瞄向超市干起盗窃勾当。民警发现，贺某出租房俨然一个小超市，辣条、饮料和口香糖堆得满屋皆是。更惊异的是，贺某有一本“盗窃笔记”详细记录了50天的盗窃情况，而且自称满身“千疮百孔”，发誓再偷一年后多做积德行善的事。 &nbsp;全文
点赞量： 39
转发链接： http://weibo.cn/repost/DvV8ygMYg?uid=1652484947&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DvV8ygMYg?uid=1652484947&amp;rl=0#cmtfrm
评论量： 27
新闻源： None

1652484947
博文id: 05月17日 14:00
时间： M_DvWhiAVwX
博文： 【被人借车很烦吗？看看这个！高招啊！】买了一台好车，自己还没有开多久，就被朋友们频繁借去。花400万买了豪车的这名网友也遇到了这事，不胜烦恼。他来到4S店做保养时，与工作人员聊起了这件事。4S店推荐了一款特别的车膜，保证贴上后再也不会有人借车。汽车头条
点赞量： 111
转发链接： http://weibo.cn/repost/DvWhiAVwX?uid=1652484947&amp;rl=0
转发量： 61
评论链接 ： http://weibo.cn/comment/DvWhiAVwX?uid=1652484947&amp;rl=0#cmtfrm
评论量： 70
新闻源： None

1652484947
博文id: 05月17日 13:00
时间： M_DvVSWgQSm
博文： 【没礼貌！猫咪被竖中指 怒咬主人“回击”】竖中指是一个具有挑衅意味的手势，也非常冒犯。连猫咪知道，这个手势不礼貌！猫咪乖巧的坐在床上，看到主人将拳头伸过来，满脸疑惑。主人的手势从拳头变成竖中指后，猫咪还犹豫了一下，之后突然爆发，开始抱着主人的手指又啃又咬。没礼貌！猫咪被竖中指 怒咬主人“回击”(图)中新网
点赞量： 130
转发链接： http://weibo.cn/repost/DvVSWgQSm?uid=1652484947&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/DvVSWgQSm?uid=1652484947&amp;rl=0#cmtfrm
评论量： 59
新闻源： None

1652484947
博文id: 05月17日 11:35
时间： M_DvVkrdlG1
博文： 【#学校放周杰伦的歌# 为高三学生减压[心]】高考临近，为了缓解学生们的压力，贵州凯里市第一中学放周杰伦版《默》现场live作为减压节目，竟引起热烈反响。学生们聚集到走廊，同“周董”一起大合唱，场面震撼而感动！转给所有参加高考的少年，加油！ [话筒] 秒拍视频  视频Via@欧阳莉
点赞量： 233
转发链接： http://weibo.cn/repost/DvVkrdlG1?uid=1652484947&amp;rl=0
转发量： 85
评论链接 ： http://weibo.cn/comment/DvVkrdlG1?uid=1652484947&amp;rl=0#cmtfrm
评论量： 28
新闻源： None

1652484947
博文id: 05月17日 10:50
时间： M_DvV2lwlif
博文： 【试工才半天 “保姆”狂卷事主近20万财物】上周，广州的官女士通过一家有执照的家政公司雇佣了一位保姆。不料，该保姆试工半天卷走雇主20万财物后失联，用的身份证也是假的。家政公司回应称，那保姆很有教养和礼貌，递身份证都是用双手，承认未核实身份证真伪。新快报看到这个人请立即报警！新雇保姆试工半天就卷走家里近20万财物
点赞量： 37
转发链接： http://weibo.cn/repost/DvV2lwlif?uid=1652484947&amp;rl=0
转发量： 37
评论链接 ： http://weibo.cn/comment/DvV2lwlif?uid=1652484947&amp;rl=0#cmtfrm
评论量： 41
新闻源： None

1652484947
博文id: 05月17日 15:00
时间： M_DvWFEvCiV
博文： 【又是别人家学校！四川高校现最壕健身房 成撩妹天堂[围观]】近日，四川西南航空职业学院一组美女健身房照片火了。 对于空乘专业的准空哥空姐来说，良好的形体尤其重要。因此，该校专门建了健身中心，供同学们练习。健身房里美女如云，对男生来说，这里除了锻炼肌肉，也成了天然的撩妹胜地！via中新网
点赞量： 58
转发链接： http://weibo.cn/repost/DvWFEvCiV?uid=1652484947&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DvWFEvCiV?uid=1652484947&amp;rl=0#cmtfrm
评论量： 36
新闻源： None

