2615417307
博文id: 05月17日
时间： M_DvXsmtfDB
博文： 【47岁男子恋上93岁阿婆 两人日久生情获家人支持】2014年12月，蒙凤兵和谭贵淑从敬老院搬到养老公寓。蒙凤兵患有青光眼，视力不好，也不善言辞。谭贵淑年纪较大，但身子硬朗，生活能自理。两人经常互相帮助、彼此照顾，加之谭贵淑性格比较开朗，她的热情感染了蒙凤兵，两人日久生情，成了恋人。
点赞量： 47
转发链接： http://weibo.cn/repost/DvXsmtfDB?uid=2615417307&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DvXsmtfDB?uid=2615417307&amp;rl=0#cmtfrm
评论量： 46
新闻源： None

2615417307
博文id: 05月17日
时间： M_DvXEzxW9b
博文： 【美国大选：前女友的现男友和现女友的前男友选谁】美国俄亥俄州州长、前共和党总统参选人卡西奇17日公开表示，拒绝当川普的副总统。卡西奇说自己很痛苦：作为一个共和党人，既不能去支持对面民主党的希拉里，也不想支持和共和党八字不合的川普，自己去组个党也不好，怎么办？[doge]
点赞量： 11
转发链接： http://weibo.cn/repost/DvXEzxW9b?uid=2615417307&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DvXEzxW9b?uid=2615417307&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

2615417307
博文id: 05月17日 11:30
时间： M_DvViygq7k
博文： 【重婚男骗娶四老婆还博同情 公诉人审判长二脸冷漠】一场奇葩的重婚案，被告是这位叫陈良涛的哥们儿，长得其貌不扬，文化程度不高，却一连骗了4位高学历白富美，重婚四次。开庭时，陈良涛义正言辞地辩论博同情，大家四脸冷漠地看着陈良涛表演，然后判了他有期徒刑一年十个月。重婚男骗娶四老婆还博同情 公诉人审判长一脸冷漠
点赞量： 60
转发链接： http://weibo.cn/repost/DvViygq7k?uid=2615417307&amp;rl=0
转发量： 109
评论链接 ： http://weibo.cn/comment/DvViygq7k?uid=2615417307&amp;rl=0#cmtfrm
评论量： 47
新闻源： None

2615417307
博文id: 05月17日 12:00
时间： M_DvVuEtnEA
博文： 【江苏六所211高校承诺：今年高招不减本省招生数】昨日，江苏省教育厅就16年高考“减招”问题召开发布会，南京大学、东南大学等6所江苏211高校负责人出席发布会，明确承诺今年高招不减本省招生数。教育部日前表示，不会影响高考录取率，预计两省2016年的高考录取率和本科录取率都将比2015年有所提高。
点赞量： 60
转发链接： http://weibo.cn/repost/DvVuEtnEA?uid=2615417307&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DvVuEtnEA?uid=2615417307&amp;rl=0#cmtfrm
评论量： 98
新闻源： None

2615417307
博文id: 05月17日 15:30
时间： M_DvWRTmfdM
博文： 【他们以牛为生 用牛尿洗澡】英国《每日邮报》16日报道，摄影师塔里克•扎伊迪日前用镜头记录了苏丹南部Mundari部落的迷人生活。牛在当地被视为珍宝，代表着财富、地位和嫁妆，所以部落人民会使用步枪来看守他们的牛群。当地人不仅用牛尿来洗澡，还将桃红色的牛粪灰涂抹在身上。他们以牛为生 用牛尿洗澡
点赞量： 42
转发链接： http://weibo.cn/repost/DvWRTmfdM?uid=2615417307&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/DvWRTmfdM?uid=2615417307&amp;rl=0#cmtfrm
评论量： 52
新闻源： None

2615417307
博文id: 05月17日 16:00
时间： M_DvX45d5lJ
博文： 【福州一小学要求学生扫厕所 学生：扫一次吐一次】 “我们送孩子上学，为的是学知识，不是去洗厕所的。”近日，福州晋安区站北外口小学（民办）的家长刘先生反映，学校安排学生扫厕所，他认为不妥，应由保洁人员来打扫。对此，校方回应，此举是为锻炼学生的劳动能力，有助于学生养成良好习惯。
点赞量： 88
转发链接： http://weibo.cn/repost/DvX45d5lJ?uid=2615417307&amp;rl=0
转发量： 106
评论链接 ： http://weibo.cn/comment/DvX45d5lJ?uid=2615417307&amp;rl=0#cmtfrm
评论量： 324
新闻源： None

2615417307
博文id: 05月17日 14:30
时间： M_DvWtwdUpT
博文： 【情侣乘公交车为爱犬买票占座 拒给老人让座】15日，哈尔滨市一辆满载乘客的55路公交车运营中，一对情侣非要抱狗乘车，为了让狗占个座位，还给它投了币，随后上车的一位60多岁的老人只能尴尬地站在一旁。公交车驾驶员只能向警察求助。看见警察来了，自知理亏的情侣抱着狗下了车，公交车也恢复运营。
点赞量： 57
转发链接： http://weibo.cn/repost/DvWtwdUpT?uid=2615417307&amp;rl=0
转发量： 51
评论链接 ： http://weibo.cn/comment/DvWtwdUpT?uid=2615417307&amp;rl=0#cmtfrm
评论量： 196
新闻源： None

2615417307
博文id: 05月17日 16:30
时间： M_DvXgdi7H9
博文： 【张德江在香港机场发表讲话 三个字概括视察目的】张德江在机场发表讲话，三个字概括视察香港的目的和内容：一是看，看看香港的新变化；二是听，听取特区特首、特区政府有关工作方面的情况；三是讲，明天在特区政府主办的一带一路高峰论坛上，将发表一个主旨讲话。张德江在香港机场发表讲话 三个字概括视察目的
点赞量： 38
转发链接： http://weibo.cn/repost/DvXgdi7H9?uid=2615417307&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DvXgdi7H9?uid=2615417307&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

2615417307
博文id: 05月17日 15:00
时间： M_DvWFGzOej
博文： 5月16日报道，南非克鲁格国家公园，54岁的健身教练Elsa de Kock捕捉到温馨的一幕，两头雌狮和六只小狮子悠哉地躺在马路中间放松，嬉戏，四处张望游客，丝毫不受影响，成为最可爱的“路障”。[喵喵] 最可爱的“路障”
点赞量： 129
转发链接： http://weibo.cn/repost/DvWFGzOej?uid=2615417307&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/DvWFGzOej?uid=2615417307&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

2615417307
博文id: 05月17日 11:00
时间： M_DvV6h2RiU
博文： 【读完大量爱情小说 谷歌AI抓狂萌生“杀人念头”】谷歌让AI读完多达2865本爱情小说后，要求系统尝试写作。他们提供了开始和结束句子，其他由系统增补。实验所得大部分内容很有诗意，不过行文却充满负能量，常常出现“黑暗”(Dark)、“安静”(Silent)、“冷”(Cold)等字眼，甚至用“杀死”(Kill)一词。
点赞量： 57
转发链接： http://weibo.cn/repost/DvV6h2RiU?uid=2615417307&amp;rl=0
转发量： 124
评论链接 ： http://weibo.cn/comment/DvV6h2RiU?uid=2615417307&amp;rl=0#cmtfrm
评论量： 52
新闻源： None

