1642088277
博文id: 05月17日 14:17
时间： M_DvWojvDeR
博文： 【北京：举报食药违法最高奖励30万元】新修订的《北京市食品药品违法行为举报奖励办法》公布：市民举报无证生产休闲食品、假烟假酒窝点、肉制品加工黑作坊、制作销售假药等行为，可获相应奖励；举报重特大食品药品案件，且为案件查办作出重大贡献的，可给予最高30万元的奖励。北京：举报食药违法最高奖励30万元
点赞量： 95
转发链接： http://weibo.cn/repost/DvWojvDeR?uid=1642088277&amp;rl=0
转发量： 77
评论链接 ： http://weibo.cn/comment/DvWojvDeR?uid=1642088277&amp;rl=0#cmtfrm
评论量： 69
新闻源： None

1642088277
博文id: 05月17日 15:37
时间： M_DvWUJb5OW
博文： 【图看中国·山西少年被围殴致死 父母为其配冥婚】今年4月，15岁的张海军被6名同龄人连续数次殴打后，结束了生命。5月6日，一场简单的冥婚让他娶上了“媳妇”。母亲田雪娟说：“我不想要他一个人在下面孤零零的”。阴婚的女孩是山西运城人，下葬三年零三月，去世的时候16岁。山西少年被围殴致死 父母为其配冥婚
点赞量： 125
转发链接： http://weibo.cn/repost/DvWUJb5OW?uid=1642088277&amp;rl=0
转发量： 109
评论链接 ： http://weibo.cn/comment/DvWUJb5OW?uid=1642088277&amp;rl=0#cmtfrm
评论量： 288
新闻源： None

1642088277
博文id: 05月17日 14:33
时间： M_DvWuRcJoa
博文： 【新华社：微信虽有苦衷，应主动扛起净化“朋友圈”的责任】对“朋友圈”频繁出现涉嫌虚假宣传、欺诈、内容涉黄的广告，以及防不胜防的第三方平台和外部链接，微信虽有苦衷，但作为用户数已经突破6.5亿的社交平台，微信管理团队应主动扛起净化“朋友圈”的责任。新华社：微信虽有苦衷，应主动扛起净化“朋友圈”的责任
点赞量： 99
转发链接： http://weibo.cn/repost/DvWuRcJoa?uid=1642088277&amp;rl=0
转发量： 53
评论链接 ： http://weibo.cn/comment/DvWuRcJoa?uid=1642088277&amp;rl=0#cmtfrm
评论量： 94
新闻源： None

1642088277
博文id: 05月17日
时间： M_DvXhqAxNs
博文： 【重庆一环卫工制止女子乱丢瓜子壳 被高跟鞋敲破头】重庆女环卫工徐尚明劝阻女子谢某乱丢瓜子壳时，被对方一记耳光打在脸上，随后谢某还脱下高跟鞋对其头部连敲三下，让徐尚明头破血流。目前，谢某已经被治安拘留五天，并处罚款200元。重庆一环卫工制止女子乱丢瓜子壳 被高跟鞋敲破头(图)
点赞量： 21
转发链接： http://weibo.cn/repost/DvXhqAxNs?uid=1642088277&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/DvXhqAxNs?uid=1642088277&amp;rl=0#cmtfrm
评论量： 122
新闻源： None

1642088277
博文id: 05月17日 15:13
时间： M_DvWLedZ2v
博文： 【收评：沪指冲高回落收跌创业板涨1.1% 成交量依然低迷】今日市场全天表现出先抑后扬，截止收盘，上证综指收报2843.68点，下跌0.25%。深成指收报9908.79点，下跌0.01%。创业板收报2081.44点，上涨1.15%。两市融资余额止跌微升。机构普遍认为，近期A股出现趋势性行情的概率不大。收评：沪指冲高回落收跌创业板涨1.1% 成交量依然低迷
点赞量： 19
转发链接： http://weibo.cn/repost/DvWLedZ2v?uid=1642088277&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DvWLedZ2v?uid=1642088277&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1642088277
博文id: 05月17日 13:54
时间： M_DvWeVqXCw
博文： 【向松祚：CPI不能反映实况 考虑百姓生活影响因素通胀绝不是2.3%】向松祚表示，CPI并不能反映中国真正的通胀情况。因为CPI大部分构成要素是制造业产品，但真正影响老百姓生活的几大因素对CPI影响非常小。如房地产、教育、医疗等。如果把这些因素考虑进去，真正的通胀绝对不是2.3%向松祚：CPI不能反映实况 考虑百姓生活影响因素通胀绝不是2.3%
点赞量： 213
转发链接： http://weibo.cn/repost/DvWeVqXCw?uid=1642088277&amp;rl=0
转发量： 135
评论链接 ： http://weibo.cn/comment/DvWeVqXCw?uid=1642088277&amp;rl=0#cmtfrm
评论量： 103
新闻源： None

1642088277
博文id: 05月17日
时间： M_DvX2y5nSI
博文： 【食碘盐致甲状腺癌增加？中疾控：无直接证据】有说法称“甲状腺癌增多与食盐碘过量有关”，中疾控称，目前没有直接证据表明二者有关。有研究提示，当前甲状腺癌的“流行”部分归因于甲状腺筛查，并与高分辨率B超的广泛应用而产生的对隐匿癌或微小癌的过度诊断相关。食碘盐致甲状腺癌增加？中疾控：无直接证据
点赞量： 33
转发链接： http://weibo.cn/repost/DvX2y5nSI?uid=1642088277&amp;rl=0
转发量： 58
评论链接 ： http://weibo.cn/comment/DvX2y5nSI?uid=1642088277&amp;rl=0#cmtfrm
评论量： 84
新闻源： None

1642088277
博文id: 05月17日 15:07
时间： M_DvWIKjgYa
博文： 【山东一中学教室突发火灾致1死3伤 系人为纵火】据通报，16日晚20时40分许，东营广饶一中二校区高一15班突发火灾，造成1名学生死亡、3名学生受伤。初步确定系人为纵火，已确定嫌疑人，公安机关全力侦破之中。据了解，3名学生被送往医院接受救治，两男一女，其中一名学生烧伤较重。山东一所中学教室突发火灾致1死3伤 系人为纵火
点赞量： 33
转发链接： http://weibo.cn/repost/DvWIKjgYa?uid=1642088277&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DvWIKjgYa?uid=1642088277&amp;rl=0#cmtfrm
评论量： 36
新闻源： None

1642088277
博文id: 05月17日
时间： M_DvXatqOn5
博文： 【福州一小学安排学生扫厕所 学校：有助于学生养成良好习惯】“我们送孩子上学，为的是学知识，不是去洗厕所的。”福州的刘先生反映，学校安排学生扫厕所，他认为不妥，应由保洁人员来打扫。对此，校方回应，此举是为锻炼学生的劳动能力，有助于学生养成良好习惯。福州一小学安排学生扫厕所 学生：扫一次吐一次
点赞量： 72
转发链接： http://weibo.cn/repost/DvXatqOn5?uid=1642088277&amp;rl=0
转发量： 135
评论链接 ： http://weibo.cn/comment/DvXatqOn5?uid=1642088277&amp;rl=0#cmtfrm
评论量： 479
新闻源： None

1642088277
博文id: 05月17日 14:57
时间： M_DvWEH8EzX
博文： 【报告：韩五年内有望接待8千万游客 近半为中国人】韩媒称，亚太旅游协会发布的一份报告显示，2015年至2020年，访韩旅游的海外游客总人数将达8029万人次。其中，中国游客人数最多，为3552万人次。报告:韩五年内有望接待8千万游客 近半为中国人
点赞量： 55
转发链接： http://weibo.cn/repost/DvWEH8EzX?uid=1642088277&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DvWEH8EzX?uid=1642088277&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

