1496814565
博文id: 05月17日 08:57
时间： M_DvUittSXd
博文： #成都新闻#【男子超市买到伪劣食品 获赔后回家路上被打晕】5月初，19岁小李在成都郫县红光镇一超市买了包散装土豆片，发现没厂家地址及生产日期，拨打市长热线投诉。13日在市场监督管理局调解下，超市赔小李1000元。小李离开不久，就遭到四五男子围殴，被打晕打骨折……小李怀疑超市报复，警方正调查。
点赞量： 716
转发链接： http://weibo.cn/repost/DvUittSXd?uid=1496814565&amp;rl=0
转发量： 168
评论链接 ： http://weibo.cn/comment/DvUittSXd?uid=1496814565&amp;rl=0#cmtfrm
评论量： 346
新闻源： None

1496814565
博文id: 05月17日 07:45
时间： M_DvTP5pJa6
博文： 【四川移动宽带已覆盖我省城乡1660万家庭】四川移动累计投入43亿元打造“高起点、高品质、高价值”宽带，其宽带均实现了“光纤起步、百兆到户”。年内四川移动还将在我省打造百个千兆示范小区，万个电视应用示范村，以信息网络基础设施建设和互联网+应用推动四川经济强省建设。秒拍视频
点赞量： 27
转发链接： http://weibo.cn/repost/DvTP5pJa6?uid=1496814565&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DvTP5pJa6?uid=1496814565&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1496814565
博文id: 05月17日 08:24
时间： M_DvU54ymo4
博文： #成都新闻#【牛！川大学霸寝室5人获16份名校通知书】四川大学吴玉章学院的“东五236”学霸寝室，5人中有4人获得全美前30名高校的录取通知书，另一个保送到南京大学深造。哥们间的友谊除了喝酒打球还有帮他复习GRE……#最牛学霸宿舍#他们其中一人有女友[doge] 牛！川大学霸寝室5人获16份名校通知书
点赞量： 1702
转发链接： http://weibo.cn/repost/DvU54ymo4?uid=1496814565&amp;rl=0
转发量： 221
评论链接 ： http://weibo.cn/comment/DvU54ymo4?uid=1496814565&amp;rl=0#cmtfrm
评论量： 264
新闻源： None

1496814565
博文id: 05月17日 10:04
时间： M_DvUJMC7SV
博文： #成都新闻#【小学生科学课要养蚕 家长半夜公园找桑叶】因科学课要求养蚕，近日成都不少小学生家里都在养蚕，家长却为找不到桑叶糟心。“找桑叶太难了。”市民刘女士说，成都很少看到桑叶，为帮孩子养蚕，他们全家还深夜去北湖公园找桑叶#小学生养蚕找桑叶难# 小学生科学课要养蚕 家长半夜公园找桑叶
点赞量： 55
转发链接： http://weibo.cn/repost/DvUJMC7SV?uid=1496814565&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DvUJMC7SV?uid=1496814565&amp;rl=0#cmtfrm
评论量： 69
新闻源： None

1496814565
博文id: 05月17日 07:30
时间： M_DvTJ07WhQ
博文： #历史上的今天#1749年5月17日，英国医生爱德华·琴纳出生。当时天花在欧洲广泛流行，琴纳立志解决这一重大医学难题。经过20多年研究，终于证实对人接种牛痘疫苗，能使人获得对天花的永久免疫能力，挽救了无数生命。他的成功还为人类开辟了一个新的领域——免疫学，他是在科学基础上征服传染病的先驱。
点赞量： 75
转发链接： http://weibo.cn/repost/DvTJ07WhQ?uid=1496814565&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/DvTJ07WhQ?uid=1496814565&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1496814565
博文id: 05月17日 10:19
时间： M_DvUPEoM66
博文： #温故知新#【金雀花王朝 你知道么】最近有很多朋友告诉西妹儿，很喜欢《冰与火之歌》和相关的影视作品。事实上，这部小说的背景源自中世纪的英国——金雀花王朝。西妹儿今天推荐《金雀花王朝:缔造英格兰的武士国王与王后们》一书，本书曾经登上《观察家报》《时代》《星期日电讯》销售榜榜首，你可以借&nbsp;全文
点赞量： 25
转发链接： http://weibo.cn/repost/DvUPEoM66?uid=1496814565&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DvUPEoM66?uid=1496814565&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1496814565
博文id: 05月17日 07:18
时间： M_DvTEmhkdH
博文： #四川早知道#早上好！[xkl困]起床困难户搞快起来啦！今天成都尾号限行2和7；天气预报多云天，最高气温26℃；截至早上6点，成都空气质量指数为86，良。更多生活资讯戳↓
点赞量： 25
转发链接： http://weibo.cn/repost/DvTEmhkdH?uid=1496814565&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DvTEmhkdH?uid=1496814565&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1496814565
博文id: 05月17日 08:10
时间： M_DvTZmf729
博文： 【银行客服“95588”喊你U盾升级？一条短信骗走1万多元！[衰]】近日，湖北省十堰的王先生收到一条工商银行客服95588短信，提示其点击网址升级U盾…王先生按提示完成操作后，银行卡上的11986元被刷走。提醒：①留意手机信号突然消失；②安装拦截软件；③别随意点击不明链接、及透露身份信息和银行卡信息&nbsp;全文
点赞量： 14
转发链接： http://weibo.cn/repost/DvTZmf729?uid=1496814565&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/DvTZmf729?uid=1496814565&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1496814565
博文id: 05月17日 06:30
时间： M_DvTkEa4T8
博文： #早间分享# 【揭秘蔬菜农残排行榜】生活中最易残留农药的五种蔬菜！不仅教你鉴别还教你制作果蔬清洗剂！很方便很实用！get！[good] 秒拍视频
点赞量： 400
转发链接： http://weibo.cn/repost/DvTkEa4T8?uid=1496814565&amp;rl=0
转发量： 1092
评论链接 ： http://weibo.cn/comment/DvTkEa4T8?uid=1496814565&amp;rl=0#cmtfrm
评论量： 84
新闻源： None

1496814565
博文id: 05月17日 09:28
时间： M_DvUv6bkOt
博文： #成都新闻#【成都平原的天空下，涌动着金色的麦浪~~[拍照]】又到一年收货时，在成绵高速公路旁的广汉10万亩粮食产业示范基地，已是金黄一片。收割机割完小麦，秸秆被打捆送到工厂…麦田里没了浓烟，只有麦子被收割后阵阵清香。微风拂过，眼前呈现出一幅风吹麦浪的画面，引来游客们拍照留念。摄影张磊
点赞量： 95
转发链接： http://weibo.cn/repost/DvUv6bkOt?uid=1496814565&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DvUv6bkOt?uid=1496814565&amp;rl=0#cmtfrm
评论量： 33
新闻源： None

