1618051664
博文id: 05月17日 15:00
时间： M_DvWFMtFcQ
博文： 【新疆喀什出现强沙尘暴 场景犹如灾难大片】5月16日晚，新疆喀什再次上演“灾难大片”，巴楚、伽师县出现了33m/s大风扬沙和黑风天气过程。大风裹挟着沙粒，迅速将整个戈壁包裹的严严实实，能见度一度降至不足10米，时下每天23时才进入夜幕的巴楚县，瞬间进入黑夜。新疆喀什沙尘暴犹如灾难大片
点赞量： 190
转发链接： http://weibo.cn/repost/DvWFMtFcQ?uid=1618051664&amp;rl=0
转发量： 174
评论链接 ： http://weibo.cn/comment/DvWFMtFcQ?uid=1618051664&amp;rl=0#cmtfrm
评论量： 188
新闻源： None

1618051664
博文id: 05月17日 12:36
时间： M_DvVJmndK6
博文： #天下#【菲媒：准总统称驾摩托艇到南沙宣誓主权只是和选民嬉戏】菲律宾媒体称，新当选总统杜特尔特是一个十分务实的政治人物。声称驾驶摩托艇到南沙宣示主权只是和选民嬉戏，实际上他的言论中前后一致的表态是：愿与北京进行直接对话，制订争议海域的联合开发计划，避免战争。菲当选总统曾称赴南沙宣誓主权
点赞量： 336
转发链接： http://weibo.cn/repost/DvVJmndK6?uid=1618051664&amp;rl=0
转发量： 173
评论链接 ： http://weibo.cn/comment/DvVJmndK6?uid=1618051664&amp;rl=0#cmtfrm
评论量： 375
新闻源： None

1618051664
博文id: 05月17日 13:18
时间： M_DvW0h2t2i
博文： #知政#【张德江抵达香港发表讲话 三个字概括视察目的】5月17日中午，张德江抵达香港，香港特首梁振英到机场迎接。张德江在机场发表讲话，转达习近平对香港市民的问候。并用“看”、“听”、“讲”三个字形容此次来港的工作。张德江抵港三个字概括视察目的
点赞量： 461
转发链接： http://weibo.cn/repost/DvW0h2t2i?uid=1618051664&amp;rl=0
转发量： 189
评论链接 ： http://weibo.cn/comment/DvW0h2t2i?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1618051664
博文id: 05月17日 11:07
时间： M_DvV9dmn1s
博文： 【香港女星见达赖晒合影 曾因参加“占中”被捕】港媒报道，近日香港女歌手何韵诗在社交账号晒出与达赖喇嘛的合影，称“瞬间被驯服”。 何韵诗曾因参加“占中”被带离留守区并拘捕。2015年，黄安揭发卢广仲是 “台独份子”，被何韵诗炮轰“又闲又过气”。香港女星见达赖晒合影被骂汉奸
点赞量： 1211
转发链接： http://weibo.cn/repost/DvV9dmn1s?uid=1618051664&amp;rl=0
转发量： 1082
评论链接 ： http://weibo.cn/comment/DvV9dmn1s?uid=1618051664&amp;rl=0#cmtfrm
评论量： 3105
新闻源： None

1618051664
博文id: 05月17日 13:51
时间： M_DvWdHabhb
博文： #万象#【看图：山西少年被围殴死亡 父母为其配冥婚】山西被围殴致死少年下葬
点赞量： 477
转发链接： http://weibo.cn/repost/DvWdHabhb?uid=1618051664&amp;rl=0
转发量： 488
评论链接 ： http://weibo.cn/comment/DvWdHabhb?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1353
新闻源： None

1618051664
博文id: 05月17日
时间： M_DvWYBmrnf
博文： #热点#【上海官方调查：收入越低去迪士尼游玩热情越高】昨日，上海消保委发布消费需求调查报告。本次调研设置了消费者年收入分为5万以下、5万到10万、10万元以上等阶段，根据调研结果发现，收入越低，去迪士尼乐园游玩的热情越高，也体现出迪士尼乐园的大众化。调查称收入越低去迪士尼热情越高
点赞量： 182
转发链接： http://weibo.cn/repost/DvWYBmrnf?uid=1618051664&amp;rl=0
转发量： 529
评论链接 ： http://weibo.cn/comment/DvWYBmrnf?uid=1618051664&amp;rl=0#cmtfrm
评论量： 819
新闻源： None

1618051664
博文id: 05月17日 09:46
时间： M_DvUCub6CD
博文： #新浪看见#【再探港深边界，猜猜哪边是香港？】香港、深圳，37公里边界线。1949年，英军一夜间拉起边界铁丝网，1951年，港英政府成立边界禁区。如今，香港已回归19年，一种微妙的隔离仍在港深间，隔开了两地沧桑变换。港深之间
点赞量： 414
转发链接： http://weibo.cn/repost/DvUCub6CD?uid=1618051664&amp;rl=0
转发量： 322
评论链接 ： http://weibo.cn/comment/DvUCub6CD?uid=1618051664&amp;rl=0#cmtfrm
评论量： 744
新闻源： None

1618051664
博文id: 05月17日 10:18
时间： M_DvUPj6eld
博文： #时局#【蔡英文就职前夕 美国重申不支持“台独”】昨天，中国外长王毅应约同美国国务卿克里通电话。王毅表示，希望美方坚持一个中国政策，妥善处理台湾问题。克里表示，美国在台湾问题上立场不变，不支持“台独”。5月20日，蔡英文将就职台湾地区领导人，其关于两岸的表述引关注。美国务卿:美国不支持“台独”
点赞量： 72
转发链接： http://weibo.cn/repost/DvUPj6eld?uid=1618051664&amp;rl=0
转发量： 61
评论链接 ： http://weibo.cn/comment/DvUPj6eld?uid=1618051664&amp;rl=0#cmtfrm
评论量： 144
新闻源： None

1618051664
博文id: 05月17日 11:54
时间： M_DvVsff3xK
博文： 【重庆疫苗事件：用耐心回应纾解焦虑】@京华时评 ：15日凌晨，重庆市相关调查组发布通报称，由家长见证封存的疫苗经查证，来源渠道规范，运输、储存均符合国家相关规范。“话语权决定主导权，时效性决定有效性，透明度决定公信度。”每逢公共事件，坊间各种问号扎堆。职能部门将问号拉直的过程，就是一&nbsp;全文
点赞量： 192
转发链接： http://weibo.cn/repost/DvVsff3xK?uid=1618051664&amp;rl=0
转发量： 84
评论链接 ： http://weibo.cn/comment/DvVsff3xK?uid=1618051664&amp;rl=0#cmtfrm
评论量： 123
新闻源： None

1618051664
博文id: 05月17日 08:41
时间： M_DvUbR11Bz
博文： #热点#【“五十六朵花”少女组合道歉】据中青报刊载，五十六朵花组合就此前在人民大会堂的演唱会风波道歉，称因工作人员失误，在未核实并取得同意情况下，误将“团中央‘中华未来之星’全国组委会”列入5月2日在大会堂举办的演唱会主办单位。她们承认错误并道歉，愿承担一切责任。五十六朵花组合发布道歉声明
点赞量： 418
转发链接： http://weibo.cn/repost/DvUbR11Bz?uid=1618051664&amp;rl=0
转发量： 636
评论链接 ： http://weibo.cn/comment/DvUbR11Bz?uid=1618051664&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

