1663072851
博文id: 05月17日 15:00
时间： M_DvWFEtMNo
博文： #三点一起来读书# 极度善感的心是一个人最大的珍宝。随时吸收，随时感应，就算对于看来陌生、疏远的东西，也不要轻易拒绝。生命拥有比我们想象的更大的空间，可以容纳更多不同的东西。—— 杨照《我想遇见你的人生》
点赞量： 78
转发链接： http://weibo.cn/repost/DvWFEtMNo?uid=1663072851&amp;rl=0
转发量： 39
评论链接 ： http://weibo.cn/comment/DvWFEtMNo?uid=1663072851&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1663072851
博文id: 05月17日 12:30
时间： M_DvVGLAjQJ
博文： 【冬虫夏草采挖大军蜂拥而至 万名群众伏地挖虫草[吃惊]】素有中国“冬虫夏草第一县”之称的青海玉树藏族自治州杂多县进入今年采挖季，数万采草“大军”进入主产区。目前冬虫夏草(湿草)每根30至40元，比往年低。采挖地氧气稀薄，但当地人还是会携带一家老小，“常驻”雪山高原。愿今年有个好收成！[耶]
点赞量： 167
转发链接： http://weibo.cn/repost/DvVGLAjQJ?uid=1663072851&amp;rl=0
转发量： 63
评论链接 ： http://weibo.cn/comment/DvVGLAjQJ?uid=1663072851&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

1663072851
博文id: 05月17日 15:30
时间： M_DvWRPsXZd
博文： 【Nike击败LV成为全球时尚产业 最值钱的品牌 】近日《福布斯》网站公布了该杂志评选出来的2016年全球最具价值品牌排行榜，其中科技公司包揽前三甲，而苹果更是连续第六年登顶。在时尚产业领域，运动品牌Nike排名18位，品牌价值275亿美元，击败奢侈品牌LV，成为全球时尚产业最有价值的品牌。
点赞量： 136
转发链接： http://weibo.cn/repost/DvWRPsXZd?uid=1663072851&amp;rl=0
转发量： 39
评论链接 ： http://weibo.cn/comment/DvWRPsXZd?uid=1663072851&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1663072851
博文id: 05月17日 14:39
时间： M_DvWxend4D
博文： 【50年前的玻璃工艺短片，简直美上了天！】每一个成功的背后都有一种“匠心”。电影人Bert Haanstra于1958年拍摄的纪录短片，记录了荷兰皇家利丹玻璃工厂的真实场景。所谓的匠心精神，应该就是这种把眼前的事情做到极致的精神吧！
点赞量： 105
转发链接： http://weibo.cn/repost/DvWxend4D?uid=1663072851&amp;rl=0
转发量： 117
评论链接 ： http://weibo.cn/comment/DvWxend4D?uid=1663072851&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1663072851
博文id: 05月17日
时间： M_DvXsmqufz
博文： 【超八成男女患恋爱恐惧症 享受单身成常用说辞】日前，中国某婚恋网站对9000万会员进行抽样调查。发现，超八成单身男女有“恋爱恐惧症”，在恐恋族中，54%的人因糟糕恋爱经历导致“恐恋”，36%的人受身边失败婚恋例子的影响，享受单身、没空恋爱成常用说辞。超八成男女有“恋爱恐惧症”
点赞量： 42
转发链接： http://weibo.cn/repost/DvXsmqufz?uid=1663072851&amp;rl=0
转发量： 35
评论链接 ： http://weibo.cn/comment/DvXsmqufz?uid=1663072851&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

1663072851
博文id: 05月17日 15:26
时间： M_DvWQghS3D
博文： 【《老炮儿》因102个烟草镜头，获“脏烟灰缸奖”】今日，中国控烟协会发布“2015年度热播国产影视剧烟草镜头监测”结果，《老炮儿》因烟草镜头最多(多达102个)获“脏烟灰缸奖”，《爸爸去哪儿2》等8部电影和18部电视剧获“无烟影视奖” ，本次监测选取了去年热播的前30部电影与30部电视剧。(记者 单娟)
点赞量： 144
转发链接： http://weibo.cn/repost/DvWQghS3D?uid=1663072851&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DvWQghS3D?uid=1663072851&amp;rl=0#cmtfrm
评论量： 69
新闻源： None

1663072851
博文id: 05月17日 13:33
时间： M_DvW6lg80z
博文： 【俄罗斯“排球芭比”颜值超高 原来人家是选美冠军[爱你]】19岁的俄罗斯少女Alisa Manyonok近日凭借美貌走红网络。在互联网上，她被称为“世界最美排球队员”和“真人芭比”。其父母都是运动健将，而她自己仍是一名大学生，目前已多次获得选美比赛冠军并兼职模特。俄罗斯“排球芭比”颜值超高走红网络
点赞量： 485
转发链接： http://weibo.cn/repost/DvW6lg80z?uid=1663072851&amp;rl=0
转发量： 96
评论链接 ： http://weibo.cn/comment/DvW6lg80z?uid=1663072851&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

1663072851
博文id: 05月17日
时间： M_DvXgc6iIj
博文： 【高考在即 “聪明药”网络热卖 医生：或致神经错乱】高考将至，有黑心商家看准商机，在网上贩卖“聪明药”，宣称药物可提升学生集中力和记忆力。但医生说，这些“聪明药”其实是治疗抑郁症和过度活跃症的药物，长期服用会有焦虑、头痛等副作用，严重可致神经错乱。（参考消息）高考在即"聪明药"网络热卖 医生：或致神经错乱
点赞量： 48
转发链接： http://weibo.cn/repost/DvXgc6iIj?uid=1663072851&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DvXgc6iIj?uid=1663072851&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1663072851
博文id: 05月17日 13:00
时间： M_DvVSWzyHn
博文： 【川大学霸寝室：5人获16份名校通知书】四川大学吴玉章学院的“东五236”学霸寝室，5人中4人获全美前30名高校的录取通知书，另一个保送到南京大学深造。大三时，借校区搬迁之机，这五个兴趣爱好相投的人自由组合了现在的寝室。他们早出晚归学习，最大的消遣是一起做“吃货”。川大学霸寝室 16份名校通知书抢着录这5个娃
点赞量： 575
转发链接： http://weibo.cn/repost/DvVSWzyHn?uid=1663072851&amp;rl=0
转发量： 91
评论链接 ： http://weibo.cn/comment/DvVSWzyHn?uid=1663072851&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

1663072851
博文id: 05月17日 16:00
时间： M_DvX40t2lm
博文： 【调查：90后明显比60后更加接纳同性恋】5.17是国际不再恐同日，联合国开发计划署发布报告显示，在中国，90后明显比60后更加接纳性少数群体，即同性恋、双性恋、跨性别和间性人群体(LGBTI)；约5%的性少数群体生活中完全出柜；不到13%的人在学校接受过多元性别教育。 (记者 唐跃) 秒拍视频
点赞量： 105
转发链接： http://weibo.cn/repost/DvX40t2lm?uid=1663072851&amp;rl=0
转发量： 63
评论链接 ： http://weibo.cn/comment/DvX40t2lm?uid=1663072851&amp;rl=0#cmtfrm
评论量： 38
新闻源： None

