5044281310
博文id: 05月17日 11:44
时间： M_DvVoh6Ld9
博文： 【复旦学生整理教师语录，包括“大学期间变态一次也难能可贵”】机会更多是给那些没有完全准备好但敢于抓住机会的人，每个人心中都有变态的因子，在大学期间变态一次也难能可贵——周宏老师《从“变态”到“常态”——口才训练方法谈》复旦学生整理教师语录，包括“大学期间变态一次也难能可贵”
点赞量： 250
转发链接： http://weibo.cn/repost/DvVoh6Ld9?uid=5044281310&amp;rl=0
转发量： 273
评论链接 ： http://weibo.cn/comment/DvVoh6Ld9?uid=5044281310&amp;rl=0#cmtfrm
评论量： 78
新闻源： None

5044281310
博文id: 05月17日 12:42
时间： M_DvVLNCOgb
博文： 【“老愤青”陆天明谈反腐剧创作：副省级贪官曾被要求降到副县】1995年，由陆天明编剧的反腐电视剧《苍天在上》在通过专家审查后，突然收到通知：要求将剧中腐败官员的从“副省级”改为“副县级”。陆天明和制作团队都急了，这等于要给戏动“大手术”，他只得给台长写信。两天后，台长回复：只要戏好，&nbsp;全文
点赞量： 178
转发链接： http://weibo.cn/repost/DvVLNCOgb?uid=5044281310&amp;rl=0
转发量： 212
评论链接 ： http://weibo.cn/comment/DvVLNCOgb?uid=5044281310&amp;rl=0#cmtfrm
评论量： 186
新闻源： None

5044281310
博文id: 05月17日
时间： M_DvX6FCxxG
博文： 【山西被围殴致死15岁少年下葬，父母按当地习俗为其配冥婚】4月23日凌晨，15岁少年张超凡在网吧被6名同龄人连续数次殴打后死亡。近日，张超凡下葬。按照当地风俗习惯，张超凡的父母为其配了阴婚。张超凡的母亲说：“我儿子才15岁，不想要他一个人在下面孤零零的。”（海外网）山西被围殴致死15岁少年下葬，父母按当地习俗为其配冥婚
点赞量： 49
转发链接： http://weibo.cn/repost/DvX6FCxxG?uid=5044281310&amp;rl=0
转发量： 86
评论链接 ： http://weibo.cn/comment/DvX6FCxxG?uid=5044281310&amp;rl=0#cmtfrm
评论量： 235
新闻源： None

5044281310
博文id: 05月17日 09:58
时间： M_DvUHlAcCD
博文： 【新华社追问上海迪士尼定价：真的贵到哭晕吗？】①号称来自武汉南京信阳重庆昆明成都等近20省市“第一批体验上海迪士尼的人”，不约而同“哭晕”，迪士尼称：从未组织过此类全国性活动；②小笼包6元一只，汉堡套餐80元，记者：确实有点贵，属于上海“中高端价位”，小笼包与鼎泰丰打了平手。③迪士尼&nbsp;全文
点赞量： 100
转发链接： http://weibo.cn/repost/DvUHlAcCD?uid=5044281310&amp;rl=0
转发量： 213
评论链接 ： http://weibo.cn/comment/DvUHlAcCD?uid=5044281310&amp;rl=0#cmtfrm
评论量： 436
新闻源： None

5044281310
博文id: 05月17日 10:47
时间： M_DvV14nR8V
博文： 【四川一男子超市买到伪劣食品，获赔后回家路上被打晕】李凯在超市买了一包散装土豆片，发现没有厂家地址和生产日期，就拨打了市长热线，13日在市场监督管理局调解下，超市赔了他1000元。刚离开不久，就被四五名男子围住，其中一人手拿钢管，将他殴打致晕，右手骨折。超市回应“不知情”，目前警方正在&nbsp;全文
点赞量： 354
转发链接： http://weibo.cn/repost/DvV14nR8V?uid=5044281310&amp;rl=0
转发量： 601
评论链接 ： http://weibo.cn/comment/DvV14nR8V?uid=5044281310&amp;rl=0#cmtfrm
评论量： 531
新闻源： None

5044281310
博文id: 05月17日 13:06
时间： M_DvVVsAt8F
博文： 【“老愤青”陆天明谈反腐剧创作：副省级贪官曾被要求降到副县】1995年，由陆天明编剧的反腐电视剧《苍天在上》在通过专家审查后，突然收到通知：要求将剧中腐败官员的从“副省级”改为“副县级”。陆天明和制作团队都急了，这等于要给戏动“大手术”，他只得给台长写信。两天后，台长回复：只要戏好，&nbsp;全文
点赞量： 74
转发链接： http://weibo.cn/repost/DvVVsAt8F?uid=5044281310&amp;rl=0
转发量： 57
评论链接 ： http://weibo.cn/comment/DvVVsAt8F?uid=5044281310&amp;rl=0#cmtfrm
评论量： 67
新闻源： None

5044281310
博文id: 05月17日 15:38
时间： M_DvWV6bqpi
博文： 【川大学霸寝室：5人获16份名校通知书】四川大学吴玉章学院的“东五236”学霸寝室，5人中4人获全美前30名高校录取通知书，另一个保送南京大学深造。大三时，借校区搬迁之机，这五个兴趣相投的人自由组合了现在的寝室。他们早出晚归学习，最大的消遣是一起“撮一顿”。华西都市报四川大学学霸寝室：5名男生收到至少16份名校录取通知书
点赞量： 406
转发链接： http://weibo.cn/repost/DvWV6bqpi?uid=5044281310&amp;rl=0
转发量： 123
评论链接 ： http://weibo.cn/comment/DvWV6bqpi?uid=5044281310&amp;rl=0#cmtfrm
评论量： 184
新闻源： None

5044281310
博文id: 05月17日 13:31
时间： M_DvW5xgD6S
博文： 【温州17岁少年自曝看守所遭性侵：向民警反映被告知很正常】前天，未成年的小项在网上爆料，去年11月因获刑，在鹿城区看守所羁押期间，遭隔壁监室在押人员叶克农猥亵鸡奸。他向主管民警罗吉宁反映，但罗并未阻止还说，这在看守所很正常，女监室也有，希望小项不要再反映了。鹿城区公安局表示，已收到举&nbsp;全文
点赞量： 222
转发链接： http://weibo.cn/repost/DvW5xgD6S?uid=5044281310&amp;rl=0
转发量： 593
评论链接 ： http://weibo.cn/comment/DvW5xgD6S?uid=5044281310&amp;rl=0#cmtfrm
评论量： 513
新闻源： None

5044281310
博文id: 05月17日 14:19
时间： M_DvWp9emsO
博文： 【新华社：微信虽有苦衷，应主动扛起净化“朋友圈”之责】朋友圈大多是熟人，这给一些图谋不轨者提供了“杀熟”的机会。尤其是注册微信号不需要实名认证。对朋友圈频繁出现涉嫌虚假宣传、欺诈、涉黄的广告，以及防不胜防的第三方平台和外部链接，微信虽有苦衷，但作为用户数已经突破6.5亿的社交平台，&nbsp;全文
点赞量： 74
转发链接： http://weibo.cn/repost/DvWp9emsO?uid=5044281310&amp;rl=0
转发量： 80
评论链接 ： http://weibo.cn/comment/DvWp9emsO?uid=5044281310&amp;rl=0#cmtfrm
评论量： 105
新闻源： None

5044281310
博文id: 05月17日
时间： M_DvXgqdYLR
博文： 【广西两大巴司机因别车马路上互殴，交警方言解说意外走红】16日，柳州市两辆大巴车在行驶过程中，因为别车引发“路怒”，两司机将乘客扔在车上不顾，打了起来。柳州交警对这段视频进行了解说→秒拍视频 网友：交警的解说真是专业生动接地气，在普法中传递正能量。广西两大巴司机因别车马路上互殴，交警方言解说意外走红
点赞量： 42
转发链接： http://weibo.cn/repost/DvXgqdYLR?uid=5044281310&amp;rl=0
转发量： 81
评论链接 ： http://weibo.cn/comment/DvXgqdYLR?uid=5044281310&amp;rl=0#cmtfrm
评论量： 48
新闻源： None

