2803301701
博文id: 05月17日
时间： M_DvWZIxZyk
博文： #学习时间#【习近平治国理政9大关键词】中纪委网站刊文称：最近巡视发现，有的单位司局级干部竟然答不全“五大发展理念”“四个全面”等内容。请问：“两学一做”“三严三实”“四个意识”“四个全面”“五个必须”“五大发展理念”“八项规定”……习近平治国理政的9大关键词你都知道吗？戳图，学习！
点赞量： 449
转发链接： http://weibo.cn/repost/DvWZIxZyk?uid=2803301701&amp;rl=0
转发量： 1152
评论链接 ： http://weibo.cn/comment/DvWZIxZyk?uid=2803301701&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

2803301701
博文id: 05月17日 15:24
时间： M_DvWPu9ta7
博文： 【重庆一环卫工制止女子乱丢瓜子壳 被高跟鞋敲破头】15日，重庆璧山区金剑路附近，女环卫工徐尚明劝告女子谢某不要乱丢瓜子壳时，被对方一记耳光打在脸上，随后谢某还脱下高跟鞋，连敲了徐尚明头部3下，让她头破血流。目前，谢某已经被治安拘留五天，并处罚款200元。[怒]@重庆晨报
点赞量： 499
转发链接： http://weibo.cn/repost/DvWPu9ta7?uid=2803301701&amp;rl=0
转发量： 442
评论链接 ： http://weibo.cn/comment/DvWPu9ta7?uid=2803301701&amp;rl=0#cmtfrm
评论量： 2109
新闻源： None

2803301701
博文id: 05月17日 12:41
时间： M_DvVLp6Chs
博文： 【你愿转发承诺吗？“抬起头来”，把时间留给爱的人】总忙着在朋友圈晒美食，却很少在饭前闲话家常；网上聊个不停，却忽略了身旁的孩子和亲人；出门就找wifi，手机电量不足20%就惶恐不安……别让你的世界，被手机统领。今天#世界电信日#，不做“低头族”。走出“虚拟”，让你的生活更有温度。转起！
点赞量： 704
转发链接： http://weibo.cn/repost/DvVLp6Chs?uid=2803301701&amp;rl=0
转发量： 1321
评论链接 ： http://weibo.cn/comment/DvVLp6Chs?uid=2803301701&amp;rl=0#cmtfrm
评论量： 161
新闻源： None

2803301701
博文id: 05月17日 13:05
时间： M_DvVVhnnyh
博文： 【美味又易学！教你做电饭煲排骨+溏心卤蛋[馋嘴]】一个电饭煲搞定一顿排骨焖饭，有肉有菜有饭，再配一颗溏心蛋。饭粒充分浸透酱汁，沾上蛋黄，圆满！速速@ 你身边的吃货！秒拍视频 @日食记
点赞量： 746
转发链接： http://weibo.cn/repost/DvVVhnnyh?uid=2803301701&amp;rl=0
转发量： 766
评论链接 ： http://weibo.cn/comment/DvVVhnnyh?uid=2803301701&amp;rl=0#cmtfrm
评论量： 170
新闻源： None

2803301701
博文id: 05月17日 15:04
时间： M_DvWHy8kto
博文： 【福州一小学安排学生扫厕所 学生：扫一次吐一次】据学生及家长反映，福州晋安区站北外口小学安排六年级学生扫厕所，具体时间由班主任定，每次班级给一些橡皮擦等作奖励。有学生说厕所太臭了，基本“扫一次吐一次”。校方回应，此举为锻炼学生劳动能力，养成好习惯。学生扫厕所家长有赞有弹 校方：锻炼劳动能力你怎么看？
点赞量： 710
转发链接： http://weibo.cn/repost/DvWHy8kto?uid=2803301701&amp;rl=0
转发量： 661
评论链接 ： http://weibo.cn/comment/DvWHy8kto?uid=2803301701&amp;rl=0#cmtfrm
评论量： 2933
新闻源： None

2803301701
博文id: 05月17日 14:20
时间： M_DvWpA9eyV
博文： #女孩抗癌日记#【为她转！关于乳腺癌，应了解的知识[推荐]】日前，四川女孩周琳的抗癌日记感动无数网友。全球平均每年约有40万女性死于乳腺癌。哪些人患乳腺癌风险较高？乳腺癌如何自查？哪些征兆说明乳房生病了？怎样降低患病风险？不同年龄，应如何给“乳房体检”？......今天，为你关心的她转发！
点赞量： 309
转发链接： http://weibo.cn/repost/DvWpA9eyV?uid=2803301701&amp;rl=0
转发量： 545
评论链接 ： http://weibo.cn/comment/DvWpA9eyV?uid=2803301701&amp;rl=0#cmtfrm
评论量： 193
新闻源： None

2803301701
博文id: 05月17日
时间： M_DvXdxvuCr
博文： 【复旦和同济体测男不如女，男生引体向上八成不合格】近日，同济、复旦公布学生2015年体测数据，女生普遍高于男生。复旦女生体测达标率达98.84%，而男生仅为90.11%。两校男生最弱的项目均为引体向上，同济男生该项目不及格率达88%。专家表示，更多男生沉迷上网打游戏，不爱动。
点赞量： 300
转发链接： http://weibo.cn/repost/DvXdxvuCr?uid=2803301701&amp;rl=0
转发量： 218
评论链接 ： http://weibo.cn/comment/DvXdxvuCr?uid=2803301701&amp;rl=0#cmtfrm
评论量： 489
新闻源： None

2803301701
博文id: 05月17日 13:34
时间： M_DvW6SBPwJ
博文： 【见到请报警！他涉嫌伤害纵火致2死3伤，警方悬赏通缉】@广饶公安 通报，山东广饶县昨天发生一起系列伤害、纵火案件，致2死3伤。经查，石俊峰有重大作案嫌疑。1989年出生，身高1.77米左右，中等身材，广饶县人。对提供有价值线索的，给予5万元奖励；直接抓获嫌犯的，给予20万。协查通报
点赞量： 441
转发链接： http://weibo.cn/repost/DvW6SBPwJ?uid=2803301701&amp;rl=0
转发量： 560
评论链接 ： http://weibo.cn/comment/DvW6SBPwJ?uid=2803301701&amp;rl=0#cmtfrm
评论量： 281
新闻源： None

2803301701
博文id: 05月17日 13:58
时间： M_DvWgIu33P
博文： 【新疆喀什遇强沙尘暴，警察蜀黍成“土人”】昨晚，新疆喀什各地不同程度出现大风扬沙和强沙尘暴天气，更有“黑风”侵袭，上演“灾难大片”。据@新疆都市消费晨报 ，坚守岗位户外作业的喀什警察蜀黍们，已经变成了“土人”。网友：看到“土得掉渣”甚至有点好笑的警察蜀黍，不知为什么很心疼...[心]
点赞量： 1387
转发链接： http://weibo.cn/repost/DvWgIu33P?uid=2803301701&amp;rl=0
转发量： 341
评论链接 ： http://weibo.cn/comment/DvWgIu33P?uid=2803301701&amp;rl=0#cmtfrm
评论量： 346
新闻源： None

2803301701
博文id: 05月17日 14:40
时间： M_DvWxQuHxB
博文： #守护宝贝#【[话筒]紧急寻人：河北灵寿县4岁男孩今晨失踪】侯天伟，于5月17日早上6点半左右，在河北灵寿县岔头镇岔头村自己家门口玩耍时失踪。失踪时，男孩穿蓝色上衣，红色裤子，蓝色网鞋。家人正在四处寻找，目前已经报警。如有线索，请联系岔头派出所0311~82560014或110。多一次转发，多一点希望！
点赞量： 289
转发链接： http://weibo.cn/repost/DvWxQuHxB?uid=2803301701&amp;rl=0
转发量： 1175
评论链接 ： http://weibo.cn/comment/DvWxQuHxB?uid=2803301701&amp;rl=0#cmtfrm
评论量： 180
新闻源： None

