1314608344
博文id: 05月17日 15:20
时间： M_DvWNM3CzI
博文： 【幽默济公永远不会老！[good][good][good]】原版济公@游本昌 唱游版济公歌，嗓子喝酒吃肉有点上火，贫僧也来凑热闹，各位凑合听吧！[哈哈]满满的回忆啊、希望您老健康长寿啊！[心] 秒拍视频
点赞量： 948
转发链接： http://weibo.cn/repost/DvWNM3CzI?uid=1314608344&amp;rl=0
转发量： 271
评论链接 ： http://weibo.cn/comment/DvWNM3CzI?uid=1314608344&amp;rl=0#cmtfrm
评论量： 98
新闻源： None

1314608344
博文id: 05月17日 13:33
时间： M_DvW6leT30
博文： 【“后刘翔”时代我们依然有理由走进赛场】随着中国男子4*100米接力一队以38.71秒的成绩率先冲过终点并创造新赛会纪录，由上海久事呈现的本届钻石联赛上海站在奥运年里精彩绽放。值得一提的是，从刘翔的退役之后，中国观众久违的田径热情在这个夜晚被迅速点燃，其背后也凝聚着主办方的良苦用心。
点赞量： 106
转发链接： http://weibo.cn/repost/DvW6leT30?uid=1314608344&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DvW6leT30?uid=1314608344&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1314608344
博文id: 05月17日 13:24
时间： M_DvW2GC9jU
博文： 【为警察蜀黍点赞！！[赞][赞][赞]】昨晚，新疆喀什各地不同程度出现大风扬沙和强沙尘暴天气，其中伽师县西克尔测站风速达33m/s，大风裹挟着沙粒，能见度一度降至不足10米。巴楚县遭遇“黑风”侵袭，瞬间进入黑夜。秒拍视频  @新疆都市消费晨报：新疆喀什的警察蜀黍已经变土人了......[赞]
点赞量： 491
转发链接： http://weibo.cn/repost/DvW2GC9jU?uid=1314608344&amp;rl=0
转发量： 85
评论链接 ： http://weibo.cn/comment/DvW2GC9jU?uid=1314608344&amp;rl=0#cmtfrm
评论量： 56
新闻源： None

1314608344
博文id: 05月17日
时间： M_DvX0LfLcz
博文： 【教大家做腐乳猪蹄炖花生[色]】闻一闻芳香四溢，吃一口满口油润，实在让人忍受不了~~~关键是有美容效果！[拜拜]by网络
点赞量： 48
转发链接： http://weibo.cn/repost/DvX0LfLcz?uid=1314608344&amp;rl=0
转发量： 123
评论链接 ： http://weibo.cn/comment/DvX0LfLcz?uid=1314608344&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1314608344
博文id: 05月17日 13:51
时间： M_DvWdEeKYb
博文： 【9款高颜值奶昔[拜拜]】做法简单，少女心满满。思慕雪诱惑你整个夏日！[色][色]学起来，可以在朋友面前好好露一手咯~~~[doge]by网络
点赞量： 130
转发链接： http://weibo.cn/repost/DvWdEeKYb?uid=1314608344&amp;rl=0
转发量： 265
评论链接 ： http://weibo.cn/comment/DvWdEeKYb?uid=1314608344&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1314608344
博文id: 05月17日 14:50
时间： M_DvWBB3uRp
博文： 【真的好羡慕饲养员啊[委屈]】明明是滑滑梯，最后却玩出了保龄球的感觉，圆滚滚们果真是出生即带萌属性啊！原来你是这样的国宝，你们要的大熊猫[doge][doge] by网络 秒拍视频
点赞量： 274
转发链接： http://weibo.cn/repost/DvWBB3uRp?uid=1314608344&amp;rl=0
转发量： 313
评论链接 ： http://weibo.cn/comment/DvWBB3uRp?uid=1314608344&amp;rl=0#cmtfrm
评论量： 86
新闻源： None

1314608344
博文id: 05月17日 15:22
时间： M_DvWOTdQ8z
博文： 【山东1名中学生在教室被烧死】据齐鲁晚报，昨日夜间，山东广饶县公安局官微@广饶公安 发布消息，16日晚20时40分许，广饶一中二校区高一15班突发火灾，造成一名学生死亡、三名学生受伤。受伤学生已全部送医院救治，初步确定系人为纵火，并已初步确定犯罪嫌疑人。目前，公安机关正在全力侦破之中。
点赞量： 20
转发链接： http://weibo.cn/repost/DvWOTdQ8z?uid=1314608344&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DvWOTdQ8z?uid=1314608344&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1314608344
博文id: 05月17日 12:54
时间： M_DvVQvD1CJ
博文： 【3分钟就能让绿豆煮开花！？[拜拜]】炎热的夏天你只要学会这一招就足够了！get√by网络 秒拍视频
点赞量： 255
转发链接： http://weibo.cn/repost/DvVQvD1CJ?uid=1314608344&amp;rl=0
转发量： 369
评论链接 ： http://weibo.cn/comment/DvVQvD1CJ?uid=1314608344&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

1314608344
博文id: 05月17日 12:35
时间： M_DvVIVvMMG
博文： 【少一滴油，多一份健康】继豆小果前几日发起了上传#无油健康食谱#活动后，我们收集到了各式各样的无油食谱，大家的潜力真是无穷大啊！今天就先为大家展示一部分人气食谱，点击链接 为你喜欢的食谱点个赞吧，就有机会获得好礼哦！详情猛戳下图。心动不如行动，赶快上传更多无油菜&nbsp;全文
点赞量： 24
转发链接： http://weibo.cn/repost/DvVIVvMMG?uid=1314608344&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DvVIVvMMG?uid=1314608344&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1314608344
博文id: 05月17日 14:22
时间： M_DvWqekbK6
博文： 【疯狂铲车街头撞人 司机被当场击毙[抓狂]】最近，一则铲车撞人的视频在网上疯传！去年9月3日，一辆铲车在山西朔州市主干道横冲直撞，导致20多人被撞伤，1人被碾轧致死，2辆警车被撞毁…当铲车冲向一辆载有23人的大巴时，特警股长褚旭亮将司机一枪击毙。视频还原揪心现场[吃惊]秒拍视频
点赞量： 228
转发链接： http://weibo.cn/repost/DvWqekbK6?uid=1314608344&amp;rl=0
转发量： 303
评论链接 ： http://weibo.cn/comment/DvWqekbK6?uid=1314608344&amp;rl=0#cmtfrm
评论量： 191
新闻源： None

