1644114654
博文id: 05月17日 12:06
时间： M_DvVxopIA1
博文： #午间分享#一对台湾网友拍的牵手游遍世界系列....... 这次是真的火到国外去了[笑cry][笑cry][笑cry]@英国那些事儿
点赞量： 532
转发链接： http://weibo.cn/repost/DvVxopIA1?uid=1644114654&amp;rl=0
转发量： 128
评论链接 ： http://weibo.cn/comment/DvVxopIA1?uid=1644114654&amp;rl=0#cmtfrm
评论量： 122
新闻源： None

1644114654
博文id: 05月17日 15:20
时间： M_DvWNPju7S
博文： 【福州一小学安排学生扫厕所 学生：扫一次吐一次】据学生及家长反映，福州晋安区站北外口小学安排六年级学生扫厕所，具体时间由班主任定，每次班级给一些橡皮擦等作奖励。有学生说厕所太臭了，基本“扫一次吐一次”。校方回应，此举为锻炼学生劳动能力，养成好习惯。(海峡都市报)学生扫厕所家长有赞有弹 校方：锻炼劳动能力
点赞量： 91
转发链接： http://weibo.cn/repost/DvWNPju7S?uid=1644114654&amp;rl=0
转发量： 68
评论链接 ： http://weibo.cn/comment/DvWNPju7S?uid=1644114654&amp;rl=0#cmtfrm
评论量： 360
新闻源： None

1644114654
博文id: 05月17日 11:40
时间： M_DvVmzB8Jp
博文： 【食碘盐致甲状腺癌增加？中疾控：无直接证据】针对有说法称“甲状腺癌增多与食盐碘过量有关”，中疾控称，目前没有直接证据表明食盐加碘与甲状腺癌升高的现象有关。有研究提示，当前甲状腺癌的“流行”部分归因于甲状腺筛查，并与高分辨率B超的广泛应用而产生的对隐匿癌或微小癌的过度诊断相关。&nbsp;全文
点赞量： 27
转发链接： http://weibo.cn/repost/DvVmzB8Jp?uid=1644114654&amp;rl=0
转发量： 52
评论链接 ： http://weibo.cn/comment/DvVmzB8Jp?uid=1644114654&amp;rl=0#cmtfrm
评论量： 55
新闻源： None

1644114654
博文id: 05月17日
时间： M_DvX88nOQk
博文： 【见到请报警！他涉嫌伤害纵火致2死3伤，警方悬赏通缉】@广饶公安 通报，山东广饶县昨天发生一起系列伤害、纵火案件，致2死3伤。经查，石俊峰有重大作案嫌疑。1989年出生，身高1.77米左右，中等身材，广饶县人。对提供有价值线索的，给予5万元奖励；直接抓获嫌犯的，给予20万。协查通报
点赞量： 17
转发链接： http://weibo.cn/repost/DvX88nOQk?uid=1644114654&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/DvX88nOQk?uid=1644114654&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1644114654
博文id: 05月17日 14:50
时间： M_DvWBB3vup
博文： 【麦当劳店员误拿消毒液冲饮料 致食客脏器损伤[衰]】昨日，冯先生带儿子牛牛到重庆两江新区一麦当劳餐厅吃午饭。父子俩喝下热巧克力饮料不久，感觉嘴里发酸，舌头发麻，喉咙灼烧般疼痛。医院检查为消毒液中毒。据查，工作人员误将消毒液当热开水，做热巧克力饮料。目前，当地食药监部门已介入调查。&nbsp;全文
点赞量： 64
转发链接： http://weibo.cn/repost/DvWBB3vup?uid=1644114654&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/DvWBB3vup?uid=1644114654&amp;rl=0#cmtfrm
评论量： 72
新闻源： None

1644114654
博文id: 05月17日 14:21
时间： M_DvWpSueHr
博文： 【山西少年被围殴致死 父母为其配冥婚】5月9日是母亲节，然而对于15岁的张海军（化名）来说，他和他的母亲以及家人永远是阴阳相隔了，5月6日，一场简单的冥婚让已经失去生命的他娶上了“媳妇”，张海军和自己的“媳妇”被合葬了离他家数百米之外的一座土坡上。山西被围殴致死少年下葬
点赞量： 89
转发链接： http://weibo.cn/repost/DvWpSueHr?uid=1644114654&amp;rl=0
转发量： 60
评论链接 ： http://weibo.cn/comment/DvWpSueHr?uid=1644114654&amp;rl=0#cmtfrm
评论量： 200
新闻源： None

1644114654
博文id: 05月17日 13:48
时间： M_DvWcpnl5v
博文： 【见到请报警！他涉嫌伤害纵火致2死3伤，警方悬赏通缉】@广饶公安 通报，山东广饶县昨天发生一起系列伤害、纵火案件，致2死3伤。经查，石俊峰有重大作案嫌疑。1989年出生，身高1.77米左右，中等身材，广饶县人。对提供有价值线索的，给予5万元奖励；直接抓获嫌犯的，给予20万。协查通报
点赞量： 52
转发链接： http://weibo.cn/repost/DvWcpnl5v?uid=1644114654&amp;rl=0
转发量： 173
评论链接 ： http://weibo.cn/comment/DvWcpnl5v?uid=1644114654&amp;rl=0#cmtfrm
评论量： 38
新闻源： None

1644114654
博文id: 05月17日
时间： M_DvX2F9aOe
博文： 【新疆喀什出现强沙尘暴 场景犹如灾难大片】受局地强对流的影响，5月16日晚，喀什再次上演“灾难大片”，巴楚、伽师县出现了33m/s大风扬沙和黑风天气过程。迅速将整个戈壁包裹的严严实实，能见度一度降至不足10米。晚22时许，时下每天23时才进入夜幕的巴楚县，瞬间进入黑夜。（via@中国气象局）
点赞量： 29
转发链接： http://weibo.cn/repost/DvX2F9aOe?uid=1644114654&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DvX2F9aOe?uid=1644114654&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1644114654
博文id: 05月17日 13:19
时间： M_DvW12jZ2H
博文： 【情商高的8个标志】美国《赫芬顿邮报》总结出判断一个人情商高低的8个标志：1.喜欢交新朋友。2.有自知之明。3.能驾驭情感波动。4.能和大多数人相处好。5.肯于帮助别人。6.知道什么时候该拒绝。7.善于读懂别人的面部表情。8.失败后能重新崛起。@这里是美国
点赞量： 187
转发链接： http://weibo.cn/repost/DvW12jZ2H?uid=1644114654&amp;rl=0
转发量： 218
评论链接 ： http://weibo.cn/comment/DvW12jZ2H?uid=1644114654&amp;rl=0#cmtfrm
评论量： 38
新闻源： None

1644114654
博文id: 05月17日 12:50
时间： M_DvVOSvCG3
博文： 【上海官方调查：#收入越低越想去迪士尼#】上海三部门发布调查报告分析迪士尼游客的特点及需求。本次调研设置消费者收入分为5万以下、5万到10万、10万以上等阶段，结果发现，收入越低，去迪士尼乐园游玩的热情越高，也体现出迪士尼乐园的大众化。你想去吗？（人民网上海）上海迪士尼带来溢出效应 45岁以上消费者热情最高
点赞量： 73
转发链接： http://weibo.cn/repost/DvVOSvCG3?uid=1644114654&amp;rl=0
转发量： 149
评论链接 ： http://weibo.cn/comment/DvVOSvCG3?uid=1644114654&amp;rl=0#cmtfrm
评论量： 206
新闻源： None

