1749990115
博文id: 05月17日 13:04
时间： M_DvVUN0kyT
博文： #午FUN#【给熊猫打扫个房间多难啊！】好心疼饲养员，有这么可爱的小活宝们，谁忍心责怪啊。[嘻嘻]秒拍视频
点赞量： 86
转发链接： http://weibo.cn/repost/DvVUN0kyT?uid=1749990115&amp;rl=0
转发量： 106
评论链接 ： http://weibo.cn/comment/DvVUN0kyT?uid=1749990115&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1749990115
博文id: 05月17日 14:04
时间： M_DvWiVl0ga
博文： 【GIF看上海迪士尼唐老鸭打太极[笑cry]】还在内测阶段的上海迪士尼乐园，已经能感受到浓浓的“中国风”了。每天中午12:40，唐老鸭带你一起打太极。这一招一式也是有模有样。戳GIF↓提前感受下！萌一脸~[太开心]（央视）话说太极的臀部动作有唐老鸭那么多吗？
点赞量： 25
转发链接： http://weibo.cn/repost/DvWiVl0ga?uid=1749990115&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DvWiVl0ga?uid=1749990115&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1749990115
博文id: 05月17日
时间： M_DvXAT496V
博文： 【蓟县女童失踪案告破 被其父殴打致死两次抛尸】5月10日天津公安蓟县分局文昌街派出所接贾保某报案，称其7岁女儿失踪。女童失踪引发网上寻人热潮。今日下午天津公安发布消息称，失踪女童是被其父贾保某殴打致死，随后贾保某与其妻弟陈文某、陈某抛尸掩埋。（北青报记者 李仲虞）蓟县女童失踪案告破 被其父殴打致死两次抛尸
点赞量： 4
转发链接： http://weibo.cn/repost/DvXAT496V?uid=1749990115&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DvXAT496V?uid=1749990115&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1749990115
博文id: 05月17日 14:55
时间： M_DvWDDhviT
博文： #快讯#【广饶“5.16系列案件”嫌疑人落网】北京青年报从广饶警方获悉，广饶“5.16系列案件”嫌疑人石俊峰今天下午落网，目前正在被押解途中。今天上午，石俊峰拿着两包泡面来到东营孤岛的一家饭馆找水，自称赶了一夜的路，随后离开。老板报警后，警方在孤岛附近展开地毯式搜索，据目击者称，石俊峰在一&nbsp;全文
点赞量： 27
转发链接： http://weibo.cn/repost/DvWDDhviT?uid=1749990115&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/DvWDDhviT?uid=1749990115&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1749990115
博文id: 05月17日
时间： M_DvXqkyoO4
博文： #广饶杀人纵火案追踪#【石俊峰被指两月前烧毁被害人家中车辆】广饶杀人纵火案中18岁遇害女孩的姐夫告诉北青报记者，她曾和嫌疑人石俊峰谈过恋爱，分手后石俊峰一直来纠缠。2个月前自己的车被烧了，监控录像中能模糊看到石俊峰的身影…（北青报记者 周丹） 石俊峰被指两月前烧毁被害人家中车辆
点赞量： 8
转发链接： http://weibo.cn/repost/DvXqkyoO4?uid=1749990115&amp;rl=0
转发量： 1
评论链接 ： http://weibo.cn/comment/DvXqkyoO4?uid=1749990115&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1749990115
博文id: 05月17日 16:25
时间： M_DvXevbw83
博文： #广饶杀人纵火案追踪#【嫌犯石俊峰 逃亡时试图打短工】5月16日，广饶县昨天发生一起系列伤害、纵火案件致3死3伤。在逃亡一天一夜之后，涉嫌在山东广饶连续做下杀人、纵火、再杀人案件的石俊峰在东营孤岛镇被警方抓获。（北青报记者 邢颖） 广饶嫌犯逃亡时试图打短工
点赞量： 32
转发链接： http://weibo.cn/repost/DvXevbw83?uid=1749990115&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DvXevbw83?uid=1749990115&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1749990115
博文id: 05月17日 15:53
时间： M_DvX1d2rlc
博文： 【广饶系列伤害纵火案 一名受伤学生不治身亡】今天下午，北青报联系到广饶一中纵火案中受伤送医的“三名学生”之一的家属。据家属称，自己孩子所在的高一15班16日晚发生爆炸，“受伤送医后一直在ICU抢救，今天下午医院通知我们家人，孩子没有抢救过来。”至此，山东广饶县发生的系列伤害、纵火案件已致&nbsp;全文
点赞量： 17
转发链接： http://weibo.cn/repost/DvX1d2rlc?uid=1749990115&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DvX1d2rlc?uid=1749990115&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1749990115
博文id: 05月17日 13:35
时间： M_DvW79qV0T
博文： 【现在警用装备有多牛？记录仪可实时传输画面，没密码也能从手机取证】第八届中国国际警用装备博览会今天在京开幕。据一家执法记录仪的商家介绍，不论新型还是传统的执法记录仪，从3米左右高度摔下都不会损坏，即使记录仪损坏，内置储存装置仍可保存拍摄到的内容。目前，执法记录仪还可同具有摄像设备&nbsp;全文
点赞量： 31
转发链接： http://weibo.cn/repost/DvW79qV0T?uid=1749990115&amp;rl=0
转发量： 37
评论链接 ： http://weibo.cn/comment/DvW79qV0T?uid=1749990115&amp;rl=0#cmtfrm
评论量： 39
新闻源： None

1749990115
博文id: 05月17日 14:33
时间： M_DvWuHdSO4
博文： 【快递员买药迷奸女客户 事后煮绿豆汤帮其“解毒”】网店店主小丽因常收发快递，结识了生于1994年的快递员小龙。已娶妻生女的小龙对小丽心生爱慕，向其表白遭拒。小龙竟网购“迷魂药”，在小丽的水杯中下药，随后对小丽实施强奸，又煮绿豆汤给对方“解毒”。小龙已被抓。上海一快递员买药迷奸女客户，事后煮绿豆汤帮其解药
点赞量： 26
转发链接： http://weibo.cn/repost/DvWuHdSO4?uid=1749990115&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DvWuHdSO4?uid=1749990115&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

1749990115
博文id: 05月17日 15:29
时间： M_DvWRwBt2J
博文： 【《老炮儿》因烟草镜头多被颁&quot;脏烟灰缸奖&quot;】今日，中国控制吸烟协会发布2015年度热播国产影视剧烟草镜头监测结果，显示影视剧烟草镜头状况明显好转。电影《老炮儿》、电视剧《千金女贼》因烟草镜头最多，获2015年度“脏烟灰缸奖”。（@Vista看天下）
点赞量： 22
转发链接： http://weibo.cn/repost/DvWRwBt2J?uid=1749990115&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/DvWRwBt2J?uid=1749990115&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

