1974576991
博文id: 05月17日 16:11
时间： M_DvX8tCzK5
博文： 【年轻，就是你的资本】如果有一天：你不再寻找爱情，只是去爱；你不再渴望成功，只是去做。一切才真正开始。年轻是一种资本，认真修炼自己，你才有底气跟整个世界叫板。[心] @人民网
点赞量： 216
转发链接： http://weibo.cn/repost/DvX8tCzK5?uid=1974576991&amp;rl=0
转发量： 272
评论链接 ： http://weibo.cn/comment/DvX8tCzK5?uid=1974576991&amp;rl=0#cmtfrm
评论量： 35
新闻源： None

1974576991
博文id: 05月17日 15:51
时间： M_DvX0lvRY0
博文： 【委内瑞拉经济濒临崩溃 与中国达成新“石油还贷”协议】卡塔尔半岛电视台17日称，委内瑞拉副总统 Perez17日称该国与中国达成一项新的“石油还贷款”协议。新协议中包括贷款时间框架、贷款总额及非金融方面的内容都得到改进。他还表示，该国经济衰退的局面或将持续至2017年末。外媒：中国委内瑞拉“升级”贷款协议 委获“急救氧气”
点赞量： 138
转发链接： http://weibo.cn/repost/DvX0lvRY0?uid=1974576991&amp;rl=0
转发量： 62
评论链接 ： http://weibo.cn/comment/DvX0lvRY0?uid=1974576991&amp;rl=0#cmtfrm
评论量： 127
新闻源： None

1974576991
博文id: 05月17日
时间： M_DvXwQdSc3
博文： 【马英九拒参加蔡英文“就职晚宴” 李登辉出席典礼】据台湾《中国时报》报道，蔡英文5月20日“就职宴会”邀陈水扁出席引发外界关注。据了解，李登辉确定出席“就职典礼”，但因年岁已高，将只在室内观礼，不在户外活动。至于晚宴，马英九以另有行程为由婉拒。（中国台湾网）李登辉等将出席蔡“就职典礼” 马英九拒晚宴邀请
点赞量： 90
转发链接： http://weibo.cn/repost/DvXwQdSc3?uid=1974576991&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/DvXwQdSc3?uid=1974576991&amp;rl=0#cmtfrm
评论量： 85
新闻源： None

1974576991
博文id: 05月17日 14:51
时间： M_DvWC0aAol
博文： 【你愿转发承诺吗？“抬起头来”，把时间留给爱的人】总忙着在朋友圈晒美食，却很少在饭前闲话家常；网上聊个不停，却忽略了身旁的孩子和亲人；出门就找wifi，手机电量不足20%就惶恐不安……别让你的世界，被手机统领。今天是世界电信日，不做“低头族”。走出“虚拟”，让生活更有温度！@人民日报
点赞量： 131
转发链接： http://weibo.cn/repost/DvWC0aAol?uid=1974576991&amp;rl=0
转发量： 227
评论链接 ： http://weibo.cn/comment/DvWC0aAol?uid=1974576991&amp;rl=0#cmtfrm
评论量： 70
新闻源： None

1974576991
博文id: 05月17日
时间： M_DvXoHucBG
博文： 【港媒：香港女星日本见达赖 被骂汉奸】据香港媒体HKG报道，香港歌手何韵诗近日在社交账号晒出与达赖的合影，称“瞬间被驯服”。有网友评论：“因为人家‘藏独’，自己‘港独’就物以类聚。一群没去过西藏的，凭什么瞎逼逼。”何韵诗2014年曾因参加“占中”被拘捕。港媒：香港女星日本见达赖 被骂汉奸中国西藏网
点赞量： 274
转发链接： http://weibo.cn/repost/DvXoHucBG?uid=1974576991&amp;rl=0
转发量： 174
评论链接 ： http://weibo.cn/comment/DvXoHucBG?uid=1974576991&amp;rl=0#cmtfrm
评论量： 347
新闻源： None

1974576991
博文id: 05月17日 16:31
时间： M_DvXgBbJHh
博文： 【成都海关查获大蟑螂 比国内的大3倍】16日，成都海关查获活体昆虫，其体型较国内常见的蟑螂大3倍，被装在仿生态容器中，周围还留有小孔做空气流通，包裹邮寄说明书注明这批昆虫为蟑螂。经查，该包裹由德国始发，经邮政平邮挂号的方式辗转入境成都。(中新)成都海关查获非法大蟑螂 体积是国内昆虫3倍（PS:饭ing慎点！）
点赞量： 132
转发链接： http://weibo.cn/repost/DvXgBbJHh?uid=1974576991&amp;rl=0
转发量： 146
评论链接 ： http://weibo.cn/comment/DvXgBbJHh?uid=1974576991&amp;rl=0#cmtfrm
评论量： 413
新闻源： None

1974576991
博文id: 05月17日 14:31
时间： M_DvWtTerQz
博文： 【新疆喀什出现强沙尘暴 场景犹如灾难大片】受局地强对流的影响，5月16日晚，喀什再次上演“灾难大片”，英吉沙县出现了7.9mm/h的强降水，巴楚、伽师县出现了33m/s大风扬沙和黑风天气过程。大风裹挟着沙粒，能见度一度降至不足10米，很多行驶在高速公路上的车辆打开双闪，停靠在路边。@中国气象局
点赞量： 114
转发链接： http://weibo.cn/repost/DvWtTerQz?uid=1974576991&amp;rl=0
转发量： 61
评论链接 ： http://weibo.cn/comment/DvWtTerQz?uid=1974576991&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

1974576991
博文id: 05月17日 15:11
时间： M_DvWK751r7
博文： 【中方:日本在别国南海表态中放添加剂 贻笑大方】外交部发言人洪磊16日在例行记者会上表示，日本在科威特就南海问题表态中放入“添加剂”，这种“添加剂”以假话作为产品原料，以达混淆视听目的，但因为缺失了最重要的成分——诚信，最终会贻笑大方。（外交部）
点赞量： 300
转发链接： http://weibo.cn/repost/DvWK751r7?uid=1974576991&amp;rl=0
转发量： 65
评论链接 ： http://weibo.cn/comment/DvWK751r7?uid=1974576991&amp;rl=0#cmtfrm
评论量： 194
新闻源： None

1974576991
博文id: 05月17日 14:11
时间： M_DvWlLa1tD
博文： 【超八成男女患恋爱恐惧症 享受单身成常用说辞】日前，中国某婚恋网站对9000万会员进行抽样调查。发现，超八成单身男女有“恋爱恐惧症”，在恐恋族中，54%的人因糟糕恋爱经历导致“恐恋”，36%的人受身边失败婚恋例子的影响，享受单身、没空恋爱成常用说辞。（新闻晨报）超八成男女有“恋爱恐惧症”
点赞量： 703
转发链接： http://weibo.cn/repost/DvWlLa1tD?uid=1974576991&amp;rl=0
转发量： 469
评论链接 ： http://weibo.cn/comment/DvWlLa1tD?uid=1974576991&amp;rl=0#cmtfrm
评论量： 606
新闻源： None

1974576991
博文id: 05月17日 15:31
时间： M_DvWSeirJZ
博文： 【新华社：上海迪士尼真的贵到哭晕了吗？】记者探访迪士尼园度假区发现，牛肉汉堡包并非“形单影只”，价格为80元的“芝士牛肉汉堡套餐”中，除了汉堡还包括了可乐与薯条。当然，比起一些连锁快餐店30－40元左右的牛肉汉堡套餐，迪士尼套餐的确稍贵了一些。真的“贵”到“哭晕”吗？——记者追问上海迪士尼定价机制　
点赞量： 211
转发链接： http://weibo.cn/repost/DvWSeirJZ?uid=1974576991&amp;rl=0
转发量： 224
评论链接 ： http://weibo.cn/comment/DvWSeirJZ?uid=1974576991&amp;rl=0#cmtfrm
评论量： 570
新闻源： None

