1784473157
博文id: 05月17日
时间： M_DvWNtpVoW
博文： 【重庆女环卫工制止女子乱丢瓜子壳 被高跟鞋敲破头[怒]】15日，重庆璧山区金剑路，女环卫工徐尚明劝阻女子谢某乱丢瓜子壳时，被谢某打了一耳光，随后用高跟鞋对徐某头部连敲三下，致其头破血流。目前，谢某被处治安拘留五天、罚款200元。(重庆晨报)呼吁：请尊重环卫工的劳动成果，别让他们流汗又流血！
点赞量： 141
转发链接： http://weibo.cn/repost/DvWNtpVoW?uid=1784473157&amp;rl=0
转发量： 100
评论链接 ： http://weibo.cn/comment/DvWNtpVoW?uid=1784473157&amp;rl=0#cmtfrm
评论量： 192
新闻源： None

1784473157
博文id: 05月17日 13:32
时间： M_DvW6a0bk0
博文： 【又是别人家学校！四川高校现最壕健身房 成撩妹天堂[围观]】近日，四川西南航空职业学院一组美女健身房照片火了。 对于空乘专业的准空哥空姐来说，良好的形体尤其重要。因此，该校专门建了健身中心，供同学们练习。健身房里美女如云，对男生来说，这里除了锻炼肌肉，也成了天然的撩妹胜地！[赞啊]
点赞量： 262
转发链接： http://weibo.cn/repost/DvW6a0bk0?uid=1784473157&amp;rl=0
转发量： 75
评论链接 ： http://weibo.cn/comment/DvW6a0bk0?uid=1784473157&amp;rl=0#cmtfrm
评论量： 120
新闻源： None

1784473157
博文id: 05月17日 13:51
时间： M_DvWdEbGu5
博文： 【见到请报警！他涉嫌伤害纵火致2死3伤，警方悬赏通缉】@广饶公安 通报，山东广饶县昨天发生一起系列伤害、纵火案件，致2死3伤。经查，石俊峰有重大作案嫌疑。1989年出生，身高1.77米左右，中等身材，广饶县人。对提供有价值线索的，给予5万元奖励；直接抓获嫌犯的，给予20万。协查通报
点赞量： 77
转发链接： http://weibo.cn/repost/DvWdEbGu5?uid=1784473157&amp;rl=0
转发量： 106
评论链接 ： http://weibo.cn/comment/DvWdEbGu5?uid=1784473157&amp;rl=0#cmtfrm
评论量： 28
新闻源： None

1784473157
博文id: 05月17日 14:44
时间： M_DvWzofNwt
博文： #我是职场小白#【北京“职场新人”可申请公租房 房子究竟长什么样子？戳↓】昨日，记者探访了房山区朗悦嘉园公租房，此处的公租房建筑面积约为60平米左右，装修风格统一，多为两室一厅，租金是33.5元/㎡，一套租金约为两千元左右。虽然价格上没有什么优势，但是租金稳定、拎包入住受到很多职场人抢租。
点赞量： 110
转发链接： http://weibo.cn/repost/DvWzofNwt?uid=1784473157&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/DvWzofNwt?uid=1784473157&amp;rl=0#cmtfrm
评论量： 52
新闻源： None

1784473157
博文id: 05月17日 12:20
时间： M_DvVCI8ILQ
博文： #轻松一刻#没有最贱只有更贱，好一群心机汪！[doge]
点赞量： 290
转发链接： http://weibo.cn/repost/DvVCI8ILQ?uid=1784473157&amp;rl=0
转发量： 428
评论链接 ： http://weibo.cn/comment/DvVCI8ILQ?uid=1784473157&amp;rl=0#cmtfrm
评论量： 93
新闻源： None

1784473157
博文id: 05月17日 09:42
时间： M_DvUANhSWw
博文： #我来说两句#【&quot;绛县的事情你不懂&quot;，谁懂？[怒]】15岁的老实少年#张超凡被殴打致死#，施暴者未曾涉世却丧心病狂，是什么纵容校园暴力? 央视公布的采访中，涉事学校负责人一句话让人费解：“绛县的事情你不懂。”你懂请有个交代！我们不无脑指责，也绝不轻放！ &quot;绛县的事情你不懂&quot;，谁懂？
点赞量： 1693
转发链接： http://weibo.cn/repost/DvUANhSWw?uid=1784473157&amp;rl=0
转发量： 760
评论链接 ： http://weibo.cn/comment/DvUANhSWw?uid=1784473157&amp;rl=0#cmtfrm
评论量： 780
新闻源： None

1784473157
博文id: 05月17日 14:20
时间： M_DvWpy2LJH
博文： 【11岁艾滋病女孩被排斥失学：被其他学生家长赶走[伤心]】湖南宁乡县的11岁女孩莎莎，因母婴传播感染艾滋病。父母相继离世，莎莎被确诊为艾滋病，因为其他学生家长的强烈反对，她被&quot;赶出&quot;了村小学。失学后，小学校长为她单独开课，但&quot;也快坚持不住了&quot;…详戳↓ 11岁艾滋女孩求学记：两度上学被家长们赶走
点赞量： 100
转发链接： http://weibo.cn/repost/DvWpy2LJH?uid=1784473157&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/DvWpy2LJH?uid=1784473157&amp;rl=0#cmtfrm
评论量： 90
新闻源： None

1784473157
博文id: 05月17日
时间： M_DvX1GyeIF
博文： 【有人说看完《大话西游3》预告片后有点尴尬[拜拜]】预告片里“口齿不清”的紫霞仙子一直在RAP，有网友称，当她大喊出“我没病”的时候，已断定这片会毁经典。@暮祀yi藤 ：即使同样的导演，演员不对整个戏都不对；@迷途的卡门 ：她还是嫁给牛魔王合适…这片你会进电影院看吗？秒拍视频
点赞量： 80
转发链接： http://weibo.cn/repost/DvX1GyeIF?uid=1784473157&amp;rl=0
转发量： 65
评论链接 ： http://weibo.cn/comment/DvX1GyeIF?uid=1784473157&amp;rl=0#cmtfrm
评论量： 89
新闻源： None

1784473157
博文id: 05月17日 13:00
时间： M_DvVSWBDwQ
博文： #涨姿势#【毕业租房攻略 看过来】租房是毕业生走出宿舍后的首要大事。但众多手续和繁杂的合同细节着实会让初出校园的学生头痛。想租到称心的房子，这些事项需注意：①实地看房 ②计算交通成本 ③明确房屋产权 ④签订合同多看细节 ⑤办清交接手续 ⑥谨慎选择合租对象…戳图学习↓毕业租房不再愁。
点赞量： 126
转发链接： http://weibo.cn/repost/DvVSWBDwQ?uid=1784473157&amp;rl=0
转发量： 184
评论链接 ： http://weibo.cn/comment/DvVSWBDwQ?uid=1784473157&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

1784473157
博文id: 05月17日 15:00
时间： M_DvWFLAofU
博文： 【见到请报警！他涉嫌伤害纵火致2死3伤，警方悬赏通缉】@广饶公安 通报，山东广饶县昨天发生一起系列伤害、纵火案件，致2死3伤。经查，石俊峰有重大作案嫌疑。1989年出生，身高1.77米左右，中等身材，广饶县人。对提供有价值线索的，给予5万元奖励；直接抓获嫌犯的，给予20万。协查通报
点赞量： 44
转发链接： http://weibo.cn/repost/DvWFLAofU?uid=1784473157&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/DvWFLAofU?uid=1784473157&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1784473157
博文id: 05月17日 12:48
时间： M_DvVOl87P3
博文： 【新疆喀什的警察蜀黍已经变土人了……[衰]】受局地强对流的影响，喀什16日晚再次上演“灾难大片”，巴楚、伽师县出现了33m/s大风扬沙和黑风天气过程。而我们的警察蜀黍们，仍旧坚持在岗，履行着他们神圣的职责，尽管尘沙把他们变成了“土人”……戳↓对他们说声谢谢吧！心疼！[心](图by@快速路交警)
点赞量： 1038
转发链接： http://weibo.cn/repost/DvVOl87P3?uid=1784473157&amp;rl=0
转发量： 323
评论链接 ： http://weibo.cn/comment/DvVOl87P3?uid=1784473157&amp;rl=0#cmtfrm
评论量： 170
新闻源： None

