M_DvWQghS3D
05月17日 15:26
【《老炮儿》因102个烟草镜头，获“脏烟灰缸奖”】今日，中国控烟协会发布“2015年度热播国产影视剧烟草镜头监测”结果，《老炮儿》因烟草镜头最多(多达102个)获“脏烟灰缸奖”，《爸爸去哪儿2》等8部电影和18部电视剧获“无烟影视奖” ，本次监测选取了去年热播的前30部电影与30部电视剧。(记者 单娟)
chinadailywebsite
中国日报
None

M_DvXExoTtA
05月17日
【电影《老炮儿》被颁2015年度“脏烟灰缸奖”】)今日，中国控烟协会发布2015年度热播国产影视剧烟草镜头监测结果，发布结果显示我国影视剧烟草镜头状况明显好转。《爸爸去哪儿2》等8部电影、《虎妈猫爸》等18部电视剧获“无烟影视奖”。电影《老炮儿》、电视剧《千金女贼》因烟草镜头最多，获2015年度
jhsb
京华时报
None

M_ChJIKflfq
2015-05-14 05:33:24
#万象#【抽烟镜头多！《一步之遥》获脏烟灰缸奖】昨天，中国控制吸烟协会发布了2014年度热播国产影视剧烟草镜头监测结果。电影《一步之遥》因吸烟镜头最多而获“脏烟灰缸奖”，《爸爸去哪儿1》等9部电影、《杉杉来了》等9部电视剧获“无烟影视奖”。《一步之遥》抽烟镜头多获奖
breakingnews
头条新闻
None
